mor-:xm mmmmm.

&miani purpurei. 1. 35, 19. vadamta . antes tm·-⁴ non vatent manau vicem ¹

Tyn-nuni bollapntismatroun. 111. siliunt. 1. ί d. 3, 2-1.

convertere. 5, 87 . 88.
2, 7. Vadato casu debehat res n·

Valentem recte. 1. Epl. 7, 3.

  
   
     
    
    
  

  
    
 
  
    

iqnantiae witus. ³. 3. dere (vadatus. Beati). '. S. 16, 21.
Τῗνῗῗιιιίὀ. ’.13)ζέ ffs od. 13, v3303f3‘12133p1. ις, ‚¹⁹- ⁴ v²¹¹2¹333¹2'':³›.¹1³.3f⁰¹¹⁸mm5 m·
. 31, ⁸ Vadeoe νιὼ eamd-am. 1. 8. 8, νῇιέιιιίἒὲοωρξξτω. Ep: 117, g.
Tynffiffigptffiaengaf ea νξξῗῖἷὲα- moenem-rim. 1. 9, 89. ¹ . ' ’
12oe. ῘῙΙ. 17, 9. h Ι. 17, 28. Valere. Ep. 11, 11.

:l'yriae merces. ⁴19, 60.
3313ssssssss ’1ὲέ ’ὶῗέιῖιιω 26. -
· venet-assy 12. 21. Vae· Ῑ· Od- 13,·3.

Vn thus datis. 1. 8. 1, 11. Valeri nus. 1. S. 6, 153.
Vadis lavata saxa. Ep. 16, 25. νθῑοὲιῖξῖηὲῐὲῖὶᾳῶἑιοὶηι reddere.
multum iu Fabiu. 1. Epl. 6,

Tyrios colores mirare. 1. Epl. Vafer. 11. S. 4, 55. 5, 24. 52. ⁰
6, 18. Alfenus. Ι. 3, 1:30. nondum jugum ferre. 11.
Tyrrhena progenies « regum. mine modis tentat. 111. od. od. 5, 1.

111. omns> ι. 7, 12.
‘Sisyphffm 11. S. 8. 21.
, ¹ Vasa-1 jum insuffla. 2, 131.
T’ffm.;22“1*i¹{⁸‘0²ffi; ν’ὀξῆῗῗίῗὲιὲ· ‘⁷³33‘ ‘a' ¹⁶·
Ο ι 0 ο j

ffssssssffiquffmfftiffif'rffid.

'³31¹ss suffimen IV. 7,

ἰ’ζῗῶιηιι.. sigilla. 11. Epl· ε.

3. 4. Io. A. Ρ. 124.- ιιο quisque Valet. 11. AS. 1 ⁵0.
per κηποι· vela paru darem. luna. 1. 3⁸5³, 21. '. · . nt anet· 1· ΕΡΙ. 3, 12. ’
w. 15, 3. 4. mmm faenu remota proun- Valemdo abundo contingat. 4.

Tyrrhenus parens te non Pe-

et. II. 7, 74. 10.
nelopen genuit. 111. 10, 11.

Vaga flumina. 1. od. 34. 9. dum inciderit. ΙΙ. S. 2, 88.
12. · . Vaoeae areum ne parce. ‘29 23. Valgi. 11. od. 9, 5.
Τςτῐεωιῃιωοονεπὶὴηειηξεὶ· νωηῑειιι Spartacum. 111. 14, gal ‹1⁸¹⁸‘11'3d 19, 8ῗᾶ
‘'mm“ Α· Ρ· ‘¹⁰²' ω’· v ¹9‘ anomia injecitfoena. ναιωῖἰὶ Α’...ιεέξίἶ Ερι. 10, ιε.
v. v ·¹.⁵.‘.¹.‘.'·1¹x¹r·.0‹1.4,2. ffisszffifizwm
vnn. 11. Ερι. -2 95. vssffle'ssifflfiss‘f’ ¹1‘3‘13p1. ις, ΕᾏἯῖῗῑῗὲἶιὲᾆῖιῐηῗῗῖὶῗῖἔῖξ
Vocat otioso pagus: oum bove. 17. ι ⁷ 87 ’

ιιι. od, ιαμ, 12, vuer. A. p. 265. . si lae’tus erit. 1.1·:p1.1s‚3,

Vaccae.*1V. 9, 53. , Vaninn tectus ensis. 11. S: 1, vanai· reductu 'uentus vitub‘n.
Sicula muguunt. 11.-16, 33. 40. 41. 1. ud. 17, 17. 18. “ ’
34. · Vngis ventis. 111. Od. ⁴29, 94. emam gre-
Vacna umbra. Ι. Ερῐ. ⁴7, 50. νειμ) concubitu prohibero. A. ges. Ep. Ξ, 11. ·

vmm· ιι Od- ᾇ ¹1,- ‘ ' P· &²80 ⁸
aulam natea-neit) lv. 14, 36. pecati. 111. od. 13, 12. . ¹·.¹·3¹’¹· 16, 5. 6.

R‘ss'ss'ff'* {RQ ‘m · ¹¹ ‘'25ss 2¹‚25021⁷.z.}.².²·1. υ.. η, νᾶἱῗῇἐέἐᾱὲ ¹1⁴2...
*va sumaeitt. 11,¹ss{‚?f¹}'¹f'}3'1‘,¹;’}rag}¹; “euielsl‘l ᾗ 4ὀ ’(1173 9 ὅὲξῗθεὲέἓ, ”dnm -1 S ‘2- 96.
ΒΙΐῖιέωηὴῊῐ verm· ⁹ gfxcator· Α. P. 117. ‚⁰ ⁸ ⁹ Vanuin. {3¹3¹ 9, 18. ⁸ . ’
Vaofn cantamus. 1. Od. 6, 19. qurra. 1. Essf.21¹.55.·28. vffqffmm strepitus. 11. 8. 55,
vassssnegbgtffllhssi lene eum- ἳξᾷξεῐιιὶε. ΐθᾲ. 9. 18. Valuerunt perdere Mani pro

nuttere decet. 11. S. ’4, 25. Valdms pro mehus. 1. Epl. 9, pomerum. Ep. 16, 3.

opaea montes dissocientur,

2⁸6. 6. Valuit cum clathros sran-
10. 49. 321. Vanaimago ludit. 111.0d.2r,
Vacuo in mentm letus sessor. Vale. ΙΙ. S. 5. 110. 1. Epl. 6, “ «10. 41. ›

11. 9, 1:30. 6⁷. 13, 19. Vana gaudi& ΙΙ. Eub-ism&
opgfn‘ntuvnlffgfwin gratus. ΙΙ. νιῗᾶειηῑ quid humeri. A. Ρ. Vffffi 1511ιῶἴηί 5ιζιιιιςιιιε. redeat.
Vacuit-up ιιέιι expertus. Ι. Od. Valeas. 11. S. 6,·116. Ῑ. Epl. Vane legg„ sine moribus qnid ,
ἀιιῂῖῗῒδεωιιω elausit. lv, ϋειιιξ.51)1.8.-9, 71. ερὲἑῗξιιοῖὶῗιιὲἑιιξιῐιὲ ἏᾸᾶἶῖὃξ.

15, 8. 9. Δ Valeat. Ι. Ερί. 8, 13. 8

νέηίέόωωιπ cemimus. 11.=8.

’Ἰςιῗυυῖᾗιξιιοῐιιῖῗῗῖ Ῑὲᾧι. ⁷, ⁴5. Ἄ -
venneem attollens. Ι. Od possessor. 4. E 1. 2, 49. Vane motu turanum. Ι. Od.
, ,18, 15. · · quid nqmmun. ο. S. 1, ⁷3. . νέδ, ξιιΐάεηω. E ⁶ ,μή ‘⁵
νῗῗῦἐιῃὲθῗὲ) ῃιωὴ.οερωῐ’ Ἷὲῗέοιῑηὲξίξῗιὶωιξίοἱῐὲξὲὲἆ.ωῗ νῖρρὲτεε nocturnospformidare.
pu· vaenum me bosus incur· S. 1,14. > . Epl. 18, 93.

- νοτες. 1, 537. , Medeae venena minus. Ep. vaporet sol fugiente currui
nn vaenum venus. 5, 50. 5, 61. 62.

'assffizfiiuss’aR-:Zaffi‘

³ D laevum latus. 16,«6. 7. ι

