INDEX IN HORATIUM.

Felix latium. C. 8. 66.
ὁ ego non. Ep. 12 25.
posit¹ Cinarmn. 1v'. od. 1³,

rpce'pto enare. 2, 4⁷. 48.
Feffinssflizg’ffi'. 1, 29.

    
 
 
  
  
  
  

   
  
    
    
 

Fere pro fletumque. 1. Epl.
Ι . 1 236.

Fero multa. 11. Bel. 2, 102.
19, 5. '-

, Fen-oceo aquilae. 1 Od.4, 31.
Fet-emm ηις-πω non ont ido· 32.
neus. 1 . Od. 19, 26. a. Parthos. 111. 2, 3.
Fer-emus laborem. Ep. 1, 9. Βίοιιιιὼτοε. 1v. 2³4.ae
11. Fet-ocior. 1. 37 29.
te, nttufortumm. 1. 1²:91. 8, Feronia. Ι. 8. 5, 24.

Ὲιζιιιιιίῗιζαέιξιῖιιιδῗῖἓὲἶιιι. Ep. 9, Fere¹n⁷do nnn-ee te sudavisse. Femlsllpontffffqsg. mbm'
12. 13, 16. cultus hommum νοω forma—

Feminis grata carmina. 1. Od. Ferens Coecuba vina. 11. 8. 8, , nti. Ι. 10, 2.,3.
15. 14. 15. 15. indomita cervice. 1. Epl. 3,

su r jugandis decreta. C. Deosin dnn. 11. od. 18, 27. 34.

g? 18. 19. olentem Maevimn navis. Ep· Ferox κω cun-it. 11. od. 5,
Femur exile tumentibus suris
additum. Ep. 8, 9. 10. ore acinum. 11. S. 6, 85.

tenerum. Ι. S. 2, 81. Fet-ent pluo poscente. 1. 1391.
Fenestras junctas quatiunt. Ι. 17, 44.
od. 25, 1. Fert-ntem dura. 11. Epi. 1,
Fer imperium. 1. Epl. 5, 6. 141.
Fora diluvies irritat quietos immemorata. 1. 19,33.
annues. 111. od. 29, 40. Fet-entes discerpta membra

10, 1. τ. 13. 14.
bello. 1.ae 6.
Heetor. IV'. 9, 21. 22.
’.ῑῗὲὲιᾚ 3⁹1¹&
mnes. Ι. Od. 6,,3. 4.
’ἔξέ“ἳῖι’ῗ’ἒῗᾙζ ¹⁵’ ¹³·
Germania. Ep. 16, τ. rmnffess‘ifff’uffiiislssfffig' 3333.. ggfflffiffi‘itl’ Εῗιιιὶὶἐιξῗὸ im·
quoecun ne raecedet. 6, 8. 111. Οὐ. 4, 15. 16. petu. IV. Q . 14, 29. 3ο. .
ἷξὲῗ”ὲὲὴω·ι..ὶίῑιέ.ῗῆἓὶ.5εηηι. Εὲἷὲἓῗέ.“ῧῖιέἓιέ”ὲοζξ.ἓῑ 11. Ὲριῗέἶοέ. ἓῗῖ“ ¹³⁰⁸‘⁰⁸ refu-egui.
. lv, Od. 5, 27. 28. 2, 112. Ferre fastidia spectatoris su-
Numantiae bella. 11. 12 1. Feres praemia victricis hederae. pen-bn. 11. Epl. 1, 215.
Ferae inultae catulos celent. 1. 3, 25. Fet-refertumm m m bene
. ‚111.3.41.42. pneris munuscula. 7, 17. disce. 111. O . 27, 74.
uuetae vexare locum. 1. S. Feret. ΙΙ. 8. 5, 13. 7, 34. . 75.
··31.¹1⁷;12‘.³;t formidolosis dul· ⁸⁰i²1¹1f⁰0²33¹¹29⁹23 ῑὲῗῗωῐω· ixx-agree? '⁰⁸²²‘ H' δ’ ¹⁴⁴
ω ci sopore languidae. Ep. haec {eges ing’rntos omnibus ,inguim-'L 35, 28. 11. 5, 1.
5». 55. 56. . annis. 1. Epi. 7, 21. nuces sinu laxo. 11. S. 3, 171.
Ρεηιξὲ. ιιι 6181110. IV. Od. 4, &ego-uggassiuffig· ¹4, ²3· θρὶξ.. Α. Ρ.. 461.
lege menta. C. S. 19. 20. quid feret hic dignum tanto pedem ‚chora ΙΙ. Od. 12,
Fffienglszrdimae segetes. Ι.
Ferant v’epres corna et pruna.
Feln-Rn-{ffinsffiifus injuriosis ven- ⁸
, ω. Ep. 17, 33. 34. Feret pro permittet. Ep. 15,
magna nave nn parva, ferar 13.
uuus et idem. ΙΙ. Epi. 2, Feri equi te similem dico. 1. S. huin· ι S 6 121
peffliou per liquidum ueta. 11. Pei-,bbg- {71'1204 11,,43. ἕέΐῖῦω· ῙῙΪ· (Μ’ 14, 27·
1·οὲἒώῗὸἶὲ {Spicum 1. s. ”5353 ⁸⁰b¹¹¹⁰² 'effice‘ ¹‘ ¹³ &if-3²13? 3⁴3} ἐξ ’5.163·
3, 109. . ι Ρεῐμιιιῑ. 11. 8. 7, 99. Ferret. 1.S. 3,11.· “ .
”⁰¹²3‡.¹⁸⁰⁸ ²¹¹ ‘mm‘ ¹· ⁸· ¹⁰³ ‘'⁸ss 1ῧὸῧὸ ἶῗῗῗῗεὲῗψ Ρθᾞέἷῖῃίἓέῗ 11991223·
plausu. 11. s, 185. , Ρειῇιιιοιὴροω. ’11.8. 1, σε. ⁶0. ' '
Ferat Aufidus acer cum ripa Femtos male Trou lv, Od. demeteret caudam salacem.
simul avulsos. 1. S. 1, 58. 6, 14. 15. 1. S. 2, 45. 46.

regnant pedes vitiosum. ΙΙ.
regugssnltoffismefi et quid va·
leant. A. Ρ. 39. 40.
secundus res. 1. 8. 9 463
vig-25⁸9 recusant. 11. hpl. 1,

promissor hiatu. Α.Ῥ. 138.
signa militiae tuae. lv, od.
stgninssssbo pituita tumultum.

11. 8. 2, 75. 76.

pretinm securus poenae. 11. Feriemuo agnam humilem. 11. duro perdere. 111. od. 9,
...53233323 P. soe. Fssssssssss'impavidumminae. 111. geifiiirioem ogeidit omtes.
”geigmm nomen· Ι. Epl’ Ρέιῖίέι nonnemperqnodcunque lacgfisf'ss'fflf‘od, 27 46

mitiget agrum. 11. hps. ρ,
ιιιέξάἒιειὶᾶιὶιιιιε icta. IV. Od.

te aura mutata retrorsum. arcus minabitur. A. Ρ. 350.
’Ὲειι-ἕῑξιῗιὶὸἓψιοτε quietiore. Ep.
, .

Petis addictum alitibus atque
canibus. Ep. 17, 11. 12.
annoso verba palato. 11. 8.
Ferox venenorum Iberia. 5, 21. 3, 274. necari. 11. S. 7 58.
22. leonibus. Ερ. ⁷, 11. 12. petita bellua. ἐρ. 5, ιο.
Fercula. 11. S. 6, 104. occupabitur nolum. 16, 10. pentus. 1. 8. 2, 66.
Fen-ebur incerto pede. Ep. 11, ιϋέὴόριέροιιοτε urbem. ΙΙ. secula duravit.1 1Ῑίιέ 16, 65.
w· ο 9 ο flmVit ¹180 0 ι 202.
Fere. 1. S. 3, 96. 1. Epl. 6, 9. Feriunt fulmina summos mon· violampffia. 139. δ’
17, 24. tes. 11. od. 10, 11. 12. Ferrum acuisse· 1. Od. 2, 21.

