INDEX 'IN 3HO'R'ATIUM.

Mopsus} magum caiae. uoueba- ιω.. np.1o‚⁷. ισ, mp‘ssmkffffinui'i m b
mssu'uss aspfflbzcm. volet⁸ ιιῧῖιῑ.. ιω. urm. ιε. 3³3⁶? ⁸ ὦ
euffitzrgfiligfissff' 1851ξῶ ἴκτιωέῗέἰιικεο dicere. 11. Μὲξζὲοοῖῖὲἶῖ w·

   
  
    
   
  
 
    
  

  
  
   
   
  
 
  
   
    
   
 
   

⁵31⁰prn movere. 9, 24. 95. Μουῑίξινιιᾶἒιωωὶξῗςο. Ῑ. od. 137. ,ὁ 1 6.
mum. ¹1{·p‘.'{’⁶}¹⁵‘3· Μῗῗιἰἷιὶιξ’ωεωι. 111. oa. ιε, 113ἷῦἶέ 32¹3..ss 1 r.
Momentnleoms. Ι.,Ερ1.10,1·6. 1. , 453. ,
‘Momenus cerus decedentra non sune clamore. 111. 99, Mordncem Cyneum. Lm

tempora. 6, 3. 4. 38. 39. ιτ, 18. , , ,
Memento horae. 1. S. 1,7.8. umbras Sol mum-et. 6,41.49. Mordaces sonantum L

“Momm-derit oleum κείω. 1. Monuere Sibyllini versus. C. Ο .18,4.

an'sseff' grauns contudit nos· ugughenn. 1. Od. 9, 15. Mg, §uiget-“⁵0 lm pm n·
tros unpetus. 111. Od. 6, 9. Monumentum ne sequeretur mordax m„ „deon 1· ξμς

10. heredes. 1. S. 8, 1³. Mordeat falsis oppwhm· L
mone· ΙΙ. S- 5, ms
·ffi.‘332?,¹.3¹.;.¹2ffi¹1’›¹:}?r..⁶⁷·
Monendus multum. 1. Ep!- 3,

perennius rere exegi. 111. Epl. 16‚38· ‚ ,
Mor? 333⁰ ι’»ἔὲ invisum janito- Μῗῖόᾶἷιῖῗιῗὲῗω m
rem. 1 93. 94. Mordicus. ff. 8.8,97.

15. limae. Α. . 991. More apis Mutine. mot:
Monet annus. 1v. od. 7, 7. lo non est. 1. Od. 98, ³5. 97. 98.

Centaurea rixa. I. 18 8. Mora eris. A. Ρ. 189. Canusinn. 1. 8.1υ,30.

historinzpmnarratdliffsso Moab-imur· 'ibid- ¹⁷8· ferarum. 3, 109.

mehora. 1. S. 9, 78. Morabttur. 11. S. 4, 97. hostssi. 1. E 1. 18,oe

Monitor nou exauditus. LEpl. Morabor. 11. Od. 90, 3. henne. 1 . Od- 11νὲ
· 90, 14. Moroe te eripe. 111. 99, 5. pnlaestrae. 1.1o‚4
Monitoribus nsper. A. Ρ. 163. Moram afferet. ΙΙ. 14, 9. 4. patrum. lv. 15, 99. ,
· iisqemsstens. 11. Epl. 9, 154. Moramur ratem oocupare- Ep. recto. 11. · alm-¹⁸³«
fflggi'ffigs {gel} 35518 ’ 6¹7. Mssffibs grata novitate. A. Θῗιὲιῦῗῗτὶῗὶ. έρῖἶ ᾗ*

· caveas. 11. 8. 1,80. Ρ. 993. {iorem ab nunqu!

multumque, monendus. 1. Mon-antem diem mero fregi. servare. 1. s‚4,117· ÷

ΕΡΙ- 3, 15. 11. od. 7, 6. 7. barbarum tollite. 1. ΟΜ
Monstra. Eg. 16, 30. lapqua fluminum. 1. 19, 9. 10. . 9. 3. '. ⁴
nova. 1. d. 2, 6. 3, 18. redum. 111. 4, ⁵1. 52. mhunc mmmmm-ff

· 11.ίῖ ¹’⁴⁵1⁹“0e1 sau ¹
indicina recen-tibus.. ᾼ.Ρ. 49. vos ρο 3, 5. glefhnnugllicenfitw
·Mnn³traret indute drgrto. 11. Morarrpures. 13, 17. na unventa. 11. 31³3«ss
.Μὲῥὲᾤὲ καὶ... 11.2‚149. ,ἰῗὲὲὲιζῗξῗῗιέῗὸῗῖὶῗῧ Μωῧᾎξίᾚεῗῗω

vna vrtae. Α. Ρ. 404. Moram currus aureos. Ep. 9, ne te nudrgl. S· ¹2¹9· L
Monstratmn. 11. S. 1, 5³. . 91. 99. ne te lonms mbaglb*
hunc iniqua lite. 11. Epl. 2. Ep! 7, 8228ss- 4.

19. Morem sub Duo. 11. ΟΜ)

M⁰¹²³ 9⁰⁰⁸· IV· od. 19 95. Mores antiquae plebis 1¹⁹⁴·

Momm-e coecus velit iter. 1. Morantur tempora consilium.
Epr. 17, 4. 1. E 1. 1, w. 24.

onstravi. 8. 52.
= onstruvit Homerus. A.P.⁷4.
taurum. Ep. 19, 17.

Monstret. 11. S. 6,1o. ¹Mor-uta recte fabula. Ᾰ. Ρ. 7, 93 ss ’
Monstn cornua frangere. 819. 390. aureos in asu-⁸ dedunt

· · Rem. 111. od. 97, 48. Moretur me cura Lamia. 1. Od. 222. 93- 1 ,
Monstris suis terra injecta do· Epl. 14, 6. Catonis represented* χ

19, 14.
elaturum vium 52ss
vatus apparent· κ

Mlet. 4, 73.. 0 ‚ pogulum. Α. R. 391. .

unstrot ‹31me praeterenn- Mor Οἰᾱιειιιιιῖ1 νῗιῠιιε fugent. 11.
-Μὲιᾟῗτυξιιν Οᾶὶὲῗιί summme· re. fugamffunre.1.Epl. 6, 99.
„seuam fflwwmffl

Monte amnis decurrens. IV maguam purtem deponere. {nspeqiu 1. Effugi-²⁰·
⁶ 9, 5. , 1. 1:914, 35. ωνοηι. Ιῌ. ·⁵·¹·. ,ι ι
- ιυΑῑδειιιο ΜυηιῑοοιιωᾸῙ. ponas magma. 11. S. 3,954. notandr crumentum ἵ
ὶηξιῗιῖἐᾶιῖῒ’8ἰιγρὴιι3 s Mgaegoaelffitsetnult‘ ῗὲῐῗὲᾆ ten· ριξὶιέξ· C. S. 45. π 1
«ἐξ. ggure optat. Ep. 1⁷ guttam ΙΙ. 3, 163. 1. Epl. ᾙὲιξιὲῗιιῐέἃῗῧί
Montes altos. 1. od. 9, 7. 8. cag‘ellae periere. 1. Epi. 7, Moretur. 1. od. ⁴·

Mori hispana. 11 . αὖ ¹
eodem jactatur. 11. S. · 3, est pretium. 2⁴4,ss ff
191 imment: reclude·

continui. 1. Epl. 16, 5.
notos. 1. 8. 5, 77. .
parturiunt. A. Ρ. 139-

· summos. 11. Qd. 1ο, 11. grege contaminato. 1. 0d. coelum. 24¹·ss ι.
in Monte· ex urbs me remo . 37, 9. 10. Musa venturum& ἡ
11. S. 6, 16. mentis calet. 11. S. 3, 80.

· num. IV·8‚²⁸· ἰ

