INDEX IN HORATIUM.

Sentiet Africum pesfflentem. Sequentur verbu rem. A. P. pedem-i. A. 295.

8οξἷῖιίηομο temnus. Ι. 8. 5, Seggera 11. Epi. 1, 95. “ ἓέιξιῖἰιῗὶέἷ ἑὲ ⁶5⁹
21. mam. Α. Ρ. 119. trun. 1. 10, 11. .

  
    
  
   
    
   
  
   
    
    
 

Sentire. C. 8. 78. Ι. Epl. 18, Sequerentur· I· S· 8, 13·
106. Sequerer mercedes. 6, 87.

 
  
 
   
  
 
  
 
 

8011110111οήᾶίοω inclinare. 111. moeclm. 4 113. SermoneeDeornnrefun.
0111006. queram. 1i.3 175. 00071.
venturu pericula ud te. 1. Sequetur. 11. bd. 5, 13. 14, 1²²¹· humum ''emm- Π·
Ερι. 18. 82. . 24. Ερι. 1 150 2⁵1.

S ui Aiacem. 1. 15, 18. 19.
11011 Sentis. 7, 25. eum dulce est periculum.
quod Sentis dicere. 11. S. 3, ΠΙ· 25, 18. 19·
190. funem. 1. E 1. 10, 40.
Sentit amorem· Ι. E ιο 10 840 matrem· Ι· d· 2³ 1¹⁶ 1²0
aratrum 10νο. A. . 66. vatum vestigin. 11’. Epl. 2,
mecum. . Epl. 14, 20. 80. . · Ἴ
Sentium. iaces equom con- veljbu. tbtd. 143.
110010. 11. Od. 1, 33. Sequatur fugacem. 11. S. ⁷,
8011111ιέ funem densantur. 1. 28, 1¹5·

unde dutum. 11. 8. 2, 31.

(givet aurem. 11. ΕΡΜ,
alternis tum. A.P.u.

, Bioneis ffelemtur. 11. Ed·
So'c'rfficff‘mndet. 111.OE

pecuniam cun. 111. od.16. 21, 9. 10. .

“ testamenta. 11. S. 5, 24. 17. ⁶ tumidis crescente·- ‘ll-⁸·
separatis in jugis. ΙΙ, Od, 19, Sequor cum victore. 1. S. 9, 5. 98. m ι ⁷ ⁷
8018011010 inurbanum lepido 1113130. [Li ⁴34· maguam hono· *Μ Μ’

icto scimus. A. Ρ. 273. volucrem. IV. Od. 1, 38. 69. ο
Sepositi ciceris. 11. S. 6, 34, Sequuntur. 1. S. 6. 108. Α. P. nosstrommjudssffll·

seggfigi.³¹3¹.⁰52{.¹‘ ‘³¹²¹' ω’· seffim. 1.o‹1.38‚3.4. δοφΞιιῗὲἒρῗὲιιιήιι. Lm

millia. 1. Epl. 1, 57. Set-B. catena.domitus pro sero.

nervi· resonare callida. 111. 111. 00. a, 22. iter institutum mi«- m
Od. 11, 3. 4. Sera fata. 11, 28. , Od. ²⁷2⁵· · · Δ ⁴.
sestertia. 1. Epi. 7, 80. Seraz. 1. 12, 56. Serpente 01110 fugit. ⁹⁴¹1.
SeftgnprlilgusGhon-is caveam. 8οῗπὲὶέ in verbis cautus. A. 8010ὃὲωέυένέΜῦ
0 p 0 ’ ¹ Ο O Ο ⁸ , Ο 0

avibus geminentur. ss·
vigra erare. 15-ssss
Seg⁵p³e⁵ntibuipejorAsshfl=S

Sereno vultu. 1. od. 37, 26.
creuo coelo. Ep. 15,1. 11. 8.
seii? '111. 01109, 27. 1v.15,
Seff'atudiorum. 1. 8. 10. 21. · .
Seria 001111001οι frontis vino ex· Serpentium allapsu-mab
immemor. 18, 18. 19. plicuit. 11. 2, 125. 1, 20. .

sepulcris erutus caprificos. ducent 11οῃ in mala. A. P. Serpit hinni. A. Ρ. ὓ. ’
ΕΡ· ⁵· 1⁷· 451. serva umen. 11. om&

pauperum. 17, 47. · ludo vertere. ibid. 926. Serva een-11. 11. S. &⁵2an
. 00ῐο1111· im 10 praeha cam- quaermuus ludo amoto. 1. S. Sel-vebis 01010110οω11-

{cegggiijm 1.'1}11›105,d²‹‘53.' ¹⁸

Septumus. 9 1.

Septimus. 11. 8. 6, 40.

Sepulcm magua. Ι. 8, 36.

sepulcri honores supervacuos
m1tte. 11. Od. 20, 23. 24.

pllflo ΙΙ· (¹01 m· 3¹· ¹ 2⁷· 1³, ¹²· · ”
Sepulcro incidere. h, S. 3, 84, verim. A. Ρ. 106. 107. 10010 odorem dm· 220³}
patrio caruere. ibid. 196. Sericas sagittas doctus tendere. Servanda canum cnffln
querelam sculpe. ΙΙΙ. Od. I. Od. 29. 9. gi speramus· A. P. 331·
11, 51. 52. Sericos pulvillos. Ep. 8, 15. Servantem pm· Ι· ΕΡΙ·5”“
Sepulcrum commuue plebi sta. 16. Servum 11011000. Ι. S· 1,ss

bat. 1. S. 8, 10. Series annorum innumerabilis.
condidit. E . 9, 26. 111. Od. 30, 4. 5.
extrue. 11. ¹. 5, 104. 105. tautum ollet. A. Ρ. 242.
Sepultae inertiae celata virtus Serius. 11⁸? ρὰ. 3, ,⁹²⁶-
paulum distat. IV. Od. 9, Sermo concinnus lungun utra-
29. 30. que suavior. 1. S. 10, 23.
8011111110 plaudit. 11. Epi. 1, ¹²4.
88. 1110. 11. 9, 2.
Sequar carmen fictum ex noto. menis. 1. 4, 48.
A. Ρ. 240. oritur. 11. 6. 71.
nou. I. Epl. 1, 79.

11οἒοω possit. L ΕΡιω

invit‘um. 20, ’10. ὃ,
mentem mquam. Π·- ι ³*
ωέἱΐῖῐίἲο 110 s· &eximii-¹2³
rem. A· P· 329· “ ,μ *⁸³

· vices. ierid.86. ωε- .
servaret tecto aa&
tae. 11. Epi-22¹³1·· ÷

Sermone alterius. 11. Epl. 2, Servari. A. P. 463· ·' “⁹1-

(11110 nocuere. 8, 11. 88. Servus ista Jovi³ ,

quid aut quem? 1, 76. benigno noctem tendere. 1. Ep). ²9· 43. ‘¹⁴' iffi} ,

te unque. Ι. S. 9, 19. 5, 11. Massucum. 111.0d· 3
8οἑ1ὲιο10 te digna. 11. od. 11, {lumili- A· Ρ· ‘²29- fidum· I· .¹‘2P¹1¹1⁰'5⁶‚'3‚nl.
8011 uemnr te. Ep. 1. 11. 14. ἕὲοἷαῐιῐιῖιδῆὲξζίὶὲᾗ morer. οΓ1ξιέζᾞὲζῗῧιέω·.ῗςῶ .
sequentes diversa laudet. 1.S. Ιῗ. Epi. 12 4· ⁷ *³⁹⁸² mmmm· A‘ m*

1, 3. 109.

uil'dignum canas. ΙΙ. S. 3, rvat fortuna vulmm b&
ι servos. 6. ⁷8. , ιῦψ,

4.

 

