INDEX IN HORATIUM.

Dubiis. IV. 011. 9,36. ormnem. Rem. 111. 17, 5. Dumetn lvuti.1H.4(?d. 29³3.
ι

 
   
 
 
 

Dnbips. 11. S. 2,1(Β. poema. 11. Epl. 1‚75. Dum. 1. ⁹ d. 2, 17. 7. 6, 9.
Βιὼῃεπι. 11. Epl. 1, 80. summum. 111. Od. 27, 42. 11. 7. 10, 26. 22, 10. a», 2. Ι.
Β1111110. Ι. od, 12, 35. vnem ad arbores. IV. 5, 30. S. 2, 24. 3. 137. 4. 20. 34. 118.
Βιὼιιιο. Ep. 5, 85. 1. S. 9, vota ad exutus. 8, 34. 5,13. 99. 6, 8. 9, 60. 10, 36.
Dggiut. E .8. 12. 3331311ῗᾷ ffie.nnln'3¹1r⁸1'⁸i²f³hnmmodo. Dum ne
Ducat. 11 . od. 27, 2. 1. Epl. Ducta. ΙΙ. ὀᾶ. 12, 11. m mor alter. Ι. S. 1, 40.
1, 9. 18, ρο. Ductus. IV. 15,.23.υ Duntaxat. 11. S. 6, 42. Α. Ρ.
Dffiewfffldi ²2} ⁵1²i16'34'27ff} ⁰¹:321& affingnssugobenum 01236 117 ’7 15
, ι , . . , ’ ο ο ι ο ι ο , . ο ο
Βῇἶιιιιῗέῗιῖ ἔῗέἶῗ· ⁶²⁶ 32:533: {21¹³ .¹÷3.⁷’ ⁵²⁶ nuossffimssissiigbffff Ερι. 2,
cencludant-329. 10. Ducunt.·1·1. Epi. 1, 83. 64.-
ornatum 1011111. 1V. Od. 3, ΒυθΙΙξι. thul. 254. Βιψῑρορ. 11. S. 2,122.
7. 0110111. 111. Od. 14, 18. Duplycg. 1. E 1. 17, 25.
Ducenda. Ep. 17, 63. Ι. S. 6, Βῧὲῗῗῗ. Illvl. ἓξὲξ. 1· Epl. ²⁹⁷. Dggfncu. 1. d. 6, 7. 11. S. 4,

Βιιιὲἓὸάιιε. I. S. 6, 101.
Duceut. A. Ρ. 461.
’3ξὲξὲἷὲ {iffi-3252: ..ι

11. 2, 99. Dura. 1. od. 18, 3. ΙΙ, 1²:91. 1,
Dulce. Ι. od. 22, 23. 24. ΙΙ.7, 141. ..
, effi: 2⁷ 111111 ‘2³²ss-
33333133‘533212 ..²2ss 1.od.1,2. ῗῶἕῗζὲῑὶῖεὲξ·

ad se cuncta pecumae. IV. 8111111111. 11. 6, 1ο. 11. custodna matrum. 1. Epl. 1,

Od.9, 38. lemmen. 1. 32,15. 22.

”ww ¹· S‘ ³¹ ¹²· ⁴³³· ¹⁰‘ ffl¹5¹3323·1¹{!·2¹55’12‘3²· 5³·.1{32.;..¹‚{.311.235³·. «ι.
Ducere. 11. 4, 89. 11011 dulce 01111111. Ep. 1, 7. 1111111111. 11, 22.

choros. lv, od. 7 6. 8. natura. 1. S. 10 57. 58.
cunm ‹temtum- 1.Epl. 2. Dulceo·alumni. ΙΙΙ. 011. 23, 7. navis, dura fuoea’e, dura belli.
suffe... ιο ..8. ξ’ἒὲᾋῗῑῗὸῇῗῗὲῗο· ..319ιὲ Ἐ’ἔῖ 1321..
uberum-fv. οιι. 12, 11. οιιιῗιιιιιῗῂῐᾶΐίὲις, 5. praua. 111. od. 1,ομ-1. 1.
31:221.erssss ἦῗίῗῗιιιι. {3283.1.·E.1115,⁶1·⁵. tima: ’1ιέιέ ξιξ·
428. . · uberes-,11⁴3 ΣΞ. 33. Duraebbessm Iberioe. IV. Οὐ.
»Ξὲἓὸἓῖῑῖἶο {⁹¹¹3wa υέἓὲἓ ’ἐμὲ 1ξ’ῗξὸ Βῗὲωό {111‘ {1⁹³² 1 s 6
(ἔιιέῘιξιξιιῗέἱιιιοιιιιῑιι.ο 111. a, 34. ἷῗιὲῗιῖἶὲῗιὶιῗῖἷῑὲῗίέἵ ²⁹⁶ ἔξὲιιξῖῗῖωἳῖἓὲ 9ὶῶ ²in
⁶ 35. Dulen. Ι. 36. 7. Α. Ρ. 343. Durare. 1. 14, 7. 1. S. 6,128. 1.
2131321113· ammi} ,1.ῗέιὲ ‘¹’ ⁸· „5¹³3aessss ιι... ιιι. οι.
Duceret. Ι. Epl. 3, 27. 11. 1, domi). V. od. 5, 12. 24, 39.-
Βῖἶῖἓῑι. 11. sam. {jfffflssiffifgiffssl ΒΞῘἚΖὟ uvam ‘⁰⁰¹⁰‘ ¹¹⁸ θ’
”““ἲι.”““’“· ¹· ⁰⁶· ¹⁷’ ²¹· vaux-3²4... Ep. 9, ssxssffffigffassuwffss. ι..
Βῖῑὲῗιιῗιῖῗῗιῗ· NI} 2353: ιιιέῗό. 111. od. 13,2. υἷῗῗὲ. w. 011. 1‚4o. 11. Epl.
nufgffiffaevoe ”qumt‘ ω’ ἷέιῖἕζ ιῐιιίἒὶιῗὶὲῗὲε. 1)ιῖἰῖῗό 11. Eul- 1, ai.
vnn-tute functos. IV. 15, 29. supere. ΕΡ. 5353 2· But-152³⁷ bupenmbus. IV. Od. 42
Diu-gret& {f ¹⁷’9’ ω’ ²⁷' ’δ’ n31¹2121 1¹1ns.⁰2‚ 75. i. Ερι. 11, ligoriibm. E .5‚ so.

Daci. Ep. 4, 18. 11. S. 7, 38. 23. d patribus. 1. . 2, 17.

υῗέῑιῐιῖιῗτῗὶτ. od. a, 15. 11. ssss‘ffidsssffiffi‘ffsst 33: ἷιῗὶιιιῑέιῖῗιῗὲιξι u¹·⁷’ 13'22211. 1³,
E 1. 1, 19. pogna. 11. S. 5, 12. 10.

Βαεῗωιιο. 11. 1. 2, 202. 9111011101 alioqum. Ep. 13, 18. Βοηιιιι. 11. S. 3 22.

1)ιὲοῶ d Ῑῖἰιιιὸᾱ {4 ,8⁶'7.⁷³' Dulcmr. 11. S. 4. 16. Duro ferro. ΙΙΙ. 011. 11, 31.

Dulcis. 1. S. 4, 135. 32.
in bellum misci. A. P. ³15. amice. 1. E 1. 7, 12. ingenio. 21, 13. 14.

Ducis verb. 1. od. 15, 5. amicus.. 1. . 3, 69. numine. Bentl. 10 8. ·
ori ‘nem ab Auctore illo. conditio. 1. Epl. 1, 51. Durum. Ι. 24, 19. 11'.1,2‚ 2. lv,
Ducit. 13⁷§.⁵i0,44. ⁸11. ⁷ ιι, 35. fflssssiefifif'gzstssffi ῡῗιίιῖἐ. 1. Ερι. 16, 70. ⁴⁷. 91.
1. ΕρΙ. 1, 93. 6, off. Dulcgsmne. Ι. S. 9, 4. ‚ componere venun. Ι. Se 4,
Chorus. L Od, 4, 5. Dulcmm Cupidinum mater. 8. 2- ¹ ν
in Vinum· A· P· 3¹0 IV« Od· ¹, 4.* ⁵· ς’ homo· 7, 6· ’ v Ι ζ
open. IV. Od. 4, 60. numen Lycia. 111, 4, 62. 63. vindemiator. ibid. 29, 30.

282

