INDEX NOMINUM.

bantur. Ep. ΙΙ.. 2,·13. yacuae‚ triane„ seu, potius, regni athenis philosopho dicti. Ep.
otiosae, ubi-plulosopbiaefltu- IJartluci. 111. 29. 27. ⁶ ΙΙ. 2, 60.
(ἔξω remon a negotiu. ibid. Batae, thermae 111 Campania Burrus, latro. S. 1. 4, ⁶9⁶.

    
   
  
   
 
  

Augu , · inter Misenum et Puteolos Βξῗωυιιζεε munga, effe..
...213⁸ Qgsszssaszzssaffi‘fflg ‚z‘ssffffgsjlssffiffixaeg ...1.ἓῖωὲἓῖἒέξῖ ,ἓξιῗῑιιὲὲἶ
monsA ncae. 1.s4, 11. non minus quam ob cah- cnae. 11. 19,1ο.

AtreuS, frater Thyestae, li- darum aquarum usum fre- Bithus, gladiator celeber. S.
beros ex uxore Tlnyestae

genitos trani epulandos ap· {lgeffifaliggffigtlufueezata 132 811111ζῆῗὲ regio Asiae ad Pon-
,εἰςέιὲξωιὲἒξὸ Allffuffi23 comt sae. 111. 4. 24. απιωηεε.ᾟίρ. tum Euxinum. Ep. Ι. 6,

ι 1. 1, 83. Ep. 1. 15. 2, 12. 33
Atridae superbi, Atrei filii .
Agamemnon et Menelaus. a ud Baiae. S. 4, 32. crassum coelum pin ues cor-
1. 10, 13. Atrides de Aga· tro Servilius, umbra Mae- ore sed ingemo rebeum.
memnone. S. 11. 3, 187. cenatis in convivio Nasi- p. ῘΙ. 2, 244. , ,
Atta, T. Quinctiusto tarum dieni. S. 11. 8, 21. Bolanus, solebat quemvis 11-
ίὲιϋιιΙΙατιιω poeta tinus. Balbinus, homo ineptus· S. Ι. bere reprehendere. S. 1. 9,
Attzssanl'ssefgdmenomm rex, Egnffi}ia, Sabinengis afri re· Bgslporus, Thracia& fretum
322¹..3232⁰2221¹„.}}?¹¹1¹·1.32;⁸23 3:23⁰ fflssmsssfffflss: ssz¹ff.ff.{?:322¹33¹.;23;¹„{.⁰?²¹i¹1¹5
Inde Attalicae conditiones. 111. 13. 13, 14· gemenqv ¹· e· “1⁸⁶
1⁰. ¹- 12. Bantia, Apulioe oppidum. sal- pens ob angustias. ΙΙ. 20,14.
Attica· virgo, quae cnm Cereris tibus et pascuis nobile. Hinc insumens· 111· 4230·
{efferii} {Sne procedebat. S. Β ἒῗὲζιὲῗὸΒῧιὲῐῗιιίῐ ξὲἸΙα 4.]313. Ι Βῖιᾶιιω, gens Ruaeuoe. IV. 14.
ο , . , o ⁸ o o ⁸

Baianus murex, ssiu capitur Boeotii, gens Graeciae, ob

   

Aufidi-us· Luscus, duumvir ²⁸7· .. Briseis serva etcaptiva Achil-
munlcipalis, qui deridetur. Barine, amica Horatu. 11. 8, 113. 11. 4, 3. , . ,
S. 1. 5, 34. 2 Britanni, gens antuqmssima

AufiduS, 11. Ofanto. Apulia· Barium, Apuliae oppidum ad Angliae et Scotioe. 1. 21, 15.
annai, 11119111Ἰῖ7 111. §0,10. mare3 piscosum. S. Ι. 5, ὴοδρίῑρδυῗνίέῒί- 1113233‘3
Augltligtiognaelgaris lalu4tle23⁰ lv, 8313}oe inops, homo vilissimae ἓᾞῗξι. ⁰ 14, 48· m c ι.
5 1. lv. 11, 1. lv. 15, 1. libidniais. S. 124, 110. foedo Bruquqium, oppiQum anti-
fip. 1. 16. 29. Ep. 11. 1 qqq. morbo laboravit. S. 1. 6, 30. quispnmum Apnhae, portu
Ι. 12. Ι. 2. Caesar e egiuS. maledicus. S. 1. 7, 8. nobile, unde commodus tm·
1i ᾷ, (¹3 1. tropaeasslffr 9, 19. Bassus, immanis potator. 1. {ectus ειηιὲ 111 ξὶττξοιέἑη. S.-

13131111 «188.ιυῖῗέ Ιὶἶηὲἶηέἒ Bzf'giyffu'npsamiummasiumna- 8111313ιοῖ11. ’11111113 ’interfec

vici-t &leopati-am. 1. 3⁷. 16. creontm. E. 14, 9. tor, ffiropraetor Asiae pro-
redit ex Hispania victor. Bellerophon,abAnteaOseuSte- vinciae. S. Ι. 7, 18. solern
ΙΙΙ. 14 3. ortus ab AEnea, noboea, uxore Proen Argi· Asiae vocat Graeculus qui-
¹¹3¹‘¹'‘,³¹¹‘3(}¹³ ngthsszss· 11ἶ 5, vossun regi} ad adu ιὸεῑιιῃι Bdffm, s, 1. ¹334. rosi r
g.'·11{u1?t84.·ogiat1¹1¹1igt1q{nsausa ιωὶιιῖὡθεεοι·ι ιι18111111ιι Ἥέἷῐετορῗιὲἕῗ ¹tllttztissiu⁸·'Horatii‘1'ss ¹sntgdetoass

Agffflgltiamlgffitsurssdrffipl. 1. 13. ²tlem ftupgiriffig‘tati acicusavit peffgrmatsone avocare. E.
, , , 1 aeava- pu« m ; ‘qu cum . . ·

..13352335233 131111. 1111311111 mm& ssmrzzzeze.⁰{·sse.¹32.⁶·1¹.⁴.÷‚
npnni, ungle Graecorum meionis misit Bellerop on· 26. . ,
clas-⁸13 Tranm profectura tem. ΙΙΙ. 7, 15. ΙΙΙ. 12, 7. Β zantinm,nrbsThraciae celo-

Asclssvit. S. 110ἕί 1ὴ99. H B'IV. 11,ί28. ‘d s emma. S. 11. 4, 66.

u ou mons rue. . eneven um o 1 11111 am-
18. ’ · a θ’ nii antiquisssissgm, colonia

Aulus, filius servii Oppidii. Romana. S. Ι. 5, 7.

8. 11. 3, 171. BerecyntuS, Iffhrvgiae monii, . ⁴,
cultu Matris Deorum et cinnes, Agenoris regis Phoe-

Bacchi nobilis. Hinc Bere· uicum filma, Europae frater,

C.

B. cyntia tibia. 111. 19, 18. IV. conditor Thebarum iu Boeo-
1, 22. tia. Postea, a Zetho et
anmuu muneri, ars As· Bestius, Romanusquidam ava· Amphione regno expulsum,
t'rologorum. Ι. 11, 1. rus. E . Ι. 15, 37. mutatus estin anguem. Ar.
Bacchius, gladiator celeber. Furius ibaculus, poeta La· 187. ,
S. 1. 7, 20. tinus,quiobverzun1ineptum Cadmus notus carnifex Ro-
Bacch Semelae Tbebanae ridetur. S. ΙΙ. 5, 41. mae. ἐ. 1. 6 39.

er. .19‚2. vehitur ti ri·- Bibulus, M. calpurnius con· caecmp.‚1n.u1...o.nu.,p0.÷m
us. 111. 3, 14. verecun us. sul cum Jul. Caesare a V. comicus. Ep. 11. 1, 59. nova

1. 27, 3. somno gaudens et 695. 111. 28, 8. verba finxit. Ar. 54.
umbra. Ep. II. 2, 78. by· Bibulus, amicus Horatii. S. 1. Caecubum vinum generosum.
mnus in enm eat. 11. 19, 1. 10, 86. natum in daecubo Latii.

ΙΙΙ. 25, 1. Bionei sermones i. e. satirae juxta Fun os ad viam Ap-

Bactra, ml» princeps Bac· πει-1111112, ι bione Bory- piam. 1. 37,5. 1. 23), 9. u.

