INDEX IN HORATIUM.

11188 manicon. 1. S. 3, 54.

    
   
  
  
   
   
  
 

1811888 in coelum pro 8810. 1.

    
  
   
  
 
   

quam si. 11.o‹1.2‚1o. 111.

leges juraque. 1. Epl. 16‚41. Od. 2, 45. · . 16 41. Α. Ρ. 130. 290.
8111111118 rerum 1810111108. C. Servum pecus mutatores. 1. quod 81. 1. Efl. 2, 70. 3, 25,
8818181182ἓωῖοω 8811111111 cla'vi- 88ξ3111111ῗῖ111ξῖιοο suffignt. 1. 8. ἒῖῗιροῐῗ ἓὶῖὶ. 28133’111112 5 49
¹ . . . . - . 82. 8 19. 16 11. ’1.S. 1 &23⁷5ss
Ι 8811)-ιν1ἕ181111831ι1111 ῗὲεἷὸἰιιῗξ· lv. mgzaemm: 1. Epl. 6 50. 2: 20. 32Ῐ 112. 121. 3,’19. 127.
885, , , servus. 11. 8. 7,1. 1. ὲρι. 16, ·⁴'·1³⁵' 1811341, 35, “1⁶⁰3‘’
ξ ὃοὲνξὲῗᾼοωω davus· n· S· 11οξ1181110 sapientior. 11. 8. 82¹3}st {ne popu ω’ ’ ’ 1’
{- Scigvaaetgrggata parem. IV. od. toz} 21651. 7ο Βιίέγὶἐιω versus monuerunt. C.

ι Sic. 1. Od. 3, 1. 2. mr. 24³2,
Sesqmpedalia verba. A. P. 97. 31. 16, 8. 28, 25. 33, 10. 111.
3, 49. 5, 31. lV. 5, 15. Ep. 5,
81. 9, 3. 16, ‘23- l. S. 1, 23.

Servavit 111) omni turpi fincte. Sese. 1. 1,31.
...ἐιὲῥ.ἶίῑὲῗ31ῗὲὲ.

888801· laetns. 11. Epl. 2, 130.
k Serves ammae 11188 dimidium.

Sessuri. A.- Ρ. 155.

. . 1. Od. 3, 8. Sester'tia. 1. Epl. 7, 80. ΙΙ. 2, 101. 113. e, 36. 106. 3, 19.41.
’ς “ ξεῗιῗῗιιτξηιζὸῑδιιοῐῖιῗςοῐ. ΕρΙ. 18, Setoffihembra. Ep. 17, 15. 17. 5ῗῖἰόῗῖἐῶ 4⁹ πο. ¹²8⁸ ¹3⁵⁹
, 80. 81088111 frontem. 1. S. 5, 61. 8181151111118119..
“ ..²:².:.*:⁸.‘.¹.¹¹:·.‚²2;.{³.2‚. 16, ω. ³⁶3. 2¹6.‘1'2‘¹,·.¹.’2²2⁷,·5}‘.³·13’‚÷¹›?· ⁷’ ,⁸¹52‘3¹¹¹.⁸‘²³³⁰⁰¹¹⁸·. ¹¹· ⁰⁶³¹·
ις Serv-etur. A. Ρ. 126. 5. 6. ΙΙ. 3, 5. 6. 17,17. 11. S. 818 est. Ep. 7, 17.
Serv» pro . 1. 8. 10, 86. 1, 38. 57. 58. 59. 2, 11. 13. 84. 818 magna pro 181118. 11. S. 3,

r, serviat. 1. od. 8, 12. , 81. 88. 178. Bes-11. 3, 88. 4, 317.
μ 88111181 aeterpum qui 11888181 78. 5, :⁴³9- 40. 108. .
a ..1έῖἔέἿὼὀῶἒὲἷὲ ¹⁰⁹⁴¹' {233¹‘ffissfkdlig‘ 11d'18'928' 48
, utiliter. 1. E 1. 16, 7Ὀ. Severae 11181118. 111. 6, 39’. 40. 1111818 1118111811ῐί8. ibid. 36.
μ 88111118 nil 118 81. 11. S. 7, Severi Falerni partem sumere. Sic pro 18111.
‹ 111. . 1. 27 9. 10. sic gneius tamque pusillus.
,ι 881νῇ18111 manum. Ep. 4, 19. Seven· batres. 11. Ε 1. 1, 109. . 1. 5, 69. -
Servnhbus 11101118. 1. S. 8, 32. Severus arborem. 1. d. 18, 1. 818 raro scribis. 11. 3, .1.
m 88118ἑίιί8ᾱὲ1ηᾶ1111 cantare. 1. 81815111)ῑί gaudentes 818118. lv·
fidiffuss 81811818 voces. A. P. ξῇαιῶὲῗόεὸἕὲτοοα. 2, ³4. 36.
sevgrffi' 1. Epl.18,42. }{ssffiz.ffiin3.{³⁹4.¹⁷’³²· ³⁸⁶
Sevequm vultum verba dictu 81888 urna. 111. od. 11, 22.
’ MV'UU‘· ‘erite ΙΙ. So ρ ὥ· 68· Sel-la decent· A· P· ιω. 1w· 28· ·
:s 811111 Servi» diaria urssana ro· Severus. Ep. 11, 19. 1. Epl. 5, Siccas carinas. 1. 4. 2.
dense. [- Epl. 14, 40. , 13. 818881 81111888. 11. 8. 6, 68.
Set-vna 81118 muer. 11. S. 7 81. uncus. Od. 35, 19. 20. Siccatis eadm. 1. Od. 35, 26.
’ servit cantaber. 111. od. 8, sex muna. 1. Epi. 1, 58. 17. ⁷
- 21. ξ2. 8811181108. Ι. 8. 1, 74. siccet ubera pecus. Ep. 2, 45.
’ 80118818 pecnnia. Ι. Epl. 10, 8811111818. Ι. Epl. 7, 2. 046.. . „ '
’ς fuga} 1. S. 6,,16. ξὲζῖῗέιῐῗ 2339 31, 14. ξ’ίξῖἰερξοςῗιῗηιιί.1ἕ’4,01ῒ.5’ ³⁹⁶
Servum 18 levant. 11. 5 99. Si. 1,7. 9. 32. 35. 13, 13. 24, 13. gleba. Ep. 16, 55.
'⁸ Servitus nova 8188811. li. Od. 8361. 11.5, 21. 6,9. 8 1. 3. mandabo puteal. Ι. Epl. 19,
ξ sssff’vffii. 11. s. s, 168. ¹ '⁹' ⁵⁶ ¹²⁹ ¹⁵‘ ἰ’ ζ ἶ ..effluit 1„ od. 8, 18..
' Servo. 1. 1, 97. progenuit Dem omnm (¹⁸¹⁸-
ἶ melior. Ι. Epl. 16. 63. · 1 3
ζ ’ paret. 11. S. ⁷2 79.

Sic pro adeo ante ut.
cocto Chium 818 convenit. 8,

,.. 823}oe spadonibus. Ep. 9, 18.
’λέ ζ88111118ῃ1811088818. 11. Epl. 2,
ιιι-ι fidis. Ep. 9, 10.

siccos’di‘oe ωια referente. 111.

Servorum fugas ndet. 11. Epl. 88 9⁰ 7 Ξῗ 49, (ἶὸῙᾷ 89, 20.
¹, ¹2¹· , , s 15 90 8 292. ⁶‚39.smcus. 11. S.2‚14.

Servon-annum projncere jussit. 6, 36. 3751». accedes ad unctum. 1. Epl.

. ΙΙ· S· 39 lm· 1⁰1: ΙΙ· 2, 1⁴· ο P· ffi- 329· . ιιῗτὶυιὲἃι ΙΙΙ. Od &a
cqurffmpam munenbm. 1. 9' prfffi. 1.1·:1›1. 6, 41. ⁷, 89. sffiulss da .· 1. 18. ’
ἴοι-1111ᾶ818. 1, 77. · Π. 1, 164. , δνιῗαοεευῃῖἰίι 3183434.
spssfflffiggffissffmm' 1‘ fflffss.¹'ff'17:i›1¹.⁵i3‚ 18. A. P. ffissgafzpiemrmi. 1 . 291. 1,
ξὲξξάἔωδῐῗ 2133129. mggg' 1 8 3 71 Α Ρ 272 po'e'tae A.P 468

sequentes. 1. 6, 78.

timentes. 5, 75.. quis. 11. 8.1ᾱ,ι1ι9.25ξξ 106. :y · EPL 12,
ggffiffc'rilssfdffioem confines „53331513-33·3?57·‚³;0‚ ἐς. sinistam mare. 11. 08 12, ι

'533353133 .‘1²¹232¹.'33. ⁸

pulvere. 1. Od. 15, 19. 20. 111 Si. 3 94. 7, 16. ’
meus 881 mos. 9, 1.

Graecis chartis 8811181118 ad· t Si. 11'. 5, 103.
movit. ΙΙ. Epl. 1, 161. 81. -6, 8. 10.

