INDEX IN HoRATitJM.

Tithonum senectus longa. uid Mirum. ΙΙ. 13,38. Miserum estdeprendi. LSJ.

11. 16, 30. irus amor. E . 16, 31. 131·

Minus. 1. Od. 25, 6. bis. IV. utroque. 11. · . 4, 7. iljdsscit fabula: ibid· 21,ss
3, 16. Ep. 5, 61. 8, 17. 18. 1⁶2, Misce mininam brevem consi· libenter csse iubeas. ixa
14. 1. S. 1, 93. 249. :3 29. 90'. iiia. lv. Od. 12, 27. patrone nie vocares. l. [pl.
5, 6. 6, 24. 11. ε, 45. 3, 93. Miscebat Faierno meua. 11. , ,7, 9⁶2- ,

311. 7, 96. Ι. Epi. 8, 7. 10, 18. 8. 4, 24.» Misit fei-vor meinceleioelm·
17, 51. 18, 107. 11. 1, 170. 2, Miscebis profanis sacra. 1. 1308. 1. Oti. 16. 2¹4·ss
. 90, 155, Epl, 16, 54. satis grandinis. 212.

  
 
  
  
   
    
   

 
   
   
   
  
    
   
  

Minus audens pro non audiens. Miscent liederae iiie superis {l'liyesieas preces. Ep.5,ti.
Ι. Od. 2, 27. Diis. 1. Od. i, 29. 30. mim vox reverti nescium.
invido dente mordeor. IV. Miscentur pocula. Bentl. 111. 390.

minizffiin patu-ioseineroe. A. 111ῗῖἐὲτῖ mero. 11 s, 4 65. ffissssffiffssffifisstfflpffssa

Ι). 471, Miscet Surrentina ss'alerna lt'ffati de rebus magnis. l
Mira oemata ego pango. A. faece. ΙΙ. S. 4, ⁵:5- , S. 5, 28. 29. ‚
lg 416. ι α tunm ”numm-¹ Laribus. 1v. M¹S⁸¹l¹bus sagittis melior. [Π
offic-eg? dmmm‘ Π· ⁸⁶ δ’ 111ΞὲῙὰἒὲῐὲἶίῑῇ assis. 11. s.2‚Mg{¹i}{13¹f1Yagibus. mii
Mirabere. 1. Od. 4, 19. 1. Epi. 73. 74. · η muneribus. 1. 7,18.
1ο, 31. Miscuit dulci utile. A. Ρ. 343. Missos ad orcum. 111· ΟΜ

cuz-{iis carceribus ungw*
· pii. I. S. 1, 114.

Mirabile visu. 11. E l. 2, 91. latinis verbis Graeca. 1. S.

Mirabilis ilii. 1. 6, .
tibi sit. ibid.

pacem duello. 111. od. 5,

Mirabimur. Ep. 15, 53. 38. in scenam vernis. Mt}-

Mii-abor. Ι. Epl. 17, 26. Α. Ρ. Misco-30 echini oriuntur. 11. S. Missum hirudo cutm. &¹1
424. 4. 3 . 476.

Miraciila romat. A. Ρ. 144. Miser contemnere. 11. 8. 3, 14. Missus abibis. 11. 8.1,oe.
rides· . Epl. 2, 208. 209. cultus». 2, 66. ad hoc. ibid. 36.

Miramur. 1. 12 12. 14, 18. hoc nno. Ι. 2, 64.

Miramur. 11. ἑ. 6, 57. inventis abstinet. Α. Ρ. 1⁷0.

non omnes eadem. 11. Epi.

versus in scenam. Beati.
ipse ureris, Ep. 14, 1.·3. Μὶείξΐῗιὸιῖἑη senum 81¹*
que rumperis. 1. S. 3, 135. num. 1. Od. 28,19. ,

111193)ξὲ dIcere. 11. od. 13, 136. ι Mistae pitellae pueris

30. ut credam. Ep. 17, 27. IV. 11, 10. ¹
Mirare colores Tyrios. 1. Epi. Misera ambitione solutorum Mistis raiminibus. M*-
6, 18. vita. 1. S. 6, 129. Misto Falerno. 11. ΒΑΗ,

Mirari libet. 111. od. 25, 14. arte. Α. Ρ. 295. Μἰςωῃι carmen tibiis. Ei*

omittet Romanas opes. 29, formidine. II. S. 7, 77. 5. ‚
11. 12. laborat ambitione. 1. 4, 26. ‘us oleo. ΙΙ. S. 8, 40. Ἴ
miggin Mena. Ι. Epl. 7, 61. Mffi'ffiggfgfssffgoe decantes. Ι. Mi} {olum 'libum Ι. od

Miraris quid velint flores. 111. Miserae plebi commuue sepul· Mitescere non possit. 1.ἣῖ

od. 8 2. 3. chrum stabat. 1. S. 8, 10. 1, 39. .

quae stui'te. 1. Epi. 1, 4⁷. yirgines. 11. Od. e, 22. 23. Mitoecunt frigora. ΝΜ
si nemo praestet honorem, Miseram Chloen. 111. 7, 10. 9

quem non merearis. Ι. S. famem. 1. 21, 13. Μίίίὺυς pomis deconmw‘
1, 86. 87. · jubeas esse. Betiti. Ι. S. 1, Ep. 2, 17.
Miz-ata aurum illitum vestibus. 63 tristia mutare. 1. od. 1022>

26- .

Mitiget ferre agium. 11. fi*
2, 186· . ¹
Mitior anguibus. ΙΙΙ.0Μ i

IV. Od. 9, 14. 15. ‚se elamat conscia. 2. 130.
est «iucem Medea. Ep. 3, 10. nil Miserantis orci victima. 11.
Ruina? mlta· Atisp’im} 36 wioisediag' Ἀ 111 12 1
. . . . i ni. . .
Mirrgtgr 5333& 1Ι. Ε 1. ἓ. 9. Μίεοηξυᾶίνίίίειε. 11'. S. 8, 18. , , ‚
me jurantem. Beni . 11. S. preceq. ,ΙΙ-Ι. Od. 29, 58. Mitis Laeli sapientia. 11.ss ¹
⁸6, 57. urbes inimicat. IV. 15. 20. 72. .
nibil. ΙΙ. Epi. 1, 49. Misere cupis pro vehementer. telo condito. C. &3³- ‘v
te Scythes profugum iv. 1. S. 9,14. Mittam chlamyde-1. [Epi γ

 

Od. 14 42. quaerens discedere pro vehe· 40. 43. , ‚ ο, ,
veteres fluetus. 11. Epl. 1, , menter. ibid. 8. nuncios Carthagini· IV· ¹
64. Miseri.. 1. od. 5, 12. 4, 69. 70. , . ff„
Mire. 11. od. 5, 22. 11. S. 3, lateris dolore. 11. S. 3, 29. Mittamus mali summ ω
23, Miseris redeat fortuna. A. P. riam. 111. 3⁴39· ⁵⁰' 1
miretur te turba. 1. S. 10,·73. 201. Mittunt in vivam. 1. w· κ
Miri. 5, 102. Misero ingrata ducenda vita. 79. , , 0,,
Miror. 11. 3, 27. 7 97. 1. Epi. Ep. 17, 63. . Mitte curas civiles. ΙΠ- 1
mm...- ¹’ 1313· 31³⁵& 2, '¹¹¹3 ¹3¹22¹¹⁶²⁰ ΜΨ· ¹¹· ..2⁹4ss mem... ιι ¹
129. ⁸ ' Ρ· pepedi. 111. od.11‚46. 20, 24· .
Mirum. 11. S. 1, 54. tristes Calendae venere. Ι. leves s Ι. ΕΡῙ· ³¹⁸⁵
putatia. Ι. 10, 21. 22. S 3, 87 loqui. .13. 7.

sectari. . 0438.ss-

Miseros tumultus summovet. ,.
singultus. 111. ἴδ’*

qnod omnibuaforet. 111.od.
11. od. 15. io.

4, 13.

