INDEX IN HORATIUM.

Insidiatorem fugerit praeroso Instantis tyranni vuitus. 111. Integra lintea. 11, 9.

   
 
  
     
   
  
     
   
  

hamo. I I. 5, 25. 3, 3. Intezrae Dianae tentatorOrion.
Insidiis. 6, 117. Instar veris vultus tuns afful— 111. 4, 70371.
Insidiosi lenonis. 11. Epi. 1, sit. IV. 5, 6. 7. Integris fontibus gaudes. 12²6, 1
172. Instat antigii equis. 1. S. 1, 6. 7. ·
Insimne dicam. 111. Od. 25, 115.⁸ opibus hunc novt. 11.S. 2,
7. et addit. II. 6, 39. 113.
proesidium moestis reis. 11. fatum mihi triste. 1. 9, 99. [ntegro die. IY. od. 5. Ἠλῖ).
1, 13. sudor navitis. Ep. 10, 15. Integrum dommus edax cou-
Insignem attenuat Dens (insig- Instillare auriculis praeceptum. sumeret. ll. S. 9, 99.
110. Bentl. 1. 34, 13. 1. Epi. 8, 16. incesto addida. 111. Od.!.
baccam aceto diluit. 11. S. instillat. 11. S. ²25²· 50.
3, 240. 941. instita. 1. Ξ, 29. saporem perdunt. 11. S. 1.
fronte. 1. Od. 33, 5. Institor. 111. Od. 6, 30. 54.
Nearchum repetens. 111. Institoribus multum amata. victorem. IV. Odqsfflffi·
20, 6. Ep. 17, 20. Intellieit nutus quanti me faex-
pharetra. 1. 21, 11. Instttni. A. P. 22. as. 1. Epi. 913³.
Insignes Delphos Apolline. 7, Instituta} amphorae fumum bi· Intendes studiisammum etho-
3. 4. bere Tullo consule pro am- nestis rebus. 9,.36. ,
01 imos sortitur ο claros phorae cmptae. 111. od. 8, Intenta caprea heus pascuu-
sive summos. 1 I. 1, 15. 11. 12. lv. 4, 15. 14. '
Insigni Camoena referam. 1. institutum iter serpens rum- Inteiitatanites.·I.5,13. ι
1‘2. 39. pat. 97‚5. Inteutatum Poetae nostrl Εἰ
Insignia morbi ponas. 11. S. 3, {nunaunt vitae labores. 11. S. liquere. A. Ρ. [2⁹85.
954. 6. 21. ⁶2⁶2. Intentum Veneri somnus&
ImioenIbus projectis. 7, 53. [111110 praecedentibus. Ι. Epl. fert. I. S. 83,84. .
raptis. Ep. 5, 12. ⁶2. 71. - Intentus merulis auceps deu
Insignis Homerus. A. P. 1101. Iustu-avit modicis tignis pulpi- dit. A. Ρ. 4511. .
tota urbe cantabitur. 11. S. ta. A. P. 279. Inter. 1. (id. 8, 6. 1144041-
1, 46. Instructior decem vitiis. 1. 3⁴2, 6. 111.3,11.37. ms. s
Insiluit fri 'dus ardentem AEt- Epi. 18, 115. 2³6. 10, 6. 15, 5. 16. 28. ln*-
nam. Affi. 465. 466. Instruit exemplis. II. 1, 131. 1, 105. 116. 9, -10, 80. ti}-

Insistet victor barbarus cine- Instrumento artis abjecto. 1. 53. 8⁶2. 7,9. 11. 1910191·ι
ms. Ep. 16, 11. S. S, 131. ⁶2, 4. 32. 92. tsc-

Insitam vim doctrina promo· Insuavis habeare. ibid„ 85. [mercanti postponim- ,
vet. tv. od. 4, 33. Insudet vulg-i manuS. 4, 7⁶2. extremos inter. Ι. 0-1,Ῑῦ

 

Insitiva pyra decerpens. Ep. Iusnevit pater optimus hoc genus hot-inter. 32⁶⁰·
2, 19. me. ibid. 105. 11ωο inter. Ep. 215, 38.
Insolabiliter de fratre rapto Insulas divites. Ep. 16, 4⁵2. venales inter. I. S· ¹2⁴2,
dolentis. 1. E 1. 14, 7. 8. Insnlis divithns. IV. Od. 8, veteres inter. ΙΙ. Ep!- ¹2⁴¹
Insciens dissipa it Quirini os· 27. Inter cunetalogcs. 1. 1819»)
sa. Ep. 16 13. 14. Insultet armentum busto I‘a- errare leones. 111.0‹1...
emirabitur. 1. od. 5, 8. ridis. 111. 3, 40. 41. 51. · .
exercitu-s. 16, 21. Insumere. 11. S. 2102. ludere virgines. 1252 .
Insoleutem Achillem pro non Insuper addes, 4, 68. Interciderit tibi nunc 1111Ἶώ
solitum. 11. 4, 2. 4. Insui-gat Aquilo. Ep. 10, 7. 11. S. 4, 6.

ludum pertinax ludere pro intabuissent upnlae. 5, 40. Intereinat mediosactus.A.P·
non solitum. 111. 29, 50. Intacta apotgeca procis. 11. 194..
Insolentt εἰ laetma mentem S. 5, 7. ¹¹¹1t31'd11'fflssll‘f’tffi'· lus'zffl
temperatam servare. 11. 3, intactae Palladis urbem car· voluptas, 1. ΕρΙ-ὄνῑῆ·

9· 3· 4· mine celebrare. 1. Od. 7, 5. interdicto hnic omne j³¹⁵ ’ἃ t

 

Insolentiae meae terra cedet. 6. mat. 11. S. 3021?- .
ΕΡ· 17, 75· Intactas boves moraris. Ep. 9, Interdum. ΙΙ. οό.19,“.“9»ῙΕ-ῗ
Insolitos nisus docuere. IV. 21. ⁰22. 9, 9. 10 15 ΙΙ. 7,8· l· Ρ
011. 4,8. · Intacti ‘carminis autor. 1. S. 18. 60. ²11. 1, 68· &1⁴⁹5
Insolttnm eloquium praeceps 10, 66. 319.
facundia tulit. A. P. 217. Intactis. 11. Epi. 1, 151. Interea. 1. S. 5, 31.
Insomnis agit frig-idas noctes thesauris Arabum opulenti· inteream. 9, 38. ,οά
non sine. lacrymis. 111. Od. or. 111. Od. 24, 1. 2. Interemto Asdrubaleti. ἶ
7, 6. 7. 8. Intactum quid nefasti linqui· 4, 79.
Insons Cerberus. 11. 19, 29. inus. 1. 35. 35. 36. Intererit multum. A: ΡᾹΗ·

01 pnrns. I. S. 6, 69. Intaetus Britannus. Ep. 7, 7 Satyris protervis paulum*
Insperata pluma tuae superbier Intaminatis honoribus fulget. dibunda. ibid. ⁴23³.

cnm veniet. IV. Od. 10, Q. 111. od. i’, 18. Interest Hercules epulisJoss‘·
'Inspersos naevos corpore re Integeraudit. 7, 522. lv. od. 8, ²⁹:³⁴)- α ,
prendas. 1. S. 6, 67. est animi. 11. S. 3, 2120. in matrona anullare ¹⁰3¹ ᾗ
Ιηίρεκίῑ mores hominum. 1. est mentis, ibid. 65. pecces. l. S. 9. (19-ἃῖ 1
,ph 2, 90. ipse. 1, 85. nil. 11. Od. 3· 99.“ (ζμ
Inspice. 7, 39. laudo. 11. Od. 4, 99. ’ Intert'nsae aequora 11111111θὲ ὡ
Ins-picium. 1. S. 2, 87. superstes. 17, 7. 8. cladas vites W ¹¹¹“aem
Instanti senectae nec pietas vitae. 1. 22, 1. aequora· l· 12.19-!⁰- ,ς
guast-agi affert. 11. od. 14, Inltggifi cum mente. 31, 18. [nterim. ΙΙΙ. 36, 9· 2¹*

7 2³5. 1

