INDEX IN HORATIUM.

1ωέοπ testudo. ¹111. Od. 11, Lucerna sub clara. Π. S. 7, 48. Luctandum in turba. 11. 8. 6,

. 5. Lucernae vivae. 111. Οιί.21,23. 28.
Βοιψεηάο praelia conjugibus. Lucerniq. 1. 27, 5. Luctantiz ungui acuto ne se-
1 . 4, 68. accessit numerus. 11. S. 1, cer. l. Epl. 19, 46.

 
 
  
   
  
 
 
 
 
 

Loquendi norma. Α. Ρ. 72, 25. Luctantur lunera plaustris. 11.
Loquens magna. 1. S. 3, 13. fraudati& 1. 6, 124. 2, 74.
Loquentem (tinec, 1, od, 22, Luces fecta« referente seculo. Luctere. lv, Od. 4, 66.

21. 1v. od. 6, 42. Luctum muliebrem tollite. Ep.
”if' §.⁸ Ξεῖἔῖῗω finxerunt. fflgfgffllbssfflgggf‘ffe, oa. 15, ιιῗὲἷιῗιῗζω Hesperiae maia. 111.
te oculi mille spectant. 1. 95. ()(Ι· 6, 8· , ,

Epl. 6, 19. Lucida funalia. 111. 26, 6. 7. Luctuosis armis Medus sibi ‹lm-
Loquentes alterna, 1, S‚8‚4o, sidera. 1. 33. sidet (luctuosus. Bentl.) 8,

perpauca. 4, 18. Luc-idas sedes inire. 111.3‚³3. 19. 20.
Loqueris male mandata. A. P. 34. . Luctus turpes absint. 11. 20.

104. Lucidum decus emh. C. 8. 2. 21. 22.

ΡἪέἒέ ἺάἒἻἚῗεὲῧΧΜ· defluxi& ⁰23¹· 1¹2 '4¹14 · ¹⁶· mlii.. ῙῗὸΕέῖἷῐᾶἔῐῗῑωμι..
Loqui caetera mIitto. ’Ept 13,7. Lucili censum. 11. S. 1, 75. sceuae prae ere. 1. 6, 40. 41.
dedit Graiis rotundo ore. A. fautor. 1. 10, ²· Lucum· 6, 32.

Ρ. 323. 324. ritu verba claudere. 11. 1, Lucus Dinanae. Α. Ρ. 16.
dulce reddes. 1. Epi. 7, 27. 28. 29. Tiburti. 1. Od. 7, 13.
laboret quarta persona. Α. scripta. 1. 10, 56. Lusias opus. 11. S. 3, 252.

P. 192. versus. ibid. 1. 2. Ludentem decent verba lasci-
magnum. ibid. 280. Lucilius comis. Ι. 8. 10, 64. va. A.P. 106. 107.

praelia. IV. Od. 15, 1. 65. virginibus dare brachia. 11.

secreto. 1. S. 9 67. hine omnis pendet. 4, 6. Od. 12, 18. 19.
Loquimur. Ῑ. 0ᾱῖ 11, 7, primus-ausus in 1111110 morem [Ardentes ueri. Ι. Epi. 1, 59.
maor Β n IV Od 4⁵ (133ᾎῖ11ὲὲ componere. 11. Ltssgutm abit speciem. 11. 2,
mecum. ᾗ. '1·:p1.‘2, 1459] ” quae olim {cri sit. 1. 4, 57. Ludere cum vitulis. 11. Od. 5,
verba socianda chordis). IV. ut sapiens· l · 1, 17. 8·

Od. 9, 4. Lucina probas vocari. C. S. cur alter fratrum praeferat.
1¹.¹·. ou. 5, ,3⁵- 36. voiss'ta affuit partubus. Ep. adgspss‘i'f·1²i„¹f{{³·1f‘33
Lancia Hiberis. 1. 29, 15. 5, 5. 6. doct or seu trocho seu alea
Loris non ureris. Ι. Epi, 16, Lucis ab ortu. 11. Epi. 2,185. ju eas. 111. Od. 24, 56.

47. Lucis parum castis mittes ful 57. 53.
lanan) poenas. 1⁴31). 17, 37. mina. Ι. od. 12, 59. 60. illam similem capreae lasci-
Lubrica conchylia. ILS. 4. 30. umbrosis. 4, 11. va} cogit amor. 15, 11. 12.
Lubriculs 18131011] vultus aspi· Luceys per pios errare. 111. 4, inimicum crudis pila. l. S.

01. . . 1 . 6. .

Simois. Ep. 1391184. Lucrata talentum Pythias Si-
11003113 in nive ocreatus dor· mone enumcto. A.·P. 958. 5.

mis. 11. S. 3, 234. Lucu-utus nomen domita ab A· ludum insolentem. 29, 50.

pascua. Ep. 1, 28. frica. lv. Od. 8, 18. 19. par impar. 11. S. 3, 248.
Lucauae anucae me commen- Lucretilem 'amoenum mutat postquam te vidi. ibid. 171.
det. 1. Ε l. 15, 21. Faunus [ayt-2120. I. 17, 1.2. 172. ’ . .
Lucani sain us Calabris adjec. Lucia contagia. 1. Epi. 12, qui nescit armis abstinet
ti. 11. 2, 177. 178, ” · . campestribus· Α. Ρ. 379.
Luseania bellum incuteret. 11. 1111ὲὲ110111 pone. IV. Od. 12, 1.ιίἳί (ἒιηιι ε1ῑτιὲιζὲω spectantur.
Luealn'uffi‘iffissss ·, Luci-isia conchylianonjuverint Ludibri‘u'u'n 'debes ventis. 1.

exagito? 2:33'31’1n61337erdinet. 110ᾯῖ1εὲ1)ᾙῖἕῖ 5¹31), 32. 111ξί1110134ᾖέῐίΪῖ Epl. 1, 10.
lv, Od. 11, 18. 19. 20. Lucrino lacu latius extensa quo modo spectanda. 6, 7,

snb Luce videri. A. Ρ. 363. stagna. 11. od. 15, 2. 3. 4. β.

in Luce profesta edi. 11. 8. 2, Lucro adversum. 4, 19. Ludicra res valeat. 11. 1, 180.
116. aestus dimoveat. 1. S. 1, 38. Ludis gaudentem. 1. 7, 58.

·de Luce media. 1. Epi. 14, 34. 39. 59. ἱ

Lucellum dulce. 18, 102. appone. 1. Od. 9, 14. 15. iu vilibus carmina dictari ma-

cum Lucro domos mercarier lia. 1. 8. 10, 75.
noram. 11. S. 3, 24. 25. ipsis attentius populum spec-
paragn elaris dare. ibid. 448. Latii-33¹¹ gggssfflgffiiuffassarte. Luditffriffrtibifftxlenfgplibffgd. 13,
patriae tuae redde. IV. Od. ᾖ). 11, 11. 12. , , 4.
in 1.Ξέξῖιί Iuligigmll‘uele—ruas per· Obuilulgjgfflcitlffimlilufflgds. 6123, Βιτιῗίἶᾷΐιὲιῗιαῖξξῖιίῐῐὶῐῶξ· ῗΪίΒΟᾶ.
ᾶοξῐὲὶῐ. 1: E’pl.18‚³}34. ad Lucrum 'ubet ire adsenta- imafio 'stelin-a. 27, 40. 41.
proferet. 11. 2, 116. tores. A. . 420. ι insania amabilis, 4, 5. 6.
Ἰιιέιὲιεήέῐηηηοὺῦεω 111. od. Lffl³¹1¹¹1m1¹3¹⁰1⁶t¹1⁰⁸32⁰¹¹m³ unc-' pegus herboso campo. 18,
, ι 0 ο ο 0 ι) ο j Ο 0

 
  
  
  
  
  
 
  
 
 

Loquitur de se. 1. 8. 10, 55.

Lora senuit restrictis lacertis.

inssffi'irgfne.. 111. ou. 15,

tecum partita. 11. S. 5 82.

Lamia}3 ex sumo dare. Ᾰ. Ρ.

