INDEX* IN -HORATIUM

Ὲωῇο ptaestant. n. 4, 71. que Mercuri nepos At Fallpnt. 1. Ε . 6, 46.
Pac e. 1. (233. hum. Ι. ιο,1. Fabae. 11. d. 2, 19. 111. 7,

 
  
    
  
  
  
 
     
  
 
 

¹* mm& ffizfssssaaea. 1v.¹²⁸.1⁰3.⁹.3.·²{‘1‚32.2·.⁷33³13..1. 33: ἔέῑ ξ’,ἐύ ¹· ¹³⁹¹· ¹⁶⁹
κω, 5, 14. narret praesens. sbud- 184. Falso cupndme decepta. 1. 8.

verterit in hispidam. 10, 5. preceps insolitum eloquium 1, 61.
in &ciem permulta jocatus. 1. tulit. ibid. 217. Falsum. Ι. Ε 1. 10, 29.
S. 5, 62. Faece. 1. 96. 85, 27. Falsus. 16. ³9¹>
333322: {5122 ²⁷22 ⁸¹¹355J¹fi¹5 ε’ῗῗέῗὲἑ. mm Ρωῗὲέἵό, ἓξ· ἓέ’ἐ,*ὁὲ·5ῗ’.ἔ.’
44..44...141,. ‘⁶¹:23 ¹²0²· «44- ...n- 4141141411. ....
Ὲιξῖἕέἰίδιιε recte offert νοΐ ἔξὲῗῑξῃιιξ ξιξ-ιερέιῖιιτηεέῑὶ. Α. P. 1115·ζέ ³¹22?ss {ffirg‘m-
num puerorum noema. 1. Ep . 2⁷7. bnt. 1. 8. 2, 59.

Ριὲῑεῗὶωῗὶ 11. 3412. Efficceffl‘eacffinlssssdssss‘vitem. mffinssfigffaendat. ΠΙ· ⁰⁶⁰
artium gratarum. IV. od. 1. Od. 31, 9. 10. nou bena. 1. 8. 4, 114.
13, 21. 22. mineris te recisurum. 1. S. 3, pur 111111 uam responsura la-
dqcora. 1. 8. 2, 87. 1225123.. bon. 1 38. 8, 66.
Fames. verb. 9, 23. 1. Epl. 1, ramonnunlenmpumns. Ep. superstet fflum . et
σᾳ Α. P. 385. 2, 11. metuente solva. 1. δά. 2,
Faenet. 11. S. 1, 54. 4, 20. 5, Ριῐᾳζηα faece. 11. S. 4, 55. 7. 8.
Ρξέῇὶε. 3, 284. Fasstsslgilt’essfil'fbss'f'zo, 1⁰.- ’ν’ἷιῗῗο. {321⁹ 36.
Faegles. Ι. Od. 25, 5. Falern· ardentm pocula resun- Famae—dg· 111111111ᾶὶΞέἏὸ
. ,ο ο ο 9 ο ο 0 α ‚ 0 ι t ο . 0 , 3
{gggff‘usfliffff’ ⁷2⁰, 219. sugg} arat mille jugera. Ep. ωξὲἶῐὸᾱόῗῖυ ’ n· Epl‘ ¹⁹
ssfflffi‘rg'ffip ' ¹⁶' ὅδ’ · 1.,ῗῶῗῖ 1. Epl. 14, 34. {³⁰33} ἔξω ‘'f’'‘fflm‘ ¹·
Ξιῶιέ. 1. . 4,7”9. 11. s.³‚1.32. 1101ῐᾶ ,0ΞὲῘο commuta. 1. S. ἒξῖξιῐῑὲἷῗιὲ 1ιίξῖιίΐᾲυῶ 119..
11114444444144414114 ’4144141444 *mm- ¹· ⁰⁶· Fsszazmz·.14..⁸‘11.²·.¹.²2ffl.
¹⁷0 ¹⁵· ⁴· 11· ¹, 68· Α. P· Fvetefu: l!- ,S- δι ¹¹⁵0 ‘60 κ . ἢ
affl.. A. P. 432. ' {efflbflmh‘ ‘'¹’‘ ¹¹· ⁰‘.¹' mffiamffd'fflffifffi
Facta recte refert. n. Epl. 1, Falerno 61111111 mella Hymettn 16.
130. . ne btbem. 11. 8. 2, 15. Fama. 111. 16, 18. Ι. Epl. 18,
ὼέξῗῂα celebrare· A‘ P· 111111ῗὸ merare vivam galli Fssom net morti· amorem.
egvgr& proba· 1⁶ EpL ιγ’ Palem& ¹86..ss ¹9⁰ vangis lab⁸oribus amodum.

Furiarum hon-nerim. 1. 8. 8, ΡιΙΙαοριιι. Ι. 6a 11³.

ὶηὲἒὶιιὶι. 112 Ept. 1, ⁶. {ffiffiff 13:·pf'1⁵;{i.¹²1·1.n,‚1.2‚

ssssu'trffhogffibfff't'sffi} 22: Ριιιῗῖἱ. 111. od. 24, σο.
rssg'ffifflginss‘ffiffi 1 23⁷. ιξὲῗῖἓῗ ’1173ἕῖἷῖ 1. E ι. 5. ³1.

111. ud. 15, 2.
’11181ιίὶὶιῖεὲρο cooperto. 11.
Faqnoso carmine neum neo-
nt sponsae. 1. Ep . 19231.
{3333}ss {1 ⁷’ ⁵¹⁹

t,11nicoe· Fallendispen. 1. pl. 16, 54. hoff? Incaenae adultetae.

pit. l. Epl. 2, 40. Fallente studio laborem. ILS. od. 3, 25. 26.
Factis prave versibusdecorari. 2. 12. Famulis. 3, 36. 17. 16.
’ 11. 1, 266. Fauentia nunquam terme· oli· Famulus. Α. Ρ. 239.
Factitet. A. Ρ. 470. vae. Ep. 16. 45. Fam habuere rectos Deos-IV.
Facto. Ι. 8. 6, 84. semita vntae. Ι. Epl. 1 106. ῼᾶ. 4, 48.
Factus. 10, 58. Α. Ρ. 427. Fallere. 11. Od. 8, 10. 11 . 14, renquit apris habitanda. Ep.
Pactu inutile. 1.·S. 4, 124. 20. lv, 4, 52. 1. Epi. 16. 16, 19. 20.
Factum corruptum unbn. 5, 61. Famucun error. A. P. 454.

9⁵. somno cnr-am. 11. S. 7, 114. Fannius. 1. 8. 4, 21. 10, 80.
dollo ωε negat.. 6, .9⁰· Fallet-et qulam laemm Priami Fanum Vacunae putre. 1. Epl.
cmlx-'e laudntwvncmn. 11. 5, cheren. IV. Od. 6, 15. 98101498.. 6, 112. ,
est me sene. ibid. 84. hospnten mire sagaces. 11. 5, Fari nescios pueros. lv, Od.6,

ob sd clarus. 11. 1:91.ae 32. η. 18.
neturus. 1. od. η, σ. 11.3.1·“ιιιξωιιι·. 1. Ε 1. 18, τε. mmm, 1. Epl. 4, 9.

65, · Fallat. 111. Ο . 16, 32. ,17έ 12. Fuge. Ῑῶἱίἓὶῑεᾶνεέὧω ω..
Ρῖἷιῗὲῗίξὲῗῒ οᾞῖἷωιὶῗὲἶῗῶῗ ¹¹²5ss ω’ ⁹⁰ ' Π ” ⁵' ⁹⁸‘1'1¹}’.o‹1.2³, 19. 20¹. ³¹¹⁸

ιν. od. 1, 35. 36. - Fauor} Α. P. 42. Fam.. 1. s. ⁵, σε».

