INDEX IN HORATIUM.

censet praecidere belli caus· Infra. ΙΙ. 8. 1, 25. ΙΙ. 8, 20. patronatus. 1. 8. 6,21.
sam. Ι. ΕρΙ.2,9.. · . 23. 113Ep1.1,14. Ι ennox ‘nupt-osque parntes
h ieiunum-offertum ιιι dn. [utreggznt tenemus mules alieni abeat. thud. 91.. ·
empus abnre. 11. Epl. 2, ῐῃΙέἔὲιῂέἐιέ. Qut}¹ n Ιηςέξιιῗῗι lm mummi-
lnfimtvff’fiaf pro imperfecto indi- Infre uem-2 Ι. (fd-31⁹4, ¹:- · lagadun: 1. 6, a. Α. Psm
calwe. tufan am ub} fasndnennmajus puer. 111. ῼά.24,ῥᾷ.
currere pro currebant. 1. S. ιῖιξιιιιῐξᾶιιίἑιωι. {pl 547}¹ 78. Ιιιξειτιοιξὲιειιω comma. LS·
asssfffissssp‘issssssimmmt. luxemeu's ssbss'abuz. Ἐρ. 5,1ng'luv⁰iei=’13rata rem ,mag-t
exss'ugrffbm excusabat. 1. 1n{2hiiculpa detenet-e. Ι. Od. hefft-{ta tempora. Ι. Ep!- ¹.
irepsskiz’affi: 1. 8. 9, 9. [n‘sseffii benigna vena. 11. 18, Inssrkatam Veneri mperbiam
trtiqudare pro trepndabant. 9. 10. pone. ΙΙΙ. Od. 10, 9.

    
 
 
   
   
 

 
    
   
   
   
  
   
     
 

·6·l¹4· [n ni'n ille non favet. 11. Iamno otio ventosobmit l·
urere pro urebat. 1. 9, 66. pl: 1. 88. 15, 3. 4. α
vett-ere pro vertebat. 11.8, Ingenio lene tormentum ad· Ingratos hee seges 1ιΙι1. 1·

ΜιΒᾶῗίΜρΜριρὶπο ἀει-ταν, ’ . οῧῖἓιῗενίῗὸίξιέξέῗιρέἶ 11:367. 0οὲ 01»..7’Βαι121. 1. 11· ΕΡ·- ¹·
cereus fleon. Α. Ppoiao. prunorum extu-emt. 11. Epl. 188.

2, 204. Ingratus lector. 19, 35.

proponi. ΙΙ. Epi. 1, ι ·
265 luzenmm arte (bnamma. A. luguen obscoenum Ι. S· 2

digna geris A. P. 183. P2295. 26.-
digpus notati. 1. 8. 3, 24. candalum pauperis. Ep. 11, Iugum 1111116111. ς, 116. ὑ
ἱενιοηι tolh Pergama. 11. 11. 12. lngume mdomno, Ep. 12, 1..

ηὶνῖἓὶῒίιιίὲῖἱ. lv, 2, 59.

deam portare. Ι. 26, 2.

3:223} {affl-twa. A. P. 533ae· {3531
323. 324. lxm rhombi 1111. ΙΙΜ

Ῑιιριῢὶοιε pro ηρίῃο prim-e. incultgnn rvum hirtum .
conjurqu Graecn *rumpere · turplter. . Epi. 3, 21. 22. Inhoeret nova arbor ΜΗ*
..ἑ-’ἓξὲᾋοθ ¹³⁹ ⁷· ῗῖἓῖἔῗῑ ἔῑὲἐζῇ 1AE³zzss²iffamssm ιιι.
n'atus consumere fruges. 1. praeter. 6, 14. 15. 7ο. 71.

promit· crustula nova. 4, 4⁷. [nmmum emet· 5¹¹⁸& 4. 2
quod subi desum 't mnas 124. .
chenas. ‚11. pl. 2, 81. [abnuam figam ⁸¹⁸⁹· θ’
npndo amm ferventius. 1. 8. ·
10, 62. 63. Inlnormitvoeindventqw*
res advena alent nudare. libus foliis. mbomtt

Epl. 2, 27.
persequor frangere. 1. Od.

- 23, ιο.
properat sedare rabiem. Ep .

rellighqufis haurire. 1. 8. 1,

⁵2. 11. 73. ⁷4. ad ventum. eun-H· ὖ
eumen celebrare. 1. Od. 12. , rude. . P. 410. 5. 6.
2, 1 ω nor. 1. od. 7,32. Inhospita tesqua. Ι. 5171·Ῑῦ
Ι, rii-tim pro ut cnm συὶἠιιπο flggffldml' sig} 315. 316. 1 {³9- nalem cmm L
adffififfl sol me ire. 1. 8. 6, fossa. 3, 594' ’ ”dapem 6. ⁶7. Εῐλῑνῑῖ· .
125. fultura stomacho menti. 3, Inhumana Caum-¹²- 80·-
vocatus levare. 11. od. 18, 154. depone. Ι. E [1⁶⁹³-
m. Idomeneus. IV. od. 9, 19. Ιηὴιιωαίο. ΙΙ. ’.3119)- ¹
Infirmas oves tondet. Ep. 2, 20. ea · micum· dm· ·
6, ingenium. 1. S. 3, 33. (Ι. 28, 24. 25-

machina. ΙΙ. Epi. 2, 73. injecit fem nemum ΙΜ-
pnm. 11.‹›‹1. 33. evaganti. 1v. ¹⁵! 1³¹¹· ὁ, ,
vunan-aff strepitus, ΙΙ. S. 6, Ιιῄεξέι niatu-1⁸ ἐῢ “¹¹²
νξῃιιιε. 7.2 101103. εἰ qutu'n meinss'· cmm Ν f*
vmnm credndnt pauperiem. nt. 1. S. 49³5»

3, 91. 92. [njioint mnw⁸ffl

Infit-mint. 1. S. 9, 71.

infirmo capiti, Ι. mn. 16, 14.
lnfla sermombus tumndxs u-

trem crescemem. 11. 8. 5,
{uffin- 3317.
Inflaret. ibid. 319.

Instat sedulus spectator. ΙΙ. Ingentes nemos spe-etat ‘it-re· di. 6,32. · οι

Inffplitl' 178. libid· tem ι {gno ocula· n. Oti-2, 23. numus1⁷ ἕοοιιωῠῐθ· ¹·
§¹2:³3⁰ae , ’ ’ domham-emm· e.11.s„ ιιιιιη· ca adm- fflqssffiss

lnflet ambas mecum. 1. 3, 288. ffim mm casm

mm. nstv-⁶¹2

S.1‚20.21. . . ·
quem-sm emm ΕΜ

Ingentem acervum smmi.
laconum hiemes. ΙΙ. Od. 10, “

ibid. 111.

15. Antiochum cecidit. ΙΙΙ, od. a.
hfoffimlgmm alb·- omibus. 6, sagii· H Ep! ι ὅ ἔξυω 1 od. ¹2,ss
ο ο 5 ο Ῐῃαιιὴ ο ι 0 9 ι

lusor-is mu· premat. ιι. apl. 1 nni? ferentem immota [nimiam-munina* ¹⁸³
’Ὦ 118.. Ἒηιῂηιο 1· ΕΡ.. 19, ae· 35'·„0 ·· ιι s· ᾗ

1¹1sser tua me laedent. Α Immune Dm senex. .

Infestus puer. Ep. 5, ³2.

 

 

