INDEX IN HORATIUM.

Jnvenct votiva pascitur. Ι. quo omnin eulet- Ι. Od. 4, Inbomntesnumeioncguum
Julegssczss ἔἔιιιςῖειε animus eat cirea paffiapil. S. 5, 79. ,ιιξιόἶκ mum· ” , ’ ι’ ¹⁹·
campos vnrenteo. 11. od. 5, rat-a. 1. Od. 2, 24. duces Penelopen emaque

  
  
   
 
   
  
   

5. 6. Romam decula pravi. ΙΙ. S. vitream. 1. Od. 17. 1941.
Juveucin lut-ibus illigata m· 2, 52. puellas utero. ul. em.

υ tra. ο ρ, 1, 25. 26. Juvenum cura publica prodis. sllvae· 1- 9, 3-

ωόῧῗέἶέιῖῗιῗωω· ¹V· ...ἓξ QR'JXI Ρ. as. ¹⁴3÷¹J⁰ff¹f¹¹t '¹¹²²‘ Ψ ‚²¹²

ιιιιέιῖιιιῐω metuunt. 11. 8, dego} . expugnat. 111. Od. Μὸἓῖεέῒιῗιᾎῗιηῐι chanbdul.

Jnvencos centum posceris examen recens. 1.35‚ 30.31. Laborat fugax nvmphaobliqoe
(Juvencis Bes-n.) Ξῖ). 17,38. funem densffntur. 28, 19. trepidare dvo. ll. ³,st

,Ιιιὲξιξὲιω infamem. ΙΙΙ. Od. ιῗέἒῗέςιῗξὶῐιῗῗέ. 111. od. ,1πέιί ἓιέοιοιὲεἳιιὲδιρωῃ luo sne.

juvenem fide eonstuntt. 7, 4. uobnfmm chem. IV. 12, 15. ummentus. 3. 7·

imitaris. 1. 2, 41. 42. per catervas obstantes. 111. misem ambitione ob arm·
puella occupavit. lv. 11, 20, 5. tiam. 1. 4,26.,

21. 22. prece& IV. 1, 8. a Labore nullum ouum mert-
nponsae raptum. 2, 21. ritu florent modo nata. A. clinet. Ep. 17, ‘24-
vocat votis mater. ὁ, 9. 13. Ρ. 62. Labore caputio vates repam

Juvenentm- Fanni versibus. J avt-rint me. non conchylia Ln- E 1. 1, 43. 4⁴.
A. P. 244. 246. criua pro possint juvare. Ep. fau-fl subegit portenta. ll

J avenes di ni patre. A. Ρ. 24. 2, 49.
fervidi. ⁷. Od. 13, 26. Juven'S. ΙΙ. S. 4, 91.
huc descendere aequum est. Juverit mergos opima praeda.
Ι. S· 2, 34· Ep· ¹0, 21· ᾖ.

ιιιιίῙοῙῖῐω dat mun. w.

38. 89. ,
aine magno nil vita mamb

 

protervi. 1. Od. 25, 2. J uvet annor tigres subsidere bus dedit. 9, 5260. ,
senesque recinuntdtctata. 1. cervis. Ep. 16, 31. tuo meum juvem. ΙΨ· ¹³³?
ΕΡΙ. 1, 55. .. me tacitum21. S, 6, 123. Laborexn austerum m ι
tellum pro filu. 11. od. 12, pndnca multer m partem. studno. 11. S. 212·
7. Ep. 2, 39. excusare. 1. E . 7.(>7.
tot sepulchro patrio camere. umbra multa dominnm. 1. ferre piget. 1. .4‚1‘2-
11. S. 3, 196. ΕρΙ. 16, 10. finire incjpiau. 2933&

in J avenes virginum praelia. J nvit te Nasidieni coena. ΙΙ. S. tamn· mente. 13¹9...-
1. Od· 6, 17. 18. 8, 1. mente terre. . S. 1, ³³·

 

Juvenescit herbis largis. IV. Ixion perfiqffi. Α. Ρ. 124. 31. .
anv'tffi’amicae commendet. 1. wlnln ἐίιῖειείὲ mm· ΠΙ. οὐ. ροῖὴῗιῗῗ“ῗιὸᾟ.ὓ2ᾞῖρ
ΕρΙ. 15, 21. ⁸ ' Labomnt omni pane. 1- Μ
mandentur partes conules. 38. · .
nssiitlgl 1ἶιδιῗῖἷᾶ. 11, 37. ι’ Lffio'ssffiffiiusssfiziffffl
nec firmo. Ep. 12, 3. ΙιΑΒΔΝτεε Patres firmaret 1. Od. 7. 17. 18. 19.
. od. 5 45. 46. Labores nom.

placeat. 1. Epl. 8ὲ14. consilio. 11

3. 233. hahentes Deorum aedes refe· finire quaerentem. mst-

,Iuvenis ω uus. 11 .
iuter tut scribere. ΙΙ· δὲ·

cervici abat brachia. 111. ceris, 6, 2. 3.

Od. 9, 2. 3. Labem remittunt atmmenta. 2, 66.
consiliis catervae victn'ces re· 11. Epl. 1 , 235. 236. non patior tuos c ὦ
victae. lV. 4, ὣ. 24. Βιὺουψ Parthi equo vulnera viones lividas. 1 . ΟΜ·
horrendus Parthis. 11. S. 5, desen-thes. 11. S. 1, 15. 32. 33. 54.
62. labeone (Labieno comt-it nostros lamentamur m*
imberbis. Α. Ρ. 161. Bmz.) 1. 3, 82. patene. 11. Epi. ι. ³2*
„Iuventa calidm. 111. 011. 14, Laberi mimos. 10, 6. 225.
2⁷. Labetur volubilis in omne ae- vitoe instituunt. 11. S·62ss'
dulci. Ι. 16. 23. vum. Ι. ΕρΙ. 2, 43. 22.
florente. A. P. 115. Labier fortuna aequa in vitium. Labores verb.
Juventae docui. C. S. 45. 11. 1, 94. parare plura211. lid-20¹5
imbellis. 111. Oct. 2, 15. Labitur amnis. 1. 2, 42. 43. rerum vntio. Ι. S. 2⁷⁶·
Juventas fugit. Ep. 17, 21. in genas humor. 1. Od. 13, ut miretur turba. 1⁰2⁷&
levin fugit tetre. 11. Od. 11, 7. Laboret frustra. A. Ρ. 941·

‚5⁸ 6. sinistra ri fi. 2. 18. 19. loqui. ibid. 192.
n¹5do6propulit inscium. 1V.4, laboez-ext erit fastidia. 11. S. mutare. ibid. 168.

. . ne qun populus. 111. ΟΜ·
pamm comis. Ῑ. 30, 7. Herculeus Acheronta perru- 25. ,
..Ιιινιίιςῑιιεοοηῑὶηυίῐ manusmetn pit. ‚1. Od. 3, 36. renidere fluitgjm‘ cem· 1¹·
¹¹⁵3 ffissflbffi’nffi ῗῖιά. 111. Βὲἑὲῗιιῖιὶι Ῑιῇιζὶιὲἷὺῗέ. P. 291. ιοῗνιῗέἷῖῗιῖιῖιῗὶ. 1. 292³*
hossr‘ida. 4, 50. ffissanffful‘i'ff'dff. ngr-effa εοῗιῗιῐι noe.. 11.s.⁴‚4·-‘·

in curanda ente plus aeqno cum ad verum ventum est. superare. 1.1,112
openta. 1. Epi. 2, 29. 1. S. 3, 96. 97. Labori tunt- 8. 18.

