INDEX IN HORATIUM.

Inisiergmjihnxorem laqueo. 11. Ῑηῑιιιοιόσεὲὶιίἒροείῑὶο. 11. S. 3, ἓοὲξπεε pro invidere possit.

lmen-iore nota. ΙΙ. od. 3. 8. digna xci-i. A. P. 182. 183. Invidenda auia caret sobrius.
Interim-e gyro diem traiiit bru- foret. l. S. 2, 67. II. Od, 10, 7. 8.

ina. 11. S. 6, 25. 26. monstratum. 1, 52. 53. invidendis postibus. 111. 1,
lutei-ire novae iunae pergunt. nos natura format. A. P. 43.

11. ·Od. 18, 16. 108. Invideas deduci. 1. 37, 30. 31.
Interit verborum vetus aetas. positi auri. 11. S. 3,142. Invizieor. A. Ρ. 56.

A. P. 61. po ἒ11111 membranis. Α. Ρ. invides Arabum Gazis. 1. od.
Interim Moieaxri. ibid. 146. ..389. ⁴29, 1. Q.

Internum Poiz'tae Siculi narra· Inventa licentia. Beati. 11. 111v111211⁴·alernisuvis. 11.6, 19.

bo. ibid. «iffi. 464. Epi. 1, 145. 90.

Interitura aestas ver poterit. Invenere nomina. I. S. 3, 101 nigro orco. IV. θ ²23. 94.
lv, Od. 7, 9. 10. Tyranni nou majus tormen· usum lig-uorum. ’1. Epi. 14,

ne credas. 9. 1. 111111 invidia. 1. Epi. ⁶2, 58 41. 42.

Interiunia. 1. 95, 11. 1Ξ. 59. invidi quaerimus subtatum ex
Interininato cibo. Ep.5, 39. invenerit plura datis. 11. Epi. oeulis virtutem. ΙΙΙ. Od-
Interniiscere verbu {miii-ci fo- 2192. 2³‚31. 3²2.

ris. 1. S. 10, 29. 30. Invenias Poetae disjecti niem· Invidia accrevit. 1. S. 6, 26.
IntermissaVenus diu beiia rur- bra. I. S. 4, 62. acris. 3 60. 61.

sum moves. lv .0d. 1,1. 2. Inveiiiaut quando ulium pa· iuvita finiebiiur. 11. 1. 76.
Iiiierpeiinndi iocus iiic erat. 1. rem. (invement Beati.) 1. 77.

S. 9, 26. Od. ⁴24, 8. nia'or relinquam urbes. 11.
Interpeiinrim te ioevo tempo· Iuvenior primus piper albuin. d· 90, 4. 5.

re. 11. 4, 4. 5. 11. S. 4, 74. torquebere. l. Epi. Ξ, 37.
Ῑιιωι-ροηεῑ. 1. 6,127. iuvenior mendacior Parthis. 'l'yranni Siculi nou invi-nere
Interpres. 11. 4, 91. 11. Epi. 1, 112. majus tormentum. Ι. Epi.

Deorum. A. P. 391. invenisse 'ri-agicae Caiuoenae 2. 58. 59.

fidus. ibid. 133. 1:34. genus. A. Ρ. 275. Invidiae corrector. 11. Epi. 1,
Interpreteiingua. ibid. 111. Inventa Fescennina licentia. 1⁶29.
lmerrepiare Siivas salubres. 1. ll. Epi. 1, 145. haberet miuus. 1. 17, 50. 51.

Epi. 4 4. jura metu injusti. 1. S. 3, in horam et diem subjectior.
lutei-sis i'aetus populo. 1. Od. 111. · II. S. 6, 47, 48.

2, 46. Inventis m'ner abstinet. A. P. Invidiam comperit domari su-
Iniersit iioe ab ipso. 11. S.8, 170. premo fine. ILEpi. 1,12.

82. invento thesauro. 11. S. 6, 11. paraspiacare virtute relicta.

nee Deus. A. Ρ. 191. inventore minor. 1. 10, 48. 11. S. 3. 13,

nihii. ihm. 237. inventum poema animis ju· Invidit iiii ciceris nec iongae
Intermiia. 11. Epi. 2, 70. vandis. A. Ρ. 377. avenae. 6, 81.

Ῑηῐὲεῐεδΰῐε et sacer. 11. S. 3, iiivgiecuiidus Deus. Ep. 11, Inviiipr ‹gatzmgrdeor minus.
Iiitimo ab angulo. 1. od. 9, inversi mores. 111. Od. 5, 7. {iam Notus {it-tinet. 9,10.

⁴21. 2²2. inverso mari. Ep. 10, 5. Invidus. 1. Epi. 1. 38.
liminata hiems Eois fluctibus. inversum anuum Aquarius aegris. 17, 7.

Ep. 9, 51. 52. contristat. l. S. 1, 36. Lycus. ΙΙΙ. Oti. 19, 2⁶2. 23.
Intonsi Catonis. ΙΙ. 011. 15, 11. vomerem trahentes boves macrescit opimis aiterius re-
Intonsos capillos Apoiiinis au· videro. Ep. ³2, 63. 64. bus. Ι. Epi. 2, 57.

1 π) 1111381111. 131ὴῖ 715ξ33. [ognimus virtutes. I. S. 3. Ingiigraguslflmigtiin ἒοέἐὴέιέιω
11 . . . . . . . . , . .

Cynthium pfferi hicite. 1. invertunt tota vinaria. 11. 8, Invisa negotia me Romam tra·
0d.21‚ 2. 39. hunt. 1. Epi. i4‚·16. 17.

Intorgh· an 11εέ Ειιὲειιίἀιιῐυ Ingicein. 1. Od.25‚9. 111. 28, no⁷n {gris pueris munuscula.

ca ι is. ,1 . . . .

Intrg’. 9, 23. ῙῙΙῘῗῗ, 43. Ι. S Invicta Mpdaea. A. P. 123. Invisum terrani pede pepulis-

{iffi 11ῐὲῗὲιὲ {fi-1³2⁶?- isstissiiessisis³iss⁹aioeffi 11. ι.ῖῖ..ξ1.ξ;,ξέἒ.·.ἓὲῑ ¹1⁵1: 11.,
Intrarit dolor. Ep. 15,16. S. 1,11. Invisliioi·i·1das sedes Taenari.
Introrsnm cederet. 11. S. 1, leconis membra. Ι. Epi. 1, 1. 3⁴, 10. 11.

65 ἑο Invisiz foribus haeret. 11. s.

turp'em videt Patronus. Jovis uxpr. III. od. 27, 73. 3, 961. 262. ·
Bau.) 1. Ep . 16, 44. invictus vindemiator. 1. b. 7, Ῐιινιεὲιπίἓεῑόἒιιοᾱ petis. 11.
Iutggi'ris me 111 noverca. Ep. luzilia πω fugerit. 1. Od. 11, {aiifforeffm III. 0‹1.14‚ 93.
5, 9. 7. 8. nis nie facit. 1. Epi 15, S. ,

Intulerat magnum terrorem. cura. 1. Epi. 10, 18. 4

111. Od. 4, 49. taciturnitas. lv. Od. 8, 23. ne ntem. III. od. 3, 31.
Intulit ignem entibus fraude 24. si· us agricolis. 1. S. 7, 26.
mala. S. d.:3 28. Invitoe Carthaginis. Ep. 7, 5. , [nasus taurus. 111. Od. 27,
Latio arta. 11. 13:91. 1, 156. Invideant ure tibi rem appa· 71. 723. · · ⁴
157. rere. 1. . 2, 100. Invita invidia usque fatebitur.
pedem. Ep. 16, ⁵8. Invident quivis mihijure. 1. S. 1,1. S. 1, 75.- ⁷⁷.- .
lummescit humus 111111 viperis. 6, 50. Minerva niiui dicas faciasve.

Ep. 16, 52. Invident quod ego canto Her⁶ A. Ρ. 385.

