mnssx IN nonnum.

liunt ι81181111 n'egotia cen· 111818 scribet vecors. 11. 8. Caspium. 11.’011. 9. Ξ.

mm. 6, 33. 34. 0 · 5, 74.. . 08888 nuce. 11. 8. 5‚36.
pez-3631? 58οὲ18 obhgastn. 11. 11οὸ 11ἕ18988ἒ11ξ. muto. 111. cffistffmx: sslzyffl, ⁸ nt casce·
rernm hoc erat, bic fons. 1. operosa’fiugo. IV. 231. 32. cmi? 1. 8. ιο, 62. ι. ερι. 4,

Ε Ι. 17, 45. per sortes 111018. A. P. 403. 3. -

Cara. 1. 8. 4, 37. placere diu nec vivere pos- 08818. lv, Od. 5, 91.

  
 
 
   
 
  
 

Carae. Ξ, 104. 1. Epl. 18, 74. sunt. ⁶1. Epi. 19, 9. 088181ἶ 111. 3, 23.
Carbone. 11. 8. 3, 246. 7, 98. Sabenumcrepaoe. Ep.17,28. Castahae. 61.

Car-ceribus. 1. 1, 114. servanda cupresso fingi pos- Castellum. 1. Epl. 2, 34.
(ξω-11180118. 11. 3, 161. sq. A. P. 381. 332. Cquatqr. A. Ρ. 174.
33333.·3333··3·333. ····33.“· ······· 3333333· 3- 5.
33.3·111··33139···0·· “3405“ ὼ ······““· Α· ¹²· ..3333335333 111'
3333333333 35 ⁰⁰35 ’333 “¹²²- Ν· 33333· ¹34⁶.. ’ ’ ’
Cast-ent. Ν. 9,.98Ῐ ” 181110εό 11813111181111811111 φο Casto. 7,15. ⁸
Carentem. 1. 31, 20. 111. 26, 818. 1. Epl. 19 31. , Castor. Ep. 17, 49. 11. S. 1,
313533 3. ...4¹³⁸ 3533·
0111011118. 11. E 1:¹2, 123. fingent’nobnem. IV. od. 8, Castoris. 1v.'o{1. 5 35. Ε .
081881111118. ΙΙ . 011. 24, 17. 12. · 1⁷, 43. ’ p
Car-enus. 1. 28. 1. Α. Ρ. 261. gaudes pro versu hereneo. 088108. C. 8. 6.
(clx-«eze. 5263, 1¹6. 36 ¹0 7 rgo Εῃᾷῑέῃὶ, 59. ι In Castg. 111. od. 16, 23. 1. 1,
..,.‚.gpasmuces. .
13112ῗὸ, Ξῗς. }1.⁸4‚{4.‘3⁶·40{: ...331 3131εὲ33331 Α. p: 351. {2:25325533523’43: ⁷‘ ¹⁹·
Css.·Pi·3(t).d.‘·35o{. ² I E ιδ [18ρὲ1110 celebrare. 1. 011. 8131111819. 32142. Α. Ρ. 207.
4 2 ο 0 p j 5 ·· ⁹ ⁸ ο ¹⁰, ¹⁰· I· Sa 6,
29. placantur Du superi et ma· 53. 9, 36. 74. 1. E 1. ’19, 18.
Iapudes. Bentl. IV. 011. nep. 11.. ξξρῑ. 1. 138. 088118. 1. 8. 1, 81. 1, 3, 0292,
13, 14. ⁸ remmo 1111118 canemus. lv. 5, 49.
Carina pelagus 18088811. 1. 35, 011. 15, 30. 3⁴2. 088118 pl. numer-i. 2, 108. 8, 71.
7.. 8. 80101118 veneficae. Ep. 5,71. Catonum. 1. Epl. 17, 55.
081111ω. 14 7. 72. · cateno. 11. 8. 3, 259.
Can-gnam. ἑὸ). 11320. summo recmcs. lILOd. 28, Calena domutus.111.0‹l.8 29.
Cannas. 1. d.4,2. 1. Epl. 7, 13513. huuc tu compesce. 1. ἑρΙ.
48. Carmnmbus. 11. Od. 13, 83. Ξ, 63.
(31313136- ἃ ¹¹¹· ⁹⁹ ⁵¹· ¹4¹533421⁴x42¹513¹ [ΜΝ8183318311Ἐ3Ῥὲἔ3· ⁰⁰·
Carmen. lv, 011. 6,·13. Α.Ρ. Carminis. Ι. Od. 6 2. IV. 6, eatenus. 11.0d.’13 18. 11. S.
210. 292. 30. I.S.10,66. Ῑὶ. 8,·18. 1. sao. ο ’
“1¹2¹j'42'.¹¹¹⁰⁰¹'¹⁸‘¹‘¹¹¹⁰³¹‘⁸· ΕΡ· οξξεήἴῗώῗέἒίἷΐό· ἓέἷὲἱῗῗᾷῗοὲῖῐ ὲ 3¹· ‘²⁹’ ⁵·
AEohnm. 111. Od. 30, 18. Came. 11. 8. 2, 29. 8, 44. 08101118 duret monstrum. 1.
323325112133822323129.&ffleff'vffflln 2⁷. 11. s, 2, οιιῖιξὶῗιῖἒῗῗιῖῗ ’11‚⁴5.
4143&an ban-bute. 1' ω’ 1333311111. 1v. Od.5‚10. 13531ῗὲΫῖ ’ῗνὸἒᾶ {45’ ἷῖἶ
ducere. C. 8. 8. Carpathmm 1101ιῖ18. 1. 85, 8. ΕρΙ. 1, 190.
1118011111. Α.. Ρ. 129. Carpe. 11, 8. ΙῙ. . 6, 93. enervas. 1. Od. 8, 16. 111. 8,
3· 5. 3333· 3333·- 3 ²⁰⁵· ¹·³·
ῧζιέξὲυ.ιέὶῐόῐ·ὲέ11. ιβὲῖ. 258. 01ὶ168ἓ8.3ἒ11. 011. 27, 44. 64. gamana. gg, 91.
Carmina. 1. Od. 2, 28. ΙΙ. 19, carpe'rp i'tcr supremum pro 08118. ‘Q' 95. ⁹
}÷.}1¹T·1‘‚³’14¹4¹.· ¹· ⁸¹⁹¹· ¹²¹ c...¹¹.¹.‘.‘ss¹.·. ¹1¹·s¹.⁷4,¹4²2·. 8333& 3343..

componere. ΙΙζ 8. 1, 63. Carpuissp.11. 3, 256.
3333333118- ‚¹434.⁹²· ἓξὲξ-1233633313 9, 44.
con 5⁸. ᾼ. · 436. cartham-m.. lv. od. 4, 69.
3?3.‘.¹.¹..‘¹15‘¹1¹i.¹r¹·{·1¹‚·4¹332 8:23243221·1?234.{3‘432⁵·
11101811 malis. . 8. 10, 75. 08111918. 11. S. 3, 196. 0810111118.. 11. „pL 2, 117.
ᾱιιό13111ἑ8191118188810108. IV. gffrgff'nlss ἐμὲ. ἐξ.. 0851601118. 1. 011. 12, 35. A. P.
fingere. '11. E ¹2¹² 227. . Casus ve! cnm {el 8111088 ira· 0810118. 1. 011. 1, 27.
⁸”³5.2²..¹31·¹}¹?033‘{2⁸¹1‘2P323 1108313(ὲέ ‘424³- 1¹ 214¹PC¹3¹⁰¹⁰⁸ ¹¹¹· ⁰¹· ³⁹ ⁴¹· '⁰’
unffinda cedro. A. Ῥ. 831. «ιο, 10. ’ ' ’ ” ’ ¹² eat'utna. 1. 1. 2, ω.

332. 08888. 11. 8. 3, 247. 275. 0813Ιὲ8111. 1. . 10, 19.

catinia. 11. 8. 4, 75.
Catulum. 1. 3, 90.
Cauno. 11. 2339. 4, 77.
0811118111 lagani. Ι. 6, 115.
0811118. 11. 4, 1.
Catonem. 1. E 1. 19, 13.

