INDEX IN HORATIUM.

Remanete cubito presso. 1. Renidet anteum manat. 11.

,4111 dona. Ι. Epl. 7, 43.
Οιι. ⁶2⁰7, 8. 0d.18‚1.2.

nrbes. 11. uel. ⁸20.. ⁵.

  
 
 
  
 
   
   
  
   

Relinquas. .¹· s.1,.³›2. Remea-ire aeyum peractum ὀ mnrilpina. 5,19.20. υ ·

Relinquenda. 10, 51. certis anius. Ι. b. 6, 94. torquibus praedm adm

Reiinquens dapis meliora. 11. Remu immerentis cruor sacer. ’ pregapdet. 111. 6. 11.143.

‘iifl’iffiioere amata pernix. A. Rguffige} 1491112190. 16, 57. Κὲἓῗῗίὃῃω comm· Ep· Μ’
Ρ. 165. Remgges laboriosi. 17, 16. Renum. 11. Epi. 2,(13.

„ fri ida curarum (0111011111. 1. Remigio nudum latus. 1. Od. Renuit. 1. 16, 49.. '

pl. 3, 96.

14, 4. Reor. ΙΙ. 1, 70.
Relinqueret negotia. ΙΙΙ. od.

Remigium vitiosum Ulyuei. Reqlmt damna eeieroeiuae.

 

o..·'›5.' . 1.1·:›1.6,'⁸. , ·,
’ΒυΙίηφιὲξ porcis comedenda. Remis¹aanrge³m 1. Od..·37‚17. Rgpar‘z'uffres maim. 11111.
, ΙχΕρῐ. ’7, 19. apta palus. A.P. 65. tecta. 111. 5,e30.
Relinqui myrteta vicus gemit. [1011115001 voris salsa. ibid. 151; Reparata vina merce Syn. l.
15, 5. 7. Remisit bacca pressa. 11. S. 31, 1⁸2.
turpe est. Α. Ρ. 417. 6, 09. Reparavit oras cluse cita- Ξῖ.
101111 num tectum dominae. Reunia-»si agilem oderunt. I. 24.
ΙΙ. )d. 8, 19. Epi. 18, 00. Repensus auro miles. 111. ἑ.
‚Reliquerit puerum quartana. Remisso arcu. 111.0d.27,67. ⁸25. ²26.
11. S. 3, 5390. 158. ‘Repentes er humum set-
Re!i‹ uit apris fana habitanda. Remittas qumi-ere. 11. 11, 8. 4. mones. 1 . Epi. umm-
, p. 16, 19. Remittpt. 11. S. 8, 53. Reperire qimamus. mmm
mature plena. ΙΙ. Epi. 1, Remum chorda sonum 11011- tefuerit. 1. od.15‚2‘1.
100. tum. Α. Ρ. 348. 349. - Re rtor paliae honeste-A-
ossa color. Ep. 17, ⁵21. 22. Remittunt labem. 11. Epi. 1, . 2⁷8. ,
.R'eluetantes dracones. lv, ud. 235. Repertus ludus. ilud. m
4, 11. Remixto carmine tibiis. IV. Repetanmr susurri nonme
,Rem adimam. 1. Epl. 16, 75. 011. 15, 30. posita. 1. O‹1.9.19.202
aeqnam igiperim. 11. S. 3, Remofimt se ai vulgo in secre- Repetas opus. 1. {ql-&4330
0111311018 1’ 4,, 39. Κὲῗῆοτεῖιὲἧηξ igg'petis. Ep. 6, Rfflgemtxtsssjlgffi. 7 97 . ’Δ
. apparere invideant. 2100. 4. ¹ Repetens. ΙΙΙ. 011.Ἑᾶ
{ugo sti-enum. Ι. Epl. 7,71. Regio& fractos Eurus differat. Repsst‘ffssoewm maen-[va- ἵ
, Terp- 1· ο ⁷ ι’ “ , ’
1130011ῗοῐί 1103111110. C.S. 47. Rem’ota uncia de quincunce. gmiide munus Cemw‘ff Ὺ
. Βὶιύοιῐιινωιι. ΙΙ. Ep1.2„152. Α. P. 527. 328. murno. 11. 0⁶. l,¹l·¹··

Remotis Britannis oceanus ob· 111011. 11 ·. S. 4, 6. 0OE
...1111411114ῑέ44111411414444 ’44 ’·
11. δή ⁷ 74. 3⁸ ’ Repetit. 1. S. 8,st l. ΕΜ

eo venturam speratum. 1,
“ ΐαὲἰῗιῗιῖ 1.1,65.
, gesserit. Ι. od. 6, 3. 4.

11111111 ratione feci majorem. Gadibus Libyam juugas.11. 98.
. 11. s. 6, 6. ‚ Od. 2, 10. ιι. pamm. 111. 041⁴„ss
11111Ιο gerere at insani. 3, 111 111ρί1105. 19 1. Repetita decies phcebst- Α
74, 111111111111113. 111. 6, 28. ¹ Ι . 365. . 1
mens pudor non audet tuen· ’ nimbis. 1v.4,7. Rc etitum plumas venem· ·
’ ..5252;.{¹1.¹⁸1..¹f¹2,¹21²5' {²23⁹ ἓὲᾞῗ» ῆῗῖὒὲῗὲἶιῖῑιιῗῖ 111Ψὸ11, 11111191.ιίιὲ ἷῗὶειιῗέιῑιιῑ... 181
⁴ οηιιιῗῖἵῗιῖεῲῐηίιῖᾞ). 2303} com- ngi'aef'dtos ayulgo. Ι. S. 6, 18. Βέῧο110113 ligna super ω
ostendere. Α. Ρ. 310. tontes adire. ΙΙ. 4, 94. large. 1. (m. 9⁹.⁵· 6·
patriam perdere. 1. S. 4, 110. Ιίειιόιοὲὲιῖε ab 0111111 vnio.- A. P. Reposget se in cubitum· 1LS»
’ patris oblimare malum est. in aun-218. Lod. 28, 8. Rgboni curat. 111.0d.⁵.ffl·
⁸2. 6⁴2. Removere tabulas a te me- 111111 spectata tabida. A-P·
‚A praeclaram ingluvie stringat. 11101110. .11. S. 5. 52, 190. ⁸ , ,
2, 8. Removn me ex urbe m arcem. Reponis Achillem. ιδιά.. 190·
provisam sequen-tur verba. 6, 16. animas pias iretis sethbssL

‚ Α. Ρ. 311. 110100νί8110 εἰ se parvos natos od. 10, 17. 18.
quo deducam. Ι. S. 1 15. ¹ ternu:- ΙΙΙ. Od. 5. 42. 43. Reportustg beno dutm- ΕΡ·
· 444 ¹· ⁸⁸¹· 4- 22:222222222· 22:22⁸... ...3220 ...... ...ω

, testabuntur. Ι.. S. 241. chfmut saxa vadis. 16, 25. &7⁶74-
Rojijanam videt. C. S. 65. 20. R'epospim. Ep.9, 1. 8⁶²3
oo 8133πεὶ03. fortuna. ΙΙΙ. Od. Rogana colebam. 11.

. thniiuamquicquam attineat. . ⁸ tw

. ἢ 1 ι. 8. εἰ 27. ¹ ¹ ¹64· Ιῖῗειίὶοεὲιέηᾶ Ι111111υ1 voeabula. Remeat& virtum·

' {3{J3]⁸⁸1}t‹›ne1s¹is}g{aie. A. P. Rmmtipythngoroe mana. Ep. Resg'rehendm naevos- ΒΝ

, ung-3 prodigialiter varium. Roef⁵sssf²1¹1iorbo acuto tententur. aep'rehendm coner. unp&
ηιιιίιῖἶέιῗῖἰοω. Ι. Epi. 6, 12. Rgmd{‘n3t'e}fig{1r{3.nssk.63,”625. polskffsz‘nss. 3, ¹³⁸·

 

