1'NDEx IN HORATIUM.

rectum ducere. 1. 1ο, 48. Furiis malis actum. ΙΙ. S. 3, Fusnm esset durius. 11. S.. 3,

Funera lacrymosa Trojae. 1. 135. 22. · ⁸
od. 8, 14. 15. Furiosa Agave. 3 303. 301. Fusumne pamm Latini sangni-
mistadensmtur senum ac ju· Tlirace. 11. od. 16. 5· nis· ³ · 7, 3- 4·
venum. 28 19. Fumose. 11. S. 3, 207. Futuo. . S. 2, 127.
moves Dar-(lanan genti, 15, 9111108101. I. 3. 83. Futura. II. 8, 44.
10. 11. Furiosus. 11. 3, 207. 222. Futuram. 1. Od. 7, 29.
paventis Galliae. IV. 14, 49. Funis. 5, 58. Fatum-i ειιὶᾑιιησίὶυἰ usus.
tria concurruntforo. 1. S, 6, 1914111341. l(²)d43'15, 27. 111. 29, ,ῇωέει-ίιιὲ 'eigo possint juvare.
w. 8· 0 0 ⁴20 0 ⁹ 0
1ήέὶεῖ 11101οὶ1101· plaustris. 11. g urius.1111.0 8333, 41. pag-{tzere pro velim parare. 1 ,
. 2 7 . urm. . , . .
Funera‘tns ’arboris ictu pro oc· Furno. 6, 37. Futuri avidus. A? Ρ. 172.
013113. 111. od. 8. 7. 8. Furnos. Ι. Epl. 11, 13. divina sententia. ibid. 218.
Funereinaniabsintnaeniae. 11. Furor brevis. 2, 62. 219.
20 21. civilis. IV. 011.15,17. 18. metuens in pace. 11. S. 2,
in F²unere conducti plorant. eaeecus. Ep. 7, 13.n 110. 111.
Λ. Ρ. 431. nunus ar utos poetas vexat. non incauta formica. 1. 1,
Funeri maturo proprior. 111. 11. Ep . 2, 90. 35. ,
Od. 15,4. nocturnus occurram. Ep. 5, temporis exitum noete cali·
Funeribus vertere triumpho& 92. ginosa premit Deus. 111.
1. 35, 4. Furore vieta pietas. 111. od. Od. 29 29. 30.
Funesto veterno arcere proper 27, 35. 36. Futurum. i.Ep1. 7 1.

rent. I. Epi. 8, 10. Fui-orem minuit. 1. 37, 12. qnid nit eras. 1. dd. 9, 13.
Ραῐηιθι· vice cotis. Α. P. 304. Furores puerorum et puella· Futurus. Ep. 1, 17. 2, 68.
Fungi munere auniei propioris. rum mille. 11. S. 3, 325.

1. Iglpl. 9, 5. Furtalntrociuiis pares res 1. 3,

Funmspratensibus optima ost 121. 122. G.
natura. 11. S. 4, 20. ligurit. ΙΙ. 4, 79.
Fungitur officiis vernaliter. 6, Furtim defossa terra. 1. 1, 42. Gnma. Ι. Epi. 11, 7. 11. 1,
108. 109. ex collo carpsisse coronas, 11. ‘255 2, 3.
Fuuibus Ibericis latus peruste. 3, 256. Gabios. 1. 15, 9.
Ep. 4, 3. fastidia perrumpet. 1. Epl. Gades. 11. Od. 6, 1.
eine. 1. Od. 14. 6. 10. 25. Gadibus. 2. 11.
Funis retroeat. 111. 10, 10. humor in genas labitur. 1. Gaetulas. 11. Od. 20, 15.
Funus egregie factum. 11. S. Od. 13, 6. 7. Gaetulae leaenae catulos. 111
5, 105. 106. relabor in praecepta Aristip- 20, 2.
im erio parabat. 1. Ο(1.37,8. pi. 1. Epl. 1, 18. Gaetulus leo. 1. Od. 23,1Ο.
ιιι1 ipsnritlmagmgm seranda teraris abdiderint. 1. S. 8, ggffiteai lg Ιὲ 2Ξὲ14.
100οῶἴί ὶιιιέὲὶιῖειε <lugiunt tri- Furti} 4, 94. 11.3,1;27. Galess' ιεὶεέ. ἰ. o‘d. e, se.
umpbales. Ep. 8, 11. 12. Furtiva mutat strigili. 11. 7, Galeam et aegida currusque et
vicinum aegros exmiimat. 1. 110. rabiem parat Pallas. 15, 11.
8. 4, 126. 127. Furtivae lanae fassciculum por· 12.
Fur. 1. S. 3, 106. 4, 3. 8,39. tes. l. Epl. 13, 13. 14. Galesi flumen. 11. 6, mu.
11. 7, 72. Furtivis nudata coloribus cor· Galli frementes. Ep. 9, 17. 18.
Furca expellas naturam. 1. nicula. 3, 19· 20. sub cantum ubi consultor
Epl. 10, 24. Furto jocoso condere. 1. Od. pulsat ostia. 1. S. 1 10.
Furcamsubibisprudem. 11. S. ιο, ⁷. {³- Galhae paventisfmrajvnd.
Fgr'c‘iffer. ibid. 22. Ειῖιξξιειηρῗέειῑῗε 16,Ι 46ξῖρ1. ⁷⁹ 86⁹ (3111411013 ora nec temperet frenis
Furem. 1. Epl. 16, 36. feeerit. Ι. 8. 3, 94. lupatis. 1. 8, 6. 7.
Furens. 1. Od. 13, 11. Furvoe regna Proserpinae. 11. Galbeis ascula creseunt velle·
Fun-entem. 1. Od. 16,25. Od. 13, 21. ra. 11 . 16, 35. 36. ἴ
N ‹iptnnum εἰ terra spectare. Furpm aviumque maxima for- Gallina dura malum responset
Fuoenfi÷g¹m⁸ 1’hgoomnem rem Pazoltgdehess terpgego paldtu214⁹23 {4
committes. 11. 8. 7, 66. 67. Fuscum jubemus salvere. 1. Thrax par Syro. 6, 44.
Furem 1. S. 8, 4. 17. Epl. 10 1. Gallis. 1. 2 121.
formidare maio.. ι, ⁷⁷. Fuscus. ι’. s, 9, σι. 10, ⁸³. Galloni. 11². ιι, 47.
Furere dulce est. recepto ami- 'Hydaspem 11 8, 14. Gallos cuspide pereuntes de·
co. 11. od. 7, 28. Fusius ebrius. 3, 60. scribet. 1, 14. 15.
Inachia. E . 11, 6. Fuste coerces. 1. 3, 134. Ganymede ssavo. IV. Od. 4,
Furiae. Ι. Ο . 28, 17. eum lon o vigilet. 11.3, 112. 4.
Fur-iaie caput muniant centum salig-no umbos dolat. I. 5, ani (l erceta aquilonibus
Ριῗὲιξξιῗῗῖ ῗ18131,’114.71 18· Fusssgssrffiisosad arbitriummia- Gall-rggiffin· gtelmz'si6in7ugire pu·
Furiare solet amor matres e· tris portare. 111. Od. 6, 40. tea. 11. Epl. 1, 202.
quorum. Ι. Od. 25, ¹3.- 14. 41. Gargilius. 1. 6, 58.
’9118110111ηέ voces horruerim. 1. 1·'usotib111(s)2 pugnabant. 1. 8. 3, ῢῖτςὲυἰυεὲιίτοιιιη 0101. Beati.
Furibt’mdus. Ι. Ερ1.1ο,17. Fustm formidine vertere mo· Garo. 1 . 8, 46.
Fur-ibus prosunt. 6, 46. dum. 11. E 1. 1, 154. Garrire libellos comis. 1. 10,41.

2 2

