INDEX IN HORATIUM.

Garriret ille quidlibet. 9, 12. Gazoe tumultusmentis non snb tutibus addas. 1. Epi. io,

   
  
    
   
  

13. movent. 11. Od. 16, 9. 10. 22.
Garrit aniles fabulas. 11. 77. 11. Generosae teste non omne
Garrulus. 1. 4, ne. 9. 33. Ι . 5, Gazis beatis Arabum invides. mare est fertile. IL S. ὃ,

3313&th ripa. 11. s. s, ῦέιῖξωεῑοι petitor descendat ι
294· tn campum. 111. Od. 1, ¹

90. 1. Ep . 18, 69.
Gaude. Ι. pl. 6, 19.
sorte tua. Ep. 14, 15.
Gaudeat an doleat. 1. Epl. 6, morte divoscarentes. 11. Od. 10. 11.

,²²5 8. 11· 1². . te est nemo. 1. S.. 6, 2.
ἔπει oscula. ΙΙ. 1Od. 19, 27. perfundit foribus repulsum. Gener-osis ignotos. ibid. 14. 1
pgpffiqauglffferliaumi. ο ‘ff’ 13:13, unIdIa ξεῑὶῖιὲῗ. SR'IEpl. 15. 4. ῦεΟηὲἷ-ἵόἲῑιῗέἷθὲἶε quare-m· ·

195. ‘ Gelidae rex metuatur oroe. Ι. Genorosnm et lene retium-1·

Gaudens cruentis Bellona. 3, Od. 26. 4. Epl. 15. 18.
223 Gelidam sub noctem. 11. Epl. Generum. 11. Od. 4,13.

mulier marite. ΙΙΙ. od. 14, 2 169. Genetvllis. Remu. C. S. 16.
5. “ ⁸ Gel'ide ministrat. A. P. 171. Genialis lectus in aula. 1. Epi·
Gaudent molles aunculae prae- Gelido Algido prominet. 1 Od. ⁴ 1, 87.
nomine. 11. S. 5, 32. 33. 21, 6. Gem'bns capnt tangas. IL S·
scribentes. 11. Epl. 2, 107. Haemo. 12, 6. 7, 61.
Gangenterln a iios1 sarculo tin· Θιίιιίῗοεέἰιὲοεξηίὶοίοί sanguine. et corde tremit. 1. ΟΜ.
ere. . (. 11.12. ,1 . · 8.
nummo te addidere. 11. 8. Gelidum’uemus. Ι. 1.30. · minor. LEpl. 1228·
5, 109. Gelidus rivus Digentia. 1. Epi. Genis iu pulchris excubat. IV·

parvis sodalibus et certo La· 18104.. , Od. 13, 8.
re. 1. Epl. 7, 58. Geloni ultum. 11. Od. 20, 18. Genitalis. C. 8. 16.

Gaudentes caede Sygambri. 19. Genitis. 111. Od.24,80.
IV. Od. 14, 51. Gelonos. 9, 23. Genitiri usas rarior.
Camoenae rure. 1. S. 10, 45. pharetratos. ΙΙΙ. 4, 35. Aru hora Bibuli consuli

Gaudentis somno Baccln cli· Gelu acuto constiterunt flumi- Ι 1. od. 28‚9.

    
 
  
 
  
 
 
  
 
   
  
 

ens. 11. Epl. 2, 78. na. 1. 9, 3. 4. cadus temeti. II· El>L ¹· ’
Gaudere. 1. ⁸2¹· 15. duratae nives. Bentl. 111. 24, 163. ,

pictis tabellis. Ι. S. 1 ⁷2. 39. catinus lagani. Ι. S· &11³-
Gaudes carmine. 11. kpl. 2, Gemant antennae. 1. 14, 6. certamina divitiarumJ-Evl·

59. Gemelli ad caetera. Ι. Epl. 10,

carminibus. IV. Od. 8, 11. 3.
excerpens pomis semina. 11. Gemellnm. 11. S. 3 244.

823, 272. 2⁷3. Gemens flebiliter Ityn. lv.
fontibus. Ι. od, 26, 6. 7. Od. 12, 5.

5, 8. ,
eumera frumenti. 7, 3⁰·
fuga morbi. 6, 19.

'difflfflss'a'ffi'zffssassz 1⁴11&

 

laedere. Ι. 8.,4,,78. Gementis littora Bosphori. 11. ¹2² 23, n ss ἰ
, ὀξῗέἐῖωω '¹¹⁰⁶“0- ¹¹· 9331131... mmm... 1. ‘5¹:2¹3 33⁰5& 1: 122⁹..
Gaudet dEecegpfgs pym insiti effugientur serpentes avibus pastgnae omasi· 1⁶ sspl· u
(10ζέὶί &otiis ionieos. 111. pro generenter. A. Ρ. 13. (ἔρηὶεϊὶ-με ἄζυμα-ΜΨ·
031. 6, 21. Geminis. IV. od. 7 5. mvtdtti leucerni, necle-12
equus. Α. Ρ. ¹52. · Gem3n0 ab ovo. A. ί). 147. avenae. 1128. 6, 04,
fossor terram invisam pede Geminorum. 1. Ε l. 18, 41. Genitr'vus ret diverse otffl·

Geminus. 111. Ο . 29, 64. metm Marsae cohortis. 11-

pepulisse. 111. Od. 8. 15.
16 Gemis. 1. Epl. 20, 4.

. uis plebecula. 11. Epl. 1, Gemit. 15, ⁷.
186. Gemmas. 11. 2. 180.

mutata sorte. ΙΙ. 8.6 110. mittamus. 111. Od. 24, 48.
posuisse apicem. Ι. dd. 34. ⁵⁰2 cupido immitis nvt-

14. 16. Gemnns venale. 11. 16, 7. 8. 5, ιο, ‚ o
stabulis ecus. 4, 3. cum Gemmis Tyrios mirare cura mmm cmm- ΕΝ

Genium rei ditm 'a
ardor puellm cun 1
11, 40· n. Od- 1

vitiis. 1 . S. 7, 6. · ι colores. Ι. Epl. 6 18. .37. , .. 1,
Gaudetis dato consilio. 111. Genae incolumes. 157. Od. 10, ᾱρςίᾱρι-ὶωῃ can capum·
ῦιῗιὲἰξίἲριῇξηίεω donat rap in8Genas humor labitur. Ι. 13, ἰογειζιίξῇἴῖιξὲῇέ II· ΕΡῙ· ¹¹

ηοιιιιηέοῗιῖξύἳέῑ· solis diviti· peff'gknasrara lacryma manat. ¹⁵{41‘101-tis. 2''²⁰⁷i1 ⁰43⁰

ρι’ξὲὅεῇῑιέιπ Ριιιῗῑιῖιξι celare. Θέιζιιξῶἒῗὶῆ 10. Ιὶοέἓτ oepmcn‘ et ,Lim 1

qulalnt2⁰fi⁵1effin⁶t 1. 5, 43. Gineaulgg. ,ὄὸῗῗᾶ ωαωίωιωω
. vana. 11. Epl. 1, 188. ngllae. 1. ἕ. 2, 64. 231)(10111111 3522739·

adgagldia properas.IV.Od. Gffi‘fm tellus portentum. 1. · , Γ ἐν.
Gaudii's advoceris. 11, 13. 14. Gene‘ra2t21'1r1 {iana-jus ipso. 12, {ffiffiffi‘l'ilemfum- 11· ἓξ
Gavisa tragoedis. ILEpl. 1,9q. 17, umor Deorum, 11.
Gausapa pn uteo pertersit Genere. 1. S. 1, 13. 295. ⁸ .·.
memm- 1 · S· 8, 11. Generi quantum demas vir- Genitor Pelopis· 1· ⁰4²³
0 .

 

