..· mnEx m nomm.

affin· 'rnre bibes. 1. Epi. Vincula abemnpeoe. lv. 011. Viden: Aufidus. 111. 011. a),
1·εέὖίῧῇ exsurdant palatum ζῖῖιιιέιὲῗ 11. S. 3. 71. 72. ,γίὲῗᾶιπ 1. ¹¹3⁰!- 10 37.
subtile.. 11. S. aaa. incantata. 1. 8, 49. 50. violenta Lumnia. 11. S. 1, 38.
Μῗῖ ⁶⁰¹¹⁰ '’mn'’ ΕΡ· ²⁷ νῖιῗέιῖῗιῗιὲιέιιιῖιῖἐῗὲνῑεω. 111. νῗὲἷὶιιιᾳι. 1. od. 1,-11.
hucjuhe ferre. 11. 011.8,13. od. 24. 41. γ violentior pan hom natali».
. ,¹⁴⁰ Ρ magonia. 11. 8. 4, 2. 3. 11. 17, 18. 19. ,
iuni-⁸ 01·ae nil moror. 1. Epi· Vm elici. lv· Od. 4, 18. 1-1, viperino nogia Bistonidum
⁴ hnmfiildfifiira promere. 111. vianidemiator durus. 1.s. 7, 29. ωἳὲιῗιῗιιοεέξιῖῶόἲᾶηἱιί. ff:

dai, 8. . 30. ‚ tat. 1. 8, 8. 9. 10.
larga nee enterae desunt. Vindex avara fraudis.1V.0d. viperinus cruor. . 3, 6.

ἰῥιιῖβὲιὸἱῖἓοηι Α. P. ⁸5. νιῗίαἷὶ dignm noum. A. Ρ. vss'r‘e'ssiffff 2:1¹5ss εἶἰίρῖἶέἷέι.
, liques. 1. Oen. 11, 6. 191. Ep. 5, 15. 16.

    
  
 
   
  

mala ne sint. 11. S. 4, 49. Vindicem magnae lingum aen— nec humus intumescit. 16,

anslca. e‘bia, ⁵¹: 111.. IV. od. 6, 1. 9.. 3.. , 59.
, meliora reddit dies. ILEpl. vindicata 1ενςιιι1ε11111111111ρο- 'Vir bonus. 1. Epi. 16, 57.

1, ³4. pin. ‚11. 8. 7, 71). 71. ⁸ et (ξι-11119111 delector

. meree syra repa-au. 1. Od. Vinea imputaufloret. Ep. 1ο, . ici.. ibat. 32.
’ υθὶἐΙόιιξῖοι-οὴεη. IV. 12, 16. suaeniittit cupreas. 11. S. 4, ι · {intingat-1623&
ἰ Ἢιᾷῖέἵηῃω emme· Vinea} grandine verberate. ffifgssiem s13¹} 13013', 4⁶2.
pgerffimgegt sfiussfngfigg· Viffiletfaon‘i'e'ss’cffliiam. 11. Epi. ffiimixoegidlinntsssn giffar·
‘inffe'eoffr‘issff' {ma adnitere· :ng-'2²3‘r'ipat. Δ1. ⁷, οι. Μξὲἓῗῗό. Ι1131ξὲ ‘¹‘ ¹' ⁹’ ¹⁰⁸

, ‚qum-it. 111.6,25. 26. Vini fontem cantare. 11. Od. non alim qnisquam melior.

nd Vim loetus redit. IV. 5, 19, 10. 11. . 138. ³, 31. 38.

’νεῗὲίιῑι tota invertunt. 11. s, “gffffiimyffnssff 15¹2& ⁸ fflss‘ssssiffssssef‘it 3531&
,⁸⁹³⁹- ο · ⁶ regna sortiere 111111. - i. Od. nucius pellice Pieria. 111.

{mam ‘lm 113)¹ ³133, witini-giis. 1. S. 1, ⁷4. viu-egf'a'sggiussss‘ssp. 13, 4.

,vssat nassum. 1. oa. ³6. 11. νῖιῗέᾞιῗῖιὴ. ‚¹3:333 δ’ νῗεωέἷῗῖᾞῗὲΫωΜ ''⁶¹⁸⁰‘' Π·
opuscula Parmensis Gaui. cantu ne omne malumleva· virentes-Juxta cnm est ani.

- ..13131 .., ⁴ ..3. ..z-„131 .,.. 21va ¹ ·0· ὁ» ⁵·

'vffimfflupz‘s‘fi's'sss‘' 'tupi‘ {ikffizssss'ooffl 111. od. Vi‘esstf “bat mim· ¹⁶ 9’

.Vincentibns. 1. S. 1, 115.
Vincere fatidia vana eoenn.
. 11. 6. 86. 87.
gravitate. 11. Epi. 1, 59.
innuen-etnam monitio. Ep.

2²⁹²· 1 ι 8 .ae hedera gaudeat (virente
“fammaffiass ’1311 νῑηξὲξέῐ 1.’ῗί11ἰ;’.ἒ·,..7.

immane qnnntnm dis· virentis cultor agelli. Α. Ρ.
crepat. 1. Od. 27‚5. 6. 117.

explicuit frontis conunctae Vires anxiis mentibus reducis.

’ Regem odio. 1. S. 7, 6. seria. ¹.¹· s. 2, 12⁵· 111. 011. 21, 17. 18.
vim-nt hoc} 1111111. 1. S. 3, 115. genium piabant. 11. Epi. 1, cupidum deficiunt. 11. S. 1.
longe nn? capnt >expugna- ¹⁴³.- . 12. 13. ι
νὶηςῐῗ. ὦ. mesi ⁷64⁶} 11117111ῗῖ ἔοι-11111 fauore. 11. S. 111 gnta deducit. IV. od. 2,
‘'02‘...¹:.3²;2‘;‚. &432320‘2‘0 v...3‘¹¹¹„..¹¹¹‘'1²¹›‘;3'.'=;÷.‘{· 2312... 3,... ‚¹3:2³5 ΨΒ...
,nimmia excusare. LEpl. Vinosmz. 1,38. omne nefas moventes aniano
⁷2. 57, Homerus. 19, 6. Dii odere. 111. 011. 4, 67.

prbi minam. EP·.9⁹ 9. Vinum diffundere. 11. S. 258. 68.
vincor 111 credant umet. Ep. subest tabem probem. Ι. recu-ent ferre. 11. Epi. 1,

vgc’tf 1111111 orichalco. A. P. ροῄεῧξηιιιῗῦ ῗὲοῐυει stemaha 11112ηό316 incendia neglecta
202· innatat. 11. S. 4, 59. 60. solent. 1. 18, 85.
'amb emman, IV. Od. vinxisse tom 111 populea co· supra ‚quein ungit et vestit
n· 6· 7· rona. 1. Ο . 7,*23. ΚΙθῑΊὸ· ’‘Md· Ἡ·

,ῩΜ ’ eomas stonde conant. viola amantium ptum-tinctus. Virga ani-eh turb-«nn co'e’rces.
νῶἓιξῃξιῇἒᾶρὲᾟῖωρρᾱε tenet. 8⁷i1‹›li;{ii⁸·‹}⁰l'¹>v4inden ferro. ΙΙ. S. viz'gsslisniffibalgbgfffpnlerit. 24,
vssssgss 232¹.¹’1‘1²}³·s‘5'‘3·, 31. νῗᾶιὲῗιζι. 11. od. 15, 5. v÷¹5351¹sf³koa 94. ιο. lv, 1213.

Hebrus compede nivali. 1. viola< imitantium. 11. ΕΡῑ- Vin-'¹¹¹⁰- Α· P· 555.

Epi. 3, 3.

1, ι107. Victi-lium cruditum. 1. od. 3,
mittem ilerdam. 1⁹, 13.

Vicluvit Ulyssem. 11.S.:3, 2‘01. 5. ο. -

