nmssx JN murnum.

pefide. 7,13. liba-nte. 1. S. 4, ⁵. Ulmo& 1.⁰ 01. &⁵-
''2¹³¹'‘ssss ἑιῖὁῗῖρωοίι. 11. 3‘ss5.¹1·x¹?²²'‹¹›a¹.⁴5‚³33. ’1ῗέἕο mntem... m
{efffffflfflmm {ames-EQ... Mffl‘ffissrw
ωῗῗὲ-Ἴὶιοῗμιῗέἦ· {ss uffi'ss'ffiss’ss'ffiaffi‘ {33:31 ”2325 ³3³¹& θ’* ””’

unico marito gandent·- 111. 7, ⁴2.

    
   
   
   
  
     
   
 
   
    
    
    
 

unfi'ossffl'momm vincere. Μιῗειξῗὲῗὲῗὲἷιτι. fg.. 2, ξπ. Munera (322¹ss nam 11 od.
ἓ.1ἰὶ.23’ῗ2 72. M& Ι. 2 mrem ⁶ Π. διξόῗὲειε niumm. 11.
'fflnllum trili ren’1 lauda. 11. Muffii fo’rtess vixere nte Aga· . S. 6, 5.
8. 2, naq. . memnona. IV. ud. 9, 25. &queant ducet. Ill-01
Muto curto hcet tre. 1. 6, 104. 26. ‚¹⁶⁹ 16. ⁶ r
111ιῖῗό leni prol-uis pmoor· ιτοξιιῗίιῌιὸῗαὲἰξᾶ Jrffiffgffia no· {0⁶:322 mels& ἓ ᾳὲἷῖι·
dna. 11. 4,26. 27. mmm. 11. 9, 7. pxlpt. 1. nest.
⁸¹2¹.ss ffl'c'ffiffi‘n'. lv, od. Μῗιῗῗιῗιιῐέιὲςῑίῑῖοἷῗῑᾱῑι. 1. od. ’ἒιῖῗξῗὶἒρίἶόἷῖἶα a ι

‘wttffifflffffi ‘3¹3¹‘
te non curvant. 1 1. 0410.

&affiatu-a. Α. Ρ. em. ’ ‹neffffiitis una. 111. 11. 23.
nunu· Poiimrum. 1. S. 4· e Multis unua. 1. Epl. 6,60.

141. Multis mrumniS. 11. 2, 2⁶. 27. 13. 16.
memet. 1. od. 2⁷. cohaeres. 11. S. ὁ, 64. terrm quid oense. 1. Eul-
pora mei vitabit 'bitimm culullis. A. Effl- 6, ἃ

1²ae ‘tingue an. E} 30, 6. {biga-1 nemus. 111. Od- 17, 9. Μιωξιῖ. amici propinatum
»113⁸ pzssr‘ff‘ '²' ' non aine lacrimis. τ, ῖ. a. divam qma mmm
nd haec Cucerfuz. Ι. 8.5.65, res crescnt occulto tce-ore. tur. 17, 49.
. aspera pen-tuln. 1. Epl. 221. 1. Epl. 1, 80. Pingui domtus. lgdstff·
22. Multo dplore. 1. S. 2, 39. penore eentum agm- lv.
cmmoda. Α. Ρ. 175. fluent: Penio. Bentl- 7,28.
detereret sibi. 1. S. 10, 69. labore. 1, 5.
dicere igmve. 11. Epl. 1,67. milite re etet. 1. Od. 15, 6.

Od. 2. 19. 2⁰.
tquarvo beet. 1. 1111-Ῑᾶ

dixi. 1. 9, 7. odore. 1 1. 18. 7. 8. terrae vescimur. 11. (Mu.

exoenl‘n tollen. ΑΛ). 183. risu. lV.13,27. 10. .
184. sale. 1. S. 10, 8. 11. 8, 87. . tritae vestis vene ὥς*

seacula. ILS. 7, 104. thure. 1. od. ³0, 3. 1. Epl. 19, 38.

fero. 11. Epl. 2, 102. Multa adrerb. 11.8‚⁷. 1. S. 4. Mutuom ω um· ΕΡ-ΆἏ

fleturum t. Easqu- 142. 5 89. 11. 3,7ὁ. ffl.8,89. 21. .
‘nculunun 1. Od. 16, 17. 1. Epf. 17, 20. 61. Muneri puden dicere· ῃ·
neonunoda. A. P. 161. Multorum ca num benna. 1. Μὲῃςξη ¹1¹3. mdo· “mit

war. 11.E„1.1.³o. . Epl. 1,7 .
edederunt ιι neglectu. hommum mores. Ω, 19. 20, 111. ΟΔ. 16, 14.¹5·

111. od. 6, 7. 8. Α. Ρ. 242. neotum sapienter adul&

ssffiiaffffiff‘fifffffi. ι, Mssffijsszfffiff’ffl· 1. od. 1.ςῖῑέ {mffissffi a '¹1²³
ωἱιιέιξὲἑω. Ῑ.8,3. νίἐὸἕὸιὶιοῇοφίῥω annis ortos mssffls'lffiffmr ,

ἔξῶξυέἷνίῐὲῐεὸἑοῇἕύὴω 1 flu-obes vmsse. 1. S. 6, 10. pignus bonorum. n . Od- ¹⁴³

od. 26, 5. a. Martum. 1. oo. 25, ⁵. 111. η, serim· eorm-pan. 1· S· ⁹·
Βέἷὲἓὲῗὲ. ¹522⁵3z13z²m1m ³3³3& ¹⁷3·23.⁷’1{‘.²³,¹1·3: νέξ... μη... 1v. οι a
9031ᾒοῖὲέᾶῆῇὶ &daverit §ol-13⁶9, 6ὲῖ ,Ampffiffsssff’ Mun¹<3rin mi hoc est. ³, ²¹·

butun. lV. 9, 45. 46. 857. Munemm pessima tn nonfa-

praemla. 11. S. 1, 11. 12. Multum r-ro diu. 11. s.⁵, 67. ren. 8, 4. 5.
ῃιωιιίειι. 11. Epl. Ξ. 10. ovalde iud. 92. mna ad anuph Μὴ
...ml 3³5?- ..m Jf..211¹÷.5³’.,⁶¹... mg.. ε’... ιι οι

ω ‘en-sunt. 1. E 1.6,45. supfoeeuex' Ι. E 1. 5 7.,
ut er. A. ‚413- Mun( eme. 1. bd. 29,

qnid Β ulta? 1. s. 6. ετ. 1-1. 6, 14. 15.

‹13‹⁵1h².]³1.s.2,oe. w
vagit-ectu Ν “

aa. 1. aava. Mundi (gatos evolvere. ι. s. w-zfflg W ι
Μὲὲῗὲἰῖιέιὲῗιιιῖἷὲω. 111. oa. 1233.{¹31Qa.22‚1o. ³ 111.tfd.1⁸1‚1⁷.1
ὓ, 14. pnoe calm-nbat {nohum 111. uuum-nt. 16, 3-
cane. Ep. 2, 31. amsa 38. aunem eoeefic‘t· ΒΜ*

frate umbra. Ι. Epi. 16, 1⁰. Mundssqr. 11. S. 7, 1ο. 51.. 3,
laudo. lv, od. 4,66. 6⁷. A. Mumhtuae uve vmns pepu- Mumn oppkh ⁰²9³*
Ram ²8¹³· , . lere. ·11. · 1.1, 158. 159. 105.

