INDEX IN HORATIUM.

Anxur. L‘S. 5, 26. Appenni. IV. Od. 14, 26. Eud, A uilouibus. 1. 011. 3 13. 11.
Anyti. 11. 4, 3. 42. · 3, 6. 111. 10, 4. A. Ρ. 64.
Apena. 1. 5, 100. Appulia. 1. 8. 5, 77. Aquinatem. 1. Epi. 10 27.
Apellem. 11. Epi. 1, 239. Appulia. 1. 011. 33, 7. Aqnoaa Ida. 111. Od.'20 15.
Apenninus. Ep. 16, 59. 1001110. 111. 4, 9. 16. '
Aper. 5. 28. ΙΙ. S. 2, 42. 3, 73. Appulus. 5, 9. 16, 26. Aquosus languor. 11. 2 15. 16.

Ls, 4¹¹¹· 8 6 exprim). 18, 2. Α p Aquosus·Eur'na. Ep. 1’6, 54.

Μξέιῗέὶ. bd. ι, 2⁸. Lxssssisszfiffi'b, fs.. ίῖἓῖι. 14, Αηὸῧῗῖῗῗέῗὲῗ ΨΜ* ¹V‘
Aperire. (3. S. 13. 30. Ara Dianae. A: P. 16.
Aperit. 1. 8. 4. 89. Amicos flores. Ι. 011. 26 7. vetus. 111. Od. 18 7.
ᾒρῖιὲῗὲηιὶ lg. ξρὲὲι, 148. Argiuus Aulon. Bentl. 1’1. 6, Arabas. 1. 011. 35, 4b.1. Epi.
Agens... A. 'Psswol wascum. 1. a, 3. 1. Ep!- 6, 24. Αἷξηῗὶιηι. 1. oti. 29 ι. 11. ιε,
Apertos. Ι. E 1. 3, 11. Aprilem. 1v. Od. 11, 16. 24. 111. 24 2. l. ΪΣ 1. 7 36.
Apertum. 11 . 011. 12, 10. 1. Apris. Ep. 16ὶ20. Aram. 111. 011. 23, 11.,
Αἳὲὲὶὲἶῗξὼπω. 111. od. 16. 253ῗὶιῆῗῖ 021331'211‘25 1²²1.·s. ftissi'ffizslsgfn' ⁷⁹ ω’

διδ. 29 890 30 m I· ΕΡ.. 6, 6¹· Amo ΙΙ. s· ³, 'mo ΙΙ. Εριι ¹,
Apicem. 1. ³4, 14. 18, 51. Α. Ρ. 30. 16.
Apicen. 111. 21, 20. Apta. 11. 011. 16, 35. Ῑ. Epi. Arat. 111. od. 16, 26. Ep. 4,
Apio 11110. 11. 7, 23. 24. 7, 48. Α. Ρ. 65. 13. 11. 8. 1,35. alin· 1111110110-
Apmnt. iv. 11, 3. Aptanmr. Fip. 7, 2. gunt erut.
ΑμοΙΙῇηηντιίἜῖι-ὲξῆὖῇ, 9. §gig-5111 631¹. 1923ῗῖ 2232. 11⁴2 .Ο1ὶ,246.3’
Apoume. 1. 7, 3. ΙΙ. Epi. 1, ι10111111. 11. S. 2, 111. Aratro. Ι . 011. 15, 1.

2¹6: -xpteo A· l’o ¹950 Amnum· 1· 16, ²1· A· P· 66·
Apollinem. 1. 011. 31, 1. Aptior. 11. 011. 19, 25. Aravit. 11. S. 6, 12.
Apollini«. 21, 10. Ep. 15 9. Antis. A. Ρ. 178. Arbiter Adriae. 1. 011. 3, 15.
Apono. 1. 011. 10. 12. 11. 10, Aptius. 11. S. 4, 38. 1001111οὢ151 marim. Epi. 11 ,

20. 1. S. 9. 78. 1. Ep. 16, Aginna vitum sumere. Bentl. 26.

59. 11. Od. 5, 37. pugnae. 111. 011. 20, 11.
augur. ΙᾸΟἰξ. 2, 32. ἓρὶο. 1. 011. 12, 431 Arbitrae infideles rebus meis.
ἓὲῗὲἓζῑ 1. mli-‘3⁷22 ’λῖἚῑ 312⁹· ¹· ¹²¹² · ω’ ²⁴· 1111881331.. sm... m.
Delius et Patareus. 111. 4, A 11111. 1. S. 3, 29. ΙΙ. 5, 43. 1. 1100 110 te. lv, 011. 7, 22.

64. 'pL 7, 41. 11. 2, 6. Arbitrium. 111. 6, 40. Α. Ρ.
magnus. [Ι. 5, 60. Apud. 111. 011. 29, 5. 72.
mitis placidusque 1010. C. 8. Apuliae. 4, 10. EQ. 3, 16. Arbitrum. 11. Od. 7, 25.
Pis, :⁴3⁴⁶ Ι E ι 3 17 Aquu arifr.0 11 110Ιῆ 10, 20. Arbor. I. ff, ιιοόἀ 11. S. ³1⁷3.

Αχῖἕίἲιξὲἓῗὲιῖαξὲωλιέῑετήοσ- enganna 'rer11'11‘i3.¹’1. 8⁸5, 88. 1:²3:ng Ι ⁶ ed· {Lm-¹1 ἐϋ.

. . . . 1· re . . . . .
Apoffi... 1 .s. ἑ, ⁷. Aqnae. 111. 011.30, 11.1v.³‚ 16, 46. ' Ρ
Appare. ΙΙ. od. 10, 22. 10. Ep. 2 25. 5, 35. 1. S. Arboribus. 1. od. 24, 14. lv,
Apparuit. Ep. 10, 9. 5, 91. 1. izpl. 19, 3. 7, 2.

Apparuit. 11. Epi. 1, 250. amoenoe. 111. 011. 4, 7. 8. Arboris. 111. 8, 8.
Αςὲιοιιῑεῖεὶῖξ. S. 2, 100. ΙΙ. uuffiir annosa cornix. 17, 12. ΑΞΙὲ01-ιιιυ. 11. 14, 22. Ep. 2,
Appen-etl C. S. 59. A. Ρ. 259. cxx-lestis patiens latus. 10, 19. Arbon. 11. Od. 13, 3. 111. 4,

47 0. 20 2⁷

Apparet. Ep· 2. 48. jugis sons. 11. 8. 6, 2. Arbuscula. 1. S. 10, 77.
Appellat. 1. 8. 3, 45. 7, 25. properantis ambitus. A. P. Arbusta. 111. 011. 1, 10.
Appeiie. 5 12. 17. Α111111110. 1. S. 7, 29.
Appellat. 11. 3, 216. puroe rivus. 111. 011. 16, 29. Arbuto. 1. Od. 1,’21.
Appelio. abed. 62. puteos perennes. 1. Epi. 15, Arbutos. 17, 5.

Appi. 1. 5, 3. 1. Epi. 6, 26. 15. 16. Arca. 1. S. 1, 67. 8, 9. 11. 3,
Appia. 1. S. 5, 6. samm. 1. 011. 1, 22. 119. 7, 59.

Appiam. E . 4. 14. salubres. C. S. 31. Arcadiae. lv. 011. 12, 12.
App'mgit. . Ρ. 30. Aquam. 111. od. 19, 6. Ι. 8. 4, Arcana credebat. ΙΙ. S. 1,30.
Appius. 1. 8. 6, 21.. , 88. 5, 7. 11. 2, 69. romorat. Ep. 11, 14.
ΑιέἕΙίεαιξΞεωτω amica· votis. Αῑιιιιτῑὲρξὲιπῑὶῶ. ἑὲ 1, 60. ylhflffy‘g'g 15, 21.
Appue’et.'111. oa. ιι, ε. 113133 ιἰἷ. 021. 12:³0. ιν. 1, Αὲἷηῖ. ‘’intoa. 2, ῃ.
Appianas. E . 11, 12. 40. Ep. 5, 26. 11. Epi. 1, 135. Arcani. 1. 18, 16.
Ap'ponatur. Ι . S. 8, 69. Aquila. 1. S. 3, 27. Aroania. 28, 9.

appone. 11. Ι0151. {2015- Aggilae feroces. IV. 011. 4, 31. Aiicangn. 111. 21, 15. 1. Epi.
Assssssiffifi· 1. ὲ. 3, ιον. Aquino. Ep. ma. 11. s. 8, ⁵6. mik... '11.s. 6, 16.
Appositis. 11. 8, 17. . impulerim-111. od. 30, 3. Arceo. 111. od. 1, 1.
91ξῖῗὲἶὲῗῖ 1¹⁶2& ¹3:¹⁶· ...iiiia-2¹1³& ig, ἒξ iffivjm. &iffi-[²3 1¹1311ff³u3⁵iss533ffl lv,

Appula. 11. S. 1, 38. 2, 201. od. 14, 11. 12.

