INDEX IN HORATIUM.

    
   
  
  
  
    
  
 
   

Wssffim* Πᾖ Effl- 1. 2322. nomm. μ’, misma . secundae pins nimio delecta-
1stvw2wndss *mm-,4 „3431fo νιιιηιιᾞ. Α. 1'.‡ffl, verm l. Epi. 10 m.

Λ, ν, 415„ crusis-firi: 'mi-:neh Π. Epi. 1, suavem-11, 3- 8, 9’9·
flammant-ndi. Π. Epi. !Jfi. -Ή-*ῗ- tennes· 4’ 9·
ΙΕΐιῐΙι-ῐιεὴιῑιυὼὶιὲ. carmen. ᾗ.. 1³¹. 1-1 mvi! swam-s sstTuUss mui- variae. 2» 71·

*1¹2³*ss Ι - ¹ ιη, 1, a, mu, q Res sponsore tenentur. Rem.
ΙίιἹινιςιιιΙιῑ-,η ala-on.. 5111111111, l. rm ΙιιιιιηιιιἾ ιιι-11 iffi-tau. A. I.1·.p!. 16243·
γ [ψει istsjfi. 1³. um. Rescierit. 11. 1, 227.
HW'JI-hrffnt'l. ''t- ᾗ. ι.. sffj* 4:3- Ιῃιιήίἠ ῇΓΙῚΙ-ἈΞΞῙ* 11. ΕΡΙ, ROSCinditssl‘ ratia- 103 ³2·
Πιεμιπιιιιιῆι 1111111111 Ιῑιιιιιτέηι. Ε. 1. 11ἷιῑιῖι. ⁴Re⁸csibffi ¹53 Ῑ· 5⁹30· ,

lt‘squss,- , , 11³2*st 111111 ΙὲιΊΊΗῚΙῗἸῖΙ [ι. 1⁴¹3· 2, Rescribel'ssa l 0 S. 3, 76. I
Ηι“·Ι-“·1·ι,,*11-1·-ῑ. 1·““.11ιῗ..“ιξι, ¹ ‘.-''“-- ΕΡΙ· 3, 30⁸
varrut -Η, ,svmmvm Hm..- fflflm 'un-m. t. Εμι. ·.ι. Reseces spem longam. 1. Od.

mm„ Ῑι Ιςμὴ τ, Ἅιψ ιιι ιιι-ι me· ang-{mnu ἱ. ΙΨ. 179. 11, 7· ·

nmmum-². Ι. 1-1, ,fif ζει, uiui. ibn-fl. ιΙῐΓ 5,. ι, m, Resedit beilum. III. 3, 30.
vafflfflffi unm-vn. ..ᾖ ..ᾗ [mmm ...h-ni. 11. Ι-ῑμῖ. 1,Residunt peiles cruribus. 11.
iza-pulta* amanda* 11111111 ιιι-ι· ml. 9⁰⁹ 9·

rm. 111. *m* 2³1ss- nnussnn ι·υ.-1.ιιιῐιιιι- ιλιι-ω. 11. nesignat testamenta. Ι. Epl.
tapnim„ ῐιιηιιῖειιι. Ι. Epi. 1Ί ²¹³¹- ,1. -ῑ- ⁷⁷ 9·

dci. . Ι mm. 111111. 13. Res-igno cuncta. ibid. 34.
1{÷51}1=[1-i=m 11111Ιῖ1115 act-lum μαι·- sunjus-1· ιὶιιιτι ιΙιιιι·1-ι,ιιιι·111. 1· 6, quae dedit· ῙῙῙ· Od· 29, 54·

1111111111. Π. ιι. ῖ. ξιιι, ιιι. mu. Resoivent te piacula nulia. 1.
Ruqmm quamn. Ι. [Ξ i. Τ, ῗιᾞ. 111111 imma ιιι-1, Π. [ξι. 111. 19. ⁶28, 34.
ΗῌἿιιῇι,ϊ.1ιι-.11ιιι·ιι. Ῑ, [h ,;1ι“-. Η. ιιιᾱιι murum nrt? missilium Resolvit litem lite. 11. S. 3
Ηιημιιιϊι afim-mun 111 rt 113111, ἰι-1- [mimi. [i. Η. 722, 13111. Ἠλῖ). 103. ’

utilium.1 Ιὲὶὲὲιὶὶϋιὲι, P.. smila ιιιιῑε ιιι-9111111. ΙΙ. Epi. 2, Resonans voce summa. 1. 3,
istm. Ἣ, its. ¹7.8.
Ηιιιιε. ΙΙ. 3„ 1:31. ιιιιιιιίπ. li. Η. Α. fil«. Resonantis Albuneae domus.
Ιίνιιιιιι ahmin ιιιιιιιιιιτιιιιᾙ. ἡ- *im-nit Aristippum. Ι. I. Od. 7, 12.
Ι-“’. iffi. Ι Ι . - 1-’.μῑ. 1ῖ.·,“.·,ῑι. ’ Resona1·e se tem nervizcallida
affirm-:afa unda* unfncrzsahvtns. [nunant-‚n Ηι. *ΞΕἙ testudo. 1. 11, 3. 4.
I. Epi. ἐξ, ⁴:2². Ἰ saun unuln-rm. Ι. Η. χ’, [nsi. Resonarint umbrae. LS. 8, 41.
stiffi-:idn Causam. lv. [111. 151. 11ι1111111111111 pmcffl 1111111111. II. Resonet locus suave voci con-
* ἦ. , ⁴53. ιιιιι. tm. clus s, .
tiiazcnrs] ιζ’-11111·111·11’1.·1. l. Epi. Hmiiana ηιιιι inm] 1111, l. 12, Remngt ‘agius strepitu. Ξ.
2³. Η.. ’ζ’-ἢ. 1 .
*imm uatum. Ι. Η. 111, ςέιῖ. anius Γ-ιιὶ-ιέιιῒ iau-urs: *matum Resegrbens unda te in beilum
'netis ridwtur. 1111. ffl. muniit-iiim. 1,“..-Ἰῖ“. tulit rursus. ΙΙ. Od. ‘7 15.
iim· vaput.. lm: smus [erat. I. ι-ιιιιι 111111111111ι·ι;·1111’1. Hi.. 42. 16. '
- Εριχιιῖ* 45.. ιιι-«1 amiur. 111, m. Res icere exemplar vitae. A.
misimus. Π, Ἠ. 7, Τξί. uua wia-1⁷ iwanum Γιιῐιιιΐὲιὲιῑ sa· ,ὦ 317. ’
’1111111115 vomis. 11. 1¹. 32³2. ⁷ ww. ιῐ, ι, ζ’. temo pendentia. 11. S. 3
ιῃιιιξίιιιι vexat. I. 13p1.:1, Εἰ. iit-³2 psm. 299. ’
Imma ultima mnf-³. miv. H⁴i1.·==i²s:··='.l¹= ιιιπιιιιιὶιιτιι fundare Respicienns. Ι. Epi. 1, 105.
mmmmm cultiurfflu. Il. nd. mlum. 11. Η. ι’.. m. 1-1. Respicis ne otes autor. Ι. od.
Π 3, 4„ , sunia-:au ιιι ιιιιῑιιιιέ. ξι, ι’. . ⁰ · ⁶ ·
Τ tutela. l. Epi. ⁴1÷ 21rsfnilfflssuiimm ratwinus. Ῑ. Ρξῐίἰῗῐὸπ Nestora. 15,2⁴2.
1111, - ⁷ F-iss· ιιι. :ha-51. Responde. 11. S. 5, 2.
minimis 111 fluctibus. Π. ἓ, Hei. [!·.·=1s;;n·3..[i÷:a.‡r·:÷. 11. Η. 1, 11. Respondeat officio..6‚ 24.
115. . 1511111111-Γ111111111 inuiis* pm i'uiu. Respondebam. I. 9, 14.
metum [ἴπυιιιπῑει juvat 11ῡὶ- l. lsspl. 151, -15, affl. Respondete debebat. ibid. 36.
’.ιιι-[ιι. Ep& [U. mermi?- 1?‚ ..ἰὴ 37.
mmmmm divim [mm. [14 {saiw 1131111111. fi. 1³. ’ἔτ-1, 'ura civica. Ι. Epl. 3, 23. 24.
[ςμιὰ ²3· 31], 411, “ ,ξω-,μμ cmnpffllnrt’. Π. Epi. iicebit. ΙΙ. S. 3, 192.

, uniiuga ssmfina ιιι-(1111113111. εἰ..
. [ἰ . [iij.
111111111115 unimus. ΓΠ, ΠιΙ. [2¹.
34. ffli-
*121‘i=¹=!=:3*'== Ι. Η. {h -1,
nabitu tormina-2. [1. Ξ. 213.
vnum ιιιιιιιιιμιιιιι, 11. Ξ. ’.3, 25.
*imnum aqua. Ι. 5. ΕΗ. [m. ,
vilic] luimus. Ε, ῗιῑῖ.
*mabilla specium prnf'fflel.
Π. Epi. ἦ im.
*nsua suppetit. I. 15², 41.
utilium fflffax. A. P. ⁴2:13.
niet-3. 1. ΕῘιΙ. ffl, 99.
‘Rffl ,ιι-ἐιιε. , . Uti. ·.t³.‚1.²=. IV..
11, ιιι. 1. 11. 2⁴, 511. 11, ,ιι-1. 3²⁴3.
A. Ρ. {fri-ft.
uitem atteritis apem pmcn.
st.. ¹1³- ³1¹²}1‘111* ἵ

1, 2:31. Ι v meritis favorem. 11. Epi. 1,
‚ Ι11111111 attribui& 1. 3, 7. 9.10.
hommum m: sicarum. 1. Od. Responderet. 1. S. 2, 72.
1,·,Ἱ-1. ¹ Respondet-it. 11. 3 233.
ΙὶῑιΙιιιιΙ armis* 1111111111, times Respondes pauca. 1. 6, 60. 61.
nini-rhun. ΙΙ. Epi. 1. 2³. tuo nomine. 1. Epi. 6,31.
nmmum urz-31. I. ffi. m, 15. Respondet. 1. S. 2, 11.
1111111111... ἡ.. Ρ. iffi. Respondit. 1. Epi. 1, 74.
imin {¹31}er aminnium-re 1. Responsa daturas animas elice·
Epi. 1., 119. ³ rent. 1. S. 8, 29.
1111311113 nh: nffimfnt. l. Β. 2
i* ss
ῡιιιιιιιιῐ timisi& ΕἘΙὶιιΙιι-ηιιιι mi-
niffitrat. A. P. ΠΙ.
pumina ιιι-ιῑὶιιιινιε. ΙΙ. od. 68.
¹2¹³· 11.Π ἢ Ψ m Responsat coenis opimi& 11. S.
ἓὲιιῆΐῗᾟξι1]η1’,η-ὲιῖιιῖιέἶ“ιῖι·ιιῃί. 8Ξέρὶἰῖἷεὶ pelato gallina. 4,
’.ι’-’ῃ ’ ἸἸ· 18⁸

   
   
   
   

petunt. C. S. 55.
Responsare cupidinibus. 11.S.
¹⁹03&ssss superbae. 1. Epi. 1,

9

