INDEX NOMINUM.

Aitgidus, mons gatii ε gelidus. Antonius Musa, Medicus celc· imitator ejusdem nonnius.
Alfii2}¹' ⁶55¹ 33:121 ¹s2¹1iu²2³iat⁹s ffiss’afffiussussffissffavfftfflffss 11ξῖ hminem& · us Pyr*
0 ν ’ ι

Αιιιξίιέὒῑῖἰέ, nalum Narbonen- Αιξὲοἷιζῖἰιῖζ ⁸Jni. vir. magni in· ἔνῖᾘῗῗδξεῖηιὲιῗῗιᾞᾞ
sis popuii, · uorum caput genn, qui Horatium ad res Arcum& colonus ginesium-
(ἵε-11611111Ι ιιιίῑ( olet. Eum· 6. Augusti carmine Pindarico nia erae Homnanae. 8. 11.

Α, offigit-{ffingzmlgf '1³33‘ ailtt, (Ιξῖξῗὲἷῇιιῖἀυ humum emt· Αξὲἷιεὸζ aptum equits 1. w.
32i1;.;{¹12.333¹22.1¹²3:‚¹¹.1ffAzrzusff÷ff⁰gxxae³a.¹2;2¹i 2532. fflz‘ffifflffi:
E. ²⁹9⁷· ΑΙ . · lu es Pomptinas. S. Ι. 5, 11. 2, 128. , ,

A. Com. Pinus turgidus Age-ms, βορὴῗὲι, {censum AffggguflaedleZesAGraemcrfflffi

A οπερ, rex Lydiae, patei Assgfizssprabtiia ὥρι’, · pictor {gf-{¹5 „Zfflssfig ffetendigntiu·

roesn. 111. 16,41. eximius: ab eo pingi voluit E. 3, 9. Hine Argoos re·

[ὶιιζξαῖᾳηια securis. lv, 4, 90. Α Aifixaiidcr· Ῑὲρὺηῐ. 1,Ξῆ5ἱ(.ἰ)ι.13 Αιῃςκ. 1342, 57. tmmm

p iai-aus, anatur, unus c). . )o , ovisc onoe , ncta. oppi umpos , „

septem contra Thebas, enm audes ejus. 1. 31, 1. lv. 6, Albanum in via-Appu- δ· Ι-

Eripbyle uxor Adrasti soror 1. seqq. incola Pythius. 1. 5, 1. Hinc Aricinus aget·

latentem monili aui-co cor· 16, 6. 31119111. 1. 232. Cyn· ΕΡ. 11. ξ, 167. ‚ ,

mpta prodidit. rnl* 16. ¹¹: thius intonsum. 1. 21, 2. can- Ariminensiu, qnoe est Anamm

*32:3’1·31‚92·³3153553¹.22.i?355 {3222ssss ἒέῖἶὲ. ᾧᾞῗιῖἳὲζ {iffmffiffflffffiff
Μ’ ³⁰5⁶⁹¹²1.¹¹¹1‘'1'⁵‘2!⁸¹³1³=il.- 35m⁶²s.⁸i⁸‘5¹²⁷1{³¹¹132i2¹1¹112‘3'3 Affiss⁸⁸2¹i¹¹⁸355¹3⁶ ΗΜ ‘³¹'
canendo Π ² de bibiiofhe’tza in tem Ιᾶ Aristippus, βοσηιῑιίἰω, 102·

ssfflj¹²22:.·:.¹ses?“fiffb1. ἓξ ςῑτεῆξεςὲὲεεε ...ᾖ

ἑζῑ Qum& ..t ¹¹ «αἱ 333.3·0..;.⁸1›}33·.:‡„”122333

Aligbilsgkl 183ἒὲ pater. lv. Apssssssnirffissf' 3143113 Italiam, ἒὶῒιῖηξζεξῃῗαιιῖΐὲᾘξϋῢ-
15, 31. ο velut dorsum, paene totam 1. 1., 18. ,

Ancus Martius, rex Rom. IV. φεῖσαι-19111. Ἐ. 16, 99... , Aristius, Fuscus graminum&

7 15. F . 1. 6, 27. ι Α pia via. sive Appu vra, pocta et ort-ator, vir ptobw

Anfiromcfssz puter, 1. e. Ce- Roma Capuam, et Ca a et facetus-‚vite urbmaeflst
pireus de sidere. 111. 29, Brundusmm serena, ab p· tor, amicissimus Horum-1·
17. · nio Caeco Censor-e mag-m- 22, 1. S. 1. 9,61. s.1.1⁰‚

Auno praeceps. 1. 7, 13. amnis nee strata. E. 4, 14. Ep. 1. 83. Ε . 1. 10. 1. · „

. Lam, bod.'1'everone‚ pro e 6, 26. Ep. Ι. 18 20. erat Aristo anes, Comicm poth
'Ifibur de scopulo ruens e - commoda ob muita diver· meritissimus. S. ¹·.⁴‘ 1· ,
cit cataractam. · sor-ia. S. 1. ᾇ, 6. Annema. regio Asrae, ΜΠ

Annibal durus. 113122. during. Appius Clauduisssulcher cen· Caspio· vicina. nme ort
111. 6, 36. parentibus abomi- suram severissimum egit. S. Armeniae. 11. 9, *Nm

Axi'ss‘rissfifr‘rssfixffin senex pru- ΑιξιιΙῗῖιῗξ-ἒςίο Itaiioe inferioris num. ἑρῗῗξιξιὲζιπ. ,
dentmimus. Ep. Ι. 2, 9. a Tranione flumine ad Brun· Arrius Q. rodigus qum·

Antic ra, insula iu Locride, clusium et Tarentum. S. 1. S. Iff-Sffigffi , ,
laev parte qinom Corinthia: 5157g.1{.1k 1, ffifsffliumcgi'gg: 113111θέ1ιὲῇὲιὲΡί efflat?
ἱῖἶῖιὲἶΐῖἳῗὲῗὸὼῗοῖἶὲῗᾎῖ. 11‘13’16‚26.1¹›)gmix. E. ε, 42. ⁸. 3‚5. . ‚

300. . . lupi. 1. 33, 7. ⁶ ¹ Asia, (provincia Romana. S·¹·
Antilochus, Nostoris filiun, ab AquinateQJncoiae Aquini op· ¹7, ¹. . . . ⁶
Agssteetiffi? ‘i'gssffissff'lffle'pfflgk- puli Latu: tingebant pur· Asinius Pollio vid. Pomp.

21¹3*·A{‚¹J1·1‚‘;·15⁰·.0¹333033; ”3³23

 
   
    
    
    
  

 
 

pocta tragicus, H'oratii tem-
ribus. S. 1. 10, 36.

banae arcis condatur. Ar.

394. Ep. 1. 18, 41.
Amyntas, amasius. E. 12, 18.
Anacreon Teius, ex Teio, urbe

Ioniae, θὸτι lyricum Ε.

puram spuriam. Ep. 1. 10, Assaracitellus, agerTerOEJss·
2⁷. E. 13, 13. Assaraci iili*1⁵
Arabes divites. Ep. 1. 6, 6. Capys, Anchisae pate-12 .
Romanos, scd a Scipione Arabum thesauri. ΙΙΙ. 24, 2. Ass ria r. pm 4⁵1ae 111119Ἷὲ
victus. divitiae pro magnis. Ep. 1. 11 tra'l grin. ῌωσΑβὶἯΨ·
Antiphates, va Loestrygo· 7, 36. Ar. 118. Sed mtefdum ΡΝ
num, aquo Ulysses cum suis Arbuscula, mima. S. Ι. 10. 77. Syria ponitur. Hinc 4⁵⁸5·
discerptus suisset, nisi funi- Hauc in ludis, quos Pom· ria nardus. 11. mmmm
bus ancorarum praecisis cele· peius dedit, placuisse valde Assyrium. 111. 4, 32.
n‘tcr e portu solvisset. Ar. scribit Cicero ad Attin. IV. Asterie. Latonae soror. εἰ

¹45. 1... Hercules Tyrius, Sed ·
Antium, urbs Latii ad mare, Archias, tricliniorum brevium 7, 1. est nomen welf?- .
celei›ris oiim rc navali, tem· opifex. Ep. 1. 5, 1. Atabulus, ventus Apulum ¹1¹·
pio Fortunae et Sortibus. 1. Archilochus, pocta lyricus Pa· festam. S. 1. 5, ⁷8· .
321. ‚ v rius: carminis iambici in· Athenai, Palladis othy-1· ’· ,
Antonius triumvir. S· 1. 5, ventor. Ar. 79. magnifacit 5. bonae, ob mezetium&
5³. · , enm Horatius. s, 11. 3,1‘2. qnae ibi colebantur et ὑπ*-

 

 

