INDEX IN HORATIUM.

‘Malvae gravi salubres corpori. anesnt te jura debita super· Mannis impositus. 1. Epl. 7,
2,57. 58. baeque vices». Ι. od. 99, 39. 77.
leves. 1. Od. 31, 16. 33. terit Appiam. F . 4,·14.
Maluit. 1. S. 8, 3. Manebo te domi su remo sole Manuos terruit. 11 . 0d. 97 7.
Malum fama gravius. 9, 59. o exspectabo. . E l. 5, 3. Manserunt ruris vestigia. ΙΙ.
grande. 11. 1, 49. anemae m urbe. 1. g) 5, 37. Epl. 1, 160.
omne vino levato. Ep. 13, Manent fata culpas sub orco Mamurio pidulo. 1. S. 5, 87.

  
  
  
  
    
  
 
    

17. pro exspectant. 111. od. Manticau ceret lumbos onere.
rem patris oblimare. 1. 8. 9, 11, 99, 6, 106.

62. hodie ruris vestigia. 11. Epl. Manu aliena cuneos gestans. 1.
vulnus. Ep. 11, 17. 1. 160. od. 35, 18. 19.

Malum gallina· dura responset te fata votis urdiommroex- arrepta. 1. S. 9, 4.
Μὲῧξῖὶῗ·ιῗ’ἕ.;ιῗ1 ἒὲῑ. Μ...’ὲ’ξ.ῖ“.ῗ.“ῑ·ςέἒέ’.;.ὲῖ;.“ι...ι.ῑ ffltss.5¹32⁰32‚.{.·.3?¹·1}.¹20232

Malus. Ι. S. 9, 8. 4, 3. ΙΙ. Epl. 111. Od. 99, 53. 19,6.
1, 194. Manentis aulea plausoris pro impia arentis guttur frege.
,Iuppiter te urget. 1.0d. 99, exspectantis. A. Ρ. 154 rit. p. 3, 1. 9.
19. 90. Manes. 1. od. 4, 16. nocturna et diurna versate.
Laurens aper. 11. S. 4, 41. animas daturas responsa eli- A. P. 969.
42, cereut. 1. S. 8. 99. parca obtulit. 111. Od. 16,
odor. E . 19, 7. 8. placentur carmine. 11.-Ep1. 43. 44.
pudor. . Epl. 16 94. 1, 138, prensare. 1. S. 9, 64.
pudor te nigenii. S. 3, 39. Manet a mano. Illi lacryma. sacrilega. ΙΙ. Od. 13, 9.
Malus rocellnsAh-icts mugiat. . 1. Epl. 17, 59. 60. ¹ Manum servilem. Ep. 4, 19.
11, . Od. 99, 57358. in venas cum spe divite. 15, suario tuo ogponat. 3, 91.
sancius celeri Attico. 1. od. 19. 90. teneto. 11. ⁸. 7, 44.
Μ 14, 5. m E 8 7 88111118εὸἤίὶῶκυί ore. ΙΙΙ. od. Mangsd cillncm festinat. IV.
Mgrmnffrfafflm ἴῃ ιιῗὺο. 'mane- Manet'u maneo, Aula herum Graia'vicig'um. Ep. 10, 19.
mus. 1. 8. 5, 37. divitem. 11. 18, 31. 3121. Hetrusca Porsenae minacis.

manabit tibi copia opulenta.
Ι. Od. 17, 14.15.
Manaut imbres in agros. 11. 9,

ho1c⁷quoque te. 1. Epl. 90, 16,4.

, immunis tetigit aram. 111.
ille uec humida creta color· Od. 93, 17.

1. 2. que. Ep. 19, 9. 10. magna Jovis. 3, 6.
mella ex cava ilice. Ep. 16, me stipendium. Ep. 17, 36. multa Poetarum. Ι. 8. 4,141.
47. ncc mens nec color milu cer· quem vult sonum chorda ne-
Manantibus &rupinis fontes ob· ta sede. 1. od.. 13, 5. 6. que reddit. A. P. 348.
strepunt. ⁸ p. 9, 97. 98. nos Oceanus circumvagus Manusavgdas. ly. od. 7, 19.
Mffffissssfflffl ‘'mn“ ¹¹‘f¹⁸· ¹· ...ξ’ἑέξῖἕὲἣῖἰὲ. Ειῗὸἒῖτ {22 32⁰.‘3?33{3ae¹.3÷?÷.³0⁶5.³}2·p. ι..
Mffi διιόᾶῗὶω ωω ποθ’ sullr5jove frigido. 1, 95. ὶηῗίᾎίειῐίιιοουὶίηεηῐθε. 1.0d.
Manat friqidus rumor per com· te tellus Assaraci proexspec- 17, 96. ’
puta. Ι. 6, 50. tut. Ep. 13, 13. lavimus lympha. 1. 8. 5, 94.
lacryma per genas. IV. nd. Mangouum nemo faceret hoc. meae laborarunt. Ep, 5, 60.
ougugffupervaennm ‹le pleno Malirliiblizig'caeptiffssnatiportat A· Μῗῗιῗδέἰαθῐ Paeon· 111⁹
pectore. Α. Ρ, 337. gave. Bentl. 11. S. 3, 303. nil efficient. lv. 4, 73.
Manca fortuna ruit. 11. S. 7, Evandri tritum catillum. 1. potentes. C. S. 53.
Mffibipat nsua. 11. Epl. 21:39. lagfifgurrebat. 11. 3, 989. Εῗῖξῇεὲξὲὲῖὂ4ἵῦῑετὶε. 111.
Mancipiis locuples aeris eget. retortis trahitur-,fortuna re· d. 93, 1.
1. Epl. 6, 39. θ · gum. 11. Epl. 1, 191. vulgi. Ι. 8. 4,.79.
Mane· ium amicum domino, su latis ad caelum. 11. S. 5, Mappa risum vix compescere
mgn‘cuffi72233353 me dixi. 11. toitss'ri. 1. Epl. 19, 34. εοξῗίξὲῗῐῆειινέᾎ Βέοόῗιῖυὸῖἑῐ. 1.
Epl. 9, 90. 91. vertere proceras fraxinos. Epl. 5 99. 93.
mandabo. 1. Epl. 19 9. 111. od.25, 16. Mappis. 1’1. s.4.81.
Mandare honorem. Ι. S. 6, 19. υῃὲῆε ξιὲἰξὲω tractarit. 11. lzffglrgglltieiiaetilmabtldrgg. ¹⁸99 4161.
Μῖιζέἰέία frangas. 1. Epl. 13, unfgg’egremor’incidit. Ι. Epl. L reggeabis mztis. 11. 83:¹5&
, 1 0

loqueris male. A. P. 104.

vul icontrectatus. 90. 11. Mare. 1. od. 19, 15. E . 17,
Mandela. 1. Epl. 18, 105. ΙΙ. 8

in B auibus non est. 11. 1, 30. 1. S. 1, 39. 10, 31.

Mandentnr seniles rtes jug 53. ι . 47. 1. Epl. 1, 46. 84. 7, 1Ιῖ
veni. A. Ρ. 176. βξ. ιιι Mamers tenebo te sub cus- 15, 18. .
Mane. IV. od. 5, 39. Ι. 8. 6, tode. 1. 16, 76. 77. Mare ad hoc hiems vertat. Ep.
190. 11. 3, 930. 989. Ι. Epl. Manifestum obsequium. ΙΙ. S. 9, 59.
6, eo. 58. 7,64. 68. 75. 19, 5, 46. 4⁷. AEgaeum. 1.Ep!.11,16.

5. 11. 1, 104. Manium Deorum vis. Ep. 5, aquilone Threicio sonanEp.
difficilis. 111. Od. 7, 39. 94.. 13, 9. 3.
Mane ubst, ipsum mane. 1. Manlio Consule. 111. Od. 91, atrum. 11. S. 9, 16.
S. 3, 18. 1. barbarum. 11. od. 19, 17.

