INDEX IN HORATIUM.

Immensum argenti pondus. 1. Immundus 001118. 1. Epl. 2, 26. Imperi porrecta majestas. IV.
S. 1, 41. Natta. 1. S. 0,,120. od. 15, 14. 15.
Immensus Pindarus. IV. Od. [1010000111 000118 tangere me· ruentis. 1. 2. 25. 26.
2, 7. 8. (11101. V. od. 12. 23. Impernis 1011111118 amicipotenti!
Immerentes hospites. Ep. 6, scisCynaroe rapaciplacuis'se. cede. l. Epl. 18 41. 45.
1. , · 0 1. epp. 14, 33. ‚ ⁸ mollibus flectere. iv, 0111.
1101001οη03 domun caput. 11. Immums 11101103 aram tetngnt. 6. 7.
0d, 13, 12. 111. Od. 23017. peractis decusarrogavit. 14,
Remi cruor. Ep. 7, 19. 20. Imo fundo 11011001.. ῌΙ. 11, 27. 39. 40.
Immeritis mori coelum reclu— latere pentus spmtus. Ep. tot tantisque minor. 11. S.
dens virtus pro 000 meren· ll· 10· 7, 75· 76·

  
 
 
   
   
   

   
  
    
  

tibus, 111, od, 2, 211. 29. tollere de gradu. 1. Od. 35, Imperio adiectis Britannis.
nocituram fraudem commit· 2. 111. 011. 5, 3. 4.
tere, 1. 28, 30. 31. ab 11110 ad 8001111010. 11. S. 3, aequo mortales regit turmas.
Immeritos occidit pro imme· 308. 30). 4, ·1-7.48.
Ἴ rentes, 11, s, 3, 211, ab Into 30100103. 1. Epl. 1, 54. Al'ricae fulgentem. 16, 31.
Immeritum 'ocum inique cau· {mo adverb. 1. S· 3, ΞΝ).ο funus parabat· 1· 37, 8.
satur, 1, Ερι, 14 12, Imos ad talos manaret sudor. Imperiosa Proserpina trahit.
Immeritus aetite. ²Immeritmn 9· 10· 115 ‚ Π· S· 5» 110·
{gnam scindat, 1, od, 17, ad1 Italsss 10 {egum pulcher. Imperionius aequor. 1. Od. 14.
lmmerim, laborat, 11, S. 3, etinsigngs sortiturnecessitas 31110911. S. 7, 83.
7, . aequn. 111. od. 1, 14. 15. Imperitare equis. 1. od. 15,
lues delicta majorum pronon Impatjludere. 11. S. 3, 248. 2.).
merem, 111, 011, 5, ι, mc suba 011 funt uuquam. 1. 3, Imperitarintlegionibus is

Immersabilis rernm undis ad· , 133, 1⁴9. (unperitarent. Bentl.) .S.
versis, ι, Ερι, 2, 9¹2. t1b1 1111103. IV. Od. 6, 5. 6, 4.
1mmetatajugem, 111, Od. 24, loga dis-Sidet· Ῑ. ΕΡΙ. 1, 96. Ῐῐῐιρθῖίίδδ mihi. ῙῘ. ⁴7, 81.

12. Impar-es 10111108. Ι. 011. 33,10. Inmerito rem aequam. 3, 188.
1101010003 vinae pinus. 22, 5. 11. 189.
humine-nte luna, 1, 4, 5, Musfus amat. 1‚11. 19, 13. Imperium Caesaris accepit
Inimjggmes Latio Parthos, 1, Imsganbus formu. 11. S. 2, Phraates. 1. Epl. 12, 27.
Imm’ineutum imbrium divina lmpafitssl'jssssctis ‘'⁰¹⁸5''OE ‘1¹¹²‘ fffl'· 5, 6-

avis. 111. m, 10. 1111101110 inclusa. A. P. 75. frangat. 1. Od. 35, 16.
10111ιὶ01101. 11. S. 2, 127. 76. , ⁰ Jovm est in ipsos reges. 111.
Immigcere fugienda petendi!- Impavldl te urgent· 1· Od- 15, ι l, 6.

Ῑ, 2, 75, 75, 23. ⁰ ¹ · subi 0010·- fore promittit. 1.

labores vitio rerum, 1, ρ ⁷6. Impavldum rumae fenent. 111. S. 6. 34. 35.
Immiserabilis captiva pubem 3. ⁸·. , Impermissa 1ιάἰο raptim do·

111, 011, 5, 17, 13, Impednat auree lassas verbm
lmlmitia 1110011118 coeant. A.
Immitis· Glycerae memor. 1.

Od. 33, 1. ².

nat. 111. d. 6 27. 28.
onerantibus. 1. S. 10, 10. Imperor idoneus.’1. Ep1.5,21.
tacitum 1110108108. Bentl- 3, 1111ρο1ῑί 0011111000. 6, 68.
‘⁹ Impetrat pacem. 11. 1, 137.
Ιωέοᾙῐο reditu. IV. Od. 2,

lmpgffiit crus pellibus. 6, 27.

Immitis uvae cupidinem tolle 28

Ι 11.οῇ 9. t10. b de, H S lnngdire caput myrto. 1. od. 111}thss {³³39 (13131ιί1 agmina
ngmoejml us a un ς’ ⁶ ⁰ Impellat. 1. S. 3, 65. Impetus in quem continuo
1m1'110dicae ήκω, Ῑ, 0d‚13‚ 10, Impellit aad-iram. A. P. 109. fiat. 1. S,2, 117. ¹¹²}-
11. Impellunt lmtea. IV. Od. 12, 11011 auspicatos eontudntm.
Immodultta 0001111110. A. P. 2. Od.6 10. .
263. Im ende curambrevem.Bentl. saevus Arcton cadentis. 1,

Immolabiturcaperlibidinosus. · ΕΡΙ· ¹, 216. 2,7· 23· . .
Ep. 10. 23. Impensls coenarum venor ple· vnvndus 11081001 demunt in

Immolare agnum Fauno de· bns suffrag-iq. 1·..E¹’¹· 19, 3⁷.- ovilia. IY·.4⁹ 9. 10.
cet. 1. Od. 4, 11. 12. Impense sohtl coemtas 10301- [mpexa rnzme foedum ev»

Immolato agno. IV. Od. 11, 0108 prandere. 11, S. 3, 245. 11111. 1 . S. 3, 125. 126.
7. 8. 110ρο108 fluod te nm 1111001001 Impna aetas. Ep. 16, 9.

Immolet porcum Laribus. 11. gens. 1. 011. 6, 5.
S. 3, 164. 165. Imperat aut servtt. Ι. Epl. 10,

Immoritur studfis. 1. Epl. 7, 5²?-
85. amparet. 2 62. 63.

Immortalia 00 speres. · IV. Imperet. C. ἕ. 51.
Od. 7. 7. 11οο natura potens. 11. S. 1,

Immortalis Deus. Α. Ρ. 464. .
Immunda crepent dicta. ibid. Imperfectum pro plusquam ²²⁶¹?
247. secto. crederet pro credr-

1 ‘'mm’‘ η E·¹’¹·‘²’ ¹⁹⁹² f dim* 113ὃέ36ιὶ323.. 111. 228.
πῖὲιέῃῗῗ. ⁰3:¹23. fervent al· egfflllprw. Impiae Carthaginis incendia.

111ξᾶ011110 visu somnia. 1. 4, Pffitaffoe‘geltjpfig . 3¹:⁸33ss Dgfflge‘ss t131’111333, 30. 31, ,

cervice 811ρο1· ndet distric-
tus 011818. 1 1. Od. 1, 17.
οοῗιεὲωέἐεεηςιιω. 11. 19, 22.
1110110 gent guttur paren.
&iffi ’1ῗό18 ἰ, m.
hraeum pectora mollire
taff& ὄέῑέῗῆῗιὶεῑ, 11. s, s,

