INDEX ΙΝ HORATluM.

Ιιιξιᾶιΐὶιιὴ. Ep.1⁷, 74. 11. S. 2, lnoffilegioniprimoe. 11. Od. ne 1⁰¹3* 23221122058· vincit nno.

Inimicitias truces genuit ira. renum versus. Α. Ρ. 322- ρειαί ratione certa modo·

1. Epi. 19 48. 49. Inopi amico nolit dare. 1. S. 2, ue· 3, 27 1·

Inimicum. f. S. 5,·19. 5. · puqas ,qna stultitia (guam

lulnlmgngss. odor nervis decedet. ¹¹2³& animi me finxerunt Dii. 'animuin ἔστω) 3. 002·

Iniqua’castra Trojae fefellit. 1. Ino'p1s 'ligi-ms (Inops anis iu [ιιὲιὲιῗίἓιὲιῗ tu 11⁸.)S.1.³3,1 g}
011210, 15. 16. geu-imm conj. Beue ) inid. fulgoribus :ic-,ies stupet. 2,.5.

ntorum ine. 11. Epi. ἓ, 19. 110. lembus solutus· ὅ. 68- 69.
iniquit? mentis asellus. 1. S. 9, Cn ὶιιίο agitet vexetque. 1.1ns325sse occiza parente. 3,

Purcae prohibent. 11. od. 6, inte-'r’ maium opes. 111. od. Insanit amica. 1. 4, 49.

⁸ 9. · . 16, 98. emendo statuas. 11. 3, 64.
Iniquum sancimus m nosmet redeam domum. 11. S. 5, 6. homo. 7,117.

{eg-em· .1· S. 3, 67. inornata nomina. A. Ρ. 234. non mium· I· 2. 49·

Iniquus luentes aeqnora senti· [inornatum te chartis siluri ego nuptarum amoribus· 4, 27.
unt, 111. ος1.1,3-2. 33. nou tiar pro illaudatum. insanius iu silvam ne feras iig-
Inuque numentum cantentur. 1. lv. (ξὲ. 9, 30. 31. 39. na. 10, 34·

Epi. 14, 12. · lupen-ct. Bentl. C. S. 51. lusano assidet. 1. Epl. 5. 14.
luss‘ffm nomen oequus terat. 6, ῐιιὸὶὲει· ΑμριιΙιιε. fimat. 111. tibi nomeu posuere. 11. S.
111ιίἲᾶιὶἰὲ Vertumnis natus. lI.S. Inpriinlig’ ἢ. S. 8, 6. [1131ιὲὧὲ {hig-es. 111. Od. 21,
lugiunt: ξὲηῗὲθε moeret. 11. 1n{.u}2¹‚n7⁰g.n1'o(,)gj1f '1¹13' g, {⁶733 ι ingr ltabteri· 1³⁸3· 32 4⁰· fd
lmqunn'i fragilius cursum mn· [nq’uiet. 11278. 5, 43. Ιωῖεξὲἲ.ἃῶίιὶιιίιῗέί)ἓ. &tame .-

, tavit amnis. A. Ρ. 07. lnquieti Adriae turbidus dux autumat. ibid. 44. ‹15-

usto ctu-emere. 1. S. 3, 113. auster. 111. Od. 3, 4. 5. dixerit. ibid. ⁶298.

ntus. ¹1.- 91¹· 10, 4. · inquietis praecordiis assidens. hoc modo te crede. ibid. 51.
1 1333328 {gtllfflhliffi’ggs Inffissffi· S. 3, 66. Ιιοίρῖο facit. 1. 2, 96. 97.
1οἱξεέΐάεεωειιίω. 111. Od. 3, Iniqniiiliaxgre nupti3. 111. Od. te ἷπιιιιιὲειἰ ρΙιιῙετί puellaeque

ε , 6,1, , caman. ,312³o.
lnqumtatdisfacoenda. 11. S. Inquinavit awo aureum tem- insanus. 1. 6, 27. 1’1. 3, 40. 67.

ρμιχο. , , ι , pus. Ep.1‹;.64.65. 120. 159. 197. 201.
¹⁰2}ssssoess verssnsssgerg cuns ari· lugugnggcaput albis merdis. 1. Inlncitia juris vafn'. 11. ⁴2, 1:31.

Ο 0 0 0 0 , 0 e Ι 0
limma· ‘ sagiede’coiuinnam stan- Inquit-um. 11. S. 3,41. ref-3¹13 vle’xffi. Ι. Epl- 3² 33·

tem ne proruas. 1. 0d.35‚ inquirant vitia. 1..·3‚28. Veri coecum agit. ῙῙ· S· 3,

13. 14. Inqnis (inquit Bentl.) 4, 79. 11. 43. 44.
lnjuuae capellae ad mulctra ve· 1, 5. 2 99. luscium laborum nido propu-

inunt. Ep. 16, 49. Inquit. Ϊ. 1, 62. 232. 35. 57. 3, lit, IV· Od· 4,. 6·
InJussndemstput. 1. S, 323. 23496. 5, 59. 9, 7. 14. 313. 40. Inscius unde vitam sumeret.
lnjuste vendit ι. e. numo pre· ll. 2 99. 3, 39. 319. 6, 90. 8 111. 5, 37.

tio. ,11⁸ Epi. 1, 75.. 43. i.1·2p1. 7, 93. 16, 35. 1Ῑῖ Insculpere atrimonisummam
anusu metu iuventamn-2. 1.s. 2, 40. saxo. 11. . 3, 90. ,,

3, 111. . , , Insana sidera Capi-m. 111. Od. [met-tere. 7, 41.

Innaniem Lynm littoribus. 7, 6· Insector- 11. E ¹· 1. 69·

111. 911. 17, 8. · , Insanabilo caput tribus Anti· Insecutae silvae rphea. Lod.
lunascutur urenda filix agna cyris. A. Ρ. 300. 12, 7. 8.

neglectis. Ι. S..‘3,3⁷. Insane. 11. S. 2, 33. 3, 184 Ins-edit siderum vapor Appu-
Innatnt lactuca stomacho post 326. 6, 29. 7 95. hae. Ep. 3, 15. 16.

”mmm 1..1·4‚59. 60. ν Insani leonis. Ῐ. od. 16,15. tmenuit curis et libris. 11.
lanati tnvnz. A. P. ‘24⁰2 nomen sapiens ferat. 1. Epl. Epi. 2, 8⁴2. 83. ⁸
innectes gutum tuo vincula. 6, 15. Inseputta membra lupi ‘¹¹³²‘-

Ep. 17, ⁷2. Insani scribae. 1. S. 5, 35. ent. Ep. 5. 99.

Innixus {arte hnc vugus Heren- Insania amabilis meludit. 111. Insequens. 11. E 1. 2, 19.

ῧῧεέῑιξιιῶηωιςιιειιε. 111. leggiahbhfi] ¹ lm· Ingena-e stellis. 11. Od. 25,

· φ ο ο . · 0 0 ι
Innocens· mulien· 94, 18. summa. ILPS. :3² ‘22¹ . [mereret puellarum choro-111·
Innocentis Lesbii pocula. 1. Insaniemem Bosp’hornm ten- 5, 21.

²⁹72 21· ‚ , , tabu. 111. Od. 4, 30. 31. luserim Ι. S. 5 1⁶2.
Innmnenuhuu annorum senes. Insanientis sapientiae. 1. 34, me vatibus. 1.(111. 1, 35.

111. 39, 4. 5. 9. Inserit ramos feliciores. Ep.
Ino fluimus. A. Ρς193. ⁸ · Insanior horum uter est. lI.S. 2, 13. 14.

Innommata cubilia perprimat. 3, 102. inservit honori. A. P. 167.

ΕΡ· 16· 38· , , Labione. 1. S. 3, 89. [nseverit tibi vitiorum natura.
Inopqm et Lai-met fund! pater- Insanit-e doceo. 11. 3, 81. Ι. S. 3, 35. 36. ,

ni. 11. Epl.2‚ 50. 51. docebo, 3, 63. Insidias omnes fugit. ibai. 58.
solatur. 1 1:51. 'uvat 111. Od. 19, 18. 59. ‚

te ’θη-«ε deficient. 11. S. 3, {mo siguo lagenae. 11. Epi. tibi fieri maim· ἵν’ 103·

1:³3. 2⁹, 134. 104. , , s

