. INDEX IN. HORATIUM.

satis uagitum. 11. Epi. 1, spretus gener Lycmbe. Eu.

   
   
  
  
  
   
 
  
     
 
   
 

bonam certamque domum

dergffgg? 116885ἶέιὶ Spin-3316 ’praeeordia iev'are. Ep. 801111οῂ Danae. 11. S.5, 18.
longam brevi spatio 1080005. 17. 96. Squillasinter natantes mra-
1. Od. 11, 6. 7. Spiritum avidum domando. 11. na. 8, 42.

⁸011. 219. 10. Squillis tontis. ⁴,58.
morantur. Ι. Epi. 1, 23, 24, mihi dedit. lV. 6, 29. 30. Stabant. 1. S. 10, 17. .
senes, 1110111110. ’7, 87. rides corpore majorem. 11. stabat sepulcrum plebi em-
in Speip ratim ,tuae bellum S. 3, 310. 311. niune. 8, 19.-
milita itur. Ep. 1, 93. 24 1011110111. 11. Od. 16, 38. suppiicnter. ibid. 32.
, leniter ari-epe offici· Spiritus acer. 1. S. 4 46 Staberi. ΙΙ. 3. 111. 89.

’ inchoare. 4, 15.

⁶ osus. 11. 8. 5,47.48. igneae Chimaerae. li. o'd. 17, 8131111611 Spondet& ‚A- R&
mter Spem curamque. 1. Epi. ι 13. . Stabulis rerum terminus. C-S.
iatri? ’800111 veniae cautus. Α. lma-latere pennu· Ep· 11’·1ἶῗηέ7ῘῘ. S. &292
P. 366. 207. redit. lv. od. 8, 14. Stabulis gaudet pecus. 1.OE
sperabitur bora. 1. Epi. 4. teter. 1-11. 11, 19. 4, 3.
14, 80110. lv. 3, 24. Stagna. 11. 15, 4.

speramus. Α. P. 331. Spissa ramis 11111νο11. 11. 15, 9. Stans in uuo pede· 1. S. 4,
A eo rem venturam. 11. Epi. Spissficoma nitidum. 111. od. 10.
1, 226. ‘ 19, ⁶25». Stante turba. 3, 135.
Sperat-e quodlibet. 1. Od.'37, Spissa sedilia. A. Ρ. 205. Stmnem columnam ne prom!
m, η, Spissae 0011110 nemorum. 1v. , pede. 1. 011351314-
ultra quam licet. lv. 11, 29. Od. 3, 11. iu fornice. 1. 8. 2. 30.
. 3ο, , coronae. Α. P. 381. tangens cubito. 11.5.42
spera. 1. S. 9, 109. spissis theatris indigunscripta. 81311105 paludes. lu. Od- ΞΤ,

Sperat. 1. Od.‘5, 11. 11. 10. 1. E Ι. 19, 41. . .
13. 801011 eat late pannus, ΙΑ. P. Stare valeo. Ι. s.9, w.

Speratum favorem meritis non 15. 16. Sta-⁴ animo. 11. 3 213.

respondere. 11. Epi. 1, 9.1Ο. temperato uso. 11. Od. 2, 3.·qui‹i Stas. Π. Epi· QSB· ,
speravit magnae laudi fore. 11. 4. Stat iners aiacies. 11. omi
8. 3, 99. , Splendentis Glycerae nitor. 1. statis. 1. 8. 1, 19.
Speres. Ι. od. 13, 14. 1v. ⁷‚⁷. 19, 5. 6. statu minaci. 111. odibi

Splendet focus. 1. Ε 1. 5, 7. statua taciturnius ent· Π·

hospes tamosae adu teroe La- Epl. 2, 83. ,
2221 2222212252 22’2.222.’1“’2.222ἒ“”·

Qifssadjda burli„ ‘11.,s. 3, 141. ‘veteres eniehdo munit&

Splendida arbitria Minos de te 64.

3.. ..53¹aess- sssssse Ξὲῑέξῑ.. 33}3{‘”J...¹;.‘}‚‘2·.²3;.⁹;12 u.
voluptates. 1. Eoi. «Ξ, 55. 11213121. 1, 237. · S. 8, 199. ·

222220022- ¹¹¹· ⁰⁶· ³·S'}L⁰.::f¹¹i¹f1.¹}¹fx.‘¹;⁸1{32¹.3¹'⁵².‘⁰⁰·⁸‘²²3'35}5531.¹¹⁸””¹¹¹· Μ

Spei-et. Α. P. 241.
Spernat. ibid. 425.
80013101501ῗωο1 dulces. 1. od.
' ⁸ 6.
cibum. 11. 8. 2, 15.
Cypron. 1. od. 30, 2.
priorem eausa. 11. S. 5, 80.

 
 
  
 

caespitem. 11. 15, 17. > 80100011110100111111111 1·οἰ 0011- quaeret subscribi. 111. 2⁴,
sp{¹‡25?.⁸·1.¹‘{;{›‘}. 1. Epi. 1,90, Ἴ ὼῖᾆᾞῑῗῖὸῖῗὲῗῗῖ 813ιῖἷὶ &iura cupidinibmw
¹¹⁰5JP'2'2. *mm* ¹¹¹· ⁰⁶· ἢ ἒβῗὲἒὲὲΐ’“ἔ;3ἓ3ἓ”ὲῑ.ὲῖε ³53.. ..fist-¹5.- ιῖὲῗυὲῖ ¹¹1¹1·. 2, ,3.

πριθηᾶοὸδ parum habebunt· Status omnis decuit Amp-
11⁶ Epi, ε’ ¹¹¹· vum. 1. Epi. mm.

803011όαί11 extrema cubet. Ep. qugddeceag civitaten. ΙΙΙ. 1

80011(ῗο03 stabim. Α, Ρ, 256. Stena ἆὲιῖἐὶξῦηωκιὼι L A

Spondere levi pro paupere. A. Od. 12. ἢ. ⁴38»

rernm 1111110111. 18. 99. Ρ. 493. vaani 'eona- ln· ²9, ¹21·

· 10 colit· l. Od. 35, 21. Sponsas flebili. lv. Od. 2, 21. Stenae sna sponte vultum· 4

δρααῃνωῃῃ ten-et th'g'ton, laffillleum nectit. Ῑ. Εο1.19, Eg} ἐὲἰυὶιῖω ¹ s πμ

lv, 11, 95. 26. . Stel ς
Jews. 1. Epi. 5, 8. Sponsi Penelopes. 2. 98. spectent. . Epi-630¹>-

ratas. ibid. 17. 51101110 necato. 1. ud. 29 6. 8101115 candi is nebulam ⁵1⁸¹·
sponsore ree tenentur. 1. hpl. nere. 111. Qd. 15³3· Q ἃ
16, 48. , honorem additum. 11.l.,l
Sponsorem me rapis. 11. S. 6, · 14. .
. 15, 17. , , 2⁶3. ’ ¹ mse-rere. 111. 25,ss
coloris Cvnthiae. lum 12, sponsos impios ferro perdere. Stercore 0100011111 fucum
. Spinas aniu'no‘evenas. Ι. ἑρΙ. Ἰ ΠΙ. (m. 11, 3.¹· Ep. 12, 11.. ⁸. , ω
4, 4. 5. Sponsum ne arn. 1. 8. 3, 95. 8101110111 rubiginem· 11¹·
Spinis. 11. 2, 212. vocat. 1¹52&- 2 67. 23.6. 7. , ,
spirabat amores· lv. Od. 13. 8011315113 regius· 111. Od. 2, 81011113 palm. A-P- ⁶³·

19. . Sternet tem ΜΨ f*
Spirat umor. 9, 10. , Sponte. 1. Epi. 12, 17. liis. 111. 0 . 17, 9· ²¹· ¹²⁴

quod petiit. 1. Epi. 1.98.

, Spes credula animi mutui. IV.
, ῙηΙῗὲὶἰιῖὶίι-’ῗοῗρῇ 16, 54.
omnis occidit. lv, Od. 4,
‘ ⁵ pazgigf‘l. 'Eph 1, 50. 51.

sumet. 18, 33.
Spicea corona. C. 8. 80.
Spicula calami Gnosii. 1. 011.

