· INDEX IN HORATIUM.

Soracte alta nive candidum. 1. Sortito enims. n. S'. 6, 94.
od. 9, 1. 2. locum. A. Ρ. 92.

  
  
  
 
  
  
    
  
 
  
 

improvisa ιιῒιψπῖιιε ‘exter-
ret. 1. Epi. o, 1 .

Sordc collecta. 1. Epi. 2, 53. Sortito obtigit. qut, 1. Species vanae tingentur. Α.Ρ.
Sordent cuncta. 11, 4. Sortitur insignes et unos. 111. Δ 7· 8.
Sordes objiciet. Ι. S. 6, 68. 69. Od. 1, 15. Speciosa tigres quaero pascere.

107. Sortitus amicum. 1. S. 6, 53. 111· Od. ⁴27, 55. 56.
Sordescere manibus vulgi. 1. Sosiis. Α. Ρ. 345. Speciosa jocis oblectant valdi-
Ε 1. 20, 11. Sosiorum. 1. Epi. 20, 2. us. A Ρ. 319. 321.
Sor et pretium aitera aetas. Sospes ab ultima hesperia. 1. miracula. ibid. 144.

18, 18. Qd. 36, 4.- Δ vocabula. 11. Epi. 2, 116.
Sordibus offendat. 11. Sa, 65. navisab ignibus, 67, 13. Spe-mosius. 1. 18, 52.

‘'³22¹''ss obsoleta. Ep. 17, Sotsepitf ῧιὲειὲὲίὶῂὸΑο. Sp4cciosum decora pelle. 16,
. . . .., , ‘ . ς).

 
    
  
  
  

tecti obsoleti caret. 11. od. Sospitis antici. 111. 8,13. 14. Spectabunt. 1. S. 8, 16.
10, 6. 7. Sospitam juvenum. 14, 9. 10. Spectacula dant Marti. 1. ΟΔ.
· aine Sordibus. 11. S. 5, 105. Spadonibus rugosis servire. 28.17.

Sordida mappa. 1. Epi. 5222. Ep. 9, 13. 14. pandat. 11. S. 2, 96.
ὃοῦὶιίῗίῧὲῗὲἷιίἷῗ virtus nescia. Spgricgibs tua prodigus. 11. Epi. piuiRAEr-aebentem. 11. Epi.
Sordidus indecoro pulvere. 11. Sparge. ΙΙ. S. 5, 103. spectaculo inemori. Ep. 5533:

1, 2⁶2. rosas. 111. Od. 19, 29. Spectaculum inagnum. 1
Soffiffiffixssssffssum. IV. 11, 11. sssrffnsaquas avemaies. Ep.

12. spargent odorem. 11. Od. 15,
Sordidus. 1. S. 1, 65. 2, 10. 11. 7. 'spectanda ludicra. 1. Epi. 6,

parentes effugerit. Ep. ⁵,
101.10². ’

9, 53. 3. 164. Spargere ssores. 1. E 1. 5, 14. 7. 8.
cupido aufert. 11. ΟΔ. 16, nebulam stellis. ΙΙ . od. 15. theatris. 1. S. 10, 39.
15. 16. 6. Spectandum. A. Ρ.37.
non Sordidus auctor naturae. Sparges favillam lacrima. 11. spectandus. IV. Od. 14517.
1. 28, 14. 15. 6, ⁸23. Spectant. 1. Ε l. 6, 19.
Soror ducis clari. 111. 14, 7. Spargier. IV. 11. 8. Spectante. ⁰ ' . 60.
boucam. 11. S. 3, 58. Spargis mola caput. 11. S. 3, spectantia. 1, 75.
indotata. 1. Epi. 17, 46. 200. Spectantis. A. P. 98.
Justitiae Fides incorrupta. Spargit frondes. 111. od. 18, Spectantur. 11.Epl.1, 202
1. Od. ηε. 7. 14. ⁸ spectare. 11. s, ε, 39.
sorore Jovis. 111. 3, 64. Sparsi nmis membra multo Neptunum furentem eterra.
Sororem Eiectram. 11. S. 3, sale. 11. S. 8, 87. 1. Epi. 11, 10.
1³9 140 sparsisse penetralia cruore. Vertumnum. 20, 1.

soror'es 13hrygiae. 11. od. 9, 11. od. 13, ⁶. τ. , , spectaret. 11. 1,197.
16. Sparsum humerum capillis. Spectasse ludos. 11. S. 8 79.
Sorores scelestas fane. 111. 111. 20, ιιι. γ spectat hos Roma. 11. 1391. 1,
uuss’ {⁹23³ 12 ἓξῖἷῗὲἒῗιιῗιωῖῗὶ Ῑίῐίᾱ3’44,’1ῗ)8’ 6¹⁸
ο ο , 0 Ι ι ο ι 0

= oculo irretorto acervos. 11.
Sororibus cum geminis gratia. Spartacus. Ep. 16, 5.

Od. 2, 23. 24.

lv. 7, 5. Spatiari in aprico aggere. 1.s. omne forum. Ι. E 1. 16, 57.
nudis juncta gratia. 111. 19, 8, 15. · , Spectata fabula vn t reponi.
16. 17. spatiere in circo. 11. 3, 183. Α. Ρ. 190.
Sororum trium fila. 1. 3, 15. spatiis obstantia claustra rum- virtus belli domique. II.
16, pere. 1. Epi. 14. 9. Epi. 1, 230. 231.
son dabit. 9, 14. planis porrectum. 7, 41. 42. Spectator. Α. P. 182.
exitura. 11. 3 27. Spatia brevi s iongam re- lentus exanimat. 11. Epi. 1,
sua est odio. i.Ep1. 14, 11. seces. 1. Oti, . 11, 7. . 178,
te mihi obtulit. 1. S. 6, 54. Spatium medium emh uox te· novitate gran morandus. A.

⁴Sortsc aequali recreat vicarius. nebat. 11. S. 6 101. Ρ. 223. 524.

· 111„ Od. 24, 16. Spe cum divite. ‘LEpL 15,19. sedulus inflat. 11. Epi. 1,
beatior. 16, 32. dubiae horre pendulus flui— γ 178.
ceo· fluitantia. ΙΙ. S. 3369. tem. 18, 110. Spectatoris. ibid. 215.

mutata gaudet. 6, 110. finis animum ferentem dura. Spectatum admissi amici to-
ouprema. 11. Epi. 2, 173. 11.1, 141. neatis risum. Α. Ρ. 5.

tua gaude. Ep. 14,15. longus. A. Ρ. 172. Spectatum satis antiqno ludo
vives loetus. 1. Epi. 10, nostra deterius. Ι. S. 10, 89. includere. 1. Eoi. 1, 2³.

44. 90. Spectaverat. 11. S. 6, 48.
· sortem alteram metuit. 11. sua pe‘us. Ι. Epi. 6, 1³. Spectemus aedem. 11. Ephe,
Od. 1ο, 14. Specie. 1. Q, 203. 94 ⁸

ηιῗιιιι ι’ἒῐιο dederit tibi‘. Ι. S. recti decipimur. A. Ρ. 25. Spectent. 1. 6, 5.
, . .

Sortes er carmina dictae. A.

Ρ. 3. mo estus obscuri occupat. Speculo te videris. lv, od.
Sortiere talis regna vini. 1. ’ 1. 18, 94. 95. 10, 6.

Od. 4, 18. scurrantis praebere. ibid. Ξ. Specus in quos agor. 111.ae ,
Sortilegis DelphIs. A. Ρ. 219. Species. 6, 49. 2. .. . ·
⁸⁶22„ tuoe puelia. IV. Od. 11, ssssssitvtsssh2ssff‘ 3, 208. Βρειῖιῖιῖιῖωωωίὼυε reducis.

8 C

Speqizem effigiatis dabit. ΙΙ. Sp627ctes. 1. S. 2, 92. 1. Epi. 1,
. ‚ .

