INDEX IN HORATIUM.

spissa risum tollant. Α. Ρ. Corvus. 1. Εἳὶ. 17 50. Credo. 11. S. 2, 90. ³, 88. 5,
0011131ῗέ111 haerentem crinibus gggffonm'co: (1ῗίἐὸ ’ 868. Οὲἷᾶιῧῖι.6ῗ. od. 11 8. w. 1
· . , 1 5
hoeffeuxtigiti gaissti'tigtghegrg. Οῗῒῗιῃ Achaemenium] 'nd' cffifflfuffss 61'131s od. 7, 13.
1. S. 10, 48. 49. Cote cruenta. 11. 8, 16. Crednius. 1. Od. 5, 9.
¹333? {1659ng §.⁹ δ’ 3333353222· 111‘.{)'‹1⁵.'2⁶{⁴1’2. A. P. ἓξιῗῖἷὲεῐέ ‘.⁴1’7⁵J³⁷'9.
ggggffitefn 1³:3¹ '123⁵' 0332. ᾼ. Ρ. 304. ἓξῃξῗὲῆε, 48.
Coronas. 11. Od. 7, 24. 111. Cotisonis. 111. Od. 8, 18. crepat. 11. 8. 3, 38. 1. Epi. 7,
14, 17. 11. S. 3. 236. Cotytia. Ep. 17, 56. 84.
831332“1{·15'3¹.⁷.÷.⁷: ἓπὲῑὶὶῐκέῑξῗὶέτ Τ. 18. 8:335.. 1.·ἐῗέ4ἷ8.
‘ ‘ ' cras. 1. od.⁷,32.o 13. in. 17, ’
9.14. 29, 43. 11‘. s. 3, ωε.
6, 35. Ι. Epi. 1, 86. 5,9. 16,

 
 
   
   
  
 
   
   
   
   

  
    
   
   
    
   
 
 

Coronis. lv. d. 11,3.

gorpog: ξ’ [8533ῗ6ἐ10. ποτ. 1.
nbo¹5¹ii³i5b¹333⁸aa
worp. 1. Epi. ἃ, 48.
combiberet venenum. 1. Od.

Crepuit. 11. 041⁷, 2⁶.
8888. ¹1¹13 ἐἷος-,ἴα
Crescentem. 111. Od. 16, ir.

37. ‘ceresaQ12a‚42.·..1oentcms..’.. 11. 1³:¹91.ss 10⁷.
drnm trisyl. thud. 48. Ostrea Crescit. 1. od. 12,45. ῐῙ. 2,

31, 28. disyl. 11. 8. 2, 21. dederit 13. 111. 23, 11. Ep. 12,8. 1.
egre ὀ. 1. 8. 6, 67. disyl. 2, 108. iisdem disyl. 1. Epi. 1, 80. 11. 2, 101.
ineu to. 3 34. Epi. 1 71. Crescunt. 111. Od, 16, 36. 24,
parvo. 1. ²Epi. 17,40. Cmssa. Ῐ. S. 3, 15. 11. 2, 3. 63

cm... 1. 0136, ιο.

0333. Ερ. 12,1o. 11. s. s,

&32:3¹ 1¹3] fifh, ³4.

pleno. 7, 31.

pro eorpore dedit nummos.

segtob: Ιῖἧῖῗδόᾶ. 4, 61.

{313⁶ ‘nit ξ’ἷιέ.6’ ¹⁴‘
Corpori salubres malvae. Ep.
cffsspffi’ibu.. 11. oa. 14, 16.
Corporis. C. S. 64. 1. 8. 2, 90.

1. Epi. 20 24.

Corpus. 1. ἐρΙ. 1, 31. 4, 6. 11.
inlifvffiije. Ep. 5, 13.
irriguum mero. 11. 8. 1, 9.
lim.. ¹1.²÷›{‚².⁵.0;.‚ ³.
onustum. 11. S. 2, 77.
superbum. 2, 109.
tentatum fri ore. 1. 1, 80.
tenuatum. . 2, 84.
vifioeumo ⁷, 1080 lm·

eorrector Bestius. Remu. 1.
Epi. 15, 37. 11. 1, 129

Correctns. 1. 15 37. ,

Correptus. 11. 8⁹. 3, 257.

corrige. A. Ρ. 438.

(ἱστήκει-ε. 1. Od. 24, 20.

gss? 1¹1¹'sE¹2'1¹'⁵¹2' ⁷⁶⁶

Crassi nom. propr. 111. od. 5,
crium. 11. Ε 1. 1, 244.
Crassum. A. . 375. Creticum. 1. 26, 2.

Craterae. 11¹120d18, 7. Crevere. IV. 15, 14. A. P.
Craterum dixisse putato. 11. 216.

S. 3.161. Crevit. lv. 0d.4‚46. 62. 11.
Cratibus. E . 2, 45. 8. 4, 15.

Cratino. Ι. 411.19, 1. Crimina. Ι. S. 3, 61. 1. Epi.
Cratinus. 1.. 4 1 18, 80.

ereandis. 1. ιὲρί. ε’, 44. crimine. 1. Ep1.'7,56. A. P.
Creantur. IV. od. 4, 29. 262 ’
Crebris. 1. od. 25, 2.
Crebro. 1. Epi. 1,7. criminosis. 1. 16, 2.
Credam. 8 11. Crine. 11. 12, 23.
Credas. Ν. Od. 9, 1. 11. 8.2, Crine nigro decorum. 1.82,u.
72112. 1. Epi. 16,19. 11.1‚ 12.
101. Crinem myrrhenm nodo odfi-
Credat. 1. 8. 5, 100. 11. 7, 65. bere. 111. 14, 22.
Crede. 11. od. 4, 17. 111. 27, Crines. 1. 15, 20. 111. 4, 62.
63. 1. 8.7, 35. ΙΙ. 1 53. 3, lv. 6, 26.
⁷5. 2:32. ⁷, 9³. 1.1-:pi.4‚ 13. poturos. IV, 94³. 14.. ,
9, 13. 1111 licata brevibus viperis.
Credebat. 11. S. 1, 31. 11. Epi.
Οέἐέἔιξ. 1. S. 2,19. 1. Epl. 1,

criminibus. 111. oa. τ, 14.

11ιίῼᾶ ὅς’ἒὲἶῖοεε. 11. Od. 19,

Corripuit. 1. d. 3, 33. 48. 7, 61. 11. 1, 214. reli tafulges. IV. 11, 5.
Corrnget. 1. Epi. 5, 23. Crederem. 11. Od. 8, 5. Crini ns. 1. 17, 28. 11. 5, 24
corrumpam. 1. S. 9, 57. Credi. A. Ρ. 339. Crispe Sallusti. 11. 2,.3.
Οοπιιραι. 1. 8. 2, 39. Credibile. I· S· 9. 52. Crispini. 1. S. 1, 120. Π, 7,

Οέἰῗίιὶῃυπι. Ι. 3, 139.
Crispinus. 4 14.
eutici. 11. ὲρι. 1. 51.

Corruptins. 5, 95. Crediderim. 11. od. 13, 5. 1.
corruptorem. 11. 7, 63.

eompms. 2, 9. 15. 0333215213133„ 111. od. 5, 1.
Cortice. 111. 011. 9, 22. 1. 8. Credldlt· ‘bul- 33· 27, 2⁶· ΕΡ·

οἶέιῗὲἒιὶι. 111. 018, ιο. οῗὲᾱῗῖ if'sssssfflffi'z. 102. 6, a. ἓῖἓὲἓὲᾶἶὲ· {¹²12} 11.
Corvino. 21, 7. 14, 20. 16, 15. 18, 106. 19, 1. Crocum. 11. pl. 1, 79.

Corvinus. 1. 8. 10, 29. ΙΙ.. 2, 159. Croesi. 1. 11, 2.
eonon-um. 8, 38. Credit. A. P. 296. Cruce. 11. S. 7, U.
Corvus in cruce pasces. 1. Epi. Credite. 11. Od. 19, 2. 1. Epi. in cruce suffigat. 1. 3, 82.
οιῗῗιῖιῗῗῑμῑ. 1. oa. 34, 6. οἷῖἆιζῗέἓ.ῗί.1’έ.6ἑ 65. ''⁸1⁸3ss ἒξ, 22¹oe corvos. ¹·
fulmine. Bentl- 111. 4,44. Creditur. 4, 21. ΪῙ. Epi. 1. ἓωομνεῗὸᾆδ. 8. 2, 22.
ροῖειέιῗαῖῗίιῗὲὗῗὲιῖῗ ’ ii'. S. 5, offiium. 1. od. 3, ⁵. 24, ἓξὲζὶὲξ ἓέιὰι 1, 12.
ι ο ο 9

