INDEX IN HORATIUM.

*pag-meique vescor. 11. S. 6, Τεὲοίΐιιὸῶῧεὶςω noctis. 11. od. ὴεέὲιωευ ignores. 1. Epl. 12,
omnia Rama jactanms ‹e› Tassitnssna ι’·ἰρα. 111. 29, 94. nec Tamen. 1. S. 10, 5. 1.1·:p1.
beatum. Ι. Em. 16, 18. Taciturnitas invida obstaret 7, 23.

  
   
 
  
   

para decspnnnn Α. Ρ. 24. met-ms. lv. 8, 23. 94. , non Tamen. 111. 021. 29. 45·

25. · Tamturnins statua exit. 11. LE Ι. 1, 2¹). 11. &2023 A.

quaeritie. Ep. 16,15. [ἐνὶ-Ω, 83. P. 1· 2.
turba coenamus aveS. 11. S. Tamtumns 01111118. 1. Ο(1.-31,8. non ahten· Tamen. 111. Od. 5,
8, 27. = · speciem acerbi occupat. 1. 50.
uterque missi. 1. 5, ¹28. Epl. 18, 95. qws Tamen. Α. Ρ. 77.
procurrunt. 7, 91. tineas pasces. 90, 12. sed T11men. 1. 8. 1, 97. 4, 99.
syra merce vina reparata. 1. Tacitus aiebam. 1. S. 9, 19. 11. 1, 80. 11. Epi. 1, 229- A·
Qd. 31, 1⁴2. · corvus si pasci posset. 1. *Ram
Syrp. 1. S. 6, 38. Δ ΕρΙ. 17, 50. ει Tamen. 1. od. 3, 23. ΙΙ.
Syna malobathro. 11. od. 7,8. leget. 11. S. 5, 68. Epi. Ξ. 24.
Sym. 11. S. 6, 44. usn-ari secum. l. Epl. 7, 6‘2. ixi quud Tamen. Α. Ρ. 386.
Syrtes aestuosas. 1. od. 2⁶2, 5. recordor. ll. 9, 145. „sunt Tamen. ibid. 347.

6. . non Tacitus pro 1013. lv. od. vnx Tamen. 11. S. 8, ⁴23.
barbam. 11. 6, 3. 1, 14. nt Tamen. lv. od. 11, 13. ΙΙ.
exercitatas noto. Ep. 9, 31. Tacta arva ligonibus. 1. Epl. S. 6,·8‘2.· ,
Gaetulas. 11. 011. ²0,15. 14, 27. Tanain extremum bibens. 111.

Tacta leonem lacessat. 111. 011. 10, 1.
(Μ. 2, 10. 11.
T. Tacuit. Ep. 5, 49. ·
'maium sancitum. 1. od. ¹4,
ΤΛΒειιΑ Pausiaca. 11. S. 7, 17.

Tanain flumen. lv. 15, ⁰24.
Tanain propr. eunuchi. 1. S. 1,
Tals‘v'gis discors. 111. Od. 29. 28.

‚9¹5³- Ι E 1 Taenari⁸ invisi aedes horrida. 1. Tandem. Ι. 2, 39. 23, 11. 11. 9,
Τὲἕὶἱῗα. lles· ἓξὲξ. Ταῗεαοὲἐκὲῗηι ante quale. 22, gp.1171,1t:>.1f⁹sl.5}y7.31⁴3,
ωῧιέιῐζῑῐῆΙ-ζς Fial, 21'221 {⁰3 si 1ᾔῖἀιίιῐιζῇᾔᾍῗιειζοπυρίήτίε. ξῖζδδῖξ, ξ’ εἰ. ᾗᾳῗόιῐ. Εὲι.
Tab‘ssnfflffnpmnat mgna. 11.S nssTajss. 317119ὲ 1 ¹ 17 qungoals caput genibuS. 11. 8.
Τῐέἰεῖἰε galudere. Ιὶέἰ ⁶72, Taleqta'mil}e.p11. S.3,226. 1. Tangai hunc amia. 111. Od.
’θωξῆἓιειῗιιέῗί ἔπ’003 11001108. Ἱιιξιμηιιιδρῖ ὁ141. S. 7 89. ηιέῑήὂίἴ E . 1, m. ⁴.

.4:⁹⁷¹· - Ta 01111101 lucrata. Ᾰ. Ρ. 938. Tange flage 10 sublimi. 111.
. vucma. 1. Epi. 14, 24. Tali voce. I. S. 10. 30. 011. 26, 11. 12.

Tabernas in obscuras migret. Talibus offic-us. 11. Epl. 2, 21. 'I'angenda. 1. 3, 24.

Α. Ρ. 2²9. Talis ominum. lv. 011. 4, 17. Tangens cubito. 11. S. 5, 42.
Tpaupermn. 1. Od. 4, 13. Talis pravis fultum. 1.-8. 3, Tang-entis singula superbo
Tgssgsgffihgs. 3111111111ῗῶ. Ep. 5, τεῗηε vini 00111000. 1. od. 4, Taffi'e‘fd. δι’ q475·

65. 19. cyathos. '111. Od. 19, 14. 16.

Tabala votiva. 1. Od.5‚ 13. 14. Talium. lv. 8, 9. > nolit. 1. S. 2,,106.

Τ3311ὲ107110131111110111 1111111111. Α. Τ1111οῧεὲἶῑο stet fabula. 11. Epl. 8011ἰῖ13 vitet. 1. Epl. 3, 16.

Tabula! pictae· 1· EvL 2. 52· Tanos. 11. S. 3. 171. 7, 17. 10 caniculae hora nescit. 111.
solventur risn- Π. S· 1, 86. ad Talos demissa stola. >1. Ξ, od. 13, 9. 10.

Tabulam. Ι. S. 6, 74. 1. Epl. 99, - Tiberim.- Ι. 8 Β.

1,.56. ¹ imos manaret sudor. Tangi metunt. 1⁸11. 11,10.
Tabulas 11001 10. 1. S. 4, 15. 9,10. 11. ‘1 Tango matronam. 1. S. 2, 54.

0011111111. Ιχ. 370- pulcher a vertice. 11. Tun nam 1,71. 72. 11. ἉἛΤ.
. removere a te ammento. ,5, ΕρΙ. Q, 4. Ἱίι Epl. 02, 171.

5⁴2. < - Tam. l. ()ι1. 7, 10. 11. 94, Q. 1. omissum ante nomen.

socom dabit.. ibid. 66. S'. 1, ‘2⁴2- 5, ⁴26. 5, 69. 9, 73. commendvt me juvenem.
Tabulis. 11. Epi. 2, 110. 10, 2. 11. 3, 18. 5, 77. mu. 1. Epl. 15, 21.
Taceas. ibid. 108. 10⁴2. bis. 7, 91. 1. Epi. 7, convnva. ὁ, 1. >
Tacenda locutus. l. 7, 72. 18. 11. 1, 90. ⁴2:38. deferux· hospes. 1, 15.
Tacent. Ep. 7, 15. ⁸ Tam pro tantum„ 1. od. 7, 10, eques vem-abor nemori*
vacentem Musam auaestat. 11. 11. mimica Vp, ι Ρ, ῑ ι.

(m. 10, 18. 19. omissum. - Est 11011118, ut etc. fi11nsin1=·=1-··2·-- A- ι’. Ι.“ι.;.
Taceutcs de paupertate. 1. 1. S.<3,32. 1001011010ὲ mh. ..ϋι-ἐ, ι;;·.·;.

Epi. 17, 43. Tamen. l. (,)11.7, 22. 12³, 19. 39. movet mmmmm 11111111. 1,.
Tacere nequit commissa. 1. S. 6. 36. 6. 11. 18, 29. I. S. 5, Epi. 3, ι’τ. ¹
- 4,84. 83. = 83. 11. 1,75-. 229. 82. 3. 110 ρετ-00 :Just-zanua. 1. ΓΜ.
Taces. 111. od. 19, 8. 71. 4, 91. 11. Ε 1. 2, 19. 28,‘.³:3.
Tncet. 1. S. 3129. 154. ΑΑ. Ρ. 38'2. gc. nec exendum· cnm-Am 1111
Taena lyra. 111. Od. 19, 20. Tamen heu. 1. Od. 15, 24. 403 trun-s. νμ, :⁸ 5..

prece. 1. E 1. 1-1, 14. et Tamen. 1V.·1.‘3, 2. 1. Epi. nicatia ι asts. Ι. Η. ιμ’-ι
Τέειῖξιξςιε. 1118.ἑ)ἒ. 33, ‘'1'ae 1 f135,-:3. 11. 2,192.- 1. S. 10, 11οὲ ung-ulra 1ιζιιιι ιιι Ἰιιι-ιι

u· ο 0 ⁸)- 1... ι 0 ² ss. . ³.. uun, ¹
Epi. 4, 4. '-.- . 3 interdum Tamen. A. P. 93. 0000100011... 11.1·.“μί. 1,.11-

