INDEX IN HORATIUM.

Rotundentur 1111116 talenta. 1. Rugis pieta· moram nou affe· Rupit aper Mars-phu· 1.

Ep). 6. 34. ret. ΙΙ. 19. ε. 3. Oq. 1‚28. Ι
Rotundioribm bacci. onusta. senectus 1101116111 exaret. tamtam aemuh 'fingam
Ep. 8 13. 14. Ep. 8, 3. 4. , 11,οςοι ¹: Epi. 19, 15.
3011101113 ovis. ΙΙ. S. 4, 12. Rugosm spadombus servire. 9, nuptu eatenu- 11. s. ⁷,70.
quffiinta mutet. 1. Epl. 1, Βὲῗτῡέῑῗξ ptgm frigore. 1. Epl. 1136 aprica. 111.0d.18‚2· ’
100. 18. 10.). bos perambmat. IV. 5,17.

Rotundo ore loqui. A. Ρ. 523. Ruina non levi tecta disjecta. circumvecmi. 1. S. (158.

Ruam acervos πει-13. ΙΙ. S. 5, Ῑ,Ῑ· Od· 19, 14· 15·

, 22, Runuae Hesperiae sonitum. 1,
Rubeam pin i 1111111616 doua- 3?-

- 11111. ΙΙ. Ep . 1, 267. Rumae ferient impavidumJIl.
Rubeus Luna. ΙΙ. 011. 11, 10. 3, Β·

Rubente dextera jaculatus ar- Rumam utramque ina 111631111-
ces. Ϊ. 2, 2. 3. 091. 11. 17, 8. 9.

Rubentem 1111111111. Ι. S. 8, 35. Rumas aulaea fecere. ΙΙ. 3-8,

Ruber palus. ibid. 5. 54. 55- “

Rubere melimela. ΙΙ. 8,31. dementesctpitolio parabat·

nubem. ΙΙ. Epl. 2, 156. · Ι.. 011. 37, 6. 7. 8.
Rubicunda corna. I. 16, 8. 9, Rmms probrosis Italiae altior.
Rubigine pereat telum posi- ΙΙΙ. 5. 39. 40. 31, 7. 8.

111111. 11. S. 1, 43. quantis finti ret. lv. 14, 19. suburbana. Ι. Epl. 7,76.
Rubigiuem sterilem, 111, 0d. Rms voto in orum numerum. Rure beato. 10,14.

23, 6. 7. , Ι. Epi. 14, 41 gaudentes Camoenae. 1. S·
Rubos pervenimus. Ι, S, 5Ι Ruit ln quem manca fortuna. ‚ 10, 45.

- 94. 11. S. 7, 88. 111 urbem extracta«. 1,11.
Rubra canicula. ΙΙ. 5, 39. 111016 sua. 111. Od. 4, 65. 1116 futurum pollicitus l.
Rubrio& picta praelia. 7, 98. per vetitum nefas. I. 3, 26. Epl. 7, 1. ·

Rubro cocco tincta. 6, 102, profundo ore Pindarus. IV. meo quidvis pau etp-:sm

   
 
    
  
 
 
  

frizffha etunt. Ι.Ερ1.15,9.
uutnt 6165. lv.od.5.tt
oppidi sui 1111111111. 1. 1,1ῖ1
..tt-2.. 1. ³.. 1
patema suis 11011111 nutet.
ffifizg’, 31⁸. Epl. 14. 14.

  
 
  
 
  
  
 
  

1111111110 regnata. 11. 04⁶,
qug' ffi'ris aqui 1111111111. 1. ,

* 108. 2, 7. 8. possum. 15, 17.
00611110. Ι. 011. 35, 39. suis viribus Roma. Ep. 16, paterno. 1. Epi. 18,oe-
Rfflgafimffsf'ff’fiv, 51. εμξ11111116111ι. ΙΙ. Ερ1. 2, 75. πεξὲἷὲιῖὲ &3¹35ss- ¹·

Rubum imovero cert& 1⁸ 33:33} Είςίοἳίἶίιιιε 11111 t Ruriffn'x'n 121, {gt 10‚2.
Βιξὲῗᾷῗιῗέῗὶίὲω sublimes. A compita. ‘'11. S. ⁶53? per nmoenissiesss. 10,6.⁷.
nng‘offgnintum quaeris 111110111- Runss'g? malo flagret· Ι, S· 4’ 23:¹33? 111 {gi-¹175&-

clud-ere. 1. Epl. lif. 3. &effundo ad coelum effertis. Rursum. 11. S. 3, 268. lv ἱ
ἓὲἓὲὲῗ ,11191ζῶ1 afim... a....;.÷⁹¹.·.¹.‘};.‘:;. ...numm Ψὲῗ.. 1131111...

ma. 11. Epl. 2, 47. iter (Rumpit. Beata). ΠΙ. ΙΙ. 7, 91. 1. Epl. ε, 17. ¹,
Rudentes Eurus dnfferat. Ep. Od· 27, 5. ι 30. .

ιο, 5, Rum ere claustra obstautm. Rus extrem. Ι. 8,.6, ¹⁰2-
Rudm angnum. 111. od. 2, . Epl. 14, 9. quaudo 16 0111161110. 11ιὰ

. foedus. ⁶ ·, .
fugrit. 1. S. 10, 65, 66, ηυρῐίαεῗῖῗοθᾱ. 15, 7. 1³:331ae optas. 7, 98. ι ,
plici} &nascit equo hoerere. Rprlnffmbngn'ul‘ ἔξω. 10, ἕο Κιὲιοηῗιιηῐ ᾱοὺὲὲοι· 1111111111ιι
Ruebat' ut hffss'effifissff'ffimffl {fflper‘e ⁵- eu um· μ 5’ Rusg'nea‘Pfigffyle: 111.·0‹t ὓ,
⁴ l. S. 7, 26. 27. Rumpens unser. 1. S. 3, 135. ⁶2. ,
[tuens in 1116 Venus. 1. Od. 19, 136.- , , Rustica opprobria fudst· ¹¹·
9 Rumpl tenttgme. Ξ, 118. Εμῑ. 1, 146.

tuuiultu tremendo Jupiter, Rumpit tectu. Ep. 12, 12. Rusti-cius. Ῑ. 803 31.
R 16, 11¹. 1⁴2. Π S 8 ⁷¹ Rggxpent educta. IV. Od. 15, Ηιιιιῗῑιοῗιυωηῗιιῑῖὁέηέ gula
Βῖῗὲἒιρξὲἒῗιῗὲῃ aeigida badadi.. Rufa'em vitare. 11.. ppt. 2135. amsssffi.. 2‘gnum' potia& 11111·
.ΙΙΙ..Ο11. 4, 57. 58. Rupere Parcae 11111 temtum. 13, 13. ,
Rueutn stomacho fultum acce· hp· 33, ¹5· 16. eris consultus· 1· S· ¹0 ¹⁶⁷
dat. ΙΙ. S.3, 154. Ruperns. 11. S. 3, 319. 17.

ex ectat dum amnis defluit·
. Epl. 9, 42.

fit ex numo. me.

Rupe-³ queratur obstare. una. funum Αιρωω. εμεβ·

Ruentis acer-vn. 11. Epl. 1, 47. Ruperit sinus canuam. 1. Epl.
imperi. 1. 011. 2, 25. 10, 19. 90.
per fluvios medios, 11. S. 3, Rupes maxima. ΙΙ. S. 3, 59..

ωἳῃ pondu& IL Οὐ. 5’ 3 ῖεῇζῑεοῑειιῑ. 111. Od. 27, 61. mus} 11. S. 6, 80. 115
Rnfam. ῙῘ. S. 3, βῐὸ. ι 62. quantumms catus. Π. [με
Rufillus olet 1103111103. Ι. 237. m Rupes asellum detrusit. 1. 2. 39.

4. 92. 1391. 20, 15. sermo. 11. S. Ξ, 2. 3-
Rufus. n. 8, :38- Rnpnbus remotis. ΙΙ. 011. 19 tollis urbem ad astra· ⁷2²⁸
-Rnaae 16 turpant. lv. Od. 13, 1. ² 00 ·

11. 1¹2. Rupili. 1. S.7,1.19. urffi'no confusus. A. 1¹³ss

