’ ‘INDEX IN HORATIUM.

post omnia ponas argento. cicuta annum. 11. 8. 1, 56.
1, 8ιί Tolletis. 1. Epl. 1, 87.
qua rem euinque gesserit. 1. Tulli. 11. 011. 4, 11.
od. 5, 3. Tolhs ad astra. 11. S. 7, 29.
quae te cumque domat Ve- Tollit equa hinnitum. 11. Od.

mggunor Glycera. 111. 19,

mutua face. 9, 13.

nullius astri impotentia ἐε-
nus. 27, 14. 16, 31. 35. , {zm μείζω Ep. ¹6⁷ δι’
quando consumet cunque. 1. verba cadentia. 1. Epl. 18, quos Atabulus. Ι. S. 5, 78.

8. 9, 33. 12. ¹relisum-ut: acuta tela. Ep. 17,

  
    
 
    
   
  
  
  
 

 
     
 
  
  
 

quem criminosis cunque mo· vocem comoedia. A. P. 93.
dum, ete. 1. Od. 16, 2. Tollite claudum. 1. Epl. 17, 'Potuerunt non hnc cornua Si·

fors dierum cunque. 9, 61. donli nantae. 16, 59.
u. laudibus Tempe. 1. Od. 21, Tortor barbarus. 111. Od. 5,
qui testamentum tradet tibi 9 49. 50.

cunque. 11. 8. 5. 51. moi-‘em barbarum. 27, 2. 3. Tor-tum funem ducere. 1. Epl.
quo me cunque rapis. 1. Epl. muliebrem luctum. Ep. 16, 10, 48.

1, 15. 39. Tortus vino et ira. 18, ae.
uos cunque feret fortuna. Tollo φοι-11111111] malos parata. Torvo Marti dant spectacula.
‘roghffl'nit 3³1. Epi. ι, 57. Τοῗιῖἒῖἷιιειὲιῗιῖὸε arduos. 111. vuiiffissssff ἵὶερι. 19, ιε.
arcta. 1. 18. 80. Od· 40, 21. 22. Torvus· 111. Od. 5, 44.

his ter ulnaruin. Ep. 4, 8. Tonantem Jovem. 111. 5, 1. Tostis squillis. 11. 8. 4 58.
deguit mstiems. 1. 8. 3, Τεέιῗιιιῑεε equos egit. 1. 34, 7. Το1 ἓὲεωγάεε. 1. Epi. 6, 40.
im par dissidet. 1. Epl. 1, 96. Tonantis Jovis annus hibernus. curas laboresque. 11. 2, 66.
quae frigus quamvis crassa Ep. 2, 29. et tanta ne otia. 1, 1.
queat defendere. 1. S. 3, Tondet oves infirmas. ibid: 16. ‘uvenes. 1 .· ⁸·.3’ 196.
Τοςὲὲῖῗᾴηω. 1. Epi. 19, 13. od. 4, 5⁷. affugium men. Ν ⁰⁶·
munta. 1. Od. 36, 9. Tonsa cute. 1. E 1. 18, 7. ora navium. Ep. 4, 17.
tenua. 1. Epl. 14, 32. Tonsae lanae. 11 . od. 15. 13. tantisque imperiis. 11. 8. 7,
Togae oblitus. m. Od. 7, 10. 14. ‚ , 75. 76.
11 Touso metimus toga defluit. 1. Tota liora abit. Ι. 5, 14.

S. 3, 31. Venus in me ruem. 1. 06.
Tonsore inaequali capillos cur· . ¹9²9· . Ἴ
Togata. ibid. 82. ίοῗῑὶιῳᾶοξεὲῐι.) 111198. 3, 16. wizzi-hm vfdeh Ι. Ep}-
T⁰ffit⁸ssiieA‘zfiiz.²⁸³2h ronssgze. 1 Epi. 1 92. '⁹¹22 ”be ‘mmm' u‘ ⁸⁶¹⁵
3:210th fortem anitnum jube· Tonsor-i Licino, AJP. 301. Tota vinaria iuven-tun. 8, 89.

bo. 11. S. 5, 211. Toiisonbus et lippis uotum. 1. 'rotam domum. E . 5 25,-
¹if21¹¹121¹¹2⁸i 11111,εὲἶῖ ⁵1’1‘3m. ε ’10ᾙέΞῖ 1. Ερ1.7 50. T⁰²³⁸ ⁹¹³⁰⁰⁰²²⁸' 'g‘ θ’ ²⁴*
Tam. 191. ’ ’ 'romltur e.,5,22. ' . ⁸ , ,
'ronam rium. Α.Ρ. 381. Tol-alia i ota. 11. 8. 4, 84. audiet ιιι me dixerit msa-
Toum. 1. Epi. 16, 76. Tomentum invidia majus ty- num. 1. S. 3, 298.
Tollat. 1. Od. 2, 49. ranni Siculi nou invenere. laudibus tollite Tempe. 1.
Tolle οιιρῐιῆιιεω immitis uvae. 1. {XL 2, 58.. 59. · Od. 21, 9. .
11. o, 9. 1ο. · leue moves ingemo. 111. plaffmsshoateemwcomummus.
¹⁰2&aech ‘hcm‘ Α· Τοωῖῗὸιῼὲῦἐίξ versus incudi stJdioni'xfi finalia. 11. 8. 1,

Tonoa ilex bipennibuS. IV.

'rogam componere. 11. 8. 3,
rga... 12⁶³.

Totidem. lv. Od. 2, 53. 1. S.
10, 61. 1. Epl. 6, 34.

periclum. 11. S. 7, 73. reddere. A. Ρ. 441. 27. 28.
quantumvis. 1. Epl. 7, 16. Torpea. 11. 8. 7, 95. Toties nocte grat& frequentes.
uei-elas. 12, 3. Torpet animo et corpore. 1. C. S. 23. 24.

lelenda. 12⁸· 10, 51. Epl. 6, 14. populum exoret. Ι. Epl.1,6.

Tollen! cachinnum. A. P. 113. Torquate. IV. od. 7, 23. Ι. servatus. 11. 8. 3, 194.

Tollere co us de imo gradu. Epi. 5, 2. ’ servus. ibid. 70.

1. 0113 , 2. 3. Torquato. Ep. 13, 6. Toto anno. 111111.
consuet} ι-Ιξςεεὸο 1. 8. 7, 34. Τῗηὲεὴετθ &vidia vel more· coelo. 11. 101¹}3 εἰ, ἐοᾷυ.
ξῖἓὲὲηὸ. 14331, 51. 1·οήαὲἒᾲ ἶίειό. Α. P. 435. ἓῗῖιῗιῗέῗ '1 {³2⁹ ⁸ ² ‘
treta. 1. Od. 3, 16. Torquener. 11. 8. 8, 67. · Totum. Α. 31². 34.
patmum. 1. 8. 3, 80. Torquet aurem ab obscoema Totum conclave percurrere.
rabiei· civicam. 111. od. 24. ieet-monibus. 11.Epl.1‚127. 11. S. 6, 118.

26- lapidem. 2, 78. hoc tui muneris est. IV. od.
oeffffanfifi’shfflbm' 1. 1,8. Tou-quibus eng tis 111τῆ111ιόιέ 1ιὶἰῖ- 3, ξὲὸ t b·
:gnegemz in: toa· ¹6, 19· jecisse rem e . . . ‚ per empus su jectior.

Tollefet. 11. 8. 7, 16.
amicum. 8, 61.

Tdssessia agros sidera. 1, 31. ροιὸξιᾎέἷιῖῇίξὼ vendit. 11.

'tolia ex oeulis multa. A. Ρ. Tffi'erejecur idoneum. lv. 1, Tomlizxipkitlei’n73t'ertebat. 1. S. ³,

’Ῑῶῗὲίέἕέιιῆι virtute. ΠΕΡΙ. Τιῗιέἑ :gugi- cyri Lycorida. 1. μξίὸιέἑίιιὲὶεηα confecta.
, . , . .- .

