⁶ mnssx lu HQRATmM..

Ρτορτὴιωὶᾙὴῐὲέέὲῇῗ. Ρῃιίιὲοέιιιιῐξεεῗιῖᾉέρ. 17, 2. scelus admitti· ob titulo·

 
 
 
  
 
 
 
 

 
 
    
 
 

ΡἯῨΪξεῗο ‚ pros} · 1. ⁵. «ει. ιιὶιῗιιι {5³13} baq⁸fflpl ῐ169
Pro ryuexcusssus. 11: 5.3,20. Ρ ult. 1. Epi. 19, 8. . ,
,lq ns ambustum. 1. 10, 68. gamit. 1ι6ἀ72. Α.Ρ. ἓιο. ¹:¹¹¹ 13311ιῖ1111 1111‘82801335255·
’ maribus amicum offendat. ἕρ. 2, 12. ⁰ Pmdentin'pmia o'eff'ert- 1..E'1‘›1.‘
⁸ ιδ, 73· · · prospera· lv· od. ¹4, ῃ· 11., 2⁵· ²0: ,, - , Ι ⁵ θ’, ⁴(
Prdprio horreo condunt. 1. prosporum. fi 39. Prumucnmspratndboeaut. Ῑηις
Od. 1, 9. Prospgcuem. 1'11. 2, 8. ud. 4, 4. · ι

Iagtobo rabies army-it. A. P. Ρῗόερὲἓὶῐ agros longob. Ῐ. Epl. ἔξειπε.. ,ξρίἐ :gg-9· d. f. J·
nfftafi sanctior. IV. od. 11, possea-{mg , 6 &qim Ιῗῖῐκ (Ῐέάι.1ξυςὶώ,,ζ.η.,
Ρτοέξῖοε. 111. 1, 5. ΡῈῗηὶιιιοιηὲᾞεηῐΐιέἱόἶῗηὲ te. 1. Ptisnmabmffumoeyzn p: ily-§figur
, Laura· E ο ¹69 ¹9· Od· 260 9· 1(’· ιω· , · , Α
ee cu tello purgantem. Protea vultus mutantem te· Pube caemlpa. Er. 16, 7,. · ἰ
..Ερι 7 51. neam nodo. 1. 1:9¹. 1, 90. Pubeseapuva. 1 1. od. 1⁸„ ,
Proprmm. 11. S. 7, 89. 1. Epl. Proser-qt Marte Poenos. 111. loeta gaudeat bedun. . 15, ⁴ A
‹203223133‘13'32'922 ¹123). Ρῖζῗέιῗέ.3ῗ’ν. ⁷, 9. ’ ⁸333. crevit ..σιώ dis 1·- Ξ
ΡῗοιΡῪἮ 22³⁶ ¹‘⁸‘⁹¹¹¹ '‘³⁸⁰⁰'‘ 3135522. ἑξ·......·”” ¹⁵· 1 Epn ⁷ 1›..b¹1'1⁰¹}⁸i¹¹3 {vs} ⁴⁵· *Γ* ’ ·
‘ ' 9 ⁸ , ο 0 ο , ο ο ο

Proprium nom pro patrony- ’ 028. Publica juvenumcura. 11. od. ’
- mmm. Ep. 2, 53. Pss’t‘ffrviljlffvessg. 11⁴? ἐξ, 2. ηιὲἷεέἰεεᾶ. Α. Ρ. 131.

Pr02151·1:'i;382tyri⁸intererit. A. Ριὼέἰτοι conducere. 1. Epi. 1. ⁹
Itala te ut. 6, 56 νεηὶἰιζ 1'. Od. 26, 2. 8. in commoda peccem. 11. 1, ’
ἒαὲξῗῐῖὅᾶῗῗῆῗὸἕῖ 15. 30. ggffiaotarugrrssffi‘ ἰῖὶῖὶι, 11. ρτῇαῑίε {acernen-e.- Ἀ. Ρ.
Μὲἷῖἓ ἳῗζῖἷῗῐέἑῖ 2⁰⁹⁷? Prffiervum. 1. nd. ιτ, 24. Pubffis monstrantis. 11.'0d.
Mauro undu. 11. Od'. 6, 3. Protyrvus Africus. Ep. 16, 22. 1 10. 11. ⁶ · ο

Mam-1 angues. 111. 10, 18. Pramus. 111. Od. 3, ω. 11. Pusshcis nous mem mrum.

, Maurisjacnns eget. 1. 22, 2. S. 5, 21. 1. Epl. 18, 67. IV, 8. ⁴1³.

,Medum flumen. 11. 9, 21. Proteus.. 11. S. 8. 71. Publgco sumptu. 11. ι5.18.19.-
Medus aetnaeos. 1. 27, 5. ΡτοῐιιΙυηι nova rerum uomina. Publrcolu. 1. S. 10 28. -. -·
sarduffss.1¹.¹¹;.?’1?:s⁷⁵. ...5215 1⁵<ae ⁵321. 8 ⁶. P223¹⁰¹¹¹¹¹ ¹¹¹‘¹¹¹¹¹¹· . iv· ⁰⁶· ’τ
S ra merx. 1. Od. 31, 12. luna vagu os decor'um. 1. S. Publicus usus. 11. E . 1.92.

essala vox. Ep. 5, 45. 8, 21. 22. Pudenda matre. 11. d. 4, 20. -
Tiburte via, 1. S. 6, 108. provehunt Dii in majus. 111. Pudens prave} pro impudens.
Uruk-mr a er. 11. 4, 40. Od: 4, 66. 67. Α. Ρ. 88. Jt
{33{‡2¹}·T·1.¹5,³3·.²11¹.³3‚·102. 1. ΒῖὲἷέἓὲξὛῗῗῑ-,ξιὶ ¹319. Ρῗὲῧῖῗῖῑοέὶέἓῖιὲῖἱέἔὲ. 11ςέ
ΕμΙ. 2. 6. mqpex. 111. 011. 27, 8. 1‘. 51.

maffeus-1333.. ω’

Propnguacula nuvium. Ep. 1, Provuae frugis in annum copia Pudet lusisse. 1. Epl. 14, 36.. v!

Pssssnlgnat nug-in armatus. 1. 'fig-foueam Ι. EPL ω’ ¹⁰9⁶ ffissffoessgssffffss‘pg, 19,11

ζξῖιιίιῖῗιιῗιῗὸ. 1v. oa. ⁴. ⁶. ἷῖἷῖῗοῗὶῖἶὰιξ ιῗιιῖιέηω. ihu. tas-²35⁹ mnu. Ep. ιι, ⁷. ’ ζ “7 Ξ
rorep1t. 1. S. 1, 37. 164. · Pndnbuudumatronn. Adum-

rorepsernut. 3, 99.
rissfflffisvkmfflk ⁸1³⁶... ΞὶἓζῖὛι· §.baffi
horam vivendi. 1. ΕΡΙ. 2, 41. Proxima. 1. 5. ¹⁹05. Α. Ρ. 338. Pudica utra perambulabis.

Proroget aevum (prorogat Proxinmos. J. ΟιΙ. 12.. 19. Ε . . 17, ¹¹⁰.- 41.

Barth). C. S. 68. agn termmos revelhs. naa, Pmffcoe con-,ugus osculum. 111. .
Prorsus. 1. S. 5, 70. 23. 24. oa. 5, 41. .
l’roruas de columnam stan· Proximum. 111. 24, 47. Pndicis conjugibus. lv. 822³· ἱ

tem ac ive. 1. od. ³5 13. 14. Proximus. 1. S. 9, 51. 11. 6, 9. 24.

Proruet victorem prorant Ι. ΕρΙ. 18, 84. Pndiro. 1. Epl. 20. 3.
Bran.) uelit-2. IV. 4, 66. Ρῐικὲἲιὲἒηίωιιε. lv. ud. 9, Pudicam. 1. S. 6. 82.

Proscripti. 1. S. 7, 1. Hippolytum. lv. od. 735.
nnus. Ep. 17, 47. 26

Dens. 1. od. 3. 21. 22. Pudor. 1. 24. 6. 111. 5, 38.
digusSpkaotgvi sanguiue. 11. inffl'aug ρέιιὲξ fari prohibebat.
{mc se’de' cerit. Α. Ρ. 462. malus, celat ulcera. 1. Epi.
nbi-,sub fficium. 11. S. 7, 66. 16, 24.

ludus me. 5. 58. nec meus rem audet tentare.
praetereo. 1. 10, 88. 11. 1, 258. 259. ’ · ·

provocat· Ι. S· ⁴⁹ ¹4⁶ Pffca mulier. Ep. 2, 39. . η Ξ

Penelope. 11. S. 5, 76. 77. , 1

Prgequitur mero. lv, od. 5.
Proserpina imperiosa me tru-
hit. 11. S. 5, 109. 110.

zava nullum caput fug-it. 1.
. nd. 28, 19. 20.
ngpgclm furvae regua. 11.
⁹ C

