.‘ INDEX IN HORATIUM.

uerita nd nutus aptus. 11. 34, 16. ΙΙΙ. 96, 6. bix. Ep. 5, mace. 1. S. 2, 109. 3, 70.

  
  
  
  
 
  
 
 
 

Ερ1. 2. 6. , · n S Ag. 1. S. 5,7. 30. 82. 89. 93. 11ῧὲυηῖ 83b40rn victor. 111.
ngcnigpecoen comem· ⁸ ’ Ηίοῗηξῇοῒιεὶναίίτὲ in prima perf Hispdnsse'ndvi'· mfigister. 6, 31.

Hermogenen. 1. 3,129. 9, 25. am. hunc hominem velles ει orae 901091100119. 8, 21.

Hermogenis. 1. S. 4,79. 10, 80. tradere. 1. S. 9 47. Hm idam in faciem verterit.

Herna: 1. od. 19, 1. me tatis. Ni fueris hic tui. 1 :1052

Heron«. 11. S. 2. 93. . Epi. 6, 4. Htsptdos nmbres. 11. 9, 1.

Hgoldis palmetis praeferat. 11. hage me non esse velim. A. 1110ιέιῖἳῖ gnaras audnt. 1. S.

Hersss. 52. Ρ. 114. w. Hiematmare defendens pisces. docentes peccare monet.
secundus ab Achille. 11. S. 11. S. ⁴2. 17. ΙΙΙ. od. 7, 19. ²0.

3, 193.. η , Hiemes informes Jupiter iclerp Historiis pedestribus. 11. 19, 9.
Herum dnvntem manet Orc} ⁸ red-ten. 11. 011. 10, 15.16. 10. -
anna. 11. (Μ. 18, 3031. mtquan. 111. 1, 312. Hoc. 1.·15,32. 11. 8, 13. ῙῙῐ.
Ρῖἱῗῖιέἧιᾞῗῗ. 2:²51‘J'fss‘525ff 31:3⁸3..{.·.3.¹55⁴;35. ἓξ ἶὶἶῑ 04ῗ3ὲ.10οἷῗ.·ἐῗῖν,ἔῗ·ὲξζ
Herus. ‚¹1· S. ⁸·.¹⁶· 43. ubi plus tepeant. Ι. Epl. 10, 12. 13. 4, 90. {Shiz} 513ιᾷ3,
Ηῧῖιέἓ,ῃὲ &mmm ωψωὶῑ Hiqssf’dt mercator in mediis un- ἑζῼξὲπεὲᾴῐξίειὸἷ. 90. 97. 3,
nagog-'23:38⁸ ⁹¹²⁸& ‘ 11ῗὲιῖιέ ὅέοἷιὲιῑ Hebro. 1. od. {41¹·⁶³5⁵,·⁷⁶7‘{·}³35 {³³2 ¹2¹3& ⁴1ng
luctuosa», Du multa mala (10· 25, 19. 20. 194. 129. 184. 135. 136. 130.
derunt. 111. 6, 7. 8. Hiems acristsolvitnr. 4, 1. 5, 5. 6, 8. 41. 44. 52. 62. 87.
minae. 11. 1, 8⁴2. Eois flncubns intonata. Ep.

  
 

undae tyrannus Capricornus. 2, 51. 52. bns. 46. 60. 68. 11. 1, ²1. 36
17, 19. ¹20. nil obstet tibi. Ῑ. 8. 1, 39. 51. 2, 7. 24 69.1⁴23 3 41. 51
Hesperiis fluctibns minabitur 40 88. 89. 98 32. .

Eumq. 1. 28, 85. 26. veliin qnae sit. 1. Epl. 15, 1.
xie-peno 8 cubui! solis. 1v.15. niet cgptus lupus ulto. 11. S.
Hgt'emnfercula. 11.s.6, 104. 1οῗμίῗῇἒέοκ inter nates ari-
Ηέξῗέτηίι vitiis onustum cor· Hilarggrp ¹3:³5th tristes. 1.
Hss'taemz' fflfsshnimaefiuale‘ ΗιιῗιῌιεῘ ρ11892, 193. .

ἰ’ῑῗῗῗθῗὲῗιῖὼωω “m ω 3222‘3333137’ ⁶384 14.111. &1313ae ' ω’ ³⁶² ³⁹³⁶
Heterqnis’generis. Mammae. 4,5'8.‘.59. 5. 3’7. Βηίιι. 1⁷. 9. unc pro 1αωὶ 1. S. 9, 8. ιο,

ἐἶ”“’“““““1““ὼ“”“ Ep' θ’ {X ῗ {¹'1E1’7' {8 33‘43'370' agii«. 1v od ιο 7 1 s 9 ·
Heu. 1. 2, 37. ⁵. 5. 1⁵. 9. bis. ⁷1.·861923'.921⁶1442·11. ι’,79ζ 57, 69. 1i. 236. ’6, 5⁷:⁷31!

19.24‚11. 111. 24‚:³0. Ep. Rem. 7. 1⁷. 1. Epi. 19. 41. 1.Ep1.⁷,19. 70. 16, 33. 11.

5, 101. 11.7,21. &c- Α. Ρ. 318. 1, 160. ,

Ξίιιὲ ἑὲὸ. 3, ⁴21. Hinc pro ab 1780. 1. S. 4, 6.

162 ια’-33. 7917, 19'. 45.ἰ ζ
88. 19, 1090, 17. 11. 1, 102.
120. 125. 182213. 24. 28. 34.

Hodiernoe. IV. od. 7, 17.
Hmnitum vonit equa. 11. Od. Hoedi orientis impetus. 111. 1,

Biante-m corvum deludet. 11. 16, 34. 35. .. . · · · 98.. . .

..ἒῑῶῗὲω mancat. ι. ε, aa. ”22:¹5¹¹1⁰.⁰.?‚'¹1'?² ’'¹⁰¹¹'‘ ¹¹¹² ’ἶ Hffisszlzzn¹23⁸ff¹ssssff⁸ss2¹3¹²⁰⁸ '¹⁰¹¹
Ηὲἶὶἳὲῗὲῗέἐῖῗὲἓῖἷᾎέ·7151 ἰ’ΐ· ΗὲἓξῖἴηξθῗιΜΐῆὛὛέ ²¹'⁸²¹' ΗῗέἷῶῗιῗέἓῗῗῖιωῖῗέὛὲὶ·
Hbu.12‚3.4. Β, ’ ’ mppomffm· gudichm'pffana noedo immutire 12 obsessa.
”23522353211038'32 {1”v55‘{‘‚¹⁸.;?22.¹·¹⁸⁰⁰¹3¹¹¹20”‘· ..az-1... ‚....¹...,‚.. Β...
112oe¹:113 ξέεὗῗιῑᾳυοτε 001110 pns— Ηιέζξιῐίιῐιῃεὶ 15:¹1¹}ng ἓοὲῗ ln& 181 tetgg·c¹118,1}3p eno anno. 111.
anernmn mpre turben-et Ο· Hnrcum ob vllem certamem· Homero magno. 1. S. 10, 52.

ston- Ep. ln, 7. 8. mme’l'ragtco. A. P. 2220. Homerus alter. 11. Epl. ¹2⁵⁰·
Hubemnm nt flumen ruebat. olet Gorgomus. 1. S. 2,·27. 4, bonus quandoque dormntat.

Hibernas annus Jovis tonantis Hit-cns avis. Ep. 12, 5.
pro hieme. Ep. 2, 2³9. levis. p. 16, 34.
Neptunus. 17, 55. Hirsutis in alis. Ep. 12, 5.
Hic. 21, 13. bi«. 11. 18, 36. 38. Hit-udo cutem non missum. Α. 28⁸1ae renum scribi poss
111. mo. 12. §.a 1. s. ι, Ρ. 4⁷6. · sent. A. P. 73, 74.
29. Ξ, 4. 14. 19. w. 41. 42. 43. Hirudine rima. 1. Epl. 7, 13. vinosus». 1. ΕρΙ. 19, 6.

. A· 1?- ³5²⁵!-
11“ὲὲἐ’.ἒῗ;..ἴῖ”ι”<ν48.ὶ. 9, ⁵. ⁶.
monstram qno numero 1·οε

49. bis. 86. 3, 24. 49. 50. 58. His. 111. d. 6, 33. IV. 10, 8. Homicidam Hectorem. Ep
4, 270 bis· ῃ· 35· 850 w· lm. Ep· 39 6· Ῑο S· 2, 1¹· 49 ffl- ⁵0 1⁷, ‘¹20 Δ
196. ᾴο. ⁵5. 6, 71. 130. 8, 36. 9.50.· 11. Hommem. lv. od. 8, 8. 1.s.
Huc protum. Ep. 5, 47. 1. S. 2, 37. 112. 31, ¹250. 6, 3. 38. 8. 9, 47.
..ἐξ 8318133.. ., ...5. 17, 23: ‘1¹21 {31 11.E1¹‚''1·⁸}÷·. {8831 2??3.2Y²8.J?3?5.³² Μ’·
14. Ball. 17. 21. 19, 13. bns. P. 19. 281. 429. - non occjdn. 1. Epl. 16, 48.

