mDEx IN HORATFUM.

Nominis hujus aas honorem. stomacho vim apposuisse. 1. Now exau-onata. syrtes μίαν.

   
  
    
  
  
  
  
  
  

m31t3Lssss. 111. Οὐ. 9, 7. Nosfforffin sermonum judex udEoeiig'effilt‘carinam. Ep. 10,
· nostri fortuna. lv. 4. 71. 72. candide. 1. Epi. 4, 1. 2⁰

oblitus. 111. 5, 10. 11. Nostros impetus contudit. 111. Noto inccnm dissimilem celan-
Non. 1. Ξ, 19. 3. 15. 24. 35. 6, Od. 6, 10. 11. tm. 11. S. 8, 28.
ΞΟ. 13, 13. 14, 10. 18. 15, 21. labores ⁴ non ap rere. 11. Notos montes. 1. S. 5, 77
· ἓέῑ 32:³3..¹.}⁵: mgni: N0.{³.?.2;..¹’1i2²⁴s·.²?‚ 49. 1³⁰*ssss '¹⁹⁹¹‘ θ’ ‘⁰⁰⁸⁰¹'¹¹'¹¹⁸· ⁷·
2, 17. 20. 22. 34. 38. 49. 60. utrum consentit. 11.0d.1⁷. pemms.·1. Epi. 18, 80.

   
  
   
    
  

. 75. 111. 119. 3. 5. 33. 44. 62. 21. 22. ν eine crimine. 7, 56. -
77. 121. 126. 4, 35. 54. 60. 7ο. concentum dividat. 1. Epi. te cons exerit. 6 25. 26.
. 73. 74. 82. 84. 109. 114. 136. 14, 31. tibo vo o visere. Ϊ. 8. 9, 17.

in aevum fato dilatus. 1. S. verbnm. Α. Ρ. 47.

A·P·⁴=’>0· 3⁶⁸¹· ⁸5⁶· Notus. 11. od. ε, 6. 11-1. 4,

Non nlius pro nemo. 111. Od. 10, 68.
,7, 25. A„ Pam ρει· scelus. 1. orl. 3, 39. 70. Ep. 17, 18. 1. S. 2, 31.
Ριξξι· ἕστο ”mugen 111⁸ (Μ’ Ngitnssffishtlgfffiagae, (11.8. 7, alghff'detergit coelo nubile.
thn facies gratarum artium. (161116ἳὲ1 ἷὶΊᾶἒιΞᾈὶἰδιὶνὶᾶο flatu.
,essgssssnssffifffifgffl Ξ, 10. 1111ΞῖῙᾶῐέΞὲ ξι· undas voca-

Nota diversoria. 1. Epi. 15, . 16, 21. 22.
10. undis obruit. 1. Od. 28, 22.

ι’·’ἒεὲῗῗζὲῐηξῖιὶέ ἰέἑὼωοῑ.. 1. N23?.‘.‘{3:²2.”3.‘2‘3¹.¹5’3⁸1.³a?‘1‘3¹·

17 55. Novd fronde. 111. 4.12.
NQun. lv, ou. 11, 1. A. P. Naxi-{figo} chio commun. incude. 1. ama ³9. ·

Not-ain. 11. S. 3, 25. . interiore Ῐῖξΐέωἰ. 11. od. 3, hbldme sument mamm

Νιὲιτίοοὶξηεγῖ pectus recludere. mssptssffq'ssq'OQ 25, 3.
. , ⁶.

tellure. 1. 7, 29. ³

siu’e ὀ cnm. IV. 1, 24.
¹133}ss ἧόςῖὀῖιῖτὲῗ· 111. oa.
Nssss’a'ssssj 1. Epi. 7. 71.

Ν oudum. 11. od. 1, 5. 5, 1. 2.
Νὲιὶιιιὲ 1105011. 14, 3.
Nono. 1. S. 6. 61.

N ns ensis deterret. 1 Od ne careat pu ebra duee 1 Nova arbor collibus inhaeret
Naeisffizfe' 11,1·3. prgfdngti'sffintumssoe. 59. coffsfliiffiffiet. 1. Epi. 18,
Norma loquendi. Α. Ρ. 72. Notabant. 1. S. 4, 5. 33. ⁷

crustula. 11. S. 4, 47.

fictaque verba. A. Ρ. 52.

monstra. 1. Od. 2, 6.

tergm nomina tulerit. A. Ρ.

te orabant atque magna. 11.
8. 6, 36. 37.

veterum. 11. Od. 15, 1⁴2. Notabit mutanda. A. P. 449.
Nos. 1. 4, 15. 6, 5. 17. bis. 7, Notam duxit. IV. Od. 2, 59.
25. 35, 34.11. 3, 27. 17, 32. labemqueremittunt.11.1·:pl.

. 111. 6, 47. 24, 45. 47. 28, 9. 1, 235.
IV. 7, 14. 15, 25. p memorem impressit labris.

' 16, 4¹· Ι· So 3, ffl- ⁵E5· ‘4¹‚‚⁴{: Ι· ¹3· ¹²0
5, 5. 50. 79. 6, 18. 44. 9, 7. Notandicretn nn carbone. 11.
· ΙΙ· 29 iffi· 6, ⁷²· 75·

8, 27. 84. 8. 3, 246. tropea cantemus. 11. Od. 9,
57. 61. 93. 1. Epi. 2, 27. 8, mores. A. P. 156. 18..19. .
· 17. 11 28. 15 25. 17, 5. 11. Notanda quaeque vitiorum. l. verbu devolvit per dithy-
1, 89. ἐπ. A. 1). 53. 108. S. 4, 106. nimbos. IV. 2‚10. 11.

vocabula adsciscet. 11. Epi.

Nascent. 11. Od· 20, 19· N⁰¹⁸¹¹t²j⁰dic⁰' δ’ ¹4⁶ ¹5⁶ 2, 116..119.

Nascere. 11. S. 7, 89. Α. Ρ. Notarent voces sensusque. 3,
- 4‘25. 103. Novaenhmae. 11. od. 18, 16.
Nosces. 1. od. 15, 2⁷. Notati dignus. 1. 8. 3, 24. prolis. C. S. 19. ·
Nosmet. 1. 8. 3, 67. 10. 56. Notas poenas virginum. 111. Novam nu tam abstulit inccn-
Nosse. 11. 8, 19. Od. 11, 23. ⁶26. dio. Ειῗ) 5, 65. 66.
Nosset. 1. 9, σε. res. Α. Ρ. 148. 149.

N oster. 11. 6, 48. finan. 1v. Od. Q, 6.
Nosti. E . 17, 77. I. S. 3, 126. Notat. 1. Epi. 17, 15. .
Νἷῖἑιιπῗιὶ 111361.ῗῖ ἐξ ρΕ ¹³1¹? ἔῖ ἷῗζ 1151ξὲῗῖὼέἷῖᾗῶ Bc'ogit. 111.

90. 11. Epi. 1,ss9. Α. Ρ. 63. Od. 15,11.

personam formare. Α . Paeo.
Novas spes donare largus. 1 V.
Ngr‘ss'nf? ’111ῗῖ 19. 11. c, s. οἳ.

11. E 1. 2, 92.
Novondia es pulveres disei-

Nosn·a3. A. Ρ. 388. Noti. 1. 8. 1, 85. , pare. Ep. 17, 48..
N ostri. 111. Od. 11, 51. 2⁷‚14. rabiem non nmmt. 1. Od. 3, §gfffcfflmfffftssffibssf'g'g‘

1v. 4. τι. 1. Ep1. 3‚12.1:3, 1214.

4, Α, Ρ, 270. 285. Notis ad Oricum actus. 111. 22, 39. 11. 2, 13. 5, 34.. i:

Nostris cumeris tna plns lau- 7, 5. ι · · Epl. 18, 1. ·
des, 1, 8. 1, 53. exeniplisiustrmt. 11. Epl. 1, flnctus referent te m mare.
ducibus. 11. E 1. 1, 19. 130. 131. Ι. Od. 14,1.

, matronis, [V. m. 15, 27. fastiscondita.IV.Od.13,15. Noviorum minoris. 1. S. 6,

seditionibus ductum beilum. publicis incisa marmora. 8, 121. 0
111. 3, 29. 30. 13. Novis doloribus neque suppe-

viiiis iniquum. 1. 9, 47. Noto scriptori longum aevum tas. E . 17, 64.

Nost ro J ovisignnrestituit. IV. prorogat. Α. Ρ. 346. fidibus. . Od. ²⁶.- 10.
1 5, 6. ex N oto carmen fictum sequa·> floribus tempora vincire. IV.

’ hlarte populata. 111. 5, 24. 1111.,ἑὸἰά. 240. . 1, 32.

