, INDEX ΙΝ uoaATmM.
poam. 1. S· ωδ. 114115.

   
    
  
  
  
  
  
   
   
   
  

   
 
  

. *τ σοι· crepuit. Part-ntes. ο, 1119.
e au, αἱ. 26. Portare hument. 5. m. Α· Ρ· 38“·θ·,1-*1Ι .
‘wia-mit 11 ‘'p'aem doce'ssdm ⁸513... pm. ¹ ’Μ ³¹³⁸* ¹¹³⁵*
ηὲἔὲίιιᾶιξοῖζ 8. ι, 66. tradam& ,Ῥοιὼ vi· trin· Pho-{gheffiffi- ἳῖᾎῖῗ ι ·.*. ῖ.
ne :genn ne qun laboret. tmpus. 1. ( . «tal. 2. ³. ⁹030oe vet-nm.. '11— ²:. ωτι..1
11 0431, 25. Portant. 1, S·.¹·⁴¹.⁹· tum. 11.u1=..3,.·2‚, ι, 3.. ιε,
umenbths. A. P. 206. Portu benun-et t. 4,61. 1⁰6. &927- 1. Εῃι. m, «ιε.
ihu. melmun. fif· 0d.⁵. 2³. telum rnhagum pavem- 11.

1. 11. S. s, 195. urbiam diffidit. 16. 1³. u. β· 1. ¹¹³· ,
que· Divum vocet. 1. Od. Ponat. 11. 8. 3, sos. omnm· humens amun. 111.
1, θ. Pon-tatur ebur captivum. 11. od. 4 60.
. Rapum. 1. Ερι. ι, ¹70. Eam, 19³. Poue- · 29, ιι. 1. s. 109. 6.
samm. 11. ι, ιο. 121. 1. ι, 4. 1. . 2, 11.

νεωοωιᾶιις. Α. Ρ. w. su it 1 11 11. 1, 21⁰. 2, 66. A. Ρ. 1511.

ιι. πως. nessa rm’es. ⁰2, 209. 332. 4:99.
’1. ‘am-⁰⁸ ἱππ mmm.. zma- {⁶⁵35 3322.
03⁶· ff'imitibun adsita. 11. Epl.13, 13. Poe-eut. 111. od. 4, 58. w.

Epl. ι 170. 171. Portet. ιο, ⁷2.

13, 96. 11. Epl. 2, ὣ. 155. A.
Poma unda. 111. oa. 28, 4. Pontem Agrippae. 1. Ep1.6,

Ρ. 74.

Porcia relinqua comedenda. 26. . ‚ Posssshl· Ενῐοῶἳᾱ. ⁷
ῖιιέεέἓ· ἷ1.’ἓ·. a, 2³. Qfflz 2¹..ssss ⁴1⁴1'.0‹1. 1³⁴ .·’.ξ,”,;....ῑ 9111391.

Ροτΐὲ bima-tri. 111. Od. 17 - l· 2, 49.

Deo· phut. 1. 1351. 16, 58. Portis amnis.. Α. ’P.'.199.

tetum piabunt. 1. Epl. 1, Portu latent πωπω-ι’ puppe& 11· 5:8⁷· 81 13: i· Ep}- 6:
,Ροιιῖιῗῖἱῐιη-ῑς Lar-ibmimmo- 91131·ῗὸἒόἓαῖἔῖ fortiter. Lon. ῗέῥέ 1⁷:35⁵.o ⁸ ¹ '¹’ ¹⁰⁷⁸ ¹⁶⁴⁹ ²'
dolet· ‘egle' Βὲῗῖἰειιξὲι ινῗίοε. 1. Ρέὲιξῖίῆοιιηάήι supplex-1 p·- ffldeffihlnlfiuqae’nff⁸mcte
, , pist, 1⁵. 16. tetecn. lV. od. 1 xmae. batum vocaveras. tv. od.
Porphynon. ‚¹11· φά. 4, 354. occu t alter cave. Epi. 9, 45. 46.
- Pon-ecta majesta unpen. IV. 6, 8⁴5 Pomm. bp- 17 78· ⁹?9. Bentl.
”3233 &batim n ⁸ ω,ι’«ι-οιιιέ membran-m. 11. s, 3, ἑ. {4 444119. ι’. Ερι. 1, 1².- υ.
0 ο 0 ⁷ Ο ι . ο
..gamm ¹· ω’ 33³3...¹‘.‡.'„2.1' 2:2,2 ἑξ pm. {kz-‘ffissffiffffl
nuum. ,EP- (naq. . Od. 1². 97. ²235. 66. 16, 19. 69. 18,
reuecta, siut-'5⁰¹⁰ lautorum u· plu· senat. ¹: Epi. 17, 44. ,53- , . ι
d1t. 1. . 3, 89. Poscentem vennam. 1. S. 3, tuln! m ux urbe Roma vn-
Poenetum unte thren. HLOG. 75. . ιρι-ο. Ἃ. S. 11.
10, 3. Pascentes vano palato diver· Ponant. 111. od. 30, 4. 1. S. 3,

entim magno. 11. S. 2‚‚39. ει. 11. E 1. 2562.
, {amptum veste locant. 6, Fomenta. 1. S. 8, 82. A. Ρ.
‚ ⁹⁰22?ss ς’ἀυῗῗῖιὶνριιω fm- pgssfi-:tis-panm nevi. 11. (ῗά.
capu aperta. 11. Epi. 1‚268. Peuces ‘lnbmm cn- 1113an
111ζῖιῖ ζἰἶῗιίῗιιὶιε. 1. s, e, 5. Ρωοαῖῗῗιῗαῖ. ,ῘΡῙῙ 1²5¹».9o ’ {?³'⁷⁹.¹¹?s'‚ ἔζη. ιὲρῗὲ, 21
ι Ροτῐςιιεηι. 1. 8 ³0 nd tub umbra 1³ng ἱῼωιιιξ, 1¹7v ᾸὸἀΡεζκιῑι ·

m· ⁴0²6· 9, 240 ὥσ ιιῃ..
ις ⁵9· τ’ ¹⁷· 4, 9· ⁶0 2· ¹25·
3. 19. 14, 25. Α. Ρ. 410.
dcxci-‘lere pro depbllat. 1. S.

P 311Ξέ pm det. 111. oth} 48.
zum. Ep. 17, 79. 1. . 4.

16, 40. Poscis ean dunhusuocnn. pen. Possunt. 1. 8. 6, 53. mnu.
Ροπξηετε, 1. Epi. 6. 52. 24, 1²1. ’ 1. Ι. 1, 8². 13, 17.
ἔσαιρε. 13. Od. 16, 32. nin. 1. Epi. 17, 21. Post. . 29. 12.³3. 12:35. 111.

ommno nmpexn. 11. S. &Po-eit. 1. od. 31 1. 11. S. 7, 7,ο. 9, 6. 1. S. 2, 1220. 3,

126. 90. em. 11. ἐμω 134. ιω. «2.oe- 6‚⁴0. 55.⁶1. 1⁶22.
⁹⁰¹ ¹ ww... “¹⁸⁰ ⁹⁰‘“·1›;’.¹3.2·'51.¹.;2:-2}⁶1‘.²2⁶1:33 ’.ξ’ ..fiam ¹31³&ssss t·
. pffi ι. s. s, ιο. 1. ερι. ⁶, scrinia. 11. 1, 113ῗ ’ 1.,ssp1.1a,ae. “’“”” '³'
³4. 13, 18. 16, 65. Ροιοιιιιξ. 11. 8. 8, ³5. 11. Epl. oqmoem cumam sedet. ΠΙ.
lem 1¹1me 3⁹⁸³ 1ιῖιῖ113ιὲ1. Ep. pggjtlgmh S. 3, 108· auom 49111111 quaerenda.
u. 4. . Pomm anea unfra ae. 11. Epl. Ι , . qu.. 1, 54.
Porta ebus-ut fugiens. 111.0d. ,1,13. u. . vm· lma mvem crepat.
..ιι-..11 ι. . . ’·”ὄῑ,’ξε,“.“ἐ.“”·ῑ“· ¹¹¹· ’Ἰ
” ⁸ ⁶ ⁰ 3 Ᾰ “

Ροκξέω.ᾱί.ιῗ·“.’ῐι1. 1, ὃ.

