INDEX IN HORATIUM.

8011111 Batiam tenent. 111. 4, Pompilius. Α. Ρ. 292.
15. 16.’ · , · regius. 111. 031. 27, 6⁵.
8010111010]ωο11001. A.P. 198. 1111011111 (8000130111). 11. 011. 91, 1415. 16.
8011Ξῖ101 01111111οο peraget. 11. ests. is'b’tgffin.. 813181ἓὲῘῶυὲ 11101111ἓοεὲ 31ῗά 196.
8. 4, 21. 2⁴2. ’11111οε trilingui ore manat. 111. 8⁸st per te. A. Ρ. 36ἴ.
185119ὲέ3 3350. ε.3.9,;111ι1.11ῗέ1.;....ῃ5. {3831332323 322?-
saiffiffiiu} ’118ξῖ111ῗέ habitare. 51ἒιῖῗῗιῐὲξὲέῇῖὲίἓ. 11. Epl. sap‘i‘ffft‘iffl‘fflom
..11ιέ11 od. 32, 15. san& ffibiffimior. 1. s. 3, 04· , ,
81111010 jubemus. 1. Epl. 10,1. 82. 83. Sapor-um tenm 111110110οΜ
‘ jubet. 7 66. poetnS. 1. Epi. 19 ,3. 4. thid. 36. ⁶
Salvo. Ι.. S. 9, 27. excludit Helicone. Α. 8111)ιί110 110 puellis populu-iu·-
ἓὲιῐιιιιξὲξίᾱὲἷὲωὲἐξέ igit. C. ρτῖῥίῗξιῖοε. 11. S. 3 218. η magenfl’a‘} 1311951. 19, ¹8-

8. 63. .. Sanum. 1. 6, 89. 1. Epi. 16, 21. San-cina vis moe clm!
81110101· Poeta. A. P. 87. 18, 30. 11101. 1· , 6.

8111111110 84te non vult uxor. 1.S. me vis vivere. 1. Epl. 7, 3.
5 ⁸ ⁸

8111ῖέῗέὲᾶἑὲ Ῐὲὀιῗὲ, 10.

smmqtgfftffpffig. 111119·

  
 
   
 
 
   
    
 
  
 
 
 

paulo. 11. 8. astes.
apientiam eum relegis. 111.

  
  
   
 
  

101ος111111 perdunt. 11.s. l.

..m {zamma

sanxerunt tabulas vetantes 2.

Samos concinna. 1.,11, 2. peccare. 11. Epi. 1, 23. 24. Sardo melle. A. P. 315.
landetur Romv.. 111111. 21. apere aude. 1. 2, 40. Sardus. 1. S. 3. 3.

801110 mentis. 1. 8. 9, 44. 01 ringi. 11. 2, 128. Sarmenti. 5. 59. 53.

sancimus in nos legem 1111- 10010. Α. P. 809. Sarmentus. 5. {²6- ,
quum. 3, 67. vos 1110. Ι. Epl. 15, 45. amale 1111100011οψ

8100110 virgines. ξ. 0112 2, 2⁸7. 1111101811. 9. 0011. Ι. pl. 3,31.31.

Sanctarum legum 1111011111. 11. 1111 0 est. 1 . 2, 141. at. 11. 011. 19, 26.

8. 1. 81. vult plus quam se. 1. 18, 27. telles 0101. 18, 3-1.
Sanctior. IV. od. 11, 17. “ 28 rigidus virtutis. LEpklofl·

 

81111010 00001110. 5, 4. Saperet. Α. Ρ. 212. 'satellites per medios 1111111·
8000111111 da videri. Ι. Epi. 16, Sapias. 1. 011. 11 6. mat ire. 111. Od.16‚⁹·¹⁰·
61. nil parvum. 1. i-:ph 12, 15. satiate ludo. Ι. 2,37.

per Osirim juratus. rapo. sapiat. 1. 8. 9, 34. Satira. 11. ⁸2¹⁹ 1.
Sanc-tum omne vetus poema. Sassnenp. 1,1:318·.1}, 11τὶ 5⁰ saguss, quid illustrem. IL&
Snlrile.¹i1⁵.4S. 81, 138. 1. Epl. ⁹7, &gliti-somer] inflans. 1. 6. 15. Satis. 1. 011. 18, 13. 11· ᾖξ’

11,· 1¹2⁵.’2⁵q·⁶. {1⁸3⁹ ²⁰⁶· 2‘ ¹³²· ἷὶῖῖῑῑέἒῑ ἶ· 111111· 23: 111111711ξῶ 52<
Sane pro justa de caussa. 11. nnnor est uno Jove. 1. Epl. est. 111. 1,95. 1644. 3⁴:
Safigliig'effinem. 111. Oti-2², 0111110136 operis sie omnis est. 116625,11ἕο1οῗ’7.6ξᾶ.;11.3.

⁸ {23335551'531‘22532
⁸ w· 4¹60 “

1110111010. 1. Od. 2, Η·

11111. 111. 97,69..
ροἷ710111111 consults· LE*

Od. 6, 34. ris pro qui saporem 11111101. su 1011010010. 1161181115
rubro rivos inficiet. 13, 6. 7. 11. S. 4, 44. gietavit. Ep. 1, 81.ae

νίςέξῖἰηιο ἕαὲῐίἐιεῶϋνιιηι vi· Safgeigge. 8, 46. 1. Epi. 4,5. poemmm dedi- ¹7»
. . , . -. . , ., .

vituli deos placare. 36, 2. 3. Sapientem. 11. S. 3, 35.

uncta ova ranae. E . 5, 19. Sapienter. ῌ. 011. 10, 22.
sanguineis rixis. Ι. d. 27, 4. 1111 muneribus. 1V.9‚48.
Sanguinem deorume IV. 213. Sapientia fuit haec quondam.

I. S. 3, 13‘2. 133.
pateris vocari. 1. Epi. 16,30.
populns. 11. 1, 18.
quali‘victu 11101111. 11.s. 2,

eqffigino 11011110 Concanum. 4,

fraterno cruentus. 11. S. 5,
Blaissvlfdivoa. 3, 006.. γῆξδὶ. Epist, 22³. 16, ⁷3.
110100 aequor infecit. 111. Sapiens sectnbitur 111100111ορ0-

01111ῗῆ qnam Satis est Νεω-
111ἔ1ἷοΕι11111111108ἓ311346011. ⁶, ¹⁶·
7 “ . 81.

14. ‚ ‚ , A. 1². 396. Satun’a remus. 111. Od- 12
Sanguinis devoti aetas. Ep. 16, mitis, Lmlu. 11. S. 1, 72. 5. 6. -
9. prima 11111111οὲ carnisne. 1. Satur altilium. 1. Epl· ΒΦ·
Latini parum fusum. 7, 3. 4. Epi. 1, 41. 42. conviva. 1. S. 1, 119. ‚
Sanguis calidus vexat. 1. Epi. quo te 0101001111 duceret, ires. Satureiano caballo vecnn· 61
01115ξ11ἑ31100111501 Venerisque. 811103ἐο211Ξο insanientis. 1. Od. suffiri-talibus ab ipsis Μ( f*
ὶωξξςξὶᾓέηω redeat. 1. Od. ωιΞίῗίιῖὲ adhibe vim. nme, suffr} Ξξὶἕᾶἶίιῗωω. 11. (11

e'ntior nihilo. 11. S. 3, 52. Satnrnius 0111110110. 11AEiss1·

pagiffzerum parentum. 11. ΞΟ, Sapin Em Q ²53 ¹58
. . . .,,.,, . .

