umnx m HORATmM.

Trisslingui ore. 11. od. 19, 31. Triumpho Delmatico.- 11. od. Tu aunam. 1. Od. 9, 16.

. .. 1, 16. Tua. ΙΙ. 8, 93. ΙΙΙ. 99, 5. 97,
'rrjnma equa. 111, 11, 9. giganteo. 111. 1, 7. 75. lv. 12, 21. 15, 4. Εἴ. 1,
Tnmetns lambens. Α. P. 959. medio. 11. 4, 7. 31. 5, 75. 14, 15. 17. 33. . S.

253. superbe. I. 37, 31. 39. 1, 45. 53. 3, 25. 28. 5, 24. 58.
nobilibus. ibid. 259. Triumphus magnos. 9, 49. Ere.
Trimns. ΙΙ. 8. 3, 951. superbos. 35, 3. 4. Tuae. 1. od. 15, 91. 39. ΙΙ. 5,
Tripes mensa. Ι. 3, 13. Triumphus opimus. IV. 4, 51. 5. 111. 3, 13. 13, 16. 15. 9. IV.
TriPIex· 1¹· 3? ²3⁷0 52· ¹9 16. ⁵, ⁵⁹ 10, 2. 11, ²2⁶ ΕΡ.

ms. 1. 011. 5, 9. Triumvimlibus flagellis sectus. 1, 94. .
Tripodas donarem. lv, 8. 3. Ep. 4, 11. Tuam. 1. S. 4, 117. Α. P. 399.
Ττέιὲιιειῐι praedia. 11. S. 6, 55. Troas niaie feriatos. IV. od. Tui? ²1. ud. 15, 7. 96, 19. lv.

ο 6, 14· 15· 9 ⁰
Triremi ’ἄνεω decedit. 111. Trachi indoctus. A. P. 380. Tubae sonitus lituo permistus.

Od. 1, 39. Trocho Graeco ludere. 111. 1. od. 1 93. 24.
Tris-emis riva. Ι. Ε Ι. 1. 93. od. 94, 56. 57. tibia arginusa. Α. Ρ. 909. 903.
Triste bi ental. A. . 471. ΤΙ-0311 captu. 11. S. 3, 191. Tubaffivincat. 1. S. 6, 44.

finum. 1. S. 9. 99. Troneasacesdos(Tro·=·a.13eatl.). Tutbonbus propriis amicum of-

lignnm. 11. (18.13, 11. 111. (id. 3, 32. tendat· ³2⁷3·

resonarint umbrae. 1. S. 8, Trojae altre victor Achilles. IV. Tuere matres. C. S. 14.

41. . 6, 3. . . Tuon famam. 1. S. 4, 118.
Tristem. 11. 3, 36. 173. donnitor. 1. Epi. 2, 19. omitte. 1. Epi. 18, 79.

discedere. 1. Epi. 14, 16. fortuna renascens. ΙΙΙ. 0ιί. Τιιι. 111. Od. 95, 1. IV. 3, 91.

oderunt jocosi. 18, 89.- 3, 61. 69. 1· Ε ¹· 9, 13·-
Ττὶειιοκὲαὲςιέἓε-ωἰεετο venere. haud ita me gensi. 11. S. 5, Tulig. 6Ι. Osi. 17, 1. ΙΙΙ. 7, 10.

deos. 5.’102. 103. post (Ἥρω tempora. Α. P. Tuleris manus supinas eoelo.

excubiae. 111. Od. 16, 3. 141. . 111. 93, 1.

irae. 1. 16, 9. tecta reparare. 111. od. 3, mercedem. IV. &22

oderunt hannem. Ι. Epi. 18, 60 Tulerunt munera. ll. Epi. 1,

89.. Trajan} ardentem. C. S. 41. 246. “ .
querimoniae. 111. od. 24,33. canemus. lv. od. 15, 31. 39· Tuli majora. 11. S. 5, 21.
spectabant. Ι. 8. 8, 15. 16. Ἰξτρίωιιι tempora. 1. 011. 98,11. Tuiisset me tellus. 2, 93.

Tristi clade. 111. od. 3, 62. 19. Tuum bena. 1. Epi. 18, 55.

sermone. 1. S. 10, 11. Trojwi beili scriptorem relegi. Tulit cadaver. 11. 8. 5, 85. 86.
superstitione. 11. 3, 79. 12391. 2, 1. 2. gioria ud sepnam ventoso cur-
ζῗιᾌῗ 1¹1’. ²621. 14, a. 9. {353¹ss ssssfiffiffil Alfbfflb, haerg'sgiaki‘n'n'ln‘rssio'fi. τ, 21.

Tnstm [nlla. Α. Ρ. ⁷3. 15. 16. me aestua belh m arma. 11.
nmen-a. ΙΙ. Epi. 9 79. Tropaea Augusti cantemus. 9, 9, 47. .
mitibus mutare. i. Od. 16, 19.. , , . nos aetas avis pejor. 111. Od-

95. 96. Truces inimicitias. 1. Epl. 19, 6, 46. 47.
Orion. E . 10 10. 49. omne punctum. A. asu.
regna. ΙΙ . od. 4, 46. vni-tus. Ep. 5, 4. ⁸ puer multa. ibid. 413.
verba moestum vultum dc· Truci classico excitatur. Ep. te unda. 11. OdJ, 16.
cent. Α. P. 105. 106. 2, 5. terra 1. S. 5. 49.

Tristis aegrimonia. Ep. 17, 73. Trucidas caepe. 1. E 1. 19, 91. ΤηΙΙι. Ῑ. 8. 6, 9. 94. 107.
Orestes. A. Ρ. 191. Trucidet pueros Me ea. A. Ρ. ΤιιΙΙο consule. 111. Od. 8,12.
recedo. 1. Ε 1. 16, 35. 185. Tullus· 1v. 7, 15·

Tristitiam ‚trainam ventis. 1. Truculentior. Ι. 8. 3, 51. Τιιιη. ΙΙ. 15, 5. 9. 111. 99, 62.
011. 96,·1. 9. 3. 'rruclit in plagas obstantes a· IV. 2, 40. 1. S. 9, 97. 5, 11.

Trita subucula. 1. Epi. 1, 95. pros. Ep. 9, 31. 39. 95. 76. 84. 7. ²8. 11. 2, 48.

Trffi} vestis m 38 insprffina inermem. 1. Epl. §1³3 1. 3, 304. 5, 66. 8, 83. 77.

Tritum catillum Evandri ma· Truditur dies die. 11. Od. 18. nid Tum. 11. S. 3, 930.
nibus. Ι. s, 3, 90. 9¹. 15, uu exprimens persona mati-

Triverit anta centum millia fru· Truila campana. 11. S. 32144. onem. 6, ¹¹:5-
menti. 1, 45. Truncis cavia lapsa meliaitem· Tument inguina. Ι. 9 116.

Trivici viiia. 5. 79. 80. , re. 11. Od. 19. 11. 19. Tumeniibus suris. Ep. 8, 9.

‚Tum curat attollere. Ι. Epi. evulsis. 111.4, 55.. 10. , ι
17, 58. Truncus ficulnus. 1. S. 8, 1. Tumes laudis amore. Ι. Epi. 1,
innati. A. P. 945. illapsus cerebro me sustule- 36. .
‚in Triviis fixum assem. 1. Epl. rut. 11. od. 17, 97. 98. Turmdns minas contuderit. IV.
16. 61- Tmtina eadem ponetur. 1. S. 06. 3, 8.
occnrram. Ι. 8. 9. ⁵9. 3, 79. Tumidi.· 1. Epi. 6, 61.

'ru-ium sororum atra fila. 11. pensantur. 11. 'fumidis sermonibus infla u·
od. 3, 15, 15, . E . 1 29. 3ο. trem. 11. S. 5, 98.

Triumphales imagines. Ep. 8, Tu. 4611. 14,15. 15,29.90 10. veiis. 11. E 1 ,9, 901. ·

1, ι. 12. , 24, 11. was. 29‚13. li. 6, ‘rutundo ore elmgat. Α. Ρ.

Tnumphatis Medis dare jura. 99. 8, 5. 19, 9. 91. 18, 17. 1. S. 94.-

111. od. 3, 43. 44. 1, 16. 17. 86 9, 74. 3, 19. 91. Tumidum cor. 11. S. 3, 913.

’1ο Triumphe. IV. 2, 49. 50. 134. 137.4,1“9. 6 . 5. 6,11ο. Tum-idus. 1. τ, ⁷.
Ep. 9, 21. 93. 9, 49. 75. ξε. , Nilus. 111. Od. 3, 48.

