INDEX IN HORATIHM.

Sua. 111. 011. 4‚6.5. Ep. 7,9. Subit. 17 41. Subucukitrita. 1. Epi· 135.
1. Epl.6,1:3. 1‘2‚17. sumto. 1⁹1.S. 451⁷· 6, 111. 7, 96.
de paupertate tacentes co· 11. Subvertot. 10, 43.
ram retro. 1. Epi. 17, 43. Subjunctirus modus pro indica· Sanni-bana rura. 7, 76.
Sun.·1V. od. 9 41. lit-o ,· fugerit pro fugit. 1. Subur-bano cauie. 11. 8.4.15.
Suadela, 1. Eps. 6, 38. od. 11,⁸ 7· ⁸ Suburranae canes. Ep. ,258-
Suadere. Ep. 1633. contuderit, momordeyit pro Succedunt. 1. Ερ1.6,35.

contudit, momordit. 1. succederet. 17, 37.

Epl. 8, 5. Successit. A. P. 98¹. -
3ἶέῗὲἱὲ 21?.z¹‘¹2·'⁹3· ΕΡ· ¹⁵ ¹ ²⁴· ξέἓὲἷὲἲῗέζήξῑ ἶ-ἒ· sau& ἐἰ a.
Sublatam vii-tutem ex oenus 23. Ἦ p

{gavalli c{Quintianum 111. Od. Succinggmshospes ennium. ⁸

,3 . ⁴. 6, 1 . ¹
Sublatis bis. 11. S. 8, 10. succinit. 1. Epi. 17. 48.
mauibmz ad curium. 5, 97. Suc-cis Iberi plsc'm. 11.S.8.⁴e
Sublato nocendi jure. A. Ρ. Succo Pici-ndis pomis cedunt

   
 
  
  
 

    
 
   
  
 
    
   
     

Suadere( ratio. 1. S. 2, 50.
Suades. 1, 101.

Suadet melius. 1. Epl. 1, 65.
Suae. 1. 8. 2‚⁷4.

Suam. F. . 16, 44. 1. S. 3, 5.
Suae. 1. pl. 3, 18.

Suaserit dolor. 2. 60.

Suave est. 1. S. 1, 51.
resonat locus voci. 4, 76.
suaves mergos. 11. 2,.²)l⁴. - ,

rea. 8, 92. 284. Tiburtia. 4‚7o.
Suavioi· sermo. 1. S. 10, ²23. Sublams in re praeclara. 11. 8. sugges nectgris dunecani
. ἰ) 46 . 3 . ἦ.
Βυῗνίῑεν. 9, 5. I. γ l. 8, 4. Sqsslegit quodcunque inutile Succumlffi. S. 8, 28.
Suavius multo. 11. ’. 8, 89. Juqcret. 802. ⁸ Succuritv. Α. P. 4:29.
victurum. l. 6, 130. Subiime amum mukar. 111. Saccus defluat. 111. ud. 17.
Sub. 1.o‹1.1‚‘21. 25· 5, 3. 8, Oq. 1, 45. 54. 55.
⁹ 14. 9, 19. 17, 22. 18, 13. 2⁴2, Sublimes versus ructatur. Α. nigrae loli iuis. LS. 4, 1ῑο-
21. 25, 11. 1. S. 1,10. Q, 17. Ρ.,457. ⁸ ⁸ Sudangio. 152. 2¹. ⁸
3, 34. 9, ⁷4. 11. 1, 9. 35. 2, Sublimi anhelitu fugies. 1. od. Sndavnsse. I. Epi. 13.1ο.
33. 1:33. 7, 33. 48. 66. 109. 15, 31. sudavit puer. A. P 41³.
Suffic‘cultro linquit. 1. S. 9 74. egffilclg.fg⁸1mgt}ul⁸zm⁸ 1. ⁸⁸⁸S⁸ixlggfgi⁸fflffirsuei⁸g⁸⁸mmfflm
Sub 111.. pugnata hena. iu. 36„ I.S.9,1q.11. ⁸⁸ ⁸
ud. 19, 4. Sublmua curm. 1. Epl. 12. 15. quantus tuis navius mh&

ipsum funus. 11. 18, 18. Sublimis. A. Ρ. 165. Ep. 10, 15.
pro post. Sub haec puer. Ep. natura. 11. Epi. 1. 165. quis crescit. 12. 7. 8.
5, 83. 81111111ευί nocte. 111. Od. 27, viris adest. 1. Od. mamo-
Snbacta cun'cta terrarum. 11. 31. Ἴ Sudoris. 11. Epi. 1, 169·
od. 1, 23. Subolem producta. C. S. 17. Suetae ferm. 1. S. 8,17.
Supacta cervice ferre jugum. Suboles lascivi gregi-³3. 111. Suffigoe iu cruce. 332.
Βυῗειιὶιῗὸ. Ep. 12, 11. ligii& {frhfiiipis urbium. lv. {gfflfflfflanq0213⁸el⁸⁸1⁸333et3⁸g;⁸⁸⁸ Εὖ*

Subducta. l. Ε . 17, 51.
811ὺάιιοῐὶε. 1. . 2, 2²6.
Subductum ignem domo aethe.
rea. 1. 011. 3, 29. 30.
subegit portenta. 11. Epi. 1,

sub3⁸1⁸33⁸⁸1⁸⁸i⁸3mm avarum lau· qogii'nffm'ipto. 11. 2. ist}-
dns. 11. Epi. 1, 179. 180. 8111. Ι. od. 1, 17. 1³,10- ¹⁸⁵
muneribus tumulos· 111. ud. 1⁸4. 11. 13, 5- 111. ‘292 ⁴¹· v
ιι. ευυέῗὲῥῗιῖιῖἰῖὲηο. 1. s, ιο, 92. ⁸⁰¹⁸5⁸¹ssj⁸⁸33²¹1222⁴3&a'
Subest soi Oceano. IV. Od. Subscmbistatms quaeret. 111. . 3, 78. 111Ῐ5,09. LEpU&
5⁸40, od. 24⁸, ῃ. «18. 65. 11.1,9.21.
subucula tunicae. LEpl. 1, Subsequitur amor sui coecus. ve⁸ntis ire. Eg. 9, 3⁰.
95. 96. Ι. od. 18, 14. Sulci pro r. 1. . 4, 70.
taberna vinnm praebere quae Subpidere ’ἤμεε cervis, Ep. Sulcis. 1 Ι. 011. 1, 10.
possit. 14524. 1ο, 31. ⁸ Sulcius, 1. S. 4. 65.
subeunt aquae lucoS. 111. Od. Subsgnntiva cunilagine rei aptfz'. Sutcos. 1. Epi. 7,84.
4, 7, 8, apium nectendis coronis. Saffum. 15, 7.

subjecta oculis fidelibus. A. lv. Od. 11, 3. Sullae. 1. S. 2³, ⁶4. ,
P. 181. area domo poneudae. 1. Epl. Sulpiciis lion-eis necabat. ss·
Sub-'lecta syllaba longa brevi. ⁸ 19‚⁸13. ⁸ ⁸ ⁸ ' od. 19,18.
ὕεα. 251. ,juducium videndis artibus. Sum. 1, 3. Ep. 1, 17. 1. S. 219.

8011)]34οῐιῐ lasso stimulos. ILS. ῙῙ. 1, 242. 40, 71, 11, 1⁸ 74, 3⁸ mag?- ³

‚⁸ .⁸ ⁸ ⁸ uxor pueris creandis. 1. 2, 7,·12. 80. 922. 1. Epl.1‚ 11.
ΜσῗῗῗΫΜ ¹¹¹¹²⁰¹⁸¹¹¹ εἰ ὼθῃῗειιῡέιῗῖἚο aurem loquaci. 11. 3331'32'11312'12‘212225'1. E mu.
81111111.Ιῗῑῑὸ.ὲ“.εὲῇ;ξ.1τ“..ἴ.ῖ’.ἕ...-........ ω.. ⁸¹2aessffixsf¹}2..¹}5.ff·.·ss⁹· >
8811]ιὲξὲἔῖ ῗῐὶκξιοέἷὸῗ ’eg-¹2²6. ὃιιῗῑῒὲιιξῖηξ. {⁹139 ’Parcae redi· ffifflnffiffiffi Ῐᾶιξὲ.ιιίῗᾶ

Subinde. 11. 5, 103. 1.Ep1.8, tu⁸m ruperunt. Ep. 13. 15.

Saleii-e periculum. Ep. 1, 3. 4. Stilsst'ile judicium. 11. Epl. 1,
vetbera majora meritum. 1. 212.

sn7b÷⁸2⁸⁸⁸ii³311²33in²ss¹dem 1. Epi.
2 0

8u3,8}.·⁸›‚5⁸›⁸.⁸m meritis quasim-
fibffffssgssss ³1⁰1?ss ᾳ. 25·
tantundem. ὠκέ-

palatum exsurdant fervida ⁸ Α·
⁰122}wi ω*

vina. 11. S. 8 38.
subruis judex. 11. s, 7, 101.

 

