INDEX IN HORATIUM.

   
  
    
  
  
   
  

qmlitpopnlnm. ΙΙ. Epl. 2, Robnztge fores. ΙΙΙ.. 16, ⁴2.
84. Robusns plaustris lunera luc-

rictnm diducere. Ι. S. 10, 7. tantur. u. Epl. 2374. ο , .
solventur. ΙΙ. 1. 86. Robustus puer acri militia.
non sine Risu. ἰν. Od. 13, 2⁷. 111. od. 2, 2.

res qno locossit. 1. Epl. 12·
Rgnffina in ora venturus. ³,

Romanae lyrnefidicen. lvnd.

  
 
  
    

cum Risu miror. A. Ρ. 358. Rodens pollicem. Ep. 5 48. 3, 213.
⁵ magno. .1. S. 8, 50. Radere diaria urbana. Ι. Epl. Romanam rem. C. S. 66.
Risum com escere. 11. 8, 63. 19, 40. Romane. 111. ud. 6, 2. 1. S.
, ψορεει, ·. Epl. 3. 19. Roderet ung-nes. Its· 10, 71. 4, 83.. 0
51Ιέιό excutiunt. Ι. S. 4, 34. [ἑὲἓῦῐηαέεὲηὲἓῃ amicum. 4. 81. 82:33ss! e· ἓιᾶῒεξὲὂᾼ. Ρ. 113.
teneatis. A. P. 5. Rogabat. 5. 63. 67. scriptoreseadem trutinapen·
. stollam. ibid. ὧι. , Rogando. Ep. 14, ⁸5. san-tur. 11.E l. 1, 29. 30.
m Risum vertas cognomen. 1. Rogare. 8, 1. 11. S. 3, 316. Romnum poetis. . P. 264.
'Epl. 13, 9. ’ Rogat. 1. S. 9, 63. vatibus aedem vacuamssspec-

· Risus gratus proditor puellae. me et cogit prece. 1. Epl. 9, temus. 11. Epl. 2 91. .
Ι. Od. ἐξ, 21. 22. ξ. ι, viris opu's solenne. Ι. 18,49.
magmis, 1. S. ,9, 107. otium divos. 11. Od. 17, 1. Romano. 11. S. 1,.37.
ἼΙὶιιιιιε flabit. 5, 57. Βοςιῳ. Musa. 1. Epl. 8, 2. haban. 7, 54.
{nominum ca unat. 1. 4, 83. Rogata. Ι. S. 3, 2. Romanos agunt acerba fam.
‘jocosque de t. 5,,98. Rogatus. 4, 97. ΙΙ. 4, 88. 1. Ep. 7, 17. .
sibi undiquc qnaent. 1. Epl. Epl. 6, 41. Romanus. gbaed. 6. ΙΙ. S. 4,’1ο.
. 7, 79. Reges. Ep. 1, 15. 1. Epl. 1, A2P. ³4. .
’.Ἓξ 8913119731 {gr ἕξει... po αι... ma. 70. foeffissffissmfflfflfflm· ΕΡ·
β8. C. S.. 13. 11. Epl. 2, 78. medicum. f. S. ¹2 82. populus. 1.‚Ep1. 1, 70.
Βιῑιι flumme feruntur. 111. te cqve. 11. 5, 7ο. Romnlae genus custos-Ivnd.
, od. 2933. 34. Rogo ι. e. precor. 1. Epl. 1, 5, 1. 9.· , · = ·
novo· m, Od. ¹245· 4⁶? ΐεὲἔέε. ΙΙΙ. Od. 3, 44. Βοηὲῗὲτιεῃῐῗτίυἱῗῖἳξιιὶῗῃῗὲιὲξ,
ι suapomarm. μ.. ·
mz'oqafflbss‘affiidoneus fons.
0111ῖίἓὲὲῖ 115121321. 3, 11. ιε.
Rivos apertos. Ι. E Ι. 8,11.
>celei-es morari. 1 1. Od. 11,

nvemm florent. A. P. 62.
ucill. 11. S. 1, 29.

Βξῶῗῗὲἓῗῐίιιιίὶ 131:3 15, 10. 11.
. Romulus. 11. Epl. 1., 5.
suis apsa viribus ruit. Ep. 16, Rorc marino coronantem par·
2. ' vos deos. 111. Od. 28, 16.
Roma magna egressum. 1. b. 16.
5, 1. ⁵ puro castalioe solutos crines
urbe incolumi. 111. od. 5, lavit. 4, 61. 62. .
1‘2. Rorem ex oculis stillabit. A.

14, nil majus potes visere. P. 4⁶39. 430.
figendos. 12, 6. V. , C. S. 11. 12. Rores pluvii. 111. od. 3, 56.
pronos relabi posse monti· Romae. ΙΙ. S. 1, 59. 6, 23. 7, Rosa multa. 1. ὁ, 1.

bna. 1. 99, 11. 1⁴2. 1³ sera. 38, 3. 4.

amem Tibur. Ι. Epl. 8, 19. Ros& odorati capillos. 11. 11,·
beatae fumum mirari. 111. 14. 15.

Od. 2211. 12.
declamas. 1. Epl. 2, 2. 3, 14. π
dominae. IV. Od. 14, 44. flos purpureus. 111. 15, 15.
era't rhetor consulti. 11. Epl. ne desint epulis. 1. 36. 15.

9, 87. puniceae flore prior. lv. 10.,
erit carus. Ι. ⁴20, 10. 4. ·
fuit diu dulce. 11. 1, 103. Rosarum flore. ΠΙ. 99, 3.
me censes scribere poemata. Rosas περ.. 19, 99.

2, 65. . ᾖ Roscia ex. 1. Epl. 1, 62.
nutriri contigit mihi. ⁶2 41. Rosam. ΙΙ. S. 6, 35. 11. Epl.
principis urbium. 1v’. Od. 1, 853. ·

3, 13. -Roscam cervicem. Ι. od. 13,

, ruris laudo. 1. Epl. 10, 6. 7.
uberes lactis cantare. ΙΙ.
Od. 19, 10. 11.
Rivum pronum. 1. Epl. 10, 21.
prope. 14, 35.
, ᾳιιῼῗηι fessus. 111. Od. 29,
Rivus aqna» purus. 16, 29.
felitius. 1. Epl. 18. 104.
iqnidns lommoe. 19, 9.

Rosae amoenae fiores jube ferre.

‘pIgro addit opus. 14. 29.
ffissssssffiffi’ssei‘iikssssbffffi ⁸·
immotlicae. Ι. 13,10. 11.

, multominus liaberet. 1. Epl. rus optaS. ΙΙ. S. 7 98. 2.
17, 50. 51. . Samos laudetur. i.Ep1. 11, Rostrata ora navium. Ep. 4,
pmterv‘ae. 111. od. 14, 96. 21. 17. 18. ·

, Rixam geris. 1. 21, 2. 3. Romam. 111. od. 3, 38. 1. S. Rostris. 11. S. 6, 50.
Rixnmm metnens- 111. 19,16. 6 76. Ι. Epl. 8, 12. 14, 17. Rota currente. ΙΙΙ. Od. 10,
Rixatur de lana caprina. 1. ΙΪ. 1, 256. · ι , 10. Α.Ρ. 99.

Epl. 18, 15. Romana Ilia clarior vigui. 111. Rolantes fumum flammae. IV.

Rixis sanguineis prohibete. Ι. od. 9, 8. 11, 11. Η. .
‘⁷ Od. 27, 4. juventus pravi dociliS. 11. S. Rotarum strepant.. Ι. Epl. 17,
Roborant pectora recti cultus. 2, 52. ι ¹ 7.

IV. 4, 34. - . · legio mihi tribuno pareret. Rotis fei-vidis evitata meta. Ι.
Robur illi erat circa pectine. ,15 S. 6, 48. 0ιί. 1, 4. 5.

1. 3, 9 10.

. militia fatigat. 11. 210. 11. Rotundus lancee aper curvet.
Italum. 11. 13, 18. 19.

pubes crevit. IV. Od. 4, 46. Π. S. 4, 40. 41.

