'INDEX IN HORATIUM.

Licet ambules superbum Ep. marmoreum. 1. Epl.18,73. Lintrcin nil procedere senti-
11, 5. extra 1111000. ·111. 011. 4, 10. inus. Ι. S. 53, 20. 21.
anti-stari. I. S. 9, 76. Limina «lura. Ep. 11, 27. [amires exercltus partitur. 1.
11011113 esse. 1, 19. superba civium potentiorum 11111. 10. 61·
clamet, Α, P, 459, 460, vitat. 2, ⁷. 8. Linunt, facta splendida foedo
Limine sacro. 1. S. 5, 99. carmine. 111111. 1, 936. 237.
Liminis patiens latus. 111. 011. 111113νὲ01 Hebri nitor. 111. od.
10 19. w. 1Ἰ . · .
Liuii-s rapias. 11. S. 5. 58. Lippi serinia compilasse (lip-

 
 
 
  
  
  
  
 
 
   
  
  

ede. 11. S. 5, 61.

esse munifico. Ι. 2, 51.
babitare Esquiliis. ὃ, 14.
hoc sit tuum. 2, 81.

ilie manet plurima lacrima, Limites ultra. ΙΙ. Od. 18, 24- pum· 3⁶7de Ῑ· S· 1» 120·

    
 
   
   
 
 
   
 

in {figffliigggss’ffi‘iff 111. 011. 1153111003 certis populns adsi- 11111311ὶέ01 tonsoribus notum. 7,
ΞΕ), 4⁴2. 43. ta. 11. Epl. 2, 170. 171. 3

Liuio aquam turbatam haurit. ,inimicum pila ludere. 5, 49.
1. S. 1, 59060. . Ιιιίιρὲιηιρὲοὲξ tabulae juvant.
pwegclc'tgffiffltillgae {2222} Lip‘pufc'ou'yric‘a illinere 000113.

Prometheus. 1. Od. 16, · 1. S.. 5, 30. 31.
13, 14. lb. inunctis oculis pervideas tua

Limum bene 0νο columbino · male. 3, 25. ..
tollas. 16, 76. colligit. 11. S. 4, 56. Liquere nostri Poetae nil in-
ultra sperare. lv. 011. 11, Limus gravis craterae adhaesit. ,tentati-im. A. Ρ. 985.

29. 30, 4, 30, Liqnes vina. 1. Od. 11, 6.

(lum Licet. 11. 11, 16. Linea ultima rerum mors. 1. Li noscere thura sacro limine.
Licini. 10, 1. Epi. 16, 79. , ·δ·,5, 99· - ,
Liciniae crine permutare opes Linenda cedro carmina. A. P. Liqui im ndens patrios pe-
Mygdouiae. 12, 2⁸2. 23. 331. 33⁴2. ,mlsseb 11: Od- 27, 49·
domina: cantus dicere. ibid. Lingua aemnla. 1. E 1. 19, 15. qumdae Bmae. 4, 24. ·

, ‚1:5. 14. Catonis et Enni. K. P. 56. Liquidam vocem. 1. 24, 3. 4.
11101110 tonsori. A. Ρ. 301. divite beabit Latium. 11. quffllefllerumfflffl· Benn-
Lictor consularis. 11. 011. 16, Epl. 2, 1⁸21. Ι. Epi· 14, 34.

. 9. 10. est tibi, Ι, 1, 53, non amplius urna. 1. 8. 1,
111010τί003 atris. 1. Epi. 7, 6. facunda cur caditinter verba , 534⁸.

Liguisse 9⁰15? assis pretio. 1. arum decoro silentio. lv. Liqu7¹dis coloribus. IV. 01118,
. , 0. . . ,⁰2⁶2 .
Licug siimperque licebit. A. inteit‘lprleteo 1113101 motus ef· 'odi->ribus perfusus. I. 5, 2.

Ρ. 58. fert. A. P. 111. Liquidum aethera. 11. 20. 2.

Latium [1010111103. ibid. 289. ‚Pllmlbum- 1· 35, ²0·

290. Liquidus fundet opes. 11. Epi.
potentum vatum. IV. od. 8, ,2, ¹20. 121.

large reponenssnper foco. 1. 26. 27. rivus fortunae inauret. 1. 19,

011. 9, 5. 6. Lingua utraque concinnus ser ‚ 9-

Parochi. Ι. S. 5, 46. mo. 1. S. 10, 23. Liquor medius secernit Euro-

ut'luculm virtutem putas ver· Linguae magnae vindicem. IV. {en ab Afro. 111. 011. 3, 46.
ιίεηίξᾎὴὲῐξέιιὲιι”06ἆ1ἓὲᾆὲἓᾶι 11. ρθῇιιίιέυόἴὲῖξὲω. 111. 12, 3. Litqzi'orem novum de patera ’

2, 169. utriusque sermonis docte. 8, undens. 1. 81, 2. 8.
vetustis exstruas sacrum fo· 5 Lirim innatantem Maricas lit·

mulo ire. Ι. 8. 6, 105.
. occu es mare 0100100113. 111.
. Ο . 24. 3. 4.
sis felix. 27, 13.
sub tecto paupere vita reges
ἕκητι-010. 1. Epl. 10, 32.

Ligatur mula. 1. S. 5. 13.
Lignsa·i;iosi:;i;ain non ieras. Ι.

cum. Ep. 2 «13. Linguam causis acuis. 1. Epl. toribus. 111. 17, 7. 8.
Ligno legis incidere. A-P. 399. ⁶3, 23. Liris. 1. od. 31, ⁷.
111 111131ιί1411 41113ιῖ41. invidet. Ι. ΙΛὲιξυιε favete. 111. od. 1 Lli’ssgfm sub judice est. A.
Lignum aridum. 111. 011. 17, Lino vitiata perdunt saporem. Lite dijudicata negotia clien-
13. 14. 11. S. 4, 54. tum. 111. od. 5, 553. 54

inutile. Ι. 8. 8, 1. Linquar non inultis precibus. hunc iniqua moraris. 11. Epl.
.mobile. 11. 7 82. Ῑ. 011. 28, 33. 2, 19.
triste. 11„ 01113, 11. Linque severa. 111. a, ⁴28. ‚resolvit utem. 11. s. 3, 103.
Ligonibns jampridem non tac· Linquenda tellus. 11. 14, 21. Litem perdere. I. 9, 3⁷,
ta arva. 1. Epl. 14, 27. Linquere partes divitum ges· ‚resolvit lite. 11. ⁶ 103.
Sabellis glebas versare. 111. 110. 111. 16, ΞΒ. 24. Lites componere. . Epi. 2,
011, 6, 38. 39. Linquimus fundos. 1. 8. 5, 24. 11. ‘
Ligurierit jus tepidum. 1. 8. 35. contulerit. l'. S. 5, 54.
. 81. quid nefasti intactum. 1. molestas habebat cum rege.
Ligurine. IV. 011. 1, 33. 011. 35, 35. 86. 7, 4. 5.
Ligurinum. 10, 5. Linquis domos. ibid. 24. quo multae magnaeqnejudice
Liguri-it furta. 11. S. 4, 79. Linquit me sub cultro. 1. 8. secantur. I. Epi. 16, 4⁴2.
Libum breve. 1. 011. 36, 16. 10, 73. 74. Litibus atris implicitum eri-

Lintea conversa domum dare. pere. A. Ρ. 4‘23. 424.

forum orbum. lv. 011. 2, 43

Litigitfsus dominns. 11. S. 3,

285. 286.
Litium cupidos animos lenit al-

Limae labor. A. P. 291.
Limat obliquo oculo meo com· Ep. 16, 27.
moda. 1. Esl. 14, 37. 38. im ellunt anima: Thraciae.

Limatior. 1. 10, 65. V. Od. 12, 2.
Limen janua amat. 1. 011. 25, tibi non sunt integra. l. 14,

3. 4. 9.
. (ΒΧ 2

