INDEX ΙΝ HORATIUM.

AEetates salubres peraget. 11. AEvi. 11. 011. 11, 5. ΙΙ. S. 6,
824, ²2. 97. Ι. Ερι. 18, 108. 11. 1, 14-1.

AEsnmat. ΙΙ. Epi. 1, 21, 48. AEvum. 1. Epl. 20, 26.

AEbthve airu-igarbor recreatur. 1. lotifum. 3, 8. 11. 1, 159. Α.
Tyrrhenum. IV. 011. 15, 3. AEstivam’ noctem benigno ser· τειηεαδὲξ peractum. 1. S. 6,

AEquom. 1. 14,20. IV. 5, 10. mone tendere. 1. ΕρΙ. 5, 11. 94.

Ι. ΕρΙ. 15, 23. , AEstuat. 11. 011. 6, 4. Ι. Epi. 1, securum agere. 5. 101.
ἓὶῗιῗῖἓὶῑῐξ.ῗῗΙ.ο1’,6ἑέ; Εῗῗῖιηι gravem fluviis solan- tmAEYoerelemter. L EPL ¹8,
{non-uda. 24, 40. 41. tem. 11. od. 5. 6. 7. In oevum. 111. Od. 5. 16. 11.
salsa. Ep. 16, 31. AEstuosa impotentia torret gre· 35. 36. IV. 14. 4. C. S. 67,

AEquore. Ι. Oet. 2. 12. 9, 10. gem. Ep. 16, 62. 68. Ι. S. 10, 68. 1. Ephe, 43.
Ep. 10, 11. 11. S. 3, 235. AEstuosae Calabriae armenianon Afer. IV. 011. 4. 42.
AEquoribus. IV. 0d. 4, 51. 8, erata. Ι. 011. 31, 5. 6. Αῆὶιῐιιο. Ι. 011. 7, 24.
32. [Εῆῑιιοωε Syrteis. 22, 5. Aster. (Adfer Bentl.) Ep. 9, 35.
AEquoris. 1. 85, 6. ΙΙΙ. 27, 23. AEstuosis fretis. ΙΙ. 7, 16. Afferat. ΙΙ. S. 2, 70.
AEquum. 1.S. 2, 74. 1. Epi. 12, AEstuosinu. E . 3, 18. Afferet. 11. Od. 1⁴,ss
23. AEstns canicnlp vitabis. Ι. 011. Affert. ΙΙ. S. 6, 109.
AEquus. Ι. 011. 12, 57. ΙΙΙ. 18. Affertur. 8, 42.

AE uor. m. Od. 6, 31.
atlanticum. Ι. 31, 14.
ξωρε11031111.ἠ14, 8. 9.
12ῗέ3ῗ·1ἶ’ἕρ·ι. Q. ⁴20.

  
 
 
    
   
 
 
 

 
  
    
  
   
   
  
 

, 4. 29, 33. (3.8. 65. ILS. fexi'dffi‘ssss'lucm demoveat. affigit humo divi-a». particu-

1, 70. Ι. Epi. 6.15. Ι. 8.1,38. lam aurae. (affligit Bau.)
animus pro tranquillae. Ι. gravesque curas ὲ pectore 279.
Ele, 30. pelli. 2,110. 1111111110. ΙΙ. Ε 1.1, 111.
juvenis pro favem. 11. S. 3, oleam momorderit. 1. Epi. Ι11111111. ΙΙΙ. O . 5, 19.
283. 8, 5. Affixit alii legunt afflixit. 1. S.
AEra. Ι. S. 6 75. Ι. Epi. 6, 17. regum et populorum. 2, 8. 1. 81. ,
acuta. 1. od. 16, τ. 11. AEtas. lv, (1.1. 15. 4. 1. s. 9, Affiasset inis canidia.11.8,95-

fortis Alexandri vultum si-
mulantia. ΙΙ. ΕρΙ. 1. 240.
ιιῖῗὲζ lv. od. 8 1. 2.
meret liber. Α. 13.345.
quid distent Lepinus. 1. Epi.
Aer} ’112⁸e'uum. ,1. od. 3, 34.
cedentem disco. 11. s. 2,
AEiff'ta. 111. od. 1‚s9.
AEratas. 11.16, «11.
AEre. 111. 30, 1. Ep. 16, 64.
65· 10 S· 4, ‘28- 11· 89 2¹· 1²9·
11. Epi. ι419. 158- Α. Ρ. 21.
A‘e're crasso. ΙΙ. ΕρΙ. 1, 244.

34. ΙΙ. 4, 45. Ι. ΕρΙ. 1, 4. Αίῆιιοιιῐεε. IV. 011. 11, 19.

6, 55. 18,18. zo, ιο. Α. Ρ. Affnit. Ε ,5.6.
ιιιιέὂτξὴοιιῑρ 1ε111111.Ερ. 1111. ssffissit’l. ἕξ {yid} ⁷‘
delerit, 81 Anacreon 011111 Arm. Ep. 2, 53. ILS. 4,δὸ-

quud lusit. IV. od. 9, 9. Afrani. 11. Epi. 1, 57.

10. ,- ν n Attica. 11. 011. 18, 5. 1V.8.
93ῑῖ. gaen-²313} 13. 2.. ..3302351313051'1 ω, 31.
nube-cina mollius volet trac· Africano (Arne-num Beati.)
ὶωῐιξίζέἔξιὲὲἷυῖἑ 8*d'⁵‹.;tttt3>{i. Ep. Affigisq⁹ ΙΙΙ. 011. 29, 57.

. 16, 9. Africo. 1. 011. 14. 5. ,
navigia. 1. od. 11,7. 8. Africum„ luctantem fluctibus
igifiss'ssbgiassfi't' 2335... 1. „02332’42321 ¹1³1’ 1. 23, 5.

gie-nso. 11. 011. 7, 14. S. 4, 132. “ · precipitem. 1. 3, 12.
Aenas domos tentasse. Ι. 28, parentum avis pejor. 111. Α ricus. Ep. 16. 22.
5. ‘ Od. 6, 46. Afris. ΙΙ. 011. 1, 26. 11. S. 8.

AEr‘m acervos ruam. 11. S. 5. postera respuet. 11. Epi. 1, 95.

aegros. 1. Epi. 2, «17. 81113ιῖ1111) membra duraverit. ffissffpssss‘sscffi' gemnis n·-
debitor. Ι. S. 3, 86. · Ι. S. 4, 119. 120. ropa ab Afro. ΙΙΙ. 3, 47.

eget rex· Cappadocum. Ι. tre idavit lustrum claudere. Azam. 111. 8. 1. Ep. 5. 39. l.
Epl. 6, 239.. fl, Od. 4, 23. 24. ¹ · S. 9, 19. Ι. Epi. 8, 3.
fabros amavit. ΙΙ. ΕρΙ.1,96. AEtatem adverus Austris duci· Agant ptr uttan nives pro per·
AEeurgglffgraAl’ige ἐς. Ι. S. 4, ιῈῗὲιῑῗε {kfsgkgvmqgssn notan- Affleffss'mffigss ῗΥἶΟᾶ. 9. 25.
101. · 111. Α. . 156. , Α at. 111. 2, 5. ΙΙ. S. 7, 24. ΙΙ.
nonnos imbuerit. A. P. 330, AEteruae Vestae oblitus. ΙΙΙ. ,ph 23.
³31. Od.5,11. Agave. 11.s.3,303.
AEs exigitur. Ι. S. 5, 13. AEternet. IV. 14, 5. Age. Ι. 011. 27, 17. 32⁹, τι. ΙΙ.
laquei pretium. 11. 2, 99. AEteruiu consiliis animum suti· 11, 22. ΙΙΙ. 4, 1, 27, 62. n’.
AEntriplexcirca pectus erat. Ι. gas. ΙΙ. 11, 11. 12. 11, 31. Ι. S. 10.51. 111. 3,
011. 8, 9. AEternos honores peperit. 1, 117. 152. 224. ΙΙ. 7, 4., 9⁵2. 8,
AEschylus. 11. Epl. 1, 163. Α. 15.-16. · ⁸ 80. Ι. Epl. 6,31. 14,51. 18,
P. 279. AEternum exllmm. 5, 27. 88. 11. 1. 211.
Εεοιιῐοιίςίᾱῆ mollior. ΙΙΙ. od. AEternum. 111. 25, 5. IV. 12τ Agedum. Ι. S. 4, 38. ΙΙ. 3, 155.
10, 17. 7. 1. Ερῑ. ιο, 41. melli. 1. E 1. 14, 1. Α. Ρ. 115.
AEnopi. 11· S· 3, 239. ,ΙΕῑὴοι-ιι 11 nidum.11.0d. 20,2. Ageno. 1.. . 71. ΙΙ. 2, 111.
Ειομυε gravia. ΙΙ. Ε 1. 1. 82. AEtheria. . 3, 29. Agellon. Ι. Ep . 12, 12.
AEsm ver proterit. 1 . Od. 7, ἓὼίορὲ. 113765314. Agellum. 11. 8. 6, 9. 1. Epi. 7,
tna. . . 81.
AEtnam. pHL'Od. 4, 76. 43911118. lv. od. 11, 14.

aihum defendit capillis. 1.
AEtuus. 1. Epi. 18, 46. Agendi. Ι. Ept. 134.

tt, 3.
o

