INDEX.

m

HORATIUM.

od. odas.- Ep. Librum Ε οᾰὸη .· C. S. Carmen Seculare* S. Libros Sermo-
num .·' Epl. E 'stolas ,- . Ρ. Artem Pob'ticam .- numerus Romanus Librum
designat ,·· ¹0 , Epodoe, Satyroe, et Epistola indicantur numero Arabico
, sequente commate ‚0' sequente vero puncto versum monstrat. ·

A. flentibus Varius discedit. 1 Ab equo indomito lassus. 11.
A ὲῘΕι. Ab fam-itio musa. 1133& ffl'ppontnm tenebris. Αιῗὶῖἰιῖῗιὶι laborat. Bes-a. r.
abacta epu is regum. 11, 8. lv· βά. 7, 96. S. 4, 26. ·
2, 452 novo dnvelletur adultero. 1. Ab Adnue secundus berung
Ι ἓὲξῗιξῐνιιιῖιιιιὶξῆιῒὲτξ.. {31⁷⁰ bd. Pmssg‘ediet Chimera. ΑῑιιιίὶπΒὸ gfilsstst'pmum totns moy
“ 20, 21. 27, 24. dnh bipedum. 11. S. 3, 308.
absterrent vipiis. 1. 8. 4‚129. pignus dereptum lacertis-3129.
. εῦειξως augum. A. P. 379. 9, 23. .. Ab appo ferro oses et animum
absumat nm uxore. 11. S. procul negotun. Ep. 2, 1. duent. IV. 0 . 4. 59.

 
    
     
   
     

  
 
  
 

33, 203. · procul ἔνι-τινι ambntione. 1. Ab insolenti flaetitia tempemta
”cffifffiff 4¹:323? Pmuppia. ριῗὶιῗιῖωζόιιῑηςη. 1. Epl. A1¹>¹¹ ffiJ (1ιῖιὲἑί ὸῇἕηεω. 111.
”QPWW' η ΕΡΙ· ¹ ριῖὒῗιξὲω Bacchum rixis. 1. At? {¹113 §haut-1⁸. 2⁷, ⁵⁸.

· ²¹¹3. cupiente. 1. Epi. 16, regg-azlssffim cmm· IL s· Alg-{gmbus sospes. 1. Od. 37,
civem hoste dlgnoscere. 15, 5, 78. Akffofflt⁰ Domita nomen

cof-⁹⁶3mrum vitio. 11. 8. 3,
‹razu-{³⁸11} ⁵¹¹9ffff¹¹¹⁸u tonsore. 1.
‹3113qu ἐΐσκει-ε recto. 11.
323152‘133453511.²·{31. 2,

repulsu· foribus. 7, 90. . cn. IV. φᾶ. ’8, 18.
κοεωετοηριὼῑία privatu- Ab ipsis Saturnnhbus.11.S.
σεὲἐτὲἱέἔιῖωωω turpi. 1. Αὲἶιέὖιέ usque ad mah. 1. 8.
οςιιῖοῶ tei-ria. 11. E 1. 1, 21. Abuca. Ep. 5, 29. 11. 8. 2,
ffvssex 'affl‘ ’νῖιιιιέῗιρὶιῖ Αῧξᾶρήιη. 1. s. ε, 43.

27, 21. , Abdndnt. 111. Od. 4,ae

213. solutus omni foenore. Ep. 2, Abdita. A. Ρ. 49.
defendet aestatem capellis. 4. Abdum abdito Benu.)11.od.
1. od. 17, 3. undae retorta littore Etrus- 2, 2. 1 1. 16, 5.

dimoveutlucro. 1. 8. 1 89. co. 1. od. 2, 13. Abditas. 1. Epi. 1, 5. ”

discrepat istis. 6, 92. 11. 3, Α. L od. 21. 14. 111. 16. 22. Abeo. 1. 8. 6, 61.

ᾱῑέοοὲβέῃιέ vino. .1·. od. η 5. &13⁵8ss 9⁵5¹}st ἓξὲξ 4. 22225132 &5⁸35

ἀὴερηυοπεοοηὼῑιοηὶὴιιε ffoe· ῗῖὶ lesda} ἐξ. (ἐαῗίξ. 2ὲ.Α11)ἱείῐ.ιῙό ἓξ. ἔξ, g. ῗᾷελῖ.

ἴαὲιέἷιιιᾱιίξιὶὲξὲἑ ’ἓῖιῖἶό litto· 16 ⁹22. ῥόαι] 20, 16.’ ιζ’, 22 18„’5⁷. Ἀ. 15.370. ” ’ p ’
τε. IV. od. 5,14. N. Od. 4, 14. 59. διο.. Abeunte. 111. Od. 6, «14.

