iNDEx m HouATmM.

Culiee⁸ mali. 1. S. 5, 14. 35, 27. 37, 9. 1. 81ι81. 58.
Cuiinae studiosa. 11. S. 5, 80. 4, 5. 50. 52. 66.,105. 5, 81. 6,
culinam. Ι. 5, 88. 73. 117. 118. 7, 5. 17. 8, 25. 41.
Crudi. 1. ΕΡΙ. 6, 61. Culmosurgeret alto Cerea. 11. 42. 50. 9, 43. 10, 49. 85. 11.
erudis. 1. 8. 5. 49. S. 2, 124. 1, 73. 76. 2, 17. 96. &⁶-

Cruenta. 11. Od. 8, 16. 111. 2, Culpa. Ep. 7, 14. Cum memorabam. Animos

11. in culpa est animus. 1. Epl. sub juga mittere saevo curn

Crudeles. 1. Epi. 17, 61.
Crudelior. 11. 8. 8, 61.
Crudelis. lv, od. 10, 1.

    
   
   
 
   
 

 
   
 
  
   
  
   
  
 

cruentis. 11. 8. 3, 223. 14, 13. joco. 120d. 33, 12. Fortuna
Cruento dente lacessiti. 11. ingeni deterere. Ι. 011. 6, eum stridore a icem sustu-

³123}ae ⁹1¹1÷⁰Od⁵izn 13. 111111ἰοεοοη nulla. 1. Epl. 1, ,1111103ἓόξοεὲ Ιιέοὲἓιιω.
Cruentum. 1. 2, 39. 61. 011111 repon.. mma. 11111οο
Cruentns. 11. S. 5,15. potare magistra. 11. 8. 2, Crass· conjuge barbara tur-
Crnmena. Ι. Epi. 4, 11. 123. pi· meritus vixit. ΙΙΙ. od. 5,
Cruor. 1. S. 8, 28. quem sua culpa premet. 1. 5. Fidibus voces crevere. A.

secer, ΕΡ. 7, 20.
οἶιῖἓῖἷωὶ’1’.3ὸῗ1ἶ 1, 36. 13, ⁷.
Ep. 17, 32. 51.
cruorem. 11. 8. 275.
cruoribus. 11. 0 . 1, 5.
cruoris. A. P. 476.

Epi. 18, 79. Ρ. 216.

cg? fide pro fideliter. Ep. 17,
Cum ιἰι copula. Pater dedit
illi vocem 011111 cithara. 1. ·
Odgu, 3.
Crura. 11. Od. 19, 32. ΕΡ. 4, fuga in vitium ducit, si caret effigi1tleasskepgiili. 8⁸⁷⁷&
4. arte. A. Ρ. 31. Cumei‘qtm frumenti-7, 30.
Crure. 1. ΕΡΙ. 17, 59. 1. S. 2, fugiens opprobria. 1. Epl. 9. Cameris. 1. S. 1, 53.
102. 10. Cummum. 1. E 1. 19, 18.
Cruribus. 11. Od. 20, 9. 1. S. vir inum levis nna mors est. Cuncta. 11. 0 . 1, 23. ΙΙΙ. 1,
21:31. 3‚47. 1 1. Od. 27337, 38. 8. IV. 7, 19. 9, 38. 11,9.
ctus. 1. S. 2, 81. 92. 6, 27. Culpam deinque vitavi, Α. Ρ. 11 S· 4. 8. 90. Ι. Epi· 11,
crustula. 1, 25. ΙΙ. 4. 47. 267. 4. 12, 11. 18, 96.

0111111113. ΙΙ. 6, 110. poena premit comes. lv, Od. mon-tatia peribunt. Banu. A.
CubantiS. 1. Od. 17, 11. 11. S. 5, 24. Ρ. 68.

3, 289. culpante. 111. 1, 31. Ι. S. 4, Cunctantem. IV. od. 5, 11.
cubat· 1· S· 9, ¹8· 11· Epl· 2, 82· Cunetetur⁸ I* S‘ 29 122. .

68. Culpari. IV. Od. 5, 20. 1. S. Cuncti. 11. Epi. 1, 81· «
Cubet. E . 3. 22. 12, 5. 4, 25. ¹ Cunctos. C. 8. 73. 1. S. 4, 87.
Cubili. 1 . Od. 15, 16. Culpas amovit. IV· Od. 15, Cuncfflm· ῙῙ· S· 3· 63·
0111111111 1. 8. 3 100. 11. Cuneus. 1. Od. 35, 18.

inominata. 1²31». 16, 38. manent fata sub orco. 111. Cunni. Ι. 8 2, 36.
cssssssiiussifiiiiffl. 5, 69. euissait'ui‘f'ffii. 211. gssfflffinggt‘ssfffiffl beni mma.

Cubitale. 11. 8. 3, 255. Culta. 1. ΕΡΙ. 12, 13. 1. 8. 3. 107. 108.
01111110 remanete presso. Ι. cultello. 7, 51.

supplicio reciditur. 111. Od.
Culpa 114ᾋ. P. 446.
01111111ιῦ ᾱῧίἒεὲξπὸιὲῑ bene nata.

foeeunda secula. 111. 6, 17.

Od 27 8 c 11· c s 3 offingaeprssquandocunqne. 1.
μηροὶ... ’1.”5. 5, 42, 0315.. 1'v.'o‘‹1. 14, ῃ. eu a‘got'are'magistrs. nean.
m cubitum se conviva repo· Cultor. 1. 34, 1. 1 . . 2, 123.

1101. 11. 8. 4, 39. Cultro. Ι. 8. 9, 74.
Cucunum. Ι. 7, 31. 0111111. 11. Ε 1. 2, 123.
Cuderet aemsimulantiavnltum Cultum. ΙΙ. “. 3 323.

414131111111111. Bentl. 11. Ep1.1, 01111311 annua. ΙΙΙ. 011. 24,

Cupiennius. Ι. 2, 36.
Cuperem. 11. Epi. 1, 257.
ἓῧξξὲῗὸξὲῗῖ S1³3 133131. 6, 12.
Cupide. 11. Epi. 1, 100.

Cui. Ι. od. 2, 29. 5, 4. 24, 3. 6. potentis amici. 1. Epi. 18, Cupidine contracto. 111. Od.
33, 10. 11. 1,15. 16,13. 111. 86. 16, 39.
1, 17. 6, 27. 13 4. 16, 43. 26, Culturae patientem praebeat falso. Ι. 8. 1, 61. ,
7. 29, 42. IV'. 4, 2. 12, 11. aurem. 1, 40. misero fervetpectus. Ι. Epi.
Ep. 9, 25. 12, 22. Ῑ. 8. 3, 46. Cultus feros. I. Od. 10, 2. 1, 33.
4, 43. bns. 140. 5, 60. 6, 106. miser. 11. S. 2, 66. Cupidinem immitis nvn tolle.
7, 30. 11. 1, 20. 2, 56. 3, 1¹8. recti. IV. Od. 4, 34. 11. od. 5, 9. 10.
189. 5‚45. 6, 43. Ι. ΕΡΙ. 1, 111ςο103. 9.15. lentum sollicitas. lv, 13, 5.
50. 51. 85. 2, 30. 46. 4, 9. 6, virilis. 1. 8, 16. 6. · ,
53. 54. 64. 7, 32. 10,42. 12, 4. Cultus fundus. 11. S. 5, 13. Cupidinibus responsare. 11. 8.

14, 11. 16,19. 18,

139. 151. Α. Ρ. 40. 426.
Cnicnnque. 1. Epi. , .
Cuilibet. 6. 53. 1
Cuiquam. 1. 8. 4, 35. 73.

ε1ἕξιῖῗιόἷ181υη modum. Ι. 2,

4, 25. 13. 29, 13. 33, 13. ff. S. pravi eradenda 1111111 elemen-
Cunque. Ι. 8. 9, 52. 11. 6 67.Ι. 1, 32. 38, 58. 86. 104. 114. 2, ta. 111. ud. 24, 51. 52. ,
Epi. 6. 55. 10, 47. Α. Ρ.816. 31. 67. 71. 114. 116. 122. 3, Cupidinum mater θωνα. Ι. 19,

Cuivis. Ι. E 1. 17, 36. 21. 25. 60. 70. 87. 97. 99. 121. 1

eu‘us.1.0.12‚3. 11113. 40. .. effluo-maumas.. ,
2¹31.¹⁷²,’⁵¹.⁵.'·1}‚¹·2⁵⁵.'·A²:3⁹:2¹· 03¹5, zm: 1¹5f33¹132iit 133. ¹1¹.·.‘{2„}·⁴.·..‚⁹.. .

cujusque. Α. Ρ. 156. 24,4. 31, 19. 33, 12. 31, 15.· sordidus. 11. od. 16, 15. ισ.

