INDEX IN HORATIUM.

Cupido ⁹. 11. 8. 1, 44. Cur-arum eluere efficax amam. de media nocte. Bentl. 11.

cupmos. 11. od. 14, 16. ιν. 01112, 19. 20. s, :3 238.

  
  
  
    
 
 

Cu idum. 11. 8. 1, 12. 2, 98. fomenta relinquere frigida. Curru queunte. 111. Od. 6,-14.
. Epl. 2, 156. 1. Epi. 3, 26. Acumen. IV. 3, 5.
Cupidus. 1. Epl. 2, 24. Α. Ρ. Cum nom. Abigat. 15, 19. 80115. 1. 21. 22.

 
  
  
  
   
  

165. amor habet. Ep. 2, 37.- fu ‘ent-e. . Epl. 16, 7.

Cu iens.·11. S. 6 86, 7, 1. 27. animo uon deducit. 1. Epl. fuffiqnte. ‚1. 8. 6. 23.
..Ερι 6, 10. sl. 2. 35. 2, 48. 49. grav» quanes Olympum. 1.

Cupuentium. 111. Od. 16, 22. atras exunat. 111. od. 14, Od. 12 58.
Capiet. 1. Epl. 16, 65. 11. 2, ‘1⁶3. 14.. mudo. c’. S. 9.

109. cmloe mnne. 8, 17. , ventoso. ΙΙ. hpl. 1, 177.
ἓιιρὶῃιυὸ. 51. 8. 3, 56. εάῗῗεῗγάἑεέἰρεῑ Evam. 11. (ξιξ-17031 volucrem egnt. 1. od.

up¹⁰· , Ο , Ι Ο ' 0

Cupis. 9f 14. 11. Epl. 2, 148. graves ὲ pectore peni. 1. S. currunt. 1. 8. 1, 30, 2, 24. 1.
⁰⁰5¹1'ftA. ’5421322‘22 1‘ Μ’ ²² ,ῑιιῖἒιῗᾶῗιί referre. Α. Ρ. 65. cffuffhffssa. 15, 12. Ep. 9,

Caprensi. 1. od. 9. 11.

minuat. 1. Epl. 18, 101. 22. 1. S. 1. 114.
Cupresso levi. A. P. 332.

prudentia nou locus aufert. Cumitant. IV. Od. 11, 10.

eupresaos invisas. 11. od. 14, 1. Epl. 11, 25. 26. Cursitat. IL S. 6, 107.
23, sapientum retegisL aeo. 111. Cursu eontmgere meum. Α.
Cupressum. A. P. 19. od. 21, 14. 15. 1 . Ρ. 412.
Cu renus. 1V. Od. 6, 10. scribere tot inter eum. 11. recto depellere. 11. S. 5,
unebres. Ep. 5, 18. Epl. 2 66 78.

Cur. 1. 8, 2. 3. 5. 8. 16, 19. 33, vino peslite'. 1. 7, 31. sospite. C. 8. 40.
3. 11. 11, 13. 171, v1v 111531, ἐξ vqlgnltgs ἷιῙιξιιιιιονεῑ. 11. nd. mgffaoe aunem. 1. Epi. 18.
3⁷5: ¹1⁵3’s.¹.⁸5,ffs. 77. 12⁹6. 4,·10. Curas’verb.civitatem.111.od. cursum. Α. Ρ. 67.

‹3¹:3³⁷- propterea quod. 1. bggssffhffi'metnm. 1. Epl. Οιιιῖἕὲηιδῖ,ᾱ4.6’ τ’

cgssr'vss'rsslgiivo uibuo. 9, 7. esg'qffddffhdis. 16, 17. οπέηἰιῗῖῗὰῗέῗᾶ.

Cura amn. 1. 0 . 12 50. 111. ml extra pumerum modum· Curtutua, 1. Esp . 1, 9³1.
{5³3⁷f.¹1v·⁶¹5¹3}:};¹'·1?¹·2⁵·123⁵:0013?²1¹'ff²¹3323⁸‘2⁵⁵?·111. gfff? ἐξ 77159·
A. 19. 2641’ p ' ’ ⁵’

. ao. 1. E ι. 17. 58. 11. 2, curto lare u'dem. Βαιι. 1.
Cum 1117ὶᾴ71. 1. E 1. 10, 18. ,¹⁸²- A. le. 98. 297. ΕρΙ. 7, ⁵5⁸
uon levus. 120 . 14 18. Dumna preces„ Bentl. C. 8. Curva lyra. 111. od. 28, 11.
non medmcns. ΙΙ. 8. 4, 93. 71. · Curvanus. 1. 33, 16.
94. Orionleonoe agrurn-e. 11. Od. Cumt. 111. 10, 16.
peculi. A. Ρ. 330. 13, 39. curvatos ignes. IV. 2. 57.
publiea. 11. Od. 8, 8. Curata. 11. 8. 2, 80. 1. Epl.4, Curvpt. 11. S. 4, 41.
, te levarit. 11. 8. 5, 99 15. Curvu unguibus. Ep. 5, 93.

vitium. 11. od. 16, 21. η. curatoris. 11. Ep‘n. 1, 101.

Curvo dignoscere rectum. Π.
Cura verb. 1. Od. 38, 6. Bentl. curem. Α. Ρ. 35.

Epl. 2 44.

11. s. m. · eure.. ι», Epl. 1, 47. 17, 5. littore iv. 06. 5, 11.
entabis. 1 1. od. 17, 15. Α. Ρ. subhmna. 1115. eun-nge. 51. Epi. ε.. 53.
133. Curet. IV. Od.5, 28. C. 8. 71. Οωριᾶε stacta. 11. 8. 1, 14.
Curae. 1. 8. 6, 34. 8, 18. 11. 4, Δ, Ρ. 461. tremenda pugnax. IV.0d.6,
8. 1 E Ι. 3 30. Curta. 111. Ods5, 7. 7. 8.

mee} 4' (715ἆ.11, 35. 36.
saga . . . ‚
otmunlmrgplffi, 324?ssss gssrfssss'ssfiefiflhfffssffi 22, 11. suffbustode tenebo. 1. Epl.
ducere cessatum. 1. Epl. 2, et lnbns msenmt. 11. Epl. 2, 16, 77.
31. 82. 83. Taranta. Ι. Od. 28, 29. .
fanore somno. 11. 8. 7, 114. refectus. 2. 136. Custodem pacis ,Ianum eoh-

injiciant uaereudi 1. 6, 32. Curium. 1. Od. 12, 41. bentia claustra. 11. Epi. 1.
Lyaeo ⁸0 vere. 1⁴:²1³. 9, 37. Curo. 38, 6. 11. 8. 3, 19. 1. 255

Curiae. II. 1, 14.

Custode remoto. A. P. 161.
Curiis. 1. Epl. 1, 64.

rerum Caeeare. Iv. Od. 15,

se. Epl. 1. 11. 3, 6. pavidum virginisabditae. 111.
redde brevem, 11. Epl. 1. Currus. 1. Od. 28, 36. Od. 16 5. 6.
216. ο eumn. 1. S. 10, 9. 11. ³, 233. Custodes. i. S. 2,9ss. 4, 16.
sumtumque mmor-em haec currebat. J. 3, 10. 11. 3, 282. Βςοε. 1. od. 36, 3.
cussn³1ffi⁸fff·1z¹1}12{;35.⁸⁵·⁸⁶· ἓιῗῖἷξιῗῗὲ.Ε ·1.⁵’‹²›²3.10, 1ο. Α. 03.ῗὲἕᾲ {Ykffiz ¹12¹

Cur-andi. 2, 39.
ent-antem. 4, 5.
Curare cog-it. Ι. 8. 6, 37.

Ρ. 22. Cmtodiet. 11. 8. 1, 40.
currentia. 1. Epl. 3, 4. cmtodis ega. 1. 4, 118.
Currere. 1. s, 1, 91. 8, 4⁷. 10, Custodia verb. 11. 3, 123. 151.
leviter radetur. 11. Epl. 1, 1. 11. 6, 113. ustodit. 111 0 . ἔξῖ.

51. curreret. 3 147. Custos. 111. 0111, . . 8. 6,
oderit qnod ultra eet. 11. Curres. 1. ἐρί. 2, 34. 81.

nd. 16, 25. 76. Curriculo. 1. Od. 1, 3. Dei. A. Ρ. 239.

peniculum. 11. S. 5. 38. Curris. 1. Epl. 1, 45. gentis humanae. 1. Od. 12.

camier. 11. Epl. 2, 151. Currit. 11. 5,13. 1. Epl. 1, 45. 49.

