INDEX IN HORATIUM.

Fixum. 11'. 8. 3, 294·- 1. Epi. Flebilis lnn. A. Ρ. 123. “ horridis ntrmnqnelatns ver·

 

 

16, 64. multis occidit. 1. Od. 24, heres, Ep. lma-4.
Flacci. 11. S. 1, 18. 9. Hesperiis minabitur Eurus.
Flacco. E . 15, 12. Flebiniter gemens Ityn. 1v. 1. 911. 28, 25. ⁴36. ·
Flagelhs a mortem cesus. 1. · 12, 5. Icarus luctantem Afncm.

S. 9, 41, 42. ⁰ . Flebns moechos arrogantes , 1, 15... ·

’Ἥ ἷξὲῗῗῖῗ 1¹2⁰} ‘'¹³⁰¹'‘ mzsssst521.3913?1z÷?·¹⁰· ¹⁰⁸2& “m'‘ ¹¹· ΕΜ
ΡΜέΙΙῚῚὲιῨτι-ἰὺίἰὶ sectere. Ι. 8. mgtatos Deos. Ι. od. 5, Βῑῖεἱξεοάῗτέρὲἷιι AEacum.

snbffiimi tange Chlob'n. 111. Flebo inultus ut puer. Ep. 6, Fluctus novi 'te referent in
Ἠαεξίξιῖῗὶῗὲ. 2²61. Flssfi‘tere ‹lm-nm mollibus impe· pelssssnengg} ¹33³: }n. 27, ⁴2.
Flagito. 11. 011. 18, 13. riis. lv. Od. 1 6. 7. 43.

*Flagitio additis damnum. 111. equ-ugn sqipns. 11²1. 7, 25. Fluentem nauseam eoireet.

5, 95 97, . n s Flfgstt m vmum cereus. A. Ρ. PlEp. 9, 35. Ἰ
Ρᾙῗὼῗῖίἶῂ 1214321¹²¹3³⁷⁰fff⁸ amm. 11. od.. 19, {³223ssssss “1³¹1“ss τ’, za

9, 50. . Flenttbus adsunt hamam vul· Flu-ere213 10 50. ⁰ ⁰
Flagrantis hora caniculoe. 111. tgna„ A.. P. 191. Flmt ntnlxs inlu-mo captum·

13, 9. . . amnem ducedlt. 1. S. 5, Ι.. Epl. 1 12. 14.
Ρ’ῗέἔῗιῖηἷῗ’“ὲ“ῥ.”ἐῗ“εἳῖἱὲἲῗ“’“’“ muffet. ι. E =.1⁷‚⁵⁶. {31:535} e {121333’13} ve*
Flagrantna ad oscula detor· Flere. - 11. . 8, 59. Α. Ρ. dulus. . Ερ1.18,110. 1

‘'⁰⁸‘' η (Μ’ ¹²’ ²⁵⁸ . Flssffi‘m. οιι. ⁷ ι. 17133113 1¹11 ὅίῗέῗα ιι.
ξῖἒξιῗηῗ ἶιἯῗὲ ἷέἶαιῖἷ 111. Fletumm multa 'capua Ep. ⁵, nmen-hum. 1. εἰη. 1
mss’rssff'mmore mato. 1. s. 4, Ριῖῗςπε. 11. od. 9, ιτ. ῗαὲῗέιῗῖἱιιῖιῗιῖῗὶιῗὲῗ

125. Flevnamorem cava testudine. mnndum. 11. S. 3, 242. 1
ῃὲῗῖῆᾟὲιξέ 33ὼῖῗῖ Ῠν. 2, 1⁵. mffssassfihsskocffi... annuit m- ’Ῐιῖἓιῗὲῑῗῖἷῗ ιῗῐῧᾱῖῗε. u.

pxss‘sszm. 1. s. ⁵, 98. ἔῗέὶΡΜζ Μ· ¹V· ⁰⁶· ¹²¹3ffiz¹3¹c0350¹3³⁹2235¹22212 ι

ιη AEtna ntem. Ep. 171, 83. Flore tmpedare caput. 1. 4, 9. od. 9, ³·.4· ,

..gfff-Q... ‚⁹⁰5² · ⁰⁶· ..ἒὲῐηηψ muza. dffssissf‘ft'rf'ffm‘m ‘¹'

12‘33325202 ΝΜ· W· ‘¹³ ..55 55ἳ5·5...·;,05 11. 5551515ε5ω

ΡτῖΡὲωδιῖἷὲἶξῗΡεη flentum: Fss'rssht juvenum ritu. A. Ρ. fnflgntffficflflggat Tu ὦ
Fffifftffnaefinsstnargtgsezffiffig fv. F‘lffi'ente juventa.¹ ibid. 115. lgggfa belh· H· Οὐ. 1⁹
Γιῖιῗιὶιῗῑὲἒᾶὁῖῗὶῐοιοιιῑοῑ.. Ep. morgffiaffoenae ’Μ’ ¹¹⁸ (Μ’ Ριῖιῗιῇῗιὶ ἷὲηωῖιῗάο cocytum

5¹22& ⁶ · aprunos necte. Ι. 26Ϊ7. rans. 1 . 14. 17.

et erro mm et agrum. 11. perambulat Attae. 1. Epl. mng’nq. 1. S. 1, 55. ⁴.

ur3¹2¹fi²ix¹n bd. c} ,19. qu¹121⁷3÷11nn 111. od. 8, 2. ειῖὲξέῗιῗεηὲἑιὲῐηιῗῖῗρὲἷ 1. οι
Flatu complere sednsta. Α. Ρ. recentes carpere. 27, 43. sto, 5. 6. ὦ

ἰῃὲῗεῗο Notus-detinet fidomo spffssgere. 1. Epl. 5, 14. nali-semum· In: θ’

tram mans aeqnora. IV. Floret vinea nnputata. Ep. 16, Fluminum lapsus npndos Β»

Od. 5, 9. 10. 12. 44. rantem. 1. 12, 9. 10.
Flava Chloiz'. 111. 9, 19. Floribus. 111. Od. 13, 2. Fluvii strepunt. IV. 12, 3·
Flavae Phyllidis parente& 11. genium piabant memorem Fluviis laetam Dianam. 1. 2¹.

pff, 14. Γ 1 brevis aevi. 11. Epi. 1, 143. · 5. , tum u·
gvnm re ngas comam. . 5, ῃοῙὲι-ἓὲωρω idem honos· n 35511,νὲῗέ 'solanus ωε -
Flavl propr. 1. S. 6, ⁴72. Qd. 11, 9. . · Μανιος m cam obstare&
Flavo Ganymede. 1v. Od. 4, n0v1s tempora vmctre. lv. ratur. ῌ. . 8,δᾲ ..
Fss‘vnm Tiberim tangere. 1. ΡΙοι-Ῑιῖιξῖἐωᾱίοειι. 111. 27 29. pe5¹·7. numos mmm, a

,0d2 8, 3: . Flos pug- prens rosae. 15,’15. Fluunt tardo. innataque ω·
'hbenm v1dimns tre. 2, 1³. Flnat n 1 Pactolus. Ep. 15, ora. 1. Epl. ¹⁹31 t
Ρῖιέςιὸξ. ῙῙ. 0d. &¹8⁰ Flffi'tibus aprum appingit. A. m Χὲιροξῗῖξὲδωι dub&
ΡΙὲιῗΞέἕζίξΞῖἆίει {nge} ἓέἰὲωρ· 3Ξᾷ ὶδιῗίουαῐει hyems. Ep. 2, ὴωαὲοτιίἒιτιέἓῖὲἔιῗιξῗῦφθ· m·
ο ι , ι α 0 , ο ι

Flebiliornulli quamtibi. 1. 24, fractis rauci Adriae. 11.0d. ruentia, fasciolas cubffffloi*

10. = 14, 14. . stgma morbi- If. 8· ὃ, ¹⁵⁸²*

