JNDEX· ΙΝ HoRn'rum.

moganum.. {Yam ⁴,
pezotisvle. ¹ sslssff. 3
primusve. 1 . ud. 9,1ἳ.
ριιιῄίειιινς ι mque. ²⁸¹⁸*

Nm& multi proutus. 1. S. intes-choram· finemve·
5, 16. nere. ly· om, 14. 1⁵.
&⁸²³2 {3³³ ι... , ἓξὲῧῶἲῗέὢ· {mm
'vgffgpgfflfigff 113111 ¹2:41» 5 73 νιὲῗῖ ιτηέοιιιιίιιῑιι sequi. 11

a ¹· U Ι , 0 Ο ’ 0 ἱ Ι
[vrep. fef-153⁶ ,ι’ δ’ 8' a 17οῆῗηῖιῇ {suasa 1, 26. .
Vanam. 1. Ep!- 14. 3. · · ⁶ Uber «nemausus gent ahena
1223&sssz '1¹¹ ‘'3⁸:¹4'' ‘ υὲἒὲἓιέἰιό ἐιέἐὲἳζ tp. 2,
, υ... um„ ο ο ο 9 οο
,ῐῖξὲἰᾶ ριιιιιιαι,ἰηᾱυοει“ο. Α. Ρ. ξὲιιιιέιῗῃςξιξῖιΒὲςῖει-ι. 16, 50. vectabor uumqu- E‘mss‘.
νῖἑεὴ srondihn· abana. 1. odss ³b12bm 'mm'- Ν ‘fd' νῖἓῖαή cabano. 1:334ae

»ai-{³3 1¹·{innum temperat. ω, ¹³be s ⁸ ⁸ “¹⁰¹¹‘' ¹⁵’ {r'ffit‘ff‘fflfflfflstM
· pq¹r⁵1ib¹331ufflun ιι. s, s, 51. Ufflffib.1t{1⁰i3223’1⁸.⁰1⁰0¹.¹5, ιτ. ιιι. paffi. ιιι, od. ιο, §Aa
‚ij pal-⁸0„ Π. Epl. Ω, 69. (3. 41. 2⁷, 09. lV. 7 14. Ep. ε Vegquns su ad mum με·
vano propr. 1. Od. 6, 1. Α. Ρ. ο7. 5,,91. 11, 19. ί. 8. λεδ. sonmo. 1 . S. zm. ·

  
   
  
   
  
       
   
  
   
    

 
 
    
  
  
  
   
 

r να. ,13⁵ .-
st neitgsve. IVAflTQS).
ffiffihffiffiffia. ζέε
νεὶοσιιιηνα. Ep. 17,61. ά
mu& ahu beia„ -...,
V¹ mg scribit nuh ma

{a
Ο

, 55., , 195. 4, 1:38. 11. 2, 80. 3. ¹260. Vehashumero reticui-§.⁰-

varioe wne, lauhun ραιω 315· 4, 67· 7, ῃ· ⁷2· 8, 1⁰· Ι. ι’ ⁴⁸· . .- ’“

, rqdere. 11. S. 4. 83. 1. Ept. 10, 45. 1 ²⁴2 1233. Vehegnqug et [nuth

Van-gum. 3, 56. , 3β. 20, 7. 11. ‚A. . 301. mmmmm anm.

vmffmsaew·m...⁰¹12¹1.·2:22⁶·210525.·09‡325.1}2 mm ...· f
τῳ. 11. Od· ⁵* u. S. 8, 60. 6 . 71. 1123, 48. Vdmmemq opequ- 1.ssss

Vanus propr. 1. Β. 5, 40. 93. 5, 5, 12. 6 2 1 pl ιω. Vehet demutat-mmmm·

‚ts-‚0522

, ω. ιο. u.. 81. , gut mgn' ωε. Rem). 10,ss-
Vnrroue Atacino· 10 46. qum Ubn. 11. 1, 71. = Vena humum emunah-th*
Vana &menendi-n.. 4⁷. hec Usi diota. ⁶ 97 nibus. aasz·

vn aunem. ow. ⁵⁶. 1. 1. ergo nbi. 3, m’o, 1⁷. 16⁶. Veianius.E1¹.'‘1·:⁵' ι. ι..

''V'’ 54. ve binbi. Ι. Ερῑ. 7, 86. νεξειιθῳιιι. 1. 8.ιὶἱαῦ
gamag& 'm‘ ' 11.s,est ‘vffi'gffi‘pocmn . 11. 1 ἕῖἱθῗωῗιιῖιίἓῗιὲῖιὶῖ·
,vatata fana tumultuwimpio. fis. .- , . ι 3. ι ‚aa 111. num-1
ιν. od.4.4⁷. ω. ιιιοιιιιι. 1. ⁷. ⁷3. ιι. 2:13⁶. As. ι, 49. ω. 1, ωνΰ*
Vnt· potu. 14‚³o. Ubwunque. 111. Od. enm-1 · 6. ⁸22. 105. 11. 1,ᾌᾶ
vae-1¹⁶⁵& 5¹ss·⁵›⁶· nest-‚⁶²1¹gsswff, .. ..θυμω-..ω
Ὗῗῖῗὲέε ῑώὲ· ἡ· ¹³⁹¹ 0313331‘1. 11, 743 ὁ ,ι ἓξὲξῗίῗῗέεῇςιζέμ
ναιεῦιιξιᾷοηιωι. 111. od. 19 ὓάαιῗοὸτιῗτὲῗ ss⁰ff¹b⁸¹⁸ rms memenffissipd· v z
ssffq‘mss‘mssffln'assss poscit. utfammffllfiffi‘ffssitffiss. venff‘ssbssffmm’ '¹ Ν
’ ,31 1.2. ⁴ 1. phem. 232⁴. ’ „³ 'az
*1333ss Ξἐιιιῆῐιιζὶἰίιιιιιῖνοεὶιὶίἀιε Ufflhffumwemitdund‘ *gaeum 11 S ‘33⁴1OE ·
,νηὶ Ep. 117, 44. · n E ¹- Ude’vlafin {omnm deproperare ρωιοὲιηυνοῐωω· ΧΠ·
. ἰῗιῗξιῗηῗωὼω ’ p ῐῐιιοὶἕῖ ,ἦῆ eq venssss.¹ffi?'s†sm⁴ss
dtvmu vemt nomm. A. Ρ Νιῃο. . 10, 19. 20- Velat pauo dudd. Δίς*
(1), wls , 2 sabota. 1. Od. 5. 7. 8. 17, 25.

’ . velata ῃιιωὼῧῠίῧω
35, 21. 22. .ὲὶῧὶ
ἕξῗὲῗζῗξὲΐὲᾏξω- ng*
v{1{;e?·1⁵{²¹· Ερι. 13, ιζ ⁹⁸⁹ ἐ
νέὲῬῑοῗὲὲῑ (ιᾞί ω ι ‘

⁴ lyricisvme inseres. 1. od. 1 Udo· ramat. 1. 5, 81.

3⁷2.. ⁴ Udum 'l‘1bur. 111. ²9, 6.
Rpmqnmlpssplastst. · ·· · ·

’Vancnm mouns umato. 1. od. ‘ng-uqficans quod aut, ιιε .·
3 ’311ῖί εἰ 1. s. .·‚ 36. «Ἧέῗῖἷὲἷ i8‘253324,
'3:⁸⁸- 811111ὶεί ίὶινὶῑῖιιιι lacrymis cprqtvq. 11. 7. 25.

, αωῳέἕῗὸιιῐξοω Οάὶόἑιῗδέὲἶί ὲὲἓῖῗέῗὶιῗῖῗιιιῖἷεὸἶ . ‚³⁵.· Α. P. ss. · *rw ⁴
nzmwaest mam δὴ...) 1..ψῆ
„effiffijssssm vum} &gfff-1335: *³3⁶⁰* ¹³¹· ’ὂψ ²³* “¹
, nior? anumque apparent. Juvepemve. lv· Od. 2. 21. . ,

1 . [ἠμβρἪ. ma lsve. E .2.50.· Υ ”

‘'3233'? “¹¹⁰⁸ ¹¹ ⁵¹⁶· ²' -3?„ffi⁵53·1¹2„:8‘35.²’³⁷·

