INDEX IN HORATIUM.

Huiffigeigqaguam feriemus. 11. δζξὶσσω. 8)·ιυρῐιοι1ἰει. Α. Ρ. 0391ὲῖηὲξο Latio. 1. Epi. 19,

pennis decisis dimisere. 11. 1 nunc. 1. Epl. 6,17. 7, 71. Ῐῐ. Iambus pes citus. Α. Ρ. 251.
Ε 1. 2, 49. 50. 2, ⁷6. 252.

Humi i modo loquar. ΙΙΙ. od, 1 pete unguentum. 111. Od. Jamdudnm. 111. 0d.29.5. 1.

25, 17. 18. 1 14417.1 3 ἓ. 9, 15. 11. 7,1. 1. Epm,
· sermone. A. P. 2129. puer. .. . 10,92. sau-'pridem‘ l· Ephe ¹8.

ex Humili potens. 111. Od. 30. 1 <1¹¹0 ¹² ffledes et 8⁰¹·ae rapi· ,
12. unt. l . Od. 11, 49. Jane 23111113 libentius. 1‘1.s.⁶‚

Humilis Ferenti arvum. 4, 15. 1 qno te virtus tua vocat. i - -
pater. 1. Epl.16, 59.

16. pede faust0. 11. E l. 2, 3⁷.
· non Humilis mulier. 1. 37, 302. I secundo omine. 11 . Od. 11, -Ῐέἰέῗὲπζῐὶῑὲῑῗῐέδ ⁸⁰1²· 111-

Humo affigit particulam divi· 50· 51-
- nae aurae (adfligit. Beate.) Jacentem in hostem lenis. C. Janna amatlimen.1.25.3.4.

  
     
 
   
  
  
 
 
 
 
     
 

   
  
 
  
  
 

11. S. 9, 79. S. 51.5‘2. frangatur. l. S. Q, iffi.
Humor furtim labitur in ge· fef-'58¹¹‘ qulam Visere· 1- Od· Patet· ῙῙῙ· 0³4³·ae-
nas. 1. Οὐ. 13, 6. 7. 37, ⁹25. quo strepitu remugiat. mi.
saxis agitatus defluit. Ι. 12, Jacemes ⁸¹¹¹) pinu potamus. 6. ,
29. ΙΙ. 11, 13. 14. 17. Janum ad medium res nn
Humum ligonibus exliaurie- Jaceo ad quai-tam. 1. S. 6,122. fracta est. ΙΙ. 8. 3,Ῑᾶ
bat. Ep. 5, 30. 31. Juceoe inter sericos· pulvillos. 19.

quatient candido pede. IV.
od. 1, 2¹7. ¹28.

signat pede certo. Α. Ρ. 158.

Ep. 8 15. 16. custodem pacis claustra cv
libet sul') antiqua ilice. Ep. ἡίἰῃῃῐὶθ. 119111,ἒὲ
159. - Jacefieffii cloacam. 11. &3342 Ωὲἰιῖωῐιθῖιῧὲῗ ἷὲῗιέωέ
stiavit victor. lv. Od. 14, Jaceret ‘quodcum-que inutile Vlderls liber spectare. l·

32, sublegit. 8, 12. ΕΡΙ· 20, 2¹·
udam virtus fugiente penna «lucis hoc iu me. 1. 4, 80. Janus summus. I. ⁵4.

spernit. 111. Od.2,23. 24. sacrantibus austris navem. 1, Iapeti ’ludu geum· Ῐ· ΟΜ ,

ιάἭῑῙ-ῗὲωῒῇιΡᾶἒέῗιὶίῐ moerore Jai’tuntiorestpaulo. 1.S.3 50. Iflzptyga. 3, 4. ·
..ffi'ltffiffissssg‘fitae 11 E ι ’ωῗὲωωῖωέ Ῑῗοὶῗ 123⁸ Μ’ ῙἛὲἱὲἘῗῗ ‘¹⁰¹⁶ '’⁰⁰⁰²“ ¹¹¹·
. . p . . . . . . .

-Hl, 251. · · · · palamque ha et. i. S. Ξ 85. Iarbffflm· Ῑ· ΕΡῙ· 19,15.
uinus altavipens intumescit. se ultorem 1¹¹2· 1· 03· 2,

Hffii’c'fss' (⁵2²3. 1, ⁶7. 12, 96. 41. Jaqifftiffssg'ens aequoribus Tus· ¹⁶³⁰*- 6.· ⁷⁵· .

26, 10. 11. 32, 2. 111. 3, 54. cis. IV. od. 4, 53,554. Iber peritus me discet. uod.
Ep. 1, 9. 9, 17. 15, 10. 1. S. 1, Jafitaarigit iiiivgigi {mg littore re· 11)ᾜὶῙῖἒέ n S Β 46,
113Ξὲ &az e biinc superare la δηΐων.. 1i. S’. 3', 1'21. Iberiapfemi venenorum· Ei*

boret. (1.8. 1, 112. saciatus inter ponteS. 2, 32. 5, 21. 22.

Jasonem. Ep. 3, 1³2.
Ibam sacra via. 1. S. 9, 1·

 

Hunccine. 9, ⁶72. Jactaverit te Auster validus in Iberiae durae tellus audit· Π·

Hyadas tristes non timuit. 1. 2¹¹⁰· 19 ΕΡΙ· 11, 15. Od· ¹4 50·
Od. 3, 14. Jactes et nomen et genus inu. ferae belluni curet. ⁵5 ³·
Hydaspes fabulosus quae loca 1¹¹⁶· 1· Od· 14,1:3. ²9·
f lambi}1 LSOd. 22, ⁰7, 3, 3310ίέ molibus in altum. 111. 1δὲΐίσῖ ᾞηίὴυε peruste ΜΒ·
uacus. . . ‚ . .
Hvdra firmior sgetlosscorpore. Jac'sslamur oeVO brevi· 11· 16, Ibi-51:0⁶2& ²²·
· IV. Od. 4, 61. 17. lbici pauperis uxor. 111.1⁵‚1·

Hvtlram dii-am contudit, 11,Jaculator audax Enceladus, Ibimus quocunque nonfurtum

E 1. 1, ιο. 111. 4, 56. fei-et. 1. aas. 26.
Hy ropicus. 1. 2, 34.

Hydrops sibi indulgens dirus 1· ²2 3· ¹⁰· ¹¹·
crescit. 11. od. 2, 13. Jaculo trans finem expedito Ibis Liburnis· Ερ-ἱ, 1.
Hylaenm nimium mero nolis nobilia. 8, 12. rex. 1. 8. 3, 1:38.
aptari einiarae modis. 12, 5. Jam· 2, 1, 15,11. 4 ’3. 5. 16. 8, snb furcam. ΠΛ

· 6. · 10. 9‚e. 25, 6. 111'. 3,25. 6, 9. lbit eo, quo vis. fffffipi ἦ ’
Hymettia mena. 11. S. 2, 15. 13. 8, 23. 14, 11. 29,1⁷. ⁸21. 40.

Hymettiae trabes premunt co· lv: 1, 7. 30, 38. bis». per obstantes αωῃέςέςῡ

HQ} 55..ss &aziz-..21 ⁶, ³⁸3³& ¹¹· ⁰³· ²⁰2 ⁹· ΕΡ· ²² 1b.2z¹ae..{‚{¹.3‘1;02.?2.÷....
13. 14. Jam uque. 1, 1⁷. augam. 11, s. 1, 19. tm&

2355202532532233130211312 ’Ἥ ,12151 119111 Ἢὲιξθῖὲῧτὲῗξὶῗ

¹⁷⁹9·.. lambis criminosis pones mo Icari scopulis surdior. 111. '¹'i ¹
posta-emtis elai-ns. 24, 3,

Hypsea caecior. 1. S. 2, 91.

Jaculatus sacras ‚arces dextera. quocunque praecedesllh'»

dum. 1. od. 16 2. 3. 21. η
delectatur. 11. ΕἸ. 2. 59. Icaro Daedaleo ocior. 11· θ’ ¹
lambo· rabies Archi ochum ar· ¹.3·
Ιαῗιῖἷζῗὶὲῗὲιῖῗῗῖ 95¹· 16, 24. ῗὲιῗᾱξὲῑῖἷέιῖῑὶ fidelibus. Μ
inceptos ad umbilicum ad· ,¹⁵- ‚ ἰ,
ducere. Ep. 14, 7. 8. pinus mordaci ferro.6‚‘-²·¹

1.

1 Corripitur in penultima vocis

 

