(INDEX NOMINUM.

ΙΙ. 2,46. seqq. Romae litte· Ibycus, pauper quidam. 111. indis Istluniciq qni iu Nep. 2
m (ἂι-παις, didicit, Athenis 15, 1. · inm ponerem m Isthmo so·
...mmm 20 ww w
(τε. Ep. 1. 10. mavult ruri rium mare, h'. e. pars AEoeaei Ionica, insula Uiyssis. S. u
degere} quam Romae, quam· maris ad {cariam insulam 5, 4. Ep. 1. 7, 41. lim,
{uam invitatus aMaecenate. Samo proximam. 1. 1, 15. ,ΙῑΙιοεειιεβΗΙγεω-

p. 1. 7. describit villam 111. 7, 21. ι. e. remigesasoui. μὶ
suam in Sabinis. Ep. Ι. 16. Iccius, Horatii miens, e. phi· 6‚63.
S. 11. 6, 1. seqq. scribit, se losopho repente, spe {ucri suba. Hiempsalis filim Mauri-
reprehondi ob segnitiem in magni ostem& fit miles: {amm regis. Jubae tella,
scribendo, Maecenatis imita- postea procurator M.Agrip- ι. e. Mauritania. 1. 2215.
tionem in aedificando. ira· in Sicilia. 1. 29. et Ep. Jndaeorum sabbam, v.not.S.

 
 
   
  
  

  
 
 
  
  

cundiam, amorem puellarum . ιε. I· 9, ⁷0· ,
nerui-umque. S. 11. 3, 1. Ida, mons Phrygiae. 111. 20, JugurthQNumidaen-mffl-
mhzwfflaelgcffiifefitffi Ιῃέ, Ιάἒῗιῖιεηειιε, Dux Cretensium. ffirgfn'tlifnmssellikub 22⁸9.ss
7. . IV. 9, ‘20- . . Jnno,soi20r et uxorffovuzm

”ffissaea.3?¹ffli¹¹1iss⁰¹¹f⁰ Ῥω· ”33335222338223123352331J..5,3.2,{“;·.J.¹.; ἐξ... με. Ν
H dannez, Indnae fluvius, fa· tona Caesans de Pompela· et custos, ortus Saturno. L

ulosus. 1. 22, 8. ‘nim-Ep. Ι. 20, ¹3⁸. ⁸ 12, 49. clarus ‘Giganteo tri-
³’‘¹⁸⁸¹'·;⁸⁸i ‘352⁸ ¹⁰⁶⁰⁸² ‘¹¹⁵‘ Πζῗῖᾶἑζθ 5¹2³ ἶζέζῗήἷῖοξέἑὲἐ ,ἶῗὲἒὲῐῦἔὲὰιὲῐῗ &iffi
1153& 'coiusser’ ab Herqule dicitu} ibent-'i amni. 13, 17. 1316, 12. punisti-acunila· ⁶ fni
ΨΜ· ²¹²· ¹¹· ¹‘ ¹⁰· “⁴- ·¹¹¹·⁹1’÷1‘3;.⁸1·›J.;.3.’.¹{{⁵·112..‚- 2⁰33.. {.{;2⁴.3;.:1”1¹‡·‘÷.¹·231
Ηᾶίιφιιε, Οουμιιωε,ῃῐιί ebrius Ῑιΐεὲῗίεὶο tragoedia Pacuvii (je Augqsto. Ep.1.1924'3.
ippodaunam primus νιο- ,inscripta est. S. 11. 3, 61.. Ixion, Jovis pontubermhs fat·
'nsst‘ssss‘ffliss‘lstfffcffizsszue ¹¹·f133btssfflaffiffg: &13:25 &zafffflatmwffi
et marmore nobilis. 11. 6, E.17‚11.etcarmen111acum. rotae illigatus ent. 111. n,

2,15. ymettiaetrabcs.i.e.1¹ithyia‚ Lucina. φιλ», juvat
marmoreae. 11. 18, 3. parturientes. C.S. 14.
Hyperborei camgi, niu-a Risi· Inachusi primus Argivorum 1..
min-{3532 oreae prom· luz-{3} avlaissnzissgrlitlzntlig'rfigiq: Labeo, ‚M- Anna-munem
Hypermnestra, vid. in Da- dfves. 11‚1.‚24, 2. Indi, dn· Schqhaste, sunjeins· cele
naus. · vites unionibus et , minis. bertunus sedwnehndmm
Hypsaea, moecha, vitio oculo· Ep. Ι. 6, 6. se sufficiunt gat in iilum virum oden

rum quae laborabat. S. 1. 2,

9¹ Augusto. Ι. 12, 56. Indicum eam stultitiam, de qm est

ebur et aprum. 1. ξι, 7. S. Ι.. 3, 82. ⁶
¹⁰Xzffa³1¹52¹a¹¹1¹2¹n⁹s² Pfflssssssfflfxz ”1331‘137‘2 &affin-..⁸2¹2
Ι. rum uxgw, qnae cum Meli· thqatmm prodire, mimus,
Minuci Deus bifrons: fater. ἓῗῖἓὶι Ἆὲῧίῗῗέῗίῗῖΐὲαῗῗζ 3323}ssngss ff
ssg·1233{·.÷¹,2„25;¹¹313.{3; mim... ω’· ⁶⁶¹²¹¹¹⁸· {.:³s¹¹.⁸1ff··;¹a:¹2:¹¹⁰0¹², ω·
m Augusto. 1v. 15, 9. Ep. 10, Inachgfiha, a Jove amato· anaena, hcomca mulier. 11·
ἑὲῃῖὶῖῗῗὴωῗὲ ..ἒῗῗὲῑιῒέῗέιῗῖ {aa ffiffiffssgzxssgffzxzssfa ιαζξέὶιξὶηοη, ..3122 ..ΜΨ
kssff¹122{“1¹5013321.252‘0¹5„25 ηῆἔῖιὲξζᾞ ῑῗὲζὶῗῧ ἓξὲξ 105‘T⁹⁰””⁶⁸⁸¹·¹'⁸‘¹⁶”*
dmm Jannm sedentes, 1. e. regi nupsit, et Isis appellata het->mea purpura. 11. ¹⁸22}-
1²33}ng ’ΞΠ egi ΠΕ 1Ῐ·σοζὶ.ζῖν“ἔῖ.ὲὲὲ“ἐὲἑ·ω. 1. 2,¹'¹{}¹3¹³1.⁶u;21⁸1²1¹2¹''p‘2'32·⁸123⁰s L ι.
’ Ρ · · · · . . · . . -
Ιειὲἧίἶῖἆῦοτάιιε. vid. not. Ep. lozzfflsssnossgffissggxfssfflff Ξ Βαὲἱυτξοίειὲἓ ιῗίηζὲεὲᾚόἑ
,πεξὸέῗ ¹31.. Argonautarum, ¹⁰1⁹÷¹t²ifnffg¹fn²33¹²ffiissssg¹⁸a¹l¹t31 {33:2⁰² ιξὲυᾞέωξιῶιι
1635502211‘33223‘. ¹³33· ᾗ... {2251235331231'3'3 1333& ῗῖἰῗξσ ἔξω ΓΜ· ¹
fluvio dietgfeml i. e. belli- 1!1·62 21. , . Laevinm’lzvneriussevuhw 1
cosa. IV. 5, 28. dura. ib. lomus· smus, Adnqticus, inter tnlitqpopnlo oh monum·
IV. 14. 50. venenorum fe· Itaham et Graeeuun. E. 1ο, ριῐιιάιῃεμι. 8. 1.6‚·¹2.
ηπ. E. 5, 21. Hunc Iber, 19. mage amica floram. 1ιὸῥῦ-
ssssffffi‘f·2{¹·.}‘f² ²⁰· ΜΨ '‘ffgaffl'ffic'iffffffigfflpffi' dffiff’ iffi· mua, msa· m
Iberus, Hispaniae fluvius. S. lai—,1362 ’ ι ’ rugii: fater QAEEW·
11. 8,·16. γ Isthmius labor, certamen m filius 1.. AEhi 12·oe *ω

