INDEX IN HORATIUM.

dieocoesionemrapiammAEp pem pervum. 1. Epl. 7, dolce. 1. 1 2.
18. 5 44 equitum. ΙΙΙ. 16. 20.

die 0015210 partem demere. 1. te 1231ae tonsae. 111. Od. 15, grande. 11. 17, 4.

011. 1, 20. 14. ιω riis arrogavit. lv, 14,
media luce bibulum. 1. Epl. verba tristia moestum vul· Ἐἴ
, 14, 34. ⁷- · tum. A. Ρ. 105, 106. inape. Ep. 5, 7.
medgfi nocte bubult. 18, 91. Decenter. A. P. 92. luendum. C. S. 2.
medxo potare dne. 11. S. 8, Decenteo. 1. Od. 4, 6. 111. 27, ηιίιιιηψηι. A. Ρ. 286.
3.. 53. Phoehn. 1. od. 32. 13.
mecho sumtis accedit. A. P. Decentius. 11. Epl. 2, 216. Decutit. Ep. 11,6.
243. · Decepta. Ι. S. 1, 61. Dedat. 111. Od. 27, 46.

nobu anm euntespraedantur. Deceptum. 11. S. 2, 30. Dedecet. Ῑ.38, 7.

11. Epi. 2, 55. Deceptus. 1. Epl. 18, 79. Dedecorant. 1V.4,36. 11. Ept.
· “”ἓῖ.ἳ.“ὲ“,“’ξὲ““ “,“““’““· ¹· {332332331 11ῗὲἒῖτέ οέῖιὲἷῗε. 1. s. 2253.

pag? fundens lnquorem. 1. Decerptam. 1. Od. 7, 7. Dedecorum⁴ prenosm emtor.

ppeto'sssshgimt. A. P. 337. nggzfflffissnffiffs. 4, 83. 8, Dgg'cgtfl'ff', {311 ¹22 ¹⁷·

pmgmssnms ramus ohva lec· 67. 1. Epl. 1, 61. Dedecus grande. ΙΙ. S. 2, 96.

¹⁸: Ep. 2, 55. Decet. 1. Od. 4, 9. 11. 26, 12. magnum. 1. 4, 51.

plumbus spuus una. 11. Epl. 111. 15, 8. Ε . 1, 9. 13, 5. 11. Dedessn· 1· S· ⁴, ³39· ¹0· 5·

„fosrffihaerin 11. s. a, 81. υὲἐῇῖᾆῖὶῗιί.1“1 1¹63: {³85 3. Βὲῗὲἓὲῐῖξῖ.(τ),ᾶὲοἷι”’

rapto tratre dolens. 1. Epl. Decndunus. 7, 14. Dedent. 1. S. 1, 9.

14, 7. Decidn. Ι. 8.2. 42. Ι. Epl. 14, Dederunt. 111. 011. 6, 7. lv,

tenero {ungui meditari. 111. 29. Α. Ρ. 458. 13, 23. Ι. Epl. 4,·7.

Od. o, 24. , pro gnortuus est. 11. Epl. 1, Ded!· Ep· ¹79 19-
1)εᾶ nate puer. k. . 13, 12. 30. Dedncatum. I. od. 31, 1.
Debaccheutur. 1131'. 011. 3, Decjdunt. Π. od. 10, 11. 06111081, 25, 20.

55. , Decnes. C. s.21. 1. S. 3, 15. Dedrsses. 1. s. 3. 15.

Debent. A. Ρ. 312. 11. S. 22:37. 240. Α. P. 294. Dedgsset. ΙΙ. Ep!- 1. 133·
Debebm. Ι. 8. 9, 37. 565. Βεὼῐ. Ι. Od. 24, 4. 31, 9. ΙΙ.
Debellata. 1. Od. 18, 9. Dedo, LS. 6, 2ο. 16, 39. 111. 29. 54. lv, 6, 11),
Debemur. A. Ρ. 63. Decnput. 1. Epl. 19, 17. Ῑ· S· ⁰2, 41. 43· 65· 5, 98- 9·
Debemus. Ι. S. 3, 43. Decipitur laborum <laborem 60. ΙΙ. 2, 37. 81. 3, 197. 297.
Debent,- 5. 46 , Βςηαι.) 11. Od. m, 58 6. 86. 1. Epl. 16. 5311. ε,
Debenua d1c1 d1fferat. A. Ρ. Decqpiunt. 1. S. 3, 39. 822 A· P· 8'2'· 523-

43· ⁸ · Decgse. Ι. Epl. 7, 59. Dedntus. ΙΙ. S. 3, 105.
Debentnbns. 1. Epl. ,¹⁹ 21. Demus. 11. 2, 50. Dedocet. 11. 011. 2, {20-
sszssae·1!32·.{“}.;²az;.⁷·1. Epl. 33133183 29, ⁷. Βὲἓὶἔὲῗωῐ. Ῑὸῗῑ ὲθῖἕῑ. n. s.

3 30, Decoloravere. 11. 1, 35. 1, 4·, ,

Desset. 11. Epl. 1, 37. Decoqueretur. ΙΙ. S. 1, 74. Deducls carmen m actm. Α.
Βεδςεςιιτ. 1. b. 6, 88. Decor. 11. Od. 11, 6. A. P. P. 129.
Debghtat. 1. Od. 11, 5. 157. Deducit. IV. 0d.2, 23. A. Ρ.
Βὲξῖξα. 2113113247122) 6, (23. Βίἓοη. 1. S. 2, 87. 1. Epl. 16, 1)1ἐο. m Π Γ ι ¹ 225

ae· - ’Ἰ . . ι . ἶι ο ο
Βεὺῂῐο, 1. 36, 2.’ Decorae. 1. od. 10, 3. 111. 14, Βὲᾶὲἓιςε. 11. Opd. 7,'2.
Debntor aens. 1. S. 3, 86. 7. Dedncu. A. P. 244.
Decantata. 1. Epl. 1, 64. Decoram. 1. 30. 3. Deductus· IV· Od· 4» 19.
DecanteS. Ι. 011. 33, 3. Decorare. 11. 15) 20. Deducunt. Ep. 13, 2·
Decem. 111. 29, 25.ζ 1. Epl. 6, Decoran. ΙΙ, Ερῖ. 1, 266. Deduxit corporefebrez. Ltpn.
83ξὲὴῖἷῖ ²112& ξ’ 1. Epl. Bssssssssssssitffi‘ft ³321.⁷.’.‚⁰1·4. nZziffj 11.s. Q, 98.

17, 26. ⁸ Decon„ 16 6. Deero. 1. 9, 56. 11.1‚ 17.
Decedenua. 1. Epl. 6, 3. Decorus. ΙΙ. S. 7, 41. Deest. 1. E 1. 12. 24.
Decedere. 11. 2, 152. Dec-oro. lv. Od. 1, 35. Defecere. 1 Τ. Od. 4, 35.
Decedet. 11. S. 4, 53. Decorum. Lae, 12. 11. 19, 30. Despudam- Ῑ· S· ὃ, 92·
Decedn. 111. Od. 1, 39. 111. 2, 13. Ep. 2,17. 1. S. 8, petendas. 4, 95.

Decedam. 11. 6,.15. 9, 11. 21. Ι. E 1. 7, 27. 11. 1, 73. Defendet. A. Ρ. 194.
Decem. lv. 1, 6. 2, 53. 1. S. Decorus. V. Od. 2235. C. S. Defende. IV. Od. 5, 27.

3’. 12- 11. 3, 69. Ι. Epl. 18, 61. · Defendens. 11. S. 2, 17.

2.). Decrescentna. IV. Od. 7, 3. Defendente. 1. 10, 19.
December. Ep. 11, 5. Decreta. C. S. 18. Defendet-e. 3, 14. ΙΙ. 5, 34. Α.
Βιὲτείιὼτεε quater undenos. 1. Decuere. 1. Epl. 14,32. P. 412.
υἳὲἓιὲὲῗέιῃῂοηω. 111. oa. 3{{3;ss51}3.'}{i1. (ἐξ. ετ, s. xv. ¹13{{{331¹{1 3312& lv, 4,

5 ο ι ο ο 0 o
Becembrid· nilsghffl Decurrere. 111.’ Od. 29, 59. 1. Defensor. 11. S. 5, 31).
υὲἓῖἓῗῗῗε, εἴ IV.'1¹,5i3¹.41'3‚ nsscffssfivffffba. am. c. s. 48. ssssggf-hff'llfff'k 19215993
17. Ι. Epl. 1, 11. ΙΙ. S. 3, 95. 1. Epl. 17, 42. Deferor. Ι. Epl. 1, 15.

necent personaliter. necent aternum. 11. od. 25, 5. Deficient. 11. 8. 3, 156.

