mmzx m Hom‘rmm.

Tumulto in ‘ . lv. 4, 46. 47. Turbine collectus pulvi·- Ι. 8.
sceleris. 1. 8. 3, 208. 4, 31.
tremendo meus. 1. od. 16, Turbmqm solve. Ep. 17, 7.
11.- 12. · Turbonis. ΙΙ. 8. 3,Ί31ο.
Τῦἷιῗιξῖἷῗιῗμξ.(,)ιῖῗῖιὶ)ῗῖ’ 311.ῗῖ Τῗὲειιέῗιιῗεᾱτῗιοξῗὲὴξιῗὲῗίῗῗέ. 2, vicina«, 1. Eplff, η. ο
feret pituita stomacho. 11. 74. ι Tiri-ribus altis ἀεεὼη. Ep. 12.
1. Ξ, 75. 76. Turdo ml melius. Ι. Epi. 15, 70.
Tumultnosum mare. ΙΙΙ. Od. 41. Turris ahenea. ΙΙΙ. od. 1ᾱι. κ
1, 26. Tur-dos macros. Ι. S. 5, ⁷⁸2. Tusci amnis. Π. 8. 2, 8531
Tumultus iste quid fert. Ep. Turdus. 11. 8. 5. 10. vici. 3, 228.

      
  
  
   
   
  
 

rpium virorum 1. oti S,

Τιῗιῖῐὲξόεῑεω. II.10,10.1¹.
Dardanas qureret. lv.e·,.·.
regum. 1. 4. 14.

 
  
 
   
 
  
 

 

5, 3. Τυτςεςιιιίε caudae verbera ex· Tuscis aequoribus jactata. Π.
Tumultus miseros summovet. ceput. ΙΙ. S. 7, 49. Od. 4. 54.

11. od. 16, 9. 10. Turget. A. P. 27. Tusco alveo denatat. 111. ’ἃ
novos moveat tortum. 11. S. Turgida vela. ΙΙ. Od. 10, 24. 28.

2, 126. Turgida frons cornibus. 111. Tusculi superni. E ,1,1).
per AEgaeos te tutum feret 13, 4..ο ⁸ Tuscum mare. 11. ,1,9. 1

aura. 111. Od.⁶29‚6‘2. 63. Turgidr fluvii. IV. 19 3. 4. Tussiet malfe senio. 111. ¹
vestri jocum movere. 1. Epi. Turgidus Alpium. 1. 810, 36. 107.

19, 20 Τιιτιιιιιι. ΙΙ. 8, 2⁰. Tussis. Ι. 9. ae.

 

¹¹⁰2? merces. 111. Οῐὶ 1,·..ἰ

Tunc. ΙΙΙ. Od. 29, 62. Ep. 17, Turius. 1, 49.
74. Ι. S. 9, 36. A. P. 103. Tun-nne barban-m. 11. Od. «12, 9.

'fundet ’saxa' Neptunus· Ep. equitnm. ΙΙ. Epi. 1, 190. Tuta· et parvula laudo. 1ιῖΡὶ
ωἷῖἇῗξὲᾬ. Α. Ρ. 430. Tssssffssncsfffflffi· 111. od. oti¹a⁵.’ ῗῗὲ, 1, ει.
Tunica damoeta. Ι. S. ἵ, 132. 4, 48- Tutae monus. n. &18⁷-

Tunicae pexoe. 1. Epi. 1, 95. Tui-mas equitnm. ΙΙ. 16, 22. Tutela Deiiae. mmm}
96. hostium vexare. IV. 14, 22. abent ad propinquos· 113.

Tunieato popello. 6, 65. 23. 3, 218.

Tunicin demissis ambulat. 1. mortales. 111. 4, 47. Jovis. 11. 0d.1⁷.32·²3·

8. 2, 25. Turpant te rugae. IV. 13, 11. praesens Italiae. IV.1⁴2 ὖ
pulchris. Ι. Epl. 18, 33. 18. . · ο cu.. , fl.
¹¹⁰⁰·Esst §¹22 {3⁵21ss {rw-73: Tfflssf'ssossfz‘i?oe¹¹¹ ΜΝ· Ήῑΐξιῖῗέψ “¹¹²“
{1:32 3..ῖὲ 55153185 8553811.85335.;ξ5.5.8ς.58 mimir& 85888 ¹*

31. 18. 81. pecus. Ι. 8. 3, 100. Tutetur partes ephebi ω
'l'uo crus rectius. Beati. 1. S. puffi? paro¹ 84oe mmon‘l ’bum 11. Τ ιξιέωΙιΙῃένςζ 1τί 8. ’,ᾗ

aen-²3 ⁸¹⁹ aris. Βωι. 11. 3, Ziffiuir’ssffigd'ftv ²332 P. 41⁷. ‘rutis auribus ιιι.. ἀφυεῖ

0 Ο ' Ο

3,»..ιωίἰῇῙώ ³⁵. ῳ n Tuwran. 1. Epktq, ²} 9 ‘ragg'oe · s,211419.4.1⁷·
asama, 1253. ο 9’ 82⁸ ¹4⁹ ὦ. ’ Ταξιξὲιιῇοηῐωηιιζῖ Ι.ΡΙΞΡῘ.1156, Tango? fimum ‘silnia- Ep&
Turpe qaetera. ΙΙ. 8. 8, 26. ⁸ 45. · 22.
silentium. 111. od. 1, 13. htumm metuit. ΙΙ. 1, 167. Tutum mmmmm

faventium. m, 46.
impin. 11. 8. 3, 228.
miretur. Ι. 10, 73.

repulsam. Ι. 1 43. ΙΙΙ. Od. 29, 63. 64·
senectam. Ι. ὀᾶ. 31. 19. Tutum diadema. 11.2‚21·
Turpes luctus. 11. 20, 22. iter. 111. 16, 7.

Ροὸῑειηιιιι. ibid. 67. Turpi adultero. Ι. 33, 9. nemus. 1. 17, 5. .
saxis vos vicatim petens. Ep. amoro meretricis. Ι. S. 4, Tutus. ΙΙ. 10, 6. 11· ΜΨ·
Tur& ffirmmstante. 1. S. 3, hotilelsium secernis. 6, 63. 31)Αῶἔὲῑῇιῇῢῶ ¹¹¹3 ¹

135. m arca clausus, 11. 7, 59. 1, 42.
extrahe. 11. 5. 94. jugo colla eripe. ibid. 91. 92. bos. lv. 0d. 51⁷·
luctandum. 28. opprobrio facto. Ι. 6, 84. rhombus. ΙΙ. S. 2, ⁴9·
medii elige. . 4, 25. pede. 2. 102. undique. 1. 2⁰. ¹
Turbae majori pauperiorum se 'l'urpia coipt. 2, 85. Tuum. IV. oei-1, ΞΕῗτ .·.·.
..famae 1818ὶί.. {33323132103'2 .. {iz ἕως 15 ἐξ.. w

¹¹¹ ⁹¹²⁶⁰¹¹²¹¹⁰ demit· ¹· S· ‘rurffissigffeingffiiqu‘ug ’Μ’ Τιῗιῗέ ⁶fir⁷²oa 5 &Ep-¹2

introrsum. 11. 8. 1, 65.

maciem 111. Od. 27, 53.
rit. Barth). Ep. 15, 7. 8. man-utus. 5, 6.
Τιιτὴέἆωιι aquam haurit. 1. S. 1)ξέᾓὶ 11⁴3 .88, 75. gs. 5⁵. ubo· L ¹5,ss
'l'ulssbid‘um laetamr. 11. Od. 19, 'fig-pis yanae‘. E .’ 5, 19. :afflat-i. . 17, ΜΝ ιω.
Τιῗιῖὴὶᾶωη mare. Bentl. Ι. 3, {gss{{?eA01p,3?’2{{‚ gwmdannfimdae ”datm '⁸ ὃ 3

19.· , λ hirtum ingenium. 1. Epi. 3, 1, 100. ἢ
Turbidus dux Adnue. 111. 3, b. 22. Typbofim. 111. od· 4» ⁵¹

 

