INDEX IN Η ORATIUM.

quent aratro. 11. Od. 15, 5, 2ο. 1. Epi. 1, 91. Α. Ρ.
τεειρἒῇᾶεε 111 tuus mos est. a?{‘enti et auri intus positi.
111,ιρῧὶΞῇ {gistum ibid. 56. ῚΒειιξιῐηῗὲ ἷῆιιιξ 111. od. 3ο,

Ρῖιὲξὲἳᾷῦὲἔῑόειᾶἀί. Ῑ. Epi. 20, 4. mlalero ageilo. 1. S. 6, 71.
lectoribus contentus. I. S. non egit cui rerum usus sup-

10, 74. petit. Ι. Epl. 12, 4. ,
maculis non offendar. Α. Ρ. rui-is colonus te ambit prece docentes historias mouet

 
   
   
 
 
  
 
  
  
  
 

  
   
 
   
  
     
   
 

{3451}1{·3.2122.⁸1· {3⁶32

odffi'augur desipit. 1. Epi.

Pecffgig‘amet timentes. Α.Ρ.

δοΙιὲτὸάει-ιιω amore 11111111.
1. Epi. 16, 52.

351. 352. sollicita. 1. od. 35, 5. 111. od. 7, 19. 20.
pei-co contento. Ι. S. 3, 16. suin in aere ineo. 11. Epi. 2, nefus. 24, 24.
videatur inanius. 11. 3, 120. 12. vetantes tabulas. 11. Epi. 1,

vitiis natura inea mendose Paupercula. 1. 17 46. 23.
eet. Ι. 6, 65. 66. Paupere cavo. ῙΪ. S. 6, 80. Peccaro si quid 11111011. Η·
Pauco foramine aspirare. Α. 81. 3, 140.

Ρ. 203. 204. tecto. 1. Epi. 10,32. Peccas amore ingemo· 1·
Paucorum jngerum silva. 111. pro paupere levi spondei-e. Od. 27, 16. 17. ,

Od. 16, 29. 30. Α. P. 423. qui minus utque ego· IL&
Paucorum hominum. 1. S. 9, Paupereni functum laboribus 7, 96. .

44. evare. 11. Od. 18, 38. 39. Peccat hic. ibid. 109.
Faveas. 11. 7 69. me petit dives. ibid. 10, 11. oi scriptor. A. P. 354.
Pavent. IV. bd. 5, 25. Pauperet te cam nuce. 11. S. superne. 11. S. 7 64.
Faventem. 11. 7, 14. IV. 4, 5, 36.. · ubi vulgus. 112sslpi. 1,61

9 Pauperi addmcomua. 111.od. utei- uostrum dignius ente·

Pav'eniu (paventes. Boni). ιιι, 17. 11. s. τ. 47. ‚
14, 49. regumque pueris mgna tellus Peccata aliena incutiunt pi·

Pavet agna inpos aci-es. Ep. recluditur. 11. 1 32. 33. dor-ein. .I. limma-P
Pssaedffi' {gmae natarunt ae- Paugfiribns. 1. Epl. 1, 25. mgaffiylsums puoem· ‘ Ι

quoi-e. Ι. Od. 2, 11. 12. . Pau eriem angustam pati. parva. 1. S.3‚96. ‚ ,
Pavidam. 23, 2. 11. Od. 2, 1. Peccau· hei-ilis conscia· 111,
Pavidi. 11. S. 6 113. crepat. 1. 18, 5. 60.

Pavidum custodem. 111. Od. durum callet pati. IV. 9, 49. Peccatis iri-ogetpoemst'qff·
16, 6. fu ens per mare currit. 1. 1. 3, 118.

leporem. Ep. 2, 35. pl. 1 45. 46. noctem objice. L Epl· 15,
Pavnuentuni tinget mero. 11. hori-es. 11. S. 5 9. 62.

011. 14, 26. 27. 1111111111 metuas. Ῐ. 1 93.
Pavit conductum diurna iner- pati indocilis. Ι. od. 1, 18. 75.

1111111151 ‘³⁰²⁶- pffiffl Ἣ. 3111..
νει-11113. i.1·:'p1.'·io, 39. 83. 81411. q

ο ο

veniam poscentem. 1.ἃᾶ

cede. 11. S. 7,18.
Paulatim. 11. Epi. 1, 46. 2,
Ρέξῗῖἰη domo IV. Od. 1, 9. vitium ingens credidit. ΙΙ. Pete-catur intra et eiiii-i 111035
Ρέιῖἷο δεηίῐςτιίηε. 1. Epl 1ἒ11 . Paussbgkffli'nffiunda domus ab· Pelgzzfigsi’nlpffffili‘cg’elofin'imo&

¹⁹⁰5& ἐξ. · ⁰⁶· ²⁰‘ ³· ¹· ⁹¹· 13303-133221110222 ¹112: 5⁹3: 3111131111... 11³2}

ῗιζείειιιιῖἷίὶέιῖςξὶ Ξίὅὲ. 3, 29. mssgfiffi, opprobrium jubet. Ρέοῗὲῗξὲυέὲῧειιιῖαεωιῖ ¹³3, Q

jactantior. ibid. 50. 24, 42. , Iapyx albus. 111. 011. Εἴθ’·

infirmior. 9, 71. nec duni abacta epulis re· 2ο. .

1111111;.Ῑ.’13121ῗ;,... mmmm· Μ ¹¹ss
Paulumpro . 1. Ο . 12, 38.

gum. 11 S. 2, 44. 45.
Ρ1311311ῑθῗθ.*·.1“ ..13511 affut}- ,116ωῇ
ff Paulum. 1 .1 9. Pauperis Ibiciuxor. 111. Od. dives. Ep. 15. 19. ‚ ,
abstulerat.‚1.·Epl. 15, 34. . 15, J. Pecori iupus infestus. ibi(- ‚⁷-
amicus deliquit. Ι. S. 3, 84. ingenium. Ep. 11, 12. nulla contagia nocent· Μ·
distat virtus celata inertiae Pauperiimus horum bonorum vago. 111. Od. 13,12· g

sepultae. IV. Od. 9, 2930. optarim esse. 1.s. 1 79. Pecoris fertilis tellui. C·

hic ques. 1. S. 9. 38. Paupertas audax. 11. Ἐρι. 2, 19.
pudibunda. Α. P. 233. 51. usum tibi invidet calum
:3132‘?3;0{¹.1‚⁸.r⁵i1}3³3 ³. pffi'zsszssz‘sssstffizssi: 1. E 1. pectzff·.k.ss¹iss·11}?’1⁴.²m fi, 1
stetit urna εςοοα. 111’. Od. 5, 20. p 14..
. 11, 22. 23. de Paupertate tacente& 17, Pecti. ,EP· 11,1.· ns· 5⁴·
{332¹ss IIIS-‚3231 ngpertatis pudor. 1 24. Εἶᾶᾞῃᾶἰὲῗωειέἷῖοίωᾶω Ἠ

levare. Ep.·13,10·
fortia *advenis rebus οΡΡθ·

nite. 11. S. 2136- lv
morti libem devota. ·

Od. 14 18. . .
recti custus roborant· ἦν*

Pavor molestus est utrique. 1. Pauperuin coenae mun ω. 111.
Epi. 6‚10. - Od. 29, 14. 15.
p‡3012¹3312.-⁸;,3⁸;.33;.0. Ep. {⁶ &QLE affl} {²235
5, 96. Pausiaca tabella torpes. 11. S.
Pauper. 11. Od. 3, 22. 11.-,s. 7, 95. ,

 

 

