INDEX· m, HORAfrmM:

umbrosa iu lucis runo im- Uncus aevom obest. 1.0‹1. civilibus mersor. 1,16.

molare. Ι. 4, 11. 35, 19. 20. in mediis mercator hiemet.
= oris Helicouns. 1. Qd. 12, 5. Unda Maura estuat. 11. 6, 3. . 16..7ι. , · ·
‘Qun do plumbus apum. 11. Α.. ιο 'hbet-um humeros lmt.
Epl. 2, 212. , . munx ponto recumbit. 1. 111.,o‹1. 12, 6. . ‚ ‚
ex Amucu urbnbun. 1. 11, 12, 31. 3⁸2. retoms'hberim nendum

te tulit annosis fittiaiu bel- 1. 2. 13. 14. 15. .
lun mon-beno. 11. 7, 15. Unger-c cnulcs oleo mel-ore„

Undffioubehor 8 · . ω, a. Uss}{.bi{³.’'1¹e3²1351'.2,1ae,
53:512 pii-{ungi} 1·.4· ξὲ. 15, 4. ῦὲἒί supra vuu glom- lna.

tristi compescit Tityon. 11. Ungor olivo. 1. S. 6, 123.

    
 
  
   
 
 
    
  

ιῑὴῗὶήεήι. 1. s. ase-69.
mors est lens. 111. od.2⁷,
nug} vix ab ignibus sospes.
‘mlx‘ mg manet. 28, 15.

res. 1. 1391. 6, 1. 14, 8. 9. - · Ungues exprimet. A. P. ³2.
virgo. 11120d. 11, 33. 35. undam supervenit. 11. Epl. 323. ⁸ ,
vnn-tuq. 1. hpl. 6. 30. 2. 176. · non curat ponere. thui. 2¹15 1
una nmmum quoque praegra· Und3c Hesperum tyrannus Cn· propt-10⁸ culteltopurgamem
, m. 11. 8. 2, 78. pncoruus. 11. od. 17, 19. ,1. Epl. 7, 51.
coenuuhus. 8, 18. ΞΟ. nvos roderet. 1. S. 1ο,·ι’1.
cnm dum ferunt dedecus. undum uud- supervenit. 11. unguen} ad pen-stactam Μ
2, 96. , E Ι. ,2, 176, cangavit. Α.Ρ. 291.
. eum renutet-c. 11. Epl. 1. Uu us mdymutas Auster‘ exer— ob ρηῖοεεοιαὶιυῖὤωωκδε·
‚aofflffinm 111. oa. pssssssssssnffe‘ssnffafffidsskm.. ad dai-..in ..ἐωὲ nom. ιε.
ἄπ’-11317. 53. 8. 6, 48. 1·oeanss et astra nihil vi· ngfffzhffhem cibuseonch'u
υέᾯᾚ·ἕ.....1”·.....ω....., μῖ·“ῡέ.ξιὶ·.’ἔι’.ῗέ.·.3ξ;.....,.. nssffssizssfflffffffiff
48· ncabntire. Ep. 16, 21. 22. Unguentunus. 11ρὲ 3, w·

multum dissimilea. Unde. 1. od. 12, 7. 11. 6, 9. Unguentum crassum. Α. P·
ι . 1· w· ιο, 2· 30 1²} ⁷· 111· ιι ω. IV. 4) 19⁸ ωδ·
vnrtute mmpra putas cuncta 1. S. 1, 108. lfl. ²2 ³1. ρας. 111. Od. 1⁴, 17.
U mrzonussffbnw. affe. Ἑωᾶοῗεθί &0⁵2⁰ ἓξὲξ. ngffi ιὲιῗῐο uc secer. 1. ΣΡῙ·
chin redit. ἱὸίάδΰ. 1ss 3, 1⁷. 33. 7, 11. 11. kal. de {enen-o medium 111·

,si ‚xpmotn est dc quincunce. 1, 136. zw- A. Ρ. 185. 2 Od. 6, 34.
thui. 3²⁷. 328. . . Unde pro a quo. 11. S. 3, 238 uno turpnor fietu. 11.ἂᾶ
υυοιιι arna cmubus. 11.0‹1. pm cx qun re. 1. 2, 78. 4. ⁸
, 1. 4. 5. , pm ex quibus. 111. Od. Ungmbus curm 120mess
ova tmpus me unguine. 13, 15. Ep. 5, 93. · ,
Epa, 19. . pro ex quo loco. Ep. 13, lentus retonat: Rhoetmss·

&popm- 1. Epl. 14, 2¹:
22¹3ae 3222533‘25'? '²¹⁰⁸'

Unde affirma.. 1. od. 35, pussgassssffffsffl s, nomm·
1111. 2⁷, 87. Ῐ. S. 4, 79. secus. 1·. Od. 6, 18.

Uncti turdo potamus. 11. Od. ἔξω Ῑ.1. 512. 2, 18. 3, 17. ten-am scalpen- 1. &8⁵2⁶-
·τῑῗιῗιῗιῗί ¹22} transnanto. 11. 00⁴& {3 {3⁰131'.37’‚¹s¹{³.’ 111.ssss rqpit cums ιώ*

U 8,·1‚·1·⁸‚3·, d , ¹ uudeextricntnummoe. 1. S. caroea-mus. 151³?- um
Μιῗιῖιξῗῗῗῖνῗῖρῖοιῗαὸῗῖ. ηοω. Uudzhffi: quater Decembres sfflsstffgffm
calum· puer statuetur td mplevxsqe. -1. Epi. io, 27. Um dademdefeoem-ILOE·
cffifflff'i'nclibrffi'rg'ssbpb Uxffffictggnjrgalfssnnos ”³⁰¹⁸ ἰοὲἱιιξέὀῗύι reddetur. AJ’.
‘ cu69. ⁸ , ’ Undiqu'e 'amaus dicatur. ibid. (³1⁸9. · p ο
mannhun tractant σώσω. 107. 118. mn ι commodus. 1.Ep¹.-‚
ωιξίιιῖὺῗὲ qi'rgfiiffhcidat. 1- gggfsstssffissnss'fffbd. 29, seffssien 11. od. 2, 19.

- ΕΝ· 16, 235 ‚ , 13. 14. = ubi ressemper rectem
Uncuus uhu quud conugnt. 15, collatis me 11113.- Α. Ρ. 3. 11. S. 1⁴.. 106.
44. ‚ concursus. . S. 9. 78. vil-tuni aequus. 1, ⁷⁰· 9
Uncto a· cono uunquam ahs- congestis saccis. 1, 7ο. Unicuique est suus locu-¹· 1·
ιρι-19111181· ut cums. 11. S. 4, desectum particulam. 1. Od. 51. 52. 5
83· , , 16, 14. 15. Unice securus. 1. Od- ἳόο ·
Unctus humeros in undu lavnt. frondi decerpta. 7, 7. 6.
ῙῙῙ· 01¹· 12, 9· odor crescit. Ep. 12, 7. 8. Unici, Sabinis. 11. ¹8, ¹⁴· .
ϋηοξιπέιό aggo cadaver. ΙΙ. S· resonat domus. 1. s. 2, 128. U'ffiff ιὸεᾶτίῑο ςέυάυιη mah&-
⁰ 9 “ ⁸ ¹29· ο ι ¹⁴ θ ,
qui recte ponere possit. A· sibi risus quau-it. 1. Epl. 7, Unius anuicssusul. IMPRQ
. Pam. , 79. anais pretio licuisse· 1· θ’
ad Unctum succus accedes. 1. tutus. ΙΙ. S. 1. 90. 13. u. 5·
¹39¹· 17 ¹⁴2· visentur. 11. od. 15, Q. 3. Uno contenta. Ep. 14·15·’

Unctus sscrdam mitteris. 20, Undisadvorsis remmimmersa· gmdu sedet pust me· ¹· ⁵·

ιε. buis. 1. Ερι. 2, ιν» ⁶, «ιο.

 

