INDEX IN HORATIUM.

· morbi quaerere pro a morbo. juventas et verecundus co Fultum ruenti stomacho acce·
6, ⁴29. . lor. Ep. 17, 21. dat. 11. 3, 154.
rugas servorum ridet. ΙΙ. 1, juventas levis retro. 11. Od. 51¹?ae fialsris- IV· 0¹1· ⁴‚¹5·
1⁴21. 11 5. 6. u vi. . ,7 96.
Fugat astra rediens Phoebus. Mainessam. 111. 7, 18. Fulvus caetera’. IV. Oti-iffi.
ΙΙΙ. Od. 21, 94. nullum caput Proserpina. 1. Lacon. Ep. 6, 5.
audacem terretque politam. 28, 20. Fumante libo ducor. 11. S. 7,
ΙΙ. Epi. 1, 182. se quoqne. 11. 16, 20. 109.
doctum inductumque reci- Venus. IV. od. 13, 17. Fumat odore vetus ara. 111.

tator acerbus. A. Pam.
Fugatis tenebris. IV. Od, 4, Fntgitivus. 11. S. 5, 16. 7, 113.

  
 
  
  
  
 
 
 
 
 

  
  
   
   
  
   
 
 
 

Od. 18, 7. 8. l

nrbes. 11. Epi. 2, 77.
ux Fumo dare lucem. Α. Ρ.

39. 40. 1. Epi. 10 10. 143.
Fugato nato. 1. S. 2, 21, Fugito. l. ἑρῑ. 18, 69. Fumo lacrimoso. 1. S. 5, 80.
fugax lyumpha. 11. od. 3, 12. Fugiunt equitum turmoe. 11. 1, nigro· 111· 051- 6, 4· 1
· Pholoe. 5, 17. 190. uvam ‹juravet-immutandi. 1

nopes. Ι. Od. 1‘2, 30. S. 4, ⁷2. ,
Flffeltgaptnlwlvozunum. A. Ρ. 455. Ft=11117o30 cum pede perna. ἰ. γ

Fuge longe. 1. S. 4, 34.
magna. 1. Epi. 10, 32.
quaerere. 1. od. 9, 13.

suspicari. 11. 4, 2⁸2. [Ιζυῇεεεηῐ. I. S. 35, 131. Fumum bibere. ΙΙΙ. [ld-8, ¹
uggkessqe‘ygg' pmducm' n· ιὲἒῗεΙιΙ.Ι11, ὧ.317“ 1⁶ Epl' ‘5⁹’ ex1 {nigor}- dai-e. A. Ρ. 143.
Fuit. 111. (Μ. 11, 34. 20, 15. Romae nin-an. 1110119.

Fugere infinit. 1. 1, 41.

Fugerem. Ι. S. 4,106. ‘zuo-5. lv. 10, 7. Ep. 7, 11. 11. 12.

fugeres. 11. Epi. 22, 150. 15 S· 3, 9. 18· ⁴6- 10⁷- 4, ⁹- 6, sommum rotante* ΜΨ*
Fugeret· Ι. 01¹, ⁷, 22, 3. 13- 7¹·86. 7, 13. ῙΟ, 62· ΙΙ. IV. 1¹, ll. 1⁵3. .
Fugerit·aetasinvi‹lu. 11,7. 8. 3. ⁶278. 1. Epi. 2. 30· 5, 64· verterat ᾖ· summu ‘t (Μ
Fugeritannus. 11. S. acio, 11. 1, 103. 151. 23⁴2. e, 128. mm· l· Epi. ¹5³·ffl·
insidiatorem hamo praeroso. Α. Ρ. 10. 396. Funfllffl lucida· Ul· 0¹¹· 9¹3⁵*
5² 25, Fulzrobat conlo sereno luna. '7-
jamdum· 1· 4‚ 99· 100. Ep, 15, 1, Functus virtute duces. lv. ¹⁴1

“ venis causa morbi. 11. Od. Pnigeus Capitolium. 111. od. 29·

2, 14. 15. 3. 4‘2. 46. Functnm laboribus levare. n.
Fugi. Ι. Epl. 16, 46. domus. 11. 12, 8. 18, 38. 39.
Fugiam. 1, 72. 8, 11. Fulgent certasidera nantis. 16, F¹¹¹1⁰t!⁸8 aevo- 9· ¹3·
Fugienda. 1. S. *2, 75. 3, 114. 3. 4. sacris. A. P. 2⁴24.
Fugiendum. 2, 13‘2. Fulgente arcu decor-11⁸. C. S. Fundani. l· S· 10, ⁴⁴2· ¹¹·ss
Fugiens decidit in turbam prae- 61. ' 19.

curi-u. 1. S. 6, 93. Fundam pecunia villis. Ι· ΕΡῙ·

F'stssemem imperio (fulgente' Fniili’hf'nguenm de concbi‘fl
u ι

pacibus. 1101799, ,

donum. 2 4‘2. 4⁴3.
hora. 111. dd. 28, ⁴8-
hostem currebat. 1. S. 3, Bentl.) ΙΙΙ. 011. 16, 31.

Fulgentes Cycladas. 528, 14.
oeulos, 11. 1⁶2, 15. Fundens liquooem novum

Fulgentiasigniscastra. Ι.7, 19. patera. 1. 31. 23.
w. Fundet opes. ΙΙ. Epi. 2121· ,

Fulges religata clines. IV. 11, Fundi emtor· Π· S· 5² ιω
Fugient. IV. 7, 19. Pia-get honoribus. 111. 2, 18. millffijngem auat. Ep. 2¹}
Fugiente curru. 1. Epl. 16, 7. Ful or armorum. ΙΙ. 1, 19. patei-m inopom. ΙΙ. hol· ·-·

{sssffi·..},}.¹a.?.‘3·121·.23;1.. ‘³³‘ ..3¹53ss «Εἰ-’ὲ 13:3³3?ss 3¹. 1⁴*un‹⁵t?i⁵a²1{ribus obseratis re

Fugientes cervos jaculari. 111. 143.. ces. Ep. 17 53.
12, 10. 11. suo urit. ΙΙ. Epl. 1. 13. Funditus. 1. ὀᾶ. 16, 90·

servos. 1. S, 1, 77. 78. Fulget-ibus insanis stupent a· Funde imo pereuntis· 11¹·¹¹’

Punic-ntia captat. 9, 108. cies. 11. S. 2, 5. 2⁷.
' flumina captat. 1, 68. 69. Fundos linquimus. I. S· 5· ³⁴·

 

ogffiobria culpae. 1. Epi. 9,

ξὲἓῖἵῗῗιῗᾞὶιέἶ ⁴1⁶1'1. oa. 27,

 

Fulgura feriunt montes». Bentl.

Fugientum N mpharum ama 11. od. 10, 12. 35. ‚ t.

tor. 111. Ο . 18 1. Fulmina feriunt montes. ibid. Fundam patriummunaedffl

Fun-ies. Ι. 15,31. 1h.20,3.1. inimica mittes lucis. 1. 12, 2‚56. . ι ¹
Epi. 20, 13. - 59. 60. Fundus. 1. Epl. Ξ. 47· ¹⁶* ·

rugimus. 11. S. 8, 93. iracunda ponere Jovem non avitus. Ι. Od. 12⁴3 4¹·

FugiO. 1. 6, 196. patimur. 3, 39. 40. cultus. ΙΙ. ..ὅ 15·

Fu is. E · 12‚25. Ι. S. 3, 86. Fulminantis ,lovis magna ma· mendax. Ι.Ῑ..·ό(1.1,5ἵὶῖ·;1ιωῦ

Ι. 7, ““ . nus. 111. 3, 6. nec vendibilis nec

fugisset. 1. S. 5, 68. Fulmine caduco sustulerit im· poscere. Ι. Ερ[·17·47’

Fugisti. 11. 3, 5. , . FuneJam contento jam ¹³¹⁰*

Fugit. Ep. 5. 63. 9, 8. ‚44- ’ ’ borat· 11. S·⁷2‘2⁰· n
Acheronta Martis equis. 111. missos ad orcum. 4. 74. 75. Funebre bellum. 1· ΕΡῙ· ¹¹³

Od. 3, 16. Fulmineo ictu potentius. 16, 49.

alitqaer ente. Ep.3, 14. 10. 11. Funebres cupressus· Εβ 5³

Cannam iosa- 11. Epi. 2‚75. Fulminisalitemministruva. 18. 45¹

improbus. 1. S. 9 '73 od. 4, 1. Funem domium-,e- Α· P. ι,
mei-mem. 1. Od. 22, 12 Fulta molli pede. 1. S. 2, 88. per extentum ire· Π· 3¹³¹·

insidias. Ι. S. 3, 58. 59. Fultum pravis talis. 3, 48. 210.

7

 

