INDEX IN HORATIUM.

Medos inulto· equitare non si- Melius andieris. 8, 33. Melos longum dic caim
nas. 1. 2, 51. , Βοςοῑιιυε cum Bnmo compo· 111. Od. 4, 1. 2.
Medulla exerta.. Ep. ⁵, 37. sutus. 1. 7, 20. Melpomene cutm hgnbm

     
  
    
 
 
  
   
 
    
 

  
   
   
   
  
   
 
 
   
    
   
   
    
 

Medullia propius accipient crus. 2, 81. 82. praecipq. 1. 24 23.
«lemnum. l. E l. 10, 98. deneges dare parvo. 111. comam cinge. 1113116.
Medum flumen. 1. od. 9, 21. Od. 16, 38. 39. quem tn viderunasoentoe

Medum lv. 14, 42.
acinaces. 1. 27, 5.
dissidet armis. 111. 8, 19. 20.

timet secures. Albanas. (λδ.
Regini} nater. 1. oa. η, 11.
Mei pars multa. 111. Od.30‚ 6.
Mei et ipse ante Larem pro-
prium vescor. 11. S. 6, 65.
Ιιοῗιῗτεε nil prosunt sine te.

1. Od.26, 9. 10.
pollicis ictum servare. lv,

Messssf’deai't mpori. us
(11ξέῬᾶ ‘goeta- Ι. 4,oe
ῆςὲῑῗιξυ 8111.ὴὲᾒὶ ’ δ’ ss
invicti Glyconis. 1. ΕμΙΛ. ÷
mffiim movere. 1. S. 9,st

1)ξῖῗίοω exuere. Est-imi

dices historias. 11. 12, 11.
Dii fecere. 11. S. 6, 4.
fata terris donavere. lv,
Od· ²0 3⁷· ωε .
fuit r fluctus longos ire.
11 . eme. 43. ‚
in vita mihi nunquam fuerit.
11. S. 8, 3. 4. -
iter doetus. A. Ρ. 68.
magnas secat res. Ι. 8. 10,

muris. 11. 8, 53.

negares te posse. A. P. 439. simin! ae aetas duraverim}-

6, 35. 36. m putem dormire. 11. Epl. 4,119. 120.
Meiat. ΙΙ. S. 7, 52. 2, 54. atratus sub arbuto. 1. 04
Meis. 1. Od. 17, 4. 111. 3, 66. nil vita coelibe. 1. 1, 88. 1. 21. Ξῖ.
16, 27. IV. 8, 2. 9, 30. 19, nitent soleo. lv. Od. 5, 8. Membranam poscas. us&
2⁶2. Ep. 1 ⁶26. 5, 49. 11, 15. non est. 11. S. 2, 102. 2. η ,,
17, 78. 1. S. 5, 30. 6, 96. non tangere. 1, 45. Membranis mtus pont! ¹¹*

Meleagri. A. P. 146.
Melimelln ad lunam minorem
delecta. 11. S. 8, 31.
Melior Bellerophonte. 111.
9
¹ ΐοιῖιῗραι.”1.77, ¹25.
indocili greg-e. Ep. 16, 37.
munilibus sagittis. Ill. Od.
mgiiffl} firmaque. 1, 12.
pars. Ep. 16, 15.
peloris Lucrina Baiano mu·
rice. 11. 8. 4, 32.
postera tempesta& 1. S. 5,

pati qumcquid erit. 1. od bit delere. A3P.ae9.
13, 3· meni-1³¹} conans undique -l
,ἓὲἷξῑξῗξὲῖῗξῗῖῗῑῗὲῗὲ 116. 0093...aest Ep. ...a
populum moratur. A. P. 321. utne. 1. Epi. 18‚49. 50.
praecordia prolueris mulso Memento. 1. 0‹l.7.17.7!1.2
11. S. 4, 26. 2⁷. 1. 17, 31. 111.29‚32 lli-¹⁴³
qttgdgiabes arcesse. Ι. Epl. ἓ, ιῐὲ. S. 12, 89. ὁ, 52. 1· [δὲ
quid t'urdo. 15, 41. Memini. 1. s. ἣδε 11.⁸.!z
quis habet suadere. Ep. 16, 11. Epl. 1,70. ν
23· Meminisses. 11. 8 o. 337·
quod possem scribere mino Meminit illud labentius Π
inventore. 1. 8. 10, 47. Epl. 1, 262.

Τ ξέἷᾱεε patre. Ι. Od. 15, 28. Scffi'hae campestres. 111. Mgffissfffial'gfissqjuguhffl 3

velut insectere. 11. 8. 7, 41. od. 24.9. 10, 36· a. ’

ἕῗῗῗῗ·εῗ·3ἷ’ἒᾱ.33’13· ⁸⁰:135.353?¹33¹5¹3¹¹37¹3¹ mi· Mffl‘f‘ ΘΝΕ· L ΟΜ x
1116ῑίἓὶ 11ξὲτε1115ἰιιε, an res. 1. si {2¹⁵⁰un vidit. 1. Epl. 6, Mensiyor aevi brevis. 11·3⁹‘

ῙΘΧ· 1: 62: ⁵ sittim. ⁶111. Od. 3. 49. canem [προερῶ. ⁴»ss

pugna cervus. 10,34. ub· quid contingit. 1. Epl. eecae illum. 272.

servo. 16, 63· 15, 44. hoe tibi dictum tone. Μ’·

Μείξῖιέᾱθεέςῖἰε relinquens. 11.
monet. 1. 273.
pobinnta. Α. P. 303.
poiimata ut vina dies reddit.
11. Epi. 1, 34.

via ducat. 18, 20.
vivam hoc faciens». 1. 8. 4,
ad nigfi'us transcurrere. 11. 2,
miii. Aufidius Falerno misee-

&⁷⁸ &80
Lamiae. 1. Od·.36.t. ι
magui Herculis. IV. ⁵23*
ssssgsiss’i‘ssffifflfffla
14·

pollicitus tendis. 1.0‹1.29. bat. 11. 4, 24. Memor pm ω quod Μ

16. apes Calabrae ferunt. 111. facit.- nt, memorem ”ff
recusat. 11. S. 9, 6. Od. 16, 33. labris impressntdenie· ·

Meliore flamma puer digne. 1. condit puris amphori& Ep. 12. , ἢ,
od. ῃ, 20. 2, 15. memorata catomum 11·

oleo. 11. S. 8, 125.

vita. ibid. 15.
Meliorem in jus audax vocet.
Mffiiffli non vis credere. Ι.

Epi. 1, 48.

tempore dicam. 1. S. 9, 68.
Μείῗὲιῖἰδιιε certans. 11. 5, 19.

te offer. Ι. Epi. ⁴2, 68.

ex cava ilice manant. 16, 47. 3, 117.
ξ’ἓὲξέῗὸέἑυῗὲὲῑιὲῗ. 11 memte-...²³- 35ss ω
ἔχει. 6, 14. 15.‘ ‘ ’ li. 11>1.Od‚.14.,1¹³·1¹ 1:1⁵2
Poetica. Ι.. Epl. 19, 44. gentum brevis aew· ·
truncis cavis lapsa. 11. od. 1, 144. , Μ
ᾳυεηῑιωῐίιῖεὸἳᾶὲωω
Mezen... ...ιι ...

Melllg’cissing'vitiato. 11. 8. 1,
αξξ). Sardo. A. P. 3⁷5.

. . num. 1. 1234.
Melioris formae. 11. S. 7, 52. Meni est, Π, S, 5, 32, quid sing-ula, 1. &80⁴⁰- 15.
succi· 4218. Meum.- placentis. 1. Ερι. ιο, memores fanos. mod,

utroque nostrum. 1, 29. 11. 4. lv. ΗΛ. j

 

