INDEX IN HORATIUM.

commune. ΙΙ. Od. 15, 14. Majornm delictaiues. ΙΙΙ. od. Matutinus (malchione. M)

   
  
  
  
   
   
  

dedecus. Ι. S. 4, 51. › 6, 1. Ι. 8. 2, 25.

documentum. ibid. 110. fames. 16, 18. Male. 1. Od. 9, 24, 17. 2²5. ll.
tiu msa-«1¹10. 12». Γ», 87. ue quis amicus. 11. S. 1, 61. 10, 17. 111.11,1ι.1ν.6,ι1.
tv. 1. ιιι 01. λ163115 facias id. 3, 177. 1⁴2, 7. Ep. 12, 16. 1. S. ⁰ 31.

⁴ 6⁴2. :pso nil generatur. Ι. Od. 45. 48. 4,66. 109.9,65. 1 ,1,
1¹2, 17· 6. 20. 31. 2, 8. 3, 37. 7113.

monstrum. lv. 4, 63. 64. 4, 2⁹1. 5, 45. 107. 6, 72³. 87.ss

nihil urbe Roma. C. S. 11. 69. Ι. Ερ1.3,31.7,4ο.11.1ο.
12. 19, 3. 20, 15. 11. 1,2¹3·3. A.P.

1111 addere. 1. Epi. 12, 5. 6. 104. 411.

ml fata terris donavere. lv. Male laxus calceus. 1. §.131
Od. 2, 37. 38. Male pro non. 11. 5, 15.

· · parvo corpore. Ι. Epi. 17, pro valde. ibid. 107.
vitium. 11. S. 2, 60. 40. pro 11011 satis. 3,1.·36.

111 Magnum. Ι. S. 4, 10. peccatum. 1. S. 3, 84. parvus pro vaide. 1. 3,45.

Magnus agri modus. 11.s.6, 1. poculum. Ep. 5, 77. 78. salsus pro alieno 1611100169,

noe ego t 1.1“’·. «J
ioqui. A. P. 200.
narraz. 1. S. 9, 5-3.

opprobrium. 111. od. 24,

   
  
  
     
  
 

quotidem addens. 11. 8. 3,

ερξῗῖξιοιιὶυω. 1. S. 7, 21.

terrorem. 111. Od. 4, 49.

Apollo. ,⁵⁹ 60. quid potuere. 111. Od. 11, 5³: ⁶ , IL Ἴ
ἓὲἰῗῗδὶξ :61:613 quissii' voveat. Ι. Epi. 4, 8. Μέιῗιιιῖξη vocandanrmn.

risus inimicis. 2, 107. tormentum. Q, 59. maledicent liberium 11. ffi-
ttmor. 1. 4, 67. veriti. ΙΙ. S. 8, 57. Mali 61111665. 1. S. 5,14.
Magum 1. Od. 27, ²22. 11. Epi. ι vitiem. 1. Epi, 18, ⁵·.. plus kemite-st, 79. .
1, ι213. 11181111ῃὲ11 &ramum Du. 111. sugaehssialtgmgdmgfflmg ,
ῧῗῖῗεηὲἧῗιῇἶ ἓαῗᾈόξιιε. , 11.1..·...ῐ.ι.1ί1..·11. S. 6,18. 50.. ' ' ’ ’ J
MaJestaspor1·ectaab Hesperno cicuta annm tollet. 1, 56. tanu nam pudet. E .11...
selis cubili ad ortum. IV. conquetundo. Ι. S, 36. Maligne pro parce. 1 .Ep1.¹.
1u32⁰1io¹3riss⁶ipit carmen par· ξῖεῇξῗεεεξΙᾹ ,ἐξ 199403 Μὲιῗίἒηίε cauponibus. Lm*

vum. 11. 1:421. 1. 257. 258. stultitia. 11. S. 3, 43. Maibgnum vulg-us sperne. ll·

 

Major. 1. od. 3 16. Mala alite. Ep. 10. 1. 16, 39. 40.
calceus pede. 11:121. 10, 43. ambitione. 11. S. 3, 78. Malignus natura. 98.Ξᾷ
caeteriS. IV. Od. 6 5. avt. 1. Od. 15, 5. Malim de magno flumme 111·
‚clientium turba. ΙΙΙ. 1, 13. frande. S 28. mere. Bentl. 1. 8155-

14. ratione. ΙΙ. S. 6, 6. Malis alienis ridentem. 113⁵ 1
ἓῗιξιιίῒίὲ Epis-12³, 3135, ¹4⁴ Μὸιῖἷὲῗιέηῗῧόωῃψοωῃῐ. H· Ριζὲιίε actm. ibid. 1:35.
effigies lanea. 1'f'8.8,'30. 31. carmiua'scriliet. 11. S.1,82. his donnus 11116011.ι Ι.9,49·5Β
gratia. 6, 88. 5,74. laboribus quaenus ww·
11156116 pro magis. ΙΙ. 3, 326, delectent me mea. 11. Epl. Ep. 16. 16.. Μ
mvndia. 11. Od. ΞΟ, 4. 2. 12‘7. Mahs 1. e. pomus. 11. Scins*-
'uvenum. Α. Ρ. 366. fastidia. Ι. Epi. 10, 95. Malis terbum. 111. 01121.ῦὸ
” iceutia. ibid. 211. in amore haec sunt. 11. S. 3, 1. S. ⁸2, 118. 10, 30. Sci-⁷53·
Neronum. lv. od. 14, 14. 207. Malit. 1. od. 4,12. ILM·
praeda. ΙΙΙ. 90, 7, 8. lustm. I. 6, 68. 131. .
maxima. 1. Epl. 1, 42. 43. Mallem deflumine magno· [θ’
multa dederunt. 111. od. 6, 1 55.

7. 8. Mailem nullos indm spect&
multa nobisfacimus. 11. Epi. his. ιώὶ notandus ablat. Μ’

1 219. parat. 11. 8, 79.
muita precatus. 11. S. 3, 203. 11 lgm ego sermones. llffl
ξὲἓίῧξὲῐιᾶἰὲἒὲἒ. 3, 25. 11131Ξῇ61166. Α. Ρ. 449. ³.
vina lavere. ΙΙΙ. Od. 12, 2. Manet 13633666 honorem. 1..

..3:2ss hth‘enis doctus. w·
Μηιῗιῗιξιῗε. 1. s. ε, 102· ,

mentem concussa. 11-31993·

11160 superbus nuuc 1⁰⁰²&

nniiii'otig’rggtnjgtus obit. [-

S. 3, 59.

res. 1. S. 6, 100.
Majora fama. 1. Epi. 11, 3.
tentantem. 17, 24.
tuli. 11. S. 5, 21.
verbera subire meritum. 1.
3, 120. 121.
Majore plectro. IV. Od. 2, 33.
Sagana. Ι. S. 8, 95.
studio. 11. Epl. 1, 218. ,
Majorem censu. 11. S. 3, 324. 111 seria Mala ¹·ae nugae ducent.
eor ore. ibid. 310. Α. Ρ. 451. 45⁰2.
mo um. 2, 57. quae Mala sunt specteS. 1. 8.
rem feci. 6, 6. 2, 92.
Majores audire. 11. Epi. 1, ¹06· pet· Mala praeceps fertur. 4,ae
calices poscunt. ΙΙ. S. 8, 3531, ⁸ ι ⁸
ita voluerunt. 7, 5. Mala hort-ibuit. 11. Od. 19. 24.
ρεὲηῗε ὣίάροι extendisse. Ι. ad 6111711111 ab ovo citaret. 1. S. 3,
Majorfturbrze. 1. S. 1, 111. 11⁶2. Maiam rem feci ratione mala. pressa. 1. od. 14. 19· .
majoribus ab his orti. 5, 55. 11. 6, 6. rumore flagret. 1. SA, ¹³³·
nullis 01108. 6 10. Maiarum obliviscitur. Ep. 2, Maio verb. A.·P. 88- ἵ
quo pacto nti deceat. 1. Epl. 37. 38. ⁸ Malobathro Syno. 11. (Μ- ν
17, 9. Malas dapes tractant. 3, 7. 8. , ¹
Majoris praedae nicquid nac· 8. , Malos fures formxdare- ¹·S· ·
tus erat. I. api. 15, 38. decentes antequam macies 77. ,
vulgi opprobria fugiens Ι. turpis occupet. 111. od. in Malos paratus tollen ⁶⁰¹

Epi. 9, 10. 27, 53. 54. uua. Ep. ὁ, 11. 12.

