INDEX IN HORAcrmM.
tremum. 1. s, ι, 116. grato ioco me amovere. 11.

Temnis. 1. Od. 29 16. Epl, χ, 45· ⁰P2¹¹⁸ ⁰¹⁰² legem. 11. S. 1,1.

Temnit vulgaria. fl. S. 2, 38. in aurum priscum redeunt. eudimus Beneventum. 1. 5,
Temge agitata zephyris. 111. JV. βά. 9, 39. 40. 71. .

ι d. 1, 24. orientia. 11. Epl. 1, 130. quo Tendns? 111. od. 3, 70. 1.

ἓῖ-ὲίἓὲὲὲῗέοὲῗῗ· ¹· ⁰⁶· ²¹‘ ⁹· 33¹3&ss {4352 ..6. ..ἓῑῶἒέειὲωᾞῖὲῗϋόὼ 18,
'temperant mare. IV. 19, 1. sitim adduxere. IV. od. 19, 39. .
τὲἓεὲἑῧῖἓῖςὲῑ 2⁹12: ἐξ. ¹²· ..335 mgr... aaa... 1. ρ... Ξῗὲὰὶἑξέᾶῗῧειῗὶὲξῖξέἓθ·
3339...oe Ρῖἳωῗῖἆῖὶὶ ma.- ἷιῬέΓξὲὲ· ξέῗῐξὸό.11ι·οῗῗ·ο. ’“ῗὲ“ ‘¹¹³²“'¹⁸· ¹· apt ¹⁹⁹

, peras b ΘΡ ⁰ Β . .

ms. lv, Od. 3, 17. 18. 11. Epl. 1, 4. m tractus altos nubium. lv,

Temq'bem Alcaeus. L Epl. 19, Τῖιξέἅιξνῗὲξιῖ. 1111.1ἓ.1, 18. Od. 9, 96. 97.

 
  
   
 
  
 
 
  
  
  
 

    
 
   
   
  
   
    
  
   
  

plumbum rumpere. 1. Epl.

nstrum. 11. Epl. 9. 187. ex quo. 1. Epl. 9, 65. 66. 19, 20.
horis mundum. 1. Οὐ. 19, 15. festo corpus levantes. 11. retia. Ep. 2, 33.
mare. 111. 4, 45 Epl. 1, 140. Tendunt extorquere. 11. Epl.

fruaris exiguo gratoque. 9, 9, 57.

198. Tene tympana. Ι. od. 18, 13.
laevo. 11. 8. 4, 4. 14.
meliori dicam. 1. 9, 68. 69. Teueam Protea quo nodo. 1.
omni moestus vixeris. ILOd. Epl. 1, 90.

mulier privignis: 94, 18.
luggam Sappho. 1. Epl. 19,
Temperatam mentem ab in-
solenti laetitia. 11. Od. 3,

3. 4. 3, 5. Teneant animi (lictum. Α. Ρ.
vim Di provehunt. 111. 4, ponunt cliteilas. 1. S. 5, 47. 335. 336.
66 quo. 11. 3. 34. 5, 69. locum. A. P. 92.

Tempe-,rato usu. 11. 3, 3. 4. sacro. C. S. 4.

Tenens te tuis. 111. S. 3, 324.
Temperet amara laeto risu. 16, Temporibus dubiis secundis·

Teneatis risum. A. P. 5.

96. 97. ue. IV. Od. 9, 35. 36. Tenebat nox medinm atium
annum pro regat. 1. Epl. 12. sug: defuncta. 11. Epi. 1,92. coelig 11. S. 6,100. 1⁸81. ’
aqi-&n ignibus. 111. od. 19, vefflioe cornicis. IV. Od. 13, T‘iqegdtfgssffllfls ml umbra*
segem delirum prot-egat. ΙΙ. Τειῑῗέὸτίε acti laudator. A. Ρ. Τεῃῗῗῗᾶξ. '‘ff-m dnum-8⁶ ΠΙ.

8. o. 71. 173. te sub saevo custode. 1. Epl.

’ξ’ἓιιῖιψὲἷῖξῗξιὴιῐξιῗξ ἷξήῗίεεα. ξῗιξιῖἷηῐιῑῐξίοῗαῗόῗῗᾷῗῗῖ. 302. ιιειῗῖεξῖἑ. 1. s. 9 15. 16.
11. ‚0¹¹- ιτ. ιι. ‘rempomm fuga. 111. od. so, Tene mengum. tv. od. 4,
macelli. 1. Epl. 15, 31. 5. , 39. 40.
postera. 1. S. 5, 96. Tempus ad nostrum. 11. Epl. infernis. 7, 25.
quocun ue me rapit feror. 1, 69. Tenent arvum. 111. 4, 15. 16..
1. Ep . 1, 15. amicum. 111. Od. 6. 43. 41. te castra. 1. 7, 19. 20.

Tempestatibus immolabitur aureum aere inquinavit. Ep. renente Caesam terras. 111.

agna. Ε ,10‚ 23. 24. 16, 63. . φ 14‚15.16.-
Texsseffls. 3321211‘3‘33... {azznd53‘230531¹·ss⁹¹·2⁰⁹· Ρὶξῗο“ Am· ¹· ³· ⁷· ’ἃ

'tempestiva Chloe. 111. od.
..³233 ῗὲδ, 12,

'tempestivum ludum conce-
dere. 11. Epl. 9, 149.

Tempestivius. IV. Od. 1, 9.

Tem I'asanaetiffl: Deum ruunt.
deor'uni nova saxo decorare.

11. Od. 15, 19. 90.

in deorum recepti. 11. Epl.
re}‹'2c‘'‹=}ris. 111. od. 6, 9.
vestm. 1. 9, 16.

Templis amica. 111. 11, 6.

erat. Ι. (Ι)(1.υ37, 4. Tenentur eausae teste. 1. Epi.
ffiffifffinluss'dssdffgoe, 11.7‚1. ng'egbmniis nocturnis cap·
longum. 11. S. 9, 118. tum. IV. od. 1, 37. 38.

non est ηιιΙιιόὀι, 1. ¹9 20 Τῖῐίιξίῗξ dfnts). Lllffpi. 7, 18.
ῧὲὶῃῐθᾶῖιιιιξιῖᾞοο.. 1 . 8. 6,47. Tenefkitulu} ‘'me-solvet. lv,
praesens. A. Ρ. 44. Od. 9, 54.

sub hoc. 11. E 1. 9, 34.

reuera cervice equum docilem
supremum. 1. ⁸. 1, 98.

⁷ viam ire tingit. 1. Epl. 9, 64.
tibi est abire. 11. Epl. 9, 915. 65.

Tenacem virum propositi. 111. Teneroe conjugis immemor. I.

Te‘ggeiskssimine. Ep. 2, 94. prggdels’ugsshs.111.er,54.55.

Tendant haec quorsum. 11. S· Tenerae mentes. 94, 52. 53.

Templis Parthorum refixitsig 7, 91. virgines. Ι. 21, 1.
na. 1. Epl. 18, 56. eudebat foras ire frustra. 1. Tenermn. 11. S. 4, 20.
Tem ra corona vinxisse. 1. Epl. 7, 31. 'fenerem quo pacto cuneta,
d. 7, 23. endens in agi-03. 111. Od. 5, ibid. 8.

ornatus pampino. IV. 8. 33. 55. · .
pampinocingentem. 111. 25. 'rendentes Oiympo imposuisse
90. Pelion. 4, 51. 59. ‘reneri studiis. 1, 81.
vincire floribus. IV. 1, 39. Tendere arcu sagittas. 1. Od. man-ihm. 1. Epl. 19, 34.
Tempora certa modosque. 1. 99, 9. 10. Teneris versibus juvenentur.
8. 4, 58. barbiton. 1, 34. A. P. 946.
crastina. IV. Od. 7 17. 18. bem no sermone noctem. 1. virginibus. lv, od. 1. 26.

evolvere muudi. 1. 8. 3, 119. Ep . 5, 11. Τειιεκαςτωίηε. lv. 19, 9.

'regrgeret praescpe. 1. Epl. 15,

