INDEX IN HORATmM.

1700110ᾶί01· mprobe Adria. reemen- 11. 8. 5,17.

111. 9, 22. 23. restat quo Numa 01 Ancus ¹ .
Iracnnd‘ror paulo. 1. S. 3, 29. (10νο1111. 1. Epi. 6,27. jungere veht, ut desinat iu
Iracundus. 1. Epi. 1, 38. Α. viaru- 2, 65. pacem. A. P. 2, 3.

P. 121. vidnmus Tiberim. 1. 011. 2, Itala tellure. 11. 8. 6, 56.

Irae corrector. 11. Epl. 1, 129. 13. 15. Italae vires crevere. IV. 06.

non moderabitur. 2, 59. vetet laeyns picus. 111.27,15. 15, 13. 14.

Thyesten stravere. 1. Od. Irenttardrus. 11. S..·3,101. natas res tuteris umis. 11.

t 16, ¹⁷³1& 9 [rtis 110110 sapientia duceret. t 13111. 11,V2. Od 42 43·

v?t'{ne⁸1u'‹3¹x}i‹ii.’1. S. 3, 76. , Ιπι-ἑρεῗιίιιῗῖ ἴωωιι . 111. od. ω ω’ “ ‘4' ⁸
Imm coltrgtt temere 00 pomt. 3, 49.

110 fuit capitalis, 01 mors (11-
videret..1. S. 7, 13.

 
  
  
 
  
 
  
 
  
    
 
 

 
     
 
    
   
  
   

Italia volantem. 1. 37, 16. ‘
[taliae fruges diffindit copia

Α. Ρ. 160. Irresectum pollicem dente ro- 111οη0 cornu. 1. EpL 12,
im enit. inid. 109. deus· Ep. 5, 47. 48. 29.
111 ue genuit. 1. Epi. 19, 48. Irretorto oculo spectat ingen- praesens tutela. IV. Od. 14,

49. 1011 acervos. 11. 011. 2, 24. 43. 44.
vertute in hostiies domos. lrreyooebile verbum semel e· ruinis Carthago altior. 111.
lmrffss'g‘tfflzffl ήκω absti— ffiff⁸⁸¹¹¹¹¹‚ *⁰¹²⁸ss 1' EpL ,ω’ 1011316393.ῗο promunt sjhi
11010. 111. Od. 27, 69. 70. Irrevocat· revolamus 1000 jam 1010. 1. 8. 6. 34035. ’
Iras gravgs. 3, 30. 31. ‘ recitata. 11. 1, 2213. Italis armis adjudicat. 1. Epl.
iuter nb· supremum diem lrri 10 horto 1111111081 elutius. 18, 57.
6111111315εο crede. 1. Epl. 4, 1 . S. 4, 16. ¹¹³¹} 2110010 perfusum 1. S. Ι7,
nascar amicis. 8, 9. Irrnsus trivus. 1. Epl. 17, 58. 01010. 11. od. 7 4.· ’ Ἠ
lna-ci 0010111111. 20, 25. Irritabilegenus vatum placem. ltalonfld modos *carm 11 'db-
lmtoe 1111111 juvencum dedat. 11. 2, 102. (1111116110. 111. 30, 13. 15.
111. 011. 27 45. 46. Irritant animos segnius. A. P. [10111111 robur. 11. 13, 18. 19.
Iram D¹.¹⁸· Ii. S. 3, 8. . 180. ι · · Itaque. 1. Epl. 1, 10.
lympha extructa Gnana. 1. Irritat 01111100 unetos dnuvnes 110111. 1. S. 8, 77. 11. Ερῒ. 1,
5, 97. 98. - fem. 111. d. 29, 40. 41. 46. 801111. A. Ρ.90.
proclbns. 11. 6, 30. pectus. 11. Epl. 1, 211. 212. 1101· 0100110 velit monstrare. 1.
Irato puero. 3, 258. lmtum 10111011 non efficiet. Epl. 17, 4.
lratos regat. A. Ρ. 197. 111. Od. 29,45. 46. rafim& gesstssheda tollere.

reg-um apices. 111. 011. 21, 11101101ξο00οὼωοοω poems.
19 1 S , facturus per-Syrtes aestnom.

1. Od. 22, 5. 6. ·
11οὲ513110νί divisimus. 1. S.

Irriguum cqrpus mero. 1, 9.

1111111111 mare. Ep. 2, 6. 11111310 miggin quos tenet. 1.
patruum. 11. 8. 2, 97. Ο . 13, 18.

ventrem 0000 placaverit. 8, Is mwm. (Benet. lv, 2.49.)

5. , . S. 1,59. 9, 18. 11. 3, 181. institutum rumpat serpens.
vultum verba mnarum plena 1. E 1. 1, 65. 111. od.27‚ 5.
decent. A. Ρ. 106. Ista. 1 . S. 2, a. 5,61. 1. Epl. liberum munivit. C. 8. 43.

Iratus Achilles. 11. Ept. Ξ, 42. 10, 8. 19, 43.
ad mdes tendit. 1. 7, 89. Istum. 11. 8. 2. 86. '
0110110111 in rupes detumit. Iste. Ep. 5, 3. 1. 8 10. 18. 1.
Οᾷιῖιίᾏιῇ Ρ 94 Isssehlles' 23ᾱὶἲᾶῗέ 11⁸2'90·
019111101’110“011.’ 11’. Ερ1.9.ιειωὲ. 1.'1²:p1.'14‚’3⁷.'
28. 29. 1111111110. 1. S. 4, 131. 1. Epl. 7,
Jupputer. 1. 8. 1 20. 21. 32.
quaere-³¹2 pflrersn. ¹kp÷ 15, 14. ῗξἚιηίιιεῙΙαέοἷ. ¹14V{.³·O(l. 3, 3.
ubi.'3,’3. ’ “ ’ ⁴ ” 1ἶῖ1.“ἷῖ εἰ 3311. f1. 3, 99. A. ‚
Ire nd lucrum. A. P. 420. Ρ. 6. su 1011111111 carpere paratu,
aarum amat r medios 110· Istis. 1. 8. 2, 73. 4, 59.. 6, 92. 11. Od. 17, 11. 12.
10111100. 11 . od. 16, 9. 10. 11. 2. 99. 3, 108. 1. Epl. 6, tentat negata vra. 111.2, 22.
curto 1111110. I. 8. 6, 104. 105). 67. Α. Ρ. 376. tutum et patens· 16.⁷.
domurn. 11. 5, 537. Isto. 1. 8. 9, 48. 1. F. 1. 16,56. Itembunus ungens aeqnor. 1.
foras tendebat frustra pleno 01ἰί legunt esto. Ic Epl. 2, 7, 32, ‚ ,
163. Itcmbntur fortuna clade 111011.
11 dies gratior. IV. Od. 5, 7. 111. 3. 62.
11 Maecenas lusum. Ι. S. 5, 48. 1101010 cogor cursus relictos.
1t redit. 1. Epl. 7. 55. 1.34‚ 4„5. ·
Ita. 1. Od. 24,11. 11. 15,10. Ῑ. mena cavus tmnctslapsadl.

s. 1, 96. 2, 20. 3, 79. 101. 6, 19, ιι. 19.
50. 11. 1, 59. 2, 46. 124. Iterat voces. 1. Epl. 18, 11.

longum carpentes. 1. S. 5,
ωὲἦίιξὸἆοοὴη ini uum cur-›-
sum mutant. . P. 67.
muzae⁸ quo tibi 0111. 1. 8. 9,
ρὲῗᾶξυιη propositum ambo.
..ἐέ111911 ἡ... stne...
semita. 1. Epi. 18, 103.

· corporo.. 1. Epl. 7, 31.
ffiffi’ss'i. ¹7⁷3ssss 76.

vntum. 1. S. 6, 195.
necesse. 11. 8. 6, 26.
ocyus. 1. 9, 9.
per domos honestas. ILEpl.

pe¹r' ξὲὲῐιηωέιῐωωω. ibid. 1111333ιᾷ ἑὸ misma ante nt. Itgfitgae · lanoe vellem Tyriis
210. 211. ud unguem sactus, 111ι 11011 murnclburbEp. 12,21.
per fluctus longos. 111. Od. magns alter. 1. 8. 5, 3. Iterum. 1. (1. 14, 10. 28,10.

27, 42. 43. ex noto fletum cannen, ut 1. 8. 10 39. 1119. 11. 7, 69.

wssffggfghpcdes terunt. 325¹*ss ⁸90¹& idem. A. P. „ffic'afss'ffg'ss‘essssssiff’sss5ffi

