INDEX IN HORATJUM.

ΨΜ. IV. 4,76. Exspectat. 1158.1‚3a. 1. Epi. Exn-ncta. 1. S. 5,9n.
es naturam furca-Bentl. 2, 42. Extrudere. 11. E Ι. 211.
’ . Ερὶ. ιοίέ.. 2 132. ἓζξρὲἓῖἲοὶῐεῐ. 531332, 25. Ειξῑιιῖᾶεῖἓ uber lidia. Π.
ἒκρὲιιξὲἓῐέυυωωὸε. ΙΙ. Epl. Exssses fractis 113ὖίοω enatnt. Eiiulfft 111·νί8 autumnus aput.
Εἷὶιέῗξίκεήε. 1. ¹2, ae. Exssia} ff'sflss, 55. Εέιῑὲὶὲ «ἷζὶ-ῑιεᾶρειιῑιιω. {als
E 11ἶῶἐ.1ἰῖ.8ε’ρῗῖῗξζ49. ἓξξῗέἑίιΕἷὶῐῠῖὃῗ. 4, 2⁷3 ο Exusta. δ’ 3⁷. ’
Effera contuli vxs. 111. Od. 4. Exstruat sacrum iocum hgms. ·

ωαδιᾷίε. 11. S. 8 15. ngfuz'tsssin altum divitiis po· F·

nuptiarum. 111. Od. 11, 11. netur haercs. 11. od. 3, 19. mna. 11. S.3.182. ἃ
ἕξέἓξξξὲἰέἔξὶἰν. 14, 7. Efffmctisjuefanthcsterna fqr· Fssgpfffissfffiff ὁδ’...
ἒέἕὲἶιῖῗ ’ἶῗ ..οῗᾼέῗ ³⁴¹· Essssssfflffifflbsss δ’ ¹⁰³· Fffifflfffff‘k‘ssffssssq'fe'RW
Expertum. Α. Ρ. 440. Exsudet caussas Publicola. 1. Fabella anilesgurrit. 11. Μ
Expertus vacnum aera Daeda· S. 10, 28. 77. 78.

lus. 1. od. 3, 31. Exsul. 11. S. 1 59. Α. Ρ. 96. Faber. 1. S. 8,2.
Expertus fidelem. lv. 4, 3. egregius. lli. Od. 5, 48. imus. A. P. :32-
Ex pent me praeter omnes.. Ep. patrm. 11. 16, 19. Fabia. 1. Epl. 6, 52.

11, 3. · Exsulcs. 111. 3, 38. Fabio. 1. S. &134-
Εχριιιῃᾱι. I. Od, 2, (39. Exsulttm lndlt. 11, 10. Fabium. 1, 14.
Expjarp. Ep. 17, 38. . Exsurdant vina palatum. 11. Fabri. 1 ppt. 1, 81.
Ex nans uncta cruonbus. 11. ESt.n9,k:{8.p ¹86 . Fabrnfgbnlta meunt. Ibat
Εκριίὶὲῑιιιῖῗιάῐία victima. Ep. 5, Esstehdai 11011181ιὶ in ultimas Fgssrssza'verit. 1. S. 3,102.
mm... ω... ‚ qsssssagss¹ag⁰rz¹g.³2†⁵1j›t¹⁶2bss. {ma-..313³ ἐἶῑὲᾚ
Exple cnbona obhvnono Massn- Lxoendnsse majores mdo pcn- Fabncno. n: 8. ³, u. Α ¹
Εξοῑ.ξῐ.3.ἓ·.ῑζ·εἶέ,;..η.... 1. Εέἲὲἧὲῑ {³ ‚¹833 331.. {zssmfffffissssgsssszk-&ffi-

  
  
   
 
 
 

    
    
    
   
 
 

 

1. 14, 28. Extento vivet aevo. 2, 5. 5, 61. 1. . 9, 64 11. 1·-
Exp icet. 11. S. 3,2'70. Extentum per funem ire. 11. gs, 176. . Ρ. 190· w.

Exfilicuere frontem sollicitam. Epl. 2, 210.

”· 1. Qd. 29, 16. ’ Εκῐουραηῑιε. 1. S. 10, 14.
Expltcmt sua vlctor arma. lv, Extenor. 11. 5, 17.

Ε9’ 4’gi-marino contractae seria ἓζέἓπὲιτίαέρι 6, 11. nanta fun. Ep. 11, 8.- ’
21333·1¹.¹i‹{·⁷33 ¹²⁵· 331335222521232332 5:1232332213‘2·1373?i.4.21‹2
Exponj. A. Ρ. 89. ExtinctuS. 11. βω. 1, 14. Fabulosus Hydaspen 12me
Expongt causam. 1. S. 7, 22. Extor uere poemata tendunt. ca. 1. 22, 7. 8. m
ἒῗὲῗὲεᾙῖἓί {ba ’ ⁸ Εέἷὸτῳρέὃῗιῖἒῖεξε. 2, 139.. ὀῗῖῗῖἓῗὲῗωω Qum
Est-grele? Eis-uls ’ρῖεῶ 8011011118 81 Extnss ι1111 :iugc-ml est dun. 11. mgffss¹¹32f⁰mt (hhu-
Ex ² 1 111 Od 3ss
Exgungssgisl} Ῑξὶδᾶἒ 55. ηιιιιῗιειῐειὶυῐιι Γὲείεεᾈξιὲὲἱιωφιε. Ρέἒειῖιξιῗῐξιέὶηιῗὲ 111ῗῇῗέίῦῑᾶ
Expugnare caput. 11. 5, ⁷4. 1. Epl. 18, 59. 23.

Εἴ ‘1¹5'ffi.1⁵‘¹‚⁰9'².¹⁰⁵ ³⁰⁹⁰¹¹¹¹¹²¹· ἒζὶζιῖἑῗῗιέὀ ξ1ἑ1ἑὲ. A. ι». Ρῖἳῖἳιῖξξέξῖἒ Ῑέῑῗὶῗ
ἓζξῧὲξ”ἐὲἰῖἒθ1ὃτο morbum bi· leffium turba. 11. s.5, 94. 171123ἓὲ11111. Ι. S. 4, 122· 10131·

lemque meraco. 11. Epl. 2, Extrema arena populum ex 11. Epl. 2, 52.

137. . · ret. 1. Epl. 1, 6. Faceres. 1. S. 5, 59.
Expurgate. ΙΙ.. Epl. 2, 03. m spopda cubet. Ep. 3, 22. Faceret. 1. Β. 8. 2. 11. 39²²»
Exsanguc cummum. 1. 19, 18. Extrem1 primorum. 11. Epl. 13. Α. Ρ. :3OE-

{xsectcts gursuuz’fssgus. 1. 5, Εὲἶῑῖοιέἷε, 1. 20, 18. ΙΙ. 2, 204. Ξῖἓὲῗιῗῗεξῡὲ 12714ῐῶμῶ

59. 0 ⁶ Extremo 111 Aventmo. 2, 69. ⁵⁵.- . οὐ.
&x‘zssaef‘ ffiffffi.. Ezffssaexs. 1531111... 1 Ἣ (1817771117.
Exsilis. ὲ Ῐ 1⁷, ⁶52. ' ⁶ Ε 1. 1, 45. ⁶ ⁴ 4, 337. ὁ 4b.’41. 11. ΜΝ
Exsilit. 1 . s. 6, 98. 9157. 1'1. Ep1.2,57·

de ιε’ narratur. Lam·
fiff'l. Epl. 13, 9.

Erfsilium in aetemum nos son ggefficg'tgvit humum. IV. Faciant. 1. S. 4, 78.

mpositura cymbae. 11. oa. 01114, 31232. meinamma 12210 ¹51st
3, 27. 28. Numidarum m os classe 3, 177. 256. 6. 14. ¹1 ¹¹1¹·
2....³?„„ ueget- ἀ· ⁶³1ae
φῖ· · ‚

reum. 1.- Epl. 1⁷, ⁴2⁷.

Expectam 1 S 5 ο Extren‘mm. 10⁹ 1· 1· Epl, 1,9. Ruunt. 5,102.
.. . . ,,.

v A. P. ⁴254. 41⁷. FacibuS. 4,ss2.

 

