INDEX. IN HORATIUM.

11. ζ, 15. 9, 2. ¹³03· 12. 111. In faciem jocatus permulta. 1. In 11100101 redegit vum. 1. 27,
³5:¹⁰ i. S. 4, 13 ⁷, καΕῗὶῘῖζ S' ⁵⁹ σε’ ²³⁵
1. 4, . Ep 18
hzlzdffim· Ι. Od. 6 18.
’11211οξ 14:⁸1⁷, 9. Ι’10] c. ss
752. 1. S.2,n7. 2267. 4,uo.

ln pro contra.
anis 1111 habentis in te. Ep.

imm 001101 paterni. 11.0d. titulis stupet. 1. 8. 6, 17.
’ ξπῗᾶῗιιωωιιε. E . 16, 25.
113ἓῖ311 11’. 3¹31.‘⁷¹,'af¹‘
11οη f‘ff‘ss’ 1⁹ ’17 6.
11333 11. &⁹⁷2 101 11. Epi.
hoaeffg'mamr. A. Ρ. 160.

Venerem ruentis. 11. 0d.
veffbgjssssabu. E . 15‚4.
verba jurare. 1. pl. 1, 14.
11111ἑο 109011110101101κ 11. 8. 7,
vitium ducit fuga culpae. A.
vit¹i³1313¹1iberm excidit. ibid.

uiiffi'affilfiuittesin te formidine Ἧιῗιῧὲςὲἓῗ ll‘fm 5¹21?ssss 11ῇῇ311 cereus. ibid. 163. ,
poenoe. 1. Epi. 16. :33- 14. vitium fortuna aequa 11111101.

ΙΙ. Epi. 1, 94.
uno laborantes. 1. Od. 17,
vo¹ti9s⁰ erat. ΙΙ. 8. 6, 1.
votum venire. 1. Epi. 11,
unssmquqdque caput mutabi-
..3³5⁸QQ⁰⁸1302{222321.¹⁸3322
11. od. 11, 4. 5.
usum laetitiae. 1. 27, 1.
usum nunc 1111111 111111οἱ111 00-
usgfffi'nginfflhfdgffinff'gm.
111. Od. 32 51. 52.
uxorem conus. 11. Epl. 2,
1101131131ἐίο furere destiti. Ep. 11,

jum rapies. 11. 8. 3, 72.
jus vocet. 5, 29.
ffifflffizssssisszffae. 111.
011. 8, 14. 15.
lustrum. C. S. 67. ..
10330 4ρὲιέῩὲ171001 Du. ΙΙΙ,
1000111οἒ 11011 est. 11. Epi. 1,
Mffffiia 110110 animos exacuit.
A. P. 402. ‚
megingo 111οἆ auditorem rapit.
11101001 Salium sit pedum re-
00108. Ι. od. 36, 12.
11οὸιῖἨοοω prematur. A.

In pro erga.
10 se sumtum facit. 1. 8.2,

In αέζιὲε carmen deducis· A.P.

aere 111001ἲο0001· sum. 11.

„233312111042 16.

aevum ,01000 virgo nobilis.

πνιιιιῖιιδὲἆῑῖσᾶἰὴῑηε. 1. S. 10,

01116301 labetur volubilis um-
”1⁶ Ι. ΕΡ.. ², η ω·

oevnm longum mntemnull.
Epi. 1, 1⁵9. 160.

nitet-ajunt cedat. 2, 174.

altum jacti» 1001111110. 111.

  
   
  

      
   

Od. 1, 34. · ‚ , numero suorum habere. 11. 5, 6.
alt-m exstruens divitiis. 11. S. 6, 41. 42. langues minua. 12. 14.
3, 19. 20. numerum horum voto ruis. Inacho ab prisco natus. 11.
affixi-4512} differ* . 1. Epi. oti}1 ἔξω ¹4'14tuta.¹‘ 1. s. 1, quffizffiktetcodm. 111.
9 ο , ο ι

annue pronos silvae mutantur parentem mendax. 111. Od. Inaequales calices. 11. S. 6‚68.

, sonu. A. Ρ. 60.. 11,34. 35. procellae vexant mare. 11.
arctum desilies immol-dbia. putem juvet pro vicissim. Od. 9, 2. 3.
.’ 134- Ep. 2. 39. Inaequafi tonsore capium cura-
111100 me aestus 110111 tulit. 11. putu-m clades fluxit. ΙΙΙ. tus. 1. Epi. 1·, 94.
Epi. 8.·17. Od. 6, 19. 20. Inaequnlin vixit. 11. S. ⁶7, 10.

“ ⁸⁰3⁰ consenuit. 111. 015,
aure rimosa deponuntur. 11.

⁴ ωξωῗῖ agere. 1. 9, 9. 10.
”fflffffifflff
beeve te cogn 1011. 1. Epi.

. &ffb-{brumen Locus,

pede timeto-siccus. 1. S. 3, Inaestuet bil-is praecordiis meis.
1233} vultu ficto. 11. Epi. 2, Ιηξιξιὶὲἐὲοιιιῗῑωὲ 11101 petita
264. 26⁵. sme fine. 11. . 7, 107.
praeoeus 00101111 110ωο- 11.1mnedecnspurpurae. Ep. 5,
pQfitggbns omittet. A. dgl'ium lymphae. 111. Od.
ριξὶὶῗὲιι. ibid. 3⁷2. ηοξιξέιῖιῗὶῗγὲρι. 17, 41.
paens patemunnimus.1V. sotdo abscindere. L S. 9.

celeeeo 10101101 me furen- pulverem vertit. 111. 3. 20. Inonem operam sumebat A.
tem misit fervor pectoris. 21. l'· 448.
1. od. 16, 22. 24. 25. qun· 8011031103 insumit. 1. S. hanes hoc juvat. 1. S. 4, 76.
contum nodum. 11. 11, 23. 2, 48. 77

mimmii. 11. Εριι 149. mindi. Ep.6,3.

recuram consumere. 1¹1. S. ob titulos admittis scelus.
0οὲπὲῐῇ 100101. Α. Ρ. 183. Ιηηξῑῗιῗῇἒὲοῇξῦεἰιῐ Naeuiae.
0011010 ducenthae nugae. 11. 011. 20, 21.. ,
ψ’έίἷιάὶὲῗζςηιῑε. Ep. 1, 24. ¹²³5?ssth Μή u' 8⁹⁷⁹
spem arripere. 11. S. 5 ventre duem durare. 1. 6,
⁴⁷ tnassif' ¹²93.. A. P. 230.

contraria currunt. 1. S. 2,
’ 01ὶῗ1ἔ1141103910 reponet conviva.
01ἶίἕο ent 11111100.. 1. Epl. 14,

Βαιιιιϊιιι deponent. 1. Od.
...δὲ ἐξὼῖὃῄι. ...3. ,
. «110- ωῠμυοτ. J. 8. 6 47. tempta Deomm recepti. 11.
ἠ (11οἐ gedios dir-ure. I. sspli ⁷ -

