w η τι vo w „

INDEX IN HoRATmM.

occupet mein malu- 27, 53. Oculo irretorto spelaeititigfierg Odonris projectam cibam.

54.

portus alter. 1. Ερι. 6. 32. ‘⁰⁸ ²⁶⁸¹⁹⁰⁸· 2 Ep· 6. ιο.

rupere. 11. Od. 12, 28. Ιαῑειέἓιῗῑίή possis. 1. S. 2, Οιιιῖἷῗὲωω camum· H'o‘i‘
:gizzffiffizaeffiztss ηιξ... ...m Lm... ⁰23333...⁰ffll¹50‚ &mm
...aaz ξ. w a... ff

 
 
 
  
   
 
 
 

Ocenmm dulcis amicis. 4, 14, ,3⁷- Odore multo ara vetus fumat.

135. 136. veloci percurre. 11. S. 5,55. 111. Od. 18, 7. 8. ·

furor nocturnus· Ep. 5, 92. Oculos ad incertos volu tuq ab Odorem olei nequeas perferre.
m trimis- 1. S. 9, 59. aure migravit. 11. pl. 1, ῙῙ. 8. 2, 59.

Occurro curatus capillos. 187. 188. quo semel recens testa imbu-
Rem. 1. Epl. 1 95. distorquens. 1. S. 9, 65. ta est. 1. Epl. 2 69. 70.
Occurrit mihi. 1. 8. 9. 61. eripiet quivis mihi citius.. 11. spargent. Il. Od.'l5. 7. ¹
Occurrunt. 5, 41. 5 35. Odoribus quiudis perfusus. 1.

l

,oceano dissociabili abscidit. uciusoe fulgentes. 11. od. 5, 2.

Ι. od. 3, 21. 22. 23. 12, 13. 15. tuis capillus est albus. Ep.
1:322. 33:³1².. ⁵, ω. ,
Oceanus pellnosus ,obstrepit
κ {gamm Britannis. 14, 4⁷.
ommmssrossff.
cervis. 1⁸1.1'6,m ’ ⁶

morari. 1. Epl. 13 17. 17, 23.

putres in Damalim depo· Odoror sagacius, 12, 4.
Oc ἷιοιιῐ. Ιὲῆἓὶιῇῗῆᾚὲιιῃᾶω Οιῐευτέρὴέιτὶιοηὸ portantes pueri.

.n um u e . . . -.

dere Dii' vires 'nefas omne Ol'ellojudice. ibid. 53, 54.
onem. Ερι 2 ,a orem 1‘1. ε 133

ιέιοιέεὸιιῐεε ammo. 111.0‹1.4‚ 81ἑείἷιιηι.ὶῖ1ιιιιιί. 112.

7. . e τις. ι ,2.

Euro. ibid. 24. Odere Polites. 1. 8. 4, 33. Offendam curin nugisamicum.
Icaro Daedaleo. 11, Od. 20, Oderit animus (god ultre es} A. P. 4505451. , ·
13. curare. 11. d. 10, 2ο. 20. Offendar fidis medicis. 1. Epl.

ocius. 3. 26. 11. 18. 1. S. 9, 9. apricum campum. Ι. 8, 3. 4. 8, 9.
11. 8. 7. 34. 117. Oderunt boni peccare. 1. Epl. paucis maculis, A. Ρ. 351,

Ocius uvfi. 1. Epl. 14, 23. ¹ 16, 5‘2. 359.
Ocreatus dormis in nive Luca· hilarem tristem 18, 89. Offendat amicum tuberibus
na. 11. S. 3, 234. negantem pocula. ibid. 92. propriis, 1. S. 3, 73.

Octavam horam. 1. E l. 7, 4⁷. omnes vicini. 1. 8.1,84.85. qui uon sordibus munzlm
Octavius optimus. 1. 8).10,82. Odi dexteras parcentes. 111. erit. 11. 9, 65.

Octavo se timus annus pro· Od. 19, 21. 2²2. offendet garmlus morosum. 5,
pior. 1. 6. 40. incredulustqnodcunqne os· 90.

Octavum justu-nm claudere lendis mihi. A. P. 188. solido dentem. 11. f. 1, 77.
aetas trepidavit. 11. Od. 4, profanum vulgus. 111. Od.1, 78. ι
23. 24. 1. Offendunt. Α. Ρ. 876.

Octavus sapientum Stertinius. puer Persicos apparatus. 1. Ostenduntur. ibid. 948.

11. 8. 3, 296. 38, 1. ι Oflensae formae nec semel ce-

Οιὲιοιηιιωωοτυιιι millibus. 11. Οῗὶιιίιιιι virtutem incolumem. {etcomtgmiamffensissenm

.2,5. ,ηπ ..15,1 .
octaginta annos natus. 11. S. Odia maris atque viarum. 1. Offe'iusi invenio. 11. S. 1, 67.
3, 118. · Epl. 11, 6. · Offensus castor Helenae vic· .
‚octonis Idibus. 1. 6. 75. non obscuro venenat, pro m Ep. 17. 42. 45. v
Octnssibus emptae. 11. 3, 156. vidia. 14, 38. «lamnis. 1. E l. 7. 88.
Oculi mille te loquentem epec- peccantis augur desipit. 20, Offer te melion ns. 2, 68.

offliit{‹1¹{t·a¹³x¹2’s¹‘‚tf>}1¹›{'t.ibffl,¹4. vg... igunto festinat. 251. Οῗῖζῗ {effi-lm “²⁰¹⁰ fimena*
fidehbus subjecta. Α.Ρ. 181. possit vincere regem. 1. s. officneut reo multae. 1. S. 237.

illinere collyna. 1. S. 5, 30. 7, 6. Officiis fun ‘mr nec non verna·

’ · 31. . sna est sors. 1. Epl. 14 11. liter. 1 . 6, loe. 109. ·
:nunctis tua mala pervideas. Odisse lupos proceros. ss. S. omnibns relicus, 11. Epl. ‘2-
legiffirat. 1. Epi. 19,33.34. orgiis-{3⁸ 1. 3, 86.. taffib'issg’me prope mancum
Lynceis contemplere. 1. S. claves et sigilla grata. 1. (lucr.⁸ ibimet). 21. ;

2, 90. 91. ‚E l. 20, 3. lb Officiis redu. 1. 7, 47. «18.
nigris decorum. 1. Od.32‚11. Odit. 1. 8. 1,23. Ῑ.ΕρΙ. 1,72. Oflicma calet venenis Colchi-

spectandum. A. Ρ. 37. 18, 25. 26. ers. Ep. 17, 35.

siccis vidit monstra natantia. Odit et quae spernit donat. 1 Officimis dnvgsgurit Vulca-
utlagss'lg'nffi l191.. 8. 3, 284. noge-³1⁰ 1⁷1’vquns 11. 1, 89. Offiuesio &infre-’spondeam If.
ex ὃὸοῗίῐίε sublatam virtutem ᾳῖιῧὲᾝοοϋ Ριῖιειηῗ. 1⁰ Μ’ Otsficgiffssedulitas. 1. Epl. 7,
gaerinus. 111. Od. 24,31. ogram importes libella. 13,-1. officiam in ⁸ m nm n.
ex o'cuns tona multa. A. P. odiu malus undique membri. s. 5, 47. 43.pe μ’· “

183. 184. crescit. Ep. 12, 7. 8. officit nil mi. Ι. 9, ⁵0. 51.
ex Oculis rorem stillant. ibid. nervis inimicus decedet. 11. ubique. 2. 60. 61. .
429. 430. 8. 4, ⁵3. Officium facio. 1. Epl. 17, 24.

