INDEX IN HoRA’rltm.

Μ “ uadenti-vim subibo. procax. 11. 1, 37. uvam furtiva strigili. 11. ⁸.
1 1. od. 2⁸, 4. velim 1110 1110100101. 7, 109. 110.
Munito 11111010 1000. 11. Epi. 8. 51. 56. 11100ῐο aura. 1. Epn. 1288.
2, 30. 31. quo ten n? 111. 06. a, 70. figura. 1. 06. 2, 41.
Munivit 1101· liberum. 0. 8. refer 10 10. Ῑ. Epi. 892. 00110. 11. S. 7, 110.
43. severae' 'mgmcfiae dent 1110· veste. 1. od. 35,Ξᾶ 24.
nunus dig-num Aponium. 11. atria. 11. Od. 1, 9. 10.
. Epi. 1, 216. 110101 virum 101160 dignum 111011. . 5, 33. 34.
docebo. A. P. 306. mori. IV. 8, 96. frontns. 1 . S. 8, 114.
grande 00010ρί0 cothurno Mus& auspice. l. Epl. 3, 13. 1·οο quatient. 1. Epl. 10, ³0.
‘nssssffiff 11101ιὶιὲἷὲ ²'mm·¹¹' ¹51 113ἷὲῗέῗίἷέ ιῗὲιῗῑίἐζῖ 3, 106. 1οὲἓέ memor. 1. od. as, τ.
. Ερ.3,17. 18. Musam Α10111100111 pede tem· 9.
imbutum tabo. 5, 65. nt Smpho 1110001110. 1. Munitis partibus. 1. S. 1, 1⁸.

munuscula 11011 invisa parvis apl. 19, 118. 29. , pedibus. 4, 7.
puerinum& 1. Epsm 17. tacentem 1111001101 01111010. Mutato nomino. 1. 69.

Mun-mna domum praebente. 1. 11. 06. 10, 18. 19. Mutato· Deos flebit. 1. Od. 5,

   
 
 
    
 
   
 
  

8. 5, 38. Musarum ad (10110 0000100. 11. 6.

111101· squillas 1101011100. 11. Epi. 1, 243. Mutatum. 11. 8. 2, ⁵8.

8, 4⁴2. 00001600. 111. 06. 1, 3. Mutatur 10110100. Α. Γ. 160.
Muraena. m. 06. 19, 11. Mum 00001101. 1. 32, 9. 10. Mutatus color. lv, Od. 10,ss
Murem. 6, 80. - amparet 011101. 111. 19, 13. 5.

Mure» plosteno adjungere. 11. 1000100111 11101110 Α1110110. 11. Polemon. 11. S. 3, 251.

S. 3, W. Epi. 1, 27. Μ111ον0101 vitio 11110111. 8, 50.
Mutia. 4, 65. Museo 00110 curcumlitaiJ. Epl. Mutum 01111110 cunum ’1111-
Μιιήσο Αὓο 101110 fincte. 11. 10, 7. . quum. A. P. 67.

Bagofnssssffinfffnffirim 1110· Μςῖῗξιῗιη (111153111ὲῖῗῖξὲ ἐι. &gal-13. ILE 'Egla-¹8.

- 1101. 11. S. 4,.111. novem opus caelatum. 11. Mutem 01110100. f. 16, 38.

6011110 vestes 11110100. 11. Μ {¹3 t. zi 923 ngm pecus pascua. Bp. 1,
»annzff’bhfs'ffgfr'iis 11011010 10118 1113ῗοεῆ .⁰ h. 28⁶. 3, 219. Muthffifuxininrin. Ι. 8. 5, 60.

11010110. Ep. 12, 111. Μ111011 0. 11. Epl. 1, 101. Mnus muethus. IV. 06. 3,19.

Muris aratrum hostile impii· Mumbffls vultu. 2, 189. Muto otia liberrima Arabum
meret. 1. 06. 16, 20. 21. Mutamus ten-as calentes 0110 (11111110. 1. Epi. 7, 36.
Murmure 1111110οἰ cornuum 011· sole. 11. od. 16, 18. 19. Mutonis. l. S. Ξ, 68.
res perstringis. 11. 06. 1, Μ11101160110101111. A. Ρ. 449. Mntor in alitem album. ΙΙ.
17. 18. Mannum 00110000. Ι. Epi. 15, Od. 20, 10.
cum Murmure per 01111111 11· 10. Mutua 1110 torret face. 111. 9,
1111111 trepidat. Ι. 1. 10,21. Mutant 01011110 11011 animum Μξῖἰηωωήίε 1 P 1 7 ω.
1113ῗίπέἮί spes 010 ulus lv.
‹ . 1 .
Mutnis 0010111100 fidum pectm.
Epl. 2, 16. · 60. · ΜιῙιῐιΙιξῖ ἓξὲξ. 1. S. 3, ¹.⁰⁰·
numa 0110110110 esto ml cou- Μ1111010 domurn 80010110οω Mutus 110 plus 1111111οη11 eme·
scire sibi, nulla culpa pal- Hiberis loricis. Ι. 011. 29, tat agris dotalibus. Bentl- 1.
1000010. 1,60. 61. 14. 15. Epi. 6, 22.
‘aheno-unm tantove Phoe- ima summis 110101. 3-1, 1¹2. Mutuum 0111010111 1111110 fore.

bo. ΙΙΙ. d. 3, 65. 66. 13 Ep. 15, 10.

Humum crinem 1106000111ὴο- qni currunt 110110 mare. 11,

10. 111. od. 14, 22. 27.
Muros alite {gnon-e ductos. Mutautem vultus Protea. 1,

iug- (1119030011 1100001111. 1. Maeuntur silvae in annos. Α.Ρ.

latiur urbem amplecti ω· 10110101. Α. Ρ. 168. Mycenas 6100. 1. 06. 7, 9.
1108ᾞῶῑὲιίιῖ Qnffi'cg‘t'ffr. 1101. 11ῗῶΘᾶ ectss'tffii camini· ti· Μέξξῖἳῇῗὲῗ e1⁸1¹& 2355*
1319. - 111111. 1. Epi. 19, 27. Mygdonia 0011111111. 111. 16, 41.
rusucus. 11. S. 6, 80. 1100011 pecuum fortunam. 12, 42.
Musa citharae. Bentl. 11. Od. 10. Myrtale. Ῑ. 33, 14.

10, 18. 1110110101ίίοω 1. 06. 16, 2⁵. Myra-ta reliqui. 1. Epi. 15

M 1100 Antonius. 1. Epl. 15, 3. 26. · Myrto 0011010 ιιι-01110101. ῙῘῗ.
Musa 00010 beat. IV. od. 8, Mutat-et clavum m horas. 11. 06. 4,10. 19.

29. S. 7, 10. coronas deproperat. 11. 7,
(1001161060 rotundo 010 lo· 001 umbras montium. 111. ⁶24. 25. ν
ἀίἕᾎξιιῗῦῐξὶἧῗὸἑὲῗῗ 141. Μυιξιῖᾱέιξῖιῖἐὶιιῖῗῖ. Epi. 1. m. Efflatffinqgg· 1. Q ω’
dedu-<et vatem. 11. Epi. 1, Lucu-ennom munus. 1. 06. vm( 10ορ111 mmdwe. 4, 9.

133. 17, 1. 2. Myrtoum 111010 pavidus 1101110
dulcis. 11: od. 12, 13. agoreos.. 1. 8. 4, 29. secet. 1, 14. .
fidibus divos dedit. Α.Ρ.83. 1111 Lucullus. 10, 53. Myrtus sparget odorem. 11. ,
imbellis lyrae potens. Ι. 06. 11011 genus fqrtuua. Ep. 4, 6. 15, 6. 7.
ιγῗὲῗὸρρη. Ay. 407. roffissffihssffli'htlss‘ ⁸12 ⁷123: Μξιᾝῖἷηάἷέιῗιῖἓξῖ 1ὲὲ ‘1⁵·⁷‚⁷'9.
moa Dus 00161 cet. 1. 06. ,1, 100. - 10.

17, 13. 11. vncos terra. lv, 011.7, 3. 31 suen. 11. od. 9310.

Mutatae da is spectaculo 111οτ ’ ’

