JNDEX 'IN Romnum.

rum fflffipmamvm. apamenum-mm.
“¹·²⁸2¹⁴*·· e . ..zaza-...m ..

 

iffa-m papnnut- 18, 34.

ipse⁶docebo &luerim A. urpureis. lv. 1,1ο.
φιιζᾶδιῗῗέ gravat nil moror. Offlss'gtmoenoe vm.. 1⁸ summumne ΐξέἕεξέμῗὶδ,
11. lJpJ. 1, 364- Olmdoc ueremr. 11. 8.1.74. 1⁸0. 131.
ιιρᾱοιῐ ιιάισιι. Α.Ρ. 314. ematur. 1. Epi. 1,74. ’ Ιιὼᾳιχυιιὶ ³:132,ae- n
, ” ’ὶὲἰ “⁰³⁶⁰‘’ ’Μ’ ¹⁹³* fflfflffiffi, ’.ἐξ ” ¹⁶⁸* ‘⁰3:2²5‘... m... ·
Ohe. Ι. S. 5, 12. ΙΙ. 5, 96. medica patena qaenam. 5, 2. tempore moestus ntem. 11.
Oleum momen-dent nomn. 1. prater non edu qumquam. qd. ³⁹⁵⁶.
„11⁸ssssssss (in σιω. Bes-11.) psssszssmff‘. ¹1¹ff³iz¹pffir ιε.. Οωῗῗ ¹.¹' δ’ '⁸' ω’ ι’ ΒΜ
olealslilfflze at· Π. S· (μῗιιιιῼιί percunctor. Ι. 8. 6, ⁸¹33?oe postponas. 1.S.1,
cupio «ωτι vin. ⁹,5.

2»,⁵⁷· securum laudas. 11. 7, 30. . ⁵ ,
olen odorem nequeas penset-re. muscula uncta pingat laedo. ᾱυιῗιῶἳοέεᾶῡδῗυ prount

oss'ff'ffris hodie locu est. ΟΞιιᾶιΐιῖει magua coro-nri. 1. ffassgfflwss« Ιὶῗὲἃ.

omff‘emuaeviumsoeemmvis. Oly-fflf'filc’uffi' niven-em colle· οῦὲἂιιξωοοοὶῑιιξειόε ω

Ερᾼο, ι. 2. se. 1. Ο . 1,3. 4.

   
   
 
 
  
  

 
    
   
   
  
 
 
  
    
   
 

menta ιιι fornice mntem Offipo opaco imposuisse. pefpeti audax. 1. 04:223.

(ulepoe. npptl.) 1. 8. 2, 80. ΙνΙῙ. 4, 51. 52. . , sen-e aon fa} est. Πώτέ.
Οῑειιῑιο mann uxores. 1. ud. Olympum mr„ curm qua- veqdas phu-m. 11. S-&ffi
ῡὲὄιῖἱιωιεωω. 11. s, e,4⁵. οὲιῗιῗῗ ··1};1}3'2,⁰⁸·coenabat. 1. Omssffiffiffssl‘ffldssssssbf'* '

me mre caules caputque un· Epl. 15, 34. annas hnc seges ingr-m*

gene. 3, 125. ¹ ὓ Omns· pingui tentus. 11. S.5,
unctum cadaver. 5, 8³. 86. 4ο.
Olet Libycis lapillis deterius. Omen parm recinentis. 111.
1.,Ερι. 10, 19. od. 27, 1.

m. 1.1·:p1.7.21.

naam und·- ΙΙ. 01-

officiis relictis· 11. Ep!- 3.

ριέῒῑιῦιιε Rnffissns. 1. 8. 2, ming-ntis male verbis. 14, 11. Οηυῗῖιὶοεῗδῂι 8. 1· ὃ· 8,ssss
Oleum camino adde. .11. 3, Omine secundo. 11. 50. 51. Omnis. 1, 32. 3, 94. 1. EpU·

3⁴21. Ominibus. IV. 5. 13.

nemon· ocius feret. 7, 34. Omisitquod nuper repetit. 1. 7' ιδ’ ¹8⁶

civitas. IV. Od. 251. f*

Ofidae ca 1·ae premunt convi- F. 1. 1, 98. 16, 36.
xgin. 1. ΡΙ. 5. 29. Om ssia deficiis. 6, 30. 31. clamor et ira proed ‘⁵¹4
mun. 1. Od. 10, 9. 11. ιο, 17. rebus. 5, 30. ΙΙΙ. Od. 8, ιὰ. m
111. 11,5. lv. 4, 5. 9, 9. Ep. Omittas hoc opus postremus. color decuit mimum· l
3, 1. 14. τ. 1. S. 3, 35. 46. 4, 6, 4³. Epi. 1⁴7, 23. .
57. 137. 5, 99. 6, 4. 47. 54. 85. in presens tempus. A. Ρ. corruptus judex mntem
Β. 1. ΙΙ. 1,50. Ξ, 73. 3. 90. 60. 44. nat vomu. ll. S. 28!-
, . 6. 79. ξ. Enl. 1, rem illusus· 11. 8. 5 26. domus hunc videt 1· W·

vs.s,1a.6,o⁷.1o. 2. ιω, Omitte mim-1. 111. ba. ιε)4
ὀιιωὶιωηίοηιὲτιιία mimda <100- tog-5 1. E ι. 18, ⁷9.

{pres-³ l. 8. 1, 25. Omne. 1. Ο . ⁴2. 7. 111. 1, 16.
οὖῖ.““ἐὲῗ3ἓ;.ιῖ·ἕ.ῑ.ἶῖῗι.. 11. f÷5223285³22‘⁵1·8:²⁴33:¹13;33

4.
offioffll'cnbauum mercede 332213217 063. 48. Ι·

aget. 1. Epl. 18, 36. 21⁷. ¹229. 4,31.3{’so. 109. 1.

lnissg'gssfidet. 1. sum
juventus calet. 1. Od- m&

0ρῖἒέ sepiem est 01)ῶῦ
mmm*
pubps tibi er'oeciffhffl·

Oliva de ramis inanissimis Epl. 2, 43. 15, 16, 57. bis. 8, 17. 18.
· :qn-borum leem. .p. 2. 55. 56. 11. 1. 54. A. P: 3:37. 343. res mmm· ομ adsum
Onvae me pascunt. 1. Od. 31, Omne? olnam-ocu ’ωοιιιιηιιο ge- qumm. 11. b‘?'1¹⁸ill.⁹'
01¹5er baccis. 1. Epi. 16, 2. ⁸ ()t¹1¹?n¹2·⁵s.⁰¹1¹}⁸b{s. 8.,11Ῐ15ἐῖ6. 98. aefflssmgcb ιιιῆιξῗιᾶ ἰῦῡθήῶ
nunqnam fallacts terme& 15. 36 17. ΙΙ. 3, 95. 6, 13. 9, oculos mugram. 11. 1. 15⁴:-
vEpi„ 16, ⁴⁵⁹1, ‚ ‚¹ 25 1³. ig. 1⁹⁹ 3⁶3 Ep. s, Ξ. 5. ¹32⁶· , ofinr nont*
‚ ;‘'‚¹:2.¹.}¹¹3.¹.‘‘³1²1..‹}¹.⁶‹?‚“5;9,¹“²¹'¹¹⁸¹1 ...τ 43³³: εἰ.. 5, ᾆξ’·ὅῗὲὲ. ιέῑ Ἣ. 11¹'1'53d2m33'' , .,
Ohvnm praeponere fronti. Ι. 81 7, 10. 9, ⁴28. 48. ΙΙ. 3, 32. Ommum 1(ειιὶιίἱὼιιε ἑὲΰάῑδ ι’
0122}ss 7’ΐθνῐῐίΙίὴιιε odorem gqfflssffssg. σΙΙῐῩΞῩὲΒῘῂῗΙξ νιιῗῧῖεωὲιιςξεῐῖιιδῶθζῆλᾶ
οἧῖἶῗᾱῗῖῐοῖἑὰιῖῗόιῇῗέἷόῗὶιἦ οέῖιδιῗὲω. Ep. 2, σο. Π. s, τ, nm* venunt. n. ott-222
piane} lelffufisstffiffl· 50. 0317116ξῆ ἓιῗιιιῖιιιᾶὲιδῖηέέἀιζεΐῗῖἒι meg-§.fumus verbis W ἢ
ung-ong- 6, 123. ι pro totam. Π. S. 3. 83. pedmm. 1. S. ¹⁰2 ¹⁰·

omum vitet. Ι. Od. 8, 8’ Οιίιιῗηίἰι conventu fimat, 1³. 7. Θῗέῗῑῗὸβέἒρς ,ΝΜ-Β. Ι.
-..- ο ⁴ n ο 2 e

