INDEX IN HORATIUM.

  
  
   
  
 
 

   
 
   
 

Pandionem vindex. tv, Od. locupletem annum. Π. Epi.
Fgfdgiiento duce. 111. 3, 24. Fronde evenant comes* vincti. Frugi’sffgpertia. A. Ρ. 341.
nffigfoffrqffm manibus ver 11. Epi. 1, 110. ρι’ἓὶιίωιέῗῗὲῧξη anuum. 1.
Fre-{ng ciiluges alieni horti. Ι. Fruzgigbprosperam. IV. od.
, guggf'gaffgfis impia uranu. teliu* fertilis. C. S. 29.

qug depellere possit. 1. 8. 2,

mepta decorus. IV. od. 2,
παῖζ’ &lumbes texere. 111.
vidt’offe ¹‹fiii-unet. Ι. Epi. 18, Frui paratis. Ι. Od. 31, 17.

Fregisse cervicem parentis. 11. 64. Fruitur te credulus. 5, 9.
Od. 13, 5. 6. Frondcs agrestes silva spargit. Frumenta condita. 11. Epi. 1,
Fregit diem mero. 7, 6. 7. 111. od. 18, 14. 140.
frementem equum mittere per hiemis sodali Hebro dedicet. daturus ager. 2, 160. 161.
ioeneS. lv. 14, 24. 1. 25, 19. 20. portet. 1. 16. 72.
Prementes equos verterunt. Fraudibus strictis exples. 1. Frumenti acervum ingentem.

Ε . 9, 17. Ε i. 14, ⁸28.

Fremffinm aequoris nigri. 111. varii} obsita. 1. od. 18, 12.

od. 27, 23. Frondis nigrae ilex. lv, 4, 57.
Ρτεᾳιηευς populus. 1. 35, 14. 58.

Ι. 17, 25. Fronte. 1. S. 8. 12.

redemtor. 111. 1, 34. 35. angusta. 1. Epi. 7, 26.
mgnum& venere. 11. S. 3, ⁰⁰33²⁰⁸2⁰735m¹¹⁸ ignes. lv,
Frequentes iudos. C. S. 22. 24. obducta' solvatur senectus.
Frequentia compita. 11. S. 3, Ep. 13, 5. 3. 87

ΙΙ. 8. 3, 111. .
centum millia tibi area trive·
rit. 1. 1. 45.
coEia pascat populum. 1.
'pi. 15, 14.
in cinueram. 7, 30.
ρΙέιςΞάοῐαΙίΜιε emetat agris.
quantum metitAfrica. 11. S.

25. 26. proterva. 11. Od. 5,15. 16. Frusta sardi semesa. 6, 85.
Freta inter turres vicinas cur· tenui insignem. 1. 33, 5. 86.
recma. Ι. Epi. 3, 3. Frontem senectus exaret rugis. Frustra. 1. Od. 2-1. 11. ΙΙ. u,
85.*’.ἒ“.“.’ῗ”ὼ·“ ‘mm ¹· ..ιΕηὲῖιὲ;..3·.ξ.ι....... 111. 333 {22 {fh-‚ibffaffiiffl
vult ponere. 3, 16. Od. 29, 16. 98. 3. 7. 7, 115. 1. Epi. 7, 31.

Fretis acrior Adriae. 33, 15. Frontibus adversis puoenantia Α. Ρ 211. 440.
aestuosis unda tulit. 11. 7, secum componere. Ι. S. 1, Frustrere. 11. S. 3, 32.

16. 102. 103. Fruticeto alto latentem aprum
Freto actus dux Neptunius. Frontis ad urbanae descendis cxcipvre. 111. od. 12. 12.
Ep. 9, 7. 8. praernia. Ι. Epi. 9, 11. Fucatus color crocodili ster·
Frigida fomenta curarum. Ι. contractae seria vino expli· core. Ep. 12, 10. 11.
Epi. 3. 26. cuit. 11. S. 2. 125. Fucm. Ι. S. 2, 83.

” flumina findunt. Ep. 13, 13. mutatae redis. 8. 84. Fuco iana medicata· 111. Od.
14. Frontinm doctarum liederae 5. 28.
quartana. 11. 3, 290. praemia. Ι. 011. 1,29. Fucum vellera potantia. Ι.
rura. 1. Epi. 15. 9. Fruar judiciis non ut portici· E 1. 10, 27.

‘Frigidius noctes insomnis agit. bue. 1. Epi. 1. 71. Fu it maculas incuria. Α. Ρ.

111. Od. 7, 6. 7. 8. Fruaris raptim grato tempore. 352.
Frigidior Hebrus. Ι. Epi. 16, 11. 2. 198. · · versibus opprobria. 11. Epi.
13. Fructibus Siculis fruens. 1. 1²2, 1, 146.
„Frigido sub Jove manet vena· 1. 2. Fuerat. 1. od. 2, 10.
tor. Ι. od. 1, 25. 26. Fructus ex re decerpere. 1. 8. Fueris. 1. Epi. 6, 40. 11, 24.
Frigidum Praeneste.111.4, 22. 2, 79. Fuerit. 1. 8. 2, 57. 4, 95. 10,
23. Frueudi artem et divitias Dii 64. 65. 11. 3, 180. 8, 4. 19.
Frigidus Empedocles. A. P. dederunt. Ι. 13p1.4, 7. Fuero exclusus. 1. 9, 58.
465. Frueris fructibus. 1. Epl. 12. Fuerunt. 5, 43.
rumor. 11. S. 6, 50. 1. 2. Fufidius. 1. 2,12.
Frigora matutina mordent pa· Fruuaiiter viverem. 1. 8. 4. Fuoea. 1. Epi. 18, 24. 11. 2, 16.
rum cautos. ibid. 45. 107. 108. culpae fuga in vitimu ducit.
mitescunt Zephyris. IV. Od. Fruze Lares placaris. 111. Od. A. Ρ. 31.
7, 9. 93, 3. 4. lethi. 11. S. 6, 95.

Frigore morietur. Ι. Epi. 17, Fruges consumerenati.1. Epi. secunda. Εἳ. 16. 66.
31. 2, 27. temporum. 11. Od. 30, 5.

rugosus paens. 18, 105. ltauae diffudit copia pleno Fugacem comes atra premit

te feriat. 11. S. 1, 6‘2. cornu. 1⁶2. 28. 29. sequiturque. 11. S. 7, 115.
tentatum corpus condoluit. liberas (ει-11111 jugera. 111. virum mors persequitur.111.
Ῑ. 1, 80. Od. 24, 12. 13. Od. 2121.
Frlifftlirigihs lgeggub caream. 11011181·οέ Αιιιιῑιιωυιιε effuderit. Fugffcgs anui labuntur. 11. 14,
'Frigus acerbdm. 1. Epi. 17. ube-rei. aetas'tua rettulit agris, equ'os'. 1, 19. 20.

amabile fessis tauris pr-aebes. Fru i.⁹ 1. 8. 3, 49. 11. 7, 3. 1.
111. Od. 18, 10. 11. 12. {ph 16, 49.

contegat. 1. Epi. 11. 13. Penelope. 11. S. 5. 81.

defendere. 1. S. 3, 14. Penelopen. ibid. 76. 77.

dissolve. 1. Od. 9, 5. populus. A. P. 206. 207.

per medium. 1. Epi. 15, 5. Frugibus. ibid. 67.

lyncas cohibentis arcu. IV.
Furti} {giezi-ts. 8, 15.

dura maia. 11. 13, 28.
Fugam celerem. 7, 9. 13. 17.

imis· viua maererc. 1. Epi. 7 ,

2'1'

