INDEX IN HORATIUM.

Responsum. 1. Ep). 16, 43. Revocas. Ι. S. 6, 61. reddes decorum m?-
Responsum date. Ep. 7, 14. Revocat. 11. 4, 2364. Rideret. 11. 1, 191.
Res onsura anna lacerus. 11. Revocavit veteres artes. lv. Rideri. 1. S. 3,30.
pl· Ξ, 47· 48· . ‘'d-1:50 ¹2· · Ridoe· Ι· Epl· ¹, 95· w· ¹⁰¹1
sama 1abori. 11. S. 8.66. Revolvunusloca Jam recitata. 19.43.
Res net aetas(respuat.Bcntl.). 11. Epi. 1, ⁴223, portentnNThessala· Il. 2,
11⁸f Epl. 1. 42. Rex alet. 1. 16, 20. 1309.
Restut. 1. 1, 27. 6, 27. Cappadocum. 6 39. quud? LS. 1,69. 11.5‚a
Resqnguere. 1. S. 5, 76. · deorum. lv. Οᾶ. 4, Ξ. spiritum corpore majona
Restm net pocula. Faleruu erus. 1. E 1. 1, 59. 11. 3, 310. 311.
” lymp a. 11. od. 11, 19. 20. en't. 11. . 3, 97. Ridet angulus mihi. 11.0d.e.
Restituent. 111. 7, 2. est. 1. 3, 195. 183. 13. 14.
geliflae orae metuatur. Lod. deus. ΙΙΙ. 29, 30. 81.
51›{‘f’f s sase. {lnocssggiffigfffofiplcffaa
nne. 11. E Ι. 1, 2:37. Phthppus. 1. '13⁷8-
Juppiter. 1. S. 1. ⁴2. 45. Venus. 11. od. &13-

    
    
   
 
   
 
  
 
     

  
  
  
  
      
 
    
    
    
   
  
 
  
    

Restitnet. IV. 7, 21.
chutuit signa Jovi nostro. 15.

Βὲἐιο. 1. s. 9, 28.
Rostrictis lacertis. 111. Od. 5,

, 35. , · ραῑοξῗμε. 1. Epi. 7, 37. versus, 1. S.10,54.
Resurget Gyas cenumanuS. procuxt ud pedes. Ep. 1⁷‚Rldettm Π· 8183·
11. 17, 14. 13. 14. ab omn! conventu. L7‚2!·

οἰῐῗῗαῖωόυε qui semper&-

du-endcm oberrat. Μ’.
ffidssffhssffffi. s. ιο, ιι

poema. n· apthas&

ἐἰ ἔει- murus aheneus. 111. 3,
. o·
Rom-det maritos aura. 11. 8,
Rotogis Lvaeo arcanum consi-
. num. 111. 21, 15. 16. Rheda tollere. 11. S. 6. 42. .
Retexens. 11. S. 3, 2. Rhedis rapimur. 1. 5, 86. Βιᾱίειιῐιιε nunus 1110. 11. Μ
,Retia rara tetulit. E . 2, 33. Rheni. 10,37. 311.
Reticulum panis. Ι. . 1, 47. Rhenum flumen describitur. mus. Α. Ρ. 139.
Retinacula mulae. 5, 18. Α. Ρ. 18. , Porcius. 11. S. 8 1314-
Retinent commissa aures utn— Rhetor. 11. Epl. 2. 87. Rigat Nilus arva. 11101. 2³·
1ae non lidehter. 1. Ep . 18, Hehodorus. 1. S. 5, 2. 48.
Rhetoris. 10,12.1 uigent nervi. Ε . 8. ιτ.
Rhodani otor. 11. Od. ΞΟ, 20. prata. . Oti-123·
Rhodio. . S. 10, 22. Ri ‘da mollior escuh. ul.

ffiffiunt'l ῙὲΕι 15ἇέ ¹⁰⁷⁶
Rham. 1v. Od. 4, 17.
Rhaetos immanes. 14, 15.
Rhamnes. A. Ρ. 342.

'Rffihem 1. S. 1, 89.
‚Retorsistk n. Od. 19, 2³.

Retorta tergo brachia. 111. 5, Rhodon. 1. Od. 7, 1. d. 10, 17.
29. ⁴ Rhodopen. 111. 25, 12. Rigidi (δεῖτε. ⁴2 11.
Retortis manibus trahitur. 11. Rhodos. 1. Epl. 11, 17. 21. Rigidis Sibinis· Ι· 39¹·ssss

Epl. 1,191. Rhoetum. 11. Od. 19, 23.
. undis. Ι. 0d.2, 13. 14. Rhoetus. 111. 4 55.
Retmctes naeniae munera. 11. Rhomb} ilia. If. S. 8, 30.
1·.38.Γ · Rhomb1 grandes. 2, 95.
Retractus. Α.Ρ. 468. Rhombos. ibid. 48.
Retrahns‘. 1. Epl. 18, 58. Rhombum. 1. S. 2, 116.

Rigidum Niphaten. 11.OE
'1159'13‘1'13 meum mo. ι
Rimglrnlssulguqtnm. 7, 29.
. Rimosa aure. 11. S.6,‹16-

Reltlrf. 1. od. aa, 25. ”2¹3⁵- Rssoombus. 11. 242. 49. Romaiu? niEpk ²353&me
17, 7? ξδ’ ω’ ω’ 29, 40. p· Rictum risu diducere. 1. S. 'p suffag? u m

continente. '11. 0d. 18. ²2·
sinistra, labitur. 1..2‚ 1⁸· ¹3·
Ripae fluminis paterni. Β), ⁵⁶

Retrorsum. 1. 011354, 3. iv. R'w’ 7. ,
1538311ῧί111’1ξῳι1111’.7δ1..13’(1ῗ885, 1113858811 (ξιξιιιέἐέἕιιιὲω. Ep. 5,

’ 39.·40. 57. Ripam umbrosam. 111. 1.ss
Revehct te domum. Ep. 13, Rideat. 11. Epi. Ξ, 216. Ripae mirari. 25. 153. 14
16. ’ Ridebit. 1. zoa-1·- . praetereunt numum. IN:

Revehi Ithacam. Π. S. 5, 4. Ridebo. A. Ρ. 105.
ς1181181185 agri terminos. 11.0‹1. Ridemus. 1. 1. 5l.⁵s‚’9.

3. 4.
super nom imbres Μ

15έέἑέ ’pugnent 11. S. 7, 99. ssssgssssssffioeilmffssffl, 1. S.9, 66. Tnz'ussjfim. 31.
Revera a ponte. 3, 36. Erycum. 1. Od. 2, 33. trementes. 111. 2⁷, 222¹«

domum. 1. E 1. 15, 24.

meminisses. 1. S. 6,37.

Tiberim quis neget 1. Οι1.
29, w. 12.

τουπ-11111. 1. S. 1 93. 24. Ripis altis. Epa-<²⁵-
enmpeffidum. ΪΠ.. Od. Riecris inultus: Ep. Uvssssv
527, 67. Rusca-nt munenbus mmuh· Ῐ ·
, ‚ Rident. 11.-8,13.. 1.1·:pl.14‚ od. ι, ιε. 4
vox mussa nescu. A. P. 390. 39, ‚ Rnsero. Ep. 15, 24·
Revexit. 11.o‹1.·18, 36. Ridentem. 1.()d. 22‚.23. Rsssi. 1. S. 4, 91.
Revictae caterva». IV. 4, 93. 111811881581153. 11. S. 3, ⁷2. lusissent. 111. Οὰ1617·
.’ 2⁴. ’ verum dicere quid vetat. 1 Risisti. 11. S. 280.
Revisens aequor Atlanticum. 1·.‘24. 25. Risit ulma adoret. swod-⁴·
, 1. 31, 14. Ridentcs. 5, 35. 41.
Reviset te amice duleis. Ι. uidentibus. A. Ρ. 101. Apollo. 1. 10, 12.
Epi. 7 12. Ridentur qui mula componunt Tltyos. 111. 11, 2111·

Reum. 11.s.4,s. pumina. 11. Ερι. ιοσ. Risum. A. nm u
mamam preces. IV. Οῦ. 1, Μεὲῗὶῖἑῖιίξξ, §furiae st dtoss’rugquemmffi·

