iN'DEx IN HoRA‘r'iiJM.

{⁸¹⁸ 1:31. 3, 26, 4, 108. 9, 50. 71. Militiam aci-em paras. 1. 29, 2· Minimo me provocat. 4, 14.

   
   
 
  
   

   
  
  
   
 
  
  
 
 

ΙΙ. 6, 23⁷. 1. E l. 18, 112. gravem crepat. 18 5. Minimum. l. (Μ. 11,8. 11.5,.
ἱ Mica saliente. ΙΙΙΙ. ΟιΙ. 23, saevam tulisti. 1. Epl. 18,54. 19. 11. Epi. 1, 72. 169.
Μῗὲᾁι Μρωειιῑ fama. 1. 12. 46. minii.. arma. 111. oa. ει, 20. Μῖιιῗῑξῗέιᾜξᾶῗιῗᾶξῖ ἒὶῑξὶῗιῗᾱ.
. Mictum in me veniat. 1. S. 8, ,ig-oles mascula. ὁὶ 37. Miiiisteriis ad nutus heriles np-
38. α ribuno. Ep. 4, ΔΟ. tus. 11. 2, 6.

’.ἰὴ Mitt-avit volitilptas ab aure nd Mine. 111. Od. 7, 12. Ep. 4, Ministrat m omnes timide ac
. incertos oc . , 13. E . 9, 17. Ι. S. 1, 51. 8,
[- 187. 188. 12 Ῑ 1 4 3 61. 70. 116.

Mgelide. A. Ρ. 171.
, Mi t in tabernas obscuras. 19⁸7. monim. bi's.

mistrent pueri. 11. S. 8, 70.

Ministratur coena tribus pueris.
. P. 229. Millia 1. S. 1, 45. 5, 25. 86. 11. 1. 6, 116.

² ” Mihi. Ι. 00. 11,1. 13, 5. 14,17. 1,28. 3,23. 4, 76. 1. Epl. 1, Ministreut verba. 1. Epi. 15,
46. 25. 19, 13. 31, 17. 3215. 5⁷: 6, 43. 20. · α ἠ
1. S. 1, 66. ⁸2, 120. 3, 13. 19. Millibiis. 1. S. 6, 11⁹1. 1⁸1. 3, Ministruni fuimmisaiitem. IV.
212⁹?5.¹}?·5323.¹⁰53:¹⁵{f·5¹9521335 unffiffiff .'·1,²’2‘.': ’ω’ ψῧῗρἒᾱέᾱῳ... 1. 22... 2,
,e {315 97. 1Q0. 107. 119. ξς. · Milvio columba adulteretur. minitaris mutilus (miniteris
,ζῗ Μξιῗ“ἇ’ἑίἶιιῗέ2ὶι, 1.Ἐῗῖἶ“3,ῗέἶ Mlffihssf’iffi. ⁷. 36. Miiaffii‘grl‘ {iifi’vissfn agris.
’ἕ Mssgossestfissgffsspmu, auro. &Esslfltizqebrizum hamum· Ι· ΜξιὶιῗὲιζοιῐῖηιξῖἓτοξίῦἈφΡ. 189.
2.ξ,ῑ.ἒῑ,.ἓΐῑ.5’ἷ52’ἳ· 2 ⁵ ¹3¹1}ssss Q& 3330.. ⁴²⁵³· &imminssfffffiffi ’
. 0 Ο Ι ’ ο Ι · . D ‘0‘ O ν 0 C . n Ι 0 , ο
ἓῖἓιῗῗαὶιιιιῐιῐιῑιιῗίῒιέἐεῗὸο. np.1s”iiffi{?.;rss⁶u²if‘1⁵f³izpi.s‚⁶s. 11. ffii'kbrffl &iii-²1³: 11. sans.
&3531 0116, 3. 4. Μῗὼῖῗιὶἱ 198. inss‘ie‘rtamine. 1. Epi. 10, 35.
mmm&- 3:241, 16. ἓξὲξ... i.⁸1·2.¹‚‘1'.’ 3⁵23, 14. ,
54. , 17. ⁸ ⁸ Minabitui· arcus. A. Ρ. 3³0.
Rzeinss³5¹3‚³if.¹iif⁰f.faem¹· ..miz {izi-35³⁹ 2³· ι.. 2, 2.
..ζ-ἵ „affatus flag-tbi perhorrescit. arcus. 111. 26, ,⁷- 8. te. Ι. Od. 12, 57. ·
, . .¹.· 011. 13, 10. 17. 18. Canioenae Alcaei. IV. 9, 7. 8. uno mense. 11. Epi. 1, 40.
Ξῖ, tibi-impar. IV. 6, 5. Minacieoijnuum murmure per· Minora fama. J. Epi. 11 3.
1‘ Mileti textam chlamidem. 1. stringis aureis. ΙΙ. 1, 17. putarer finxisse. 9, 8.
Epl. 17, 30. 31. 18. sidera. Elp. 15 2

ΞΑ
›

inventore. Ι. S. 10, 48.
Jove. 1. Epi. 1, 106.

pede calceus. 10, 42. 43. “
privato. 1. S. 6, 26.

2

ῖὶγ Militabjtur benum. E . 1, 23. statu. 111. 4. ⁵4. erfute· Elpl· 5², ¹1·

² ⁴ Miliaria inter signa so Cono- voce tei-ret. 1. 10, 10. 11. vitia habes. . S. 3 20.
. neum as. icit. E . 9, 15. 16. Minacis Porsenae manus. Ep. Minorem ad lunam. ΪΙ. 8, 31.
’· ᾖ , Militaris annia. f. Od. 22, ‚¹6² 4. 32. · ..

1³ 13. 14. Minae eodem scanduntquo do- animum aetemis consiliis fn-
ft- inter aequales equitet. 8, 5. minus. ΙΙΙ. od. i 37. 38. tisias. ΙΙ. Od. 11 11. 12.
{5232 6. rejectae Anmbalis. ΙΙΙ, 8 16. certare tanto. 11. S. 8, 313.
ρ’ἶχ Μιῖιιῑέἵῐ catulus iu silvis. Ι. Epi. Mgiantem pulchra. l. Epi. 8, · culpai 6, ⁷⁰4 85

22· . . sum um. .
322¹ Mil'itavi nou sine gloria. 111. Minantis praeclara vultusi. 11. te ggris Diis’. ΙΙΙ. Od. 6, 5.
“⁵ Od. 26, 2. S. 3. 9. Minores gravitate Enni versus.

,1 Milite multo. 15, 6. Minaniium regum colla. ΙΙ.
ῑῑ· tiio. 1v. od. 14, 9. Od. 12, 12.
ξιξ Muitet quibus oris terrarum. Minarum. A. P. 106.

J. Epi. ἐξ, 1. Minas inanes hue vei-tis. Ep. virtute et honore. 11. ἑῇ.
Militia aeri robustus. 111. Od. 6, 2. 1, 183.

‚55 ρ, 2, tumidas regum contuderit. Minori inanem-ominus insano..

1. s. ιο, 54.

{¹3:²535.⁰531.2·.?‘h¹²0‘3⁷9·⁴⁸·

, ·· 532353152222& ὸέᾗῖῐῑε abdi· Mingtvis iiff'giiff‘a, 20. Mssasshi‘essffg: 11. Epi. 1, 106.
ι dit. 111. Od. 4, 37. 38. Minatus urbi vincula. Ep. 9, Minoribus pai-ere turpe pu.

longa fessum latiis. ΙΙ. od. 9. mnt. 1 84.
7, 18. Mmax. 11. E l. 1, 150.
Romana Graecari assuetum unda. Ι. Ο . 12, 31. 32.
fatigat. 11. S. 2, 10. 11. Mineris parva magnis. 1. S. 3,
Militibus arina direpta. 111. 122. ·
Od- 5, 19· 2⁰· 21·
· nguem promissa. ΙΙ. S. 6,

Minoris. i. s, 6, ιρι.
Minorum castigator. A. Ρ.
‚ ‚ miii.. iv, οᾱζτ, 21. ’
Μιηθτνᾷ crassa rusticus prae· Minturnas palustres. 1. Epl.5‚
⁶ . ‚ ...siffiahffi-sssszffiip. 222. Min. 2.... n. s. 3, 177.
Militaui: duce Bruta. 11. Od. 7, Mmervae eastae. 111. Od. 3, 23. pulmenta. Ξ, 34.

2. equo inclusus. lv. 6 13. Minuat (ιω-33. 1. Epi. 18, 101.ν
pige-r et malus. ΙΙ. Epi. 1, studium operosfae. ni. 12, 5. Μίῐῧιειὸίιίιῇξὶιηέὅαῐέὀω cni-mine.
sitrgssdus lasso. 11. Od. 6, 7. MiniGiiie. Ι. S. 4, 24. 11. 3, 160. Minui pei· qu’ae 11ὺίἆο possit.

ΙΙ. Ε l. 1 106. 107.

8 Minimis nim-geturffle εει αρ’ Minuit or’em 1 od· 3? 12.
ο 0 0 ⁸

tuaisiguafe'ret.1V.1‚16. timue. .S.3‚68.69.·

