mnnx m 1⁴10 RATItm.

vitamus. 1.S.5,4o.4u.⁶‚55. viridia engi. ιιι ε

  
    
     
 
   
 
    
  
  
 

 
 
    
 
     
    
   
 
   
   

,10,.81. . νῇτίἰο officnum. Α. i'.193. Ἥρα ω mm‘ {Bw m
Vnrgme rapta mtt- 11. Od. 4, Vntuem vultum humi posuuse. neglecta audet reduc. C-S.
’ tagitg. 111. 30, 9. vilrilsskssffisslssissss'enmr pue- nhiffl'essre vilica-⁸132. 11.S.

Virgpwa sagma domitus. 452. , 10. A. P. 177.
v“⁸1¹}.¹,‘ Ξ. {5⁸³⁶ ”w 'mm‘ ἴιῗῖἰῗῗιγῗὲξὶᾞεῖὶέἕῐ.. ...ἢ

01·ῧῖἒῆ haeqerit. ᾼ. P. 42.
patrum estm eqms. ΝΛΜ.

 

. legam. C. S. 6. metet non est. 1. Epi. 18, 4· 30- 3²· Ἴ
mom& ”⁰⁹¹²- ¹¹· ..⁵31.{³........ Α. p. 1... 3333&ssss ..2²5ss 1ἒὲ
sanctae. Ι. 2, ΞΤ. cultus. Ι. Od. 8 15. 16. ² 1·
ponebant. 4, 20. ⁸ Vbi-liter fecit. 1. kpn. 17, 38. quihus est. Ep. 16LS9. ,

Vuguubus cauto ent-mma. 111. Vms adest sudor. 1. od. 15,9. qund possut. 1. Ep 2,17.

1, 2. 4. quw (brat. Α. Ρ. :303-

pi’incipihns placuisse laus

”iffi iliu-e brachi? luden— ¹3³5„ est ultima. 1. Epl. 17, te ἔξω vocat. 11. Epm, ’

teneris. IV. 1', 26. quibus Comoedia scripta. I. scipiadae. 11. S. 152.. ,

Virgininbditae custodemJn. S. ¹⁰2 16. sordida: repubaemscna. m. l

Od. 16, 5. 6. Romamn aetenae opus. 1. , Qd. 2. 17. .
virgiuum acrium praelin. 1. 6. Epi. 18. 49. ub: angens. 11..s.7‚102.¹(13.
17. 1 viritim tereret usus publicus. tua me tibi anucum seen. ξ),

33

cul ω evis um mors est. 11.1,92. . ,
qua} expugnabo. 1. 9,51.

Ι Ι. 27, 37. 38. Viro de quoque quid dicas vi-
matres. 14, 9.

deco. Lm, 68.
poeuas audiat. 11, 25. 26.

disere peperci. 111. od. 11, vera⁵l²f11qom ⁵, 29. [ΕΡ-1·

primm. lv.6‚ 31. 46. . 18 8.

ῃιιρ tityi serviet. 1. 29, 5. 6. saevo nu ta. 10. 2. una {mc potest dare. 1. 1:91.
Vnt-gns un. 11. S. 7, 58. 12}me va. 1. 23, 12. , 6. 30. ,
virgg &33²⁸ suspiret. 111.0d. vz'gfflffnfhfffg? 53¹⁰ss ar· Vlrtgg careum tonet. 11·ss

Virorum agrestium. ibidaelaff. disfsgsgssslgilessalae abest· Α. P·

ι sstffielkvissffliffl. 111. ebrorum animi apparent.

2 ⁸ maqgssalfssnssgbffiotus gaudet Mlggcffgknasswssffis Fau· ffi‘ntssetffgdgefglmffiqlov‘:
docen. 6, 21. 22. · nus. 11. od. 17, 29.30. . Od. 1⁵39. 32. - -

. naqa-um emtus. nn. quindecim preces. C. 8. 70. hoc velqti paratum speravit
anm belluis inimica. 1. 12„ ςιίοιέιπι Οέωωᾱίι eat prisca. ωὲῖιέἓίἐᾶἱε. Ι11ῥ8ὲ183ῗ19·

νὶηᾳῖἷξῗιιίωιιιρ. 11. Egi. 134. ἳυψίιιιέι Oq. 37, 9. 10.. mea me ἰιζιποινῦ. 111. 0¹¹·
ινςιείνιοιέει passn. 1. Ο . 7, 30. Viros multos nullu orto· ωηο- 29, 50.

. ribus. L 8. 6, 10. Neaera mnlxmudomun.
moventes arma. 11. S. 7, 99. 11011 mones. Ep.1, 10. , Ep. ⁴11.
100. Vnrtus AEacum dnvitibusinsuli» 1111110103, plu es numero. Π·
Viri alterins metuens uetitas. consecrat. IV, Od. 8, 25. Epi. 1, 183. , , ,
111. Od- 24. 22. 23. 26. 17. Neronis Annenm· weldst‘
, lassi„ Ep. ⁶2. 44. Africano sepulcrum condi· . 1. 12. 26. (ὶῖ. .
si qnid in Flacco est non fe· dit. Ep. 9, 25. 96. qnam lingua Lanam ΜΒ ι

beka 1τίοιιιὲἒὸκι s aetatu. 11. {33⁰OE foret. ΑΒ. 989· ¹
ἶ ο ¹· ο ΰιο 0
eaelssrp ‚recludens mori im· restem {²⁸⁴¹ss imidm μὴ’
menna. 111. Od. 2, 21. 2³2. ,urm 11. ὃ· 3» 2³·
Carme oemulu. E . 16. 5. wit homine-⁸ bmn- 1¹· 5'6’
Catonis prisci. 1 1. od. 21, ⁷4· .
11. 12. uuo putas cunctammm ¹·

Vinssxts’ fffissffr‘nffupenoe. 1.
edffffl} ἐξὲᾱῗιὶιι. 1. s. s.110.
pafceutis. 10, 13. ‚
prunorum extre-rm, unque

priores extremis. 11. Epl.

²‘VA'9t‘R ma Ε 16 2 affagnffifigbpamm ‘'³⁸²⁸‘'virtffssss2¹²'¹³' utimr- 1¹·
zueJ-Srrssfaem‘n'mn'mafiriadn ξιι- dec11{.t3·.=msi‚di'vitiis. parent. E Ι. 1,ι ‘'1³3ss

ἰ umesn edituum& &⁰¹5⁵

mite. A. P. 38. 39. ,
mbhtam quen-mus. 111.

11. s. 3, 9⁵. 96.
mons. 1. En*- 13, ιω.

‹tamn-sam.⁴ psum. 11. od. ε.

viride = colubros. 1. od. 1⁷, 8. 18. 19. Qd. 24, 31. 322.
coum Nereidum. 111.*38‚10. errori honestum nomen po· ipsam petat. 1. Bp!- 6, ¹⁶·
erucas. 11. S. 8, 51. suisset. 1. S. 3, 42. maresium Catoms repw‘fl·
lacento. Lod. 23, 6. 7. eat mutua do· parentium. tet. 19, 14.

111. Od. 24, m. 22.
medium vitionun. 1. Epl.
viffizss’ihgere. 1, 41.

paret doctrina. 18‚10⁰·‚ .

putas verba ut lucum ¹¹3⁹·-
6, 31. δι’. , .

Vhtu tes habeat hoec lem ml·

lapillosa 1. S. 2, 80. ‚
virigiduagtftodfaput impedire.
pampino tempora cingen-

tem. 111. 25, ⁶20. stacta. 11. Od. 7, 11. · nia. 11.,1,118·. 119. s ς,
⁸⁸¹2).81r.b5.>n1t.⁰2}t.mtu⁸ membra. hug 1ῃὶιᾶᾳέοο quaedam est. 1. wsb? nos mvcrumuq Ῑ· ··

in utroque fuit summa. 7,14. tuas-atterunt. lx·.0d.14‚2·

venafro certat bacca. 11. 6 3 5
. , .

15. 16. 15.

