INDEX IN HORATHJM.

qun genitor produxit. 11. Tur-dius adveniens. 2, 91. ‘rectum praebuit villula. 1. 5
11ιὲξὲἷέ’1.ιὲ,47. gggt‘cgkssffifien pingui da- reffi’qffin'nt. 11. 011. 8, 19.
sibi fidet dux. 19, 22. mus, 1. 3, 58 summum lambere propera·
bat flamma. 1. S. ὁ, 74.
tunica admnanuna. Ι. ud. 6,
Tectffi vagina ensis me eum-

 
    
  
  
 
 
 
 
  
 

ntudio pravus facis. 1. S. 4, Tardum opperior. 1. Epl. ⁶2,
tuss‘diqa, tu proba peram· Tgss'ins provisor utilium. A. P.
bulabis astra. hp. 17, 164.
40 Tarenti sacri custode Neptu· diet. 11. S. 1, 40. 41.

Tanta mala. Ι. 8. 2, 68. 110. Ι. Od. 28. 29. Tecum. 1. Od. 30, 5. 222. 11.
negotiu sustineas. 11. Epl. 1, Tarentino veneno. 11. Epl. 1, 7, 9. 111. 9ὶ2ἒ1ἒίεέρὶῗᾳ.
Tantluli genus. 11. Od. 18, 37. ΤΞ-1711111111. Ι. S. 6, 105. {12² ⁶7. ᾖξ’.. ΙΙ. Epi. 23. ⁷6⁸?
38 imbelle. 1. Epl. 7, 45. Tedas. IV. Od. 4. 43.
Tantalum superbum. ibid. 36. Lacedaemonium. 111. od. Tegam latus. 11. ³15. 18.
37· 5 56. 'regat commissa. A. P. ξω.
Tantalus egeus dapis benignae. molle. 11. S. 4, 34. talos. 1. S. 2, 292 .
Ep. 17, 66. Tarpa judice. l'. 10, 3⁵8. Tegeatis veste. abad. 9.).

. δὶὶίθῦθ captat fugientia ᾗ. la· Tar( uim fasces superbos. Ι. Tegea commissum. 1. Epi-18·
bris flumina. 1. S. 1, 68. 011. 1⁶2.34.:35. 88

    
   
    
 
 

69. Tarquinius tegno pulsus. 1. S. 'l'eiufidm 1. od. 17, 18. -
Tantam oblivionem. Ep. 14, 1. 6, 12. 13. Te ipsum. Ι. S. 3, 34. 10, 2-1ιῖ-
2 Tartara habent Panthoiden. Epl. 2, 33.

Teium Anacreonta. Ep. 14. 10.

scabiem. 1. Ep1.12,14. 1. 0d. 28,9.10. ,
Tela acuta 111 quem torserat.

Tanti mali pudet. Ep. 11, 7. Tartaro datum Pelea. 111. 7,
nilest. A. P. 304. 17. Ep. 17, 10.. . ⁸ r
sis. 1. S. 1, 62. Tauri cornua. 111. Od. 2⁷, 28. arcu Cydonio direxit. 11.

Tantis minor. 11. 7, 76. ruentis pondus. 11. 5, 3. 4. Od. 9, 17. 18.

Tanto acervo. 9, 105. Tauri decem. IV. 2, 53. Telamone natum. ΙΙ· 4, 5·
cum strepitu. 11. Epl· 1,Tauriformis Aufidus volvitur. Telas tihi uufqrg. 111. 125.ss
digismilem. 11. S. 3, 813. Titii-fessis vomere. 111. 13,ΪἸ“ἶξ1ἓ811101111111111)1ῗῐ11ο.“11·3ῗ1.7,4οἳ9’
hiatu. Α. Ρ. 138 , 11. lelephe. 111. od. 19. roal-P·
minoi-pm. 11. S. 3, 313. illigaturmn juga. Ep. 3, 11. 104.

Tanto. zbzd. 318. tricenis places Plutona. 11. Telephi. Ι.011. 13.1·2·
quante. Ι. 2, 15. 11. 4. 85- Od. 14, 5. 6. 7. relephum. IV. 11, 21.

86. 7, 18. 19. 11. Epl. 1, Tauro propr. 1. Epl. 5. 4. Telephus. Ep. 17, 8. A.1’. 96-

169. 170. 2. 147. 1-18. Tauro credidit latus. 111. od. ellure inulta censerat. 11.0d.

missum ροεε quanto. 111. 27, 26. 1, 26. 27.

011. 16, 29. Taurum inertem mensu-avit. Itala. 11. S. 6, 56. ‚
Tantos comites. 11. 8. S, 12. Ep. 12, 17. marique erit magnus. ³563·
Tantuli eget quanto est opus. Taurus, Ι. S. 3, 110. 64.

l. 1,59. petit cornu. 11. 1, 52. nova. Ι. 011. 7,ae- , , =
Tantum honoris accedit. A. P. tibi cornua lacerandamddet. porrecta mari antenus §tq-et
243. 111. Od. (27. 71. 72. super coelum. Ep· ³2¹9·
manna. 11. s, 3, 317. Te. 1. ‹2, 52. 3, 1. 4, 16. 5, 1. 9. ao. ,
pol‘i'etseriesjuncturaque. A. 6, 4. 1. s. 1, 14. 69. 78. 81. Tellurem porco pnabaun 11.
P. 242. 82. 84. 104. 9, 69. 77. 96. Epi. 1,1ι13. ,
possideam· ῘῙ. S· 3, 236. 3, 22. 34. 123. 135. 1:38. 142. Telluris juvenis. 11. 011. 19. ι.
Tantum. L 4, 7. 64. 9, 3. 10, 60. 4, 95. 142. 5, 56. 4⁵0.

propriae herum. 11. SA, 119.
11. 3, 140. 306. 4, 47. 5, omissum.

Tellus aequa. 11. Od. 18, 32.

89- 1111οό1110 verba pum? 1. S. Assaraci. Ep. 13,913·
Ἥῗῗηίθῗιξε ἓῃέῐιέἲῗῗῗῖἓμ ραι-ἔρξ’ ostendi gemis. 1. 2111111111 11138ῒὲ 'pe’oorisqut-
11011 'luntum. 1. S. 8, 17. Epl. 20, 4. C. s.,29.

Tantummodo. 9,54. Tecmessae movit sonna cupti- Iberioe durae. unumst&
Tantundem. 1, 52. 56. 3, 115. vae dominum. ΙΙ. 011. 4, 6. inuata reddit Cererem· ΕΡ·
11. 3, 237. 4, 91. Tecta laqueata. 11. od. 16, 11. 16, 43.

Tantus vapor. Ep. 3, 15. 19. Jubae. 1. od. 222 ¹5·
amor. 11. S. 1, 10. Penthei dis· cla. 19. 14. 15. linquenda. ΙΙ, 14231·
Tarda necessitas. 1. Od. 3, 32. pulchra. nl. 10, 6. me tulisset prima.. 11. S· Ι»

podagra. 1 S. 9. 33. rumpit. Ep. 12. 12. 93.
senectus. 11. ‘2 88. Trojae reparare. 111. 011.3, pede pulsanda. 1. Od·8⁷2¹·

Tarda tempora tl'uunt. 1. Epl. 60. 2.
1, 23.. Tecti obsoleti sordibus caret. Telo placidus. C. 8232}-
Tardavit alas volucris fati. 11. ΙΙ. 10, 6. 7. Telum ositum rublgfflss ΡΘ·

Od. ⁷17, 24. 25.
Tardior. Α. 1’. 255. 6, 2.
Tui-diora fala votis tc manent. ex 11110 coeli. 1. 5, 103. 14. 1. S. 3⁹67· ῙῙ· ²⁹ ΠΕ·

Ep. 17, 623. α « , pau ere. Ι. Epl. 10, 39. 4, 35. 11. E l. 2. 13. “0
Tardus Appia nunus est gravis. se cidit praecipitem. 1. S. ρηλ 111191ωωὶ · ΕΡῙ· ¹v ¹⁴ '

9, 4 . . . 1 .

[11ὲίᾷῖοῗ iniuria. 11. 6, 28. tepido. 11. 3, 10. Temeli cadum. [Lm. 201&-

'reem ”quse fons vicinus- 11.s. reat. 1. S. 1. 43.
Temere. 1. 011. 12,7. lun,

 

