IND EX IN HORATIUM.

  
  
 
  
  
 
   
 

 
  
   
   
    
  
 

Οξέίῧεῖωηι dapem J ovi redde. gmgfgssm 6‹14112142111 metim

Quid proferat. ¹·.¹‘²¹²¹· 12,
,Obligatus aliti Prometheus.. Obscn‘ms fio. dum laboro bre Obtulnt cui Deus pum qul

Ep. 17, 67. , vis osse. A. P. 25. 26. satis est mnu. mot
Obltmare rem patus malum obsecret. 11. S. 3, 264. 16, 43. 44.

est. 1. S. 2. 62. Obsecro et obtestor Deos pe· nulla fors te mihi. l.S.t{..²r⁴.
oblimat socerum versibus. 1. nates.. 1. Epl- 7, 94. 95. obturem aures patulas. 11

Epl. 19, 30. Obsequgo grassare. 11. S. 5. 93. Epl. 2. 105.

Obhquo oculo. 14. 37. Obsequmm manufestum. ibid. Obvius casn veuit illi adm
rivo. 11. 0⁴1.:3‚ 11. η. 46. 51⁷. n’us. 1. S. 9, 7175.
Obliquum ictum meditantis ⁶ ventris. 7, 104. quicunque est me cm&

verris. 111. 2¹3, 7. m Obse mum pronus plus ω· ῙῙ. 6, 51.
per Obliquum terruit sagittae quo· Ρ ΕρΙ, 18, 10, Obyolvas vitium verbis dua—¹
simum, 27, 6, 7, Obseratts aurtbus qund preces ηε. 7, 42.

tundis. Ε . 17,53.

. Occasionem rapimus de&
Obsessam lton accendit. 14,

obliti quod deceat, quid non.
Ep. 13, 3. 4.

1. Epl. 6, ee.

 

oblitum. 11. S. 4, 85. 143 Occat segetesvillicuwi
Oblitus actor. a verbo oblino. 0¹²⁸!t· 11· Sg 7, 27. .. Ξ, 160. 161. ¹
11. Epl. 1, 204. Obstta frondtbus varus. 1. od. occidenti, Α. Pam. ‚ Ἴ
Oblitus sueorum. 1. 11, 9. 18, 12. Occidentis ad ultimarum
nonnum et togoe. 111. Od. 5, obsoleta sordibus paternis a· teoseqnemur. Ep. 1,ῆῆ
pauleia} ¹bannique patris. Ι. 083101·ξῖἒέΞῖ Ὡϊέἷίὶυε caret. Οςεὲἓῗῗῐῗιὸῗυξῗὲἓ ηυξ
, S. 10, 97. 11. Od. 10, 6. 7. noli captivum. 1. Ep!- ἓ*
oblivia vitae jucundae ducere. Obsqma captas. 11. S. 7, 106. 69.
Π, 5, 52, . · ⁸ coemens conductis nummis. Occideris. lv. od. 7, 21. Δ
oblivione peut-cum tndormtt 1. 2, 9. , Occidi hominem. mm
cubilibus ommam. Ep. 5, 69. horum co ¹Iute Austri prae- 48. ι 24
offi‘viopcm inertia imis seusi— Οδεῖιῗῑῗῐῐὲἰυ 131Ξέἓέ apros tru- occaen ,πρε AEs ἵ
ὺηεὼίϊιιᾱςηι. 14 1. 2. du. Ep. 2. 31. 32. gemtncem Oresta lv·
obliviones hvtdas. ‘1v. od. 9, per catervas ex licuit sua 33¹.¹3.3· .
33, {³⁵4- . arma vtctor. V. od. 9, Occtdtsus me nonsenuffl·
Oblsvtoso MasstcO. 11. 7, 21. 43· 44- , · ι Epi. 2. 138. 139. ·
Οξῗῖνίεοεηᾶυε illis. 1. Epl. 11. peflffffivgfssffuvenum 'bu‘ occi{¹·t333¹fflm ·
Obstnnna claustra. 1. Epl. 14, legendo. A. P. 175.

Ogiiviscitur malornm. Ep. 2, ’ 9· , Occtsa parente. 11. 841³*
concha} vtles pellent. 11. S. Occultum febrem subu-F· ,

01191111ἓὲ pravis. 11. S. 7, 8. 4» ⁴28. dissimula-1. ¹3:9¹· ffissoff }

obrepere somnum in opere Obstare quel-mut·¹ fluvios in Occultare hon-ets.
longo fas est. A. Ρ. 260. campo. 3, ὀᾷ. 16, ῃ,
Obruit notus Illyricis undis. 1. ubam-qt tamnu-nitas invida Occulta aevo. 1.12,42
Od. 28, 22„ memus, [V. 05¹· 8, 23. ‘24- soeuore. Ι. Epl.1‚ffl· ,,
ventos otto. 15, 3. 4. Obstat festrnantt locupletior. Occultum hamum. 1. &2⁴
Obruitur in re augenda. 1. ,Ῐ- S· 1. 113. 74.- ·
139¹· 16, 68· ¹¹¹¹· ν, 101- 1111111111.1110119911·κῖ
Obscoenas auus. Ep. 5, 98. quod Obstat tu omne pulses, Occupa portum. 1.ὸά 14¹.

Obscoenis εἰ sermonibus aurem Π. 6, 30. 3,
torquet, 11, 1391, ι, 127, Obstet tubi nil. 1. S. 1, 40. Occupabitur feris sulm· Β

4Οἰκκιοιιειιο ab int-uine pon-ectus Obstetrix cruore lavet rubros 16, 10.

alus. 1. S. 8, 5. alluo-‘3- Ep· 1⁷, 51. Occupare ratem quid Ψ·
O screnum inguen. 2, 26. Ο stmatas auresapplicet.111. mur.··!1id. 24.
Obscura canendo me ludis. 11. 0⁶.- 11,7. 8. . Occu at aurem (myst
Obstnpo capite stes. 11. s, 5, att). 11. aasz

. 111·ξῖῐῖῗῶ Deus. 1. od.34,13. 92.. , ‚ beati nomen. IV. 0493ss
14, Obstetntqumcunque terminus 47.
obscurante lacerna caput. 11. mundo, ΙΙΙ. Od. 3 53. · modestus plerum mm
'Offsssgz’rffi‘in tabernas migret ggggggffOsserzgtn-tiglig' ¹122an ssspoeiem Ι. μω
Α, prm, ’ violens Aufidus. '111.f30, 10. Volteium. 1. 131»Μρὲῦ
obscurata populo ‘penetralia Obstrepunt fontes lymphis Occupatam· urbem W:
Vestae. 1 ·. Epi. 2, 114.115. manantnbug. Lo. aar. bus delent. 111.0d-o÷
⁰b552‘2.⁸f?ss²{¹1¹3⁰35.⁸}22‘3⁰· ⁰¹1³?‘333 1 “lwfflfflhvm 053.. .. ..m ..1. ...2
osssguro coetopdetessgit nubila. Ogslgingaln jurejurando. 11. 0901111ζὲνί muregimffl
Οιῐὶῖὸοῗιῖἔιῗεῖἷςᾷιιε venenat. 1. obfe‘g'tosswhssfflhm' Deosque Οιοξιιιιῖῗέῐ gglffiftmsgmffl
Epl. 14, 38. ἔθραξε.. Ι. Epi. 7, 94. 95. bonores. 1. 1 19. 2⁰· ss·
omem-um amat haec. Α,Ρ. O txcmt turptter chorus. A. Telephum p · Ν·

Οσοξιᾷεῗιὶιπε caemfflffl Ψ

111. 24, 3. «1. 3

ff digcfflri‘men. 11. od. ⁵, 23. οξιὶέῗιὸἒιῖξῗιὶα sortite) discor-
orbem lunae quid premat, dia. Ep. 4‚1. 2⁵.

 

