⁶ ’ mmm m 'Romnum

. Qunadrfioeentis. ἰ. pl. 1‚58.7 Quaemm.111.19a224,.ae.1.

Quae eug. num. . od. 2‚1 ΕΡῙς 1⁷ {⁵22 Γ -ιτ, ε’ -ο

3,³.11‚5. manag-142 Quaem. 1* ‘0⁴¹2 ¹²,- 2⁸«

ι 6· 27, ςια ΕΡ· 5, &vo-51· ¹¹4⁰· 1· Εἱιοὼ* ¹⁹1⁶„ ,ω
}{·.¹.²;,¹.⁶.-;. {⁹2⁷2fss.3,· ἒ· ῗὲῑ ΩἫΙ ἐῖιε. 15⁸⁶? 3³· ‘iis Ν

118. 5, 45. 51. 11. 6, ιο. ᾖ 811,- 1137ss 733323219252

   
  
   
  
   
   
 
  
 

 
  
  

n
ξιιῖῃῄξδωη auceps decidit. A.

ι

. ,459.

ggflgsshalssfflffissffilo. Ep. 8‚1.

Ριιξζᾳὶμφρμέὺωῐη. 11. S. ηξῗηὲῗῇῑᾶ ἒξ. ΡΘΘΨᾏῙΜΒ Ρῼῐῑθῐθέξΐξέιῖθ·
Pg · = ¹ . manag. 115401 41 (ἃιὲξὲωε ωῗῑιι ὶῗδο ⁸ ca-
..zwm ”W- ¹· 2¹²¹ wam- ..ὃ ⁵¹.. ¹² ⁶ ¹⁰

‚ .
εἰ. Ωιιωήᾳιιη 1. ἐς). 2,sp ,
ἔθυιεν. uum. ac}- ¹1⁵⁴ 18.14. Quaero. 111. 0 ,amaus

Fuge: oculos. 1. Od. Sc» 17. Qu
,ι . 227. sm. 1 ‚3. 111. &zm-253..

, 5.
11229. 41. 25,2. Eg. 9, 9. pagfler‘iem sine dolie. ΙΙΙ.
ῗξῖ 11ῗῖ ἐζέιοῗᾏῖίζέἱ. ἵξῗῗὸὲ ιτὶειὶὲ ὦριῖῑῇεωῑιὶδιιε- ld&-
- - ..¹3- ¹⁸:39· · νίιιίοιῌυξιξ. 11’.3ξ.’ {¹35³} 24. ὅτ’ Quoeffifiiatentes arbutos. ¹7.
ξ)- up» §pq-tora. 1. 0d.15‚22. Qnae nbi subintelligitur omnia 5· ⁶⁶. ⁷ 1- , ,
με msttna alfwen-pem. Ep. Qnae et Quas ren. 1. od. 19, ἓέξέἰΐτΐέῑ· Ῑῐοὲἒῐὲῡνιῧε
Ρῆἒιῗὶῑιιηὶη regan ,itu altius. {3:1¹{}{25¹12¹„¹‚¹·1{:{{',²30nae..3m. ’11.·s.4,‘‚⁴.·.’‘
ἓξὲξ», ⁵¹: 515,²2÷0?²÷23‘'‘i·1?;2,⁵‘2⁵: Ωῗῗῖιῗῗ «ι. ΝΡῗῗῗέῗΨ
70. &⁶- Quaesms. 1-305'. 1,38.
ς Qua-cunque. 1. od.21‚6. Ep. Mtqntus· 11· 6- 8⁶2. ,
pyra... 1‘11120, ρ. - 252÷J÷ ⁸495& ¹1:152& 8:³33& {sii-3⁰3. . ἢ
Py'rrhia. 1. Epi. 13, 14. . 11. 11. ⁹2, 111) p δ’ Qnaeso. 10, 51. ἲ
Pytnbnm. 111. Od. 6 30. Quoe te cunque. 1. od. 27 14. Q¹1¹¹⁵³³²0¹2 62 131·
Bythngorae cognata faba. 11. Quaedam. Ι. S. 10 8. 11. ὲρῐ. Quaestu. ²2. [⁹2 , ,
,δ’ g'ffrfbana. Ep. 15 21 innafezpssez’ liw'FAf i1²⁵5 ᾖξ’ Qgaelsgus lemnae 'cem n·
PJan-,oram 11. 8. 3.- ⁶ Quae mesfat-'3179 '4‚ 1⁵06, 3, qu’nle.⁶1. Od. 92, 13. Plu-5¹23 η

Kfflgfcfflafflnffck. 1 ἶὲἶέζ 119.
Py Ι. 2,·133. ‚
P 'aden molare serto mus.

 

IL od. 30, 2.

&mcv ls’gsslffv'. 14.

 
   
   

Pyt nagorea somnia. Ι. Epl. 2, 1, Efl, ι, 28, Α,Ρ, 92, 59. Ἰ. 8. 10, 62. HA&
Psst'hff‘eantat. A. Ρ. 414. Ωῗὲἲῗιέ 4.9’,8’ ⁴⁹ 64' 9⁹ ⁵8⁸ Ι· ρῗίἒὸῐῖιὶῗὲᾗῗάἰεῗῒιῇηιε
Pythian. ibid. 238. Qnaeram’uz seria. 1. S. 1, 27. 0113198· ΕΡ· 82 8· Ῑ· 3-5νῇ

Pyt'hius incula. I. od. 16, 6. Quaerat. β, 23. ῙῙ·,Ε ¹· 1· 229·
· ..xsssszv‘ff‘aea ¹a-22'· {1¹⁶5 ‘'²⁸⁸2'ss ⁸· ⁶³⁰· ω “’

Q. ἐ, 230.121-:p1'.⁷.'53.' πίω. vic}u sapiens utetur. 2,ss

QvA relat. Ῑτ od. 2, 26. 2⁷‚12. oxgssffgffssssssgl. δ’ ‘²9' ἓιῗέῑιξιέἑυῖςῖἓ ᾖ), 88·
lugam. ⁵6· 9,11. IV. n, Quaerenda. 6, 100. 1.Ep1. 1, Quahbpt m Bane ree·
5. ι, .9‚‹21.10,10. 1.s.2, ⁵3.10,13. beau. 111. ‹Lam-³⁹·
⁴¹31 . 11. 1, 64. J, 301. 5, Quoereudi curam injiciat. 1. 8. Quali& III-0¹¹· 20, ¹⁵· ΠΛ·
τοι I· ΕΡ.. 2, 6· ἃ). Bent‘* 6, 32· ³⁶ Ep· ⁷, 4¹· δ’δ’ ¹3³ L
18, επ. ⁶ sit finis. ι 92. . , ΕΡΙ- ¹⁵· ²· A. P. ¹2⁷· -

Qua adverb. locu. 111. od. 3, Qnaerens. li. S. 7 114. · undu exercet Ᾰωω· ss·
4⁶. 48. 8, 25. 30, 1041. ιν. fragili dentem imdere.1,⁷⁷. Od· 14 20· 21·

. {¹152 14, ⁵. Ι. 8. 2, 50. ter. generosius perire. 1. od. 37, Qualuffl· lh· 12, 4·

ni θωπί, ¹1011H(·)‹113p1'4‚²'1513301·. S. mffiss’rffiiscedere. Ι. 8. 9 8. inlfftni. ὦ ulfi: fili-⁰⁶15}
ηυΐὲιῖῗῑι.. 1. s. s, 35. · Q'‹¹›⁸f1'.²‹?.,¹333 ΜΝ ⁶⁰³⁰·¹¹¹· 35133‘543ff 2²51*
Quacun ue. 1. S. 6381.. . Ωιιωΐεηῐρε. 1. S. 4, 7¹7. 181. 290. 322. .
Qnadraffindetnr mutu d1v1duo Qum-erm. 1. Od. 2⁴3, 2. Ep, Quam pene. Ilffi‘d. 13. 11·
munere. 1.·E111. 17, 49. 121⁷, 11. 8. 8, 2 . tam, Quam. 1.S. 3, 5·st-
⁰-¹¹³5‘3¹';';‘3'7¹,⁰1¹3¹}3¹f avutam. Ι. S. ⁰22³,ssssss Ιῦζρὲ. 73 5270 ρνὲῐῗιιιῐιὶιὲ, quantam-Lm
...uzi-azffmaeeffzzssffssz ἐξ -{{·13'¹.4‚2'v¹3³..32’⁶2 , ντςῇξωω· ³³2· ⁷· ⁹· w*
affl& Q... 1. Epi. ⁶, *fgzzssnssefflzazm ..2 ‘'¹¹3301‘3‘ss'51. ¹..?·.¹.z⁴ss„⁴.{g Ν
effari& apta equa ΙΙ. od prvhg’st'ffi. s. 113. ” ωἱῗξῗτὸἓιιὸξῗίἶῧῶ
- ,λᾶι-ἰῷ ‚ qun} vetat. 10, . 37. uon ahter Quam. 111. &⁵⁴
bene vnvere pelanus. 1. Epl. remattnp. 11. (1.11, 3. 50· 53 , ,.
ψ ...³232 ...mm ...mm wf‘ffmffxsszssxssffl Amm- ⁰⁰2 ’τω 0³²2. ¹155*
15 ‹1- δῖ”ὶ e. uaene's. 1:5⁹. ἥσει ‘ Quainjnee nmmum&

 

