lNDEx 1N HonATmM'„

Lenes Susurri. 1⁴. od. 9, 19.
Lvni austro. II. S. 8, 6.
mulso. 4, 26.
vento recreare. 111. od. 20, Leoni mgroto. 1. Epl. 1, 73.

pavent cupreae. Ep. 12, 25. Levurit medicus ω’ = ex
26. proecipiti. 11. . 3, 292.
rabidos lenire. Α. Ρ. 393. 293.

  
   
 
   
  
 

 
 
 
   
  
 

servitio longo curaque. 5, 99.

13. Leonibus feris hic mos nonfuit. Levusset dextra ictum. 11. Od.

Leniat aura rabiem canis. Ι. Ep. 7, 11. 17, 28. 29.

Epl. 10, 15. 16. , Leonis insani. 1. od. 16, 15. Levat cygnum ain-u. IV. Od.
Lenibus imperiis amici poten· momenta. 1. E ›l. 10, 16. 2, 25,

tis cede. 18, 4-1. 45. vesani stella. 11 . Od. 29, 19. salutari arte fessos artus cor·
Leniet panis cum sale stoma· 20. pons. C· S. 63, 64.

chum lau-antem. 11. S. 2, 17. ¹¹¹¹f1¹¹ib3⁸ Rhoetum retorsisti. Legata saxa vadis. Ep. 16, 25.

18· ι 1 2 23· 24· ·
Lenimen laborum dulce. 1. Leonum nutrix anae tellus n'ri· Lento omne malum Vino 0111·

Od. 32. 14. 15. da. 1. 92, 15. 16. tuque. Ε · 13, 1⁷·

Leuior fis senecta accedente. Lepido dicto inurbanum sepo- Leuconoe. · Od· 11, 2·
11. E l. ⁴2. 211. nere. Α. Ρ. 273. Leve· 1!- E 1. 1, 179.
veniet. . Od. 19 16. Lepidum. l. Epl. 20 28. . moran. 1 .8.7,87.
Leniore d⁰¹⁰¹0¹1¹· 139¹· 1, Leporem adin-gens citus vena· Levem me dixerit. 11. S.7, 37.

04· tor· Ι· Od- 37, 1⁷· 18· 19· 38⁶ .-
mollibus verbis. Ep. 5, 83. in altu nive sectatur. 1. S. 2, ῐυῖῐόἓῐιῐὲΰῡξτοω virga· 1·0d·
84. 105. 1 . · 1 ·
ti cs rabidosque leones. Α. ρανίᾱυηῬ Ep. 2, 35. ἱ Leves’chori Nympharum cnm
.39:3.· Ἴ sectatus. 11. s. e, 9. ‚sptium 1, 31.
Lenis Ilithya. C. S. 14. Lepores plures uter tractus e· d ¹10⁸· ῙῘ· 20, ll· 12·
¹ inbostem jacentem. ibid. 51. ducet. 1. Epl. 15, 22. · 11,-115010. Ι. 2, 38.
52. Leporis fiecundiarmouapiens malvae. 31, 16.

incedas. 111. Qd. 18, 3. sectabitur. 11. S. 4, 44.
recludere tata precibus. 1. Lepos saltet. 11. S. 5, 72. somnos invitet. Ep. affl.
suffiti} III-⁶1, 21. 22. Βῗίῗιέιᾶ. ξ ” 1⁴2, 1⁷⁶ {flexuslfffipllsszhgfi
non Lenis domiuus. 11. S. 7, Lesbii innocentis pocula. 1. Levot aegrum. Epl.8,8.
93. Od. 17, 21. Levi nomen.
Lenit animos capillus albe· Lesbio civi primum modulate. amite. Ep. 2, 32.
ecem. 111. Od. 14, 25. 32, 5. cupresso. A. Ρ. 332.
Lenito clamorem impium. Ι. plectro sacrare. 27, ιι. Levi pro paupere spondere.

nou practer solitum. 6, 20.

2⁷. 6. 7. Lesbium pedem servate. IV. wad. 423.

Leniter atterens caudam. 11. 6, 35, nonpevi ruina. 11. Od.19,15.
inssg'efflbfgciosus arrepe. 11. Ifiggssgggoglanrllwitgflt’eilidesse. I· Βῗέὲθ cwig-tum teutfi- Ι- Od-
piisrg'rgt'i327m43ugues cultello. 11091111ὲὲ ²{v‘lincula abrumpere. Leifiqaopgrssouuere saxa. 17, 12.

1. Epl. 7, 51. IV. 7, 27. ciboria. 11. 7, 21. 22..

ιὲξιίιιὶἰκυέῖτίἓιξγιὲἒὲέὃ, 97. Βείξὲιῖεὲῗοἰᾟιὲ3 poculaducen- actigugtgm nervi deficiunt. A.

⁶ Leno. 11. S. 3, 231. thurgicue pu il. ILS. 3, 30. Levior cortice. 111. Od. 9, 22.

Leltgnis insidiosi. 11. Epl. 1, ιέὼίιὲξο grands} oppressus est. Leviora audiret. l· S. 4, 53.

Lenta dies videtur opus de· Let’hi fu'gu. 6, 95.
bentibus.. Bentl. 1..1‚ 21.

tolli Pergama. 11. 4, 11. 12.
Leviore plectro modos quaere.
gradum corripuit. 1. od. 3, 1. Od. 2, 40.

pituita. 11. S. 2 76. 33. Levis ( priore longo). Agyieu.
Lentis brachiis adbaerens. Ep. via semel calcanda. 28, 16. JV. 6, 28. ·

· 15, 6. vis im rovisa. 11. 13, 19,. 20. Levis (priore brem). unus. 1.

ignibus macerer. 1.0d.13,8. Letho a imis. 111. 22, 3. 25, 9. 10.

,beatissima brachia. Ι. S. 9, 64. delectant acuta saxa. 27, 61. domo exilit. 11. S. 6, 98.
Lento duello collisa. 1. Epl. 2, 62. Euius. 1. Od. 18, 9.
7. 11. 2. 98. pejus timet flagitium. IV. 9, hircus. 13?- 16, 34.

Lentum Cupidinem sollicitas. . insania. E l. 1, 118.
lv, Od. 13, 5. 6. Letlinm nobile Catonis. 1. 12, niventes. 11. d. 11, 6.
Lentus amor me torret. 111. 35. 353. ι ¹ {ympbffi Ep. 16, 48.

19, 28. Levabit sano cultu ninus 00ρο- mors. 111. Od. 27, 37.
μ’ξθᾶἑῗέιῗὲὲῖῗῑ &3¹:332 ¹1⁷0‘3· ...¹3..¹.¹÷..¹i³.?.¹; {}.}m...a²²·· mmm... ἓῧὲἶέἔὲῗ ἳῖἷῗιὲρῑιῐ 1,*ὶόἓί
Leonem asperum. 111. 2, 10. 2, 10. urbem ad astra tollis. 11. S.

11. Levautes corpus sesto tem· 7, 28. 29.

depulsum lacte. IV. 4, 15. pore. 1, 140. 141. Levius miser pro minus unser.

‘ cunum vulpesimimta. 11. Levuntin fomenta vulnus. Ep. 7, 19.

Ἢ. 3, 186. 11, 17. , Liba recuso. 1. Epl. 10, 10.
lacon& agitares 11. od. 13, 39. Βενῦτῗὶῖαῃεξυιηέξϋοηὴυε. 11. [3ῗίώὲ (1531110037 pasco vernus.

flavos armenta timeant. Ep. pectora 'diris sollicitudini· Libeat. 1’v. Od. 3, 20.

· 16, 33. bus. Ep. 13, 10. , Libelli Stoici amant jacere in·
“ “ 1251· sericos pulvinos. Ep. 8.

