592 INDEX IN HORATIUM.

  
   
 
 

Abhinc. 11. Epl. ι, 36.

Abi. lv. οιι. ι, ⁷. 1. Epl. 7, ”ffss‘c'ssssffissss'rfffoemffsst Α.Ρ. stss‘c'revit. 1ζὲἶέὶὲἶί
Αιῗῗὸῆξιὶῐῖἷ 39⁵5, οδ. »κῡεῖιῗίῒτᾳμ 1. Ep1.15‚ 34. ᾒῖἷῖιῗῗῖἑιξὲὶὲιῗιὲῇειὲμ
Λίῃειεῐιε. 11. lapl. 2, 141. Abstulprnt. 1. S. 4. 13¹2. turpa- ..q-a.
ssss÷{{{?·1f·ff.;ffa¹.{²;9. ··³¹.’;2‘.‘¹¹¹¹· ¹¹· ⁰¹¹· ¹⁶· ²⁹· ΕΡ· ⁵· “gfiffflm‘* nou. ²
223¹-fft'8111'133' 24. 40. afflante} ΙΙΙ. (ἑὼ. 1³2, 25. cmg„ subm· unam·

0 0 1 Ι 0 ⁶ 0 0 ’ 0 0 ⁸ ·
Abjlilcito. 1.¹i·:p¹. 13 7. Αὺιιιὶπάἱξὲΐίε {st-p 1. 3⁵. ἴ 59. ἓξιξὲἷέςιῗὲἑῃᾶμίιῗξὲ

Abnre. Ep. 11, 20. Ϊ. S. 9, 14. Abunde cum nominativo. Vale- 290,
· Π. Epl. 2. 215. tudo contmgat abunde.. 1. confusa genus. 11. Epm,
Abirem· Ι· ΕΡ.. 9ο 70 Epi· 40 ¹⁰· 'ffi-
Abit. Ῑ. S. 5, 14. 12. S· 3, 50. ΑΩ. 1. Od. 4, 3. 7, 13. Βεηΐί. commun nitentes caph
Αὶιιίο. 111. od. 14, 24. 1⁶2, 14. 14, 6. 28. 19. 31, 18. ῙῙ, οᾱ.7,7, .

11313311111.. 1. 3... 25⁸5ss ¹2¹1.³;.²,· 11ᾒέῗὲ ...... ω... 1. ε..

10, 50· . 46. Bml‘l· 65· 67· ιω· Ῑωο 20 faetus membm 1.8=¹‚³
Mente sphdfl. 111. Od. 3, 4. 3. ῙΞ. 75. 132. 62. 78. 4, 3. implicata crines viperis&
Neclectns. 11. S. 4, 89. ΒωιΝ. 46. 142. A. P. 90. 149. incomptum capnt, Εμᾱ, ,

Ablata-us participiorum m dus. ⁴245. 472. 15,
aestimat anteferendo. 11. Ac pro sicut. 1. Epi. 16, 32. inquiner capnt. Lam.
Epi. 1.19.21. -ὶο post simul. Ῑ- Η. ι’, 1ῑῑ. »μ’ nmfflmnfflummu. [1111-

ιιιΙεάἰοὶῐνοειιιῦοῆιι-ίωηᾶῑ. 119. 8, ΕΙ. 9,.1-1. 1. Ι-ΞμΙ. 1.,1, 11¹.

nessisssfflhdo. tv. Od. 9, Agalc'iomisyva 11. 1-ῑ,.ι,·.·,-ι..
³0. Accedam. 11. .⁴·:·. 2³:²23..
Abludit. 11. S. 4, ξῖο. Aocedas. ⁸5. ⁷²¹. „ Ι,
2233& ξὲιῐξῖἒυ-Ξοὶῗῗὲ. 2, 3. 5³53th &fia-²5:⁴33: ³³⁵] Η Ιιᾞιιτιτ, Ιπημι-η-Ιςζῃμ, tatus [1 cnm, T
Abnuere. 11. S. 5, 5⁴2. Accedunt. 11. Η. 2³. ;,;.,·’3, 4 4.
Abominatusgarentibus Anni· Accedente. “af-FJJ· ·,ἰ1. anfflffl mmm, 11,1].ι.···.
bal. Ep.1 , 8. Accedere. 11. .··.. ΜΨ. ῃ,
Abortivus. Ι. S. 3, 46. Accedes. 11. S. 1, 1111. 1. [pl. :uagatum crines. Hm.-
Abrotanum aeg'm dhre· Ilosspl· 17, 12. Βῐῐεῃ membra· ¹· ι, 21.
1, 114. 115. Recedet. IV. od. 2. 46. supi-1:2⁸1· pnsum. 115³.ss
22222’355'31 533: {3⁶23 ²⁷· .εεξ31ἑ·.1,;.ῐ;·.ἓ.ἓ· ...... 11. 8111113111ῗέ “⁶⁶⁸
ἓξὲᾃᾞᾙῗιῖῗρὲἒὲςὲὢ. .ἔε.ῗ.’.ιῖἓῖ’·ι. s. 9, 3 Τῗςξῗ ’ἱῗ’ῗ,1ἶ“.,’;’.“““
Abscondere. ibid. 17 . Accendig. F . 14, 14. : tremam, ηε. 5?-
Absens. Π. Β. 5,72.ῗ. Dpl. 7. ⁴{coep-em». 13. S. 3, 67. ι vincti coma, 11. E ,1,1133
ssffieessffsg', ξέὲιί. Epi. ιο, 17. affl? . ε, ufm-
12. ‘28- ιο. ιιι. d. εικῆ. m
Accepta& I'IJSIOE'QJ’ 284⁶ vo?- ΑΙ ’19)ἕῖἏί

ἓξὲξ] 1⁶3 ⁵:9¹5· ¹6⁹ ²²⁸· ξ Acer. ⁶Ilus. 5, 43. 11.»st
⁸ ⁸ ’ · - ma.

aecem. n. ἕῖἱι. ι 168. ρ Acffiues. Α. Ρ. iu.
Accemt.A.P.211.i1.S.1‚25s Aufidus. 1. s. ηπ. ·
mnae· A0P·ffi·t can-⁸0 E σιξ. -11

ὅ . nenpnotsss. 13⁶³.ssss 1
333³? ⁸³23}ss-
’ὲῖᾎῖἒὲ 13Ῐέ · w
sulcum. thud. 65.

mifmr anssmffln. ΠΙ. 111.

namur· mpetum. Mass.-

urnalnfl. 'tt-nmmum. 1121. Ι

nvmnwfi nm {milam 1
ιΙ“““”Ψ

 

   
 
  
  

Absentem· Ι· s· 3, 2¹0 4, Βιο ⁵9
15. msto. 11. 1, 28.
Abaen‘tes. Ep. 1. 18.
Absentis. 11. S. 3, 314.
Absint· no Od· m, gl·
Abm· Ἰ. Ε ¹· 18, ffl-
Absistere. . S. 3, 101.
Absit. 11„ 1. 2, 199. ·
Absolves. I . S. 3, 1179. Acen. Ϊ. 8.
absona fortunis dieta. Α. Ρ. Reddit. 13¹} 5, 1.
119. cm e. . 4, .
Agsorbere placentas. 11. S. 8, ῗὲΡΠ. 3, 46. 66. 233. 307. ὁ
Absor-heret decies mudum. Accipiat. 11. S. 8, 67.
Bentl. 11. S. afim. Aecgpfan. 1. S. ’1, 08.
Λὺεῑεωὶῑιεὶιιιηεᾶιο positorum Accrpnebaet. 1. E Ι. 7.53. ff
1. Epi. 12, 7. Accipiet. 11. S. ἐζ 68. ·1. Ep! vultos, 1, od, 2320·
Alata-rehum. 11. S. 5, 83. 10, 28. Acer nimis videor· lun ¹·
2381& ΊἘΧῙ.ΡῙ.3ξὲ4, 1⁸29· Ἰ, [ἓξὲξ-ξφ. Ili Si⁴{‚¹5{. 16² ἰ Aeerjejunis deun-hus 11.ss
s s. . . .· . ς. - , . . z Ι ³
Abstesinexcusabffis. Bentt. 1. Accipit. ibid. 33. ⁹ Αὲἑὲἕᾷ nna, Εμτ ῚῩ.
111ξῇζέἒέ ⁵311 od ⁷ ιε 1v *fflissffi ἳάἯῗῖῐῶῃῗιῡῖἽεω Αωω mmm· ’us‘
2:37. ο ⁰ ⁸ ³ ⁸ ⁵ Accipite? 1811111·οέ m’etu'it. ⁰1. aggf-bi, 1, 1391, 12³0& ’
Absqnet. Α. Ρ. 170. 379. , Epi. 16, 50. 51. Acerbum, 1, 201, 17,ss
Abttmcto. 111. Od. 27, 69. Aee-mrum. AR. 2²50. Aca-bus, 1, s.3,8⁵·-.·
Abstinuitvenere etz-iuvas& Archia. 11. S. 9, 1¹4. recitator, Α.Ρ.«Ω6..
41-1. Accio-G. ll. Rpl. 1, 56. Ace-mam mensam. 113.ιῆ
vim uxore et gualo· Π. S. 3, Acclinis. 11. S. 2, 6. Acerra thuris. 111. mu·
φορ, 203, Accu-dere. 1. Epl. 15, 95. Aca-vj, 11, Ep!- ¹2⁴⁷·

 

