INDEX IN HORATmM.

fflcmsuffl‘lllzotl.

ριιῖἰοδιῗὲέἷῖίι. Ep. 5, ⁴6. 46.

defixa devocare. 17, 5

, οωῐεήιΙῖειηυωῐὶε. 11. Od.

ζ ,1εέῗέ behlen. 1.1, ss.

ι ,iffi-effaeZIHA, 6.
minora. Ep. 15 2.

matium arguit mntem. Εμῦξωῇὶεσ mmmmm. 31,ss
11 9. 10 ndifdce te recimrumme·
rumperet. ibid. 85. 1)τὲΞέ ἓξ ἷὶὲὲῗῦεῐμη
ἕξιιὲῗιῃῗὲὲεὲἕὶξήἰε non pa· 1111151119. 1’1ῗίἒ’. 1, 10.
tar. 1 . d. 9, 31. 32. Simu-s coeii. 1. . 4.OE-
inquis vivit. 11. Epl. 1, 123. hiqnuleo. 1. Od. 23, 1.
Sflvziffssmzzfflxfmm ¹¹¹· 2:2⁸5..{,·.?·1²1.¹2⁷÷2
Sidere clarior. 1131. Od. 1, 42. nutritur.’1. E l. 10, 22. ‚511ae- 111. O'd.27,6.

   
    
  
  
  
   
 
   
  
  
 

  
   
 
      
 
 
 
    
   
   
   

ulchrior. 9, 21. Sabina. 1. 0 . 22, 9. .⁸¹. ¹: A· P· 254· ,
Si cmm bicornis regina. C. 8. solabitur. 11. S. 6,116. 117. Snnsshmus puro amm.- nu
35. ψω- tamtcsfrondmlll. ·2,·120.
Siderum vapor. Ep. 8, 15. Off? 18, 14. Sumus· I· 8. 10,18-

Sidet coelum mari inferius. 5 Silvae laborantes. 1. 9, 3. ὃᾷπὶῠὶε lubricus· ΕΡ· 13.ἱὶ
-⁷9. .. orphea insecutae. 127. 8. Simone emuncto mentum
Sidona nautae. 16. 59. foliis mutantur. A. Ρ. 60. ,Ρ. 238. ·
Sidonio ostro. 1. Epi. 10 96. incultae pacantur vomere. 1. - qu habeatnr. 13111
Sidus agricolis invisum. 1'. S. 7, Epi. 52, 43⁵· ln mque quantum nepte
sonat aquilone. Ep. 18, 2. *194¹
vg‘mfiuae plectuntur. 1.οᾱ jussit dulci olivo commu
ι 81111κεῖ8 iiffi' 31711111 14, 11. 12. mainfi’ti‘g' ῗΟᾶ· 5‚5.
Jullum. ·1. d. 12, 4¹7. non nme metu. 23 3. 4. Nam-us·— 11. S· 2, 68-
ninius tn. 1.1·2p1.20‚3. paulum anper ms foret. 11. 991191,ῑ An 31133 affl ⁷³.
ssffffgimffiffii'tffivffli. 11. s. 352³}st od. 29, 39. ἷῖιίὶα ρἰαὲο ramim m.

milk-‘335' Ep 9 ¹5 Silvam natalem. 4, 63. 202. 206.
. . . ‚ .

' anffss'um. Ep. 10, 9.
aureum. 1ἷῖ4ὀᾱ. &Su
ῗέῗεῗιῗιῖωι Ε aar.

discrepet. 11. Ep!.2,ffi

ς

in silvam ligna nanterus. 1. S. Simplices Nymphae. IL ⁰⁴·

¹¹⁰3ss praecepm ponere. 11. &1¹ ⁰' 34‘ E 352311431 m τω 1 as.
. nox'efn’esspmbotdiffundm. six-¹33³· 11 ’321²'ss 23 νὶῖἷέ. 1 .14‚'1.{

ilvannm piabfflst licto. 11. simplicior. Ῑ· S· 3. ffi-

Eple ¹, m· smulo 11 odo 1², 2⁷⁶ ”5⁶⁴5
Silvarum custos Diana. C. S. 9. Ep. 1, 8· 11, ΜΨ
10 2· 1· s· ¹,aeooe025aeossffl'

afflig-grim infixit. 1. Ερι.
per ahenea vultu· expressi.

. naam. eustos villice. 1. Epi. 14, 1. 5, 32. 8. 21. 10,ffi. 11²·
postibus Parthorum direpta. Silvas Academi. 11. 2, 45. VSINE. οὶ, υ.

² Pffibisocikssffl ffifixa. 111. ga'iffieei. ffltkfflssissss’ffissssi. κ, aempadole'vesit. iss,

⁴ tagitfflffioeiis· 11. 8, 10. Βίινὲἆένὲιι ugrum. 11. Epi. 2, Sirim} ριξῗιιω preme· .

. 11. . 186. simul his te cumidem

tuae feret militiae. lv. 1, 16. Silvestre! homines. A. P. ³91. , ·10‚ &-
nat humum pede certo. A. Silvestn‘n coma. 11. S. 2, 57. 8111101, , timul tc·
. 158.159. suvia deducti Fauni. A. P. abd· stennone& 111· ΟΜ·
Signata volumina. 1. Epi. 18, 244 37

Sigiiatum nota nomen. A. Ρ. Dgzpmnn amm& Μ’ ἒὲεεξεᾴιιῗῃῐῖ. ἓρῗῖᾒπ.

,59. · ο · feris'urbem praeponere. 11. Aquarius oona-iant m
ᾛσῖῗὲἒῗω ,1 . ω’ 1. 10181111ῗίοῆ latent fem. Ep. aui-srinwbondidit m
sig-2· cumfugwntna. 1. od. 5, 55. ‚11. od. 16, 2.

⁷, 19. 10. «inuisere. 11. Ερι 2,ss

ἓᾶικιῐ. Iissvzkfflin· omn,
obsiigati fldem. 11. 8, ⁵2
ffgffssffffissfflst.
struere. 1. d.9 9. .
tetigit Creten. ¹¹¹·2'1¹v³.³r.-

ho'norem decutit. 11, 6.
centum tiore donat mu· ³ nigris Erymanthi. 1. Od. 21

⁴ 'diggg bcgziczlclg? 1 S. 5, ⁶ Sizvgcatulua militat. 1. Epl.

Si' υἷ’ 18?- ³, 23. 1πέὶὲῖῶ aves queruntur. Ep.
aeso lagenae. IL Epi. 1³4. 2, 26.

Signum atrum calamo 8ss net. ilvis velut. Il. S. 3 48.

ι . . . Sim, 1. 42⁷⁰· 6, 4⁷. 11. 7, ³9.
Sileant chartae. IV. Od.8‚21. mule huic. 11. S 3 31
Sileas. 11. 8. 5, 91.

{ui fficiam. 1. 4,'136. ists

suebo. 1. oo. 12, 91. lv. 9, usti. 11. 3, 99.

, 31. quicquam. I. od. 1-2, 18.

silenti alti. 11. S. 6‚58. inanem capreae. 111.15 12.

Silentia meu. 111„ (11.9, 25. equi feri. 1. S. ames& immam nigro fumum*
‘'³52¹ss;¹.2‘:1⁰2}‘.’ &sssswzs ezzzz..¹{‚;,3;t³²ffiz ο.. .., 133..- ⁰„.‘-¹.· 1.. η... 11
sacro dlgmc 11· 13, ω· 26· Εριο 1, 24⁰· ”¹0

 

