INDEX IN HORATIUM.

Fofiis quinque habitatum. 1. podagram juvant. 1. Epl. 2, Fommdae mentes studiia'llt.
Focg!.⁸1¹4,{ large ligna repo· 17011ξὲ1 principium. A. Ρ.309. 1713111111Ξέρὲεῶ novam. A
nens. . od. 9, 5. 6. hic hoc caput rerum etat. 1. Ρ. 126.

 
 
 
   
  
 
 
   
   
  
 

  
 
  
   
     
 
 

Focum sacrum lignis vetustis · lsspl. 17, 45. Formas et scalpra non autor
exstruat. Epst, 43. Jugts aquae. ΙΙ. S. 6, 2. emat. 11. 8. 3, 106.
Focns splendetjam dudum. 1. ’ nomen nvo dare idoneus. Ι. im subjugamtttere. Ι.
FRAif’ssZfl. (fodicet. Bau.) ,fflffissssssffgm 111. od. Formasd'usffbssg'cssit’nffiommm‘ · .
Ραξέὶιιῐῖιῗίξῖοξῖιικ si domi erit. Εοιιέξὸἷωοο cadant. A.. P. Ρέιρᾶἕὶἑιῖὸοὶῐῶιωη primitates..
Ο 0 j θ ⁸ Ο ι ο

culpae secula nuptias inqui· itoc derivata clades. 6, 19. praeceptisamicis pectus. 11.
⁶ navere. 111. Qd. 6 17. Jus. 1. 335, 32. Epi. ¹⁵32ss-

m gente Menem. tf. S. 3, Fontem vmt. ,11. Od. 19, 10. Formet poetam. A. P. 307.
287. ψ Fonteslympius manantibusob· Formiani. 1. Od. ν20 11.
Foecundi calices. 1. Epi. 5, strepunt. Ep. 2,,97. Formiarum moenia. in. 17, 6.

19., Fontes remotos adire. ΙΙ. S. 4. F ormlcfl magni laboris exem-
le ona. 11.- S. 4, 44. 94, plo est. 1. S. 1, ,³3·
qu a cicatrix. 1. 5 60. Ὲρηῐὼιιρ. 111. Od. 4 25. Formidare fures- thul. 77.
”Theba fumo. in. od. 6, tntqegm gaudee. Ῐ. 26, 6. nofg'ugnsca vapores. 1. Epi.
{zffaffifflaffi ¹1·1¹.‘0²3: ⁸“22'2'3533m ⁸⁰⁹⁹⁰¹¹²“· ¹· FWAEZY ’ΜΨ Md* Α·

ssaw- · ο · Fonticulq. 188· 3⁹⁵⁶· Formidatam Romam Parthis.
Foems condtttombuS. 111. 5, Fontis Pindarici haustus. 1. 11. Epi. 1, 256.

14. 15. Epi. 3, 10. Formidatus classe. 111. Od. 6
Foedc carmine splendida facta Fontium nobilium fies. 111. 15. · ⁶ ’
linunt. 11. Epl. 1, 936. Od. 13, 18. Foruudet te multer. 11. S. 7,

Fffihidine fustis vertere rno-
·dum. ΙΙ. Epi. 1, 154.
:322352332‘2‘111ffr23174522

237. originis celat Nilus. IV. 14,
victu Orpheus deterruit ho- 45. 46.

mines silvestres. A. P, For-amine pauco aspirare. A.
Ἅι. δῇ. P· m· m
Foedum aput· II· So 3, ¹25· Foras Ι· Epl‘ ⁷9 3¹⁰ 5, ²5⁶

126. Fore. E ,15,10.1.S.1,21.2, nulla imbuti. 1· 6. 4. 5.
Foedus rum ere fraternum. 1. ‚ 67. Κ. Ρ. 6. poenae nihil in te admittes. 1.
Epi. 3, . tter tutum. sine verbo'anteee· 16, 53.

Foenerator Alphius jam jam fa· derue. 111. 011. 16, 7.
turus rusticus. Ep. 2, 67. magnae laudi. 11. S. 3, 99.
Foenore occulto res crescit. Ι. Fore· Ablativus. 1. 2, 67. Formido. Verb. Ι. Epi. 19, 46.
Epi.- 1, 80. Fon-enses. A. P. 245. Fot'nudolosis silvis latent terae.
omni solutus, Ep. 2, 4. Forensis opella. Ι. Epi. ⁸7, 8. Ep. 5, 55.
positis nummis diveS. Ι. S. Forae ante porrectum objmere Fonnidolosus scorpius aspicit

Formido avium fut-umque maxi-
ma. 1. S. 8, 3. 4.

, 2, 13. A. P. 421. aquilombua. 111. Od. 10, ωε.. Π. od.. 17, 17. 18.
Poenum habet m cornu. Ι. S. 3. 4. · Formas imparibus deceptum.
Fcss‘tassaeulpes pro enixa. ΙΙΙ. mgUStae ”mmm-”L 16, ρ’ Fgrlxiaffssassflffiiersupeme.A. P.

Od. 27, 4. .,
Foetus nutriant. C. S. 31.

pawn-it. tv, ou. 5, 26.

Feret. 4, 13. IV. 8, ⁰22. Ep. 12, 4. θ
23. Ι. S. 253. 4, 4. 5 59. 69. vis videri. IV. od. 13, 3.
6, 100. 8, 36. 10, 68. li. 4, 45. Furtumne. Ι. S. 3, 125.
6, 3. 11. Epi. 1, 194. 2, 89. cupiat haberi. 6, 30. 31.

Foliam Ariminensem. Ep. 5, A. P. 289. Formula haec reges tenet. ΙΙ.
42. Foribns invisis haeret. 11. S. 3, 3, 45. 46.
Foliis amaris vescatur parcus, 961. 262. Fornice exiret. 1. 2, 31.
11. S. 3, 114. op ositisarcusmiuaces. 111. olenti. ibid. 30.
· ff brevioribus me ornes. 1. Epl. d. 26, 7. 8. For-nix. Ι. Epi. 14, 21.

19, ,²6- repulsum perfundit gelida. Forqconcurraut triat‘unera. 1.
mobilibus. Ι. Od. 93, 5. 6. Ι. S. 7, 90. 91. ὃ. 6. 43.

muitis tem estas sternet ne· Foris. Ι. 10, 30. ῙΙ. 2, 16. in medio scripta recitent. 4,
mus. 1 . 17, 9. 10. 11. Forma Tecmessae movit Aja- 74. 75.

12. cem. 11. od, 4, 5. 6. queritur distare carinas. Ι.
ornatum ducem. IV. Od. 3, tibi loquaciter, et situs agri Epi. 7, 48.
7. scribetur. 1. Epi. 16, 4. res certabitur. 11. S. 5, 2¹7.
‘ silva! mutantur pronos in an· vincas Nirea. Ep. 15. 22. Fors. 6, 10.
nos. A. P. 60. Formabat puerum dictis. Ι. S. Forsan. 1. od. 28, 31. ΙΙ. 16,
viduantur orni. ΙΙ. 011. 9, 4, 121. 31.
8. Forma! melioris. ΙΙ. 7, 52. ¹ For-sit forsan. Ι. S. 6, 49.
Follibus hircinis conclusas au offensae cedit constantia. Ep. Fortas e. . 18, 7. 1. S. 3,
ms· I· s· 4, 19· 15, 1⁵· ⁸ 20· 6, 98· fl· Eplo ², 164· A·
Fomenta. Ep. 11, 17. reddatur unt. A. P. 8. 9. P. 19.

ἢῆῗξείἒιρῗιιὲαιὲιὲπι relinquere Fornltgtffit. Pia 117111 dederant. Ι. th'tassis. Ι. S. 4, 131. 11. 7,
paret. Ι. S'. 1, 82. donat pe’cunia. Ι. 6, 37. Forte latus. 1. Epl. 7, 26.

