mnEx IN HORATIUM.

nris. Ι. Epl. 3, 1. ⁵ si ua potuit fauere. 111 311901811ᾶεῖ Ῐ. 8. 10, 39. ·
Τὲὲὶἓίἀιὲεέῗᾶἰῖὃὸώηο 111550- Testaed⁶ Ιέιῖἒιξεξξ· nou omne spfflsje Μώμῳ 1⁰ Ep¹⁰ 19?

Assaiis¹sszisz²f¹f.³5.².¹÷· 33: 1111111191191.. „⁰3¹1'I0153350 ΨΜ· ΒΜ

Caesare tenente. 111. dd. 14, 7, 9. 111 vacuo plausor. 1, 130.

   
  
   
 
 
  
 
 

15. 16. senum. 11. S. 5, 24. Thebae Eclnomae. IV. od. 4,
ualentes alio sole. 11. 16, 18. ex Testamento nic est elata. 64. ·
19. · 11. S. 5, 85. Thebanae arcis conditor. AJ‘.

colunt. 11. Epl. 1, 7. 1 Testamentum legendum tra· 394.

m coelo re 'S. Ep. 5, 1. 2. dat. ibid. 51. Semeles puer. 1. od. 19, 2.

temper-ai. . 011. 19, 15. 16. Testatur campus praelia. 11. Thebanos modos. 1. Epl. &13-
Terras vicinas mter-currentia 011. 1, 30. 31. Thebarum rector. 16, 74.

freta. Beni. 1. Epl. 3, 4. “ Testatus tempora Trojana. 1. Thebas Baccho insigne& 1.
Terreat suspecto& 11. S. 1,50. 28, 11. 1⁰2. 011. 7, 3. 4. ·
Tiridatem. 1. od. 26. 5. Teste quo tenentur causae. 1. Thebis. ΙΙ. S. 5, 84.
Terreat me vestigia. Ι. Ερ1. 1, Epl. 16, 43. me ponit. 11. Epl. 1, 213.
74. Testes demeteret ferro. 1. S. nutritus. Α. Ρ. 118.
· vincula, mors, pauperies. 11. 2, 525. 46. Theonino dente circumroditur.
S. 7, 84. Tesm, his ne foret. 8, 36. 1. Epl. 18. 82.
Terrenum equitem. IV. od. inultus. ibid. 44.. The-tauris intactis opulentior.
Terr¹e¹rb²37=intm 11. S. ⁷, 11. ωθὸἷιῗῗῖἒᾶἶῐῗῧῖωωῶ m' T=3ss{}.3‚‘¹1313{32¹t5.²·11. s, 6, 11.
Terrestrra. 6, 93. Metaurum flumen. IV. 4, Theseus. lv, Od. 7, 27.

Terret arundo volucres. Ι. 8, 38 Tbespis. 11. Epl. 1, 163. A. 1⁹.

6. 7. Testudine cava amorem flevit. 276. ⁴ Δ ⁴ . .
eqss‘ti. {segue nugor· ¹¹· Τξὲἷ;.ιῖ.ΐῑ.’ὲ.;.-... «11.... m.- T225⁸ssssfg⁶i553⁶²¹²m³ ⁵¹⁶⁸?
11ιὲἓοοι infamia. 1. Epl. 16. ἕιῐῧηιῖἔωρεω. IV. Od. Thenai? {mergula rides. ΙΙ.

, . . . , .

ΡΙιαῖἑῑοιι ambustus spes ava- sono movere saxa. A. Ρ. 395. Te e. 1. 011. 7, 4.
ras, lv. od. 11, 25. 26. Testudp callida septem nervis Thessa is venenis. 2731. 22. .

mu· <¹1¹4 ‘58¹1l‘ffl2· 21-22‘5522‘51132913‘1'. 11313· 11331110*ἓέ ‘³1 ¹1¹5 ‘¹15¹st
Terris. 1, 41. 11.'20, 3. 13. 1¹43 ’Thetide deffna’tes 1²:1²».133‚12.
abdiderint furtim. 1. S. 8, 'Peter spiritum 111. 11, 19. 'theudis marina} filium. 1. Od.
43. Teterrima cansa belli. 1. S. ³, 8.· 13. 14. ' ·
avaris. 11. Od. 2, 1. Q. 107. 108. Thetidos marinae filius, lv. 6,
cohors febrium incubuit. Ι. Teterrima aqna. 5, 7. 6. · ·
3, 30. 31. Tetigcre mento solum. ΙΙ. od. Thraca. Ι. Epl. 3, 3.
tata nihil melius donavere. 7, 12. · vnn-acam. 16, 13. ·
lv. 2 57. 38. Tetwisse cor spectantis quere· Thrace liu-msa. 11. 011. 16. 5.
nox umbras inducere para- fa. Α. Ρ. 98. Thracen candidam nive. ΙΙΙ.
bat. Ι. S. 5, 9. 10. nolunt. 1. S. 2, 28. 23, 10. 11. .
pater uatis nivis misit. Lon. timent vesanum. Α. P. 455. Thraciae anima* lintea impel-
2, 1. 2. Tetigit aram immunis. 111.0‹1. lunt. lv, 12, 9.
primis. 1. S. 3, 99. ⁸23, 17. Thracio vento bacchante. 1.
semota. 11. Epl. 1, 21. Creten potentem. 11. 27,33. 25, 11. 12.
in Terris foret. thid. 194. 34. Thracis. 11. od. 19, 16.
viveret te uno avarior. crura, 19, 32. Thracum est pugnare scyphis.
-rssr‘rssssssffi Jovi imumrat. 111. ΤῖἷῦῗᾱᾞῖῗῗόἑιιῖῗὲνὲηῗὲῨὲῗΟώ. 1111115ῑῖ ρἒιῗίη monite. Ep.
011. 4. 49. ‚ Tetrarchas. 53, 12⁷. 5, 13. 14.- “
Τθῐῐοϊεε magicos. 11. Epl. 2, Teucer. 1. Od. 7, 21. 15, 24. Thrax-erit.·1.·Ep}. 18, 36.
eoa. 1v. 9, 17. ο gallina. ΙΙ. S. 6, 41».
Terin-oribus falsis implet. 1, Te31‘12cr0. 1. 7, 27. bns. IV. 6. Τὴῦειςιίο A‘lui'b'sse'e ξιῖὲω, 3.
2 2. . 1· neo. . . . .
Terruit mannos. 111, Od, 27, Teucrum. 11. S. 3, 904. Τὴτεειέηι Chloe. 111. 9, 9.
7. Texere. ΙΙΙ. 011. 4, 13. Thunni. 11. S. 5, 44.
urbem. 1. 2 4. Textam Mileti chlamydem. 1. Thura dabimus divis benignis.

Tertia. 1. Epl. 6 35. Epj. 17, 30. 31. . lv. 011. 2. 51. 52.

Tertio, lustro. lv'. 011. 14, 37, Texns cratibus. Ep. 2, 45. liquescere. Ι. S. 5, 99.
Tertium ortum lunae referentis. Textore simulet Catonem. 1. plurima naribus duces. lv,
Τὲιῖῑιᾲιῗὲ. Ep. 11, 5. Τιιιῖἷ, ginfg ' 1¹.3bd. 15, 16. ροῗὶίέὲ.11.ὶ119.ᾔ1ἶ1. >

Tefflua inhospita. 1. Epl. 14, ’311ξῖἒᾷ ἐιὴτέιιὶωοῐᾱν9 :5335- Ἴ Thu? .11003’ρ1111;111·θ.”36, 1. 2.
Testa conditum levi. 1. od. Theatra sonum referum-11. 1, Lares placari& 111. 23, 3.
Tefflhzixssina. 11. s. 8, 53. · Τιῖἓξέής desit Musa. 11. 05¹· 1113110 te vocantis. 1. aasz.
feline} ilss.b}¹)t‹;.02:¹16rt.m·wrim· possuqinffot'er sonum crepuit. Thurini. 111. 9, 14..
bn. 1. Epl. ¹2, 69. ⁷0.· 17, 25. 226. · · ²* Thuris acerna. 8, 2. .

