INDEX IN HORATIUM.

cultis. lv. od. 14, 2⁷. 28. Albani plenus vadus· pro vinu
dives. A. P. 421. Albano. IV. Od. 2, 2.

dotalibus. Ι. ΕρΙ. 6. 21. Albanis. 111. 23, 11. 1. Epl. 7,

fruges rettulit. IV. od. 15, 10.
5 Albano. 11. 1, 27.

ne lectis. Ι. 8. 3, 37. Albanos· IV· 0⁴1· 1. ¹9.
nu us. 11. 3, 184. Albanum. 11. S. 8, 16.
siccis. 4.15. Alontas. 2, 61.

,1810 evellas spinas. 1. Epl. 11, nbescens. 111. 011. 14. ⁶25.

Agendis. 7. 46. Α. Ρ. 8⁴2.
Agens. 111. Od. 6. 44.

Agente. 11. 16 23.

Ageana. 1. Ερῖ. 19, ²5.

Ager. ΙΙ. 8. 2, 133. 11. Ept. 2,
Αᾳιξὲζῖο. 1. S. 8, 15.

21ἷ1’111ἷῘ”1’ , {kf-{123⁸ ⁹⁰⁵

   
 
   
 
 
 
   
 

   
  
  
   
 
 

Aginnnr. 11. 2, 201. a. ⁶ mnf. 1. 8. 2, 36. 11. 8, 88’.
Αωε. ,1. 0.1. 14, 2. Ι. 8. 9, 4. Lanuvmq. 111. Od. 2⁷, 32 4. Mb! propr. 1. od. 33, 1. Lb. 4,
Agilt'. ‘'iffi’‘od. 7, 8. Ι. S. 9, 60. giatfiitnfffdlnstmssfifffssll ι’ '²‘ 111801ξῖ 1, ξῗῖἰ9ῗ’ ff. S. 7, 8. 8,

apri„ reliquit. Ep. 16. 19. 20. Αῑιὶξῖιὲλῐ. 8. 4. 28.
Agitamus. 11. S. 6, 73. assignant. 11. Epi. 1.18. Αῑῐησϋπῐ· l· Od. 4, 4.
Agitant. Α. Ρ. 341. 456. educet iu agros. Ι. Epi. 18, Αἱῑηυί. A. Ρ. 3⁶2⁷.

Agjmmnr. 1. od. 9, 12. 45. , Ᾰ’ῑ>111ον800- I· Ep!· ἓξ. 1-
Agntare. terbum venaticum. ΙΙ, extendere coeppt. A. Ρ. 903. 111110 panno. 1. 011. 3.), 21. 22.
13, 40. extremos N mmdarum. 111. Lon. 11. S. 4, ιι9.

{11:21133. ῖς, 41. 103, 6, 111, Agros amoenos. Α. Ρ. 17.
. «ρ .. , n.

Anum-et. (Agitarit Beml.) Ep. od. 11, 47. corpote. 11. ().Ι. 2, 15. 16.
15. 9. hispidos. 11. 9. 1. 2. munero. 5, 18.

Agitat. 12, 13. qnidam legum longos domus prospicit. Epl. plpere. ΙΙ. S. 8, 49.
agitet. 10, 23. Album. 9, 21.

patrios findere. 1. Od. 1, 11. alitem. 11. Od. 20, 10.
(1111111111. 111. 8, 6. 7.

111ιῖ111)ξᾷῃὶ {33²}4'12

41111111 0311111118. Ep, 17, 23.
elephas. 11 . Epi. 1, 196.

Agitant. 111. Od. 1, 24.
ἓξξῖἷῖἶῖἓ. ¹1²i.¹1¹6‚ 9.
Aguratum. I. 12, 99.
Assissavno ΙΙ. So ⁷2 m· Venafranos· 59 5⁵⁸
Agjtet. 1. Epl. 18, 98. Agrum. Ι. S. 8, 12.
Agna. 1. 8. 4,138. aravit. ΙΙ. 6 11. 12. et ater. 9. 189.
Αξὶἐὲΐ- 1· Epl. 18, 84. A. P. ἰηξοόηιιεῐιι albin ossnbus. 1. 8, llam-x.I ISI'GORQW’ 19. 20.
. . apns. . . , .

Amen. 111. od. 8, 18. mercaris. ΙΙ. Ερ1. 2, 161. notus. Ι. od. 6, 15. 16.
Α ina. IV. 14, 29. Ep. 17, 9. sylvestrem ferro 01 flammis 111101. Ep. 7. 15..

Ι. S. 1, 14. mitiget. 2, 186. Α buu. 11. S. 1, 48. 2, 67.
Agminnm. 111. 01. 2, 9. Akxunt. ᾖ» Meme- 11· 011827-
Agna. 1. 4, 12. aziz· legunt ag· Agunto. . P. 100. 110101. IV. 9, 7.

nam, Ep. ς, 59, 10 94, 19, A yieu. IV. od. 6, 28. Alcaeus. Ι. Epl. 19, 29. 11 . 3.

26. ΙΙ. 8. 3, 219. ’ 411. Ι. 27, 18. Ep. 5, 71. bie. 99.

Agnae. Ι. 8. 8. 40. Ahena. 1. od. 35 19. Alenden. Ι. 0d. 12, 25.
Agnam. 1. Od. 4. 12. ΙΙ. 17, Ahenea. 33, 11. 111. 16, 1. ΙΙ. Alciniii. 1. Epl· 22 ²8·

32. 1. s. 8, 27. 11, 3, 214. Ep. 1. 2⁴8. Alcon. 11.s. 8. 15·

Agni, Α, Ρ, 13, Alneueo. 111. od. 9, 18. Alea legibus vetita. 111. od.
Agnjui. 1, 1391, 15, 35, Ahaneus. 3 65. 1. ΕρΙ. 1, 60. 91, 58.

Agnis. Ε , 4, 1, 4110111101. li. Epl. 2, 169. praeceps. 1. Epl. 18, 21.
Agna. 1 . od, 11, a, Maccus. Ι. 011. 15, 19. 11. 4, Meae perncnlosae plenum opus.
Agnos. ΙΙΙ. 18, 13. ΙΙ. 8. 3, 5. 11. 8. 3, 187. ΙΙ. od. 1. 6.

211. Ajacu. Ep. 10, 14. Alebant. 11. 8. 2, 48. alii ale-
Agnoscere. 1. Epl, 16, 29. Αμκ. 11. S. 3, 193. 201. 211. bat.

Agnum. Ι. Epi. 13, 13. mebant. 1. 9, 1¹2. Alebat smpe (1000111011, saepe
, Aaou: ΙΙΙ. (m. 25, 2. fiebas. 9, 68. decem servos. Banu. 1. 8. 3,
Aur-restem. 11. 8. 6, 98. 107. 11. Aiebat· 4. 115. 11. 8, ⁷· 65· Ῑ- 1¹·

Ep. 2125. Ερι. 15,40. Α. 1‘.439. dnec. 11. 4 73. 8,9.
Agrestps. 1 14. Λ. Ρ. 221. Aio. 11. 8. 1, 6. Ι. Epi. 15, 45. Ales. 1. Od'dz. 4¹2. 111.4, 78.
Amen. 11. ,pL 1, 157. 16, 47. canorus. ΙΙ. 20, 15. 16.
Agrestis. 1. 18, 6. 45³. 11. S. 7, 72. Pegasus. lv. 11, 26. 27.
Agru-estium. 111.0d. 1, QLIII. Ait. Ι. 1, 5. Q, 1⁴21. 3, 22. II. puer. 111. 12, 4.

10ξᾶοώ sidera. ΙΙΙ. 1, 31.

⁷, 17.

30, 11. 2. 40. 3, 260. 289. 6, 116. Ῑ. Aletur. ῙῙ. S. 5, 46.
Agri. 11. 18, 24. ΙΙ. 8. 6, 1. Ι. ι1)Ξιρ11.81,21ξ1ἲ8.196,4ἐ.12.“7ιέ 212ἑ932. εἴῖἓέἓέὃξὶἰο.ἆνὲ()111.1 133¹ 5135.
Agfss'c'blff’ ἷΐήωῐ. 11. 1³:123. 1,.-1111111, ’1. ’3. ι’. 3ἑ. i. 'E =.·1‚2u.‚.m<1..;. wiasss'ess ⁹
¹³9· 59. 6, 40. 7, 49. 17, 18. Ι. 2, Α11011118. Ι S. 3. 130.
Alffssfflfim· Ι. 8.1, 9. ι30.Ι ¹⁶ ιθ 41ῇῖιί 311101ιί081Ιὲ gd. 17, 10.
Qssssssffi'lf’gff. 6, 5. 11. s. 3, 2133. i15‘·0.1‘.‘1⁷.25. Algido.‘1.‘()<i. ἑιξσ. 111. 23,
185 Atat. 1. Epi. 17, 20. Α. Ρ. 9. IV.4,58.

‘307 Algidum. C. S. ⁴69.
A11a31. 011. 27,13. ly. 11. 33.
(1ιὲἶί 3ὶῖῗῖ (1111. ζ’, ⁰2⁶ 1. s, τ,

Alias nom. 11. 8. 3, ⁰:08.

Αιὲιέςῖρεε. Ι. Epi. 6, 26. 12,1.Α1.Μ.Ι 5 2 a
Agri} autumnus caput extulit. ΛΙΙκιορυῐῖιιῖυᾶ. 11110011. 3, 9.
Bentl. Ep. 218. atella. Ι. 12. §27- 98.
Albaniam Ι. Epl. 7, 10. Albanam. u. S. 4, 72.

Campanis. 11. S. 8,.‘›6. Albanae. C. S. 54

