INDEX IN HORATIUM.

Ancum. 1. 8. 1, 103. 11. Epl. Aventns. ibid. 99. Avitta. 1. 87, 6.

 
 
    
   
   
 
   

1ἐῐ11ἰ9ῚῙ. Od. ¹8 2 ι E 1 Aventino. 11. Epi. 2, 69. Avitus. 12. 43.

Αν 6 p. ‚ Aventmmn. C. S. 69. Avium. 111. 1, 20. 1. 8. 8,3.

33. 1. S. idm. li. 3,159. 1. Avernales. Ep. 5, 26. 1. E Ι. 3, 19.

A Epi. 16, 65. 11. 1, 1119. ἔ, 205. Aversos Penates. 111. od. 23. Aula. . od. 29, 7. 11. 11],8.
{guz 'emper eget· ⁸ p Ο ²⁹ Avffgisos amicas. 1. S. 5, 29. Αιιιῗᾶεῗιῄἷ. 831.ἐῦ ᾗ. ²⁹⁰6·

Auceps. 11. S. 3, 227. Α. Ρ. Avernum. Ep. 10,18. Aulaea. 11. S. 8, 51. 71. ΙΙ.

458}- Avernus men-atum tro alienus Epl. 1, 189. Α. Ρ. 154.
Auchus. 11. S. 6, 3. a mercatura. 11. “. 3, 107. Aula-is. 111. od. 29,15.
2⁰3¹OE ὴιίιίἵτιῧιιᾶ. 1Ιεἰ {bul-V Aveitere (averrere. Bentl.) 6, Aulam· 1V·§‚ ¹6· 14,36.

ἶῗῧῗῖ. 831 so'. ⁹ ’ ’ Αῗέἐιίι. 11. 111111, 136. ffliffieflissdfissgf'
Audacem. 11. iapl. 1, 182. Aves. lV. Od. 4, 2. Aulon· II· Od- 6. 18.
Auiffzffnlbgidss, 223. ²1⁷? 13⁴2, fg Avet. gy. 0d. 11,⁷. Ι. S. 4, 233⁸'1f'gd Sal-flul ῃ

⁷⁶'5il'laa’1365233329' 11. Epi? mnijere ctanstraobstantia. , ⁸54. iva} 25. 11‘. ...2225
1233.. ’11.‘s.'1²,”16. 1. Epl. 2, Aufer. ιῗὲ.1ἐ,Εέξὲ.1ῗζ 2³3. mstilvffaf': 13318181 18.
Affliat. 111. od. 24 28. 11. S. ἑῗῖξὲξὲιῑῃῖ Ebp'95’gf· 11 :3 Apomnis 'm vento· Ep· ,δ’

:3 113. ' 1. E ι’. 1⁵6 '333 ⁰ ‘ '¹⁵¹' nfft'ior. 1. E 116 11
Αυᾶεδίῑ. 1. Epl. 16, 73. 11. 2, Ambus? 11. 'S.3, 127. gcyor. 1. 0· . 2, 48.
Αιῗᾶἒὶιᾱῑ. A. P. 1ο. Agfbft.st15.‹gsd.116,¹36.¹11{. ¹²’Affr‘ssn'1maiigl'ff' 1⁴1⁵}11. 1
Audes. 1. S.6‚38. 1. Ερι.3,1ο. 18, iu. ff1. i, 5⁵:⁴³ “ ¹ '²⁶‘ 2ο. ’4, ὲ. ὀ.’5.,’31.ἰι. sa}

11. 2, 148. Α. Ρ. 125. Aufidio. 1. S. 5, 34. 78.

Audet. IV. Od.⁷, 5. C. S. 59. Aufidius. 11. 4 24. Auramm. Ι. Od· 2304·

11. Epi. 1, 115.166. 26811. Aufidum. 1ν.ὸι1.9,2. Auras. 188. 18119.

Ρ..382. Auhdqs acer. 1. S. 1, 58. Aure· Ep. 6. 7. 11. S. 3.239.
11111 11 m, 111·
Α2,Ι,)95. 'A.P.'153‘. ⁹ ι ' Auge. 1.‘Ep1.‘7‚ ⁰⁹71. ⁰ in rimosa· ben⁶e hkpoimnmr.

udiar. 111. Od. 25, 4. Augenda. 16, 68. 11. S. 6. 46.

Audias. 1. 13, 13. Augur. 11. S. 5, 22. Ῑ. Epl. 20, Aurea· l· 011- 5, 9· ¹⁰·19· 1‘
Audiat. 111.11 25. w, 22. 9. 82. 114. 1. Epi. 1⁶2, 28.
Audiendum. Ν. 2, 45. ΑροΙΙο. 1. Od. 2, 82. Aureae. IV. od. 3, 17.
133ἑὲἓέἑἻῑ.Ῑέ,;ἒὲ 151. ⁸q3¹1ae52¹¹¹¹⁰³⁸ “⁰⁰³2 ¹¹¹· ²⁷³ immi ’ἐς ¹3³ ⁵·
Andgeris. 11. s. 5, 161. 8, 33. Ριιαξωιέ. c, s. 61. Aure0.'11'.1:²3,2‹'3.19.29·
&aggeum1 ³02⁰· 11 Auguris. 111.0d.16‚ 11. 19, Aureus· IV· 2223· Ep· 821-

Smin& ⁹ ²³ ²¹⁸ ’δ’ ’ Αιῗὲἶιειο. lv. 14. 3. Ani-ffbggaenssa perama-
Audnre. 11. Od. 1, 21. 23. 111. Augusti. ΙΙ. 9, 19. lv. 2, 43.4. in aurem dicere. Ι. &92⁹-

ἒ ἦ, ¹1.4S;32533.H.;3‚}}91{74}13.Ep1. 3, 2. 7. 16, 29. 11. ocgqpat cannine. Π· 229⁴·
Au iret.'l. s.4',5'3. 11. ’Eph 2, Αιιᾷιιεῖο. 1. Elpl. 153, 2. ραῑῗέιιῐεπι commodet cun*
Affiirs. LE ι. 16 σο. Angustus. Π ” ⁰⁶⁶³ ¹¹⁶ ⁵⁹ ’ω’ Ι· E¹³¹' iimina· m·
Audis. 1. 0 . 25‚}5. 111. 10, 5. Avi. 1. 15 5. 1. S. 2, 7. Ρῖἱιιέῗῗὲῗὺεῗ fisus. 1,19.

22 3. 27, 51. Avibus. li. S. 4, 45. Α.Ρ. 13. ριιινςξῑωῃ personet. l. 139¹·

 
    
 
  
  
  
 

Audis pro diceris. 11. s, 6, 20. Avida. 111. ou. 23‚4. ‚ ,
agbiffi¹‘111‘s¹3¹‹’3''51236'1¹⁷i3 1 7 ’ἓξὲξ ⁶1¹} ἶς’ {3⁶7 suggtringe loquaci. 11. Μ·
0 0 Ο 0 0 Ο 3 . · ι . ‚ . ἃ.
33·- ³ *p ⁹ Avidi. Ι. Od. 18, 11. tor net ab obscoeni· aaut·
Audit. 11. Od. 18, 40. ΙΙῙ.7, Avidjenus. 11. S. 2 55. m us. 11. Epi. 1,127-
22. lv. 14, 50. l. S. 3, 89. 6, Avidis nauus (avidum mare. votis praebeat. Ι. S. 1, 22.
ω’ n* 7 3⁵⁸ Reum) Ῑ· Od· ²3· ¹3· Aures acutas. 11. Od.19‚³.⁴·

amica& C. S. 71. 72.
applicet obstinatas. 111.Οᾶ
giffnfdtiitf '11. 13, 81. ³⁵.
m judicis descendat. A· P·
lagg? impediunt vei-isis a*
rantibus. 1. S. 10,1θ.
morari. 1. Epl. 13,17. υῑ·
patulae non retinent eu
missa fideliter. 18, 70..

Audita. 11'1. oa. 1, 3.
Auditum. 1. 24, 14.
Auditis. 111. 4, 5.
Auditor. 1. Ερι. 19, 39. 151. Α. Ρ. 172.
Auditorem. A. P. 149. ’ Aviis montibus. 1. Od. 23, 2.
Auditoris. 1. s. 10, 8. A. P. Avis. 11. s. 2, 26. 3, 78.

100. Afra. Ep. 2. 53.
Auditum. 11. Od. 1, 31. ΙΙ. S. assidens punis implumibnS.
Αιῗᾶἷῖἒεέἷ ’1Ε.“ὸῖ1’.ῗῖ1”, 1. 2. gii¹=5h¹321 111. od. ῃ, ιο.
Aud1v1t. 1. S. 2, 18. infelix.. lv, 12, 6.
Aveban. 1 94. Avis (2101- aetas parentum.
Avellier. Ῐ. S. 2,104. .ῙΙ ,6,446.
Avem. A. P. 187. Avita. 1. S. 6, 79.
Avcnae. 11. S. 6, 84. Avitae. 111. Οὐ. 3, 59.

Asgidos. Ι. s. 4, 126. 5. 75.
Avidum. 11. od. 2, 9.
Avidus. 111. 4. 58. 11. S. 3,

patulas. 11. 9, 105. „2 J
perstringis murmuri-{nfi-
οο. 1, 18. »311τρ

veniret ud aures. A. a&

 

 

