INDEX . IN HoRATItm.

    
   
   
  
 
  

¹3:133. min. ο.. m} '‘ffl¹¹1¹.¹¹5⁸3¹3¹23?3²*”’

’ N. N asceutem lumine placido vi· te tendat. 1. S. t.8:3.
derio. lV. 3, Ξ. Nato citra mare. 11. 47.
N'pro suo integro ue. Naaecentes lunae ¹implent con· cras Caesnre festus . Epi.
meir. 1. S. 1ο, 78. 11. 3, - chylin- 11. S. 4, 30. 5, 9. ·

ι· 152. Nasceris alius et idem. C. 8. Nato fugato. 1. 8421.
nemon'. Ι. 1, 108. 11. 7, 34. 10.11. Natos parvos. 111.0d.5,³z.
ten'. 11. 4, 83. Nascetur mun ridiculus. A. P. sordidos. 11. 18, 28.

Ouu'. 3. 128. , 139. ’ Natta. 1. S. 6, 12⁴.
vin'. 1. 9, 69. Nasci. 11. od. 4, 19. Natum agendus rebus. Am.

Nabis sine cortice. 4, 120. Nascitur nemo sine vitiis. 1. S. 82

    

Ajgegm Telamone. 11. 011.

Nactae leaenae vitulos. 111.od. 3. 68.

11, 41. · · Nascuntur plumae per digitos.
Nactus qulcqutd praedae. 1. ΙΙ.. Od. mSu⁸ 12.
Νὲιιιῖιᾷιῗᾷἒιέιῑὲοε . 17, ²?- Ξζζὲἒ.1ὶέἐιέ.ἓ.ο7“ ⁶⁷⁶

.,ἰηὲξιῗ.ΐέ111ἔ3ῒδξίἒὲ. 20, 21· Ν asg’ngluuco suspendu. 1. S.
Naevius. 11. E Ι. 1, 53. omma suspendem. 11. 8,64.

amplex. 11. 22, 68. pravo vivere. ᾼ. Ρ. 36. . ι
Naevos corpore inspenos re· Nasum 11111111ιο1- rudore. 11. S. Ttbnre puerum. 11. &233-

prendas. 1. S. 6, 67. 7, 38. Natura huniam. 1. S. 1, la„
Naiadum potens. 111. Od. 2⁵, blan-⁸123⁸ 111125 {³3}ng pro odo- uotamilntssrffilmffingenkffi
Νῗιῗιί. 1. 18, 3. 93, 5„ 111. τ. 21. Nssutafi 1'. 2,'93. Α. 111118. 109.

, 11, 1. 30. 23, 9. lv . 14, 9. 34. Nata bene culpae dedecorant. Natura nom.

claro putre. 1. S. &5⁸-

iu craeso aere Boeotum. 11.
Epl. 1,244.

iuter heroas. IL 8331111

libertino tre. 1. esti-fi·
46. 1. pisto, ΞΟ. ι

ροῧωέῃπωπιιε Junudn. Α

ΡἜὲιῗιῖῗῗῖ Εξῖῗῗώσ. ’

Ep. 6, 5. 11, 7. 14, 6. 15, 12. lv. od. 4, 36. neris me incendit. 11. S. ι’.
17, 4ὁ. ·1 S.. 1, 33. 2, 33. 96. modo florent. Α. Ρ. 62. 4⁷- 48.
2107. ὅτ. neget sibijurn. ibid. 122. boni quae sit. 6, 76.

Namque. 1. Od. 22³, 9. 34, 5. Nata puella magno patre. 1.S.
lv. 1,13. Ep. 6, 11. 12,4. 1. 2, 72-
S. 2, 119. 3. 36. 5,.·39.49. 101. testa Consule Manlio. 111.
.6, 19. 41. 57. 9, ²9. 11. 4, 14. od. 21, 1.
1. Epl. 17, 17. Natale astrum. 11. E Ι. Q, 187.
nanciscentur 1²03}ae pretinm Natalem Apollinis elon. 1.
&335²ssssssss 2353& od. su‘v'ssifiii ‚⁰ 31, 63.

coercet. 3, 178.

§lives sune opis. 1. ²2⁷⁴·

juberet ἰι certis annu ⁸⁵⁸¹]
peractum remeare. aab.

mssffemffiv‘ssffm ⁰¹³⁸ ‘¹⁶⁶⁵‘
mea pz’iucis vitiis mend&

, 19, 17. Natales celebret. 11. 8. 2, 60. est. 1. S. 6. 65. 66. ,
Nardo Ass rifi uncti potamuS. η 61. modum cupidinibus swust-
ΙΙ. Οεῖ 11. 16. 17. - grate numeras. 11. Epl. 2, 2111.

merebere vina. 1 . Od. 12, Natgffio‘pmpfio sanctior. lv.
:meandum Ep. 5, 59. 1113ἓῖἰέ 22⁷&ssng quis natus
Nares corma-et mappa sordi· est. 1. 21, 10. 111. 4, 63.

juvat perfundi. E . 13, 9. opatgalclzet‘j’fgonjgigsluratmff
piscibus 111 ue avibus ‘lu’
foret. 4, ἃ).

potens hoc imperet. 1,51.

,ἀι- l· Epl· ⁵. 22. 23. Natalis horae violentum· pars potest iniquum justo κατ’
Naribus duces thura plurima. pro temporis. 11. 17, 18. 19. nere. l. 3.11ζ3.
lv. Od. 1, 21. 22. Natam dulcem. 11. S. 3, 199. propriae tellum hemma«
dormitio uti. 1. Epl. 19, 45, Nutantes squillas. 8.·12. me nec quenquam stawl-
46. Natantla monstra. 1. Od. 3,18. ΙῙ.,2 129. 130. .
‚homiuum ncuits uulnus ap- Natarum aequore pavidae da· quam dedit velit alba mig*
tus. 1. S. 3, 29. 30. moe. 2, 11. 12. viden. Ι. 2, 124.

Naris emunctae. 4, 8.
Νὲξιῗιῗῗ 111Ῠὸἕῖ ῗὲ, 6.
Narrabo. A. P. 464.
nummo ΙΙ. So 22'116·

Nglsggiffffissglgtbffsae Natos iuter aridas hiet podex
Narrari. Α. P. 91. 1111· is. 8, 5. 6.
Narras.. 111. 011. 19, 3. Ι. S. Nati mgesconsumereJAEpl.
ιᾶἷέῗξέ. 111. od. ⁷, 17. 1. Epl. Nffiiifcinobus divisse. 11· s.3‚
Νζὲῗέηι. 11. S. 5, 1.
Narratur. 111. od. 21, 11. l.
N{;.-¹02?⁰f. ¹1:2¹}J'1333‘13:

⁷ Narret Α. 3184. .

Natat ars multa. 11. S. 7, ⁴7.
Nata-istium pepedi. 1. auto.
maia· 1106 5·
puleqr Dea 'huetium Ep. 13,

quos cognatos tibi dat. 1.1‚
ai 218ιέ {fuid faciat. ⁵. 10²-
sublimis et acer. 11.1·:p¹-
1,165. , .
vmprosiliet frenum-¹⁰¹²
νῑῖιὲιὲιὶῖἂῖιῗὶι. 1. Ep!- m
riffifflum inseverit. 1. S..·³,
, 169.Η , Ναιιῗῗὴθιῧῖιαι. w
mutnet-ntis fnuudem noentu- nu arte fieret carmen
ram committere. 1. Od. bile. Α. l’. 403.
28. 30. 31. factm versiculos. 131οῥ8
male versibus. 11. Ep1.1, Natum autor immutandus-1·
1 ²33· - . , . , Od.28,1·1.15.

 

