,INDEX IN· HORATIUM.

Iudiciis recentibus rernm ab· Indoranit unctis cubilibuS. Ep. Incxpcrtnnr. A. P. 125.

dna monstrare. Α. P. 49. 5, 69. [mahte Sclssptssm· 11· S· 3, 22·
Indicisjannia. 11. S. 3, 291. Indos extremos. 1. Epl. 1, 45. quame genus Danai. 11. Od-
Indico bellum ventri. 1. S. 5, 6. 6. - 14, 18. 19.

7. 8. domitos.- 1. od. 12, 54. 56. Infamem juvencum. 111 27. 45.
Ιηῗὶίεωοίιῖτρωω proferres. A. 1¹¹i¹⁰¹?1}7 sgr-or est mini. Ι. Inltnmels Acrocerauniae scoptr

.1‘'. *ἶ . , 1. 08. ,3 ⁶2(-
Indictis. Ι. Epl. 7, 76. tudfcant animum rogati can Infamia mendax terret. 1. Epl.
Inrlictum dicum ore ulio. Ill. tare. Ι. S. 3, 2. 16, 39.

01125, 7. ὅ. Imincat emptorem hiantem. 2, Infantis Helenae vice offensus
Indicum ebur. Ι. 31, 6. 88. - Castor. Ep. 17, 42.
Indigna fri-azonam. Α. P. 231. Indncere plumas. A. P. 2. mensa acipensere. ΙΙ. S. 2,
Indigna honore ferentur.. 11. terris umbms. 1. S. 5, 9. 10. 47. 48.

Epl. 2, «112. Indnccris⁸ metuens. ll. 7, 56.1nfans animosus. 111. Od. 4,

‚sf‚·‚;ggg;„}‚3 {zP'123‘2'232ff‘42 i33¹t:2222„¹;¹?.¹z,¹.³.;,¹..53‡¹.·.22.·0... μῗὲ.. ΨΜ... 121... ...isbe-

  
   
   
  
  
  
   

  
 
   
 
  
  
 

veniu. ibid. 2²64. ΙΙ. od. 2, 13. bat. . S. 6, 57.
ΙῃιιΙὸξηειῑίο liberrima. Ep. 4, 1⁰3? {tint} 911011 domabilis. IV. pggIIa ei luderet. 11. Epl. 1,

Indignatur privatis. Α. Ρ. 90. Indntus quidlibet per loca ce· Infantes statuas canicula fin-
Indigni fraternum foedus rum· tenerrima vadet. 1. Epl. 17, det rubra. 11. S. 5, 39. 40.

Ιηῧὲξῖεξῖοξὲὲέἕᾝῖῗ Ῑ. S. 6, Ιηὲῗιῖοτί spectaculo dapis. Ep. [uffa-tggngfgznmco mgume
15. 16. 5, 33. 31. Infectam reddet. 29. 47.
Ιηᾱὶέιιο fasees detulerit. 1. [nemptns apparet dapes. Ep. Infectum dolor volet esse. 1.
..n-..ilitffiffil oa. 24, 61. 1³35} amicitur cini-ns. 11. 1ηῗᾷἒὲῑῗξῗ3ζιῑ. 11. s, 3, 304.
62. Epl. 1, 270. Intehx avis, lv, od. 12, 6.
poetae non committenda. 11. Inepte fautor est. 1. S. 10, 2. operam perdas. 1. S. 1. 90.
Epi. 1, 231. '¹' 1111 1110111111. A. P. 140. summa o ens. A. P. 34.

Indignor. ΙΙ. Epl. 1, 76. A. Ρ. Ineptum Crispinum. Ι. S. 3, Inferbuit. Ι. S. 4, 67.

359. 138. luferias. 11. Od. 1, 28.
Indignum pati coges. 1. Epl. Ine-ptus est. ibid. 49- 50. Interiorem compescere poenIS,
16, 74. 75. samec servit. 6, 16. pro minorem. 1. S. 8 31.

quicquam cavefaxis. 11. S. 3, Faunine. 10, 79. 80. Inferius mari coelum sidet. Ep.
1111331 05311111 sit pejoribus. 1. {izxgissasatffilmssge' 17, 32. Ῑηῗέἷιξᾷε canes videres errare.
Epl. 6, 22. Inerant fercula canistris. 11.6‚ 1. S. 8, 34. 35.
Indignum 11. S. 3, 2365 - 105. ¹ Infernis tenebrIs. 1v. Od. 7,
Indocih colio trahente jugum. Inermem fugit..1. Od. 22, 12. 25.
ΙΙΙ. od. 3, 14. 15. trudit in praelia. Ι. Epl. 5, Infesti5. 11. 10, 13.
Indocili grege pars melior. Ep. 17. εἰ latronibus tutus. ΙΙ. S. 1,
Insslccifcffie pauperiem pati. 1. [nergb,1k.sl·’?’l¹3?2: Ι. Epl. 1’ ar4m2i⁹sn Bemt. 111. Od. 8, 19.
011. 1, 18. bruma. lv. od. 7, 12. Infesto. Ι. S. 4, 91.
Inducti. ΙΙ. Epl. 1, 117. glacies stat per omnes men· Infestus MeduS. 111. od. 8,

Indoctum canet. 2, 9. ses. 11. 9, 5. 6. 19ἱ ·
doctumque acerbus recita· sensit lora. 111. 5, 35. 36. nantis Orion. Ep. 15, 7. ⁰
tor fugat. Α. Ρ. 4⁷4. videri. 11. Epl. 2, 126. Inhciet rivos rubro sangnine.
juva serre Cantabrum. 11. Inertem carnem vitam. 11. S. 111. Ort. 13, 6. 7.
fid. 6, 2. 4, 41. Inficit puilor nibus ora. Ep. 7,

Indoctus pilae discive trochive. taurum. E . 12, 17. 15. . ‚
A. Ρ. 380. terram. 11 . 0d.4, 45. Iutideies arbitrae rebus meis -

uid saperet. ibid. 212. Inertee tineas pasces tacitur- nox et Diana. Ep. 5, ,50. 51.

1¹¹ ⁰¹⁸⁸ nunna θιὼ faustis pe· nus. 1. Epl. 20, 12. lundens Allobrox. EX. 16, ο.
netralibus. IV. od. 4, 25. versus reprehendet. A. P. Initidi Persae. IV. Ο . 15, 23.
25 445 Iundo L cambae spretus ge-

Indomita cervice. 1. Epl. 3, vexat‘discordia. 1. SA, 15. ner. p.·6‚ 13.

34· Inertia mollis. Ep. 14, 1. scurrae anneus distabit. 1.
Indomitae morti. 11. od. 14, nos exercet strenua. Ι. Epl. Epl. 18, 4·
4· 11, 28. Infidum vulgus· Ι. Od. 35.

Indomitam licentiam refre- Inertiae se nltae celata virtus 25. , , ‚
trare. 111. Od. 24.28. 29. paulum sistat. IV. od. 9. Infidus pater Pelopis (mfidt
rabie-m sedare. Ep. 12, 9. 29. ‚3⁰- ⁸ Bentl. Ep. 17, 65.
Indomitas undas auster exer· Inertibns horris. 11. S. 6, 61. Infima de gente. ΙΙ. od. ³2
cet. IV. Od. 14, 20. 21. Inest mihi non mediocris cura. 22. 23. ‚
Indomito ab equo ussus. ΙΙ. S. 4, 93. 94. ι η . Infimis ¹¹¹? aequoribus quassas
θ 2, 9. 10. rebus vec verbis vis ac spu-1· rates enpssiigt.nln}'· Β, 32·
Ιηιεῗξιὲἒῗιῖἱ ξιξέῑέξῖ lgent. IV. mextgggassfflgf‘li: 41:3¹¹ss- 18, 58. Ifflggan‘traut diceeant. {ff
Inffssrissss’sfflbn inhians. 1.s.{3{{32².¹t'1¹.¹¹3m1²21·3}'.23333 cul- Insszgiiffb ⁷13raesem tm vartici-

1, 70. 71. tura dulcis. 1.2 8¹2 18, 86. pto in dun.

