INDEX IN HORATIUM.

Pellemvssoe coneha obttnintin. vidimus Proserpina regna. Pet effictos nm μη singnis
4. ffl- 11. Od. 13, 21. 22. annas. 111. 06.stss
Pellente lascivos amores. 11. ut nudam Cois videre est. 1. Persem res tenui sermm.

  
   
  
  
    
  

  
   
   
 
 

1³31ss ᾎὶῖἱω midam omri- p.n{·.31.‚¹1‘}›¹.11·:p. ιε, ᾳ. Ρέὲοῗῖιῖἕιὶι fatajungste. e
bus. 20, 9. 1ο. Penelope nbn est fraga. 11. S. , S. 27 213.
fflff'c‘irss'e‘lssssffdoe. 1.‘s. 2‚1²e⁵13‹¹=³1{›'pen. 1. od. ιτ, 20.111. pgffi‘mng·ae¹„vugssm·⁴ffj κ
ΡοΙΙιΙῗῦω duris exum- Ep. 17, Ρειιῗέἧιιόω sponsi. 1. Epl. 2, Pesmg'effii'a dura enm. 1. 12,
⁶ ¹5³ medium impediit erm. Pezges quem abitrium ent. A. pgg’get nutet ulubroe. IL

P. 72. 4, 21. 22.

1)εηῖξᾶ iter propo-itu. [L ¹

Ρξτὲωιιιιίιιιὴ m εμπ.

Pet-ambulat bos tutus rm.
flolrgs' 3233 1¹1⁷ssst 1. 79.

Pemc‘g’l 1²:²0? 10, 15. te en? 11. S. 3, 273. . ,
Ρουιοαιι ulta. Ep. 3, 13. 5, 63. Penetmlm spemn} hospms
Pefflculm jub· curare. 11. S. nocturno cruore. 11. Od.
Pssnffi'p· omnium uncti· eubi- vgffi} ⁷118ss 1. 2,11·1. ·

lubus mdormnt. Ep. 5 69. 70. Penetrahbus su fausta nutu-
Penit metuenda pedoni.. 11. ιι. ιν. οᾱ. 4, 26.

. Epl. 1, 136. Peuitus ‚dilectam Jovi Lato- Percipient animi dociles. A
palantes error certo tramite. nam. 1. Od. 21, 3. 4. P. 336.
11. S. 3, 49. macererignibus tentis. 13. 8. Percontamtur te 2qu- ¹-

vitium irae excidi. 1. S. 3:76. Ep!- 2022&
Penn5 metuente solvi illum fa· percontare. 89 14- , ,
Ponitis ovibus. 11. 6, 10. ma aget. 11. od. 2, 7. 8. percontatorem summ· 131039-
Pellitpr fen-{126 Deo· paternos fugante humum spernit. 111. Pelrficolnteris. 1. S. 2,7.1.Ει1
memmi, .27. . 24. „.
Pelopis domum saevnm. 1. 6, non uszi'tata nec tenui ferar Percontor· Ι. S.10,25-
8. η per aera. 11. 20, 1. 2. Pereubae mentes stupent- 14·
genitor. 28, 7. Pennas celeres QQfit· 111. 29, 7, 16-

sitim. .11. Od. 2, 14.
Pellite curas vino. 1. 7, 31.

parens. 11. 13, 37. 1 53. 54. Perculsum amore φή ΕΡ·
pater infidgu. E . 17, 65. m 'ores nido extendisse. 1. 11, 2.
Pelorns Lucrma 1 . S. 4, 32. pl. 20, 21. Fen-cunctabere doctos- ffl-

Penate- averso· mollibit hostin Pennus ceratis nititur Daedalea 18, 96.
blandior. 111. od. 23, 18.

19 ope. lv, Od. 2, 2. 3. percurram. Ϊ. S.'1,24.

deemis humilem. 11. Epi. 2, Percnrrat socco pulpiu- ll

iniquos moeret. 11. 4, 15. 16. 50. 4 . Epl. 1, 174. , .
patrios aspicere. 11. S. 5, 4. non datis homini ae'ra exper- Percurre oculo velom- st θ’
5. tusDoednlus. 1. od.3,34. 5. 5⁵. , l

liqui. 111. Od. 27, 49. 35. percurrisse polum amm·

per Deos obsecro. 1. Epi. 7, emantur trutina eadem. 11. od. 28, 5. 6. ,
94. 95. Epl. 1, 29. 30. Percussa Hellade. 11. θ 5⁸

dives oratur. 11. S. 3, 176. Pennino uva. 11. S. 2,121. 277.
· ..mgb-1113& ἓξὲξ). - Ρ od. muggacarpem. m· {geum οέωιεῗηῖῗ 11. s· i»
{2:1¹th de te mest ⁹. 1. Epl. Penthei. ’11. 19,⁰14. 273. , ‚ .
1, 105. , Penthea. 1. Epl. 16, 73. Perdam dzscmctgu. Ειίμῷθέ·
ψει.-. εξεειτ. time-...rm 1. me. ww· , „‚
111. od. 1, 17. 18. S. 1, 98. 99. ne tu qmd cammenat-
fistulu cum meite lyra. 19, Penus.. 1. E . 16. 72. . 8. 5, 36· 37,- 1. m
hiffg'omnia. 1. β. 4. 6. {2332}- 35⁶qu {iff'om 11, 46. ?.¹5{'3.3{33f3122..1 &¹2
Peudu non magm. 11. S. 4, 93. Pepercnt ans. 1. 35. 38. Perdemus· EP- ¹⁶· 9·

Pendulum collum zonaloedere. Peperit honores laurus. 11. 1, Perdendn. 11. Epl. μ’· ¹
111. Od. 27. 59- 60· 15. 16. Perdere. 1. Od. 8,.·3. mgb
Pendnltis '1⁸:2⁰5ae {ig'bliiaeospe flui- quen-{QTroioe sacerdos. 111. 3³}- Ep· 16. 3· ¹· ⁸·
emO θ 0 Ο 0
Pane arsit,- qm turdos macron Pepffiere dicta. 11. 8. 6, 91. litem. Ι. S. 9, 37. ¹¹⁰ m·
ἀοῖιῑὲα w Ρέἰοει 5’ἷ121’. grge’e virus munditia. 11. Ρθῖἳὶῗίἰέφαῖ-ὓῗῙ-ἒῐξί· ’νὲῆα
Od- ⁷2 17· . Epl. 1, 158. 159. Perdndn. 1. 16. §L 11. 2, n
forenses. A. P. 245. Pe uhsse de invisamtemm. Perdit me ambstw ¹⁰³¹* '
gemelli ad caetera. 1. Epl. 1 1. 0 . 29, 15. 16. S· 6. 18.
10.,3· , pepulit Rhoetos secundis au· Perditior. I· ²· 15. 2²
mennbun recem haeret. 11, spiciis. IV. 14, 15516. Perditur mnserolux. [Μ’ ·

- Em. 1.54. , ‚ Per. 1. od. 3‚26.39.6,⁷. e,1.1’erdocet. 1· Epkuffi

πεεςωῑωῆῗέὸψὲ· 10’210622 ξ.. ³112 ⁵1· ξ’ ⁵· ⁶· pzsssszgfflk ⁸..ss ἔμω 11·
²344· , ⁰ ⁶ ' 3553, s‘ios5 7'3. ἆ, 331112ῗ no vitiata. {54-

sancuor promo nanu. ιν. 19. szffl. 1i.1zp1.2‚140.A.1²er0.m,ma1..11.s.2‚c»
ΟΦ 11, 1⁷· 18· P. 1⁷. 130. 215. 367. ιω. asc. rapum. :215⁷-

