INDEX IN HORATIUM.

tuo nunquam {m fama at lora sensit. 111. od. 5, ³5. Laiirtindem. Ι. od. 15, 21.
Labgffii'gaeigffi'nctlnss' 19301081. vigila dereptum. 1. 9, 23. ἓξὲξ ῗίιέἷεῖἷίἰΐόωεη. 11. S.
111. Od. 24, 15. 16. Lacerto laevo sus 01101 loculos. 1, 67.
empta pulmenta coenes· 1. [gcebs'sth’ aegl- 181111ηέὧὶ - ιὲἰξὶηοἰν ΙΙ.. Epi. 2,1ὴ34. ’ ⁷
1111ῗὶ11).ιίξῇἕὲ modum. 111. rum. 111. Od.2,10.11. ¹²⁹ cmssffi'i‘ss' &5¹32 ἕῖῗ Bac-
Od. 15, 11. 3. [monuit Enthyna 0811118 Carpa· Laesum 1111111011 Deorum. Ep.
functum levare. 11. 18, 38. 11110111 pelagus. 1. 35, 7. 8· 15. 3·
39 Lacessm cruento dente. 11. [arazar-tulna.. 2:3‚13'Od⁸ 29, 49,

 
    
   
  
   
  
 
   
   

   
 
 
   
  
   
 
   
   
 
 
 

¹ ingenious humum 01111811ήο- Epi. 1, 150. 151.

bat. Ep. 5. 30. 31. [1800530 Deos. 11. od. 18, 12. enus. 111. 21, 21.
malis quaen-im carcre. Ep. Lacon-fulvus. Ep. 6. 5. victoria. l. S. 1, 8.
16 , 16. Laconi Phalanto regnata rura. Laetam 81118111 Priami. IV. od.
novis usqne suppetas. Bentl. 11. φᾶ. 6, 11. 12. 6, 15. 16.
Ep. 17, 64. Laconicas purpuras. 11. 18, 7. 1111νί111. l. 21, 5.
secundis crevit. IV. Od. 4. 8. ⁶ , · Laetatnr. 11. 19, 7.
45. 46, Laenma debnta sparges favu— [atis ascuis 1111011111 caprea.
Labor-insa Ulyssoi cohors. Ep. ² 18111 08Ιο1110111. 6, 22. ⁴23. 1 . 4, 13. 14.
16, σο. 1111 lurnna hcet manet. 1. sedibus pias minuas reponis.

Laboriosi Ulyssei remiges. 17, pi. 17, 59. 60. 1. 10, 17.

16. rara er meas genas 11181181. b Laetitia insolenti mentem
Laboris 1011 ’ damnatus Sisy· le 05¹· 1 31. servare. 11. 3, 2. 3. 4.
phup. 1 ..ΟΦ 14 19. 20. Lacrimoe 111110 inae. Ι. Ἐρὶ. 19. Laetitiae in usum natis scyphis
magna formica. 135. 1,βὸ3. 41.. ⁰ . , . pugnare. 1. 2¹7, 1. 2.
pins 111811 est haurire. 1,, 78. [arnano non smemnltismsom· plenum ducere. Α. Ρ. 427.
79, nis agit noctes, 111. od. 7. 428.

¹7. 8. Laetim hnmacit poculis modi-

Laboro brevis esse. A. P. 25.
lacrimosae ‘ru-ojoe funera. 1. cis. ΙΙ. S. 6, 70.

nosse. 11. S. 8, 19.
scire. 1. Epi. 3,‹2. 8, 14. 15. Laetor &god in urbe vivit. 1.

Labor-um inscium 111110 propu- lacrimosa Puppi poiimata. 1. S. 4,
lit. IV. Od. 4, 6. Epl. 1, 67. Laetos dies concines. lv. Od.

lenimen testudo. 1. 32, 14. Lacrimoeo non sine fumo. 1. 2, 41.

. 15. . 8. 5, 80. Laetnm Concanum eqni-o san-
!mer. Α, Ρ, 212, lacrimosum bellum. 1. Οὐ. 'guina 111.o‹1. 4, 34.
praemia 1811111111. 11. S. 1, 11. 21, 13. convivam. 11. S. 6, 111.

12. Lacte depulsum leonem. lv. pecus. Ep. 2, 45.
sono dulci decipitur. ILOd. ,4⁹ 15. , »onum theatris ter crepuit.-

13, 33, samum pabaffit. 11. Epi. 11. 05¹· ιτ, 2⁶.
fflffifssss'ff‘fesszfflzifi'ssm ῑηεῖἐξῖἶιεριιῑ. 3111111011. Laetggfmmm ¹¹¹ Ρ '¹⁸‘ ’,δ’
maffia fssiess‘tissaeffiffihlus Isalg'tiffnberes rivos cantare. 11. caffIflgrg'tpom pmoenm

captat· 1, 68. 69. 19, 10. 11. Caesare victore. Ep. 9, 2.
caetera. 1. Epi. 10, 50.

1111 ressit notam dente. Ι. lactuca stomacho acri innatat
811. 13, 1⁴2. Ἴ post vin m. 11. S. 4, 59. 60. curreret. 11. S. 3, 146. 147.
Labuntur 811111 fugaces. 1114, Lactucae. 8. ³ deget, 111, Od. 29 ῃ,
1. 2. Lacu Lucrino 1811118 extensa donata reponere. Ῐ. Epi. 7,.

egffi' 111.od. 2²5 6.
ξιῖιεῖιέἆοῖζ ¹ 11..Ῑὲ 1:30.
, po 1110 intersis. 1.0d.2,46.
’ 33110ῗὲ vsi? ³51& ὄπ’ῐῗιὲ. a, ,
vig} sorte tua. 1. Epi. 10,

nqnae 111111 ripis. Ep. Ξ, 25. 1118 1148 visentur. 11. od. 15,

Lacaenoe aduiterae hospes famo 2. ἕ
sus. m. od. 3. 25. 06. a Lacu redeuntes. 1. S. 4. 37.

Lacaenae Helenae. IV. od. 9 Lacunar aureum in mea domo
renidet. 11. Qd. 18, 1. 2.

118οὲ1ῗᾶεῇοῃ [satiens. 1. 7. 10.
Lacedaemonium Tarentum.

sentit heri festinantis amo-

ωοζξᾞηῗέιξ. ῗ51ἳ. od. 1, 19. 11., ‚
fastidire. 1. Epi. 3 11. Laeva 1118111. 11. S. 7 9.

reddet. 527, 71. 72. Laedax. 1. S. 10, 80. 11. Epi. 2 Lmva habena stomachosus. Ῑ.

lacerant vituios leaenae. 11,41. 16. . · Epl. 15, 12. .
42 Laedent me infortunia. A. P. Laevae dextera concurrit. 11.

Lacenire ferro. ⁴27, 46. 103. Ep1.1,295. ·

lannoy-averit dignum oppro Laedentem. Ι. Οἱί. 332¹ 1ξὸ ιῗνὲεέιεοιριείηηυεω. 1. Epi.

mfflssffnizssisscffi'amm obscu- Laepssrenfi‘} 2112‘2‘31‘12261 abab.. 1⁶11. Lae’vii hami-a. Βεηα. 11. Ept.

Larci-¹3³3} Ivli'riffiefbimovere 111- ffifflssssgnfffff's, 1, 21. Lalefffif'rontem oris turparem-is.
bum² 1. od. 03, 6. 7. ,Ῑιεεᾱεηιιιπ 11. Efl· 1, 221. 1. β. 5. 61.

Lacems Augusti non 10111011- Laedit. 1. 17,8.Ῑ .2‚ 16. Bentl. Laevnno. 6, 19.

Laefl. 11. S. 1, 72. Laev'mum. ibid. 12.
Laenus, ibid. 65. Laevoiaeeno. ibui.r4.1.1³pi.

martinae. 5, 59. 1, 56.

sura. 11. Epi. 2, 47. 48.
excidere incantata vincula.

1. s. 8, 49.

