{mmm IN HonA'rmM.

. &mitorum imperit providus. U eramen· pater. mmm. pro semper. 11. Od. 9, 4. 1·
- 1. Epi. Ξ, 19. 20. nox et dies noctem. · Epi. 10, 24. 11. 2, ²04.

>9²¹2 Italas. lv. Od. 4, 42. Ep. 17, 25. 0 Usque mmmmm εὶς-κέβ-
«ι-οΙιιηιιοω. 11. 20, 5. dommus nou lems mentem. cons. 11. Od. 18, 23. p.
te metuunt. 1. 35, 10. 12. 11. S. 7, 93. 1, 13. 1. S. 5, 82.
vicinas aiii. A. P. 66. hac lupus, bac angit canis. ad mala ab ovo citaret. 1. S.
.- vidit. ibid. 142. ν 2, 64. 3. 6. 7.

· victas lo ui. lv. od. 15, ’1.9. improbus iratis precibus. 6, obscoenum inguen. 2, 26.
, Urbicoustiliit. 1. E i. 16, 28. «99. 30. · . superque poenas dedit pro aa·
minatus vincula. q? . 9. 9. me res uuila. 11. Epi· ⁶2. 19. tm. 2, 65. «
ιωΗὶοἰῑιιε times, 11 . 0d.29, medicum lethargicus. 11. S. Tarentum. 6, 105.

⁴26. 3, 30. ad Usque supremum tompus.
utilis. ΙΙ. Epi. 1, 124. propositum. 7, 6. 7. 1, 97. 98.
Urbibus aitis. 1. Od. 16, 18. quem morbus regius, Α. Ρ. Uaticae cubantis saxa. 1. Od.
centum nobilem. Ep. 9. 29. 453. 17, ll· ἶ
- ex Attalicis una. 1. Epi. 11, uis te. 1. Od. 5, 1. 2. Ustis navibus dux Neptunus
ί). - uintiiium sopor perpetum. fugit. Ep. 9, 7. 8. «
Urbis amatorem Fuscum. 10, 24, 5. 6. Usto ab Ilio iram νει-1111331185.-
1 quod malus Jupiter latus 10, 13. ’

desiderium incutiunt. 14, 2⁴2, mundi. 1. Od. 99, 19. ⁶20. Usu temperato splendeat. 11.
moenia subrepere. 11. 8. 6, seduiitaz stulte quem ‹iiii- Od. 9. 3. 4.

· 99. 100. git. 11. Epi. 1, 960. · . Usumlignoruminvidet.1.Epi.
‘’¹3›'·¹;¹³³ ⁹¹³⁰⁰³³⁸ffi ¹· ³⁹¹·‘20’ ‘³2132205223uss'} ''2⁶“1¹¹5‘¹⁰‘ qu¹0⁴1314111131ims praebeat 1
ο pulibilllmga. grammate-ommes. ὅξῗῗέῗιῖὺᾞὲηιῖἰῗ. (ξάὃζῒῗῗι Usurz· (¹)'1glqum integris opibus
m mediis Urbis fluctibus et virg-1& 11. 8. 7, 58. ’ non iatius, qnam nunc acci-
‘ tempestatibus, 11. Epi. 285. Urimur. 1. Od. 6, 19. sis. 11. S. 2, 112. 113.
Urbium pater statuis subscribi Urit me nitor Glycera-e.. 19. 5. iu Usum breris aevi urica po·-
quaeret. 111. Od.94.9·7.98. protervitas grata. thid. 7. centis trepides. 11i.0d. 11,
- portas vir Macedo diffidit. sitis ,tancm- 1. S. 2, 114. 4. 5. ⁴
16, 19. 14. suo tuiuore. 11. Epi. 1,,13. laetitiae natis scyphis
offiissffiffffiirffdeZ’tssi-a. ¹¹‘¹1¹.¹¹2›'‚‘¹1‘{3‘3 “³ “imm“ef‘ P?g”²5.5‚·.32.²5;.¹.;.21;0.1.÷ 02-
· Ep. 7, 9. 10. · Vulcanus Cyclopum offici· dit. 11. S. 2, 134. 135.
Urceus exit. A. P. ⁴22. nas. 1. od. 4, 7. 8. Usus, rectumne nos troiia nd
Ureuda silix agris innascitur. Uma capax omne nomen mo· amicitias. 6 75.
- 1. S. 3, 37. ¹vet. 111. 1, 16. fabricaverat. 1. 3, 102.
Utendos ventres lamna can· dmm! mon annis quid puero in humanos cogere. 111. Od-
dente. l. Epi. 15, 36. 37. cecinit. 1. S. 9, 30. 3 51. , .
Urens flamma. Ep. 17, 33. omnium versatur. 11. od. 3, nulii perpetum datur. 113
Ureu-te camino cum foliis rn- 25. ⁰26. r E 1. 9, 175.
› mos. 1. 8. 5, 81. sicca paululum stetit. 111. pubsscus quod viritim iege—
Urere. Ep. 11, 4. l. S. 9. 66. 11, 22. 23. ret tereretve. 1, 92. -
Ὴτειᾷεῐὸειιέεε Carthaginis. Ep. ve} ‹xz-2⁰¹0 non amplius. 1. S. pusspururum. 111. Od. 1,42.
pue’ros fiammis. IV. od. 6, Urna'aquae nou ditior. 5, 91. qum produxerit. 11. Epi. 2,
18. 19. Urnam argenti. 11. 6, 10. 119.
Ureris loris. 1. Epi. 16, 47. minitatus. 1, 47. quaedum mancipat. w. 1⁵9.
· miser. Ep. 14, 13. Uror. 1⁴. od. 13 9. rerum cui suppetit nou ott
Uret Achaicus i nis domos ni. Ursis tribus quoti satis esset. 1. · pn'upcr. 1. 19, 4.
. aeas. 1, ο , 15, 35. 36. Epi. 15, 30. s! votet. Α. Ρ. 71.
calceus si minor erit pede. ob Ursis tuto corpore dormi- Usus fortuna nemo dexterius.
1. Epi. 10, 43. rem. 111. Od. 4, 17. 18. 1. S. 9, 45.
si forto sarcina gravis meae Ursum poscunt. 11. Epi. 1, me convictore pro hahuitmo
ι chartae. 13, 6. 185. 186. convictorem. 4, 96.
Urge. 11. S. 5, 97. 6, 94. Ursus velut. A. P. 472. Ut causale. 1. Od. 1, 1³. 11, 3.
Urgemio altum. Π. 01110, 1. vespertinus circumgemit o- 15, 4. 90 5. 37, 20. 2⁷. 11. 4,
2. yae, Ep. 16.51„ 17.18. 1'. s. 5, 90. 6, 49. το.
Urgent te. Ι. 15, 23. Urtica vivis abstemius. 1. Epi. 90. 7. 8. 13. 8, 98. 9, 65. 10, 3.
Urgentur ionga nocte. IV. 9, 153, 7· 8. 6. 9. 55. 73. 11. 1, 43. 50. 55.
(17. 28. , umam pennzi non ferar. 11. 60. 80. 11. Epi. 2, 44. 52. 71.
υῑεεωουιαηῑη. ΛΦ. 434. ()d.20,1.‘2. 87.89.102. A.P. 3. 84143.
· ρῖεσιΐΐαυὲπεῑο catino. 11. S. Uggatis potionibus. Ep. 5‚· ἐξ. Ξοῖὲ. ἕ37. 240. 2³6. 25⁷.
‚ . . ¹). ⁸ . c.
Urggris turba te circumstante. Usquam. Π. Οιί. 13, 9. 1. S. 1, Ut cannae misam.. 111. 0d,
· 1. 3, 135. 37 11. 1,.·31. 7, 30. 1. Epi. 7, 22⁰6. 1.S.3,41.74.11.6.³7.
Urges arva ligonibus non tac- 25. 11. 1, 965. η 38. 1. Epi. 13, 7. 16,“70.
ta. 1. Epi. 14, 96. 5³7¹. Usque pm assidue retringitur. Ut cum indignumne. Ep. 17,
· maris summovere littora pro 1. od. 17, 4. 11 . 30. 7. 56. 59. l. S. 1. 108. 11. 5, 18.

conaris. 11. Od. 18, 20. 21. Ep. 16, 44. 1. S. 4, 20· 9, 6, 53.
· M που adem imru-odisee· 15. 19. 11. 1, 76. 7, 30. 11. Ut odem. mm.1.011.
ἔῡιειηιε. 9, ..10, . Epi. 2, 170. 113.ἔ.154.354.. 7, 15. a, 13. 9, ι. 16. 9. 23, 9.

