INDEX 1N HORATIUM. l

Tibicen arti eddidit luxurium. infidis. 1. Epi. 1533.

Α. Ρ. 214. 2135. Timtdo addere mentem. 111,
..ffiss333{‡2⁵5.3;?‘31⁴331?12; εξ. 111. 0³22, ιε.
ἷξγὲἰξὲἓ.ῗθ(ὀθίῗ 5391} 86⁸ 'l'iffieinibus gavisa 11 1 98. unffi} ⁰³ lyncas aalma ΠΛ
Τιιῖζιζωω. 11. 19, 9. ’ ⁹ 'ribiis mistum car-Heu. 1313. ε», Τξιιτξᾱιιω. lgs. 1 42 ¹
Thyias. 111. 15210. 5 Tunmusmon. lli.od.19,‘.

Thymo arpentis. IV. od. 2 reni-isto camnine. lv, od. navita. 1. ‚¹4⁹ 11.
οἰὲεςιίπινοίὶῐίς agitis. 1. Ep} Tigellivit'lqs. 10, 90. ,ξῗιξιετὲὼέκ 11932998-
3, 21. cantoris, 2, 3. 'rimor aufert somnos. 11.θά
quaerunt. 1. od. 17, 6.

Hermogenis, 4, 72. 10, 80. 16, 15. 16.
Thyna merce. 111. 7, 3. Tigellius. 3, 4. et minae eodem soendaz. ι

'rh onem cum Marte. confun- ‘Firmis modicis mstmvit pulpi- ΠΙ- 1, 37, 38·
etpraelia. 1.17‚23.24. ta. Α. Ρ. 0279. magnus. 1. s.4.67·
Thymo mvi. 11. 19, 8. 'ri num torquet mach‘ma. 11. Timore Deorum· 11· 3-3.Ξὶ
Tiberi. 1. S. 3, 173. ‘pL 2, 73. Timores et iius. ¹1. Ephw.
in Tiberi stabit. ibid. 292. Tigres cervis subsidere. Ep. in veros redegit. l. 013,

    

Thus feret. 1. Epi. 14, 23.
. vendentem iu vicum deferat.
Τιιςέἶίέ iffi. A. P. 91.

   
 
 
 
   
 
 

 

Tiberim reverti quis neg-et. I. 16, 31. . ¹5·

od. 29. 10. 12. ducere. 111. od. 11, 13, 14. Timui. 1. E t. 9, 8. 195.
Tiberim flavum. 2. 13. lenire. A. Ρ. 393. Timuit. 1. . 6, 85. 1. Eptf.
trans Tiberim. Ι. S. 9, 18. pascere. 111. Od. 27. 56. 37.
natanto Tiberim. 11. 1, 8. trahentes jug-um indocili eol· Africum pracipitem. 1.OE

lo. 3, 14. 15. ³. 12.
gradum mortis. w. 17.
mortem. 111. 5,.16.
Tlncta vestis coeco rubra. IL

Tiberinis in undis humeros la-
vit. 111. Od. 12, 8.

· ι 'HF-ibus geminentur agni. A.
'uberum flumine. 1. Epl. 11,

4. Τῆιὲὶςιῗὲρεη. 1. od. 23. 9.
Tiberinus lupus. 11. S. Ξ, 31. Tigristrepiduz nomfiun‘i. IV. S. 6, 10¹2. 103.

'uberis lavit. 11. od. 3, 18. 14, 46. ’rincum lanae Afro mutim ss
per brumam Tiberis. 1. Epl. Timagenis lingua aemula. 1. ·Od. 16. 35. 36. 37. ,-
11, 19. Epl. 19 15. Tinctus vestes Geminum·-
'nunn- colouo Argeo positum. Timeant l'eones armentu. Ep. ΙΙ. Epl. 2 181. ,
11. ud. 6, 5. 36, 33. . 'rinctus violss anunm muff-
. erttle. 1V. 3, 10. Tim-ebo. 111. od. 27, 7. 111. Od. 10, 14.

{omae amem. Ι. Epl. 8, ιε. Timenda voce. Ep. 6. 9. Tinearum epulae muium
, supinum. ΠΙ. Od. 4, 23. ‘rimendorum regum. 111. Od. putrescat. 11. S. §.1192

vacuum. Ι. Epi. 7, 45. 1, 5. Tmen inerte· w·
udum. 111. od. 29, 6. Timendoe dentes acuit. 20, 10. 11113. 1. Epl. ,12- ,
Tibure. 1. Epl. 8. 12. Tisnendum examen juvenum. 'ssuttere te poculi· Dum·

mmm. 11. 2 ε. 3. 1. 35,30. 31. lv. od. ιε, 22.ss
Tiburis mite mium. 1. Od. 28, Timent vesanum-poetam teu·- Tinget pavimentum mem· 1¹
ε1111211·ἰί ri as. lv. 9, 30. 31. ΤίξηῗιῖίὶεΑρεῗὲὲῗωηεῑ. Α.Ρ. εεέιῖἷέξὲέιζῆἰοο. 11150312
Tiburte. . S. 6, 108. 197. 1:3-
Tiburtia Pieeuis poiu‘u cedent. servos, 1. S. 5, 75. Tiresia. 11. S. 5,1.

Tiridaten terreat. 1. 0ss ff-
Tiiotlrgmlgiomitn secutur· 1.S.

11. 4 70. Timenti. Ι. Ε l. 7, 4.

Tibi. 1'. Od. 3, 5. 11, 1. 12, 50. Timentis nibifum metuenda.
13, 9. 1 ο. 17,14. ρο. 4. 7. 11. s. 3.54.
24. 10. . S. 6, 3. 8. 24. 41. recitare. 1. 4 23.

47. 63. 107. 9, 16. 17. 26. 10, Times. 111. Ges. 19, 39. Tisiphoriem. I· 8. «⁴3¹-

sb. 11. 1, 81. 4, 6. 5, 11. 13. olus emunt-e modica patella. Titanas impios. 111. Od-lnss

⁷:33. 51. 81. 7, 1. 32. 36. 80. Ι. Ep1.⁵. 2. 43.

1028, 19. 75. 1. Epi. 1, 58. urbi sonicitua. 111. Od. 29, Tftffnonum. 11.16ἰ30..

65. ἅτ. · 96. Titinet oria. 1 .S ,1 ¹72

Tibi i. e. in honorem aut oon- Timet Albanus secures. C. S. Titius. . Epi. 3, 9.

modum tuum. 54. Titubes cave. 13, ¹9·

tibi Nonae redeunt Decem· famam. 1. S. 2, ¹2. 'ritulis stupet. 1. S. 6. 17·
bres. 111. Od. 18, 10. fata ewen. 11. (Μ. 1⁶· 16. per Titulos tuas virtute-:tw

tibi silva spargit frondes. flagitium pejus letho. V. 9, net. lv. ()d.14,4-⁵·,

ibid. 14. 50. Titulos ob inanes aditum-²*
tibi Pactolus fluat. Ep. 15, navem agere. 11. Epi. 1, luS. 11. S. 3. 922.

20. 114. Tityi jecur. 111. od. 4.⁷⁷·
'sibja aqi-i. Ι. od. 1¹2, 1. 2. serpentium allapsus. Ep. 1, Tityon unda compes&- a
Tibia dic melos. 111. 4. 1. ⁴2. 20. 14, 8. 9. ,

'orichalco vincta. A. P. 2012. sibi quisque. 11. S. 1, 93. Tityos invito vultu rint· m·
'1⁴1bugdfla1n‘3inu³ cessant. 111. Tiberim tangere. 1. Od. 8, 11, 21. 92.
Ο , 1( 0 8

sub quen-uim cautu. 7, 30. ven-ari. 111. ⁶24, 56. Tmessss.

Tabim Berecyntia· (tima Be· 1111 inventis. A. Ρ. ιτο. εῑτωωιωευοιιιιῑειῐῐ·““
ιεοὶηιύὸ. Benna. lv. 1, 22. gitti Timet. 1. Epl. 6, 9. ι ,11. ‚ wem
213. nunde res omues mmistrat. circum Summano

Tibias cohibet. Ι. 1, 32. 33. η Α. Ρ. 171. moebfflo, 1,;5‚0·,5⁸·-²³·

