INDEX IN HORATIUM.

lna. 111. od. 1, 14. 4, 49. Ep. Ino. 111. od. 17, 5. 1. S. 5, 77. bibant collectos. 1. Epn. 15.
10, 17. ιτ, 63. 1. s. ι, 2. 2, 11. ι, 73. 3, 000311. 15.
91. 11. 2, 29. 3,316. 4,12. 53. [llorunp. 1. S. 3, 141. 4, 59.
ιιῖι’6ἷῗίιῗ3”ι·ἶὲ)ἔίηῗ’ὂῗὲήε. 111. ῗῖἷῖἶῗὶι ῗὸῗζῗῑῃ. 11. 4, 84.
Od. 3, 7. lunc. w. od. 11, 9. Ῐ. S. 1, .
ῙΙΙέοέἰιηεὼίΙοηι Plutona. 11. 14, 11081. {32:113, 38. 11. 5, 11. 1. uixffsqtig degumut Joven.
ο 0 ⁴³¹) ⁸ ι 9 ⁸ ⁴ ο ¹· ι
Illacrimabiles urgentur. lv. 9, Illud. 1.S. 2, 44. 60. 4, 64. 77. ηεξ-ἰωῇ, 1. Epl. 17, 5³.
-25’ 27, 99. 11. 2, 54. 3. 150. ‘24⁴2- 5, Im rem. 11.s.⁴2, 119.
Illacrimare. 11. S. 5, 103. 70. 11. Epl. 1, 86. 242. 262. Imbri factum corruptius. 1.S,
mm. 1. 8, 47. 1. Epl. 19 41. Illcjdere rebus humams gande! 5, 95.
mam. 11. od. 4‚17. ιίι. 15, tonum.. 11. s. 8,61. 62. 63. Imbribus Eum. aquosus am

comparat nnn-31³⁸ hibernusso
lniggxdlozspnffiffibmfflll. od. 9,

  
 
   
  
  
  
    

 
 
  
   
 
  
 

11. L S. 2, 120. 5, 70. Illudit ναι-ἰῆς partibus. 3, 51. radat. Ep. 16, 54.
lnapsng truncus cerebro, 11. [undo chartus siquidotii datur. Imbrium imminentum divin
od, 17, 27, Ι. 4, 1:38. 139. avis· 111. od. 27,10.

Illa aeaut munera duces. 111. ΙΗιιιιι. 1. Od. 1,9. 1226. 11. 2. Imbuerit animos cura pecul&
13, 15, 15, ⁷. 13,(1. Beate.) 5. 111. ε, 6. A. P. 330. 331. ,
luas. 1. S. 2, 28. S, ›3.1V. 3, 3. 1. S. 1, 115. Imbuit parte sui nectam. l.

Ine. 1. Od. 12, 53. 24, 9. ῙῙ. 6, S, 47. 7, 25. 9, 61. 11. 2, 129. od. 13, 16.
13. 21. 13. 1. 8. 1⁴7, 8. ΙΙΙ. 5, 131. 6, 1⁶2. I. Epl. 2, 51. Imbuta testa. 1.Epl.2,OE.?‹).
32. 6, 15. 7, 5. 9,22. 21, 9. 29, Illas! pedesq recusant vitiosum Imbuu nussa fonmdine. 6, 4·
41. lv. 4, 40. 6, 9. 13. 8,⁷. ferre· 11. S· '7‚108· ’
9, 51. 13, 6. Ep. 2, 1. 9, 29. 1. Illustrat Sol oras habitabile&

S. 1, 11. 28. 220· 41. 55. 3, lv, 14,5. 6.
[flustrem. 11. S. 6, 17.

Ῑπῗῧιιῑιιω munus tabo. Pap-5,

4. 68. 4,126. 6, 41. 9, 6. 12. 1¹¹ Ιωὸἰῖἷιτιιέ Graecis literulis. ΙΙ.

111²L²5n5÷¹³3u⁸i22²300a qui. 111. od. 1113{3{·.{}.35‹30. ε. ⁵². ‚ 1ιηῖ ι’»,ὀἶῖ ‹⁷1'eripor. 1.1ss,10.¹¹·
1, 18. [nvn-nens undu notus obrmt. 1. Imns et superus gntus. 1. 04,

Illecebris morandus. A. Ρ. m. Od. 28, 22. 10, 19. 20.

Inepide. 11. Epl. 1.77. Ima pem. 11. S. 4, 57. omnibus sequutis. 11.s.3,

Illeverit chartis. 1. S. 4, 36. sumnus mutare. 1. Od. 34, 40.

mi dat. ,ςὶη , Ι. Od. 3 9. 1⁴22, 12. 13. sensibus. Ep. 14,1.2. ‚
19. 32, 9. ῐ. 5, 14. 11⁷1. 1, 13. vocp. 1. S. 3, 7. 8. vadis saxa levata. 16, 2:12³

20, 8. Ep. 12, 9. 1. S. 1,6:3. Imitabile vitiis exemplu. l·

290. 126. 3, 9. 23. 57. 5, 60. cerea. 8, {13ss Ερι. 19, ιτ. ,
64, 6 49. 98, 9,13.5:3, 74. ιο, hac ego compellar. 1. Ερ1.7, Imntabiturmolles captum επ·
ΑΒ. il. 5, 16. 6, 10. 7,15. 1. 34. ᾼ. Ρ. 33.
ξῦρῖἱ. 6, 23. 17, 59. 11. 2, 89. 1111αῇ11ξέ cereas movere. Ep. quemvis argilla uda. 11. ΕΙ*
ο 5 ⁰ ι 8·
Illi „amplam 1,S.3‚108.1o 16. triumphales ducunt funus utr1’1m horum. 11. &282
mic. 111. od. 24, ιγ. 1v'. 1, tuum. Ep.8,11.12. 64

21. 25. EF. 13, 17. 16 49. Ι. Imagini vanae· sau uis redeat Imfitan‘di hoc sunt. 1.10,1⁷·
1118ἰᾶἓῖἓῶὶῇ ΞοιῐιῐεξιρίῙὶΙῙῘξ. inffia‘ggffiffefffflffl, {agga {fflgrrfsuttxaezm {⁹31st 11
v J um. 9 ἵ
11111ξῖἷὲ aratra Juvencis pluri· ιιιξὲἶᾰ ξῦιιιῖἁῑι. 11. s, 320. nqffiios. 11. S, 3,soe. ,
lungabmiuffip'cffiiffiiffrssf triformi. 351?{''1{i.⁰2‘7¹2 4¹33 ⁴⁹ ¹m¹333⁰ss⁸130ss⁸ffffi¹f '
1. od. 27, 23. 24. Vaticani monus. 1. 20, 7. 8. vulpoe leonem. Ι. sm·
minaturum tauris juga. Ep. 3, Imbec{lla πίω. ΙΙ.8. 2, 85. 86. Imitatur desilies in mm·
lussix prp ex eo loco. 11. S. 3, ῗέξὲὖὲιῖζῐέἆῑῗιθιῇ. 1. Epl. 7, Ιωῇᾇξῇἱὲωοω respha·
111ῗὲΞῶ oculis collyrianigra. 1. Im4g⁸ellem columbam aquiloe 1mfflt03g δῆξις-πω pecu- ¹·
5, 30. 31. feroces non progenerant. Epl. 19 19. · ¹
1 Ιέϊᾙφᾶ, 4, εῡι.(13,ε«ε.,(Ι ¹ Imatatua huntengnaelvffl· κ
m e ι cuhara 1v1 es camu- ²⁹32} gamm , ι
vitium! 1’1. s. 4, ⁷⁶.
Immanes Rhaetos. IV. od- Ἀ
· . · · ⁸ ι Im ἓῗᾶὲοῗᾶἰῖο 1. Epl. 14, 29. 11131⁵1ianem tqrmam. 111. 4,ss
Ilhteratn nex-vt num nunus n· I εξὲῗὺθῗῗιθὲ. ῗοί 385 Inffimnis jamtor aulae. ¹12¹5·
ιι ὂῖιιξ ξιὲᾗὲ &stibna IV. {ffissffgzsssssfflfisshtj’ {3⁸32} {maiam-ns fili-ahl. {gf-¹
⁸ ι 9 ι ο ο ο , ι mmemor conju ο “ φ ’
1ὼ113ῗ57ψ11ῗξζ7ἓ. sfzrs.{’,}3.1nffiies perpetuos parturit. 1. ω’· is. 15 m.
ιζ. Epl. 15, 16. 11. 2, 99. · Od. 7, 16. 17. sepulchri. 11³. 38¹, 18³9. j*
¹¹ bfffffflffssaffs‘ffb‘m· ¹⁰:225}ss neggffiffiegqfifuper Ῑᾞῗὲἳῗῖῗιέἶὲ ἕῗιῗω

Illinet nives bruma Alban·
ggris. 1. Epl. ⁷,1o. 11.
Iulus, aegasffg 115’8131,Ῐξ(1).11οη1ῗο1111ᾇ ssfz'ssss'um firmuS. Ep.
ἕξ {1 ἒέἶ {32 ,31313953 Ξ, ,·ιιέὲιῗῗέε. 111. od. ε, 15.
ἒξ. 8, 94. 1. Epi. 11, 9. 11.1,

 

 

 

 

