INDEX IN HORATIUM.

· Caspium. 9, 2. Carpathii aequora.1v.5‚1o Martio gramine conspicium

comites veris temperant. Deo. 1. 5, 16. ⁷. 26. ⁸

IV. 19, 1. expers. 11. S. 8, 15. in certamine spectandus
Creticum. 1. 26, 2. lasso modus. 11. od. 6, 7. ly· 14„ ¹⁷.- ‚

Dzffiniae caedes decoloravere. 11111»ὃ 0111ιεί arbiter. 1. Epi. 11, «Ὴίιῖἰιεὸοῗωε 1ος11 Acheronta
.1‚34.35. Ξ. · ,6-
‹exitio est nautis avidis. 1. 98, mensorem. 1. od. 28, 1. 9. Via-*cula proles· 6‚³⁷· 38· ¹

18. · odio Lebedum laudas. Ι Sappho. ⁸1313pl. 19228·
Etruscum. 111. 99, 35. 36. Epi. 11, 6. Γ1111100110 libidini«. L ,5,41
hibernum. Ep. 15, 8. Marita. Ep. 8, 13. 1100εῇ30105. 1. od. isto.
iratum 11011 horret. 2, 6. Maritat populos propagine vi. Massica 111111.. 11. S. 4, 51.
Myrtoum avidus secet nau· tium. 9, 9. 10. 11035101 veteris pocula. 1. 01

ta. 1. d. 1, 14. Mariti inter vina adultero> 1, 19. ,
naufragum. 16, 10. quaerit. 111. Od. 6, 25. 96 lia-esico oblivioso exple uln-
no‘p onim} lgenorosae testae 01001110 uxores. 1⁰1}⁷’ 7. una. filiiflklsszm η ἃ

· ..8311 ιψῗὸάῐξᾉ.. Ἢ, ¹³¹¹ffi· · ¹³⁹¹· ¹2 x1ffilfi¹¹i¹¹v.⁶5⁶,⁹.¹”1·.s.⁹;÷1;11.

, per omne currunt. Ϊ. S. 1, Marinus-jura dare. A. P. 398. 3, 58. 62. 289.

29. 30. solis jurat bene esse. Ι. Epl. uate!- ratrula. Ep. 13. 1⁶·
Ponticum. 111. Od. 94, 4. 1, 89. flehra. 11. S. 8, 298.
proximum. ibid. 47. Marito est potestas in ambos. jusu utilitas. Ι.3,98. ,
quae causae compescant. 1. 11. S. 7, 61. 69. paupercula. 1. Epl· mla»

Epl. 19, 16. forti destinet uxorem. 3, pta. 18, 96.

Siculum. ΙΙ. 011. 12,2. 216. 217. saeva cupidinum. 1. Od- 19·
Tyrrhenumd. 11,5.6. 111. juveni. 111. Od·11,3⁷. 1· ‚

24, 4. · 11011 sine conscio. 6, 29. 30. Matercula pueris pallet ¹·
transit. A. P. 345. protervo cruda. 11, 11. 12. Epl. 7, 7. ,
tumultuosum. 111. Od. 1,96. unico gaudens mulier. 14, 5. Materiam ε uam viribus*
turgidum qui vidit. I. 3, 19. Maritos aura ue tua retardet. mite. Ajffiss. 39·
Tuscum. ΙΙ. Epi. 1, 202. 11. 8, 23. 24. summi malimittamuslmffi
ventosum. ‘111. od. 4, 45. Maritum petet fronte. 5, 16. riem. Remu.) 111. 0³34*

46. Maritus turpis. 111. 5, 6. 49. 50. ‚

per Mare cursus Ulyssei. 1. 6, Marius. 11. S. 3, 977. Materies publica. Α. P-131·
7. Marmor. 11. E l. 9, 180. Materna arte. 1. 0112?-

in Mare novi fluctus te refer· Marmor vetus. ,. Epl. 6, 17. Haternis rebus 0115010111ῐὲ·ι
ent. 14, 1. 2. Marmora publicis notisincisa. Epl. 15, 26. 27. ‚ „

in Mare Apenninus celsus 1v. Od. 8, 13. Maternus avus. 1. b·6‚·3·

..11111311.7.71.ὲὲ·17·. 1 Mzmefiztssfflfzssl· 877 ui. i «⁶13
11, 27. p Marmoreum limen. '1.Ep1. 18, 27. 98. p .

Marem vitellum. 11. S. 4, 14. 73. Matinum littus. Ι. ΞΒ. 0· ς

Mareotico. 1. od. 37, 14. Marmoris fabros. 11. 1, 96. Matre ignotainhonestius1·u

Mares. 21, 10. Marsa naenia. Ep. 17, 99. 6, 36. , l
anirnoa'l'grtaeus versibus ex· Marsae cohortis Dacus. 11. privignis carentibus. 11

acuit. . Ρ. 409. Od. 20,18. 00. 24, 17.18.

Mari Αὼῖιίιίο. 1. Od. 16, 4. Marsaeus Originis amator. LS. pudenda nasci. 11. ⁴· ¹³·
{gffissugngtffi ’fill-{ph 16, 25. Μξῖῗῗ11001110011010 memorem. pnfflhra pulchrior filiast-2²
incerto- Ep. 9. 32. ΙΙΙ. od. 14, 18. 1.
inverso. 10, 5. finitimi. Ep. 16, 3. relicta. lv, 9, 5455· 3
magnus erit. 11. S. 5,(53. 64. Marsisvocibus. Ep. 5, ¹76. Matrem pavidam.. 1· 23³3:
nocturno. 11. Od. 5,19. 20. Marsus. 111. Od. 5, 9. veneno inici-unis. lma
sidet inferius coelum. Ep. 5, aper. 1. 1 98. 131.

79. Marsya. I. ἐ. 6, 190. vivacem. 1,53. 51. .
terraque potentas. C. S. 53. Marte altero Poenos proteret. Matres equorum. 1· ΜΕ
victus 1105113. Ep. 9. 97. 111. Od. 5, 34. 14.

Mai-ibn& 1. E 1. 1, 64. cruento carebimus. 11. 14, Matres Iliae. Ep. 17, ¹¹· 04

Μαι-1010 littori »us innantem. 13. Regum barbarorum· 1·
111. Od. 17, 7. 8. nostro arva populata 111. 35, 11. η

Mai-ina testa. 11. S. 8, 53. 5, 23. 24. suis juvencis metuunt·

Murinae Thetidis filium. Lod. quid posset didicere Vinde- 8, 21.

8, 13. 14. 1101. IV. 14, 8. 9. tuere. C. S. 14.
Tlietidos filius. IV. 6, 6. cum Marte Thyoneus praelia virginum. 111. (ld-lm*

Vezgeris· lutus laevum. 111. 51⁰⁰¹3f⁰¹¹5¹eb13⁸ wilm. 24. glum· 11.bsus;{1851.aem L
’ Ὑο1101ᾷ10 mensem. tv. 11, 15. ⁸ {lgrtssgffje‘ffiaspz'ctagflgss 313.’28, 35¹¹) 1η,8 2435. ο,
Marino rore Deos donantem. 17. Matris cineres flueren-5·-

111. 23, 15.. 16. Martia bella. A. P. 402. 10.
1110110000011111011. Ep. 5, 27. 28. Martiales lupoS. 1. Od. 17 9. fulvae. lv. 42 ¹4·
Mans Arabas et Indos ditan- Martii campi gramina. N. 1, in alvo latentes. ΝΛΜ-α·

11Ξῖῗὲ ¹atfi¹ssssz2323fi³ littora. mffiiiff'catendis quid agam 1..Ψᾷ 110 semma tepef‘fl‘
11. od. 18, 20. 21. , caelebs. 111. 8, 1. ll. ξι 3. 136.

7

 

