INDEX IN HORATIUM.

 
  
  
     
     
  
  
   
 
   

non'memi. A. P. 268» .. fessum utilitia. 11. 7, 18. ti mini derebus ..μὴ
<preter nullius avaras Graue. 19. . 5, ⁴28. ,22
Α. Ρ. 323. 324, Laurum topi-iam uni defe- ragnum subrui! imen'tt. 11

huden-is. 11. S. 5, ⁷2. · reus. 1. oda, 22. 5. 68. 69..

Laudes ut abactis lauderis. ibid. venalem morte petiisse. 111. Lege hac dim. 111. Qd. ³‚st

laudes Augusti agnoscere. Ι. 14, 2. hac in eadem trutina pun·
1232?ss ¹323.. c. s. ⁷5. τε.. “.ἓὲῑέἶοῖῗ-ῗζ3.“ἑι.ἓ,“ῗὲῗ,’ἔέἓῗίἶ ..ἱξῖἷς ἑᾱὲ.. ῗεὲἑε. aaa
dicere emanso I· Od· 6, 5· 12 15· 16· . . . . Ψ. 1

11. Laus est· pon ultima principi· re 1. Α. Pam.

indicant clarius· 1v. 8, 19. bus gam placuisse. 1. Epl. so utin numeris sermm.
reffierqt. Ῑ. 90, 7. ’ Liliii gae-tuf. 1. S. 6, 88. Leggtil ixi'qlssxuizin mme- }

Lffiefflffraldaffiffl' 1111ξῖ 1, fflffi‘fissssfflfiff Ic'uffffissint. 3, ιιιῖ1τ1ἑ11ίε11ἱ1ἓιὲε11’11111.11.1. ι

 

³3· 282. Legenda occidit. A.1³. 475. ¹
Laudet dapes brevis mensae. Luxu arcii meditantur Scythae negendam tradit testa-e*
egi-aig} ἕὲἓὲιψ vicinia. 11. fflnzgeoere. 111⁶ 0111 ῐὲἓὲξιὶεξιιι. εί.1.5·11,561ι1. ,
..ξε 3233... 1.10‚a⁴3. ⁸¹§.⁰·}¹‚‘}‘‹¹›f⁰s⁰¹¹⁸¹²²¹‘⁰‘“‘· ¹¹‘ ἒὲἔὲἓέῗιῗυὲῗῖῗῖ δὲἓιῗῖῗὲἕ ¹
lector opuscula. 1. Epi. 19, sinu nuces segre. 3 171. 172. agentis. 1. 9, 4.
35. 36. . Luxus calceus ιιι pede haeoei. Legem. 1. S. 6, 95.
ae nentes diversa. 1. S. 1, 1. 3, 31. 32. · Legerpt. 11. Ep1.1,92
. 109. Leaenae Getulae catulos fugies. t arbore ante solan-
Laudetur Samos Romae. 1. 111. od. 20, 2. 3. . 4, 2³.
E .· 11, 21. nactae vitulos. 11, 41. divum sacra. 1. &1²⁷-
hu ι magum fore speravit. Lebedum lamias. LEpl. 1·1„6. Leges (verb.) et docimi!
11. S. 3, 99. Lebedus Gabiis desertior. ulmi. cantabero. 1111118.
Laussfflslggilgsu. ‘tn-⁸ 1⁹ Lgdta cui erit res potenter. A. neg-ff· 11011415911111111111111111
ξοίἓίᾱέτβηίεῗ ffotxglaffi' {³133ss alieni 11108 rumis pinguissimi Jogfffiitfflf. Ῑιὶμδῗζζῗ·
sps. . Epi. 19, 6. nrbqruqn. Ep. 2. 55. 56. ponere. 1. 3105.
Laudisnvamm animum. 11. 1, Lectius Virgines. C. S. 6. sprvat. 1. Epl. 16.41·
179. nect· convwoe. 11. s, a, 41. mebant. 11. 04¹⁵.ss
..mmm 1311... 1813οτ· ¹· ’ἐν’- ¹⁸» m ἰώ
„affi‘ffldrssff’ 153’13121. lema. 11113οὲ113ιὶ ξεὲᾠὲᾇῗῗὶ. 3, 214. ιεςὲᾱῆᾞῖὁὲέ HN*
’ {ssssssffi ἰ11.1ζ1ἕ15.111’ 111 ⁷' 1111111111 1:¹25? 2⁸¹? 'mmmm‘ Legnw’digna. 13.ιῇιῷ ³
teretes suras. 1. od.4,21. trugas quaternos coeuare. 1. oeulisjuvat. 1. , ¹
hveffiur. 1 Epi. 6, 61. utssinilqgg‘excnssit valvarum usgbus alea 101111- Ἡμ
¹⁴22? ‘i'ffflffim‘b'a ''¹‘’ ¹³· ιεοῖἴῗὲῗ· ¹¹· δ’ ¹¹⁹⁶ ...Qu-⁵& ι· a. 121 11
mi: 1111ζῦἐῶ w· flzssssffl132225,¹.2221·.¹.²30· 1.⁶z·.223..2‚....
Laverna pulchra. Ι. Epi. 16, 11ζὲῒὲαῶ αῦϋιιί.11.88.61,11ἒ1ἑ '¹6 {gnam Ι. s. δ’
¹⁸23ssOE θ’* ΜΨ· ¹· ⁸· ML...3‡.,3:‘¹43..¹123⁹23.³.'⁵·' ’ Lffifflfffsaessssff
Laws xunho mnne enneuv. Lectori. 11. Epi. ι, 21⁴. Legis Latinae experta V*
05¹· 6, 26. Lectonbus. 1. S. 10‚74. uqi. lv, Od.14‚⁷·⁸·.
lavisset Sisyphus pede· ατε. Lectos eburnos. 11. 6, 103. Legis: 1. S. 1008· ‘ab
11.. S. 5, 21. mutat. 1. Epi. 1, 91. Legitimum oema
Lavit {inguen-oq unctosiuwTy- tollas. 16, ⁶76. . cisse. . 5†3P1·w& 1
w pmb⁸⁸¹¹¹⁸n¹3¹ss¹r¹ssi ¹2hss⁰ss¹fm¹²⁶1 Lssfflw effecerat· ¹⁸ ⁵· 4‘ ⁸:222? 11913. ³¹* κ
..1111119311 cm... 12& Mfflm· ¹¹¹· ⁰⁶· wfflemss.. 12..-
ΤῌΙ. Ὀά. 4, 61. 62. Lect'qm potus comminxit. 1. mures nocturnos ΜΕ
Μαι-1Ξ111Ἆ910111ιὶ131131118111011811ᾱ118. νοεὸῥεῗῖἰῗίἷε pete. 1. Epi. 6, ulf-'lgefiffod-mf
ramis· ξ’ 11111311 fervidos ictus ad ngtum vocatis· pueris. 11. Lengfl‘iarm 11111111ΐρ ¹
Lanr‘ffi. 11118111 {319'10' Lg'c‘tfi'ssso' 11ᾈὲ 1 Epi. ι 87 issffli'ffleffl’m σει-’11111
Lauro Delphica c’in Melpo· Ledae pffios. Ι. o‘d. 12‚2⁹5. 1 tere. 11. 842352
mene comam. 11 . Od. 30, Legunt ospa- 1. S. 8, 22. uterum. 111. 04491,
, 15. 16. Legat scripta. 4, 23. tormentum.. 212¹&
sub Lentu mea depone latus tabulas. 11. 5, 66. 67. ‚ vinum requio-‚10 ⁷ , ⁷

 

