INDEX IN HORATIUM.

11 5. . . 4, 42. 1. S. 1, hin mecum. 1. Ep!- 6, 68. misan- ωε posuis. C.S.2.
23 25. 46. 54. 57. 64. 90. 114. Pompeio Grospho. 12, 22. O Utinam. Lod. 3531&ss
2· m· ⁵⁵· m· 3, 2²0 ω. w· 69· Uteris monitoribus iisdem· 11· ῃ.

79. 86. 89. 110. 114. 130. Α. 2 154. Utitur unitis tute. 1. 8. 3,

Ρ. 60.101.136. 202. 232. 354. vir bus. 1. 15, ιο. 37. .

qe. · ⁶ Utero laborante· puellas. 111. ratio ponderibus modanoe
Ut murman. 111. Od. 25 12. od. 2⁴2, 2. suis. 8,78.

Ep. 2, 19. 1. 8.,4, 109. ΙΪ. 8, Uterque. 11. 2. 11. 1. 8. 4, 61. Utor pen-mmo. 11. Epl. ¹2⁴⁵*

σε.. 1. E 1. 19, 19. 5, 28. ⁵3. τ, 91. ια. 8³. 11. ³, ωροτε. 1. s. 4,24. §.⁹ss IL
Ut alunt· ι Εριο 17, ¹80 II· ,ρ 176· 6, ¹⁰1- Ι. Ep'· 1⁴, ¹20 4⁴· ⁴, 9· A· P· m·

30. 11. 2, 69. 96. A.. Ρ. 96. thuepro et quomodo. L8.8‚
fit. 11. Epl. 2, 14. Utetur vnctu qualn umens. 11. 42. 44.
huc moola novus venit. 11. 8. 2, 63. Utm. 1. Epl. 15, 23.

· 8. 2, 128.. Uti pro ut. 1. S. 1, 119. 4, 41. omnaque. 11. od. 17,8. Ι.
tulmentum. 8, 1. 1. Epl. 3, 108. 6, 102. 11. 5, 94. 7, 79. Ερὶ. 17, 29.

0 12. 8, 73. Ι. Epl. 7, 81. 17, 56. Utraque. 1. 8. 10, 23.
lubet. 11. 8. 3, 31. 1. Epl. 7, Un adv. Utraque. 8, 25.

19. Bacchus. 1. 8. 7, 20. Utrum tumidiuermonibnsere
mavis. 1. 8. 4, 21. bynna. Ep. 5 9. 10. mentem infla. ΙΙ. 8. ⁵.OE-
moc tuus est. 6, 60. bntumen. ibid. 81. 82. Utrinque. 1. 9 77. 1. Epl. 18,
nuw'n‘ssfflf} 6¹ cervqt. 1103. 15, 29. 9.. ’ 4⁰. l
mabam, giseh. ’1.Ερι. 20, ἓογῖἷὲἓ. 5. 63.1’ 1¹9⁰ υῐὲὣῗῗ, ¹1⁰1·- S· 3’ 5⁰· ι .

²⁵: ⁸ Qraecia. 1v. 06. 5, 35. Utnsque. 11. S. &28⁴-
poqe mdngnns. Α. Ρ. 231. ptscator. 11. S. 3, 227. Πῑήω. 1. E Ι. 17, 15.
ρηιιὸιιιι. 111.sEp. 1, 93. ἮιΙνίε. 1. S. 4, 31.- Utriu ue. 131. od. 8,5.
’ἷρῖἕ ειῗέιῗεὶ] E‘ Ϋίἷῗι. Uti zffifflj ⁰⁶⁹ ¹³² ²⁰⁶ ἕξω ..ἐξ ῗρὲί ἐξ ῗῗῖ 1121&-
9)νῖρῖιὸιῖιέιὲ Ιρὲ3ὃ9ὲ75,ἔέ. αᾱὲιῗοιιόοἳέιιιέδῖοηιιίᾶο. 1. pollzice ludum laudaut 1-

9113111.'1,i4.'2‚‘12’a.³'. 132 cogissa't c’omfioriatis rebus. Utm11¹1'.¹'1¹1‘f's⁶.⁶k‚c>‡. LEPMS

ᾗ Ξὲρὶὁέ, 72. 15, 26. 19, 3. 2, 50. ,ὼ · n S 14. 11. ⁴⁴¹, 199. Α. 1).Ῑῇ .-
Μ ὅ... .‚ :535232253'053 . ..· ³· εί...
pro quia. . s. 9’, 42. fulg. vocib'us. 11Ῡοᾱῖ 2, ι9. ει. ἑῖῗῗὶο ἑ. ισξω. 134·
pm quod. 111. od. 1, 9. ι. 9ο. 21. 68. τ 9. ιί. ι 35115119-

8. 1, 117. ὶιινριιςίε timet. A. P. 170. 8 1⁷.’1. Ept. 2213.A.‚P.211·
γε ηῗὲῐιιὲᾱο.41191. gdssffi 3 ιιιῗιοὲὺίιε (17υέ pacto deceat. Uva²2 ocius pu ι feret mefi-

11,... :st 1· ὠ. ι... 2; ...aerl’bassdzoffim sapienter. vffffissi.. ww

76. 8,3315. 11. ἑρι. 1, 1⁷2. ιν. od. 9, «ιζ. 48. ornabat. 11.s.2,121.1··2‚
pro quomam. 1. od. 11, 3. qm pafvo namet, aeternum Uvae immitis cupidmem tol*

· pro tanquam. 111. Od. 5, 42. εςτνιεῒ. J. Epl. 10, 41. 11. od. 5 9. 10.
1. S. 4, 10. 8, 32. Beutl. 11 rpgnbus utu. 17, 13. 14. Uvam accipb. 11. ΕρΙ. Ἃξ·

8, 84. 89. ει non conceditur quo mihi Albanam fumo rectius
ξζῖιῗῦῗέηἷ. {lig-un. νξῧὲἷὲιέῗὸοξέὲὲἶ 1.s.4,113. Mvgis. 11. ⁸·ssq’ggffim
quissercurrafin. 1, 23. Οίζοαπι ξυςὶρε. ’1..Ερ1. 20, 13. ξίῐ.γεῐιι,”51οαῗιω , .
ἓέἱι... .’ 1ΐῖὲηιι. Ε ι. 1 22⁶. umgffiffift.. ”³⁸¹⁸ ”pm ¹¹· ¹²¹3& Pgssffigw ¹*
solet. ltf. 8. 8, 28 p ³ dul’ci miscuit. A. Ρ. 343. purpu‘rae'certifit'em. Ep-ss.

tamen noris. lv. bd. 11, 13. exemplar proposuit. 1. Epl. 20. l
vivam. 1. S. 1, 101. 2, ιε. strigili furtiva mutat. IL&
fit Ut. 11. 1, 32. famae opus. 18, 49. 7, 109. 110.

restat Ut. 1. Epi. 1. 27. quid dicit. 2, 3. 4. Uvescit modicis. 11. S.⁶2⁷⁰· ¹
⁸⁵9 ut. 11. s, ε, s. 93. 94. ‚ ferrent. 11. 1 163. uvida. 1. Od.5,14. ¹
uc tamen Ut. 5, 53. υῳςιιι beno. 1. od. 19, 49. uvidi 'ribaria rim ιν. ιω·
νίᾱεειῖυᾷὲῐὲῖἀ. 9, 1. 14, 3. 11. Utin? gnatum pretulit. IV. Ι131(ἱί d· . cm. ’σι nm
''''' ⁸ . . ⁸ ,ν · · . ‚ . Vl {mmm .. v· Ω.
ῧέῗέξέἓοῗξὲἔέὧὲω 11. Uffifffijflffiffiigfffle, μ’ υὲιῖῃζῖἕὶῖιῖ 118. ⁵¹
Utare parans. 11. S. 3, 167. Unum usu et aeqmmater. 1. Uvis Falernssnnvpdet· &¹9³²
Ut ue. 1. Od. 17, 10. 35, 8...3, . . Vulcano per eulmamdehw
2³:22, 32¹3: {33 §.¹3⁴2 ²⁹· Ν· 333ῐὶ {affigakffizlfffffssz vhgfissffiacbwd ,ις
Utaffifffletffb, 1288 73⁷1611113p3’ ιιιέῧῗᾶοτίιοι· rerum. 1. Epl. aviiiggffsffirftihfflffi ·
, 15, 22. 11. 1, 55. 18, 99. vulgat-9⁸ coetug. 111. 042·ss
Uterne. 11. 8 2. 107. rerum ε x. A. Ρ. 218. Vulgum teman. 11. &22³2- ι

utere necemssn· ubertate. τ, Utinam. 1 ‚om 5, 6. ιιι. 97, Vulgum cmm „me
4. 5. 51. 1. S. 10, 83. 11. 2, 92. crum. 111. Od- 26. 57·

