,1

INDEX IN HORATIUM.

loquaces desiliunt. 13,15.16. nactast hosti& lenior veniet. olympia. 1, 50.

Lymplnatam mentem. 1.37,14. 1. 011. 19, 16. omnia loquens. 1. S. 3, 13,
Lymphis iratis. 1. S. 5, 97. 98. Macte esto virtute. 1. S. 2, 31. os sonaim-um. 4, 43. 44.
,natantibus fontes obstre· 32. parvis modis tenuare. 111.
punt. Ep. 2, 27. Maculam vestem nocturnam. od. 3. 72.
Lyncus fugaces. IV.0d.6‚ 33. 5, 85. professis. Α. Ρ. 14.
31. &iaculis offendar. A. P. 352. sepulchra. 1. S. 8, 36.
Lynceis oculis contemplerc Maculosum nefas edomuit. sonabit cornua. 6 43.44.
(Lyncei. Beati.) 1. S. 2, 90 IV. Od. 5, 22. vectigalia habeo. ‘11. 2, 100.
91. Madet Socraticis sermonibus. 101.
Lynceus. 1. Epi. 1, 28. 111. 21, 9. 10. Magnae animm prodignm. 1.
Lyra carmen sonante. Ep. 9, Maecenas. 11. Od. 12, 11. 17, Od. 12. 37. 38.

5· 3. ῙΙ1. 8, 13. 29, 3. lv, 11, laudi fore speravit. 11. S. 3,
curva recines. 111. Od. 28, 19. Ep. 1, 4. 1. S. 1. 1. 3, 64. 99.

11. 5, 31. 48. 6. 1. 47. 9, 43. 10. 81. linguae vindicem. IV. Od.6,
delectabere. Benn. IV. 1, 11. 3, 312. 6, 38. 41. 7, 33. 8. 1. 2.

23. 16. 22. 1. Epi. 1, 3. 7, 5. lites nojudice secantur. 1.
eburna. 11. 11, 22. Maecenas beate. lap. 9, 4, Ep . 16, 42. ,
fmterna. 1. 21, 12. candide. 1-1, 5. Μ· naun fortunam ferre disce
beroa aut virum celebrare. ente equos. 1. 011. 20, 5. dgbene. 111. sid. 27, 74. 75.

12, 1. dilecte. 11. 20, 7. partem morbi depone]·e. 1.
incre uit. lv. 15, 2. docte. 1. Epi. 19. 1. Epi. 1, 35·
men aci sonari voles. Ep. edite atavis regibus· 1. od. Magnas catervas Graecorum

17, 39. 40. 1 1. nnplere. 1. S. 10 35.
32f3⁰31342¹³¹³1¹1st2631⁴5³5 §33:¹¹2m13¹⁰⁰:¹3¹⁸·20¹¹¹· ‘⁶’ ⁹⁰· ³¹¹3? §.¹³²⁸ ³⁰⁰¹* ω’ ⁰⁶·

ο 0 ο 05 ο A ι 9 ο 1 ⁸
20. ’ optimus. 11,. S. 5, 27. secat res. Ι. S. 10, 15. .
Lyrae carminibus delectabere. Maecenatem. 11. ,6, 31. Ma nessani Hippou-tem fugit.

lv. od. 1, 22. 23. 24. Maeonii carminis alite. L od. l l· Od- 7, 18·
fgfflafiipagqutm. Ι. 10, 6. M6, 2.. Η IV Mag& Castoris frater. Ep. 17,
·0cosae.³¹'11i23169. ινιῗςῗὲἷζῖειῗῖιῗξέῗῗί.Ειὶιῗέἐῖὸῗςῖ emar... 1. od. 12. 50. 51.

oinunae fidicen. Nus, 23. Magis. 1. Od. 25, 11. 18. 11. Creontis, Ep. 5, 64.

, solers Musa. A. P. 407. 1¹2, 27. 13, 50. 111. 9 5. Flavi. 1. S. 6, ⁷2

sonum motura verba con· Ep 1, 21. 2, 50. 12, 23. f. S. Herculis memor. 1v,0d. 5,
'nectet-e.. 11. Epi. 2, 86. 2, 80. 124. 3 142. 5, 33. 9, 50. 36·
L>523².¹⁸15}⁵‘¹.¹’¹¹⁵ ¹¹¹⁰ ¹· {²3 ¹2÷.³f·{·ffl¹.¹·s1{;. ἰῗ· 13131 ῑέἳῖὲίῐ..“ἰῖοέ.5ῑ, 33.

Lysippo. 11. Epi. 1, 240. bis. 6, 79. 113. 8, 17. 49. 1. non Magni pondis. 11,· S. 4‚93.
Ep!- 7. 43· 16, 2⁷· ΙΙ. 1, 218. Magrus de rebus missu 1. 5, 28.
Α. Ρ. 36. 362. ex aedibns. 11. 7, 11.
M. Magis pro plnres, 1. Epi. 15, legiionibusimpernarint. 1. 6,
’M Acssno rtas urbium diffi- Magister equum docilem te· orti ὲ centurionibus. 6, 73.
(lit. 11 . 16, 13. 14. nera cervice fingit. 2, 64. parva mineris. 3, 122·
Mgcelli pernicies. 1. Epi. 15, navis Hispaunae. 111. (id. 6, {iiim Magnis vixilssg. ΙΙὲῗΛὸ.
1. 31. a o acerve. . C. 1 .
Macello millia terna dare. 11. Magistra culpa potare erat lu- Α examito· Il· Epi-⁹1. 232.
s. 4. 76. dus. (cupa. Beati.) 11. S. 2, aut arvo nullasuga esneuu.
Macellum cum Velabro. 3, 229. 123. 1 . S. 6, 95.
Macerat me Phryne. Ep. 14Ὶ Magistri impransivoce correp· catino. 2, 39.
15. 16. tus. 3, 257. clamore blateras. 7, 35.
Macerer ignibus lentis. 1. Od. in nullius verba jurare addic· consult‘· 1- 9. 70·
13 Β· 1115. 1. E i. 1 14. flumine. 1, 55.
Machina ingens. 11. Epl. 2, Magistro, 11 . od. 11, 1. Homero. 10, 52.
73. saevo dictata. 1. Epi. 18, 13. labore. 9, 59. 60.
Machinoe siccas carinas tra- Magistmmextimuit.A.P.415. Mazonomo. 11. 8, 86.
bunt. 1. Od. 4. 2. Magna catalago. 111. od. 5, patre. 1. 2 72.
Macies terris incubuit. 3, 30. 39. pondere. Ᾰ. P. 260.
31. coena. 11. S. 6, 104. populo. 1. S. 6, 79.
turpis occupet decentes ma· dos. 111. od. 2-1. 21. pretio stet. 2, 121. 122.
ias. 111. 27, 53. 54. mannsJovisfulmiuantis.111. risu. 8, 50.
Macra re etes cavum arctum oci. 3, 6. strepitu. 2, 128. 129.
quod su isti macra. 1. Epi. pars. Ι. S. 6, 90. Magnorum Deorum numen iae-
7, 33. parvisjnvari rebuS. 11. Epl. sura. Ep. 15, 3.
Mactescit rebus alterius opi· 1, 125. regum maxime. 1. 8. 3, 136.
mis, 2, 57. res. ΙΙ. S. 5, 12. 27. Magnos Deos, 7, 33.
Macro agelio. 1. S. 6, 71. Roma. 1. 5, 1. duces andire jam videor. 11.
Macros turdos in igne versat. Magna de re. 11. 6, 36. od. 1, 21.
5, 72. nave ferar. 11. Epi. 2, 200. reges. 11. S. 3, 45.
Macrum me palmamegata do· voce compellam. 1. 8.7, 31. triumphos· 1. Od. 2, 49.
nataopimum ducit. 11. Epi. exclamat. 9, 75. 76. Magnum adjutorem. 1. S. 9,

1, 181. Magna fuge. 1. Epi. 10, 32. 46.

