(8881( 19110κῄ1019-

duan&- 1²11: ’.93 141 851. &min ..s 2⁶⁹1? ⁴⁹33? fg -Qff Μΐμ
&affluam-415⁷. 117. ἐςωὶσῗέ ³⁹ bet-13, ἕ( 59513(ἲὰ

    
  
   
   
 

 
  
   
    
  
    
   

οᾱ. 13. (1 1b.⁷.11.3.⁰f⁷ffim433{64
aqum. ῳᾶιὶοότε. 1.19. {439221733173 191113, 192111 3¹:341„ AJ‘. axaf?
05⁶3ssss ‘puppetfs canet-tum Quffiquid Lya<3mm pro ςω-Ωιιί(1ἓιιιωὲι·ἕῗξιὶ 121st ἄ
,lugentum 1111 (1.791818 Ep. 11, 33:313. gaydln (lida-&1⁷ ,n ¹ 7601425,

911111 cor s Ptnntis teti· 13,2. 111. 3,5.·3. 4,14. Ep ,devis- 111. nd. 2661ss

curat. Em· 5‡.1⁷11..s’6,51.A..1’‘.“27. δ’·ἑὲιῖξλδῇΧηΜμ
querelam nostri memorem 38- ἰιι. 17 11 ὃ.

gtsselwospulpe. 111. 00. 11, Qui testamentum ubi tradet Quies ‘nfi- Χ-,Ειῐιῗῃᾱ- 17ῃᾲ
’θ 1¹ 5⁴2 cunque. 11. 8. 5,.51. Quiesscai· If-

§megistum 111011111οἳ1 (1891119. Quid. 1. 011. 6, 19. 19, 13. 25⁹0„1ew.·,1?}q{’²
9, (7.13. 5. 31,ι. 9. 39, 1. 35,3(1. 35. Ωιὲὶεῖοωὶυ 1779179929ἐῖ

2«. 111. 91, 2.· 1.1 1i.1.1:3.13.18,3'2. Ι 8.
qffiffiffipl. 1⁴1, ³. 9‚4o.6⁷.1o,21.59.11.1,5.Qn141}·aquamrdefiww

m. *32⁸¹- ω. mamm (1.29. bis: 4, 59.5, 37.53.61' Quietem optat. 811.)ξέ
offrengem AEoliis fidibus. 13, 6, 17. 75. 76. et mulsia aliis 3811981111( date C F·

 

Ilstoel nstumn jnc- (ὶιιιῗῗίϋρνο cur. 1. 0011ῗῦ 11. aggae? ῧφκῗωψ

       

18. 11,11.16,17. 18. 27‚.=1a.Q¹¹iet¹⁸⁰‘fiiff=3b=⁸ (76(ὴή
656 en· aderat. 111. Enisa). ο. 1. w 282111. scribi 0(Ι :³253
., ,.66 67. · 16, 9917. 53. 1. 61219. 11. Quittoetmnesfen

ὴωὼῖμρει· hoc. Π. Epl. E

m‘ssntessn ·”.’ῐ’Π.ο(1“·

bct. 29, 40. «11. ²
. egsum-⁴, 47991891. 1· 12, 3

mm n ld peccet Iapyx. 111364. . 31418 ἤρα ⁴.ss Α
0¹:3³·502·¹==³³·¹¹2⁶*2‘²·¹³³³²³ 2336&ssss ..‚...- .‚ »Γ ..ἒς ...Ε
caumont. 1, 20.

· .’ἐ(ῐ.οά.1513.13,37.ω
66¹a¹fn²¹i fflstk-ii· w
exffifmffi'itm (ιζ’ ¹183*

emhnffr¹91AEp=.⁷‚.‚.4⁹1⁷⁵4-

ue 9ώαε.1”11’.0(1730
&emm-Aah 173. ·
ἱὴιιιωτιιναίηεῦνίε. Ep. x

(11811111.Ῑ.0(1.12,13..
ωλω.ιι.28“ι.ἳ1,7 11³,132

erto...AP³99·⁸

ἐξαθῐλλὶῑ, 6. fndamvisl Ερ1,2,.57.’ 157. ..ω
&enm 25,16. fat-iesilli. 1. ,1, 63. 1188, Epa} 'a
qm... ¹· 1343?ssss ’ 3Q5¹¹⁵1¹³⁸·20¹.V'·⁰‘¹ ¹³ ¹⁸* Εβὲἳρῑξὲἰτι 5⁴12.

Quiu'nae. 1².noedd.1,19.3,10. Juvat.1.s.1‚41.11.6.90.‚ wfflaw’ff
18. 195, 9. ιο. 16, 9. (9.14. 11. Ερῖ. 9, 219.

15.32,.’6 ;36..4 11. usa-13. memorem lingula. LS. 8, ξι
1(1.ι4’,7. (ιιῖξ17. Ep. 11, 3, 40.

ι 14 11. C.8 9, 63. Ῑ. S. 1.11. mirum. 11.0‹1.13‚33=.

 

‘³¹ ἶ {maala 81. 117'. 9, moror. 1726 guiumntffi' 11. 8. eoetssffiffi
‚...-2³. ..(728 (7 53¹4?ae (7· ¹¹· ... 2:¹35}ss Μ(

δικ-84. 85. 88. ‚6,15.17.'³0. ηοξ. 1 5. unque.1.s. lssfioffissn
*effipssffmoeff'gffimv ·‹¹1'=⁸=⁸;=⁸i⁸i's.d}163ffl“ ρ’ ¹⁰ · {.1292713891131. ⁵

. . - ’ 5;9 ‚ff =
Ἢῖὦέἱ {613} {⁰ gfff? ηυιιὲξΰίἰῖὃθά. 18, 23. F Οιιίιιιηιιιιὲιιιιιιιιξνίωυ ⁸2⁶·

⁴1⁵3 Εὖιί 77513. 11,97.,’15, ‘¹ Ῥ ⁸⁹ Ωιιιζιιὲιιενῐτο. 556-

1143. HF 1,·9. 4. 9, 196189. retiam. 1¹‚11 s. 699 15⁷.- 7, 58. Quinta. 1. od. 13.ιά
‘⁴ A-.-·P.-{38.288.’431.456. - 71191( Quinte. 11‚s,5‚ae.6,5· Ι.
(7( mm. ... ... :{..¹1¹.·¹1'³.³2}{⁵⁹33¹⁷·.„‘·“‘ (0 ⁶²·
ffiffidgssgssffig?·4ff’g„.,j ,ma ¹.·‚·.²‹³³⁷²3· 0222&me
',‚32‘34'‘ ²⁶0· 9⁷00 3¹¹· 1· Epl· t.- 1· S· 3919 Qukssssw· Α· p· w Β
ἡμᾶς. ἡ νςιιιῑ. 1, 95. 10, 56. Quinotium. 1..οά (4.5·
Οῗηςιῐὲᾶῗὲέῗῷῖῃέξὲἑ vis. Εμ.12,1.17,30. 1. 8811..ὴέἑὲ ιῗ. Βάιξξ. ¹3· μ’..
· 9, 51. ΙΙ. 2, 25 36 89. ἃς. Quid {iter-rog. 11. 8. 3, 272. 4. ῃ
anbmg. 1. 06 5, 12. 7, 5. 31, 308. 6,.55. Qun-mi Jnmm (ΒΦ

’.(15.37. ΠΙ.’11,7.’2 (9.08161-9. 1.1,6·1....952,3145 oct-15..9 6

2⁵‚s- ιν.4.·ιο- ¹1‚1s . 4, 45 9, 3. '11. aaz. §nemaeus-mm

{3⁵⁴2 ⁵12⁶&ss εἲίἅξῖἓῗῆο “’33ξ3ἓιῗιω1.1ὸ1(ἰ,1ἓῗ9,ι s 10, πώ, mmmmm· ⁸³⁵

