iNDEx IN HORATIUM‘

  
 
  
    
 
 
   

Libenis. 1. S. 4, 66. tergo brachia retorta. ΙΙΙ. Libo fumante ducor. 11. Sd,
importes odium. 1. Epi. 13, 5, 22. 102.
4. 5. Liberos dulces. Ep. 2, 40. Libonis. 1. Epi. 19, 8.
Libello—'meti §ittig 3ξο sub· pei· Liberos te precor. 5, 5. Libra ὧι aere mercatur. 111.
scri ie. . . 1 . 1 .

ure lecto. 1. Epi. 1 37. Liberi-ima indignatio. 4, 10. farris· 1. S. 5, 69.

   
  
   
  
   

' Li ellos comis garrire. Ι. S. 10, otia divitiis Arabum muto. 1. me aspicit. 11. od. 17, 17.

41. Epi. 7, 36. Librarius. A. P. 354.
ineos nulla taberna neque Liberrime Lolli. 18, 1. Libris credebat. 11. 8. 1,31.
⁶ pilu babeat. 4, 71. Liberta. 1. S. 1, 99. insenuit. Π. Epl. 28283.
Libens amem tecum vivere.te- Libertas in vitium excidit. A. propriis ambustum. Ls.1o‚
cuni obeam. 111. 0d.9,24. P. 282. 63. 64.
arigii exerceat. 1. Epi. 14, ρεὲαυίιῖεὲεείιιῗοῖἕξε accep· veterum. 13¹2 6, 61. Aponi?
tentabo insanientem Bospo mli⁸dici vssr'aqlie assperitas vizffiffigietiffp ¹3:¹91. 1,·111
rum. 111. Od. 4, 29. 30. virtus. 1. 18, 6. 8. 217.
Libeftgr igni-iiiiii delicta patiar. Ιιίὺοῖῐιέίε cu5m multa notabant. Librorgm copia. 1. 11109.
fubeas m’isemm esse. 1, 63. Decemff’ri utere. ΙΙ. 7, 4. fasciculum portes. 13, 13.
ἒὲξὟ-ῑιὶἳ“.ἕ“ἕάἒὲῑ.;ῗὲὲ’· ³⁵5 m‘iv-:mifiiopg'ssi‘ffi ⁶²³⁶* ¹· '‘⁵¹'‘⁰⁸.⁸‘¹ ⁸i?¹³1¹²{22¹{¹.⁰2:¹¹‘⁰
i im. . , . . . . ‚
63. 64. p ⁹ Liba-gna Myrtale. 1. Od. 33, σειῗὲιίῗιῗιω. Ep. ¹⁷¹5&
vixisse. 1. Epi. 2, 24. 14. 15. mutare loricis Ibem. Loi
Libentius audis. 11. S. 6, 20. Phryne. Ep. 14 15. 16. 29 14. 15.
illud meminit. ΙΙ. Epi. 1, Libertinarum. Ι. S. 2, 48. nobiies Panaeti. 1. (id-29,
262, Libertino patre natum. 6, 6. 13. 14.
Libe?⁸ pro Baccho. 1. Od. 16, &geaenm' 111423⁷528⁷li 7, 12. Ligontiticutin. ΙΙ. EphlstfiL
. i e us. ¹ . . an e diem puicu·
adscripsit Poetas Faunis Sa· Liberum cffinebat. ⁹ 1. Od. 32, rga-⁴35.
t risque. 1. Epi. 19, 4. . 9. 10. damus sollicito. 11. ¹22⁰·
aii ax praeuis. 1. Od. 12, 21. bortatur. 1. E l. 1, 69. 221.
22. iter munivit. . S. 43. tabulae ρει-1111111010. ΑΜ
ornatus ampino viridi tem· pressum Calibus ducere. IV. , 7.
pora. V. 8, 33. ’ Ι Od. 12, 14. . Liburnis ibis. Ep. 1, ¹·
parce metuende gravi thyr- Libet jacere sub antiqua ilice. ,saevisg 1. Od. 3.⁷⁹ 29t ἔξω
pastoer.nl’1.1 ῗξέ181, 5. · mierJ’d ἳῖεῗιθιῖιι. 111. Od. 25, ιῗὺιζῧίειὲζὲἳῖωέἓῗιξω- ¹³¹?
verax condita praecordia ap 13. 14. . Li yam ungas remotis
rit. Ι. 8. 4, 89. scitari ex ipso. 1. Epi. 7, bus. Ι . od. 2,1ο.11. .

Liber adieci. Ι. Epi. 1, 107. ,60. Libycis de areisquicquid vem
amiciis. 1. 8. 4, 132. si ire usque Tarentum. Ι. S. tur. Ι. 1, 10.
et ingenuus. A. P. 383. 6, 105. lupinis olet deterius. 1. Εοῑ

laborum. ibid. 21². sive. l. Od. 16, 4. 10, 19.

‚non mihi erit unquam. 1. ut.. Ι. Epi. 7, 19. 70. Liceat poetis pei-ire. lif-⁴⁶⁶¹
Epi. 16, 66. cui Libet is fasces dabit. Beati. veris concedere. 11. 8.ss ¹

plns aequo. 1. S. 3. 52. ,1. Epi. 6, 5³. ¹305.

quisnam. ΙΙ. 7, 83. Libidine nova junxerit mon· Licebit aestivam noctgm θ’

eum. ἱὸίά.92. · stra. Ep. 16, 30. nigno sermone ΜΕ*

et urbanus. 1. S. 4, 90. Libidine peccatur. 1. Epi. 2, tendere. 1. Epl· ⁵,ss-

Ubefssm codice. 1. Epi. 20,1. .¹⁵.· 16. 11, · IL 2
A. 345. = Libui-nes barbaras regum ulta. celebrare festos dierum·

Libera bnis. Ep. 11, 16. iv. Od. 12, ⁷. 8. s, 2, 59. σο. 61.
consilia amicorum. ibid. 25. Libidinibus altercante pavore

curras. 1. od. 98,ὥῦ ³

 

   
  

delere. A. Ρ. 389.
dives sis. Ep. 1512’95 w
hbgiisss ⁸‘xi'igienoo‘iztliviantium-6⁸·

26. ossa tremis. 11. 8. 7, 57.
vestigia. Ι. Epi. 19, 21. Libidinis masculae. Ep. 5, 41.
nzffrz‘ffissf·.ssz3;⁸3..01.. ἒίἓέῗιΐοέἒὲῧῖξὲἷ· ἰῗῐ {Sa 1,

 
  
 

IV. 0114, 18. · ⁵ ior. · 11. S. 6, 60. 6162. 3
A Lipfffi4trpgelssi’emnt Ju‘gera. ρ1ἕ7ιι1 cuique est. 11. 8. 6, 00513011 produeere· AJ’·

Liberat tenebris Hippolytum. quacunque est incedo. Ι. 6, 'respoiidere 11. S. ³. 19?ss
IV. 7 25. 26. 111. 112. Licentei· scnbam, A. P.
Liberi (Supidiuis sacrum. Ep. quae polet - matres equorum Licentia Fescennina· ΠΨ

17, 57. furiare. 1. Od. 25, 13. 14. 1, 145.
jocosi. IV. Od. 15, 26. tetra venas inflavit. 1. S. 2, lasciva. 1. 051.192,³· p
modici munera ne quis tran- 33 major accessit modw- Α· ·

sinat. 1.18,⁷. vitiossa. 1. Ερι. 1. 85. 211. -
Liberior seyvo. 1.Epl.16,63. Libitina sacravit. 11. Epi. 1, pudenter sumpta ΜΨ·
Liberius dixero. 1. 8. 4, 103. , 49. ibid. 51.. η ὀΐω-ἰωή,

104. Libitinae acerbae uaestus au· Licentiaee , u
· maledicunt· 11. 8.3⁷. tamnus. 11. S. ἕ, 19. ‚ citfrena.. mogi-1³5¹&
'Libero pede pulsanda telius. 1. Libitinam vitabit multa mei Licentiam indomitum

Od. 37,1. 2. pars. 111. od. 30, 6. 7. nare. 111. 24, 28· 29-

