INDEX IN HORATIUM.

verba non sequentur rem et cum risu videres ’ 1. S. su refixo dilectam latonam
provisam. A. P. 311. 8, 5». . 21, 3. 4. '

verba recedant. 11. Epl. 2, Jocos dedit. 5, 98. ,lovis admissus arcanis Minos.
113. eri uere anni. 11. Epl. 2, 28, 9.
Invitet leves somnos. Ep. Ξ, 5. 56. aurae. C. S. 32.

  
   
  
  
    
   
      
  
   
  

28. geris. 111. Od. 21, 2 auribus ista servas. 1. Epi.
Invito vultu risit. 111. Od. 11, ocosa imago. 1. 1¹2, 3. 4. 19. 43. 44.
21. 22. Jocosae lvtae hoc non conve· concilio. 111. Od. εἰσ.
Invitum laboret servare. 1. niet. 111. 3, 69. con'uge et sorore. 3, 61.
Epl. 20, 16. Jocose Maecenas. Ep. 3, 20. epu is Hem-ulesimeroessv.
quatiam. 1. od. 18, 12. ocosi Liberi munera. IV. 8, 29. 30.

servat. A. Ρ. 467. Od. 15. 26. fulminantis nunus ungui
Invitus facias sumptum. 11. oderunt tristem. 1. Epl. 18, 111. 3, 6.
Epl. 2, 195. 196. 89 imperium in retes. 1,6.

Jocosi'us dixero. 1. S. 4, 104. invicti uxor. 111. (Μ. 27,

nou. 1. 5, ι31. 22.
Jocoso surm condere. 1. od. · 73.

pones. ιο, 31. 32.

Inulas acidas mavult. 11. ΒΔ, 10,7. 8. . . leges ‚vetent Ep. 17,69.
...Ἕω meoque... 8.51.52. L{{².3.²f‘⁰f}'i¹.¹¹2¹¹1 9119119999· ssssffi· ἐίιῗέἒιῖοΐερι. ιτ,
qulta tellure. 11. od. 1, 26. εειιτίιοηο opus est, 1. S. 10, suff-emi Ι Od ᾗ ¹3³4.
Ῑυῖιῒὲῖιω ferm catulos celent. Jocnla‘fia percurram ridens. 1, tegantis'am‘ms hiber'uus. 1²4.
ῙηιιΙῑὶήὅιόῒίιέιιῖιῼιῖ. ΙΙ. S. 8, 34. Jossg'glt‘fflmvst mvitateinco- ωξὲ1ῗ’ῐῐ.οᾱ. 17, 22. 23.
Innltis renibus non linquar. lumi. A. P.·22·2. Ipsa. 8, 13. Ep. 16, 2. 1. 85.
11:31]ss ὧὲεὸιῖεᾶὲεπιιίῑῐο. ῘῙ. S. tusssslquzvggtn movere· 1⁸ 33:598. Π. 1, 18. mum·
..1¹13?·13⁹‘13-:p1. ε, σι. ’,οἷ”ίῠὲἶὴσίηζιὲῗώδ ''⁸⁸²oe ’Μ’ {332¹‘11'8Eff'521 ¹⁶* Ι ’
ῙηιιὶιέξοεΙΜὸιέιοεΞεἮῖἰωω non si- Jocugdrchmvolat. 1. ΟΔ. 2, ¹⁹1⁸? 113⁸?ss ἐξ, 1188201, ἓὲῒ Εἰ
Ιιιιιίῑῖιε ἑοωρεῙίωέτ. 11. S.3, coe {tin rabiem verti. 11. 108. 515736.'a⁶.‘ ΙῘ.1,ἐὶξ,
..297. 1⁴:317,56. , ...¹;!;.¹·1¹1†};.5‚s⁷„ 4⁶3: ῗῑ 9111919198ηῇ
11113111] 11. ς, ¹⁰¹3f101‘32‹;¹:‚‘3‘3‘‚⁸.;¹.‘1⁰⁶‘² 9999· 1111311619·
1311191ξὲ8111.-..111 1. ¹⁰3z¹125¹2⁸33³105¹1 ,Ψ ²’ ⁵²· 1831191511931111... n.
Inffii‘tafritssgbmae humeris. IV. ‘'ovet-2511} gaulbj 331ῐὲξὲ Dgs ἒῆξιῖιιξί Ῑ. Od. 31, ¹2
hygkssoss'mea virtute 111 179ιῖἒᾶῗὲᾈί t 11 E 1 1 68 Ιυάὶηαθῖίῆυέρῗςηιῧξψω
29, 54. 55. ¹ ‚d ⁹ cobia‘inqjgxq ‹iona'ri plogsii. 1] οἱέἶξῗξ. ΐιιιῖςίιιῖιιῖ. '11. 'S- ὁ
ΙἫῖςιίἷῗἪ. ῗρὲῗτῗω ψ ⁰‘ ῑηέἶίιῖιὶιῗῗῚη. 015, ιε. ιρεοῖοῗῖ gfff? ιε, 1⁷. 111. 125-
Inuule aurum. 111. od. 24, non probante. Ι. 2, 19. lv, 4, 59. 11. S. 2, 20- 8,ae-
48. sub fiffgndo manet venator. 1. Epl. 7, 60. 9, 6..
ἷίεισὶξιὲὶῃῐ.88.ιι1, 124. ιωὶο. 2238. &gns est . ‘l Paos. ql. Od. 1,, o.⁴3³⁴ 5¹3·
· nffmen.'1.’0‹1.14,13. E uf 106. ‘'¹¹⁰⁰‘' “ Ρῗῗᾞέ Ξῖῗῖ ῗῗὲῖἷί 12³4.ss-
quod jaferet, sublegit. 11. Jovenpp ad aversum preces. 3. ‘202' 5, 73. 6,1‘.⁹. ull-¹145.
ImniIl'eg’n-{rgfios falce amputans. haekss'effirffspem bonam re· Irgsoalpig ili. ¹1⁷³ ἐι ⁷3³³} ι
Ep. 2, 13. porto. C. b. 73. 74. caret. 11. E 1. §.21⁰7-

Inutili alga. ¹1¹. od. 17, 10.
Ιὸ Baccho. 1. S. 3, 7.
cives A. P. 4030.
triumphe. 1V. od. 2, 49. 50.
Ep. 9, 21. 23.
Joss‘fflss ᾔει-ξιιέῑὲ in faciem.

mves deducuntpro coelum in conferbuit. . S. ἓ, ⁷¹·
gabes contractum. Ep. 13, cruenta ἳῗὶ· ῧῖῐίῗιξῆὲ*
ο m 'to ο · ’ ἶ ‘⁴
per improbaturum haec. 5, ense? procudit et ”¹3³5
8. urbes inimicat. IV· ¹³» ι’·
ponere fulmina per nostrum 20.
scelus non patimur. 1. Od. erret. 11. S. 3. 210.

1. S. 5. 62. 3, 39. 40. furor brevis. 1. Ερῐ. 26⁹·
Jociq aptior. 11. 0d. 19, 525. satis est orare Ίηί donat et gennit inimicitias et funebre
rehem retractes naemae mu- auferat. 1. Ep . 18, 111. bellum. 18 ⁴8. 49.

toctautem cneio romum-e cre· omnis procu} esto. 111.OE

ominans. 111. οἷς. 5‚1.2. 8, 15.16. ‚
Jov1 mtulerat magnum terro· peccatur. Ι. Epi. 2²³· ²⁶·
rem. 4, 49. tortus. 18,ae

· uera. 1, 37. 38.
sine nil ost jucundum. 1.
Epl. 6, 65. 66.
speciosa fabula. A. Ρ. 319.

. 3210. redde dapem obligatam. 11. utrumque urfut. ‚21³- . ι
vxvas. l. Epl. 6, 66. ¹7,17. Iracunda Achnllen cla-<¹¹⁵-
Joco certare. 11. od. 19, 18. sic gratum. Ep Q ‘3 011. 15, 33. 34

cum saevo subjuga mittere. signa nostro restituit. IV. Diana. Α. P. ffl-
1. 33, 11. 122. ⁸ Od. 15, 6. ο funum. 1. 001. ³2⁴⁰·

 

 

