INDEX IN HORATIUM.

Deperiit. ΙΙ. Epi. 1, 40. Desideriis icta fidelibus. lv. Detractum. ΙΙ. 8. 3, w.

  
  
   
   
  
  
 
 

Deponas spem. 11. S. 5, 26. Od. 5, 15. Detrahere. 1. 8. 10, 48. 11.1‚
Depone. 1. Od. 27, 18. 11. 7, Desiderio sit pudor aut modus. 64.

12. Ι. Epi. 18, 47. I. 24, 1. Detrahet. 1. Epl. 1653*-
Depouent oculos. Ι. Od. 36, Desidet-ium. 14, 18. Detmxerat. E . 9. 9.

18. incutiunt urbia. Ι. Epl. 14, Detrimentu. 1 . Epi. 1, 121.
Deponere. Ι. 8. 1, 42. 1. Epi. 22. Detrusit. 1. 20. 15.

1, 35. Desidet-or. 7, 2. Detulcrit. 16, 34.
Deponuntur. 11. S. 6, 46. Desidia Siren improba. 11. 8. Detur. 111. od. 11,39. 1.s.4,
Depositum. Ι. 6, 25. Ι. ΕρΙ. 3, 14. 15. 15.

9, 12. Ποείςιιεὶοτεηι. 1. Epl. 7, 6. Devenit. Ι. Epl. 6. 27.
Deposco, Ι. 8. 2, 70. Desinat. Ι. 8. 2, 130. Devexi. Ι. od. 23, 21.
Depraeliantes. 1. Od. 9. 11. Desilies. A. P. 1:34. Deviae. 17, 6.

Deprenderie. 11. 8. 7, 43.
Deprendn. ,12²² 134.
Βερτοηεςι. thui. 131.
333532‘22 ,1ὁῖ 9, ⁷. ,
Depromere. 37, 5. Ι. Epl. 1, 70. 15. 4. lv, 1, 4. 11. S. 3, Devmm. 11. Od. 11. 21.

Desilit-e. Ep. 17, 70. Devictia. 29 3.

Desilit. 16 48. Βενξοῑιιε. 131⁷. Od. 4, 39.
Destliuut. ΙΙΙ. od. 13, 16. Devgnctior. Ι. S. 5, 42.
Desunt. A. P. 4. Demo. ΙΙΙ. 25, 12.
Desine. 1. Od. 23, 11. 111. 3, Devites. Ι. Epi. 1,st 2

12. 323. Ι. Ε Ι. 18 3ο. Deum. Ι. 12,3. lv. 8,8. 1³,
De rupen-are apio coronas. 11. Desine mo lium' querelarum. 11. 1. S. 8, 13. =
d. 7, 24. ΙΙ. Od. 9, 17. noctes coenaeque. 11. Β. 6,
Depugnare. 11. Epl. 1, 184. Destuet. Ε . 11, 18. 65, . L
sssssssssstdnfssgt’ff'w. od. «ι, ἓῗξὲιξὶεωόῐηῗὸὠέῗὶςωι. 1. ⁸⁰ stdsssffa'ff'ssffhm'lf

15 Epl. 1, 58. Deum mensu adiubet attem-

Depimis. Ι. 8. 2, 93. Desi re dulce est inloco. lv. IV. 5, 31. 32.

 

Derepta. 111. Od. 5, 21. 0, 2¹9· 28. templa ruunt. 11. 8. 2. 1⁰⁴.
Dete tum. 1. 9, 23. Πεειρῃιιῐ, ΙΙ. 8. 3, 47. Devocare. Ep. 17. 5.
nen t. 11. S. 3. 53. 11. 1⁴:91. Desqptt. 3, 211. Ι. Epi. 20, 9. Devolet. 11. 8. 5, 11.

1,,963. vesu. 11. S. 5, 89. Devota. 111. 011. 4, emsa&
13ξὲ83. ¹332: ¹⁷’ ⁷⁸* 3311811158· 118.ῑέ ¹52⁶, 9.

Densor. ΙΙ. S. 6, 54. 1. Epl. Dent. 11. od. 1, 10. ΙΙ. 8. 3, Devovet. fl. 8. 3, 219.

18.) ll· A· P· wg- lffl· 11· Eplo Ξ, 52· neu·- 1· Od· 18,30 ῃ)”“ Ἠ)
Βὲἓὶἓέῑ ῗῑιῗὸῗῗ. 1. Βὲἑρὲ”ἓ““’1’“·1ἒ·.ἒέ““·7’”· ’.3. 11111143ιὲ111
nes. 1. s.4 44. IL& 2‘59. 4 uage-52⁸. 1.'E ’1. ι,’3ο. 15ἷ ε’ 3. Ιῖὶτ 24. 1. Ῐ
l35. 11,. Ε cz, 16. ' ’Respice 111.. d. ⁷, so. ιι, 23. 16, ⁷8? A. Effi-
1233&ss ‚¹'o³‹i.{f'11. Ep. Dgssffiss'ffffi'ssfgbf‘ οιῖῗιῖἑιῑο. quis ..ε in nm. δ’
Βὲἑέἔιὶᾱὲξ fhffi. 4, 1. 21, Βὲῧῖξῃὶῖἷ 33⁰3, 83. 217. gurg? ⁹ 11. δ’ ⁸
Dgicendere. 1. S. 2 34. θὲιξὲξῗιίέῗΙῖ.1ὸ5ἀ. 3, 21. hussguae m IL spu,

gestis. Rem. ι’. Ερι. 20, Destringere. 11. s.1,41. immamus. A. P. 464.

5. Detum„ Ι. 4, 134. nuverecundm Ep. 11, 13.
3332331‘3‘23 ⁷13¹· Raeztssfiffififfliff‘ssa ⁶ υὲἔῖξίἳῒιεῖ· ⁶1⁶1· ³3²3·ss
Dfscribat &acribia aaut.) 1. Ep'l. 1 5⁷. ' ' δ’ ⁰ Dextera. Ep: ⁷, 30:11. s ¹.
..1311151 ³. η. E ι. 1 33:¹³ {a} ³1· 2117711 11531ὲὲ ¹³⁹¹· ¹⁹ ²⁰³...st ..m

154. Ρ ’ bis. ' ’ ’ ' Ρ ’ ⁸' ω’ ῗ. od.²¹2‘,⁰{⁵⁸³⁰

 

Describitur. A. Ρ. 18. Deterere ncta Caesaris culpi Dextera· paroentes odi· 11¹·

 

Descrtpsi. 11. 8. 3, 34. ingeni. 1. od. 6, 12. 19, 21.

Desertpta. 1. 33. Deteret-et. 1. 8. 10, 69. Dexteria. . 7, 1.
Descnptus. A. P. 86. Deterget nubila coelo notus. Ι. neuen-iun. . 8. 9, 45.
Besectam. 1. oa. ιε, 1⁵. 01],15. ισ. Dextra. 11. od. mss. Ill-³.
DQ} 111'1.E {1‘‚⁹ss2‘};‚¹9‘{· ssgffiggssfibss: 811ῗῖ 3²21. 5, 30. Dgfflffi‘ff‘gfph ε, 51.τῶ
Deserere.. A. Ρ. 287. Determs. 1. 8. 5. 67. Dextras. IV. Od. 4, 21·
Deseret. 1111141. Deterius pro minus. ιο, 90. 1. Dexm. 1. s. 2125. 11. ΜΒ·
Desent (deserere. Bentl.) 111. Epi. 10, 19. Dextronum. 3, 50.

Od. 24, 44. Deterret. Ι. Od. 16, 10. Dextrum. LE 1. 16,6.
Βέἰειεέτῐι. Ι. Epl. 14, 19. 11. 2, Βὲξὲἱξιυιῖιὲᾶ. g. gg. Dgaeseutenua (ἕως. 1. SA,
Desertior. 1. 11,'7. Detestata. Ι. Od. 1‚‘25. Diadema tutum. 11. 0⁴¹· ²¹
Dese-mut. 1. od. 19, 10. Illa, Detinet. IV. 5, 12. 1. Epl. 2, 21·

32.- 1· Ε ¹· ¹6> 67- 5. 5, 28. Dim-esis Silue. E · 1³, ²·
Dessfiemn 0¹¹¹· 111· Od. 1. 25. Detinuit. Ι. od. 33, 14. eue'tae. 1. S. ⁸. 19·
Desgdergt. A. P. 153. neterquet. 11. ιε, 25. Diana. ιν. ou. ⁷,25- ΕΝ
Βεὲιιίετιι temperare poculum. netu-seria. 11. S. 2, 55. 51. (3. S. 70.

Ρ· 17, ⁰⁰· Detona. A. Ρ. 53. iracunda. A. P. 4⁵⁴-

6

