INDEX IN HORATIUM’.

Aeon-vo. 1. S. 1, 34. 51. Π. 2, Actus pro partibus fabularum. Addnbsteae. 1. 8. 4, 116.

  
 
 
    

  
  
  
 
 
    
  
     
 
   
   
  
   

Αέἶῖἕῦο.. 11. od. ει, 24. ιι. s. Agiass‘s‘ffflbzss'a, ³⁵· fflgflssfis‘if‘3· ‘1¹.⁴⁷',⁸÷5.

5, 22, Actus hagnam cantens. 1. Epi. Adductum. L} Ι. 16, 11.
Acervum. 11. S. 3, 111. 1. Epl. 3, ,2⁴3- Adduxernt. 11. .“. 8, 22.
Αέἐιῗῖὶ. 1. s. 1, 44. 1. Epl. ρ, Ῐῖἓῖἷῖῗῧειῐιὶἓάᾖῗῆἕιῗᾶοε. 111. ..xgffierff guuiz& '¹ ΗΜ

47. od. 20, 10. .. Adempta. Ep. 17, 44.

Αςωιςὶῑ, Ῑ. Ερι, 2, 54, Acumen Stertinu deliret. 1. Ademptum. 11. od. 9, 10. A.
Accu. 11. S. 2, 62. ΕΡΙ. 12, ⁴20. P. 54.

Aceto, ι, sa, 32, 11,3‚24o, g, Acumen argutum judicis. A. Ρ. Ademptus. 11. od. 4. 10.

13⁸0 perfusus. 1. S. 7. 32. Αὲἱόἓῖᾗῦῧ· Ῑ· ΕΡῙ· 1⁷·555 Aq?gb·1·,so ι’ 13. 7, 7. Ι. Ep!-
xxxma: ἐξῆ... ’.εἰκῆ issff‘fflw‘· ¹¹· Asszfffffaefzztffl ”· ¹· ³· ¹·
23:333& ‘33:0⁵af‘12‘4, Aftzfi‘fffiss. ἓ, 9⁶5¹· '⁶‘ ⁷· ⁸· f‘sst‘fflfssz ⁰⁶· '⁷’ δ” ¹· ⁸·
AchaemgniumchaemenioBent.) letho saxa. 111. 27, 61. 62. Adent. 111. Od. τι, 21.
Αέῗιξὲιζίὶηξίιῃ, 111. od. 1, ξῖιὲὲέἰῗιι {5139 ἶι, 3. ἒὲιὲἰ.1’18.”ὅὶ1ῗ8ἱ5, 9. 111. 29,

44. Aoum· 11⁹ od· 19, 4 ³²· 11· S· Ξ, w· 6, ¹³·
Acheronta. 1. Od. 3 36. Acutis. 1. 8. 3, 29. Adeste. Ep. 5, 53.
Acherontiae, 111, οὲ, 4, 14, Acutum ferrum. 11. S. 8, 136. Adflent humani vultus flenti·

Achille. 11. 8. 3. 193. A. P. ³04. 305. bus. Bentl. A. Ρ. 101.

Acbfflffi, 1, od. 15,34. Ep, 1⁷, cernis. 1. S. 3, 26. Adhaeoens. Ep. 15. 6.
14, resonarunt. 8, 41. Adhaerct. 11. S. ¹2, 56.
Achillem. 11. Od. 4‚4. 16.29. sonum· A. P.⁴.‘348. 349. Adhaesit. 4, 80.
Ῑ, s, 7, 12, Α, Ρ, 120, solem. 1. Epi. 10, 17. Adhibe. m. Οὐ. 28, 4. 1. Ept-
Acffinffi, 1v, Od. 6, 4. 11, Ερι, Ad. 1. ,0.1. 9, 6. 22. 17, 15. 35, 2267. ubn rectius legitur ad.
²·.4?· 15. bu. 11. 12, 25. 111.4, 75. ,δῴὼ ·
ἒὲῧέζξῃιῐξνριὸῗΐ ἔξω ῙῙ, s, AJ‘c'ietera pen& gemelli. 1. Agfflggkmllgl. gdgfgg
3, 194, 11, Ερι, 1, , Epi. 1ο, 3. Adhuc. 111. Od. 7, 22. 11, 11.

Achivos. 111. Od. 83}-

ι Ad unum pro ad finem. A. 1². 25, 7. lv, 10, 1. 1. Epl. 12,
ssssssgffikffff'izss’nffss', 54. Αιξῖιῗὲσ tanaim debetur. nean. Αιῖἷίιῗρἷὶιω. 11. Epl. 1, 206.
'42⁸³‘ ¹¹¹· ⁰⁶· 4’ ²⁶· Π· ⁸· ²’ ...1³35ss ivn-ima. 11. Epl. ε, ῗὲἷὲἓὶἱῗ. ιῙίιῘΞ {i.²‹’;,‘¹i‘'i.

Acinnces. 1. Od. 97, 5.
Aciuum. 11. 8. 6. 85.
Acipensere. 2, 47.
ΞὲῖἕῖἰἯῈὲ 2· 5⁵⁵⁵·

Acres apros. Ep. 2, 31. 32.
inter numeretur. 1. S. 3, 53.
injus procurrunt. 7, 20. 21.
lupos. Ep. 12. 25. 26.
potores. 11. 8. 8, 36. 37.
stimulos. 7, 93. 94.

201. Ad ecti. 11. Epl. 2, 178·
Ad unguem castigavit. A. Ρ. Αάξοοῐὶε. 111. Od. 5, 3.

²94 Adiectum adverbiulita· uma.
audax in jus vocet. ΙΙ. S. 5,

ὺίΞίςέ impudens. IV. od. 13,

cernis acutum. Ι. S. 3, 26.
&ambit insoleus. Ep. 16,

Ad vontum inhorruit vepres.

ἑξῧῗῇἐὶἓέιίκῗδὶὲἶῖ. 9. 1⁷.
ηῗῖωὶαΐκῆι. §.v ἔξω αἱ E&

stfflt'sssssstssfffflffzssssa

Addam. 1. 8. ι, 191. 11. §.⁵22 dulce ridens, dulceloquenn.

Acrem· 1· odo w, 2· Ι· s· ², 42⁸ ⁶ Ι· Od· 220 ²⁴⁰
‘42 Addunt. 111. Od. 29, 61. frequent. 111. Οὐ. 1, ³4.
Acri, 1, od, ις, 1, 111, ς, 2, 1, Addat. 1. Epl. ²0, τε. indoctum canit. 11. Ep!- 2.
s, ιο, 14, Π, 4, 59, Adde. 11. Od 8,17. 1. S 1 74. 9.
Acria. 11. 8. 6, 69. 8,7. 2· 83· Π 96. 33, 69 70. libens exerceat mem. 1.

Ερι. 14, 44. ,
lucidum fulgentes oculu. 11.
od. 12. 14.
. malum responset. 11·.. S. 4,
mlosslie et ficetum annuerunt.

Acrior. 1. 011. 33, 15. 111. 5,
..3322ss 3.}.³4,¹2·.³·1.⁶’s3}?·⁶0.
32343132’13? ⁸111. od. ιε, 5.

21:³33ss {.¹‹²³›'31':‹}f³iz}f³· - Addchre. 11· ἐ. 2109·
Aedos. 1. s, 215. 11.3‚92. ddnctnm. Eu· ΠΑΙ-

Acroceraunia. 1. 011. 3, 20. Αάᾶῇοςιιε. 1. E l. 1, 14
Acta. Α. Ρ, 179. ι Addndnt. 111. d. 2,:30. A. P.

Addes. 11. 8. 4 68.
ρεῖἢῖιῗηῗῗωω Venus. 111.
ριθᾶιέἕῖἀῗὲοῑᾱιι. 1. od. 3,

Aetae. 1. od. 36, 8. 214. ετ,
Acti. A. P. 173. · Addis. 111. od. 91. 18. admnttis scelus. 11.
Actia. Ι. Ε 1. 18,61. Addit. 1. S. 1, 34. 11. 3, 150. 6, , SA, 919.

Actor. Π. pl. 1, 204. A. Ρ. 39. J. E 1. 14, 29. 1b1⁸ sub furcam. 7,
143ῗὲ· ΑΛ). 189. 2333&ss 1¹12‘3‘2122f2‘119, ιε. ριῖὁοὶνῑ Divos. ιι.
Actum. 11. S. 3, 135. Ep. 8, 10. S. 3, 2062

Actus pro fugatus. 111. 011. 7, Αάᾱιῒιιε. 111. od. 4. 78. εε4ἑ1ξμοεηῑ. A. Ρ.

5. Ep. 9, ⁷. ddecet. Ι. ppt. 5, 18.

20

