1NDEx IN HORATIUM.‘

Iuni-ata tenus Cererem angit. Incipiam flores spargere. 1. comtain. Besa.) 1101.

 
  
 
 
  
 

Ep. ¹⁶· *3- . , Epi.. 5, 14. 15. nas. 24¹ ⁶
lfflit311¹iss.eii{ Herculis mu- ¹⁰⁰¹333¹2¹⁸9¹4ffb⁰¹⁸¹¹²⁶¹¹⁵'⁸‘ 1.s. 1, Ῑυὶτένυὲυοα upenias. 1. Epi.

Inauilax sancies raelia pro ti· saxis populum cadere. 11. inconcinnus. 17, 29.
midas. 111. Ocii 90,ss 4,. 532¹&- 129. Inconsultus haberi patiar. 5,
Iuauret tc toi-tunae liquidus incipies. A. P. 136. 15.
· rivus. 1. Epl. 12, 9. Incipit. 11. S. 6, 79. Incontirientes manns injiciat.
Inberbi didicere. Beati. 11. 1, ille. 1. 9, 21. 1. 011. 17. 26.
·8.·“). · montes Appulia milii notos Iiicontinentis TiiyiJeeunln.
Incaluisse. Betiti. 111. Od. 21, ostentare. 5, 77. 78. Od. 4,77. ,
· 12. viator dormite. ibid. 17. lucoque-re inuias monstravi.
Incantata vincula. 1. S. 8, 49. Incisa marmora publicis notis. 11. S. 8, 51. 52.
50. IV. Od. 8, 13. Incorrupia fides. 1. od. ‘HJ-
Incasiigaium me dimittis. 1. Incitat me pectus. Ep. 8, 7. incorruptissimus custos. 1. S.
Epi. 10, 45. luciinare meridiem sentis.111. 6, 81.
Incanta non futurl. 1. S. 1, 35. Od. 29, 5. 6. Increbuit aura. ΙΙ. S. &92
Incauti sequuntur. A. Ρ. 456. Inclinet amai-i. Ι. S. 3, 71. Incredibili modo. 11. Od. ii.
Incauto. 1. 8. 3, 62. Includerc me antiquo ludo 21.
Incedas lenis. 111. Od. 18, 3. quaeris. Ι. Epl. 1, 2. 8. Incredulus odi. A. 1‘. iffi·
lucedis pei· ignes su positos Inclusa caloribus pars mundi. Increpare carmina. Ep. imss.
. doloso cinei-i. 1 . Od. 1, 1141. Od. 24, 37. 38. Increpet pauperiem· Ι. 04·
7. 8. versibus sententia voti coin 18, 5.
superbiis meo malo. Ep. 15, pos. A. Ρ. 76. luci-epuit lyra. 1v. 15, 2·
17. 18. Inclusam Danaen. 111. od.15, luci-etum album piper (τι
lnccdo solus. 1. S. 6, 112. 1. saie nigro. 11. 8. 431751,
Incendia Carth inis impiae. Inclusit dies volueris notis fas· Incrustare sincerum m. 1...
IV. Od. 8, 1 . tis condita tempora. IV. 13, 56. ·
· formidine. 1. 8. 1, 77. 15. 16. Incubuit terris non (οδω

neglectasoieni vires sumere. Inclusus equo Minervae. 6, fibi-ium. 1. 0d.3,³⁰.31.

  
 
   
 
   
  
 
 

lneeiiiiiiffi‘siisi’. ‘fit Epi. 1,121. ῐηὲῗῇωηι Ulyssem. 11. s. 3, Infeiffifin'if'sssfs'fgufoi' ‘m'
lucendio abstulit nuptam. Ep. 197. Incudi reddere mule tom-¹

ΙΙΙ5, 66, · Incoctus cruor viperinus her· Ι verlsiis. fl. P. 441. m A
§522‘312531283012 ¹¹· ..imin-5⁵43.. m... Π. ¹¹:2¹. ’ξ sarcum

Inceptis gravibus. A. Ρ. 14. Ep . 1. 122. lucustis-versinus et male-⁶¹ i
Incepto. ibid. 127. Incola novus. 11. S. 2, 128. rettulit Philippos ”W
Inceptos lambos ad umbili· Pythius. 1. Qd. 16,6. regale numisma. 111stss i
cum adducere. Ep. 14, 7.8. Incolis Aquilonibus. 111. 13, 234.
lucei-tam Venerem more fera- 3. 4. Inculto snb corpore boehm·
ΙΠιὲιὲἱιῖὲ-εῐιῐιιᾟέξίὶῃῐΐ. Βέὲὒθξέ ΙηὲοΙιιιὶἑ fines Reti-uscos. LS. In{.u÷t.u÷¹,¹q¹g.genium Ι ΕΜ
ο ο , ι , ο ο · 0

pede ferebar. 11. 20. Incolumem famam tueri. 1.s. 2‘2.

4, 118. 119. ‚ · Incumta ulcera eei-t mi·
mssgrffississiiiii's' hifssffieb‘ii inssssffssfffiisshss fudit. m·
1·εέ as {agnuli Od. 3, 7. ῐηΞεΞιῼιῘτεηῐ hostis. 11. 8. ¹·

lucei-tos bonores transmutat.
· 111. od. 29, 51.

oculos. 11. Epl. 1 188.
Incertus faber pro dubius. 1.

Ingesffz'uifi rides Turbonis. 11. virtutem odimus. 111. 24,

Ιηῗεέξῐιὲ· addidit integi-nm. 111. Incgiiima genie non redeunt. ugit-355¹ bel-lumb
on. 2, 30. 1V. ιο, 8. Incutiani tibi adorem ὢ·
Incestus amores. 6, 23, Incolumi. 1. Epi. 11, 17. peccata. 1. pi. 18· ⁷7·
Incestus· A. P. 472. Caesare. lv. Od. ⁵, 27. Incutiat tibi quid negoti-1¹3· ¹
judex. 111. Od. 3, 19. capite es. 11. S. 3,132. 1, 80. 81. , , 1
Inchoare ii em longam nos ve- gravitate tentavitjocum. A. Incutiiiut urbis desidum ·
tat viiae revis summa. 1. 4. P. 222. Epl. 14. 22. ⁶·
15. · Jove et urbe. 111. od. 5, Inde. 1. S. 1, 117. 52³· ⁹⁴· Ι ’
Incidat disparibus bellum. Ι. 12. 114. 8. 3. 28. 11. ⁶2 9· ·
S. 7, 15. Incolumis in urbe vivit. 1. S. Epi. 15, 24. ,
· manibus tremor. 1. Epl. 16. 4, 98. Indecoro pulvere nordffl‘· Π·

 

23. Incommode multa circumve· Od. 1, 22.
Incidere ligno leges. A. Ρ. niunt senem. A. P. 169. Indi superbi petunt ψ

399. Incommodus. 1. Epi. 18, 75. C. S. 55. 56.
ludiim. Ι. Epi. 14, 36. Ιηοοωρωὶῐο pede dixi versus Indiae divitis. 111. Od· ΞΗ·
sepulchro summam. 11. S.s, curi-ere. 1. S. 10, 1. Indicant clarius. tvm-8¹²

‚823- Incomtis capillis Curium. 1. Iudicat. 1.5,14· ,
Inciderit diii-a valetudo. 2,88. 011. 12, 41. · , licilianum-erro Μ,
nodus dianus vindice. A. P. versibus atrum signnm alli- nisi sustu enipi-om&
191· 192· neto A· P· 446· 44⁷· ΙΙ. 17, 28· Π,
'Incidit bellum· I· S· 7 11. Incomtum caput. Ep. 5, 16. Indice digito monitum·

Incipe. 11. 3, 6. 1. Epi. 2, 41 nodum comam rengnta (iu-⁴ S. 8, 26.

