INDEX. IN HORATIUM.

Candidum. m. Od. 25, 10. canuc. Ι. 8. 2, 107. 5,15. Α. Capitolinus. mss.
Candide. 1. 18 11. Ep. 14, 5. Ρ. 414. Οιὸριῐοίίο. Ι. Od.s7‚6.1V.j,

οηιιίἶξὲιῇοίῗιόἷ (gfff '12⁸' ¹' 33ῧῖῧὲῗῖ 1¹.¹40‘‚'{¹.· ρ’ ¹9‘ Capitolium. 111. 242. sm
Candndnores. 1. S. 5, 41. Canum-us. 1. Epl. 5.23. 30, 8.
Candidis. 111. od. 15, 6. Canto. 111. od. 1, 4. 1. S. 9, Capitone. 1. S. 5.³8.
Candido. lv. 1,ἳ7. ²5. Cupitum. 11. 1, 27. I.Epl.1.
Candidos. Ι. 13, 9. Lala en. 1. 22, 10. 76.
Candidum. 9, 1. Ep. 11, 11. Cantor. . S. 3, 129. A. Ρ. 155. Caappadocnm rex. 1. Epl. ὁ.
Qssmdm' ¹⁸ E¹f¹‘ δ’ ω’ ,η ε’ cfflss’rspus. 1. s, 3,1. 0213?ae {nana snm. mot
Cane multa trudit apros in ob- Cantom. Ξ, S. 7, 6. · ·

{³3⁰²oe μ’μ’· ³⁹·²’³¹·83⁸13{3·1.2{¹t22913¹1212’n³.210m Ep οέιῗὲῗ igffxwssffi

Peg.. et mgue· Ι. Ερι 1⁷⁹ trgss’uss'souicim Venerem. Qpoegdlfflssgaanss '¹¹:¹⁶‘
canebat. 1. Od. 32, 10. IV. Od. 18, 5. 6. Capreae lucivae. 1 . 1212.
Canem 1. S. 7, 25. Ῑ. Epl. 18, Cautum. 1. S. 1, 10. Capreas. 11. 8. 4,·18.

51. Cantus. 1. od. 24‚3. 11. 12,14. Capu (Caprii. Benna-1. §.⁷st
canemus. IV. Od. 1⁵‚32. ΙΙΙ. 1, 20. C. S. 22. Capricornus. ΙΙ. Od. 17,Ξῦ.
Canendo. 111. ιι, 2. 11. S, 5, Canum vigilum exeubioe. 111. Capu-ina. 1. Epi. 18. 15.

58. Od. 16 2. 3. Caprtpedum. 1. od. 124.
canentes. IV. Od. 6, 37. Canusi. Ι. 8. 5, 91. ΙΙ. 3,168. Caprius. 1. 8. 4. 66.
canere. 11. E 1. 2, 80. Canusini. Ι. 10,30. Captum. ΙΙΙ. omas.
canerent. A. . 277. Capacibus. ΙΙ. od. 7, 22. Capsp. 11. Epl. 1, 268.
Canen-et. 1. od. 15, 4. Capacum-es. Ep. 9, 83. capsus. 1. 8. 4 22. los}-
cnnes. 1. E ι. 18, 46. capax. 111. oa. 1,16. capta.111.0‹l.3,⁶a11.s.s‚

infernae. . 8. 8, 35. cape. Bentl. 8, 27. 191. 8,44. ΙΙ. Epl. huf».

Suburranae. Ep. 5,58. Capella. 1. 8. 1, 110. Captae. A. Ρ. 141.
canet. 11. Epl. «ε, 9. Capellae. Ep. 16, 49. Ι. Epl. 7, Captus obsonia. IIS-m&-
Canibus. E . 17, 1211. 8. 6, 80. · · Captat. Ep. 8,.86. 1. ,1,

115. Α. . 161. Ca elhs estatem defendit. 1. 2,108. 4 83.

Canicula rubra. ΙΙ. S. 5,39. δά. 17, 3. Captatur. ΙΙ. 8. 5, 57.
Canueulaeflagrantuatrox hora. Caper. Ep. 10‚23. Copten. 5, 93.

ΙΙΙ. Od. 13, 9. Cupencus. 11. S. 7, 7. - Captet. Α. Ρ. 98).
Canidia. E ..⁴3, 8. 5,15. 48. 17, Cu net. 1. 1, 46. 11. 3,209. A. Captis. IV. Od. 6,17.

6. ΙΙ.. 8) 8.95. . 369. . . Captiva. 111. 5,18. stupu.

Albptu. 11. 8. 1, 48. eamn! mndn. 1. Epl. 14, 32. 19⁸..

&⁶92 1533434 capggsssgn‘ od. 13, 35. 111. ἓρξιίξῗὼ 11143181 ᾄδω ΠΛ,
canis acer. Ep.12‚ 6. pspeiia. Ε .5‚ 27. 1¹53. ”

animal domesticum. 1. S. 2, incomtin. . od. 12, 41. captivus. 1. S. 3,oe-

128. 11. ε, 64. ⁵, 83. odomtis. 111. ρο, 14. Captopopulisffl'ng’n. 11.ss

jejnuae. Ep. 5, 23. unctu. 1. 29, 7. 8. 2, 103.

milax& 1ῑέ ι. ms. Οἳξίἓὶὲῑ k.⁸1·›.‘⁵3⁷³?· {zm-..¹132 1³3³.. „a

praegnans. 111. d. 27, 2. passo. Ι. S. 8, 9-1. Captus. 11. S. 9,32.8,7.

sstffi‘ffi ¹.ss ¹2· ¹2⁰5 ¹⁶· &gliti-{1¹³ 31· {3⁹¹1} {2⁹:123 ¹ss3⁹1¹z÷¹3’}¹·s..e·
, Canizpropr. 11. . 2:56. intonsos, E . 15.9. Cugut. 11. Od.’1:3‚ 12. lit-¹⁷·
Canistris. 11. 8. 6, 105. molles. Α. . 33., 29. Ι. S. Ξ. 89. 55885·
Canit. IV. Od. 2, 13. I. S. 10, nigros. 1. Epl. 7, 26. 10, 71. ΙΙ. 8. 3,12⁵· ἔω·
οιῗιῗὶᾰε 11 od 11 Β ωῗιῗὲωεξῗὶὶοηῗιω 3151ng {⁰³1²7'g1' 11. sptem·
Canities morosa. 1.’11, 17. 18. 8. ’ ⁶ nd cin ut iem-quand*-
Canorjae. A. P. 322. Ca illus albescens. 111. 14, 25. 1. (gd. 1 22. , η
canons. 1. oa. 1⁴2,11. a bna. Ep.17‚23. charum. n. s.⁵.94. ,
Cunctos. ΙΙ. Epl. 2,76. Capit. 1. 8. 4, 28. ΙΙ. 6, 69. ΙΙ. «leco m. Ep. 217. '
canorus. 11. od. ρο, 15. ⁷‚46. ‚ ‚ furia e. 111. od. unm*
Cantaber. 111. 8, 22. IV. 14, te tantus amor scribendi. impedire m ·τ10.Ι.4,9.

41. Ι. E l. 12, ⁴20 an. 11. 1, 10. incomtnm. 1. ¹¹·⁹⁸·. ·.
Cantaber ellicosus. 11. od. Capitalia. 1. 7,13. insanabile tribus ΑΒΜ

11. 1.. Capite Nomen. 11. 3. 38. 132. Α.,Ρ. 300.
οωωυμιιω. 111. zm. ⁵‚92.8‚58. ι. ιιεῑηιοηῑωροᾶα-ΙῙῙ·
Cantabntur. 11. S. 1, 46. Capiti. 1. 0d. 28, 24. Ι. 8. 2, d. 24,ss- ῖς,
(amabo. A. P. 137. 14. 10, 49. 11. 1, 25. Ι. Epl. lumbosque fuste dol-t.
Cantabrica. Ι. E 1. 18, 55. 16, 14. A. P. 1. 532. 23. , , ab
Cantabrum. 11. d. 6, 2. ca ntis. 1. omma. 111. 5,42. luteum Rhem. 1. 8. 18 ᾗ,
Cantamus. 1. 6, 19. . 13,1ῑ. 11. 8. 3,29. Ι. nullum Proserpunsuol·
cqntare. Ι. 8210, 19. Ερι. 1 44. Od. 28,19.20. ff?

inducant animum. Ba. Capito. Ι. 8. 5, 32. odoratum. ΙΙ. S. 7.

rivos. 11. Od. 19, 11. Capitolini. 4, 94. per caput et ΜΨ

l

