2 &gasaw-232³· ¹⁹ss
- Mens divinior. 1. S. 4, 43.

· , trepidatmetu. 11.19‚5.

INDEX IN HORATIUM.

    
   
 
 
  
  
  

 
 
   
  
 
   
  
  
 
    
 
 
 
   

metueres velim Musa. 1. 8. Μουῗῗεξετοωηεοςῑκὶω stat. Ep. 1, 15. 5, 81.13,6. 1 , 17.

M2311⁰3ri mente. 11. 6, 31. pron’os’ {og—rere. IV. 6, 39. ἰῖὶξιῐωῗῧλῖξ, 2121.311².⁰};

Mssssfssffissssfisffffsffzhffia ca- quissiqne cubantis. 11. s, 3, Miffiinss'fiif'issmzs. 1v.11,
rentem. 111. Od. 26, 10. 289. Ι 31. 11. 8. 1, 3. . Epl. 11, 9.

Mena. 1. Epl. 7, 61. Mensis alteris te adiubet. IV. Meos. 111. od. 18, 2. 1. 8. 4,

g Menam Vulterum. ibid. 55. , od. 5, 31. 32. 71.

Menandro. 11. S. 3, 11. 11. divitibus. 11. S. 4 87. Mera aerugo. 1. S. 4, 101.
Epl. ι, 57. divitum et templis amica. apertas. 1. Epl. 18, s.

Mendaceru. 1. Epl. 16, 40. 111. Od. 11,6. vineta crepat. 7, 84.

amicam. A. Pam. Memorem. 1. 28, 2. Meraco expulit bilem. 11. 2,
puellam. Ι. 8. 5, 82. Mente cum integra precor. 31, 137.
Mendaci lyra. Ep. 17, 39. 18. 19. Mercantur equos. 1. S. 2, 86.
Mendacior Parthis invenior. hac laudabant. 11. S. 2, 89. Mercarier domos. 11.s. 24.

11. Epl. 1, 112. 90. merearis agrum. 11. Epl. 2,
Mendax. 2, 25. laborem ferre. 1. 1, 30. 31. 164.

fundus i domitum fallit. laborem laturi. Ep.1,9. Mereatur Africum metuens.

ο 1111) ,1 ³0. memori. 11. s. ⁶, 31. ‚1. 011115. 16.
infamia. Ι. Epl. 16239. minus yahdus. 1. Epl. 8, 7. ait austris nanmjactantihm.
in arentems lendide. 111. Neroms mgnum. 9, 4. 1. S. 1, 5. 6.
›d. 11, 34. 35. nova. 111. Od. 25, 3. dives. 1. Od. 31, 10. 11.
, nou Mendax Parca. 11. 16, recepta. 11. Ε 1. 2 104. impiger. 1. Epl. 1, 4⁵.
› 39. · ι souma quatit. 1 1. ὸᾱ. 3, 4. medus in undu hiemet. 16,
Mendicr. 1. 8. 2, 2. Mentem uam memento ser· 71.
ᾗ Mendosa est natura. 6, 66. vare. 1 . 3, 1. 2. qui modo miles. 1. S. 1, 16,
ss Meudose. 11.4 25. assuerit pluribus. 11. S. 2, 17.

’ Μεηᾶοειιιιι. l. kpl. 16,40. 109. vagus. A. Ρ. 117.

compesce. 1. Od. 16, 21. Mercatotem abigunt nives.
concussa malo. 11. S. 5, 295. 111. Od. 24, 39. 10.
Ιίῑὲῗῧευεειὲοωὲἓιιε exciperet. Mercatores fortunati. 1. 8. 1,
ι . 2 . 2 . 4.
lyss1‹›¹11ast7artlx4 Mareotico. 1. 11Ῑὲ0111111· agellum. 1. Epl. 7,
mutavit.'11. Ερι. 1,108. Mercatura aversus. 11. s. 3,
non lenis dominus urget. 11. 107.
mihi nec certa sede manet. S. 7, 93. Mer-catus . 6, 11. 12.
1. Od. 13, 5. 6. sacerdotum incola Pythius Mercatus li raet aere. 11. Epl.
uon eadem est. 1. Epl. 1 4. quatit. Ι. Od. 16, 5. 6. 2, 158.
provida hoc caverat. 1'11. suspendit. 11. Epl. 1, 97. Merce cumtuaveloxveni. IV.
Od. 5, 12. tumdo addere. 2, 36. od. 12, 21. 22.
quae est hodie. IV. 10, 7.

ea tibi est. A. Ρ. 386.

et sonus relapsus. Ep. 17,17.

11111ῗὶ0 animusque fert. Ι.
EP'· 14, 80 9·

Mentes perculsae stupent. Ep. 8 ra. 1. 31 12.
quem vult sonum non reddit 7, 16. , ‚ ' yna. ni. 7, 3.
chorda. A. P. 348. γ studusas nonbus forman- Mercede aget eobanum. 1.
quod suaserit. 1. E 1. 2, 60. dae. 11 . Od. 24, 53. 54. Epl. 18, 36.
sub faustis penetra ibus nu· Mentiar. 11. S. 6, 32. bibam. 1. Od. 27, 13. 14.
trita. IV. 011195. 26. Μεῖὶὶῗυὸἶηκίἐε ἵξεαι reducis. 1311111051111111 fortem. 11. 8. 2,
pene haeret recens. 11. Epl. diurna conductmn. 7, 17..18.

tua vocata. Ep. 5, 75.
1, 5²3. 54. pacta. 111. Od. 3, 22.

Mensa cara pisces averrere.

11. 8. 4, 37. Mentio de furtis Petil'li injec- Mercedem tuleris quod bene
dejecit catillum. 1.3 90. 91. ta. J· 8. 4, 93. 94. feceris. JV. 8 21. 22.
intumis acipensere. Ii. 2,47. Mennor. 8, 37. unde extricat. 1'. S. 3, 88.

48 Mentis bene sanae. 1. S. 9, 44. Mercedes exigit. 2, 14.
commotae. 11. 3, 278. sequerer. 6, 87.

error demtus. 11. E 1. 2,140. Mercem ostendi. 2, 105.
iniquae asellus. 1. Sp 9, 20. sine fucis gestat. 2 83.
1ηὲῗὲεέἶὲ ta131. 35² (65.137 Mercemur cadum. 511. od.
m ο 0 ο

Μῒοῐιιιιζῖἶῖιιῐέιῇιῗῗῇἰηιιω splen-
det. 11. Od. 16, 14.
Mensae brevis dapes laudet.

A. Ρ. 198. 19, 5. 6.

Mensam gausa e urpureo morbo milet. ibid. 80. servum.. 1. Epl. 6, 50.
. ertersgt. 1 . S. , 11. tumultus summovet. 11. Od. ffiercenarra νιιιῙιίΙξιὲῩέσῖἱ
fflfflssgffzffi· Α.Ρ. 374. 111111111ῐέἓρἐὲ seges. 1. Epm, Μὲἷὲἶῖἷῖιῗὲῗεηαεὸέ taihun
Μὲξξῶῗῖιῗι“ξῗῗιὶιξξὶ.8ἰῖ.’ἕζ 2, Μὸἔιίἑῑω nuni quicquam.11.S. mffffifflssffiffi& Jove.
⁸ · · · . . ’ ·’ . Α. Ρ. 151. mu'tat. i. s. {291 ⁶
sextili. l. E 1. 11, 19. 7, 12. 'rynae C naeque. 29 60.
mm minor· 1· 1, 40· „lupen” corpora extant a· venales udat. 11. 13:131. ε,

qua. E . 5, 35. 36. 11.

Mensem νωθῆ maffiae· lv· Meo· Ι. 0 26, a, ΙΙ. 13, 10. Mercetur agellum. 1. 7, 81.

ud. 11,15.

