INDEX IN HORATIUM.¹

Horrea quid prosunt? 11. Epi. 110εὲ08. ΙΙ. S. 2, 118. 4, 1ο. Ι. Huic. Ι. S. Ξ, 68. 80. 107. 3, 16.
2,177. l.1,15.1t.1?.313. 11.3‚23.31.56.62.215.21⁷.
Hor-reis occultarequicquidim- 8108111118. 11. Epi. 2, 132. ὁ, 107. Ι. Epi. 18, 5. 11. 2,
, ‚362 25. ῃ. {iffi-13? ιῖαἷῷιιιῖἔ. 111. od. uffiaffi'sslp, 89.
Sulpitus accubat. lv. 12, 18. 3, ¹25. 26. Humana divinaque. 11. 3, 95.
Horrenda Roma. 111. 3, «14. sedulus. Ι. S.5‚ 71. natura. Α. Ρ. 353. Ι. S. 1.
45. succinctus. ΙΙ. 6, 107. 75.
Hori-endam diluviem agris Au· tardius adveniens. 2, 90. 91. Humana exta eoquat Atreus.
fidus minitatur. IV. 14, vespertinus te oppresserit. Α. Ρ. 186.
11112050ιῖ11. S. 3, 323. veihin, 81. .
Horrendas aipectu fecerat Hospitoe sollicitae 1111011118. 111.
lig-ffr'gsssiusl'pzrgii33u32uis. 11. Hg‘ss'jss’ig‘pectus. Ep. 1⁷. 49. 88.
113ιῖ312οὼ ilis a mina. 1 13. HJ 11118 lem umbra? H· Od— Hgmggsslp'go degpffguae).hw
14. p g ’ Ho’spitam Heleuem. 1. 15, 2. Humani vultus pro muiabiles.
Hori-eo parcis ‚cessantem am· Hos item (hospites. Beati.) Α. Ρ..102. .
plioram diripere. 111. 011. 11 . 24, 60. Ηὲίῐῐὶΐὶὲῦῑὶιΐθέὶῦἔ ἕῖῦῐὲἔῖθδ 11111·
ρτξῖἷιξὸ 10011111ᾱί1. 1. 1, 9. . 1101111008 animos versant ear-
ξὲξῖἓῗαξῐιιοὲἰε ῗτύῗῆἰῐίειιῑ echi Hffiffigssiisltgrgdssssitffims vi- · gzlilae'ffloe).mque venem· .l⁸
nus marinus, Ep. 5, 27. sani. 111.4,3c3. m usus cogere. 111. od. 3,
1]ὶὲ318 nutum. Ι. Epl.18‚11. s. (5533. ‚ ‚ Hurgssnumgenus quisquis *iu
111118ιέιύιο {iudico me excepit. Hssffigzszegilsigp. 51302. s

 
  
   
   
  
 
    

[8501 Appulus arat. 111.

  
 
 
  
 
    
  
 
 

Humanam aurem gratior ear-

mine occupat. 11. S. 2, 94.
νὶἒέἧι convertere. Ep. 5,

Hosilfites immerentes. Ep. 6,

Hospitiis animum solveret. 11.

et odit. ibid. 25.
iratum 111010. Ep. 2, 6.

onus. Ι. Epi. 17, 39. Hospitis. 11. Od. 13, 8. Humeri quid vn eant, quid
te ant negligit. 7, 63. 64. Hoste. l. Epi. 10, 37. 15, 29. ferre recusent. A. Ρ. 39. 40.
110113111Ιί flagello sectere. 1.S. Hostem consumimus plagis. Homeris densum vulgus bibit
ma'falffiioeinm retorsisti. 11. Νξιξηξιῐὲι. ξ’. §gd- 2, 39. 40. 1130811811ΙὸαὲίίΙὶ Illffiss· Ep.
Ori. 19, 24. fugiens currebat. Ι. S. 3, 10. 3,17. 18.
Μὸἀίο ἓξοιῖἰὴῦἰε. Beati.) Ι. in jacentem lenis. C. S. 51. immittant comae-IV.Od.10,
( .. , . 52.

01131118. 11. S. 5, 86.

op ositis turba extrahe. ibid.
posit'u9rf1h areum. 111. od. 4, .
sugat viator potare. 1.S. 5,

Horrida aequora vincunt nau· in ovilia hostem demisit vi·
tae. 111. ⁴24, 40. 41. vidus impetus. lv. 0d.4,
Germania. 1v25, ⁴26. 9, 10.
'aventus brachiis. 11 Ι. 4. 50. Hostes. ΙΙ. 011. ¹7, 13.
aeuari sedes. 1034, 10. 11. Hostes ca tos ostendere civi·
tempestas. Ep. ¹³‘.¹· bus. J. ’ lpl. 17, 33.
Egi-igit&Slylttffliigtiuili‘iieta. 111. Ηὲξὶξι mmm· Π. lupi. θ’ 28, vectabor. Ερ,17,74.
29. 2⁴2. 23. Hostia mactata levior veniet. Humero albo nitens. 11. Od.

Horriilis fluetibus verberes la· 1. od. 19, 16. 5, 18. ,
tus. Ep. 10.3. sumtuosa penates aversos onusto velius panis reticu-

Horridus. 111. Od. 21 10. mollibit. ΙΙΙ. 23, 18. 19. lum. 1. S. 1,47. 48.
numerus Saturnius «inunxit. Hostibus perfidis se credidit. Humeros candentes nube. Ι.

11. Epi. 1, 157. 158. 5. 35. 011. 2, 31.
Horruerim voees (infimum. Ι. Houwis moenibus. Ξ, 6. candidos rixae turparunt. 13,
S· 8, 45- Rusticus ensis auferet. 1. S. 9, 9. 10. 11. ι , ‚
Hortaretur. 4, 107. 31. unctos lavit 111 Tyberims 101-
Hortari. ΙΙ. Epi. 2, 35. Hostile aratrum. 1. Od. 16, (lis. 111. 12, 6.
Hortatur. 1. 1, 69. «21. per Homeros naseuntur leves
Horti alieni caules fregerit. l. Hostiles iu muros iram atque plumae, IJ. Qd. 20, 11. 12.
S· 3, 1¹6· numen vertite. Ep. 5, 53. Humerum insignem pharetra.
usum invidet. Ι. Epl. 14, 41. 54. Ι. 21, 11. ¹²2 ,
42. Hostili more. 1. Epl. 18, 6²2. odorans capillis sparsum·
Hortis 111 novis conside-¹⁸0 Ve- Hostilium :invium puppes. Ep. 111220, 14. 1 ‚ ·
tat. I. S. 8, 7. 9, 19. 20. Humescit poculis 1110111018 18·
Horto. lv. 011. 11, ⁶2. Hostis. 11. S. 1, 37. tius. 11. S. 6. 70.

irriguo nihil est elutius. 11. acer. E ›. 6, 14. Humi serpit. A. Ρ. 28.

8- 4216. vetus. 1 1. ome, 21. mitum posuisse. 111. od. 5,
Ηῡῐῑθὸ· 3» 24· victus terra marique. Ep. 9. 44. ,
Hostus· 5» Ξ· 87. Humida creta Jam manet. Ep.
Horum· Ι. S· 1178· 3,30.11. 2, Hostium. 1. Od. 6 1. 12, 10. ,
41. 63. 3, 102. 231. 6, 8. 1. Huc. 11. 3, 13. 111’. 1 34. 6,6. vestimenta. LlOd. 5, 14,

Epi. 14,41. 17, 15. lv. 11, 9. Ep. 4, 9. isis. 6,3. 10.
Hos. 1. 011. t‘z,:3.·3. 11.S. 2, 92. 9, 303. 16, 57. 59. 1. S. 2, 34. Humiles dommsomniis agre.
8, 71. 11. Epi. 1, 60. bis. 61. 823. 5, 10. 07. 3, 8. 11. 2, 128. suum non fastidit. 111. 1221.

Α. Ρ. 401. 3,5. 00. Α. Ρ. 462. 22. 23.

