' INDEX IN HORATIUM.

Saturno impio. 11. od. 17,22. Scanderet cohors gigantum re· scindat coronam baerentet'n

 
 
   
  
 
 
  
  
     
   

22>- gna. ΙΙ. Od. 19, 21. 22. crinibus. 1. Ο(1.. 17, 2⁷. w.
orte. 1. 12. 50. scandet Pontifex Capitolium. 801111101ᾞο ritib& 132ιέ111100ιοὴο-
ξὲἷζξῗέ ,ξέὲᾷ ¹1:1¹5..- adscrip- sssfflfffiss. 3550.. aratus na- sffp’gmae‘viriusf 11. S. ι, ⁷2.
snt. 1. Epl. 19, 4. ves. 11. 16 «11. 22. Scipiadam fortem· 1, 16· 17-

protervis. Α. Ρ. 233. Scandunt eodem timor et mi· Scire gestiet redeuntes a fur·
quid illustrem. 11. S. 4, 17. na‘.. 111. 1, 37. 38.

cum Satyris chori Nympha. Scaphae biremis praesidio au 110. Ι. 4, 37.

nabot-0. 1. E 1. s, ε’.

   
   
  
   
  

rum. L Ο(1. 1, 31. teret tutum. 29, 62. 64. nefas. 1. Ο . 11. l·
Satyrorum capripedum. 11. Scari. ΕΓ. 2, 50. 1111111 arantem. 11. ‚S. 6. ⁵⁷·
19. 4. Scarus. 1. 8. 2, 22. non as omma. n«. Od. 4,

scriptor. Α. P. 235. Scatentem belluispontnm. 111.
Satyros dicaces. ibid. 225. 226. od. 27, 26. 27.
Satyrum. 11. Epl. 2, 125. Scauros. Ι. 12, 37.

22

⁰p5‘’2¹:t⁰t te Deos. 11. S. 6,

Saucius malus Africoceleri. 1. Scaurum. 1. S. 3, 48. vespu- 11· ΕΡῙ· 1, 35· ·
Ο(1. 14, 5. Sceleratus et furiosus erit. 11. vehs- 1· 19, 85·
vir Pieria pellice. 111. 10, 3, 221. 222. volam.. ΙΙ.. 2, ¹93·⁴
15 Proteus. ibid. ⁹71. vult vnden. 1. 8⁷·

Saxa acuta. 27, 61. 62. Scelere peccatur. Ι. Epl.2, 15. 801181 11ῑί regibus-⁷ 1· 17, 14·
aurum amat perrumpere. 16, 16. Scis. 11, 7. 14, 33. 17, 1. 18.
9, w. Sceleris eundem damnabis. 11. 53. ²⁰2 7.
moventem. 1. Epl. 14. 39. S. 3, 279. 1110 milu constare. 14, 16.
musco circumlita. 10, 7. nil ia dextra faciet. 1, 54.
per fugiens. 1, 46. p et. 1. Ο(1. 35, 33. simu· are. A. Ρ. 20.
personuere laevia. 1. Od. 12, purus. 22 ιιι Scis. ibid. 462.

ω.. , , , tumultu. lits. aem. eitgenins.11.Epl.2‚187.
renarint mus vadis levata. Scelerum poemtet. 111. Od. nec ue· A· P·3⁷1.

quo ropero. Ι. S. 9, 40.

Ερ. 16. 25. 26. u, 50. personae cni ue convenientia
sono testudinis movere. Α. Scelesta plebe delectam. 11. {eddeceg 316. .
P. 395. 4, 17. 18. quus an adjiciant Dii hodier-

snrdiora navitis. Ep. 17, 54. Scelestas sorores falle. 111. 11,
per Saxa fugiens. 1. Epl. 1,46. 39. 40.
Saxis ca'vis 11100111 impositam. Scelesti. Epl. 7, 1.
111. 0d. 13, 14. 15. scelestum poena raro desernit.
humor defluit. 1. 12, 29. ΙΙΙ. od. 2, 31. 32.
late candentibus impositum Scelus admittis ob inanes titu-

nae summae crastina tem-
..33322 2353‘250232231».
(1110111398οὴ artem banc exer-
ceat. Ι. Epl. 14, 44.

Anxur. Ι. S. 5, 26. los. 11. S. 3, 21⁶2. §citari ex ipso libet. 7, 60.
petens contundet. Ep. 5, 97. audiat. ΙΙΙ. Ο(1. 11, 25. ²6. §whe- 11· S· 4. 81.

98. ex tandi partes cut dabit §eoppa W? ·. IV· Od· 8, 6·
populum caedere. 11. 8. 3, nptter. 1. 2, ⁴29. 30. bcopts vlit us. 11. 8. 4, 81.

128. fraternae necis. Ep. 7. 18. Seopulis Icari surdior voces
Saxojnscnlpere summam pa· per nostrum fulmina Jovem audit. 1⁶11. od. 7, 21.
trimoni. ibid. 9ο. 11011 patimur ponere. 1. Scopulos uniames Acrocerau-
inulae retinacula religat. 1. od. 3, 39. 40. - . ma. J. 20.-
· 5, 18. 19. Scena. 11. S. 1, 71. Scorpius orrmdolosns me as·
’ novo decorare templa. 11. in Scenastetit. 11. Epl. 1,205. plcit- ῙῙ· ¹⁷, 17· 13·
Od. 15, 20. Scenae chlamydes praebere. 1. scoriam?- 11· S· 52 75·

solers bominem ponere. IV. Epl. 6 40. 41. Scorto honestum postponet. 1.
κ · 8, 7. ⁸5. ι committis inexpertum quid. s Epl- 1Βᾶ 3-1, -d en ·
§m 33103352· ⁶’ 99 in εὲῐιῗὼζῗώω.. g... digna. 8?ng ῗὸἶξῖῗ. ⁰¹1¹¹1⁰ Μ·

mgygssttgp 919199 ξ’ἕιὲῗξαέξ.δμ Α. P· ffli’fiissos versus. ibid. sgr-ib& 1⁸11.⁹6⁵,':3}‹.3· ⁸ δ’ ⁵6.
ggggfgsst. εἰρῐιὲᾶ.112ῗ1-110’ ⁷¹· ine-Signis aoeitur res. 11011179. mztis. {⁹ {31³1- 8. 2·
Scabies extremum occupet. Sciat. 1. Ε 1. 18, 19. 20, 27. 8131111801· 11· S· 1, 60.

Α. P· 4¹⁷0
mala urget. ibid. 453.
Scabmm. Ι. Epl. 7, 90.

Scaeva. 17, 1.

Sciebat. Ι 1. Ο(1. 5, 49. ,
Sciens citharae. 9, 10. Senbare baeres secundus. 11.
equum flectere. 7, 25. S S³b⁵’ 118. 49.
Scoevoe. 11. S. 1, 53. sgffigg. gffile54c2issd25.mmus· Stctssbzt. 111419,ἷέ 1. Epl. 9 13.
Scalis. 11. Ε l. 2, 15. Ερ. 17, 1. 80111101101 amor te rapit. ILS.
Scalpe quereYam se ulcr-ome· scientioris venefieae carmine 1, 10. ο . ·
morem nostri. Ι Ι. Od. 11, solutus. E . 5,·71. 72. som et principium. A. Ρ.
51. 52. Scilicet. Ι. d. 37. 30. 11. 14, 309.
scalpere terram unguibus. 1. 9. 111. 24, 62. IV. 8, 5. 1. genussnspectnm. 1. S. 265.
s 919 ²⁶² π t 11 ⁸⁶ 1¹8} ²2⁷4b n' ¹' ⁷⁰‘ ²² ³⁶' ffiihfgiffzffia 11 E ι 1
cg. puri-sssgnor non ema ⁸ ⁸ 011Ξο repensus&1‘:1’1iles redibit joe. 109. ⁰ ⁸ p ’ ⁹
scalptum. ibid. 22. acrior. cum vi. 111. Ο(1. 5, Scribens. A. Ρ. 306.
Scamandri flumina. Ep. 13, 14. ⁹

Scamntun. Ι. 8. 8, 2.

licenter. A. P. 265.

2ο. Scribentes gaudent. 11. Epl.
Scimus. A. P. 11. 273. 2, 107. , «

