INDEX· IN HORATIUM'.

Latent Camoenoe Pindaricae. sulcia ordinet arbusta. 111. anatum ibis. 3, 137. 138.

 
  
  
   
 
 
 

IV. Od. 9, 6. 8. 1, 9. 10. lre sol acrior admonuit. 6,
feru: formidoiosis silvis. Ep. visentur extenta. 11. 15, 2. 3. 125. 126.
5, 55, ο ο · Lato& 1, 31, ω, Δ Laudabant antiqui rancidum
. puppes hostihnm navnum Latonae canentes puerum. 1v. aprum. ΙΙ. 2, 89.
Βαῐέιῗῖἑιῖἱ ἰῗιάἲὲὅρίέιεητίε. lv. Lafit'offa’m curva lyra recines. &³3:335 ἷαὲᾞῗη18ῗ391) 4⁰&
od. 6, 19220.. ΙΙΙ. 28, 11. 12. · Laudabit. ibid. 66.
Latentm anum sub vulpe. A. dilectam supremo Jovu. 1. Laudabunt. 1. od. 7, 1.
P. 437. 21, 3. 4. Laudanda. lv, 2, 47.

oras reparavit cita classe. 1. Latrautem stomachum panis Laudant. ΙΙ. Epi. 2. 108.
Saea. 24. leniet cum sale. 11. S. 2, Laudantes tunm numen. lv,
uxores quaernnt. 17, 6. 7. 17. 18. Od. 1, 26. 27.
Latentis puessae proditor risus. Latius, Ι. 3. 136. Laudamur uerperae simili
9, 21. 22. . Latraverit dignum opprobriis. prole. 5, 215·
Latere brevi. 1. S. 2, 93. 11. 1. 85. Laudare maligue. 11. Epl. 1,

imo spiritus petitus. Ερ.11, Latravit catulus. 11. Epl. 1, 209·
10. 66. 67. uon cessat. 1. 7, 78.

   
    
  
 
   
  
 

post sepulchra magna. 1. S. LatrentcanesSaburranae. Ep. L ⁸0 'fibi coner· 9. 3·
ιιιέἔεῗῗϊῐ. e, 25. La512053'canis. 1. s, 2128. Lsssshssnoessssss'iffipssrssngf 311

5, 96.

Lateri est bene-1· Epl· 12.5· Lam· ³²¹⁰⁶· Laudarier 1 2 35

Lateris miseri. 11. S. 3, 29. Latrocimis furta res pares di-
Laterum dolor. 1. 9, 32. cas. ibid. 121. 122. 1⁴8⁰&ss brachia· 1· Od- 13» 3·
Latet agro abditus. 1. Epi. 1, Latronem Ep. 4. 19. communia. 1. Epl. 20, 4.
ξ. surgent de nocte ut homin& fortunam· ῙῙ· S· ⁷2 22· 23·
2331305233112’ 3.... ..- ...εεξ.1“ε;’*..1·.ξ 2211} ἰῇ... ssffiz‘ssss'vasssssffi: ²35³.. ι.

genium ingene. Ι. 8. 3, 33. ΙΙ. 8. t, 42. 33. 34.
34 maguus timor. 1. 4,67. olus securum. 7, 30.

Latina} Ιὸςίε Vindelici exper- Lati-onum coeli Birrique simi- plumam· 2, 28..
Latffin'i ἑαὲῆῖἓὺῗῖῗίιζῖ 818. 10, Lssffiiffifficffiis. 11. Epi. 215. pugogfnuepomum. ¹⁸ Epi.
ῃ, Latum calvum, Ι, S, 5, 35, 6, Laudat agricolam. 1. S. 1‚9.

sanguinis parumne fusum. 28. balnea. Ι. Egi. 11, 13.
Ep.⁷, 3. 4. orbem reget aequus. 1. Od. Brutum. Ι. “. 7 23

Latinis fidibus modos'rheba- 12, 5⁷. , carmen Numa Salute. 11.
nos aptare. 1. Epi. 3, 11. per ae uor. 1. *¹- 2, 2ο. Epi. 1, 86.

12. Latura p us auxilu. Ep. 1, 21. cohortem. 1. S. 7, 23.
fidibus verba modulanda se· 22. hoc. 2,54.

. 3³¹⁵* 11. 2, 1453. quid. 1. S. 2, 112. merca venales. ΙΙ. Epi· Ξ.
m ictis comes ire. Ι. 7, 76. Latum laborem mente. Ep. 1, 11.

verbis Groeca miscuit. 1.S. 9. Poetas. 1, 64.
10, 20. 21. Laturus laborum praemia. 11. opes sollicitas. ΙΙ. 8.6,78.

vulgavi. 1. Epi. 19, 32. 33. S. 1, 11. 12. 79.
Latino sanguine pinguior eam- meritorum praemia. 11. Epi. ¹¹1¹·ss- 1· Od- 15 1⁷·
pus. 11. od. 1, 29. 30. 2, 38. Laudato mala carmina. 11. S.

Latinum cannen dic barbite. Latus Boreoe finitimum. 111. 5· ⁷4· ⁷5·

1. 32, 3. 4. Od. 24, 38. Laudatur neti temporis. A. P.
nomen. 1v. 15, 13. circa saliunt. ΙΙ. S. 6, 34. 173.
Latio-agresti artes intulit. ΙΙ. dextrum. 1. E 1. 16 6. Laudntore vero plus movetur
Epi. 1,156. 157. fessum longam itia. ΪΙ. od. densor- ibid,- 433·
fugatis tenebris. IV. Od. 4, 7 18. Laudatur Bb l1¹⁸· Ῑ· S· 22 11·

fodiat, 1. Epi. 6, 51. charta eadem. 1. ιο, 4.
forte. 7, 26. domus. I. Epl. 10, 23.
Ibericis funibus peruste. Ep. 1ιὲῑὸῑῖΐᾶὶέιί Caesare judice. ΙΙ.
11111ξῖιέἳέἐῆἔὲἰέ mariuae 111 ιῗέὶᾱένθηω te palam· Ep⁰ ss'
Od. 26, 5, ’ ’ Lauaeiavere Plautino· sales. Α.
mgbg, {igit} ffgffguaorl. Iapudffgrgtlxum recens. ΙΙΙ.

mundi· Io ufic-w, ¹9· Ode m, 8· ’
niveum credidit tauro. 111. cum multa. IV. 4, 66. 67. 1.
nuffdffiess'igio. Ι. 14, 4. digntigi’ 43111ξῖιὶ Εεέἱιιῖ 335.
gggi-‘t'unriiegffliitliusa'ig ⁹ {³³52 11ὲὲ ἐἰοιιιὲ 1811ιῇ813. Α. Ρ. 281.
patiens aquae coelestis. 111. 282. ⁸
..θηᾶώὲὲε 2⁵:433... a.. ω, ¹²2⁹. '2²4³'3¹‘¹‚‘³ ΜΨ· ¹· ΕΘ·
3, Laudem imper-ns arrogavit.
Lavnutes. 1. S. 4, ⁷5. IV. Od. 14,39. 40.

13ss3? 'ostenda 1. Epi. 19,
imQrgisseintes Parthos. 1. od.
,¹²2 53. ⁵
Ῑῗᾷῗὲιέἒὲῖῗῒί. Q.. {359²
Ltffi'ffl. ἒὲῗὶὲῗό· ¹? ⁹·
¹⁴22&ssssssss ᾧ 0¹:3⁰}11fT2‘32025?
Latium armis potentius. A. P.
feff‘ffl. 66.
(ex-ox. 1. 01135, 10.
hnaeua divite beabit. 11.
mfflssfflmm. 11. s, 2,
rgglvrssxeffi 11. od. 2, 9.

