INDEX ΓΝ HORATIUM.

pioduxerit usus. 11. Epi. 2, humanum. Ep. 5, 2. paribus colludere. A. Ρ. 159

(ὶειιίἴιι-ξᾶεω occidit Orestes. ὶέἓιοὸῑῗιηξ. gepha? Βειᾞᾱίξῖῐρὲἐῇῃ. ⁴¹:ss
ὓέἑὶηῗῃ δῶἒξὸηω brevis ἓν. ξιηρὶροιὼιηι. HVI 2ᾱί 14, 10. ῦιῖἦῐιῑιέιίἆηιιωρὴο clari Jovis.
, ‚ θ 1 mqumavere. . , 8. · . . 1, 6. 7., ,

fi‘f‘ffi510‘1ffl‘z.¹.'¹⁸¹’²⁰‘· 55³¹‘531‘1‘2'm1'111‘ {3³⁵5 4 ⁰32²¹¹2²2⁰¹¹¹ (ΨΜ mm· ¹¹·
mero curab’is. 111. od. 17, nogoest tin-um. 11‘. S. 3, 301. (3ng ckntimauut· 17, ¹4·
&sshffim dextram ue Dem- te 2ιέειιῖιιιιῑιιεῑ. IV. Od. 7, ὓὲἓΐεδθὲηεὲεέῐὲι per emuen
pe(line Penates obsecflod. Epl. piscium: 1552. 9. Glaciet n⁶ive’s 'po‘sim Jupiter
G'7, 94. 315. . 1 · placem irntabile vatum. 11. G 1111) numme. 1 AO, 7. 8.
Ἥῗ. 35³3.*¹2¹‹¹2‘s'›.”2²1⁸3?¹¹ ⁰⁰¹²· resssslfi?’1}f'²<351.4,1‚5. ἒῗὲῗὲἒῖιῗὲῗω ⁹⁸¹¹⁸j ¹‚¹'
‘mttffssgssessffefflafflfasstssfffi ειιέῑὲῗοωιιι εοηδεηὼ. 1. S. 4, Glg⁷d610 ngnem scrutare. thui.
“zaegzzssxgaezssssassss‘i-T.. &ami-13¹..25‘12192ffl-ae· 3133321133‘5'3}‚¹¹ffi“⁰³· ‘¹’ ⁴⁰·
cns. IV. Od. 4, 53. 54. uuum stultitiae. 11. 3, 53. Glauco. ,7, 17.
humana1 &legentum nefas Gerfae‘ca na d· t ti b Gletsszhgotgzbus venare· In·
Ggrffssgmbn’audm. E .2‚ ε. 1.1.¹1’fo. ¹⁵ ⁸¹¹ ¹¹⁸⁰ ‘¹' νῑοριιῐςῑίιςηί. 1. Ep1.14„39.
nrtss'nris..e irleiggosgbwkgnmo· Ggffin'telniafffflf'lff‘od. 4,1⁷. Gffigffigffgf urantur mmmm
foecunda Menem. 11. S. 3, 18. Gnomus lanne, Bentl. Ι. Epl.
sino QGemflte erit 5 15 ΘΗΕῙΓΙ(ξ §egl ἐγω i i ‘M' Gllgtfigssconstrictos trahit ful·
Gentes rapuit ιῖαρἰέῐ ἠε vis im· rem ‘befief 1.'Ep1. 8, 1. gente curru. Ι. S. 6. 23.
prov1saletlu. l . Od. 13, res. 17, 33. ne vos titillet. 11. 3 179.
‘ggeffihnt- ι 35 1⁰ 12 Getilegn gaegia rietmlzljggilgngoello- 11οὲ sine militavi. ni.0d. 6.
terp-nit. 2,5. ⁰ ⁹ ⁹ ⁰· ἓν. offla-1532& ’ ’) plue nimio attollens verti·
Genu—Dardanae moves funera. Ger! qngua mtns. Α. Ρ. 183. cem vacuum· 1· 18, 15.
pissasssszek'st uttora. Ep.16‚ ὓῗέᾚῗξὲἕὲέῑῐίῑῑῖᾱὲξῖΞ· φ’ἶέἒιιζῖιῗῗῗῖ. ῗέῗιῗῖιῧῗά
Βιῗῗῆιιῐω dare remque pro· Gffiffignaa geg-gg flcffihgfi' ⁷'t ‘t qugnpesveftigssetaeoungit ων...
Ι . par un . . ‚ ...
cssssffifsstfiifigrssssffi. 1. od. ἐ”οὲἐῖιξέἷ caem‘ Ν Od' gigssgssffgmfflfifffflm L
'32²8‘i 29. dd} n ἓεηιιέυαῇ Εὲ). ¹16, 45. Οἳ. 23, 1. 2. ⁸
w{ffae·fmena ι um. . 9, Gggogkm.. I ⁶ ,Ορὰ7ῗ4ι 8. 111ξ9ῗ1211ἕ11 {emt amor. 111.
Genus humanae pater. 1. 12, Gesserpt. 11. S. 1, 31. mtor me unt. 1. 19, 5.
ιιέἕῐηιωωα... 1v ⁵ 1 2 ‘³⁶⁸³5‘512”¹33⁸.‘⁶¹¹¹¹⁸‘¹⁰⁰⁰· ¹· “2²⁶3oe ''¹⁰¹²‘' *mm ³⁰²
tuae exitium. I. 15, ilfzi. ’ Gesai. 1⁸1.'S. 5,·19. Glycduii invicti. 1. Epl. 1,, 30.
Genua dum vnn-ent obducta sol· Gesta re male. 3, 37. Gnatam. 11. S. 3, 219.
vatur senectus fronte. Ep. Gestae res. A. Ρ. 73. Gnatae. ibid. 215.
13, .⁴· 5. “ Gestans mauu aliena euneos. 1. Gnati· 1· S· 3, 43. II· 3. ³04·
Geumt Ιιιιῐὶιιῗ7 ῖῖεἱιὸᾶιιωξιι certa- Ggssrssq, 18, 19.ι ti H S gngattpa. {i 5, 97. u S
ρειῗὲῗζτὲιὶ έηηέ. 1i1. od. 3, 212⁶g¹¹²m ⁶⁰ ω’ ’ ’ 23¹* ‘ ²' ¹¹⁵’ ‘ ⁶ ⁵'
Genssff’kizi. 19, 3. ὓωιῗδᾶἕῗῗωψοωη n' Ἐφ’· 33ἓῖῧέ.ῗέ ²:5³.
aulnadax Ia egsl. 3, 27. τεῖεετίδετε sibi sumit. 1. 3, gnaviter.'1. Epl. 1, 24.
ῧιῖιῖῗίιί dd? ἔξω. 1'9. Gesta‘t brachia armis uvida. 1. θῖῗῖἷιιῗᾈῖἓόῗη
demissum ab AEuea. 11. S. 5, Od. 8, 10. 11. Gnidi regina. 1. 011. 30, 1.
diggiffi confusa camelo mffgem mne fads· 1⁶ S· ε’ ἓὲἒῖξῖιῐ 11551720.
panthera. 11.,Ερι. ι, 195„ Gemens visere. 111. od. 3, comm... nstcuin niet. 1. sa,
“⁶223ssss gfff-:¹1¹¹ ἃ ¹²²⁰¹¹¹¹¹³ οέἶίῇει. 1. s, 4, 37. &agn-'33³2 Epl. 2, 89.
et vnn-tus. 11. S. 5, 8. Gestno artes divitumlinquere. Granni. Ι. S. 5, 69.
fortuna non mutat. Ep. 4, 6. 111. d. 16, 23. 24. Gradu de imo tollere mortale

hoc minime juvat. Ι. S. 4, Gestis discedere. 1. Epl. 20, corpus. 1. Od. 35, 2. 3.
augg*- concredere vellet. Lifibrum ducere. IV. Od. 12, mgoffedet ,νοεῖ fue: Ι· S· δ’
οῃιιξέ. ῗῖ {3⁶2 Gestssff'gg'uducere publica. 1. Gmgsslethl ῗοττηῗωῑ. 1⁸ cd·
nofflqfftiuff'ffiium. 11. Ερι. ι, ηαῗῖῗιιιέοἶξξέὸωιω dimittere ῡὲἕὲιὲἐὲῗῧξέῗὲὲζὶε ωι-
. . , . ιι. . . . ‘ .

