INDEX 1 N ‘HORATHJ‘M-

Κὲὂιὸθηὴίἰίε pupulus. A. P. Nnmmon alienos poscet. 1. nd Nutu baffi& uptun. 11. 2,

  
  
  
   
  
  
 

Nomou-undum. 11. 8. 3, 150. , σειῗιιέἇ ffiffifiihns certis ex- Nfi‘x amabat munao. 11. Β. 1,
Numerare. ibid. 173. ¹ pendere. 11. 1, 105. 122·
Numerus natales grate. 11. des. 16. Νέὂιηέὴω properant. 1. Od.

 
   
  
  
     
   
  

ξιιαέωιῑὲὀέῗὲἆιρὶοτ. 1. S. 1, Νῧίέιέὲίεοξωῐέόέὲέἒω m*
Numenptur. 1. S. 3, ⁵3. until-etur. ibid. 96. tor. 111, 18, 1. ’
N umens et arte se commen· pro corpore dedxt. 2, 43. leven ehorp. 1. 1, 31. θ
dat. 11. Epl. 1, 261. recondit. 11. 3 109. Nympha ducentes νεὼ. 11.
facetus. 1. S. 4, 7· ‚ unde unde extyfcat. 1. 8, 88. od. 19, 2. 3: ·
“cssmssgflmfflm necent. A. ροῗι ἔιιιιπιωοε vurtm. 1. Epi. Νγπέἓδιειςῖῐὲω ὀοοεηωεμαφ-
Ι U ' 0 0 ’ 0

Nsspl. ⁹³an 1 61 ⁴
Nssss'sssssst‘o'ffia.. Σῗέέ. ’ “

solutis hege fertur. lv. Od· Nummum bin dena sentenia. «ἱεὲίῐξοοοωηε opifex. 111.
Ν ιιπιιξόιέοι {agone αηιιὼ. Ῑ. 28, anulninaeffiffna'in locolos gestit de· cum hfym‘phis nuda nudet dn-
1· mittere. 1. 1⁷5. oen-echome. lv. ηε. 6.

beaten-mu eximit. 11. 2, 18. Nummus quid valent nescis. 1.

exffi'rpam poam. 1. s. 4,›39. Neinss’nssl 1. s, 2, 69. 4, 52. 0.

iuffi'uieomm esse. 6, σε. , Νἷῗιεέ. ἓὸῧᾶῗριᾼε. 4,9.11. o. Ι. od. 1, ε. 4,14. ⁷, 16. so.

infimorum me habore capnt. 20. 5, 9. 7 31. 9,21. 11, 5. 1. 9, 8. 14, 1. 2. 16 1. 26, 6. 30,
11· fi, 41· 42· ‘s- 2, mo ⁸, 1⁹¹· 4, ὥ· 64· 59⁵¹· ¹⁸ ω’ 13⁸ ¹4⁸ ἐφ’ 31 4·ν5’ ¹⁸

plnres. 11. Epi. 1, 183. 6, 45. 47. 87. 104. a. 14. 9. ⁵. ⁴9· ⁷4· 10, ¹5· 12. 25· 1³, 11·

quo scribi possunt. A.P. ⁷4. 16. 28. 11. 2, 51 70. 1 17, 30. 46. C. S. 2. 1. S· 1, 4.

92. bic. 5,-13.53.9.11. ιο, 21.
11. 1 42. 60. ὅτ. ·
,7, ob. 1i1. od. ω, 12. 1. s. s,
'20 91..4ffi-6.87·7,14··v llugq
, , ‚ ‚ , 1. esum. 212. k.1÷2p1.1,104. 5, 13. 9,
137· 5, 338, 3, 55, , Ερι, 12. 16, 64. Π. 2, 32. Α. Ρ.
Οέἷῦἔέῗῖιω laborat. 1. S. 4,

Numeros ammosque Archilo- 135. ῃ, 114’
{2³1 εἵαται. 1. Epi. 19, Nunquam. Ι. od. 1,13. 1 .

33.
13,
ηιὲθηᾶᾆ. A. P. m.
vttae ednscere. 11. Epi. 2, 19, 7. Α. Ρ. 300. 4³7.

Nunffssim in horum voto ruis. §alffiffififffla‘zg'

·1. 14, 41. · Nm, 111, ⁴7, 9, Obarmot securi Amazonia dex-
ml exnafecaesseeums. 18,59. Nn er. 1. 14, 17. 11. 8, 22· ‘¹²⁸3’- IV· ‘'d-4» ²⁰· 21.-
⁶⁰= 1. 14, 9. 26, 1. ⁴2⁷ 29. Ep. Obdxt latus apertum nolu ma-

Nfflwffiqitmmffiu· 9,·7. c. s. ⁵⁶. 11. ἓ. 2, ιω. Οξὸυἱ..ἓὲὣηῗὲ.ωινω
munflssugussffl 33:¹¹1quss 2132153, {351 1⁹ ²⁸ ⁷⁷. 2’16& 01⁸2? Ep-11 5. m
Νιιιῗὲω lucernis necem. 11. Νῗέἑῗὸ gii-3? '1 {¹¹1'0‚2„ 01»ssss tessu'm 53:23: 111. od.
1· 252 . Nuptae vi mes. 11. 8, 28. 9, ²4·
Saturnum. 11. Epl. 1, 158. Numam. p. ⁵¹. 66. oben-at adem chorda. Α. Ρ.

num?- 1· ²· 27· Nuptan-um amonbus insanit. 1. 035⁶· , E
ξιιῗῗιὶίῗωρἲἶῗῖιῗὲὲ, 3. Nffbss‘afffkce dignus. 111. od. ΟΙξᾷοἷέιῗ-ἓΐηίι ξἰἰοιὲἆῗῐ. Epi.
ξῖἓῖᾳιῗῧῗιέηὲιιιοιῖὲιξὲἇηῗέ. Nsstgsfqm egpen. ibid. 11. Οὲεἷωᾶηἶιῇίωγι. 1. S.6,12⁰.

Ep. 17, 3. ⁰ Nupnas mqumavere. 6, 17. 18. Οδέὓθ· ,11-,0‘1- 20, 7·

pruscam seam. 11. Ep!- 1, rumpere. 1, 15,7. Objoiceqnt turs sortem. 1. S.
Nuus'ffi· benigno. ιν. oa. 4, ΝὲἓῃὶῖἪρῗὶῗξεῗῖ ¹⁰²· ⁷' ²⁹· οῇξεὲὲοέαή. divisus. 11. Od-
Ιὔῐῖιιτιὲἷ. Πξὲὲἓῄίῖ. u Ep!- 1 Ξὲἓὲἷῑέιῖξηέὲᾷιθθξι. Οὓὲέἑῑολσῐέῐὴτὸἐ cave& fran-

nmoem .. ,ιι...,. ..····.·
Νιιπξξιᾌῐυω. 1. 6 38. ¹ §gffi‘ff'fi'ossg’ ‘1³1. 2. 41. odgie :gg-m *Yaudlbu* L
Numan peoennt. ἱ. S. ²2. 1³3. Nutnt Ceres run. IV. Od. 5, Objnoere Aqualombus. 111.od.
Nummi: conductis coemens m, 10, 3. 4.

Nutu-ita indoles snb faustis pe· Objickbat. 1. 824, 12³. , .
noualibus. 4, 25. κ. 01)αὲιὲ 1168310 nuh· umatum.

obsonia. ibid. 9.
paternis nudus. 11. 3. 284.
&sitis in foemoe dives. A. Nutu-itus. 1. Epl. 90 5

Ρ. 421. Ι. S. 2, 13. claudo iligna. 11. &.4, 4ο. aoy-des. foul-107⁷.
Nummo addicere te gaudem Thpbns. A. P. 118. obusset filaus sumntum. 11.
Nffmmm‘ Jrlaiss’mmwmq' macto. 11.¹11¹12{2{¹“1.30{·.32¹{};.{230²1·1u.. 1. 0333} 11. oq. ιτ, 3. ’
mffifflu} t⁵feceutia Ξ, 1643 389131129Ᾰῖ ⁵P 116. οἳξῗὲἓῖξηιω popum Α.
165. , Notum divitis horret. 1. Epl. Obltgmu θα ut gegfidup «νο-
saccos effunde. 11. S. 32149. 18, 11. 2¹⁸· 11· 0 · 8v · 0·

