INDEX IN HORATIUM.

lodis celebrare. Ι. od. 7, orbis ultimos Britannos. ἱ.
43 5 6 od. 35, 29. 30.

Prome-Imeus. Ep.1⁷, 67. Opus'eit brevitate. 1. s, 10 9. Orbis cerum. e. s. aa
quietem pater Pelopis. ibid. est equis imperitare. 1. ὀᾶ. fractus illabatur 11L0d. 3.

‘'arare caballus. 1. Epl. 14,

  
     
  
  
   
    
   
 
   

sginum collocare omnum iu baffi( r²1151hi hac vita est. 11. 8. setius tua ducet nonina. ἒ,
· monte supremo. zbid. 68. 6, 115, 116. 75. 76.

ιιίΙΙᾶεεῦῘε ciroumugi. 1. 9, Orbum ,forum litibus. nu,
nil illi larva. 5. 68. ΟΜ Byzantia putruit. ILS.
3πῦἕὲἕέῧὲᾞῖ .*ὶξὲ9·οὲ’.ῑδέ.ρ..ῑ.....«ι.ω.

ειιῗξὲτῠω fortuna respousa

re. 1. Epl. 1, 68. 69.
Optatam metam cursu eontin-
gere. A. P. ⁴12.

  
   
   
   
  
   
  

Ο tatis epulis im iger Hercu· quorsum est. ,¹7 116. la. 11. Οᾶ. 18, ³2³¹·
· ³‹ge-intereat. 1 . Od. 8,29. ει ιιιιΙ-ιέιιιι 81111ῗῖξί non amplius &lambet-nun mum 1
optatum decus imperiis per· te salvo ont ooguatis. 9, 27. saeuas. 18, 31.

tristi sermone Jocosoque mo· Orco iterum demissum Par

ορμε nihil amplius eni conti- «ιο. ιο, 11. ο momen, 1. mu.
· gut quod sanz est. 1. Epl. Opuscula mealaudet mgr-a ηιμ-ο invndet. ,nim
2, 46. lector. 1. Epi. 19, 35. 36. si uin casus puerumqem.

Optima natura est fungis pra- scribere. 4 3. . S. 5, 49.
tentibus. 11. 8. 4, 20. 21. Ora euntium ‘mc et huc vertnt. sub Orco culpas mane-thu·

· actis. 14 39. 40.

0 tima corporis. Ι. 2, 90. Ep. 4, 9. 111. od. 11, 28. 29.
raecorum scripta. 11. Epl. frema temperet. 1. od. 8, 6. Orcum impudens moror. ἕ,
bpti¹1313⁸du²ftbsssomulae gentis. in⁷1⁶10mana brevi venturus. lur⁵i⁰dum. 4, 74. 75.
IV. Οᾶ. 5, 1. 2. 1. Epl. 3, 9. Orcus non exonbssumss·

lympha lavimus». 1. S. 5, 24. E Ι. 2, 178. 179.

ῧὲιῗὲῗὼῆῖῗε ἓιὶἶιῗέ ⁷ 15 ⁰¹iz¹¹¹³1¹⁷⁸t9³³10¹¹¹¹¹³ ² “³⁸⁶⁶
per· nitidus, introrsum {ur- Ordftiari} 'ubi' ια pnbfim
pus. 11. s.3 64. 65, 1130d. 1‚10. 11.
perupctn faecnt'ms. A. Ρ. 277. Ordgnat aquus. lv. ψω-
wlff albus converteret ele- Ordme adltp. IL S. 81. a
p as,- 11. Epl. 1, 196. et rebus dapar. 1. lv
omrgggtlilt. 11 ινδιιιῗτιὲῗέῗῗε ιιιιῖῗί prim eut vermeS

⁸ ater· ΙΙ· S· 1, ¹2·
uinti. 1. Epl. ¹⁶2.¹·. , ,,
optimus ine ui mimum vnum
urgetur· ι S- 39 ω· 69⁸
’ ἕὲἀειῗιὲῗέἷ- δ’ῃὶίετωοκευ
οὲἒῦῗῖζῗ {3⁰33 δ’ ¹²⁹· ¹⁸⁰‘
.0pifex. ωεέ. 133.
ater. 4, 105.

- ugilius. 6, 54. 55. ¹ quae emon-e nostro caret. 11. 4, 58. ,
pffiviogrcleffixt coguomme. 11. Orssssnst‘j’ IL S· 6'37· tog} dnsconvemt. 133?st

Opto. 1, 266. , Oraba} utrisque auribus atque Ordine‘aem rectum ἀγιῳῦῑ·
ΟἳυΙὸιὸωιοξιὶίἓ Ιτιιέυοωω runs. οεὲιὲιὸε sanus. 11. S. 3, 284. {famil} {restuxxifinjoelt ff·
o {ueniet b'acc'is ‹invaefundus ombus ,ε’ 67. Ordiniet 'micis' arbum 111
rum. 1. Ερ1.16,,1.·2. . Oroessehdoe rex: 1. od. 26,4. 1. 92¹⁰· . 1
Opulenuor thesaurus mtactns Hmpanae Cantaber vetus ho- Ordmntpus qmotu neom*
‘'wufflfflaesszssffizff· 8mffi12ffl¹211..m 331¹erOE m
a dut rnrus pugro. 1. Epl. IV. Οᾶ. 14, 5. 6. Οᾶ. 25. 7. 8.

1439. in ultimas nomon extendat allaborandum oet ubt- Er
‹ debentibus longa dies vide· 111. 3, 45. 46. 8. 20. -
tur. 1, 20. 21. nec latentes cita classe repa- ferens acinum aridum-11³
hoc. 3, 28. ravnt. 1. 37, 23. 24. 6, 85.
-‘ hoc repetas primus, omi Orat. 31, 2. formica trahit

potest. 1. ¹23³·ss

Oratus multa preco. 1. Epl. frenum σω non ἀῳώιι,

mnemon. 6,Ἰ 48.
lu 13, 18.

. 11. s. s, 2⁵2.

novem musis caehtnm. 11. per divos penates. 11. S. 8, Epl. 10, 38. , , -
Epi. 2, 92. · · · 176. · .. in fi-enuto eqm aum ὅ· ¹³⁷
per vaus· mores ammn u m Orbe null-us amoems Bau 13. ⁶ ,
express». ‘IL 1, 248. . praeluqet smus. 1. Epl. 1, 83. nou uho dnptum· 19, ab·
ρῑῧιίιιιιιι1 penculosa? aleae. 11. Orbemcnsscaynlegu psstulumqu ossa raptheJunae ⁶²¹²*
regis.. Α’.6Ρ. 65. Ιιέἒιῗιτῖεὲἓΐὶό nixinof'ffJOd. pg'fssho ruit Pindum· ss '

omma&

12, 5⁷.
promineret. gp,5,&5· HL

Ιιιιίξω quid premat, quid pro- ,Μ neew-
..ἕτεεῌ suffla... sm?
Or inI' 21, {ffi‘ ⁷ rotundo loqm· Α· Ρ· ³²³

Orbilium plagosum. 1, 70. 71. πεδιῗὲιιῑί quattu· EP·⁵·¹¹'

ei vestrum αἱ Roma. C. S.

selagine ‘viris Romanis, 1.
EPI· ¹89 49- ⁶

ultra legem tendere. 11. S.

unffifnss'qz‘ibus ert arbom Pal-

