INDEX NOMINUM.

11001131 rjus tesmentum. 11. 18, 3⁷². e benigna· confictum amici 0130011111.
S. 11. 3,84. dapis. E. 17, . alabris fu· , 1. 9, 8. · .
Stertinius, Pliilosophast gieutia captat flumina siti· Thebae, urbs Boeotuae, Bacchi
Stoicus ducentos viginti li· ens. S. 1. 1, 68. ,11101 nam Semele 1111111
bros §tainorum scripsisse Tarentum, urbs-Calabria· ma· t Thebana, Bacclio 11111·
101101. ’8. 11. 3, :3:33 octavus 11111110, antiquissimam cele· ffi. 1. 7, ἐξ. Ecluomae, 111
⁸³⁹¹⁶¹¹t¹¹¹¹³¹³²31¹2ifr¹2¹2¹12 ¹333: 35533¹1¹1²¹2iss¹¹⁸3132¹⁰1¹3i2³21¹33125 ε.. ..ΐέαέἒὲὲῗξῗῖιᾶἳὲωΐνέ
'1¹31' goin ΕΜ, , , Η occupavit.’ ,1¹- 6, .¹¹· ina& 64. ef. s, 11. 5,84. Ep. 11.
Stesichorus, 1111110101 111 Sicilia Lacedaemonium (11οι1111.. 111. 1, 210. ,
ΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞ Ξ ⁵1⁶· Ξ ΞΞΞΞΞΞΞΞΞΞ· ΤΞΞΞΞΞΞΞ ΞΞΞΞΞἻ
. o ς . , . . · . 0 ο
¹¹. mm cmoeffae· nr.. ‘T' 33.³¹3„333⁰?3¹3⁰33. ἓξὲξ· 33: τέᾃῖἕζ ψει», “mah ffi-
⁵{{‡“53ffip}isssseffi2¹⁸⁸iss {ffflfiuffiffl 3333033 {¹:¹52 ξ’(ἒὲὲἓέἐξέιώωῴ
’ r · · ι · , ι . · · · . .· . ·
διΞΞΞΞΞ ΞΞΞΞΞΞΞΞ ΞᾎΞΞΞΞΞΞΞΞ, ΞΞΞΞΞ. ΞΞΞΞ ,ΞΞΞ.., Ξ
11. 20, 8. scenicis agendarum. S. 1. Unde Thessala renem. l:
⁸⁰1¹3⁰Qssss⁶321¹1³1222¹5515⁰¹³u¹530 1-23333313‘3ffibm, ammas Ξζί ²33¹'3‘1'53'3‘30ss ⁰303
canes subur-ante. E. 5, 58. Rom. rex. ἑ) Ι. 6, 13. Το1- cantatrix. E. &4:5-
Sulciuus, causidicus acer. S. Ι. 91111111100005 superbi, i. 0. '1¹hraca, sen 'Plu-ace pro Thri-
sufflatio-L· Com· dictator· S· Ι. imperium sqlendidum aTar- 010, Gr. Θρᾴκη ¹⁵²3ss ΨΜ
9 54

    
  
  
 
 
  
  
 

  
  
  
     
   
     
    
 
 

8

quinio trans atum in Consu· Haemum montem, mart fr

susp-³⁰5⁸ horrea· IV· 3²⁹ ¹3· . Τέῑῗίἷιδῐῗῗξῖειέςῐὸᾗίαε, Consul ite- ξῖιιιιῃέἶῑξῖἔῑῗῐῖῗξὲωηῗέἕ
Surrentum, Cam amae oppi- rum A.v.⁷ae. unacum Au· tosa 1 da: me

dum ad sinum utcolauum. gusto. Eg² Ι. 5, 4. ι candid? 11. ⁴25,st me?
ΞΡ· ΞΞΞΞΞ· 3¹33? ΞΞΞΞ ΤΞΞΞΞΞΞ ΞΞΞ ΞΞΞΞΞ ΞΞΞ* ΞΞΞΞ Ξ ¹31⁶*
85111111ιὶ110 juvenis ’0111011111 Ly· opp’idum m aniae, diver· Undefffnnracen pnsum {⁸
dlae. 38, 2. · sum a Teano pulo. Ep. 1. convivus.. 1. in, 2¹12th
syggmmblngfienffinismgeffigfflffi eIc'iggsssa, Teuthrantia Phry- ΤξτΞκῖἔὲἐῑπῖΞζώξὲῑὲξῦἓ

et Sinam. IV. Ξ, 36. caede giorum regis tilia, ab Ajace .
1010 11081ιέ01. S. 115,st

gaudentes, lv. 13,51. capta, qui ex illa suscepit
Syrtes, vada arenosa et muta- Eurysacen filium. 11. 4, 6. Ep. 1. 1 .

biliain mari ad litmsAfricae, Telegonus, Ulyssip e Circe fil. Thfflm, seu Thyiatlae· 3*·

aestuosae. 1. 22, 5. barbarae. 0011111101· Tusculi.. 111. 28, 8. a Smer furere. emm,

11. 6, 3. Gaetulae. 11. ΞΟ, 15. Telemachus, Ulyssns ex Pene- ces, 1. 0. furentes.

enercitatae. E. 9: 31. · · lope 1“. E . Ι. 7,,40. tae. 11. 19, 9. III-15⁵1& .
8151,αέἒο ‘33333‘1331‘333 Tssqll'ssssss’aviiffffisss'sspssi'tffi ..333 ’.ῖέἔέ ’1ξὶἇέ '³⁰³¹
Syrus, noymen servi. S.'1. 6, azervanutritns est: tum ex· quos postea ei 0 ⁰¹⁰4oe

38. . 111 011 parentes quaerendos apposuit Atreus. 0⁶,mj
Syrus, gladiator. S. 11. 6, 44. veuit ad Teuthrantem3 a terfecto ab AEmsthm 8⁰4¹&
quoadoptatus est, 0101 poet· remmsteystQmoxss ι

,Ξ ’ΞΞΞΟ ΜΞΞ ΞΞΞ· ΞΞ-ΑΞΞΞΞΞΞΞΞΞ 33·
vuinpmqnss?ffi¹<¹>³1¹12³iter satim} lffollg, elzm'l'hgestae ⁶⁸²⁰ss
· potuit msreadem hasta, qua Ar. 21. Thyestae precet-
conlcae: ponitur de porta vulneratus erat. E. 17, 8. 5, 86. , ,, .
ad inferos», imo pro 1000 m· pau ret exul. Ar. 96. Th i, Bithyno 'fimum θ
1010101111 : ut‘raenari se· Telep 115, “ venis Graecus di· bracia on'undi meamet-¹¹³¹
des 110111 0. 1. 34, 10. ves, qui 011100 vivebat po- Bithyniam 1010 sumssmsti·
Tanais, hodie Dou, 111ιέ11ιῶ {3¹:1⁸- 0101111)οξιίεέ 1Ι 13, 1. ΙΙΪ. 19, gergiolqggnnficssmzffffig
gammefiafflgffim §clythaef Tempe ‘The-wilica, convallis merx. III-⁷⁸, 3·

lv, 15. 24. Scythicus amnis. nemorosa ad Peneum iuter Tliqoneus, 1100011118 8 ”¹⁸⁰⁸

T.

Tm uA 1111 Μ, promontorium La-

11. ᾳ, 36. extremus, 111.10‚ Ossam et Olympum. Ῑἶ 7, 4. 0111010 quae et ‘hymn-⁴¹
1. discors, 110 0000113 populo 1. 21, 9. Ze byns agitata. (11010. Ϊ.1ζ, 23. ,
Rom.1mm1c1⁸. 111. 29, 28. 111. 134. uJusloci 011101- Tiberis, fluvius Latii: ΜΨ*
Tanais, spado quidam. S. Ι. 1, 1111010111 0111οᾖ10 descripsit 1. 2, 13. 1. 8, 8. ’1131υὲ
105. ΙΕ11011115. V. . 111. 1. tranare. S.11. ¹3⁸·
Tantalus, Pelopis pater. Rex Terentius P. Afer, comicus Tiberinis in 11111111ι ·
«Β ‘hm’ ad epulum Deorum celeberrimus. Ep. 11. 1, 59. lavare. 111. 12, 6. ’11111ῐῖ ¹
0 missus, insolentior factus Teucer, Telamonis f. Ajacis num 1111111011. Ep· 1¹¹2,
est eq illo honore abusus, frater, conditor Salaminis Tiberinus lupus. S· Π· ”
apud 'meros ,perpetua fame 111 Cypro. 1. 7, 21. 8. 11. 3, 31. · ⁸ Ἴ ,, pm
3235&.‘{i'.'‘'2¹3‚‘i¹.¹'²su{3‘3¹.331533313331011113 nomen videtur ''³35³‘1'33fi2'3‘3 &⁹⁸⁰⁹

 

