· INDEX IN HORATIUM.

Ebur. 11. Od. 18, 1. 1. Ephe, Egemem. 1. Ep!- ¹⁷22«
ωἰῒίνξιξυῗἸιῙξῗοὲρΙ. 1, 193. EgeEss'eon.tl 1111313. ξόςῗι
lud-cum. Ι. od. 31, 6. Exere. 1. 102.11.1,m

Ebumn. 111. 27, 41. ΙΙ. 11, Εεεηυ. 1.S.2‚125.

22. Egent. 1. Od. 12, 51. .
Ebumos lectos. 11. S. q, 103. Orco prud Orcum. 11.s.2‚
Εἷὶῗῖςῤ.1’ῐθέ”, ¹2⁵6'Z7' 1. δ’ 4, ¹3⁸ Εςεξῗὶ. q, 118. 1.·,Ep1.13,9.

. E' ssgfflsssss', giflffz'pl. 15, 23. &ek-‚piffssssnma

Eunt ljlx praepositio omma. Ecflnnua. Ep. 5, 28. 1. 8. 6, ,εει-1886, 89.

atym quant tegnpia Pythi 117. Jacuhs. 1. 021. 222.

a. ¹· 77577..
Νέιξὲιιηῑηὲ. Ερ. ὁ, ⁷5⁸.
tursbtdns Adnae. 111. Od. 3,

nuxit‘. 1v.2‚59. 11. s. 1, 66.
1. Epl. 20, 28.

  
    
  
 
   
      

      
  
  
      
  
 

un. 1. Od. 16, o. Echionioe. lv. od. 4.·64. tantuli, quanto eampulss·
altis desilire turribus. Ep. Ecquid. I. Epi. 18, 82. 1 59.
17,7ο. Ecquis. 11.S.7.34. Egi. i. E 1. 20, 6.

arcum humeris positumsJII. Educet curas. 11. Od. 11, 17. Exit. 1. gd. 2, 7. 3⁴,ss- IVA.
Od· 49 ω· · Edoelbuss pamltls· ¹10 Eplo 1, 12· 11· ΕΡΙ· 1, 82⁸
cauma: morbn fugit venis. ΙΙ. 178. Eoeo. 1. Od. 1635- 18, {³¹⁵1}
..31¹5ss decedit κνοω trire- 73ιῖἓῖΫῖ ξ’ὶίῗὲῗῗ, 90. ’ἷζῗῗῖ ἓό.111ἀῖ’ἕ,6ἆ4ἶ7ἒ3ἶ ¹3⁹}
nn. 111. 1, 39. Edax dommus, 11. s. 2, 92. τ) ¹³·-
deptjofnetie Caecubum cellis Ede· 4, 10· 5, 61·
avms. . 37, 6.
deripere horreo. ΙΙΙ. 28, 8. 22.
excludit Helicone. A. Ρ. Edi. 11. S. 2, 116.
296. Edicit. 3, 22⁷.
fu 'ens porta ebumfi. 111. Edicta. lv. ud. 15. 22.
d. 27, 41. Edicto. 11. E Ι. 1, 239.
Graeco fonte cadant. A. Ρ. dederis. Α. . 390.
56 Ediscere. ΙΙ. Epl. 2, 144.

1

· . 91. .
Edendi tempus. 1. Epi. 16, Εὲὲἷιιεῗσ '1. S. 2131. m
Εὲῗοεξαιε.1ῗ &3321
Egregie, 5, 106. Α. Ρ. ⁶
Egre ii. 1.0d.5.11.11122.
Egiegssbf'if’sffiffl.
Egregius. 11120u.5‚⁴2.

Ἠ
U
<1¹
οι·

· r‘es nubibus manant. 11.

Ediscit. 1 60. . . . v ·

d. 9. ι. Edzmeoe.'11.8.3,sm. eu. 1. 0d.35,3³. {Lm
inulta tellure cesserat. 1‚26. Edisti. 11. Epl. 2214. 111. 2, 9. 11 42. Eud-‘³⁹23
latere imo petitus spiritus. Edit agellos cun. 1. 12,12. J. 8. 3,66. smil&-

Ep. 11‚14. Ednte. Lo .1‚1. Eqa. 1:⁸- 1,1q.‚1‚ . 23· .
legerit arbore. 11. S. 4, 28. Editior. Ι. S. 8, 110. E1ulat¹o non vmhs. ΙΜ-
ovo prognatus eodem. 1, 26. Edixerit. 11. 2, 51. Ejus. 111. Od. 11, 18. IU-
penebat communibus herbis. Edixit. 1. ΕρΙ. 19, 10. 18. 11. 8. 1, mest&

,L Epu. 10, 34.
pulc& urbe petiti. 11. S. 2,

Edo· ΙΙΙ S. 7. ὥ· labi· ¹1· s· ⁵ m·

Edomuit. ιν. od. 5, 22. amotarum. 111. οει 1,ss

Edonis. ΙΙ. 7, 27. Elabontum. Ep.14,12
juffis stupet Evias. Bana. Elam. 11.S.5‚85.

pomt secures arbutnq popu· n· 2⁵, 9. mmmm acriter, 1. Εμ ¹⁸·

laris amm. 111. od. 2, 20.

potabis modicis canthum. 1. Edormit. 11. S. 3, 61. 18.

20, 1. Educere. ibid. 12. Elea palma. lv, Od. Μ·
pmidium loco dejecit. 11. Educeg penult. longa. 1. Epl. Electram. 11. S. ,Μία
ωξέἒέ mit ore trilingui. Ειῗὲὲὲῗρὲηαιι. meve. 15, 22. mssssussuoff‘ffipffifv'ff

,111. od. 11, 20. · Edules capreas i. e. esui aptas. mmet-abiles. 1. od. Μ· ²
”21⁷2 promens doho. Ep. 2, Εὲἐῐέἓ, 4337 37· EUeJnengb 1 Epll. 218), ¹1}ae
E. 1. 8 2 110. 4,87.6.s9. 11. Effert. A?P.1'11. puvicnpidinismdndtffl

4, 64. 1'.Epl. 6, 60. 11, 10. Efferus. 1. Epl. 10, 9.

od. 24, 51. 52.
Ea. Ι. Ερι. 1, 47. 11. 1, 81. Α. Efficaci, Ep. 17, 1. '

Elementa. 1. E Ι. 1, 27.

P· 386. Efficacis. 3‚1¹7. · Elephas albqs. 1.1‚1913·l ς.
Eadem, Ι. 8. 3, 72. 10, 4. 11. Efficax. Ι V. Od. 12, 20. Ehceoent ammasmnoe· ·‘
Epl. 1, 29. Α. Ρ. 356. Efficient. 4. 73. 8, 29.

Eadem. IV. Od. 10 7. LEpl. Fffic}et. 111. 29, 46. Eliciet. 11. Od.11‚21.1V·¹²
1,4.82. 14‚18. 1122, 58. Effignes. Ι. S. aso. ¹.⁷· .

Eamus. Ep· 16, 36. 1. Epl. 6, Effractqm. Ι. Epl. 17,54. Elgderc. 1. Ερ1.15.6. ⁴.

Ba56. , n ς 8 9² mudent fruges. lv. Od. 7, EQ? quemvu. Ball· L&

Easpromm. 1. 10, 14. Elfigig. 111. Οὐ. Μῦ-

Basca-b. 11. 7, 31. · Eia-mm· ennl: ἐμὲ, ξιξ·

Ειῐ. 111. od. 10, 10. 1. S. 6, ffiggffhblgl‘g'lgz 31⁷¹· ganimi, ⁷⁴·- · a*
1ἓο tpmzmma. 1.1‹:pl. 14, Ειιφω pm· m„

Fffligere. 4 52.
Effugerit. ἐρ. 5, 102.

81. 11. 8. 260.

Ebria 1. od ³⁷ 1⁹2. Effnqdi. 11. 8. 3, 149. Εὶοαιμι. 111. od. ³2¹⁷·

Ebchtu. 1 E 1. 5, 16. Effun.1. Epl.11,26. ΕΙ mum. A. P-w·

nunus. 1 4, ⁵1. 11 ³, manre. A. P. sm. Eun ebat. 1. apt-1⁷21&
⁶⁰· Egens. IV. Od. 8, 10. . Elndente. 1. S. 10. 4¹-

7

 

