mDEx IN HORATIUM.

negas proetereo. n. 8. 7, ignare puell-muni. 11. Epi. adligo· optnm. motu,

1, 132.

 
    
   
 
     
    
  
   
 
 
 
 
   
   
  

ignarum navis. ibid. 114. upe'ri et imi Deoeun. 1. 11,
incautus futun‘. 1. S. 1,35. 19.

immemor sepulcri. 11. od. timidus roceilae. Α. me
' ‹ig'cffi piloe. Α. Ρ 380. unus ἲιίἲὲιῗιιῐῐῗιωίοιὲὶὶἢη
Ξὲἳῗε paterni luris, et fundi. uterque viscdmui.ffl.aa

semin venire. ibid. 33.
simile faciam. 1. 4, 137.
tutave resonat. ibid. 76.

. tragicum spirat. 11. Epi. 1,
ῑτίζῗξέῐ acutum resonarent.

   
    
    
   
  

1. Ι8. 8, 41. Epi. 2, 50. vacans operum. 11. 2114.
turbulam laetatur. 11. Od. inscius laborum. IV. od. 4, vana rerum. ibicmfv.

19, 6. 6. verba plena minarum. Α. P·
mitur sapiens quaesitis. 1. 8. integer animi. 11. S. 3, 220. 106. . ‚

1, 38. mentis. ibid. 65. Adia-tite cum infinum.

·⁸2⁷53‡²3‘g,ffi¹ss⁸„‘}²f²fif‘fi·„1‚ 2, 29.
. blandus docta prece. 1, 135.
clarus caussis agendis. 1. Epl.

lassu· maris, viarum, militiae.
mgjzsrffudieffiffl. A. Ρ. 366.
medms pacis et belh. 11. Od.

augit reperire. 1. Od. 15,
{xfm'z‘xazffiffi

7, 46· 19, 28. catuajacuhri cervos. n1.12.
dispar rebus et ordine. 19, metuens alterins viri. 111. 10. .‚
, 29. Od. 24, 22. . celer excipere aprum. tid·

ferun vultu torvo. im. 17. metuens fuum. 11. S. 2, 1⁶2.

imitabile viiii«. ibid. · llu. irasci. 1. Epi. 2225.
laetus fluviis. 1. od. 21.5. rixarum. ΠΙ. Od. s ui. 1. Od. 15.18.
mundus pumice. 1. Epl. 20, 19, 16. vo vere. IV. 6, 39.

ηἰὲἐῐιε albo humero. 11. 0d.
113ῗῖἐέιῖ macro agello. 1. 8.

’ rages-»³1⁶⁸ frigore. 1. Epl. 18,

mille ovium. 11. S. 3, 197.
minor capifis. 111. 0d. 5,
ΝΞΞΞΟι-υω. 1. 8. 6,

dignm culpari. 1. S. 4- 25.
describi. ibid. 3.
docta psallere. IV. ΟΔ. 11,

d07e'tus mutere. 1. S. 10, ¹⁹·

nescia virtus repulsa. 111. dicere landes. GS·

migi‘utri ne auribus atque p29c‘21'33g1‘1d5. 11. 8. 5, 79. εεῐιῖῗὲτε agium. 1·
, eculin. 1 . S. 3 284. parcus aceti. 2, 62. 00. 29, 9.
ναῧιᾱιῖεωεῗιὲιῗὶὼ janus. IV. pagens cultum. 1. Epl. 1, νεὲῗτε glebam-6.

(luggam sense jugum. Ι 3³·

paggmuioeqlom aqnoe. 111.
paliperrifiim⁸bonorum. 1. 8.
pegiiffi'e mmmm. IV. Od.
,efflare 12:53¹· 3 ¹²⁴·

validus mente. 1. Epi. 8, 7.

‚ viqnlips phu-etri. Ι. od. 10

’ἓίξξξῗιὲὦὲᾞξξῗῖξῗῗῴ in m.
dio. 1. Epi. 12, 7.

, aget-{gem pecumae' . IV. Od.

efge& nituere. lv, Od· 1²·
ξοὲῐῗόι· spernere. III-ski-
torus responsare. 11. ⁷2

aliffdiemm. 11. 8. 2, 60. poten· Naiadum. 111. od. 86. m ι.
, ἒῖῗᾶἓζ ῗῧὲὲἳῗζειὲᾰῖθέῗὲ· , ..ιῖῗῶ c. s. 1. , “tffiw
, benignqs vim, et nomm. 11. prodiga arcem. 1. Od. 18.16. idoneus dare nomen· 1- W
8. 3, b. prodigus προ. Α. Ρ. 164. 16, 12.

. bibulus hiemi. 1. Epl. 14, anunm. 1. od. 12, impiger verare &mlv-⁰4

mffidizlxgl’kci'iiutii. 11. 8. 2, 48. pros ra srsgfinm. lv. 39. ἰηιηόιξιῖε sperare. 1.812¹⁰·
cupidus mortis.- ibid. 93³. prudteem futuri temporisfful. iud‘i'zne effutire. Α. 1². ¹⁵²3
damnatus longi laborm. 11. 29, 29. indigni rumpere soedfl· ·

Od. 14 19.
dapis meiiora. 11. s, 6, 89.
dives artium. IV. Od. 8, δ.

rerum. lv. 9, 35.
ραι-ω sceleris. 1. 21, 1.
quie vitiorum. 1. S. 3, 35.

ωιξξξ· 3:310. 1v. οι 12

rernm. 11. E Ι. 2. 31. quaeque scriptorum. 11. 8. Ῑοιιίειῖρετίω pantu. 08·ss
, docilismodorum. fv. Od. 6, ,3, 2. τεοΙηᾶεῃο..Ῑ.Οά.14ιῙ7·
43 vitiorum. 1. 4, 106. lubricus eds ,ic-1. 19, ¹⁸·

metuens au m. 1. ΕΡΙ-ίὸ·
11321113 dicere. 1. 0166·
Μ· IV· 6· ¹8'

nobilis superare. 1.1,2‚ 2⁶⁸
paratus subire penufiu-

Ep? ¹⁹ 32 55
iaffissffi'iiffiia.
ρίξέἱ· ferre· labent. 1. M

nd'm din-inm μύω·
Ep. 18, 47.

dolitng'issizlfielllygpz’gz 111.
eggnffi'sseiic’igi-um. lv, od. 8,

daug-:3132 17, 66.
'¹⁹⁶¹' ιῗὲῗῗίέῗίυξῖ ῗῗῐιῖοᾱ.

mgriiz‘n. 8. 8, 15. pugnae. 1.1 24.
*m 9,·393· ezr-³ 93333 2⁹
senilis frugum teum. C. S. neri atmdiorun. 1. S. 10, 21·

29. nolenjym. A. P. 407.

quantulum summm. 11. 3,
quiceifsnid Lydorum. 1. 6, 1.
ἓ.ῗᾶῗὲ’ὲ“ἔῇ.“ἒ.ἳῖι“.ἑ’ἷ·ιῐιὶἱ ’ὂὲῗὲζ 9.
saecuia toecunda cuipoe. 6, 17.
ωαχ rerum. A. P. 218.

sciens cigigirae. 111. Od. 9,

dura} componere vemt· 1· ἦ

