mmzx IN nonnum.

principibus viris lans non ul· leviore. 11. 1, 40. Plenum ob'' aquil-'l

 

  
 
   
   
  
   
 
   
 

tima. 17, 35. majore. IV. ει, 33. hus· 111· .10.4.
Placuit. 1. Od. 10, 7. 1. S. 3, Flectuntur Achivi. 1. Epl. 2, ploravere suls mentiz fm-
96. 11. Epi. 1, 83. 165. Α. Ρ. 14. ’ rem non respondere. 11.
355, · Pletadum choro. lv. Od. 1⁴, ΕΡῙᾼ, 9· ¹0·
Pfflsssktssg} afibsr'gm trudit. quelna acerra thuris. 111. 8, 2. giggpgllvleldegdtg’ossae m*
Ep. 2, 31. 32. :3 tum. ιν. 2, 21. a.

teretes aper Marma rupit. 1. embris hirudo. A. Ρ. 476. vqticnmbdncu. 1. Bel-11⁹,
911. 1, fa. . Plena dqmo. IV. od. 12Ᾱ24. Ριωξή.

Ρ · AEtn ιε ouen-ata jumenta. Plena mmm-um verba. . P. Plan-{203² 17,81. η.
(Ιοηοίξὲικέι-ῗέἒῗᾶ cem. 111. reffiffinit mature. 11. Epl. 1, Pgicit. 11. 8. 2⁵25&
Ιιοῗῑὲπιὸἔοωωηδι. niman. 11. Epl. Plessffii‘ma villa. 1. 8. 5, 50. Ριοξξῐνρίκιυςὴωωδ. turpen' ocenum-‘¹⁰³¹5²

ΡΙεέἆοῗιΊω Orbilium. 1, 70. 71. PlOd. 125&OE Arabum. n· Plsozttnssllffffiffissznw Π·

Plance. 1. Od- 7, 19. Pleno. 1. Epl. 11, 14. 8.,3, 24⁷. ,

Planco. 111. 14, 28. Pleniqn. 11. 2, 154. · Plotms. 1. 5. ⁴¹9· 10,⁸1· ,

Ρῗῗὲ. ἓοῗέω ‘²⁰⁸⁸' ‘²¹²¹‘ ⁰⁰? 231³* ”m mm* ¹· ⁸· P¹i¹ffl²0⁸ffi⁹1⁰5b2¹f⁸ ‘¹¹‘ '⁸²

ΡΙῙιιιιίἐῶῐῖἓῑίξιιΙρωιᾞιτ49 tus locun. mffissolaonssmff muneribus. Plenam voscelis. ILS. 2,st

Ι . Ο , 0 Ο 0 θ , ο

thus ac metim. Βοιαὶ. 2, 4. Plenius. 11. 13, 26. 1. Epl. 2, Plnmae leves nucum ὃ
Plantam coeno evellere. 11. S. 4. gatos humeroque. 0¹·
7, 2⁷. aequo venaloe merces laudat 20, 11. 12.

pro plnsjusto. 11. Epl. Ξ, plumam effiginam-n El
pnessss'asskb. 111. 0d.18‚5. Ριῗῖιιᾞέ. ,1. Ερι τω.
cornu. C. S. 59. 60. 1. Epl. vana· mducere. AJK!-

Planum. 1. E 1. 17, 59.
Platane ulta. 1. od. 11, 13.
Platanne coelebs. 15. 4.
Platea. 11. Epi. 2 71.

Platona doctum. 1'1. S. 4, 8. 12, 29. plumbeus auster. 11. Μ
Menandro stipare. 3, 11. cordon-e tentabat ire foras. 18. ι . '
Plaudgre. Ι. 10, 76. 1. Epl. 7 31. A Plumbnm laudum. 1.OEss

Plaudpt. 11. Ε 1. 1, 88. ctore. li. od. 19, 6. 20.

Βῖἓὲἓὲᾎῑθῑῖ 1:353· 66. Ρ θ’ὲῗὲ naeuuae. Α· Ρ· ⁴²⁷· pfflpfff· &affiffi’sss

Plu-or. 11. Epl. zb’mo. tui quo me rapis. 111. od. c, s. ἐς. 1. Epi. null

ῗζιῆίιᾚὲδὲξὴῖᾗέἆοαὶοέἓὶη. ΡΙεηῖιῗῶΙρΞὶἰσιιΙόσω aleae opus. δοξξιξξῖιζιῖθιῶῑ. l-SAU·
0d. 24, 10. 11. 1, 6. dans non mvenqnt. 11. Β·

Plaustra ducenta. 1. S. 6, 42.
Plaustris pofimata vexisse. A.
robpdsffff’ luctantur amera. cadus Albani. IV. od. 14, in carmine uitat εἴ*

ad oornn manabit copia. 1. 2, 192. =
17, 14. 15. faciunt domuum. A· Γ·
Plenus amator. 1. Epl. 20, 8. 432.

11. r. ε, ⁷4. 2. mirabimur fenea. Ep*-
Ρῧωῶἒηὸᾶὼῖὼ. 1. od. 20, Pssffll' δ’ ” ‘²³’ , , ωῗῖἱα unm dnm. 1⁰²
Plangen‘g'fem. 11. S. ξ, 185. · κ’,ιξιῗιιιξῖῗῐῦῗῧῗὸθῗὲξωω mian-‘l’ anaspum-51¹·
Plantnnos sales nostrl proavl Pleraque. 11. Epl. 1, 66. A.P. 8. 6,.ξ7. , ι ¹ >m
Panga-vg& 241, 2⁷⁰⁶ ΞΠ· Pleu-ane. 1. S. 6 5. ζῗεηὲᾙὲιῗὶῖη mimo μ’»
Plautus. 11. Ep1.1, sa. Plerumque. 1. dd. 34, ⁷. 11. tem. 11. Epl.1,19⁸·
de Plebe scelesta delectam. S. 5, 55. Α. Ρ. 14. Plures. 1.(›d.32,al.s⁴⁵

11. Od. 4, ιτ. ιο.
{lssaefflj {¹ssf'53'1'1353ffi·
Plebn «insudent vtrtnn. 11. Od.

mss‘essssfff, S. 8, 10.

2 dugsffi‘zseffifflfmssz: ⁴3: ἓ ..ff-1225 222
21‚13. 14. 11. 1, ιω. 189. . ·
occupat modestus obscuri antes tibi sol nepthuh-
speciem. 1. Ep1.18‚ 94. 95. ,νει-ὴ. Ι.. ΕρΙ. 20, 3⁹· ι.
reo magnas secat. 1. 8. 1ο, memes tnbmt hym·-

Plebis antiquae mores. 11. 7, 15. · . · Od. 11, 4.
⁸01²n31‘mm. 1. Ερι. ⁷23⁵· , ,aaz ἓῖἑῗὲἶῖω εχιτ] n’ pffizffffissgffioffss
ventosne suffragia nnpensls lmgncus dolet pedestn ser- 2, 212. 1 s·

Pleffgenfffmoxaenlor. 119Ϊ37Ε31ῗ. ,11101133 sp-bP. 95. tae HI mentem anuum-Q

pffifihmr‘ ἰ . 4,1 ·0·d p· 1v '33' gigan? ἐἴ ⁸ 'Plunssffiaij Ὦ ¹
. , A · · · ν · · · · ο ·, , .

27 sn va: 28 lgrnsstlnnn uotum unere A Plttllnriblffi uagum} ¹

Plecto} tergo. 11. S. 7, 105. Plorat-e jubeo inter cathedras Epl. 5 28. m f

Hecgo nureo. 11. Od. 13, 26. disctpnlornxn. 1. 8. 10. 91. Plurima. i. S. 2„ m γ
praeter ml abnegatum. 11. thura ducesqnbpm >
5, 69. 1, 81. ⁴„- »Ἰ m*

Lesbio. 1.26,11. 8 ”

