INDEX ‘IN HORATIUM'.

Thracum impube 001000

monim posset Ep ⁵ 13 servum imitatores. 1. EpLad Pedem non elaboratum
. . , .

14. ειξὲιῖιῖἶ audet 1 od 4 3 fluerem flevi* ΕΡ· ¹⁴' ¹¹‘
Pectore 0110010. 11. S. 8. 90. stravit erro. sl. 8. 3, 20}- ⁰ Pedes i quo te rapiunt. - 111.
de pleno omne supervacuum turpe. 1. 3, 100. od. 11, 49.
1110001. Α. P. 337. Pedana in regione. 1. Epl. 4, illusi recusant vitiosum serre.
forti 0011101. Ep. 1, 14. 2. 11. S. 7, 108.
latumoeglnvum (10101011. 1. S. Pedntia fragilia. 1. S. 8, 39. ire quocunqne ferunt. Ep.

 
  
  
    
 
 

  
  
 
  
    
 
    
  

mg’nffi'i cuncta referas. 11. pedlquaffnqug uffigsmtquupgrzpuee hssseztlime Sisyphus. 11. S.

plgnomfiacchi. 11. Od. 19, 6. 01ῑὲᾘὲ ⁸⁹ tlerggi 4, 30111001. 111310211ιᾷ fronte. 1. 8. 8, 125 ⁶

puro. 1.„s. 6 64. ulmi. 7. ore te 11. 11. od. 19, 32.

puro nunc adhibe. 1. Epl. 2, barbaro lustratam Rhodo- Pedestri 000. 11. S. 6, 17. '
67, 68. pen. 111. 25, 11. 12. 00110000. Α. Ρ. 95.

ὲ Pectore 001·οι pelli. 1. 8. 2,
0111101 oPectore corpus tu 0011

ceferi-dg 2ngttffnt humum. Pedgljuaezclnudere verbe. 11. S.
certo humum signat. Α. Ρ. mutatis. 1· 4, 7.

eras. 1. Epl. 4. 6. 158. 159. nudis. 8, 24.
Pectoris fervor me tentavit. 1. certo sennoni sermo merua aenis. 10. ⁵9· -
Od. 16, η. 23. differt. 1. s. 4, -17, 48. tuis bene ωε· 1. Epl. 12. ⁵·

Pectus ambitione inani 00101. claudo antecedentem 000100- Pedite· Romani. A. Ρ. 113.

11. Epl. 2, 206. 207. tum deseruit. 111. Od. 2, Pedius Mauri. 1. od. 2 39

bene praeparatum. 11. Od. 31. 32. Peditum caterva. 11. 1²3le 1,
,10,14.. 15. ⁸ cre 10 desiliit lympha. 190.
curce 1111 emt mo tnplex. Ι. , p· 16, 48. Ρο111110. 1. 8..10, 28.
3, 9. 10, 11100110 ferebar-jhm. Pedum requnee. Ι. Od. 36,-
01100 Nonco recludere. Ep. 100010000110 dm vernus cnr 12. ¹
17, 71.. · ⁶ ⁸ . ⁸rere. 1. S. 10, 1. 2 Pegasunplea. JV. 11² 26. 27. -
fervet ungero cupudme. 1, mJurnoso ne 0101110111 colum· exgefhct vnx ,10 1111801001
Epl. 1, 30. 0001 proruas. 1. Od. 36, hunaerae mformn. 1. 27,
Εᾱιιὲω muz-¹5⁸¹& 11⁶ ω’ 12' lnssdsu’ tinamagm ⁶ frangat. Pejgrffitgissuris poena. 11. 8, 1.
1508 ,1111113ιᾷῐῄ ιέβΕΡ 1⁷, ω’ 111101Ῐο 031079101100 pulsanda. ngor Afri‘s serpentibus. 11. S}

meum 1110111101· angit. 11.
Epl. 1 211.
01·ῧῇοᾐ amicis formet.
Sabella¹ eiu-mina increpare
credam. Ep. 17, 28.
Ρο0011 cura. Α. Ρ. 330.
Pecunia collecta servit cui·
que. 1. Epl. 10, 47.
nescit 00101010 mutare. 12,

οὶὲῗίὴ villis fundata. 15, 46.
primum quaerenda. 1 53.
regina et genus et ffirmam

‘10 od· π’ 1· Ξ. 8, 95·
longo 001. .1. S. 2. 93. · avis 01100 tulit. 111. Od. 6,
major calceus. 1. Epl. 10, gie.

43. - vna. 1. 8. 5 96.
meo-aliena pressi. 19, 22. Pejor?- 1. 081. 7 30.
1110111 fulta. 1. 8. 2, 88. Ρο10111100. 1. Ep’l. 6, 22.
nudo. 1. Epl. 19,12. Pejus. 1. 8. 2, 22.

·nudo fugiendum. I.S. 2, 132. cane et angue. Ι. Εο1. 17 30.
pepulisse 10110111 invisam letho flagxtium timet. iv.
gaudet. 111. od. 18. 15. od. 9, 50. ’

1 · ⁴ 0110 000. 1. Epl. 6, 13.
02612 161062.τῶοε 266

qmss'i ait. 1. s. 6, 33.
0 i. 111. od. 12, 8.
011 nudo palmam posuisse.

donat. 6, 37. 20, 11. 12. , · Pelagus carpathium 10000011
Pecunia superbus ambula. 011000 nem ne monn verum canna. 35, 7. 8.
Ep. 4, 5. est. . Ep . 7, 98. Pelea. 111. 7, 17.

temperat 1111100111 Archilochi Peleidoe. 1. 6, 6. ,
Sappho 10000010. 19, 28. Peleu. Α. Ρ. 104.·

tel· percm- Ι. Se 10, wo· Εὲἒίεᾱιιέὁ ΨοΕἰόιι 2 ¹²

ffifflenslffiielt. 8Α2,Ρ1οἶ30 Ροὶξςο00 anus. 3313. 17‘, 60.

’111111 10010 pullu 0100010. 11. ΡεῙΙίῗιιὸᾱ {lingua-dms 00100111.
1 P 3¹f2112t0. 11. Ερι. 2, 07. Pelion 013112130 imposuisse. 4.
agellos edit. 1. Epl. 12, 12. ἶηὴξεξὲξ. fagffl? 3¹¹5? male 1³2⁵?ss 010ἰο10 0000 lurida. Ep.
emt 10011100 01100 vlsere. 1. 111 Pede unoatamdnctabntver 17, 22. · , ·

od. 2, 7. 8. ·— ,- · 0110. 4, 10. ⁸ , decenuspecrocnm. 1. Epl.
laetum. Ep. 2, 45. ⁸ «⁴- Pedem chem ferre dedecmt. ⁶ 16, 40.. 3
ludnt herboso 000100. 111. - 11. 01131 17. 111 propt-m qmeaem. 1. S. 6,

0d. 18, 9. . · »· · ³ 1100 1010111.. p. 16, 58. 22. .
multa fruge dommum Juvet. · hufic'mcl cepere. A. P. Pellebat egkmm feffic {ngr-g?
mffielffppak ¹³c⁶i1{‘.'‘ Ep. 1, 2⁷. Labfw‘jumpervate. w. oa. 6, · oessfmm ⁰? ⁶ ¹³ ⁶ ,’ ’

28 · 35.. , : Pellem cervmam latrant. 2,

proferre vetet pudor. A. Ρ. 66. 2
135 · Α detrahere. 11. S &64-

Pecuniae cuncta ad 00 ducen-
ὼ. IV· od· 9, m·

Pecuniam crescentem 01110 00·
0111101011ῗῖ’11ξὲ1ξᾷ;ξῖ1ἑέ11.Εο.

prss'fssffbt indig'n'o haeredi.
Pectlls.1 232⁷st ὁμός’ ·

Pigflffifaeiaa domino. 11. 8.

