INDEX IN HORATIUM.

enon-2 cuique convenientia tectum vespertinus. 1. Epl. Pexae tunice. 1.Ep1.1‚95.96.
· {reddere ι’ῡια. 316. ε, ρο. Phagpx. 15, 24. ,
creonam. 1. 8. 2, 60. voto finem certum. 2 56. phaeton ambustus terret. n.
novam formare. A. Ρ. 126. unguentum puer. ΙΙΙ. Od. od. 11, 25.
utramque feret. 1. Epi. 17, 14, 17. Phalanto. ⁸11.. Od.6, 12.
29 Petebaz rura. 1. Epl. 14, 14. Pharetra insignem humerum.

   
 
 
   
  
   
  
  
  
   
 
   
 

 
  
  
 
   
 

Peraouatus pater. Ι. S, 4, 56. Petendia. 1. S. 2, 75. 3, 114. ‚1. 21, 11. 12.
Per-sonet purgatam aurem. Ι. Petens saxis. Ep. 5 97. viduus Apollo. 10, 11. 12.
Epl. 1, 7. = Petenti responde. il. S. 5, 1. pharetra sagittrs gravnda· ἕλ’.
personuere saxa. 1. od. 17, ‘2- 3. 4. ‚-
12. Petentibua. 111. Od. 16, 42. Pharetratos Gelonos3111.4,aa.
Pensouuit canibus alta domus. Peteret me Venus. 1. 33, 13. Pharmacopolae. Ι. b· ‘2- 1·
11. 8. 6, 114. 115. per amicitiam patris. 1. S. 3, Phaselum (Phaseiou. Bau.>. ¹
Pera ' e. Α. Ρ. 43⁵. 5. ΙΙΙ. od. 5529.
Pers . 11. 8. 5, 39. Petes interdicta. 2, 96. Phidile rustica. 23, 2.
Perstringis aures murmure cor· Petet cyathos. ΙΙΙ. Od. 19, 14. Philippi. 1. Epl- 7, 52· ῙῙ· ²2
uuum. 11. Od. 1, 17. 18. fronte maritum. 11. 5 16. 49.

siquid, ultro defer. 1’. Epl. Philippis. 111. Od. 4,26.
12, 92. 23. Phihppo. 1. Epl. ηας.
ultro. 11. S. 1, 39. Phili pos. 11. od. ⁷, 9. 11.

Persuadere. 1. 8. 5, 100.
Peg-agada hoc tibi vere. Ι. S.

Per-suadet. 1. Epl. 7, 81. Petiisae laurum venalem mor· - Ε, · 1, 934· ⁷
Per-tersit mens-m purpureo te. 111. od. 14, 2. Plufn’ppus. 1. Eptzomffiv-
gausape. II. S. 8, 11. Petpt. 1. Epl. 1, 98, strenuus causa agendmm
{gtiuffi'lss’ffin‘f-f’inffbifflt'egi 1²3! {ggfflfijssfieffsstoe quadrigis Phgffi'emm. 1. S. ε, 121.
dere· 111· 29, ⁵⁰- atque umbus. 1.1·:p1.11‚P1u1yra. 1. od. 38, ε.
Perunet. 1. S. 2, 23. 11. 2,35. 28. 29. Phocaeorum. E . 16,17.

Ρέἕιῖιῗξιίι. 11. 3, 11.
Pertulit aspera multa. 1. Epl.
panzi-g}- ἓξ. Ausonias urbes.

coelum stultitia. 1. Od.3,38. Phoceu. 11. Ο . 4,2.
damusque veniam vicissim. Phoebe. C. S. 1.
A. Ρ. 11. doctor fidicen artniae 'lb

Petis. lv, Od. 11, 21. 1. Epl. liae. IV. Od. 6, 2526.
11, 29. 11. 2, 64. sagitta metuende. 1. 12,ss

IV. Od. 4, 55. 56. me remorsurum. E . 6, 4. 24.
Pervellunt stomachum. ΙΙ. S, Petit cornu taurus. 51. S. 1, Phoebi chorus. Cas. 7:¹5·
Pssr'vffineris. 1. Epl. 13, 11. inge: 4, 57. aggestu-lg, 33. 4’ ⁶

Pervenimus. 1. b. 5, 94. loca secreta. A. P. 298. “ Phoebo autore. 111. 32⁶⁶·
Pervenit. Ι. Epl. 17, 38. me pauperem dives. 11. Od. Plioebusaugur ct fulgentem
pervicaces Thyadas. 11. Od. wbsso' 11. . decorus acceptusque Ν
Ρέἶῦζὲὲᾱι Achiuei. Ep. ιτ, ιι. ’ᾗῗῖιιωιῖ ‘23¹ 1353. 1}- sE‘2131'.51³1',
Pervlcax. 111. Od. 3 70. 11.

Per-videas. 1. 8. 3, 25. Syrtes Noto exercitata& Ep.

vem Camoems. (ks-⁶¹·
lygffigncrepuit. lv, 011·ss

Perviucere evaluerunt voees 9. 31. 32. mihi spiritum dedit. &²93¹-
sonum. 11. Epl. 1, 200. 201. te Chloe. 111. Od. 19, 26. rediens sug-at astra. 111. 21,
Peruucti faecibus ora. Α. Ρ. 27 24.

Ξέἕέξιζέω niaerdo. Ep. 5, 59.

Per-usta soli us. 2, 41.

Δ Per-uste lutus Iber-ucis funibus,
et crura compede. 4³33.

Pes citus Iambus. A. .
nffiaput uui reddatur for· . . .

mae. nond. 8. 96. 97. Phrygiae sorores. 9. 16-

Pessima munerum nec tu fer· Petitor generosior in campum Phrygius lalpis. 111.1,41·

req. lv, Od. 8, 4. 5. descendat. 111. Od. 1, 10. Phrygum. . 15‚34.
{Zffle'all'oghid 2ῗιῖ Persas 1233.. melius· 1.S.4 115 116. 1¹:11 ffi'ffi ²},},’‚¹fir,od.6‚s

ages. 1. ὦ. 21, 14, ιε. ιε, Petitum noc i'n me mide j'aeis. Phylli. ιι, 3.
pziffltiaepogceffnssfhlefflssgegpg Ρὲἷὶῖιῗᾷ Θὲᾗίῆῐιιε imo latere. Ιξῗέἓὲῒέἑτξιιῖἰῗῂοῗεῑκεῑεῐὶ
93. seg& if’sffoz' σε. ιιιιῖιιεί.8 '1.¹ Ἐἴ ιε. 26.

rura. ΙΙ. Od. 6, 11. 12. Petiverit dente. Ep. 6, 15· testa. ΙΙΙ. d. 21, 4. IL
Petamus arya. Ep. 16, 42. Peto ,nudus drvitum castra. Piabaut Silvanum 1¹⁰¹&
Petant Helicona. ΙΙ. Epl. 1, 11120d. 16, 23. Epl. 1, 143.

218. . . petorita ducenda. 1. S. 6,1ο4. Piacula certa. 131235· ε
P ⁸⁸³⁸ Ῡῑῐῗῑῑῑὲῐῐῑῑρωηι. Ι. 6,16. festinant. ΙῙ. Epl. 1, 192. Pnae genu secrevit intort- Ρ·
Pete duco aera cedentem. 11. Petrinum. Ι. 5, 5. 16, 63. , .

S· ‘22 13. Petunt Gabios. ¹5, 9. Pias animas laens sefflbusffw
Scythae responsa. C. S. 55. uis. 1. Od. 10,17.18·

vir &xperieps pretium. 1. Pholoe. 1. 33, 9.
Petgfapssbffi'ssf‘ssqro. E . 5, 10. Ρὶξὲ agii ἰξιῐῖιεᾶῇἐιξω Qmss‘le·
Penta verba foris. 1. . 10, 29. chnat. 1. 33, 6- 7· ‚

30, siquid decet. 111. 12⁷·ss
Pentae epuiae siue tine inama- Phraaten. 11. 2 17·
²⁵¹· pfflssffissaz '11151322 2 120.
praestent dimissa. 1. bpl. 7,

Petam curvis unguibus. hp. 5,

punc. 3, 232.

§—

