-mnex m Romnum.

Deficiente emmens. 1. Epl. Deliciarum. lv, od. Β, 10. E l. 1, 107.» 7, 68. 18, 54.

4,,11. υειροῑῑε. 1. Epl. 6, 31. If 2, 58. A. Ρ. 93. 967.
Debent. 11, 30. Delicta. 1. 8. 3, 141. Α. P. Denonnnatos. 111. od. 17, 3.
Βαίέοιέἒηῐλῐίιρῂι, 13. 1. Epl. 347. Βεὲιοηιόειι agellum angulus. 11.

1 , . . . . . . 6, .

Deflgit. 1. 8. 10, 37. . Denos. C. S. 21. ·
Defingas sermm retusum. suppliciis coercet. 1. S. 3, Dens. EIp. 8, 3.

Beati. 1. Ocl. 35, 39. 79. Densa. . Od. 7, 20.

Defixis. Ι. Ε Ι. 6, 14. Delictum. A. P. 442. Densantnr. 28, 19.
Defluat. 1. Ο . 28, 28. 111. 27, Deliis foliis. IV. Od. 3, 6. Densis. 111. 5. 31.
55. 1. Epi. 2, 42. Delinit. ΙΙΙ. 1, 43. Denso. 11. 7, 14.

Defluit. 1. 0d. 12, 29. Ι. 8. 3, Deliquit. l. S. 3. 84. Densum. 13, 32.

31. Delira. ΙΙ. 3 293. Dent. ΙΙ. 8. 3, 191. 8, 76.
Defluxjt. 11. Epl. 1, 158. Delii-ant. 1. hpl. 2, 14. Dente etro. E . 6, 15.
Defodiet. Ι. 6, 25. Deliret. 12. 20. cruento. Ι . Epi. 1, 150.
Deformat. 11. S. 6, 9. Delii-um. 11. S. 5, 71. 151.

Deformis. E . 13, 18. Delirus. ΙΙ. S. 3, 107. II. Epl. invido. lv. Od. 3, 16.
Defessa. Ι. . 1, 42. 2. 126. livide. Ep. 5, 47.

Defricuit. 10,4. Delitigat. A. Ρ. 94. nigro. 11. Od. 8, 3.
Defuisse. E . 5 41. Delius. 111. od. 4, 64. notam impressit, 1. 13 12.
Defuncta. fi. lsspl. 1, 22. Delon: Ι. 21, 10. novo. IV. 4, 16. '
Defunctum laboribus. 111. od. Delplnca. 111. 30, 15. petit. 11. 8. 1, 52. 55.
Βέτῗὶιῖᾱὸῥω vinnm. 11. sesa. ssssiffiflssuffliaff’esslae' ssnfssgssiss'qf’ffi‘z ι. 18, 82.
Defundit fruges. Benel. Ι. Epi. Delphos. 1. Qd. 7, 3. Dentein illidere. ΙΙ. 8. 1, 77.
ῡέῗιίιῖῗῑν. od. 5. 34. 33:233: ¹115: 3213552 19. Βῖἷῖιῖῗιῑξὶιὲιὶαὸὄῖῗιι. od. 20,
Degens. 111. Od. 29, 42. Deludet. 11. 8. 5, 56. 10.

De ere. 1. 31, 20. Dein. 11. Epl. 2, 63. bis.
De inc. Ep. 16. 65. Ι. 8. 3, nemas. I. 20, 22.

104. 5, 97. Α. Ρ. 144. Deme. 18, 94.

Dei. A. P. 239. Demens. Ι. S. 6, 97. 10, 74. Dentur. 11. S. 8, 82.
Dejecerit. ibid. 462. 11. 3, 133. 303. Deo. 1. Od. 5, 16. 111. 16, 8.
Βε]εοιῐ acer. IV. Od. 14, 13. Dementem. 111. Od. 19, 23. Deorum. 1. 10, 5. 19. 112, 14.

catillum mensa. 1. S. 3, 90. 11. S. 3,135. 35, 37. ΙΙ. 1 25. 111. 8,

91.. . Dementes. l. Od. 37,7. 36. 27 5ο. nst. 9, 13. Ε .
Ρτωειάιωη· regale loco snm- Dementia. E . 17, 45. 5, 1. ΙΙ. S. 3, 295. Α. le.
me munito. 11. Epl. 2, 30. Demere. Ι. ( d. 1, 20. 1. Epi. 83.
31. 2, 38. Deorum aedes. ΙΙΙ. Od. 6, 3.
Dejectnm ire monumenta re- Demeret. 111. Od. 6, 42. conviva. l. 28, 7.

gum. 1. Od. 2, 15. Demersa. 16, 13.

Dejicere. 1. S. 6, 39. Deme-teret t'errum (demete-
Dem. 3, 101. rent ferm. Bentl.) 1. 8. 2,
Deinceps. ΙΙ. 8, 80. 46.

Deinde. 1. 5, 37. 6, 119. 11. 8, Demetri. 10. 90. Ι. Epl. 6, 52.

85. Demetrius. 1. S. 10, 79.
Deiphobus. 1v. Od. 9, 22. Demisit. IV. Od. 4, 10. Ι. 8.6,
Delassare. 1. 8. 1, 14. 29. ΙΙ. 7, 60.

Delatis. 4 22. Demi-asa. 111. Od- 17, 11. Ι. S.
melecta. 11. s 39. 9, 99. 1. Epl. ⁷, 96. A. P.
Delectabere. iV. Od. 1, 23. 180.

Delectata. 11. 4, 18. Demissis. 1. 8. 2, 25.
Delectando. A. P. 344. Demissum. 1. Od. 28, 11. 11.
Delectandum. 11. Epl. 1, 155. S. 5, 63.

Delectant. ΙΙΙ. Od. 27.62. IV. Demissus. 1. S. 3, 57.

12, 11. Ι. 8. 3. 40. Demittere. Ι. 8. 5, 103. Α. Ρ.
Delectare. A. P. 3:33. 461.

Delectat. 11. S. 1, 28. 3, 249. Demittit. 11. Od.·13, 34. ΙΙΙ.
„Satist-..⁴³³ l: 319... nssaffaof·1¹3³¹3¹:35’÷8?· ,
Delectavere. 1. 10 30. Demo. 11. Epl. 1, 46. bis.
Delectent. 11. E Ῐ. 2. 127. Democriti. 1. 12, 12.
Delectet. 1. 8. pl. 1, 57. Democritus. 11. 1, 194. A. Ρ.
Delector. 1. Epi. 16, 32. 297.

Delenda. 11. 1, 69. Demserit. 11. Od. 5, 14.
Delere. A. P. 389. 440. Demtus. ΙΙ. Epi. 2. 140.
Delevit. 111. Od. 6, 14. lv, 9, Demum. Ι. 8. 5, 23.

Dena. ΙΙ. E l. 2, 33.
Denarrat. Ι . 8. 3, 315,
Denatat. ΙΙΙ. 0d. 7, 28.
Deneges. 16, 38.

Denique· Ι· S· ¹, Ω. loe· 2,

133. s, ⁷6. 4, eo. 5, σε. 1.

 
     
  
    
  
  
  
   
 

   
    
   
   
 
   
 
   
 

naporum lues« 111. Od. 6,

luridi. IV. 13, 10. 11.
Dentibus atris. 1. Epi. 18, 7.
Jejunis. ΙΙ. 2, 29.

cultor parcus et infrequens

d 321. 1 s 6 ar

ine agila recepti.) ⁶11. Epl,

ὶηέἦὶδιίηι vis. Ep. 5, 94.

interpres. A. Ρ. 391.

muneribus uti. IV. od. 9,

nusseffi'ssf. 15, 3.

pulvinar. . od. 37, 3.

rex. IV. 4, 2.

sermones. 111. 3, 71.

templa. ΙΙ. 15, 19. 20.
nemis, 119ῗῖ9ῗῖ 811ῗέἧὲῗί 111171

2, 13.15,28. 1. ἐ. 5, 101.

mssffi,m,†.c?.sffl·

custodes Ν nmidoe. Ι. Od.

ωἷὲἷιὲἐ. 1. sa* ss.

parvo.. 111 od. 023, 15.16.

'’f.¹¹.2‘.⁶³.;0{;202¹3¹‹; ⁷53⁴·

groprius coniungis. 11. 8. 6,

aff... w. od. 4. 48.

terrarum dominos. Ι. 1, 6.
Depellere famem. 1. S. 2, 6.

recto cursu. 11. 5, 78.

Deperdst. 1. 4, 32.
Doperdere. 2, 61.

Deli. 11. 3. 4.

Deliae. lv. 6, 33. ·

Deliberata. Ι. 37, 29.
Delibutis. Ep. 3, 13.

Delibutus. 17, 31.

Χ

