INDEX IN HORATIUM.

ὼίἲωω tectum relinquunt. lmpgsuere mihi cognomen. 11. ad Impm 'l‘hmt erit. 1. Epl·
mestis& 2³3. 2⁴2 , , 1355213342 Pelion olympo. ιιιξιῗέὃτὶῖὺὲῗῖ Αζν. ³²: ,
{inpiam m mem AJams iram 111. Od. 4. 52. In. Ι. 011. malo. mmmm·
vertit. Ep. 10, 14. Impotens aquilo· 30, 3. 1. 7, 8. 8, 16. 1‘2. 5-6. Ml·
Impius coedes tollere. 111. cesserat tellure. ss. 1, 26. S. 1. 11. 12. 31. 60. 61291.
od. 24, 25. 26. - 27. 1116. 2. 13. 94. 30-43-47· 48-
lenire verbis mollibus. Ep. quodilibet sperare. 1. 37,1ο 63. 61. 106. 108. 3. 1ῒᾶᾶὲ
ᾇ, 84. Inipolentia nullius astri aestn· 41. ⁷2. 82. 92. 110. 141. 4,·3.
Ῑπψικθι· Achilles. A. Ρ. 121. osa torret gregem pro nimis 10. 34. 74. 98. ξι.
e uim. lv, Od. 3, 4. vehemens potentia. Ep. 16. ln omissum.

  
   
    
  
 
  
 

’ Μξῖξῑιὲιῐῖτ. ῗῖῧὲρὶ. 1, 45. Ιιιῗιξπῗηιεί mecum disquirite. ψὲῧζξίἰῗῗῖῗίιῖῗῗ ὓ 1
tunnas hostium vexare. lv. 11. S. ξ, 7. ¹ , aquilo ijqnmn agn·- Π·
Ιωρῼιὲἱιεωέῗῖῐὶῗὲε ferus. Ι. Ιᾞὲῗῖΐιίι §ugrum mee cor arcst‘og’ {ginta theam 11
hpl. 13, 8. Impranniis iton {lig-nosceret ci· Epl. 1260.
Impio Saturno. 11. Od. 17, 2⁴2. vem hoste. 1. Epl. 15, 99. buius ιζθὴιιε. ll· S· &1¹⁰-
1.ιῖ611... 1v. 4. ⁴5. 47. ¹¹¹¹1PQ‘3555‘1301‘2P ¹⁸¹²OE ΜΘ· ῗῶἳῖἒὲἔὲιῖἑῑιὲὶέὲιῗι· ι.
Imp'os ducatomen parram. Imbprimat tabellis signa. 11. od. 13. 6. ¹ , ⁴5
Taza-«3⁸24, 42. 43. Im ,ffssnsg-et aratrum muris. 1. οοὲιὲἷωίιῗ {lgm-”³ Ι s· 6.ss
{xplggtdssssgsxczt 113119. ...1111341311 s. ⁵, ... Α εεπεῇῑςεεῑὶἕβ... m..
ci lia. 11. S. 4, So. Siren desidia vitanda ent. 3, 1115 od. τ. 2·
Imlp ere Graecorum catervas. 14. 15.. , . conditum teste θωπί- l
1·n'1¹e‘}’if⁵inrbem meo nomine Im ἆοξῗ (ἑξιὲἒωοκωῃῃωῌ. σοῗιῖἒέἦιί insulis divitibt*
ἕρ. 17.,59; . ⁹ Improbaiunim jovem. Ep. 5, lv. 8.ss- ‚ u κω ’
¹¹⁰⁴÷i¹25²2³1⁵33¹2¹f⁰⁰⁰³¹ss ¹¹·1.:.³...... 11. s. 2. ω.. 2, ‘¹352‘3ffflfflss ΗΜ,
ἴῐῗξέἷιῗέῗειξῗῗὲῗῧῗ und? ImfflssbboAdria iracundior.111. anguli-bians mm 0,ῖῷἰῇ
iwp¹z325²3¹2231¹3535wb⁰³1m.2..2:.?‘²1·1²;³s..‚2ss..‚2.. ⁶ 3333... ,
ηὲξίῗιὲιιὲἑιῑὼυε eripere. A. ,εξὼξρὲ 180,ἒοῖ4 gegimig {igi-an colom· ·
Im lorat coelestes aquas. 11. fugitJflJ ⁷5. ⁹ ⁶ limi-{fe ⁹equo. 111. 01²⁴·
1. 1,·135. . · Improvnsa lethi vis rapuit pro , 54.
1¹¹}ssuggm opes hominia. 1. 11²th ὅπου visa. 11. od. 13, {affigi ἆξέίιὲιώ ,1ὶῖὀῖῗᾴ 2⁰-
Iniplumibus pullis assidens a· spe'c‘ies ’utrumque exterret. liquescere limine sacal-5²
ιωξῗηέὲζ· ἱᾎὲῖῑ... ..μη 1m.{;..}³.¹.'.¹.·.⁶13{;. 4, 13⁷. ...⁵:233 0 ...1.1.. ³³3³..
lml ‘3222’ ffi‘ihm libanis. 1. iffiflssssxffssssiioffip‘fi' ¹321 9 'nffimss‘sffm ”mm
1.13 4.5. ¹5 16. ' ’ ’ ρεσυιῖίῃ’ vinis find-n ¹·
Impssetunfa ar nti sitia. 18,23. Impitdens bibis· IV. 13, 4. Epl. 15. ⁴6·
Inpaupenes. 11. od. 16, 37. hqui patiios penates. 111. pecua luditbergowffl'
goma„ 'mlufr'es‘ 1⁰ S· θ’ orfu’rgffioror. jhm. 50. 1)νὲἐᾷ ((ιζιῂέὃὶῖαὶκ- ΕΡᾸΟ*
Ῑωιῗοέωῗῗᾈέἒῐ· ⁰⁶· ’δ’ ⁹· ῗὲρέἷὼῗιῖῗὲξέἔέἒ· ’ῗῗέδῖόῗ 32¹1. η ιο... 1. w
lmpbttgdus'iaudari amat. 11. 8¹53. gn· ⁸ “ J μ’ ’ ⁹ ὑπ’). ra ,
8.5, 96. . · · · Im nient falsis criminibus. quierem monnbns ¹³¹⁰*
Importunas curule ebur eripi· I 1206. 7. 14. 1. Od. 23. Ξ. ..
et. Ι. Epi.. 6, 53. 54. Impulit paupertas audax. 11. quibus oris mmm· ιω
Imposita vindicta. ’11. S. 7, Lpl. 2, 51. 3,1.

lm 'uisa Enrocupressna proci· recreare aliquem 211an
nt. IV. Od. 6, ιο. 11. rio. 111. Od.4.40· μ
Impune. 1. 17. 5.31, 15. lv. 9, reponi deterioribus„ss a
33. Ep. 17‚59. Ι. Epl. 5,1o. retorta tergo bracha-

Inigogftam AEtnam peredit ce·
‘1713 ignis, 111. od. 4, 75.

ilicem cavis saxiS. 13‚14.15. 11. 1, 150. 2, 10⁵. A. Ρ. 22. .
Impositaq arces Alpibus tre- 381. , spargent olivetis Μ
mendis. lv. 14, 11. 12. Impunitior. 11. S. ⁶7. 105. 11. 15,7. , 5
ιτὲἕὲ ιὲἓὲιῑίῦιιε. 11. Epi. 1. 1122111313 vinea floret. Ep. 16, ίῑιῗΙειπκῗ vmff'g'ffiss·
· . .· ve tsivie. . ,
Impositum Anxur saxis late Imnm ne discrepet medio. A. Iu sufflammati: ’ fiffl
candentibus. 1. S. 5, 26. P. 15⁴2. intendem

Impositum 'sors in aeternum ad linum servetur-proed finem. impotench Ep·¹ ⁶3· 95

exiti-um. He Qd. :3 27. ΩΒ. ibid, 126. inunctis eculin. 1. -3
Imposnuqmanms.1.}}p1.17,7⁷. ad Imum vergit. ibid. 378. In pro ad. 1. oei-³⁰2⁴· Ψ

 

 

