INDEX IN. HORATIUM.

Sumere clavum. 1. S. 6, 25.

pro quaestu fucit. 1.
εκ fonticulo. 1, 56.

2 9. spectatoris fastidia ferre. Η
' Sumtuosa hostia. 111. ότῖ. 93,

Ῑῖϊὶ. 1, 215.

 
   
  
   
 
    
  
  
   
  
  
  

 
   
   
 
 
  

mihi ”Ollin- ⁶2 97· 18. Snpe lampone. 111. od. 10,
partem Falerni. Ι. Od. 27, 9- Sumtus praeberi. 1. S. 6, 80. - 9. · · ⁶
jo. Ι Γ 1 Sumtus quantus consisnt. 11. {nme merlus qnaesntam. ³0.
v ο ο ⁶1 . ν. ¹ · ί. ·
&uaeram— ,ΠΧ Olg' ξῗ37. szfxixffi. 812V. od. 7. 16. 1. S. 4, ὃιιρέΐὺὶε abeat fortuna. A. P.
Sumet annuum censori& 11. 142. 9, 7. 1. Epi. Ξ, 27. 201.

Epl· 2, 110. Sunt. 1. od. 1, 3. ⁷, 5. 14, 9. postibus. ΝΛΜ. 15, τ. 8.
noya consilia. 1. 18, 38. 111. 24. 52. 1. S. 3, 71. 4, 24. Superbo deme. 11. S. 6, 87.
Sum! nequeunt parm. Π. S. ¹7, 75. 7, 10. 8, 18. 10, 17. Π. 1, inguine. Ep. 8, 19. , .

³06· 1. 3, 267. &a mero avimcntnm nuget-

Sumiss virum tibia celebrare. Sunto dulcia. A. Ρ. 99. 11· (1· 14, ²6· 2⁷·
1.,01112, 2. sno. 6,90. lepm, 9ss.17,43. triumpho· 1.37,31.3⁸2.

smmp secures. ΠΙ. 219. 11.1.13. superbos Atridas. 1o,13.
οὼι res gestas scribere. 1. Suorum. 11. S. 6, 41. hisces ΤΒ “5¹¹5- ¹2³⁴·35·

Epl. 3, 7. snos. Ῑ.1 115. nuncios. 1 .4.69.70. ·

Sumite tequam materiam. A. supellex ‘flam ana. 6, 118. Superbum ‘ramulum- '11· 1⁸·
Ρ. 38.. Su er adde. 1 ,7 78. · 30 37.
Summa msellx operis. ibid. 31. ὃωτῐιπςὶηοῐη. ἐμ-ο, 533. Superbum corpus. 11. S. 2,

insania. 11. S. 3, 221.
virtus fuit in utroque. 1. 7
νιῗεῖιῖῗὲνῑε. 1. Od.4,15.
volugtas. 11.S.2 ¹¹³: 20.
summ Cammna. Ῐ. hpl. 1, 1
ulmo. Ι. 9¹¹· 2, 9.
33:323 3223431518432.
Summae (herum. 11. 3., 184.
hodiernae crastjna adjiciant
Βυωξιῖἕιῗηροῖιῒωξιξὸῐθιῒ ‘tx-7}-
saffiinsculpere. 11. S. ⁸3, 90.
sepulcro incidere. ibid. 84.
gssssffifflffl· ’ίῆῡῗξρι
’5ιὲὗὶἶὲ {¹121st materiam mitta-
mus. 111. od. 24,49.
Sumgnis ima· valet mutare. 1.
vessssnfcliz'uff'ln. 94, 6.
Sug-masere monstrum. 1v. 4.

cervice nupia disstmctus ensis 10⁴). ·
pendet. 111. od. 1, 17. Superbus* inccdm. Ep. 15, 18.
18. ocum& ambules. 4, 5.
comlitione' communi. 11. afqumlusregno pulsus. 1.
‹10ng ιιἰηῙιίιῖιῗξῐιι sestertia ac· Ἴ Ί“οδ1ὲ3ἷμῖιὲ.’11·“3ρ. 17, 81.Δὶ 9. ἶ
fegffiitsjztgaag’dis decl-ela. C. nupggiluigsgffe nu em. ι
S. 18. 19. ωονωηιε cuncta. 111. Od.
foco ligna large reponens, 1, 8.
1. od. 9, 5. 6. Superesse. 1. Epi. 1-8,108.
his. 11. S. 6, 3. Superest pro est super. 1. S. 5,
pallescet. A. Palw. ‹ 51. 1. E 1.18,108. ,
{loc quel-eri& ¹¹b{3¹'⁸’ 2, ⁴24. ἓξιιρὲξξὶὺἰ. eitiflhssl‘lj’. ¹333.
ἰὲἓῖἳὲὀὲιιιῖξὸεὸὗεέἀε οειιιάιε»1 Sageda-cto aetiuore. 1. od. 2,
ιιιῖῗῖιῗέξῩῗ. οτι. ιε, ε. ssssskrff'ms miscent. L oa. ι,
Neptuno. Ep. 7. 3. 30. , .
Pindo. 1. 0d.12‚6. et inus deorum gratus. 10,
reditu impellam. lv. 2, 42. 19. 20.
43. parem. 6. 16.
¹³¹3³⁸5¹J⁰¹³⁸ imbres aluerunt. Slffitsrtff: 1²1.14.²⁰’ 11. 11. S. 7,
tenhm. Ep. ᾳ, 39. , snper-ni. Εῗ. 1b29. ·
urbemnras uulcsuutte. 111. θυμω stes. 1. d. 17, 7. C. S.

Srunmittlt. 11. S. 4, 43. ΟΛ. 8, 17. 42.
Summo. 111. Od. 28, 13. A.1‘. satis superque me ditavit tua fama. 11. od. 2, 8.
37 Β· benignitas. Ep. 1, 31. ΒΕ. Sapen-stite te. Ep. 1, 5.

Summos montes feriunt fulmi poenarum tib· Supersutes ppt-entes· 5, 101.

na. 11. Od. 10, 11. 18. dedi. 17, 19. Superstiti ammae. 111. Od. 9,

Smnmoms pudor. Ep. 11, 18. ιε ue Superque poenas dedit. 122.
Summave-re. n. od. 18, 21. ί11. S. 9, 65. puerv- ,ὶῦὶώ ἰᾷ·
summovet. 10,17. Su orante Pa no sensu neutrali. Superstinone trnti calet. 11.
tumultus lictor. 16,10. f 011. 12, 38. b· 3. 79· 30·
Summum bonum. 11. S. 6, 76. Βηρενειηῑίευοιιωη mmum. lv. Supersunt. 1. Epl. 6, 45.
tectum, Ι, 5,74. 11, 1, supervacuas Baias. 15> 2. 3.
adssbglmmum ab imo. 11. 3, 308. Superato canem carmel. Epl. Susserevgcuos honores. 11. Od
d ο 180 5²· ι ’
fortuna venimus. hunclaboret. 1. S. 1, 112. Supervacuum omne manat de
11. Epl. 1, 3⁶2. pugni& 1. od. 1⁸2. 26. pleno pectore. Α. l’. 337·
Summus ego. ΙΙ. S. 8 ⁸20. Su erat. 11. S. 2, 102. A. P. Superveniet grata hora. LEpl.
Janus ab rimo perdocet. 1 eta. 4. 14.
E1²⁴· ¹· 54. 55- Superba. Ep. ⁵, 6‘3. Supervenit unda undam. 11. 2,
Sumla licentra pudenter dabi Su erba limina civium poten- 176.
tur. A. P. 51. nomm. Q, 7. 8. Supluas manus. 111. ud. ⁴23, 1.

δυωῖςι veste. 1. S. 2, 16. Superba: vices. 1. od. 28, 13⁴2. Supmor nasum nidore. ILS. 7,
Sumtus. Α. Ρ. 243. „ Su erbae fortunae responsare. 38.
Snmtu publico. 11. od. 15,18.’ lp. Epl. 1, 63. ⁸ Supinum Tibur. 111. od. 4,
19. Su erbas arces Carthagmis. 23.
Somnum facias invitus. 11. . 7 5. 6. Supinum equum. 11. S. 7, 50.
Epl.2.195. 106. Sapen-bf Srvtha· respousa pe· ventrem. 1. 5,85.

minorem. 11. S. 4, 85. tunt. CI S. 55. Supinas stertit. 5, 19.

