‚anEX ‘ ΙΝ ξΗΟΒᾉΤΙΙῙΜ.

,ν manamine «inceptus. 264. menti· augent-entem non-eum. vincum 11. Epi. τ’. 'mm
65. . . . Et Esquilinae natos. Ep. 5, 901. . -

ὖονέῗηῗοξξῡῗυὲιῦἰιῗῗωω 17111003111113 muttum. 1. 8. β, 6⁴2. ωκιῗὲ, ‘evm “ffvm’ AJJ,
me. Ι. S. 6, 40. Vocando sunam maleo-ent. 11. furt-mm hou-meum. ΔΙ. S. 8,
menae vei anuo. 11. Epl. 1, 3, 140. 141. 45.

, ἲ. Vocanti mihi. 1. 011. 32, 15. jam scit reddere. Α. Ρ. 158.
pe e. Ῑ. S. 4, 10. 16. iterant. 1. Em. 18, 12.

⁴ quinimmo. 11. 3, 93. te saepe. 111. 7. 31. po uli contemnere. 1. 8. 1,
sene. 5, 81. 82. · vocantu te Glycera. 1. 30, 2. ε’»

, numo scribendi calet pm no·

10211. Epi. 1. 108. 109. νὸὶέειτεε od haec don Mun-
to quus avarior. 2, 157.

rum. 11. Epi. 1, 240.

· ungui. 11, od. Β, 31 4. me miserum. 1. 7, 92.
νιιΙῑα. 11, 10. 11. Vocari probas Lucinia.C.S.15.
in Uno jusum 111111 populus. sapiens ementitumque pate-
11. Epi. 1, 18. ris. 1. Epi. 16, m.
laborantes, 1. Od. 17 19. ultot Caemrifl patiens. Lod.
Unquam. 11. 8, 2. 17. 15. kp. 2, 43. 44. .
3, 15.19. 7,1·1. 1. S. 1, 97. 6, Vocas 11111111 pulchramdit. 1.

²4. 99.2.57.3.18.9.511. 10, E ι1.14,20.91.

   
  
     
   
 
 

   
 
 
 
  
  
   
 
 

uibus verb-‘notarent 8303.
irenum nosti. 1. Epi. 2,
suff quibus dolorem lenire
sui’ffissgdgffi'ifff‘cari audit.
111. Od. 7,21. 22.
vem duoem. A. P. 318.
Voces rarius um ια’.
aeternet. IV. . 14,5.·
mpueto ιο so 4, 3²·

’ 18. 11. 7, 77. 11. Epi. 2³, 53. uem oens. 11. od. 90, 6. annonis. 11. 7, 9.
A. P. 246. ocat amoena. 1. Epi. 14, ²0. cerebrosus. 1. ⁵. 21.
Unum ex jndicibus. 1.S.4,123. clamor. 111. od. 24, 46. elambit. lv. Od. 4, 3.

ex vitiis. ibid. 140. Hecaten. 1. S. 8, 33.
,num 11. 3. 53. 301. institor. 111. Od. 6, 30. 31.
c studet. 11. Epi. 1, 120. precibus. votis, ominibus·
iter. 1. S. 5. 5. 6. quo. Ν. 5, 13.
0111ιὲ. 1. OdJ, 6. Ep. 12, 15. <1⁰37oe virtus tua. 11. Epi. Ξ,
quoddam mgnum. 11. 8. 3, ninus. 11. S. 7.91.
*fagi-33³3& ¹ vfflffihssss‘. 11:51 ‘35'ss 2'62. ² υ
'Unum de modun mille. 1. Epi. Vocat suum mque. 11. Epi. 2 inpugnat. 11. Epi. 1. 122.
16, 55. 170. inimicat. 1V. Od. 15, 2⁰.
mfflmi surpite. 11. S. 3, νοοςαὲιίῗιίῑ partubus. Ep. ⁵, juvqiffigtg. ἓ. ἑ). 244.
. . man . ‚ . ·
mortalem. 6, 57. 56. mem tun redibit vocibus oblimare. .S. &62
“ pilum demo. 11. Epi. 1‚46. Marsis. ibid. 75 76. oblimat. 1. Ep1.-19‚so.
versum. ibid. 221. 2²⁴2. ter audis. 111. Οε1. 22. 3. opulentet: 16, 1.
in meUuum truces, pro solum. uxor. 11. 8. 8. 238. pauperet. 11. S. ⁵,0³6.
, Ep. 5, 4. vocatis natis. 11. 8. 3, 170.
Unumquodque caput. 11. Epi. Vocatur Iambus. A. P. 250.
Uziininssleffigjne. A. P. ²9⁰·.²9¹· , ,
Unus e 111 ulus. 1. Epi. 6, ου. . · rusticius. 1. S. 3, 31. »
effugit. 1. 8. 3, 315. nusquam en. 11. 8. 7, 99. ocurrmtis. 1. Epl. 18, 20.
· et altor. 1. 6, 101. 102. 11. 5, Voonveris. lv, 011. 9, 43. scurror. 17, 19.
Ἅι Voce acuta melos dic. 111. 4, tranquillet. 18, 102.
· et idem. 11 E 1. 2. ζ100. 1. 23. viduantur. 11. od. 9, 8.

denormat. 11.11.6, 9.

elutius· 4, 16· ¹

exsurdant. 9, 38.

figurat. 11. E 1.1, 1¹26.

fortunaverit. . 11, 2⁸2. ¹
laniet. 111. Od. 10, 7.
Ἰὼ. 11. ³. 4, 60.

inuios. 11. S. 8. 5Ξ.

inaudax. 111. Odsm. ³.

piabunt. 11. Epi. 1, 143. ’
mmmffkssffi‘fzfff..

Vocatus atquo nnn vocatu· le-
rotnndentur. 6, ³4.

vare audit. 11. Od. 18

multorum. 1. . 9, 71. ⁷⁴2. amanda reddas modos. 1v. Voces :leon mlo pressa 1. 14,
, noram oum lucro domos 11, 34. 35. ⁸ ι 10.
mercaner. ΙΙ. 3, 24. 25. cot-septus magun-1. 11. S. 3, Vocet injus. 11. S. 5, 29.
v odoror. Ep. 12, 4. 207. · , me ultro. 3, ί162.
propulit. 1. 8. 5, 23. ἴοι-11111311 'nominum cultus. 1. quem annm populus .1.0d.
re52t13-{fluo‚mp5n?⁸111⁰0d· mgsssslgbaeeugm, 1. S. 7, νοάξῖεὲἷιᾈὴιὲω 'locus resonat.
‘⁸²²9p 1. ’ω’ Ῑ” ‘²⁹¹' ω’ Sss'xelamnt. 9, 75. ⁷6. vffizssh‘i’fssiga. poputum uu de-

vivorum. 1. S. 10. 42.
utrisque error. 11. 3, 50. 51.
Unxereflectorem matres nioe.
Ep. 17, 11. 19.
vocabit quocunque N 01113. 16,

minaci terret puerum. 1. ud. donet. 11. 011ζ 9, 19. 110.

paig'rffi‘aff'recmm fingeris. ffiffizxaog'agzgss (51111711) 31?-
A. Ρ. 366. 367. ripere. 17, 78. 79.

summit monum. 1. 8.3,7. 8. sacrm parce. 17, 6.

21. 22. tali me vetnit. 10, 82. tuis victus. 1v. Od.6, 21. 23²„
vocabula cognata rebus impo· Thessala iu-nam coelo deripit. Vocis acc-edet bona pars. ⁴2. 46.
“ (131111111ξέ ’ἰὲ ᾗὲἦέῗὲἐιιιιῐ ca- nauem} “gosen-s complesti. 211111111Ιῖξὲιῖ6.11. giomi? ¹9⁰2

spggsstgassrffffi⁷frilsx¹cbm pro· Vocg’xfl'iquidam. 1. od. 24, 3. ξειέἓρῐὲιειιοῗᾷῗὲῗιῖοιιιῐῆτὸῐὲζῖιέἓ ἶ

teret. 11. Epi. 2, 116. ·4 ta tecta. 11. Od. 16, 11. 12.

vocalem Orphea silv-«n insecu- touit. Α. Ρ. 93. Volantem ab hana. 1. 011. 87,
m. 1. Od. 12,7. 3. Voces evaluerunt sonum per· 16.

