INDEX IN HORATIUM.

severas ad arbitrium. 111. I. S. 1. 66. 120. 6,70. 80. 96.

Od. 6, 39. 40. 102. 107. 1‘10. 133. Ι. Epi. 20.
M attona bellantis Tyranni. 2.

. in undis hiemet mercator. 1.

20. 23. ⁶27. 11. 1, 111. 180. Med1i2’ ῖιῗῦεο. 111. Od. 29,
7. 208. 213. 264. 2, 12. 13. 70. 46. 34.

June. 4, 59. 49. 65. 79. 197. 138. 191. Α. imum ne discrepet. Α. P.

meretrici dispar erit. Ι. Epi. P. 35. 102. 944. ὅγε. 152.

  
 
  
  
   
   
   
 

  
   
    
  
   
     
  
  
  

18, 3. Mea. 1. Od. 17, 13. 90, 10. lv. iii foro. 1. S. 74. 75.
paulum pudibunda. Α. Ρ. 9 56. 13, 1. Ep. 12, 13. 15, 4. in triumpho. 1 . Od. 4, 7.
⁴2:3⁶2. 2:³3. 1². s. «ε, ¹71. sao. 1. Epi. 19, de Medio εῃωρεῑε. Α. P. 24³.
potens. ibid. 116. 35. ΙΙ. 9, 21. 197. Α. P. 266. de Medio die potare. 11. S. 8,
in Matrona togata pecces. Ι. ssc- 3· ,
S. 2, 63. Mea scripta timentis recitare. ex Medio res accessit. 11. Epl.
Man-ome nil possis cernere 1. S. 4, 28. 12 168.
praeter facicm. ibid. 94. Mea abl. 11. Od. 7, 19. 18,9. in Medio posita. 1. S. 2 108.
peccantis. 11. 7, 69. 111. 29, 54. Ep. 15, 11. 1. S. in Medio positorum. i.Ep1.
Matronam evo nullam tanwo. 3, 99. 4 97. 12. 7.
1. 2, 54. ⁵ ¹⁵ Mem. l. bd. 3, 8. 11. 6, 6. 17, Mediocribus ex vitiis hoc 11-
M'atronas sectari desine. ibid. 5. 111. 16, 30. 19, ⁰28. IV. 2, num est. l. S. 4, 139. 140.
⁷8· 45. Ep. 1⁷,75. 1. Ep1.13‚ 6. Poetis. A. Ρ. 372.

M atronis nostris pro uxoribus, 18, 28.
IV. Od. 15,‘27. Mea: mamis laborarunt. Ep.
Pliryzriim. Ι. 15, 34. 5, 60.
Matr-am dura custodia. 1. Epl. Meam. 1. od. 22, 10

vitiis mendosa natura. 1. S.
7, 65. 66.
vitiis teneor. 4, 130. 131.
Mediocris causarum actor. A.

1, ΞΞ. α Mearis. 4, 17. Ρ. 3693570. ⁶ ,
Matura virgo. 111. Ozl. 6. 79. Mem-uin rerum columen. 11. non Mediocris cura inest. 11.
M murare neceni Bellerophon· 17, 3. 4. S. 4, 93. 94.

ti. 7, 15. 16. Mecum. 1. 7, 31. 11. 1, 39. 6, Mediocritatem aurem. 11.0‹1.
Mature. Ι. Epi. 1, 8. 7, 97. ΙΙ. 1. Ι. S. 4, 137. 9, 68. ΙΙ. 1, 10, 5.

1. 100· · 51. 1. Epi. 7, 70. Α. Ρ. 153. Mediocriter. Ι. 18, 99.
hiatui-et. 11. Od. 11, 23. c. Medios actus intercinat. Α.Ρ.
M aturior vis, 17, 6. Medea ducem mirata. Ep. 3, 194.
hiatui-o funeri propior. 111. 10. in dies dormire. 1. Epl. 2,

15, 4. ferox. A. P. 123. -
Diatiiros honores largimur. ΙΙ. puerum trucidet. ibid. 185. pcr ignes. IV. Od. 14, 24.

Epi. 1,15’. Medeae venena. Ep. 5, 62. per satellites. 111. 16, 9.
partus. C. S. 13. Medi decori pharetra. 11. Od. Medis dare jura ferox Ruina.

patres. lv. Od. 4, 55. 16. 6. 3, 44·

Maturnm reditum. 5, 3. Media de lnce. 1. Epl. 14, 31. ruiiiae Hes eriae sonitum au-
Maturus senex. A. P.115. de nocte. 11. S. 3, 238. 1. ditum. 1. 1,3i. 32.
hlatntina frigora loedant parum Epl. 7, 88. Meditans aeternuni deciis. 111.

30

«tantos». ΙΙ. S. 6, 45. erue turba. 1. S. 4, 95. 95, 5.“ 0
Βῐειῐιιίίηε pater. ibid. 20. in Libya. 11. 3, 101. nescio quid nugarum. 1. S.
Maturis annis decor. Bentl. Media inter carmina. 11. Epi. 9, 2.

A. 1’. 157. 1, 185. Meditantibus nihil obstet. 11.
blavis. I. od. 2, 33. 111. 4, 3. Mediae noctis. 111. Od. 19, 10. E 1. 2. 71. 1 ·
2⁷, 13. 63. 1. S. 2, 103. 4, 21. Mediam ad noctem. Ι. S. 5, Me itantis ictum obliquum
Ῐ· ΕΡῙ· 14, 40· 63. veris. 111. od. 22, 7.
Mavortis puer. IV. Ozl. 8,5.>.‘3. post noctem. 10,33.· Medi-tantur. 8, 23.
Maura unda aestiiat. 11. 6, 3. 4. Medias fraudes palluit. 111. Meditare tecum versus cano-
Mauri jaculis integer vitaz non od. 27, 27. ros. 11. E l. 2, 76. - .
e et. 1. ⁶22, 1. 2. · per caedes rapit. 9, 17. Meditatur e tenero ungui.
pe itis acer vultus. 2, 39. in Medias τες. Α. Ρ. 148. ΙΙΙ. Od. 6, 24.

40· Mediastinus. 1. Epl. 14, 14. Mediter. 11. ..m-3, 263. .
lunaris. 111. 10, 18. Medicandum. Bentl. 16, 40. Meditor poculis tingere iin-
B’Iavnlt. 11. S. ¹2, 44. Medieata fuco lana. 111. Od. iiiiiiiem. lv. Od. 13 23.

omnia. Bentl. 4. 61. 5, 98. · Medium ad Janum. il. S. 3,
Maxima formido. 1. 8, 4. Medici egei-e non credis. 1. 1819.

pars Hellcbori. 11. 3, 8⁸2. Epl. 1,102. coeli nox tenebat. 6, 100.

pars hominnm. ibid. 121. promittunt. 11. 1, 116. 101. ..

pars vatum. Α. Ρ. 24. Medicis narrares. 11. Epi. 2, cru-s impediit. ΙΙ. ξό Ξῖὁο
„122ffi{‡2·1{·³j‚5}91‚ ι, 42. 0fl³3ss1⁷‹‘iarfidis. Ι. 8, 9. , , 11ιῖ121,Ῐὲῗὲ ’ ’ ’

43· Medicorum quod est medici pci- frigus. 1. Epi. 15, 5.
Maxime. 1. S. 9, 17. promittunt. 11. 1, 115. 116. primo ne discrepet. A. Ρ.

Lolli. 1. Epl. vl, 1. Medicum roget ut suscitet te. 152. ι ,

principum. lv. Od. 14, 6. 1. S. 1 82. 83. rebus concedi tolerabile

ΜἙιέῗΡεξιξίἒΙὸῨῙῼὸἱΙ. 1, 10. 11111135ῗὲἑέ Ιῐξῖςῗτὸἧῖἰέκ praecipiti' vigssffgffggtsss‘i'ftu, 1. Epi.
Mssiimns custos. 111. S. 6, 15. ῐῃιιιῗῖιῗῐῗῒ“ῡὲιῖἑῗ’“αἳῑῖιῒε tidelis. Megala} pacis et belli. 11. od.
Mazonomo. 8, 86. ibid. 147. 19, 28·

Me. 1. Od. 1, 99. 30. 35. 5, 13. Mediis fluctibus. Π. Epi. 2, Medo horribili. Ι. 29, 4.
· 7, 10113, 123. Ep. 1, 31. 2549. 85. · snb rege. 111. 5, 9.

