INDEX IN HORATJUM.

tidie-lus :benthem placen- Amnis-i. A. . ῗ. Εὲςοε. ΠΙ. ed. 6, 3. 1. ΕΝ. 7,

tu. 11. 8. Β, 24. Admittes. 1. ι.
navus fingere opprobria. 1. Adminis- Π. ι . 3, 212. AEdnbuo. 11. 8. 7, 11.

 
   
  
   

 
 
   
    
  
  
  

16,53.

Bpl. 15,30. ⁶ Admonuit ⁸01 ne ire pro m Εάῇᾷοειιιῐε, 3, 2⁷5.
⁸⁰ 1ss⁸2¹>⁰ffl⁰ffl⁸gfm ‘mm' Affiffstssitf’ffss· ι. 20, 19. ffifflggffkss‘ssffl‘mff‘

solers ponere nunc hominem, Admovqe. 111. d. 21, 13. ΙΕιΙῇἧαιῐ. 1. Epl. 1, mo.
..wgoffifflffzessz 1. ssssffissssssssfiffss‘tgffifssffgffsffl ffisszffizssffssssffst κω.
ιιαῗίιιῗῖιῖιῖὶῗ. 111. oa. 19, ffigffffif'sfzgiwff' ὁδ’ ἓῇἑ.111ἰι(.)ξὸ.1ἕὲ.ἳ’

. Adora. lv. 0¹¹. 41. AEoeoenm. 1. ΕρΙ. 11, 16.
rire. Iv. 9, 52. Adpoacere. 11. Ep . 2, 100. AEgida. 1. od. 15, 11. ΠΙ. 4.

valen· evocare sydera. ΕΡ. Adra-um. 1. 7, 50. 57.

ven-{Zss'fmxiuoa 111. Aggml. 313191‘3, ἓξ ²⁹ ΠΙ. 9· ffissssm‘ssuss, ⁷13 . 17, 73.
Od. 2615. Adnae. 1. Od. 3, 15. 33, 15. AEgnmomoe. 1 18.

11. 14,14. 111. 3,5. 2⁷, 19. ἔπιε. 1. Ερι. 15,7.
[13ἷῖςᾶἑῷῙῖ ὲῖ 241‘26.
AEgrotate. 11. 8. 3, 307. 1. Ep!
Εἶὲτὲὶοι. 1. S. mo. 1. 1391. e,

ιΕἳιῖ-οιο. Ι. E 1. 1, 73. 2.48.
Ε mm· ΙΙ. δΡΏΞ, 44. 3, m· ι.
AE ,ρι ε ε. 11. ι, 131..

n.. ⁸111. od. ιτ, ι.
ffisszffffissasszssz m ιο ,
AEss'unssff'lvwffn. ι. 1.
ffi'ssgstsf'ffl'. 16, 14.
AEnoea. 11. 8. 5. 63.

Δᾷὶοσζίτιυιιὸεεαιῆυσ σαπείη. ⁶
:23:2⁸.‘3.3¹.¹¹‘163·‹}2·.⁴2·⁷.. Afflfflf‘ssffxs, 4.
adversa rerum. l. Epl, 2, Admisce& ῙῙ. ΕΡΙ. 2‚119.

Αὲἳ. · Adsenbn. 111. od. 3, 35.
§ximo Afnea. 111. Od. Adscnffilf. 1. ΕρΙ. 21, 4.
Ερ

ultum pomasi. 11. ιο, 1. 2323. {⁶ ῗῖ 2¹2⁵: 1. S.3, 117.

amn curarum. IV. ¹2. 19. 1·- Epi. 17. 57.

umor pravorum. 11. 8. 3, Αᾶδῑῑξ· ll· ΕΡΙ· 22 1⁷0·
244, Adstrgeto. 1. 174.

cuneta tetrarum. 11. od, 1, Adsmctum. 111. Od. 8, 10.

«ιιιῗξῃινιι, , ‹zm-a fngae mah, ffl'bgssffemnff 1‘.²sl.{⁵,‘91'.

..232ss031·f3·33.,²3.. , ιιεεειὶςὲς ιιι...

magne recem, adhuc uulne- Adventffl· 1· d· 23, 6-
tum. 111. Od. 025, ⁷. Adversa· Ι. ΕυΙ. 6. 9.

intra praescriptum equium, Advenoe.. 11. S· 8 ⁷4. AEnaeoe. IV. Od· 6 23·

11. 9. 23. , Adversum. 1. ὲ. 9, ⁷5. Ι. AEuaeas. ⁷. 13. C. ἑ. ω.
πιφαιιιιιι foen. Ι. Sao. 20. Epi. ως 63. , AEuqus. 11. . 3. 183.
nummum auduus. 11. Epl. 1, Adversa annm. 11. Epl. 2, ΙΕοΙιιΡ. lv. od. 9. Β.
”effug-um credam. Ep, 1¹7, frssaebnn. 1. S. 1, 100. Ιὲἓῖιιδιιοὸᾱίιδῐῑιεῖ4ἰῧρῗέθ.

97. ῐεδιιε. 11. Ξ. 136. ΕοΙιο. IV. 3, 12.

'¹535‘ m... ¹¹¹· ⁰⁶· ²⁹· dm. ¹11¹? ¹:2²:ss fflffisskrffffss ffisszm 11.
omem ΗΜ. 1, Ep¹⁸ 12, Adversum· Ep· 6, ²· 1· s· ⁷, Eplo 1, 94·

potestas pro aequalis. A. Ρ.
Βᾳιῖἕίεςε, ιιι. oa. ι, 14.
ffignufflgi. ¹128(ssss ⁹8⁹, 6. Ep. ιε.

18, 11. 1. E Ι.1,75.
per arduum mandere. 11. Adusta. 1· (Μ- 2, ⁸· ΕΡ· 2,

od. 19, 21. 9.
per obnqnnm, ΠΙ, 27,ss Adulter. 1. S. 3, 106.

rectum animi. 11. 8. 3, ⁰201. Adultem· 111· Od. 3, ὦ.

geria mala, Α, Ρ, 451, 452, Adulteretur. Eo. 16, 3². 2³.
Adjieiant. IV, Od, 7, 17, Adulteri. lv, 01. 9. 13. ΙΕᾳωιῘί. m. 24, 26.

Adnmam. I. ΕρΙ, 16, 75. Muneris. 111. 16, 4. AEquam. 11. 3, 1.
cantare, 19, 9. Adulter-o. 1. od. 33, 9. 36, 19. maternam unbus tumere pro

Adimat. 11. S. 3. 21⁷. 111. 24, 20. aequalem. 11. S. 3, 188. A.

Adimis gneum letho. 111. Od. Adulteros. 1. 15, 19. 111. 6, Ρ. 38.
22. 25. AEqnare. 11. Od. 5, 3.

et dns dolores. 11. S. 3 288. Adulterum. Ep. 5. 57. AEqnoe poenas vectans irroget
Adimant. 1. Od. 25. 3. h. P Adonem-1. 8. 6, 5. ο oeqnalen. 1. S. 3. 118.
176. Advocem. lv, od. 11, 1³. unta. 11. Epl. 1, 25.

Amce. ιι. S. ω.. 1. 1391.17‚2A‹1nmm 1. 37. ιτ. ne. 1. od. ma. ιι. 1⁷, τ.

³⁶. dum-:2⁵³4 1 amm. nsaw.
Acme. 11. s. ε, οι. aurit. 1. od. ῃ, ιε. 1. Ερῖ. 1, ιε. ιι.. 2⁶. 92.
Adita. 5,88. dasque 1 S 1 97 5 96. AEqm. 1. s.3‚98. ,

Adusto. '112 8: 8.,90.. ’
Adustum. ibid. 68.

Artynia. 1. od. 16.5.

AEaei. III. 011. 19, 3.

AEacum. 11. od. 13, 22. w. 8,

25:33⁸. 1. s, ιο, aa.
AEdem. 1. Οὐ. 30, 4. 11. 17,
31. 11.Epl. ιρι.

AEquis. 11. 3, 164.

AEqno animo. 1. ⁵, 8·
impeqio„ 111. Od. 4, 48.
,Ιοὲίιμαὲκέξ pro favento. 11.
larssmo ², ²¹⁵0
pede. 1. od. 4,13.

plenius. 11. Epi. ἳϊω.
[11112111.Ω 1² 8. 3, 59. I. pl.2‚!9. .

Aditum. 6. 1.

Aditus. 1. 8. 9, 56.

Ἀ ” 'equ 1. Epi. 18, 57.
Ad nuens. Α. Ρ. 178.

Α ungere. 11. S. 3, 24⁷.
stffinyffif'fi} 3⁹35&

A mutan. 1. ὲρῑ. 6, 1.
Admiror. 1. Β. 4, 99.

