INDEX IN HORATIUM.

Pacem duello miscuit. 111. Pallet amore argenti. 11.S. 8, Parmos rubros (ξι-1191911911·

     
  
  
  
  
 
  
  

. Od. 5, 38. 78. vet. Ep. 17, 50. 51
- impetrat. 11. Epl. 1, 1333 pueris matercula. 1. Epl. 7, Pannmu. 1. Epl. 17,32. θ
Paces bonae hoe habuere. toul. 7 Pannus unus et alter assuitur.

  
 
   
  
 
 
  
   
  
 

92¹5& manns. 111. oa. 6, 9.
Pacis bellique medius eras. 11.
. mmihi& noceat qnisquam.
custlugssni ffiu'um clariana co
bibentia. n. Epl. 1, 255.
Pacisci votiS. 111. Od. 29, 59.

Pallida mors. 1. Od. 4, 13. A. P. 15,16.
mulier lecto desiliat. (ita e· Panthera enus confina ume-

tiam Bentl.) 1. S. 2, 129. 1ο. 11. pl.1, 195.

130. Panthoiden. 1. Od.28.10.
Pallidus, 11. 2, 76. Pantilius. 1. S. 10, 78.
Pallor albus ora inficit. Ep.'7, Pantobbum scurram. 11. S.

an¹ra5ntium viola tinctus. 111. Pantffsabo scurrae. 1. S.8,11.

Od. 10, 14. Pa ver cum melle Sardo. ,1.

Pacta mercede. 8, 22. fecerat horrendas utrasque . 375.

Paeto hoc excitat. 11.s. 3,148. aspectu. 1. S. 8, 25. 16. Paphi regina. 1. Od. m, ¹:

. isto facinus lenius. 1. Epl. luteuS. Ep. 10, 16. Paphon visit 'unctis olorum
16, 56. vertere tum faciem nil si<- (Paphum. ente.) 1112&

qno. ἶ. S. 4, 56. 99. 8, 40. 11. metuenti· parochi. 11. S. 14. 15.

⁶ 43:13177223. 111⁶.{p‘e¹'⁹1}3’ ω’ 8’ pnigitsssuffdx gentum et rne-

199191»998999 a* ‘’d-w

Ρθὸἓᾶνὶιιε. 11 Epl 1 56 Peion αἰξιέἒὲτξιζ. ξ’ 111711113ιή-

Ρξιίὶῐιιεὲῒῐιῗιδιῖι 283891111ἷὶυᾶ lave· §leit donatas Ι. Epl. 1,

Paenfimff‘i. s? 3,‘45. nobaia. 1. od.1,5.

Par est tibi nos accredere. l·
ffisszkssss‘ssss.. ..ι
“3anss 2122] alig-&mgb

bile. 3, 243. 244.
gallina Thrax syro. Μι-
impar ludere. &2483 ,
non eris si te rupem. Ν·

Pagi opprobrium. 11. Od. 13, Palma lutulenta radere lapi· 3¹9: 320.

4. dea. 11. S. 4, 83. ο Persi pugnat.. 1. ⁷’.¹⁸·
Pagos. 1. Epi. 1,29. ι Palma} conditio stne pulvere ut coeat parique 11118111·
Ρ”ἕ“ἐ’.ξῖῒ’“ἰῖἷῗὲἒξξι“ἶ“ῗὲ“”” 1233333· {affffisslzf‘ssme ..0- ...mmmm
. ¹⁰53? ΜΕΝ· ¹· EP¹'¹⁸'1›21¹¹={.³{3; Ἧι· ⁰13..².⁰’ 1¹1¹. ¹921. ῃοῗὶ-ῗέιο agm- diffunden-
Palaestrae decorat more. Lod. 2, 184. p gn 1.,8. 5, 10. ⁴
Ρέρέιέἷ Ϋν. 6,1¹7. Ep. 11‚19. ἓξὲξ ἒὲὶιῗὲεἳῖξὲὲῑαι. 111. Ρῖΐιῖιῗιιεω venere? ’ἵκω

1. S. 2, 85. A. P. 186. Od. 27, 9. · Parabo aequum mihinam*
Palantes error pellit de certo Palumbes fatigatum puerum 1. Epl. 18, 112.

tramite. 11. 8. 3, 49. nova fronde texere. 4, 11. majus poculum. Ep· 5075·
Palatinas arces videt aequus. 12. 13. 78.

C. 8. 65. sine clune vidimut poni. 11. Par-agoge.

Palatinus Apollo. J. Epl. 3 17. 8. 8, 91. ⁸ cnraner. 11. Epl. 22 ¹5¹·
Palato annoso feris verba Bal· Palus ruber pon-ectus ab in· faterier. ibid. 148.

ba. 11. 8. 3, 274. guine. 1. 8, 5.
ne gallina dura malum re· sterilis. A. P. 65. Pararet. 111. 0d.5‚50.

sponset. 4, 18. . Palustres Minturnas. 1. Epl. Pax-aris servos aere. 11. S· 23
Palatua] exsurdant vina. 8, 38. 5, 4. 5. 129.

meum ante nulli patuit natu- ranae. Ι. 8. 5, 14. Paras acrem militiam. 1· ⁰4

ra quaesita. 4, 46. Pampino viridi ornatus tempo· 29 2. ,

· tergere. 2, 24. ra Liber. lv, oa. Β, ss. invidiam placare. 1193.ῑῖ
Palea in horna projectus. 6,88. 34 Jura civica respondem·

Parare plura labores. ilii-¹3⁴

Palinurus. 111. Od. 4, 28. viridi cingentem tempora. Epl. 3, 23. 24.

Palla. Ep. 5, 65. 111. 25, 20. Paramtae. 1. 8. 2, 98.

Paua circumcisa.. 1. s, 2, 99. Panaeu libros nobiles. 1. 29, Parasitzs edamus„ 1113111
nigra succinctam vidi vade· 13. 14. . 173.

afflamina. 111. od. 4557. pff 3²1? {¹32¹} ἔξω ”mmm ffiffissnidqsffiffimw·

intactae opus. Ι. 7, 5. Pane egeo mellitis placentis 11. 3,15. , ιω
Ρὲἷΐὲὴξῖιὶεῗίω repertor. A. Ρ. 11(ξίἳὲἩὲ :vitige 1¹.1¹3‘1'0’1¹i'123. Pmt currus et ⁹
278. . - · · Panges po'e'mata. 1318, ⁴6 redit’um. 1. Epi-&flam
Palla} al) usto 1110 m impiam Panis cum sale leniet latran- Parata cornua tollo ¹¹¹
ssjaclrz {gestiam vertit. tle? fgf’machum' 11. S. 2, Ρέξῃόὶὲῗωὲἔέ iter w
galgan] ’et AEgida currus et ematur. 1. 1. 74. 11. Od. 17, 12. m
rabiem parat. 1. Od. 15, ιηορε. Bentl. 4, 109. depugnare. 11. E l·1·
⁶ 11. 12.. longe ulcherrunus. 5, 89. Paratus stur. 1. od. ¹2¹7·
nm proximos honores occu· renonum. 1, 47. utare. 11. S. 167·ι 1 Ξ,
11333123·0}.}:..¹⁹1²P- l.19 18 Ρωὸῗῑῗᾱδοεῖρειέω ‘ida' ¹⁴ Ρᾚῖἒῗο. 13⁸8.ss ⁰ ⁹
{gnoscere culpa. 1‚¹‹)31. ' ⁰ quern ’tientia duplici ve· Paratus expiare pm· ΕΡ

Pallescet super his. A. P. 429. tat. . Epl. 17, 25. - 17, 3⁷. 38.

