INDEX IN HORATIUM.

αἰξὶ-(ἓξὲξ. geglzems. 11. Od. pe& magnos Deua. 1. 7, 33. qu& ven-le iubet. 1. S. 2,

⁵³¹²& “¹³22- ¹¹¹· ”niem Memm- ΕΡ· ‘’3312522‘12. ”33’3533 ζᾞὲἱνῑ* ‘⁸¹‘-
tumido delitigat. A. Ρ. 94. te per Deos omnes. 1. Od. Ostia pulsat. 1, 10.
Orestes tristis. ibid. 124· e, 1. 2. Tusctamms· 11. S· Ξ. ³233.
Orestes genitricem occidis. Orphea vocantem silvae inse- Ostrea. ibid. 21.. ,
11. S. 3, 133. cutae. 12, 7. 8. ornuntur (Συ-επις. 4, 33.

  
   
  
 
 
   

male tutae mentis. ibid. 137. orpheo Threicio. 24, 13.
t: Oro Deos. A Ρ. 200.
orichalco tibia juncta. ibid.

Ostrlg ἰιὲἔὲεῃϋ conspectus. A.

Oussheus sacer iuterpreoqu sm· Ι. Ερι 10,26.

eorum. A. Ρ. 391.

 
  
 
 
   
 
  
   

m. ortt uon his utibuzjuven· aine sollicitum frontem οι-Δ
ad Oricum Notis nctus. 111. tus. 111. dd, 6,33. plicuere. 111. Od. 29, 15.
Qd. 7, 5. Orte dms bonis. IV. 5, 1. 16.
orientia tempora. 11. Epi. 1 Saturno. I. 12250. Othone. Ep, 4, 16.
. 130. Orti ab his majonbuS. 1. S. 5, Oti ubi quid datur. 1. S. 4,
a, Orientis austrimotus sentiant. 55. . 138. .
111. 011. 27, 22. claris tribus. lv. Od. 6, Otia in tutu recedant. 1, 31.
hoedi. 1, 28. 31.3 . liberrima divitiis Arabum
μ oris Seras et Indos subjec- prope Tanain. 15, 24. non muto. 1. Epi. 7, 36.

tos. 1. 12, 55. 56.

ori inem ducis ab autore mo pueri centurionibus magnis. non recte ponere. 11. s. 7,

1. s. aas. 112. 113.

1 1. 17, ,5. ⁶ ς Orto sole. 11. Epi. 1 112. 113. portis apertis. A. Ρ. 199.

2 Otii ιηξί, ζαέιιῐὲιέπι Mlus celat. Oztoxouuilis majoribus. 1. 8. ⁰⁸5⁰d⁸¹¹1⁸5¹⁸3⁰2⁰¹¹⁸⁰⁸ obruit. 1.
v ο ο u 9 0 ι ’ 0 ς

Originis amator. 1. S. 2, 55. ab ortu solia. 111. Od. 27, 12. Otior. 1. S. 6 128.

.» Orion inteoerae Dianae tenta· Ortum nil tale fatentes. 11. Otiose Neapo’us. Ep. 5,ss

. ¹⁰¹:- 111. Od. 4, 7ο. 71. Epi. ¹2.¹⁷: Otiosun pagus cum bove. 111.

⁸ ἓῖἷῐῗιῖἕῗῖἓέἰιξῩ 11ῗῖ fid. ὃῗῖἶὲἷὶῖιὲδῗιῗοξὶιιῗί infin. 1.ot(i)1{¹1i=¹‹?i'vff›¹ir¹o{at. 11.16‚ 1.

ι ¹3) m· S· Β, ²1· ²2· laudat· 1· 10 ¹60 ¹⁷0

“ Proque. 111. 27, 18. pueri tenerum. 11. Epi. 1 non vin aut furor eximet.

⁴ tristis. Ep. 10, 10. 126. 1V. 15, 18. 19.

3 ossmssif come-³ rapidus. 1. Od. sor413nt24rum magna. 1. 8. 4, ⁰⁰ss⁰m17³22³b⁰oe reclinat.

Ι ⁸ ι ο p· 9 ο

t Oris inArmeniis. 11. 9,4. Osci clanim genus. 2, 54. (ΞΜ ”emur ,imsi- 1‚⁷.
,ε in umbrosis Heliconis. 1. 12, oscinem corvum suacitab va. 1. Epl. 2163.
' 5· prece. 111. Od. 27, 11. ranae. Ep. 5, 19. Α
terrarum. 1. Epi. 3, 1. Oscula ad demntia cervicem Omnique circum loculos eur·-
Ons iaevi. Ι, S. 5, 61. detorquet. 11. Od. 12, 95. reret. 11. S. 8, 146. 147.
ωε... .. .. 2. ‘’veeste-³ ‘ww-²*
pium nulii dividit. 56, 6. pastas juvat videre. ibid. 61.

Oriuntur Miseno Echnni. 11. Omnium pudicae conjug-is. 62.

Oritur lux tera. ibid. 39.
¹ sermo. 1 .6‚ 71.
¹¹ Oritur-um. 11. Epi. 1 17.

’θ Q. 4, 32. 111. 5, 41. ι periere furto. Ι. Epi. 7,
Οῗεῗ ¹³me ’me' ⁸⁷ Οἷιίἷὲῗι Ρῗεῗιπιῑγωσομη ονὶιῗῗιέ euius 11 ou ε 10
ornabat nux secundas meum. Ossa ab· ore jejunae' canit rap· Ovile ugus circum'gem‘itffsspl

Ossnffenltzazambitiosa. Α. Ρ. 1οὲζίιὲ ..gagn- .. , , · ,
44⁷. 448. lunda pene ammte verecun- Ovis quibus longa facien ent

οἶῗ . iv. od. 4,9.

ornare pulvinar Deorum. 1. dus color reliquit. Ep.'1⁷ iila memento succi melio-
Od. 37, 3. 21. 22. ris. 11. S. 4, 12. 13.
ornat fiens sumn arborem. avore tremis. 11. S. 7, 57. νίὶίδιιε.,2, 4⁵.
ΕΡ· 16, 46. nirini. Ep. 16, 13. Ovium {mlle- 3, 197.
rr Orffltugn⁷ducem foliis. lv. Ossibus πὲὶἰίε ing-soffia} agi-116 nm puligugum custodes. lv. Od.
ο ι s c an ο ι ο 5 ⁸
Ornatur’ donis honestis. 11. et 'eremiti inhumato. ⁹1. Od. Ovolcflgmbino limum colligit·
‘'gffgfigsstiaeffi dr} Ρέἕῠρὶιιο vi· Oztgrffdgss'ltilgsle gang eacan· ὼρῖῗὲὲῑέἓιυζῖὄῗῖἓέὼ et 3 ⁷
ornes me foliis brevioribus. 1. ostendere captos fientes civi ab Ovo gemipo bellum Tssoja-
Epl. 19, 26. bus. 17, 33. num orditur. A. Ρ. 147.
moribus. 11..1‚ 2. rem poterant chartae Socra
ofni veteres. 1. od. 9 ‚12 ticae. A. Ρ. 310.
Orni viduantur foliis. il.9, 8. Ostendet. IV. od. 3, 9. P.
Ornyti Thunnifilius. 111.9‚14. Ostendi lambos Latio. 1. Epi. ,
orno ab hac pendulum collum 19, 23. ²4. PACANTUR vomere sllvae· Ῐ.
zonalaedere. 27, 59. 60. mercem. Ι. S. 2, 105. Epi· 2, 45. ·

Pacatum mare. IV. Od. 5, 19.

Pace. 111. 29, 35.

in Pace metuens futura. 11. S.
2, uo. ιιι.

Oro des veniam bonus. 11. S. paucis. 1. E l. 20, 4.
gjggssgffggssgm ὸέῗὸαὶιωιι. 111.
Od. 29, 17. 18.

222

lanz, grece. 6. 13.

nil amplius. ibid. 4.

