1NDEx IN HORATmM.

Dixcro. 1. 4, 104.

mxi. 11. 06. 1⁷, 10. 1. S. ιο,
.1.·ω· 11· ⁵, w· Ἰ Ῑ

Βὲῗίΐῑᾶξὲᾶῗέἒέῑ 216⁸·

nnat. 111. 015, ω. 11, ³⁷.
3⁷⁹: {⁵6 ἐξ· ⁷2⁵. ⁴1⁹: Εἳῗῑ ³1⁵:

ng? ‘1:¹52' 1⁵⁹{,'1.¹‘1.¹§².⁵⁰2‘{'126.

Doce. 1. E Ι. 17, 16.

Dissimulator. 1. 1²:91. 9, 9.
Diasimnica. 16, 23.
Dissipabnt. Ep. 16, 14.
31·ἻὲῗῖΪέ ’.ΙῘ-Ὶῖῗὲἶ ιι ,1²7-
Dmocnabihfflnsocmi’nhmffl)
Dmomjl' ⁰253? '12 E ι. 16, 5 .3¹.·

Dissolvas. 1. 8. 4, . Βῃηήειιε. 1. od. 34, 6.
1›¹'..{'⁸⁰¹..1‚'÷{· 1¹1· &3⁷33 ³, 210. 3138516188.

infido σοαπ-ω umens. 1. Epl. D!V!‘¹¹*· 36, 6. 1. S'. 3, 114. Doceat. Ι. . 1, 91. 6, 77.

· 18,4. Dividuo. 1. E 1. 17. 49. Docebo. 11. 3,63. A. Ρ.ω6.
ωἶῗ. Ῑιιίὲἷῗῷῗο· ¹⁶ ¹⁵³⁹th Bigffiffrbflfifflbf’ ⁷⁹⁶ nssentae. 111. od. τ, 19.

paulum meme celata vu·- nggngor. 1.4,43. Ducentem. 11. 19, 2. 1. Epi.

. m· lv· Od· 9, ffl- D!V·¹m⁸o 6, ¹²⁴· A· P· «no m, 17·

Ὡῃῒειιῑ. 1. Ερ1.7, 23. Divis. Ι. Od. 9, 9. νΙΙΙ. 3, 18. noceo, 11. S. ³, 81.
Distento. E . 2, 46. .¹4‘.⁶· IV. 251. o, 1. Docen. 111. od. 6, 21. 11.
13ῗῖἷῖ ξῧ”ιηέοδιι”ο1.’ istem. giffiss'1111bs'5’ ⁵⁶ 1331'1'5131’4f'1391 2 64.

111. Od. 19 1. ⁶ ngvisoi. 1'1. 9,· 78. nocitos. Ἀ.”Ρ. 1.ὲεῖ -
Distingucre. Ι. F. 1210, 29. Divisae, alim didisse. 3,169. Docili (docilis Bentl.) C. 8.
lli-tinguet. 11. Ο . o, 11. Divinus. 11. od. 11 3. ‘¹¹⁵2 ,

Βῃῑοῐφιεηι. 1. S. 9, 65. Divite. IV. 8, 5. 11. S. 2, 103. Docilis. ΙΙΙ. od. 11, 1. IV. 6,

naturus. I. 3 47. Ι. Elei, 15, 19. 11. 2,31. 121. 48. 11. Β. 2, 52. 3ἲ84.
Α. 409. Docilis . l. Ep . 18, 19.

Βοοῗα.18ἑ1. od. 9, 10. 11. Epi.

Penius. Ι. S. 7, 4.

Priamus. 1. 06. 10, 14.

[ἐρώει. lv, 11, 22. ffl-
ullus. 7, 15.

· Ummidius. I. S. 1, 95.

Divi. lv. Od. 2,38.

Dividat. Ep. 11, 16. 1. Epl. 14,

     
  
   
 

   
   
   
    
  
   

Dian-ictum. ΙΙ. 8 68.
nouit-tm. 111. ὀᾶ. 1, 1⁷.
fflffiizffi ²is6 6
mnne.. Ep. 171, ᾶοῖ ’
Dltnvcnt. A. Ρ. 57.
- Ditnnt. E . 1, ³2.
{iffi-”ffi'oeigsfi'l od. ⁷, 9. Βξνῇιξειηιω. 5, 8.
gffiffl. firma). 2, m· hagag-111. od. 29, 61. 11. s,
maor. 1. s, 1, ω. 5, 91. 9, 51. aspin-s. 11. s, 2, 101.

Βξνξῑειὶι. 11. Od. 18, 31.
n{31¹{1{·.i¹³13·1-}}1.}²J1⁵5. vonam glebas. 111. 016,
ΜέὟιΪω· 1’ Οὐ· '⁴’ ⁶²‘n0cffil 1v.o‹1, 18, τ.
'1353 0⁸, L. 1Ῑὲἐᾊῆ. 1, 204. Dggtnmm frontium. 1. Od. 1,
⁷ Docte. 11. 8. 1, 78. 4, 88. 1.
εεξιιιιτέξὶιέἐ {figi-sque lingunt.

11.⁷,52. miseras. 8, 18. Docti. 1. 8. 9, 7. 11. Epl. 1,
Dytis odient. Ep. 2, 65. ppcrooioreo. 111. Od. 1, 48. 56..117.
mgni ἑ. {³⁶⁶ 2ἒῗ1111ἑ.ῗ, 1.74, Βιέιεὼιὲὲ. 2¹9,E1:8.¹I1V⁷. 85²⁷. 11. ”Zemr' 111. Od. 24, ⁵6. 1. 8.

ἓξὲἑξῖἐῐ· ¹5¹⁰3· '²3³3 Dffffssffla& ἕὴζξωζωηι.. ssssffiiffizfflff: Epl. 1,
¹³¹2·J·.‘}‚‘¹1.³6.¹s.³{÷.¹· ΠΙ· εκξὶξὲἶὶἶῖιῗσὲιωω. 11. od. οῗῗὶοι». 1v. 06616.
Βξῖἓίιιιιγὶρὲὶ ιδ’ὧζ 18. ρᾳῗᾷιῖῗίῆὶ. s, 3, 95. 96. Bssssffgfssolffl· ἷῖ ῗῗὸιῗ 168,2 96.
Βςνοΰεη. 1. . 8, 27. Divina. 111. Od. 24, 2. 1. Epl. Doctnpa. ff. Epl. 18, 100. ,
Daveuet. 11. Od. 1 15. 18, 11. producnplmamttnmmunooe.

Divelletut. 1. 86, 19⁷.'
Dilvzexioaz. 2²8. 1, 3. 109. 11.
Divgnisl 1. s, 3, 114.

nivitum. 111. Od. 11, 6. 16, lv. Od. 4533.
1>i²=1360⁸ 11. 16, 1. 1v. 14, 34. Dggffm.11.s.4,3.A.P.61a.
Diversa-ia. 1. Epl. 15, 10. ςεξὶῐᾶιὸἰῗιόξῗὲ grgi'tae. 11. D‘ictsmlg, 8:13229’ 9· c· 8⁰ ⁷⁵⁶
gaeum. 18, 5. 11. 1, 195. Od. 8, 11. 12. Docuere. lv, 05¹· 5, 8.
ω. 11. Od. 3, 21. 18, 1ο. penaten. 11. S.3,176. togampmscnpoeoe. Α. Ρ.
{2¹4 13113·⁵}:{;1¹1⁶3:132 3322: ⁷1.¹Epi†·131·1}‘?⁹·1. P. 1200391. E ι. 13,1.

1· Ep¹⁰ 1, 84· 1»ωο 11· Ξ, mo Doeuit· ΙΙ. ο ², ω. 7, ω. 8,
185. , Dim-nos. 11. 1391. 2,⁷9. 32. A. P. 208.
Acpaemenes. 11. Od. 1221. Divulzus querimoniis. 1. Od. Documentum. 1. 8. 4,110.

’Ἧῖιηῖῗι Ρῖῗίῗ 21foe⁰⁰oe nii-{3⁹⁸2 25. ιν 22 1 s ΒΟΫ ² fualtegzmgssoe i ⁵' '²' ’δ’
amicus. 1.'Ep‘1. 1⁶8, 24⁸. 33, 115. ' ⁶ 6, ⁸ ⁰ ⁶ 83ιὲῗῖ 128. 1⁶, ⁷3. i. Epi. 6,
ωἷὲῗο censu. ¹¹⁶ ⁸⁶ δ’ ¹⁶⁸⁶ 3212}ss {3⁹³9} ξε, ’ nssffindum. A. Ρ. 102.

mg& ogbqssui'bu' Dixeris. 4541. 113. 220. 6,³9. nolentem. 111. od. 1, 41. lv,

pia natum auae. 1. sa, ussbn¹3ifl⁷128.6,29e. sam, Βὲξὲξῗιώῐξρὲᾞ.

³7
28

