INDEX IN HORATIUM.

coenae pro rex convivii. 11.S. luheriiriconsnltun. 1. Epl.5, quid debent didicit. A. P.

 
  
 
     
   
  
 
  
    
  
  
 

018ἶέιὲ Ju piter. 1, 42. 43. iugum delicta. 1. 8. 3, 141. ϊιιὲῗῖιωω redde. lv, 011.
ἓῃὲιᾞδὴυιιιιξιέ. 119Ῐ Ξῇᾱ. 12, 3210110101ἐέ (ἑιὲἱκὶεῇ lividas Ροαὸὶῖιῐῗὶ 1·οω perdere. 1. S. 4,
, 50. · obliviones. 1 . 9, 32. 33. , 110. 1011. , ·

infidus Pelopis. Ep. 17, 65. ο34. m Patriam clades denvatahoc
ι πέῗιιέῥῦῐὶξὲξ, 88. Paufnizoffgaewcoelestis latus. ¹ {2¹}oe fluxit. 111. Od. 6,19.
Liber. 11. 1,5. et commodus. A. Ρ. 257. Patribus claris orti pueri. IV.
matutine. ΙΙ. S. 6, 20. Lacedaemon. 1. Od. 7, 10. 6, 31. 32.

optime. 1 12. pulveris atque solis. 8,4.

optimu& Ῐ 4 105· vocari filim Maiae· ᾗ, 43· sub duris. 1. S. 2. 17.

Patriis Diis. , 11. 0d. 7, 4,

. nortatus. ihu. 56. utitur ante quaesitie. 1. S. 1, Patriis malis intermiscere ver·
ilvane. Ep. 2, 21. 22. 37. 38. ba fortis petita. 1. S. 10, 29.
³153?ng}ng 2159& δ’ 3' Ρέ1ῐ10111ῗοΐ1ἷ186,1911 5’ 43⁰ · Pfffimoul mille talenta ncce-

Pfltera meri bimi· 1· 19, 15. nnn-em culturae proebeat. 1.
de Putem fundens liquorem. βω. 1, 40.- summam saxo insculpere.
cuffrli’ efigiem gattuli.⁴ 1. S. 6, Pangqufiffflmll’lfnffllffssaeque Patrzitgmgeffihdm 001001030-

118. - pranderet. 1. Epl. 17, 13. venes. alud. 196. ·
Paterna donarem. lv, Od. 8‚1. Patientia nt levius. quic uid Patrios agros sarculo findere.
Paterni diffuso niero te prose· nefas est corrigere. Lbd. I. Od. 1 11. 12.

pit. 11. 3, 226.

quitur. 5333. 34. 24, 19. 20. cineres. Ᾰ. P. 471. ‚
Pin-erispa iens emendatusque Patientia uem velat panno penates aspicere. 11. S. 5,4.ι
videri. f. 'Eph 16, 30. duplici. . Epi. 17, 25. · 5. ' μ
Ραίιὲἒιιὸα mJurn recepit. A.P. Penne-ntis Ulysset proles. 7, liqui. 111. od. 27,
rum suis bobus exercet. Ep. Patimur per nostrum scelus. Patris attenti.9 ’11. E‘pl. 1, 172.
Ραῐὲιῖῐίἒ voce ad rectum fin- PJt'gngl’ff.{'e‚ 43. ffiaespzlrjffmsssrlffsseom 24,
geris». A. P. 366. 367. Patmae. 2 95. 59.
Paterni animi in fratres, 11, Patinam. 'L 3, 8. 11. 8, 55. ⁸ liujus- 1. 8. 6, 89.
(10.2, 6. agaso lapsus trangat. 11. 8, Latini 01111105. 10, 27.
01 Laris et fundi inopem. 11. 72· per amicitiam peteret. 3, 5.
Epl. 2, 50. 51. Patrnas omuicoenabat. LEpl. rem oblimare. 2, 62.
fluminis ripoe. Ι. od. ιο, 5, 15, 34. Patrium fundumque laremque
6. Patitur. 1. Od. 19, 10. mimae donat. 2, 56.
Paternis nummis nudus. 11. S, patiuntur utra fila trium soro· sermonem ditaverit. A. Ρ.
3φ184. rum. 11. Od. 3. 16. 57.
sordibus obsoleta. Ep. 17, opes stultitiam. 1. Epl. 18, atrius vi or. lv. Od. 4, 5.

46. 29. Patrone. . Epl. ⁷, 92.
rebus absum tis fortiter, 1, Patre claro. 1. S. 6, 58. Patrono. ibid. 54.
Epi. 15, 261.ι 27. ingenuo natus. ibid. 21. , Patruae linguae verbera. 111.
Paterno arcu. 1. od. 29, 10. ,1111181188 dlglli· Α· P· 21· Od- 19, 3- ,
rure. 1. Epl. 18,6ο. libertino nutum. 1. 8. 6, 6. Patrum concilio sancto redi.
Paternus Deos in sinu ferens. 45. 46. . · IV· 5, 3. 4.
11. Od. 18, 26. 27. 010Ϋο nata uella. 2 72. consului qui
Paternum cognomen. I. Epl. me ior Tydi es. 1. ὀᾶ. 15, 16, 41.
13, 8. 9. 28. ’ cura. lv. Od. 14, 1.
collum laqueo pressisse. 16, praeclaro· 1· S· 69 61..
37 Patres bonos. 1. Epl. 14, 3.

servat. 1. Epi.

1101081010 prosperes. C. S. 17.
salinum. 11. Od. 16, 13. 14. consilio labantes firmaret. more. lv, od. 15, 29.
Paternus animus in pueros. 111.0d. 5 45. 46. virtuli. 4, 30. 31.
IV. 4, 27. 28. cuncti. 11. ῘΞρΙ. 1,81. Patruum iratum. 11. S. 2, 97.
avus. 1. S. 6, S. maturos. IV. od. 4, 55. Patruus. 1. 6, 131. 11.3, 88.
Patet janua. 111. Od. 9 20. severi. ll. Epl. 1, 109.

imparibus formis te decep· pro Patria mori dulce et deco· Pnitlunfbgglamm meum 'mlh’

tum. 11. S. 2, 30. rum. 111. Od. 2, 13. Ρο11111 continuo. Β. 29.
Pati angustam pauperiem.'111. mori non timidus. 19, 2. Patulae 0111·οε non retinent fi-
Od. 2, 1. Patria quaerit Caesarem. w.5‚ deliter commissa. 1. Epl.
callet duram pauperiem. lv, 16. 18, 70.
9, 49. Patria interdicta voluptas fui Patulus auree, obturem im-
pauperiem indocilis. 1. 1, potior. 1. Epl. 6, 64. pune legentibus.- 11. 2, 105.
18. Patriae carae. 11. 8. 2, 104. Patulis pec-tinibus. 11. 8. 4 ‘ .
quicquid melius. 11, 3. 105. Patulum circa orbem mom -

quidvis. 111. 24, 43. cari volumus vivere. 1. Epl. rin. A. P. 132.
auca. 11. Od. 11, 5.

quidvis possum. 1. Epl. 15, 3, 29. ¹
acquirere. A. P. 55.

17. exul. 11. Od. 16, 19.

Patiar adscribi ordinibus uie- iter munivit liberum. C. S. contra accipe. Ι. S. 4, 38. Δ
tis Deorum. 111. O . 3, 42. 43. dicere cupiens. 11. 7, 1. ².-
35. 36. , oblitu». 1. S. 10,27. jugera moles rezne relm-

