INDEX IN HORATIUM.

optet εαέωι in monte collo· moin, 1517. Od‘.·'8‚‘2.
,νιῗέἶῗίιὲὲῗέιὸιιῗ ⁶⁹⁵ soffiffisssbainl'ssffiff’ssffssss tot.
,Ξ 13. sn. 1. od. 9, 13. 24. 1. 36‚12.Sodahum meorum prime. Π
„2 ,spuo ⁵260 II· 4, lo 6, 6· 7ο 111· l, 1⁴· 2, 0d⁸ 7 ⁵· ’

51 Sgnas. Ι. Od. 2, 51. 98. 27, 18. Ep. 1, 5. 8, 3. 13. Sodes2f. S. 9 41. Δ
&acerum va& 1. S. 3, 56. 1. 1. S. 6,7. 33. 36. 120. 7, 2. 10, co . A.i². 438. ·

, . ,Ερι 54· ’²60 qe· · dle· ο Epl· 12 6²0 ¹6, 31·

ζ Sme.1. d..1 6. 23, 3. 95, 16. Βιῐὴοηιιι mvc carentem. 111. vescere. 7,15. . ¹

26, 9. 30, 7. δΙ. 19, ⁴20. Ο.8.-.(1)ιι1 236, ¹1⁰]ss 9 Sol ffirltltorllagagnfzgnizgdmm

ἑὰ 325.⁸÷5.}‘93³⁵·1{‘1⁷‚⁷4.¹³ss·2333330‘1332.. A. ως... Ep. 3, 16. .1....‚.,·c.·s.·9.’ · · -
43 ‚cs-c. ο &treus 'ran ιε. 1.,8. 1, 68. aspra-at. 1. Epl. 16. 6. ,
. §me εωημ postpos- „ brttm adduxere. lv, Od. 12 asptcpt conoptum. Ep. 216.
ι, ’.ἷῖἐῗεῗὲῗέἔὲῗωέ Ἇῖὲῗῖὲι. 3, ρὲῑῖὶι. 11.2‚14. ωῗῗὶἶ““ὃ.ιῖ’ἑ“ῗὲἷῗὶἒ’““““·

Ἠ ὃμηιιῑαε. 11. S. 7, 56.
„2 ,Srmndet Catonem. 1. 10:91. 19,

  
   
  
    
  
  
  
  
 

   
   
    
  
   
   
   
  
    
    

68. tibi nulla 1 ι ae copia fini· oras habitabiles illustratus.
{³1¹¹ Sine ineptus vivat. Ι. Epl. 17, ret. 11. p . 2, 146. 14, 5. 6.
:302 Sitis argenti importuna. Ι. 18, pulcher laudande. Ξ, 46. 47.

21¹ pascat. 16, 70. 23. subest Oceano. 5. 40.

· ἲ Siuebat omment- A. P. 444. ⁶ ‘unt fauce& 1. S. 2, 114. tepidus. 1. Epl. 20. 19.

fe.. Singula. de uobis euntes ann Sntu renali Pyramidum altius. Sola arsit. IV. Od. 9, 13.
praedantur. 11. Epl. 255. 111. 011. 30, ⁶2. ωε. 1. Epn. 6, 1. 2.

⁷²⁸3 frusta. ΙΙ. ὃ. 6, 86. 87. potest beatum facere et

εκ pulmenta. 2, 34. servare. 6, 47.

&ff . qunque. A. Ρ. 92. Sollzlssitur tenui ervo. ΙΙ. S, 6,

Situm melius aurunt. 11 1. 3, 49.
ηοιςόᾳε mter tecta remugiat.
quaerendi curam injiciat. 1. Situs a'gri. Ι. Epl. 16,'4.

. s. 6, ³2. terrerum. 11. 1, 252.
π ;, qnid memorem. Ι. 8, 40. itus mformis premit. 2, 118.
ἢ Singularis pro plur. Sive. 1. od. 2,.33. 35. 41. 4, 12. latur inopom et aegrum. 111.
foramme pauco. Α. Ρ. 903. 6, 19. 12, 55. 13, 11. 15, 95. 16, Epl. 1, 131.

ι Solantis aestum fluviis.. ΙΙ. od.
3³

ᾗ... Singulos vitum. 111. omn, 3. 4. 22, 5. ο. 1. S. 4,121. tatus. 11.s.3,³5.

.,

5, 6. 7.

41. 42. 124. 11. 1,.38. 2, 83. 119. 3, Soldo mane abscindere. I. 2,
⁷ Ξ singultim locutus pauca. 1. S. , 87. Ere. 113. ·
5,, 6, 56. Sive nou repetitam. 1. 0d. 32, deum reddere. 11. 5, 65.

554 Singultus mitte. 111. Od. 27, S 7. 1 Em 3 solola4suvgente merces munt.

2: 74· m mo ο ο ¹¹ ι ο w·

2, 2. Sinistra ripa labitur. Ι. 2, 18. Sobyrius caret aula.'101. od. 10 alio c’alentoe· terras muta-
· 19. ¹7. 8. . mua. 11. Od. 16, 18. 19.

ἶ, maistre exceptum. A, Ρ. 452. dic aliquid. 11. S. 3, 5. 6. «Bes siccos referente. ΙΙΙ.

sinistrorsum εἰπε puppes. Ep. Socci hu‘nc podem nepem. A. 29, 90. .,
“ 9. mv P· ω· ΜΟ· 11· EP'· ¹211²0 113·
{a Sint. 1. S. 1, 32. 10,79. 88. 11. ὃσα-ο, ibai. 90. ο puro pater polum occupato
.4’ 49. 6, 7 . Α. Ρ. affl. astu-neto currat pnlptta. ΙΙΙ. od. 99 44246.
..ρ Smu deos erem. 11. Od. 18, . ΙΙ. Egi . 1, 1⁷4. sn remo te domn manebo.
¹ ιωῗῖί nuces fen-e. η. s, 3, ἒέἶὲἑιξὴῇὲὸἳιι. οει. 5, soleas ἐηῗέδρῑιεοιο portes. 13,

5 . 171. 172. 8. η . 13215.

Socerum saue. 11, 39. 40. posca. ΙΙ. 8. 8, 77.
uaerit. 1. Epl. 19, 30. sibi fecit. 1. 3‚127.128. ff
inem. 1.s. 1, 105. Qut. 5, 90.

socialiter cederet. Α. Ρ. 258. 'olem acutum accepit furamu-

β ὃξηιιοεεω. 1. 5, 40.
&nmmum 1. Em. 5,5. ,
2 Βιιέιρτῖιέιὲέιιῐὶωωιι mendcans.

ζ Sinna ater Adriae qum sitnovi. Socianda chordisverba »oq-101. qus. ι. Εἰ». 10. 17.
. ΙΙΙ. Οιί. 27, 18. 19. · IV.0d. 9, 4. Asue appel tBrutum. 1. 8.
3 Ionius remugnens. Ep. 10, Βοοξῇ. Ι. 7. 26. 7, 23. 24.
. 19. Socra. 1. 1. 2, 21. 22. grayem. 11. 4, 23.
‡ nullus in orbe amoenis Baiis opernm. 1. 1, 142.. raptdum fugiente. ΙΙ. Od. 9,
proetncet. Ι. Epi. 1, 83. Socno non ullam meos-»tat fmu- 19

Simu Calabros. l. Οὐ. 33, 16. dem. ibid. 122. spectent. 1. E 1. 6, 3. 5.
Siren improbo desidia vitanda. Sociblm consortem fallat. 111. 1»εὲ n‘ mmsm' ‘ surrexe. 1.
sass'ssffffifflss... 1. ΒΕ, 2, 23. sss...‚²‘}11‘?⁰s·.5, m. sounfifi’fss’fffiomae. 11. npt-
Βία 111. 01137. 13. ,15 ’19. Socraten olm. Α. P. 310. 1, 103.

1. S. 1, 62. 4, 69. 112. ΙΙ. 1, Socraticam domum. Ι. od. 19, οραεβᾳιικιιιξε viris. Ι. 18,49.
f 60. 3. 88. 5.37. 38. 91. 6,97. 14. Solenma msamre. 1 101.

. πω. 1.1·:p=.1,104. 11. ε, Socraticis semibus madensomniu dies. numanus.
εῑέἒὸῃὶιω. 1. sa, 8. suffiti ‘ffirff’dffissim 1. od. εξιῖῐπ, ⁸1. s. 6, 5. Π. 8 ⁷4. ,
siser. 11. e. 9.- > 2219. 20. , Soles amnt menna. N. m.
&⁵ngss ἷξωω fuit* ¹⁴ cxssgeffssenem. ω’ ⁰d' 0⁵1222'vm. 11. s.⁶,15.‘

. AEoudes ‹rm-atus tongi 1·- smus... caris. ι. 36,5.

⁴ et. 1. Od.25,14. 11. s. 3,
boris. 11. ΟΔ. mmet). fidis. ΙΙ. 8. 1, 30.

28.

