“ INDEX IN HORATIUM.

Scrigge cogas earmina. iaz-35-

 
 
   
 
  
 
  
 

ΗΛιτιιη-ιιῑι {autumn luni-thone. sectatus leporem. 11.s.2, ll.
· · * · Sectere flagello. 1.3.119.
Sectf({=51r¹itt)16·nive leporem. ⁴.

  
 
 
 
 
 
  

2 foul-tgulliTScipiudnm. ss. S. ”³2¹2AE Pautolabum. 11. S. 1

. poemata. 11. Epl. 9, 65. 66. Sedit-antis speciem proebere. nomina· ibid-16·
ren gestas suunt. Ι. 3, 7. Ι. Epl. 18, 9. Secns herbis. 11. 4, 67.

. versiculos. E . 11, 9. Sem-ris. 11. S. 3, 999.
versus. 11. pl. 1, 111. 9, Scurror ego ipse mihi. 1. Epl. 0d.6,18. ‚ l
54· 17, 19. Secto ‘cor ore hydra tium
Scriberis. 1. Qd. 6, 1. Scutica dignum flagello sec- crevit. V. 4,61.62.
Scribet camina mala vecors. tere. Ι. S. 3, 119. sectum prave unguem. 1. Epi.
11. S. 5, 74. Scyllam. A. Ρ. 145. . 1, 104. · ⁶
Scribetur. 1. Epl. 16, 4. Scyphis pugnare. 1. Od. 97, 1. Secti& flag‘lllh mummfibtu
{Sr‘l‘sslinss.·,ssis1⁷.i¹.ita. 11. Epl. 1, sez'phos capaciores affer. Ep. S unffi-(⁹¹ Ill-{123- v. ⁷⁵¹5? ¹5
Scythae arcu laxo cam is me· eeu65 uram em· θ δ’

rinmiibus acrium virginal„

Scribis sic raro. ΙΙ. S. 3, 1.
Scribit. Ι. E l. 6, 43.
scribitis. A. ἵ). 38.

Scribo. 11. Epl. 9, 103.
Scribuntur. 1. 19, 3. protu 1. Ι. 35, 9.
Scrinia compilasse. 1. S. 1, 190. su ετξ

ditantur cedere. *1 1. Od. foeclllldfl eflll’ae· 111.OEss
caffaissgsstzssk. 24, 9.

Sectil} lougo putidum. · Εμὲ

ipetuut responsa. C. oegffnte4goem luce!- Π· =
φ ι ⁹.. ι ο 0
’ 1.,1. Seytlrasss'.³ 1. Od. 19 10. ὃεοιιίιιιιισὲηνε Pyrrha. lt·
scythen Ἦ endum. iv. 5, 25. 5. 6. ,,
Scythes ellicosus. ΙΙ. 11, 1. Secum. 11. S. 2³⁷⁰· Α. Ρ.1υ.
profugus. IV. 14, 49. ait. 1²1. S. 3, 2603 ,
Scythicum amnem. 111. 4, 36. frontlbus ad vem-‘t imum
Scripsit. 4, 57. Se. 1. 9, 17. 11. 16, 90. 111. 5, componere. 1. muium*
Scripta comoedia. 10, 16. 33. 4³. IV. 9, 38. l. S. 1, 91. pugnat mea sementa. L
Scripta quaeque Graecorum au· 96. 98. 109. 111. 1 17. 9, 9941. Epl. 1, ‚9⁷- “
p ..¹ ....... ..ξ 110161191199111 ..ῑ“;,ξῑ,“18;’;.·.ῖ“·..ῐέῑ..
· , ⁸ ⁸ ο ι 9 ο ο ο o ² ⁸ ⁸

posco. 11. Epl. -1, 113.
Scnpsere. 9, 108.
scripseris. A. P. 387.
scripserit. Ι. Oa. 6. 14.
Scripsisse. Ι. S. 10, 60.

. nuditum vocat. 2, 67. 107. 199. 138. ὅτ. classe. 1. S. 2, 47.
in foro recitent. 1. S. 4, 74. Se inflans. 11. S. 3, 317. fu · ΕΡ· 16, 66
- · 75. omissum. 1. Epl. 9, 11. se e. A. P. 957-

Lucili. 10, 56. Secunda marmora. 11. od. 18, Secund& ros ing-eninm ”lm
mea legat. 4, 22. 93. 17. celare. ΙΙ. 8. 8, 73. ⁷4-
recitare pudet. 1. Epl. 19, Secaudi exsors. Α. Ρ. 305. lus nimio ΜΕ·

49 Secuntur lites maguae. 1. Epl. tavere· Ι. pl·1⁰›³⁰·

vitet' nn ere. 3, 16. ιτ. 16, 42. Secundam. 11. sesi.
in Scriptis ituram metuit. ΙΙ. Secat res magnas. Ι. S. 10. 15. Secundus ferre. 1. 92 4⁶·
1, 167. · Secer ungui. 1. Epl. 19, 46. mensas. 11. 9 191. 192.

Scripta. 1. S. 6, 123.
Scriptor. 11. Epi. 1, 36. Α. Ρ. q
- 120· 354· privatis publica. A.P. 397, δεοιιηεὶίεαιιερίεἰὶερερῦῑίῑ·Π·

ggfiffi'lness Ιζὲ 13ἱ5Ι ΕΡ, 2 Se6cegr'1is turpi honestum. Ι. S. la 3:1¹2ssss Ὦ, 45

0 α α a· ι ⁰
196. q . Socer-nit liquor medius Euro· metuit. 11. 10. 13. , .

Satyrorum. A. Ρ. 235. temporibus. 1v, 2321>
Scriptore. ΙΙ. Epl. 1, 968. . Secundo. 11. S. 8, 83.
Scriptorem Trojaui belli. I. 9, Secernunt me chori Nympha· aquilone. ΙΙ. Epl. ²2⁹⁰¹⁴

1. “ rum populo. Ι. 1. 31. 39. Caesare. 1. od. 19, olm!-
scriptores. 11. 1, 199. 936. Secet mare. ibid. 14. omine. 111. 11, 50. 5¹· q„

Romani. ibid. 99. 30. Secreta loca ›etit. Α. Reos. pane vivit. 11. E 1. Ι. ²··'··
Seli-ij aevum prorogat. - A. in {lfc‘getla §51¹³ vulgo remorant. ruffini? effertisa mlum-L
Scriptoris Levi. 11. Epl. 1, 69. Secreta altre stridere susurros vent'o. 11. 001. 10, ⁸23.
Scriptorum chorus omnis ne· videre& 8, 77. 78. vomu. 11. S. §.5335ss

mus amat. 9, 77. Secreto loqui. 1. 9, 67. Secundo« exitus belh red‘ffll'·

nobilium auditor. Ι. 19, 39. secretum iter. 1. Epi. 18, me. IV. od. 14, 38.

qumque retexens. 11. S.3,2. secrevit genti littora. Ep. 16, secundum aditet. [1218.
Scriptum& 1· S· 10 73. 63. Secundum vota, Ep. 7,ss
Scripta vilia. Ι. Epl'. 7, 65. Sectabiturleporis urmoS. 11. S.
Scrutaberls nunnus arcanmu 4, 44. S. 5, 48. 49.

unquam. 18, 371. (Γ n S te. Ι. 3, 138.139. heros ab Achille. 11. S- 3»
ch'utqgge 'gum g a ω. ν · ’ἓὲἕξέῗιὶωᾶἰξὲιὶιῗῖἰὲ ⁴¹(Rsfflzstani. 'et-:1¹33 ponit. ΙΙΙ. 011319·
Scurra vagus. Ι. Epl. 1³, 28. Betim). Ι. S. 4, 119.

VolaneriuS. ΙΙ. S. 7, 15. sectantem levia. A. P. 96.

Scurrae discedunt. ibid. 36. 37. Sectnri matronas desine. Ι. S.
, infido, Ι. E l. 18, 3. 9,78,

Pantolabo. . S. 8, 11. .

partes. Ι. Epl. 18, 1⁴·

secernere Justo iniquum. Ι. S.
Secundi venti. 11.1‚¹oe.

3. 113.

gen ab Atro. 111. od. 3, 46.

Secundus lueres scribare· μ’

timet. C. 8. 54. .
tinoeet cervice (set-nrm

gffln')' 111. Od- 22 ¹²¹¹

mitte. Ι. Od. 38,8. . Secn{·i'Amanonia.1V·⁴›¹¹· ¹

