mnnx m Romnum.-

μιαι- equo honre. 111. 0 dente. n. Β, 3. 'Demi Mmt- Π. 8· 6,

 
  
  
  
   
   
  
  

  
  
   
  
  
 

. ΞΑ, 54. 55. fumo foeda simulacra. 111. 6, ‚ 83· 1
qm versus, tamen nuga-e 4. ⁶ Numnam Hylemn mero. 11.
„ suffit. A. Emffld sm ςτΐὲἔμιξὶ ὶὲ, ’130Ἁῶ Νὲξὲῖἰπῧόιεὶ. lv· ι.
{vagg-z m cmicnloe gates 11. S. 4, ⁷4. 11. 1391. 2, Niphaten rigidum. 161’. 9, 20.
bora. 111. 05³· 18, 9, 10. , , . 60. ι §aga-E 1ιὲ 3²20 15.
Ἐὲξῶετεῗῑῑῖἳῖξᾞ Nfga‘zq‘ffgffmm ...m...1v. NJ... 1. ⁹. 1. ..ι 11. 2, 2
Nesglus fallacls aurae. 1. Od. Nnoeros capullosungustastonte. 14· 1· S· 2, 98- 30- 8, 85· 87-
αιῗὲἶιιιὶιῗέἑῑὼ. 11. aa, 1ω.ΝξριὲιῗιΙ’1ἷιὶῖῗ“οωιι. 1. od. ε, ⁸¹5³? ‚4⁷ ’ᾖ ⁷³⁹ ⁵'‚⁷⁹' ⁷¹ ²⁴*
1 10. 15, anus nnsoistos venu docuere.

Nessi cruore Hercules delibu- solem. 1. S. 9, 72. 73. lv. od. 4, 8. 9.

tus. E . 17, 31. 32. Nihil. Ι. Od. 19, 12. 28 12.ae Nmmturjuvencis matra. ΕΡ-
Nestor. . 1038. 2, 11. 5. 11. 16, 2⁷. 18, 11. ῘΠ. 23. ,1, 25, 96· ,
Νεεῐοοίω. 1: ..- (1215), 22· ⁰ 13. 17,ἐ 31. uls-82, ξῖὲ lig. ἐξ Νιιῖῑεὲξοὴ temne. Bata. 1. Ept.
ΝΤΞ. 1Δὲ.5115.31”ἆ.21>1.“ὲ5’ἐ3. {22 ilfi, {93¹2 29. ⁹ , '92.11t'3. 4, Nit’ens albo humero. 11. Od.
. · 1 . {⁵341} N?{e{1}'p1mhwmiue.A.P.
1, 49. ῶςὲὸὲἒᾷῗὲἐὸδ.. 71. 151. goffislhaeliup. Iv- od. 5, 8,
. ῗ. 1, 48. 5, 67. ΙΙ. 3, Νιῑοιιιεε capulos. 11. 7, 7. 8. ’

μ

Noun-am. 11. s. ρ. ⁶⁶. 52. 2⁷ . 1. Epl. 2, 1⁵3. cycnadas. 1.1ι1,19. ρο.
Neu corouae Philyra. 1. Od. Ninum, 11. s, 3, 54, gnenqm. 11. S. 2, 4.
38. ⁶2. Nn. 1. od. 7. 27. ¹2, 17. 26. 9. Νςῐεῐιῑιι condes. 1· Epl. 6, 2⁵.
Ni. lv. 631. Ep. 1,8. 1. S. 1, 11, 53, 2⁴2. 24. 111, 16, 22. 25. Ngoerq multa prece. 13, 18.
41. 2, 95. 5, 59. 9. 57. 47. ΙΙ. 17. 18. Ep. 11, 17. 17, 81. 1. Ngtes mtemma. 1. Od. 5, 13.
ἒ ΞΒ ¹⁶5· ¹1:⁵35 ζ’ δᾶἲθῗ· {65’41‘1'142'5’ ⁶3²: 331· Ἢ Νἰῖιῗέἓὲἓῒηὲἒὲ ἐς. ¹⁰11¹⁹m
v 0 ⁸ Ο · ς . ⁸ ἱ ο ο , n ο “ ⁸ Ο
· ’Ἰὲξῖ ,2⁹ 54 dem.. A· Β N 1¹1oe nigraha-113⁸ arduum est. 1. mn⁹ 131ἑέ ‘domino seue· ll-
Nudo mscmm propuht. lv. · Od. 3,37. · 5. 19·

Niti cothurno. A. P. 280.
wa. ,π 20¹¹

non pro omnia. IV. 4. 73.
>1331ss”rssss‘tafiffssr‘assi‘fissss‘oemn

1113211ιῖιέ nfijores extendisse.
guz.) {1123AEss ⁹1¹1'. S. 9, 49. IV. 14, 40. 46. Νξῐξᾱξ capi-lii. 1. Epl. 14, 32.
Nndore m equ-9 non summa vo· tumidus rigat gna, 111, 3, dexs v1lhs pecuum fundata.
,ηπιὲιιιίιιιαξηιξιῖιιὲῃιέ 38. Nimffis remotis. lv, 4, 7. γξιὲὃῗιῗιόςυε. 11. oci. 12, 19.
ludum Acheronnae. 111. Od. Nimbus Euro agente ocyor· Nm ⁰ MFRGW· Ῑῌ· ²⁴⁹ ²⁰·
. 4, 14. 11. 16, 23. 24. curru dnem pronus. C. S. 9.

ffrrzaesfxlggff'fo, 6. Νιὲᾜὶ) '1²:12³' 18, ιδ’ &3⁷ ι’ Ῑ’ ex lgg'ido fit rusticus. 1. Ep!-

Niger est hunc caveto Ro· Nimirum. 11. 3. 2, 106. 3, 120. ‚⁷2 83.
mane. 1. S. 4. 85. 1, Epi. 15. 42, Π, 2, 141. denm eppnt. 1. Od. 4, 9.
Eun-113. Ep. 10 5. Nimirum pm, gine dubio. 1, coma-spnssa. 111. 19. 25.
Nigra collynjia. ff. S. εἳ, 30. Ερι, ε), 1. 14. 11. 3¹²,ss VlSOS· Ῑ· Effl- 4· 15·
-passa succtnctam. 8. 23. Nimis. 1. od. 2, 3⁷. 111. 7, 14. Ngtfdnns. ῙῙ· S· 1, ⁶4· ‚
N ngr-1* conus Arcadiae. Renu. ¹24, 5⁴2. 11. S. 1. 1. 1. Epl. 5, Nfflmf Demus cemus· IV·
‚ lv, od. 1⁴2. 11. 29. 7. 91.11.1, 66. 2, 122. Α. ,Od- 1. Ξ. 3. ,
noum«, 4. 58. p, 205. Nnor Glycerae me unt. 1. 19.
loliginis succus. 1. S. 4, 100. Nimium breves flores. 11. od. ,5- , .
Nigri aequoriS. 111. od. 27, 3, 1:3.14. Nunlggfffffilgebghigldi’ ⁶·

23. cavere. 111. Β, 36. , , ⁸
eones Arcadiae. IV. 1‘2, 11. cem-es operm. Α. Ρ. ⁴261. Nnnlpm daem bruma trnlut.
· ’ ¹²· diu abe& IV. Od. 5, Ξ. 6, 2³. 26.

NingdA . 'go pascitur. 111.
Νῗζὶῗ. ..ἓῐζὶῗξ·ἳῖ·ἶῑέ.“·“

Nigris barris dignissima. Ep. foro ‹li-iare. J: Epl- 7. 48·
. ἒὲἐῶ· L s 4 01. malicuss) agmen vultus.
ssoris finiet 1113111118. 11. SA. Quosne& A. P. 271.

ια, 23. pu. 1120435. 58. , Nivalis 1¹¹ Haemoniae campis.
ocuhs. 1. od. 31, 11. A. P. 111·Ιῖιῖιόιίιᾷ 11111111111111 lutus. Nilvfegghffkfgefgonspueh n·

οιῖἷὲ. 11. Β. 2, 46.
pellibus crus nnpediit. 1. 6,

’ αἷὸίἶὶέῗιιῖτιιηωω. mna.

⁶2⁸2.

27· querenti niae. 2, 17. ‚2:5, 10. 11.
silvis Ervmanthi. 1. Od. 21, seeundo vento. 11. 011. 10, {uben-na. IV. 12. 4.
7. 8. ’ 523 111 alta leporem sectatur. 1.

sevn'rns. 1. Em. 5, 13. . S. 9, 105. 106. .
tenoris vnn-sibus. Α. P. 246. 111 Lucana ocreatus donnus.

11. 3, 234.

. ventis. 5, 7.
Nigro cavillo. A. Ρ. 37.

crine.¹ 1. od. ds, n. 12. , tutus. ibid. 28.

