INDEX IN HORATIUM.

     
 

Amoris< poenium. Ep. ⁵. ³⁸.-
Amorum finis. w. Od. uo
Affitas. Ι. 10, 10.

Amoto. 1. S. 1, 97. 2
Amovere. 11. Epi. 2, 46. all!

Ambustum. 1. 8. imm. Amissus. 11. 5. 2. .
Ambustus. IV. Ori. 11. 25. Ammon. 111. Od. 5, 27.
Amem. 111. od.9,24. 1. Epi. Amite. E .2,3=3.

8, 12. Amittit. . S. 1, 60.
Amens. 11. S.3‚ 107. Amne. lv, Od. 6, 26.
Amantia. ibid. 249.

  
  
 
  
   
    
 
  
   
   

Aunes. 1. Od. ⁶450. ἓῐᾞὲἓῗηῗῗὶίὶῗῖιέἒδ. legunt Emoverc.
Amet.1·:3›.16‚34.1.s.10, 60 Amm. 1. S.10,62. 11. Ερμῆ,Αωιζὲιῑῗὲιωείὃιιῗὲτρζῖοπὲοὲῗὶ
ἓξ ιί.2ζέ’,ἰιείτ.ΕΡ” ¹⁹’ ⁵⁶· Affii’s. 1v. od. 2, ⁵. 11. s, 2, 3952 ’ ’ ,
”¹322 “Effifff'es'l‘if‘oeff‘m‘ 2..³?.·..}³.‚1.}T·1‘.³⁷<·›d.21. a. “fflr...¹3⁰1‘3‘{z¹;1. ‘iffi‘
Αὲιξαδ 11²> (ἷᾱὲιεέἷέ 11111. 3115173 {glali'n'nssu‘ll'olgp'i 9,,043. marat ilalpiges canendo. 111.
⁰ 9 · 0 ε j ο ο , . o o ο ‘ 0 ο , ι

1. Epi. 1. 20. 2, 25. Amo. I. S. 2, 119. Amphionis. 1. Epi. 18, 41.
Amicae. 1. S. 3, 38. 1. Epi. 15, Amoena. 1. Epi. 14, 20. Amphora. A. P. 21. ⁶
21. Amoenae aqnae ct anm. 111. Amphora in Laestrvaeonn Bao·

Amicam. 1. S. 5, 15. Od. 4, 7. 8.
Amicus aures applicare. C. S. latebrae. 1. Epi. 16, 15.

71. rom. 11. od. 3. 14.
Amice. 11. od. 9, 5. 14. 6. Ep. Amoeuis Baiis. 1. E Ι. 1, 83. ripere horreo. 111. 28,8.

1, 2. 13,.‘3. Bentl: 11. S. 6.90. Amoenos agros. A. . 17. Amphoris. Ep. 2, 15.

1.. Epi. 7,12.18, 106. 11.·2,1. Amoenum Lucretilem. 1. Od. Ampia- 1. Epi. 15. 41. ·
Amice adv. A. P. 411. 17, 1. Ampius tribus regibus divitias
Amici sing. 11. Od. 6,24. 111. Surrentum. 1. Epi. 17,59. pro satis magnas. 11. S. Ξ,

8,13. 1. S. 3.43. 1. Epi. 6, 7. Amor. 1. od. 13,20.33,6. 11.4‚ 101. 9

9,5.12. 18, 41. 73. 86. 1.111. 15‚11. 1v.4,12. 9, Amplecti. Α. Ρ. 20.
A¹f¹1ii²³3¹¹2'·fi'‘”'ie}·³ 1 E ἰῗ· ³35¹? ²32· {- {1²23 ¹⁰⁷·

105, Ii. 21¹3... 21:12215. §²⁰⁶⁸3'L2iss‘iz-ssg ί.) ·

a rans. , .

cuns. 111. 0⁶:112&
ssaeffissffffiffiaeaissaffsssss’ass

‹Amplectitur. 1. 8. 2. 53.
'⁴qu pro magui. 1. Epi. 8,

Ampliat. 1. S. 4, 39.

50. 4.⁷3.1a5. ἐμω. 11. ιζ ha et curas. Ε ,9. 37. Amplis.6. 11.
{38 512ss l} ΕςξέΙΗὲἰΞ 11. 1, lentus. Ι1ῧ11.1(ἕ εῑι19, 28. Αῐὲὸρίἰῐιιεὲῐ. 0‘5141‘13'2117'ffip6 17,
...11412 P‘. Ἀρεῖ. 436. ἷῗῗιῖῗῗιὶ ειρῑὶιιρέοιιίιο. 1. S. 3, 1. '12:151. iestis. ' ’ ’ ’ 4'
Amictor. 11. od. 1, 25. 24. Ampium. 11. 001. 14, 7.
Απηορηᾱ. 1. 8.8,41.Λ.Ρ.436. Amore.11.S.3,2⁵2.267.1. Epi. Ampuiias. A. Ρ. 97.
Amicitiam. 3, 5. 11. 4, 88. 6. 65. 66. A. P.31.·3. Ep.11‚ Ampuiiatur. 11. Epi. 3, 14.
Amicitias. 11. Od. 1,4. 11 8. 3 Amputans. Ep. 2, 13.

6,·75. Α. Ρ. 167.
Amicitur. 11. Epi. 1, 270.
Amico.11.0d.7‚28.1v.r. 19.

g: ἔω. ms. 96. 11. sam.

’ἆξαι-’ἑξ ''Peg'g' ε’ 3’78‘ 2333?ss 1121)Θὰ 36 14
gravi. Εἴ. 11’, 2. AN dubitundixer redditum. ’1.
‚ iffifflsssszmz-S‘ifss’p2513ss. A31¹11¹?0‚?³2·2?†;,³1⁵23. 111. 4, ⁵.
Amicorum. Ep. 11‚25. 1. 8. 3, senescit habendi. 7, 85. 20, 8. 27, 39. 43. IV. 7 17.

Ξὲὲόβθ. 1. Epi. 12‚24. 11. 1, {orqqefege'fiff‘ ⁵l-Zop.⁷1‚ 9. 3. 7. 6, 15. 1. 8.1,
Amicos. 1. Od. 7, 24. Ep. 11, νιίιὲῑῗιιῑίε ’ odorant peccare 4,122.g?41¹.3?of}142’1{913g{.

2¹· I· So 391· ⁵4· ⁵029· 10, 87. bont· 1· Ep.. ¹6· ⁵²· 4⁶0,

1·.Et>¹· 5, 24. 6, 36. 10,33. Amorem. Ep. 15, 10. 1. Epi. Anaoolnthon. Frater erat Ro·
Amicta. Ep. 1732. 1. Epi. 16,3. . 2, 6. · ⁵ mae consulti rhetor, ut aiter
Amictum. E i. 17, 27. fumosae morus ponit. A. Ρ. effe. 11. E 1. 2. 87.
Amictus. 1. d. ⁶431. 469. , Amereon. V. Od. 9, 9.
ΑπῃοιιΙιιι. 1. E Ι. 17. 3. flevit cava testudine. Ep· 14, Anacreonta. Ep. 14. 10.
Amicum-¹11. 0 . 18‚12.111.4‚ 11. Anadipzosis. 111. od. 3, 60.
1 25. 6, 43. lv. 6‚41. Ep. 10.9. praestet. 1. S. 1, 8⁷· 61.

1. S.3. 73. 6, 50. 53. 9. 22. 11. sentit. 1. Epi. 1, 84· Anceps. 11. 8. 1 34. 5, 34.

aaa. 6‚81.·7.2. a.6o.1. Ep1.Amores decedunt. 11. Od. 9, Ancmsae. c. s, ἑο.

18, 101. Α. Ρ. 425. 450. 11. Anchisen. IV· od.15, 31.
Amicum pro gratum. 11. Od. dulces. 1. 9. 15. Antinoi-nm. 111. 5, 10.
Αἶιιγὴέῗιὲ Ε ,9 1ο 1 s.3 84 ffissffi⁸’2¹1¹¹:i.⁵’ ’δ’ Angusta '181‘708 ' ²⁰ ⁶3⁶ ¹¹⁷⁸ 1.

5, 33. '11.⁹1‚ ἑο. ’ ’ ’ ’ ιωωνοὲ. li.11.⁷. Ancffnae. iIJ'Od. 4, 1.

Amicus Anion. 11. 0d. 6, 18. spirabat. IV. 13. 19.

Anciiias. 11. 8. 3. 215.
discolor. 1. Epi. 18, 4·

trainiatos moerebis. Ep. 15, Ancus. IV. Od. 7, 15. 1. Epi.

ἓιιιῖιξῖἐ.11ξῗ’8248, 69. Artigi-Sidere ludum. 111. 011. Aghzrgr‘nedae. 111. od, 29, 17.
ilo-25. ,⁹832 ⁵132, 2435ssssOE finitis animum red- 2322? 11.Iiilsi.⁷1'89‚’⁶75.
· 'ffaessff'ffffgffbsiff mgfgss‘ffiissss’ ⁴⁶ etus. 11. 12 ῗῃέἷῖωιῗῖ Ε’ θῗξῗῖιῗί. P.
ξω. 1. s. ε making-moi. 15.16. ΡΘ ” 1ιὸ110. p ' ι ,
abi. ³, π ’ nuptarum insanit. 1. S. 4, 27. te maius pudor. 11. S. 3, 39.

