mnssx m HORATmM. ’

sylvamm potem. C. S. 1. Dices. IV. Od. 6 41. 10, 6. 11. claro. C. S. 28.

 
    
  
 
 

nianae ara. A. P. 16. s, κει. 1. Epi. 203. sesto. 111. od. 28, 1.
flicere laud-s. C. S. 75. 76. Dicoe fide Taia. 1. 011. 17, 18. integro. lv. 5, 38. 39.
¹⁰¹3 ...ῑῗῧᾞῖἶοήοω m· mssssffl praeua cae-aris. 11. 1ιῖἰὲ ῑὸἧζ &3³12

⁶ ⁹ dn. E . 12 10. nefasto. 11. Οᾶ. 13 1.
ῗυῧξηέ non monn p nil {avita Minerva. A. P. saqro. 12, 19. 20. ’
Βὲἓῖᾞὶῶῗὸἷέἕζ 1, E„1‚1>1033⁵i1.0a.⁷ 26. 1. Ερι. a, ἷῧῖζῗέὼέἰ ῗὲωὼ.

14, 4ο. D 35. 15, 13. Α. i’. 450. Diebup. 1. S. ἒ, 16.
η 51:22230‘2‘2· ³2 ...ψη
.,.. ..,,..

Ξῖ ³1²6, {LEXf‘ssl ‘1313’ ω’ ‘³' Πῖἓῗῗῗίἕὶξξίῖἰῗθὲῖῗῖ 14, ,caffffmm 11, a.
»gg-es ⁸⁸²³'m'' ΑῬ· ²²⁵· n11c‘i'i. 1.·0‹1.⁷,9.1V.2,19. 1. mssfm dume. ”¹:²²³
3232? 1¹‚·3;11¹·1{³33‚ 11. s, s, nsssskfiffohs’ssssu. 2. mgfaffitem “¹⁸¹⁰ Μ ¹¹’⁷'

66. ιω. 5, 59. 84. 1 Ερι, Βίοξῑυτ. 111. 17, 6. ΙΙ. 8. 3, nivplem bruma trahit iute-
Αἰξί (2811111.Ροῖξῖ 2⁵· {gg- 11. Epl. 1, 57. ῚΑ. P. 22?oe gyro. 11. 8. 6, 25.
ἕῗᾛᾷὣξξξ. 233 ¹¹¹1¹·1¹·'³³s‘³’²}³ 35.ξί ¹333 ζ εξᾶἕῇἅὲὦέξ· 0. s.

18. A. P. 885. φιίἇῳιε condit iu snio colli·
absona fortunis, A. Ρ. 112. bus. 1v. Od. 5, 29.
foras eluminat. 1. Epl. 5, 25. rapit hora· 7 8.

angori tempore. 1. S. 9, 68.
si potero. 11. S. 2, 8.

υῇωτ. 111„ od. 3ο, 10. ignominiosa. A. P. 24⁷. gotum stertebat. 1. s. 3. m.
Βιὲωἰ. 1(13. {i 1,1 3³68& 121. 1. sul ἒίιῗόειὲᾶετε morbum. 1. ngtm.¹,14·0d. 9, 14. 11. S. 2,

· 1115552213’11333 ᾗ, ιό. 11.εέ 1, 3³⁰21¹32¹t¹¹·1¹s3‘³⁹¹· 18, 49. υῑωέἔιὲςῇκη. 11. od. ε, 9.
16, 26] 46.’1ἆ,1ἕὸ.12ῖὶ Ρ Σὲ, Βξὲῑω ρέῐ &jon-tes. A. S. ,20. 1⁰1⁴?’122wffi 1¹13?- .1⁰

155. 326. P. 408. festus. 111. Ο . 14, 13. 1.

meatur. 1. s, 25, 249. ω, nictant- 11.E 1.1, 110. Ep. 5,9.1o.

15¹¹· ³, ¹⁰⁸‘v 33⁰ffi²i⁸h¹¹i3 ‘1⁷⁶‘ fau.. 1³4:le oa. ⁵2⁷· ’
Βῗὲἓῗᾱῗ 2¹³, §fdifffp‘n'ss ⁷³ ῃ, Βῖἓωήῖ 1. ὲ. 1¹2)ss ὕπ’ ηῗίἷ ti. Ᾱ. {233⁰ ²²⁶
mim.. 1, 1. sszssaeffiffffffl· ¹² ⁵⁵· ²⁸‘ ¹³· {²:213sz ῬῨῘῗῖὲὲἳὲ.
Dicendum. ll. 1, 155. Dgctpt. 6,50. volucris. 1. 28, 6. lv. 13,
Dgcem. 111. od. 7, 11. Dncus formabat puerum. 1. 8. 16.
ἓξὲξ. ¹22 ¹132 112. Dss'tffiilde. 11. ⁷, τε. Dffigssttugf‘ 22¹1ss §12⁷ 3311.
Dicere, 11. od. 13, ω. 1. S. 6, Dncntet. 1. Epl. 16, 22. 11. 1, 2, 4. 1. Epl. 7, 1.

52. 1ο,84. 11. 3, 190. 7,1. 27. ⁶ , eunt. 11. Od. 14, 5.

Ι. Ερι. 16, 73. 11. 1, 67. uncto, muns. 11. S. 2, ao. festos. 111. 4, 6.

106. pepusa. A. P. 273. laetgis. Ιὶἰ. ἒ411.2. ³⁰

'⁸3⁰⁶‘ Μ’ Η· ΕΡῙ· ²⁹ ‘⁵⁶' 1¹3}{{}‚¹;„⁴}·0¹ff·3¹f{5‚ 11. s. 2, 56. &affut δεῖ. 99, 213.

ameu- C· s· 8ο 1· Eplo 19, 3²0 A· P· &⁷0 Diespiter· 20 29·

communia proprio difficile ,449- igni corusco nubila dividens.
· est. A. Ρ. 128. Ductus. 11. Od. 19, 26. 111. 14, , 1. 34, 5. 6.

gn aurem. 1. S. 9, 9. 10. 1. 11. 8. 2, 134. 8, 6. Α. Ρ. Dgffer. 1. Epl. nas.
jucunda et udonea. A. Ρ. 393. 394. Πςίῖεηιῑ. E . 10. 6· Α· Ρ· 44·

334. Dicunt. 1. 0028, 14. lv, 12, 9. Βρίῑεωηῐ. ⁷ . 5. 99. .
ssssssffiffiffhffieffie. .,..... s. {3²:233 ⁹· ¹¹· '³¹²¹‘ ¹‘ ⁵¹· Α· Βέἓὲἱῖἓῑέἒᾱεὲὁ ἓέιίὶὶ. Α.. 12.

dum ectus. 11. od. 12, Βῇοῃιιῑιιτ. Α Ρ. 434. 336.

14. . 16. Dndlcere. W. od. 14, 8. 11. Dgffers. 1. Epl. 2, 39.
PartJmm. Ι.“19,12. Epl.1,85. Dgflert. 1. S. 424⁸· 11.s 166.
prenum πηιιῃεη. {V- 8,12. nggcg. 1. S. 5, 101. Α. P. 418. Βιίῖεηιιιιι. Ι. S. 5, 4. Ι. ἑρι. 6,
res cmm mvlen. ΙΙ. S. 1. Dndncnt. 11. Epl. 1, 125. A. Ρ. 59. ,

11. , 312. 415. Dnfficgle. 1. S. 10 22.
terrarum situs flumina et ar· D3dit munia. 11. S. 2, 67. Difficssem. 111. dd. 10, 11. 11.

ces. 11. Epl'. 1, 252. Duducere. A. P. 826. 1. S. 10, 8. 5, 90.

’ ξὲῗυιιιιὶ ὲᾶὲισιῑόἐιῖᾗιιίἀ vetat. Dgtiuctoo. 111. od. 9, 18. Βῖἓὲἒῗιω 11086913ῗῖ
1. 8. 1 24. 25. Due. 11. 18, 15. 1V. 1 25. 14, Dnfficnhs. 111. 7,32. Α.Ρ. 173.

Diceret. 111. od. 16. 2⁷.
nigra. 1. s. 2, 69. 1. Epl. 15,

34. Ep. 13, 4. ίι. S.s, D5ffidit. 1 13.
291. vuffingas. ,sa-⁴39.

bono. 111. Od. 21, 6. Diffingere. 11. S. ¹2 79.

