INDEX IN HORATIUM.

corpori salubres malvae. Ep. Grnis membra spani sale. ΙΙ. nil quod agam. 1. 9,19.

9, 57. 58. S. 87. Habere coepit me in suornm
exitio stravere. 1. ud. 16, Gula igna Harpyis rapacibus. namuro. 11. 6, 41.
17. 18. 2,.10. minumum sudoriS. 11. Epl.
moerore ad humum deducit. Gula quo ducit eamus. 1. Epl. 1, 168. 169. ·
Α. Ρ. 110. 6, 56. 57. non curat. 2, 182.
pondere. Ep. 4, 17. 18. Gulae arens nihi! servile ha· Haberes. Ι. S. 9, 45.
thyrso metuende. 11. od. 19, bet. Ι. S. 7, 111. Haberet plus dapis. 1. Epi. v
8. Gurges. 11. od. 1, 33. 17, 50. 51.
Gravibus inceptis. A. Ρ. 14. (instaremus. 11. S. 8, 94. Haberet quod legeret. 11. 1,
Perus. 111. Od. 5, 4. Gustarit de sene si semel uuo. 91. 92.
Gravior ad aures veniret. A. 5. 81. 82. Haben-i cot-‚pit urbanus. 1. Ep).
P. 255. Gustet. ibid. 14. 15. ΞΤ.

Graviore casu. 11. od. 10,10. Gattur senile fregerit. Ep. 33. cupit Deus immortalis. Α.
(ia-avida. ΙΙ. S. 8, 43. ‘ Guttnri vincula innectes tue. P. 4.,1. 465.

pharetra sagittis. 1. Odon. Ep. 1⁷‚7‘e- disertus tendit. 1. Epl· 19.

3:4- Gustus cum patera. 1. S. 6, , 16.-

Gravns AEsopus. 11. Epl. 1, 118. mmpmt formosus. 1. S. 6,

82. Gy2e=1j.1vene111 constanti fide. 30. 31. ⁸

asperitas. 1. Epl. 18, 6. ΙΙΙ. ΟΛ. 7, 4. 5. insanusiuter lusanos vereare.

Antnmnus. 11. S. 6, 19. Gyges oentimauus. Bentl. 11. ΙΙ. 3. ,⁴02 ‚

§.¹ss}}1{·c{.{‚'.352¹·.‘1³f..¹⁷12.. η, Gssffissssz }{F5?AE?· Βὲἶῖὲ.“ῗέ.’ἓὲ.ξ’.“ἰέἰέ.ῑ.ῗ· {t Ἢ...
5, - Gyro bruma duem trahit infe· 5. 15.

limus. ΙΙ. S. 4, 80. more. 11. S. 6, 26. Habe-5 autorem· 1· S· 4, 122.

mdes amus. Ι. 1, 4. 5. ⁶ pretinm. 1. Epl. 16, 47.

munus est Appna tardts. 5, qui assideat. l. S.1,81.82.

6. H. quicquid. 1. Od. ⁴27, 17. 11.

sarcina. I. Epl. 13, 6. S. 3. 167.
terne. 14, 26. Hanssaurbaec minor-‘’msump· qni‘l istim* ? IV· Od· 13, 18·
vnta. Ep.·1‚ 5. 6. tom. ΙΙ. S. 1, 85. 86. quod,(·m· optas. Ι. S· 3. 126-
Gravrtate incolumi jocum ten· Hau-arv inwavm. 1. 3, 85. st metius quid. 1. Ep!- 5, 6.
tavit. A. P. 222. Habeas plus, me. vitia. 1. S. 3, 20.
mmor-es. 1. S. 10, 541.. quantum. ibid. σε. Habet absente& E . 1, 18.
vincere. 11. Epl. 1, 59. Habeat oezbtwos virtus. 11. aditus primos ‹11 cileS. 1. 8.
Gravius malum famu. 1. S. 2, Epl. ι, ⁶2³0, 231. 9, 55.
59. non ingenuos parentes. I.S. amor cum. Ep. 2, 37.
onus subiit dorse. 9, 21. · 6, 91. dmidium factu, qui eoepit.
Gre,⁴.'c agitato cervos jacularl· unua taberna meos libros. 4, , l· Epl. 2, 40.
111. Od. 12, 11. , 71. foenum in corn-⁸⁹1. Ι. S. 4, 34.
c‹›·=taminato turpium vtro· virtutes levis baec insania. hos Roma poetas. 11. Epl.
rum morbo. Ι. 37, 9. 10. 11. Epi. 1, 118. 119. 1, 61. ¹
cuni languido. 111. 29. :²2¹- Habentur forus. Ι. S. 3, 52. nec modum nequeconsssium.
de Epicuri porcum. Ι. Epl- Habebat. ibid. 3. =11· S· 3. 966· >
4,16. . , permagnane otia. 7, 4. ml servile 8¹¹¹ae parens· 7,
indocili mehor pars. ΕΡ. lo, servo* saepe necatos, saepe 111.
37. decem. 3, 11. 1‘3. palam. 132, 85.
taurus. 1. S. 3, 110. Habebit bic paries barbiton. plus ouen-5· ΙΙ. Epl. 1, 169.
Gregem torret numus astri im- ΙΙΙ. (m. ⁴26, 4. 170.
potentia. Ep. 16,61. 62. nabebatur commotu& 11. S. qnid pulchri constructus 11·
Greges. 11. Od. 16, 33. 3, 0209. cervus. Ι. S. 1, 44. ’
in proprios regum imperi· praeseus divus. 111. 0d.5 sic. 9, 5 3. ·
nm. 111. 1, 5. 6. 2. suadere quis melius. Ep. 16,
mugientium errantes pro· Habebo. 1. Epl. 6. 42. 23.

spectat. Ep. 2, 11. 12. Habebunt parum splendor-Is. venale. Ι. S. 284.

- Gregmigro. 1. ‹)d.24,18. 11.1·:p1.2, 111. Hamus. 111. oa. 19, 24.
Grems. ΙΙΙ. 13, 8. verba fidem. Α. Ρ. 552. Habntabnles oras sol nllustrat.
tui huuc scribe. l. ΕρΙ. 9, Habemus. 11. S. 8, 17. lV· 14. 5. 6. ,

13. Habena loevir stomachosus. Ι. Habitanda fana relnquit apris.

Grex. 11. S. 3, 4-1.. Epi. 15, 12. 13. Ep. 16, 19. 20.
Grex} ᾰωίεέιε 16111ξο ubera re Hrffkffenoe pendentis metuens. Hilabistaree Esquiliis salubribus,
ert. .16. . με 15. ... 1-1.
avium. LpEph'ss, 19. Habenzli amore senescit. Ι. ’7, Habitatu’m quinque focis. Ι.
Grex pro hircis sive ovibus. 85. Epi. 14, 2.
centum greges. 11. Od. 16, Habent Tartara Panthoiden. Habitu Romano. 11. S. 7, 51.
33. Ι. Od. 28, 9. 10. vel loco non mutat. ibad-
lasc'zvi soboles gregis. ΙΙΙ. Habentem. 11. Epl. 2, 52. 64.

8, 8. Habentis artis exitum. Ep. 17, Habitmn ad omnem nos natura
Grosphe. 11. 16, ⁸7. 8. intus format. A. P. 108.
Grospho. Ι. E Ι. 12, 82. Habento eorpus irn'guum me· vultumque hominis. 11. S.
Grosphus. ‘ uf 23. ro. 11. S. 1, 9. 4. 92. ’

Gruem advenam laqueo cap· Habeo divitias amplas tribue Habitus mentis male tutae
tat. Ep. 2, 35. 36. regibus· 2, 101. Orestes. 3, 137.

