INDEX IN HORA'HUM.

'dh- lv. od. 9, 1. Ep. 16, οἱα renascens tristi clude
15. 1 8. 1, 48. 3, 64. 4, 101. nterabitur. 111. Od. ³, 61. orn temperet. 1. ,8,7,

  
   
  
  
  
 
  
    

Frenis compute. 68.

    
    
   
   
 
  
  
   

ιτῖἔιέίιιῗῗι. s. ⁵, 102. 1. Epl. -usffi’ nemo dexterius. 1. s. ⁹⁸55& 1⁰³3?oe 90:¹35*
9, 1³· 10, 45. remum rosmet. nna«

Frenum epulit ore. 1. Epa
ηὲζὲρῗῐθ.. 10, 36.

animum hoc tolerare jubebo. Fortun. Ι. Epl. 7, 54.

11. 8. 5, 20. ad summum venimus. 11. 1,

colonum. 2, 115. 32

sanguem scribere. 1. m fflius'. 11. s. 6, 49. Fragilemphueinmmlntm.
ron¹eal 1. od. ⁷, 30. 11. ιε, {Rffl'ssinffi ffihss’21330n00d5- ιιὲἶιίἰρῖιέὸῗὸωωὴῑιω

1⁷. 1. 8. ⁷, 11. 11. Epl. 1,

tur. 1. Epl. 5, 12. 11.
1³9

m... f.m.„..1v.0..., mamma& ⁶⁸· ‘'argssffifffifflsssm
‚2²2 Fortunam arte emendaturus. S.·1,7'7. , . .-
vnvuo· 11. 8. 2, 135. 11. S. 84. 85. Fragnhn Pedana. 1. 8,.›9.
vixere ante Agamemnona. laudas. 1 ·. S. ⁷13²· 23. Ρτιμι ωιιιάιίιμῡπῦῑὸιῑ·
Ροηῖἓοὲἶὸῗίῗ”ε. ⁵, 64. ι’ῗῖῗῧιῗῖ ἓξὲξ. ⁷33⁹e ‘⁶¹¹⁸' Fssssga{³1ss{erium.1.0d.1s.
1·qu ‘ff-'ss'ffl' qpssfffihfflffissss‘esscffdiffll pagium„ 11. s, aaz.
un Bqutl. 1. Epl. 5, 12. Frangatur 'anun- ¹2²¹ss χ
utho, uc nos tereremus 8, wagffgfzaemo Ἰ
Fortibus creantur fortes. IV. pzffldzffssiltzm plene pm· ωὲῑῖἲῒὲῗὲιωηή. mm
⁰¹!- 29. For-tumn mercatores, 1. S. 1, pers- noor. 1. mlo· ,
Fortu. . od. 6i 1. ΙΙΙ. 5, 32. F 4. . ο · Frangetfflhcoe meumst*
ξ, 886 31.5ἒρ1ξ’7ῗ’ἕ61.’ fiff, ‹ig-ruffinus arte lugemnm‘ A⁰ ΓιέἕίετΡΪ. ¹131>ng 115.ss- χ
Aginati. n· Em· 1,,41· Fortunaverit Deus horam 11 ιάἐὲἕέἕξωι 1· mn, ἦ
ro²r²timi⁸ absona dicta. A. P. ὃῖἴῖἓῧὲἦῗὸἷιῖῗμαυ.
Ρέιιιῖὧ. 1. {PL 19, a. 52&ssssssss 221¹& Ea ⁷»
‹1⁴⁴1ssssss ιὲἕιῖιῗὲο. 1. Epl. 6, rssssemis animis. 1. ΕΜ
Ιίῑὲἶιε orbum. IV. Od. 2, 43. pgg'ffifflssgssssffisssss
(ἐὲἱὲ δὲζῗοίὲιί. 1. Epl. 16, 57. Ρῐέίροιτυδιιυέὄῖιιωρεη foedu Ι· ἲ
F 11. Od. 1 ‘¹⁷13 , 1 ’Ἓὲἶῗῗιῗη pererro. 1' δ’ δ’ Ρῗέιξῇξό ἒὸιέἓὶἓιὲνῑῐ*
Ἥ· τ”ῖῑ :‚.:::.·„„;3:·,::; w s· . &gamm w...
..fffihssm ⁸..ae- f}- {mim-1209.. 2⁵ 122....÷..‚.... ¹· ⁰²²
111ssss 2515112 s. ⁷. aa. pgavffi’nss‘ufinffl'it. 1. Ep!- naggae. ‘mm‘ ”mg
mgffilgffffitgffl 1re {31¹5 ‘¹²‘ 1*ηέῗέ &piam 11. s 1 14. ἯἛρῗέιῖῗῧῦῗῗ ¹¹¹·
. ⁹ · 9 ,,
''¹⁶12'ss {fflffli’vf ῗ) 2³, ἐξ. ιιπῖξθιῖἓὶι.8ὲῗῖὲ. 19. Ριξιῗῗιιιόιῐ. ss, ³4. 11. nm,

mrito. 3 216.

pectore. kp. 1, ιιι,
Fortia ppetora oppomte rebus

adven-m. 11. 8. 2 136.

Ρῗῖῐὲιέῗαῑὲωί Ἓίῗίεὲ 2 gratia
{ffissffi 23:²²·
rssssdtffi: 1. oa. ιι, 2. 11. sa,
1-3ἶὲηὲ ““1ῗιῖιιῗἰν.οα.ε,
Ἑέἑιῗιίι 1.S.10,15. ,
Fortuitnm s re cespttem.

2⁶· virtus. 11. oda n. 183. ⁸ υ ,
mfflssgfoeffl occidit. 4,·7o. Frui? fluctibus. 1²1. od. 14, 'geffitsswfeffiffi.w

non mutat genus. Ep. 4, 6. navibus. A. Ρ. 20. 21. nobile ραι· ne uitia εί
novos moveat tumultus. 11. Fracto crure planum triviis at· 11. 8. 3, 2 ..944- ffl
S'1›‹=1m²’ ²².⁶‘IV. od. 14, 3⁷. {gl-lere ‘'⁰¹⁸‘' 1' Epl‘ ¹⁷’ ⁵⁸‘ gssssgsstxiffiffieff '3113'35'2-
ξῖιῗιῗιι, dedit vitem. 1. 31, 9. fractos remos differat Eurus. sine. 11. 19. ²1?- C ⁸3⁴¹&
1⁰0 Ep· 10, ⁵· 6· Fraudem comttm· ⁶
ssssgt &31⁸ 1313&st super- Ρηῗυὲῐῗιὲὺηωωωιαωη nogion gon incogitstullw· Π·
bin. A. Ρ. 201. orbis illubagur. 111„ ρὰ. 8,7. Ε Ι. 1, 123. ,ι m
affigo 1119εὲ0υο laeta. 111. od. Frlee'a {ggffgfnficeunae mJecit. Ρτὸιᾶᾳῇ nhedgf ptum
nervat vultum benignum. 1. Frenati e'qui nuris eat in ore. Fraudibus objice nuban- ¹·

Ερι. 11, ιο. 1. Epl. 15, 13. Epl. 16,oe.

