¹NDEX IN HoRA'm-JM.

ξπῑέῑωῗλῆῖωυ - 20 . ,
τ ώῑὲὲξῑὶᾗτδρ {3¹- 218· ‘IAI teffij’ss-,ffibc‘n ΝΜ· Ι. Ρνὶῃι.. Εμβίε, , ,
Ρ tor ’ ⁵³33oess ἱ Ρέἒμώξίἳὶ-ιΐέ-ΐτε, Poessffi’ffl‘fi„ eouw. ⁹
ι», &mam-m& *swam ’ζῆ 8,, “’
, . ηε. Ιι.-ῐ.;,,ι, ,2 ¹ ‘vem aversum, hp. ω, Οᾶ, ω’ῑῑθ ῐεῑιῖιπεωῖἶ
'ffitdbmtm milijudex. '‘¹232ae te revoc-nt. 1. oa. meal'ssm Qum-⁴¹·-
Jgghssxfiuea 12⁵. 3,ae ⁰bfssfflss³am tundis. Ep. Ρηῗξιῗωὲωοέῧὲὶὲῒηωτ
3:22⁶„ss ,ww-22- ο, π ππ
fflffix w· ”mm ,π 1· s· π·
1² 2..1.s. ⁵·,12⁵. undq ‹nm-eret. 11. E ι’. 1 5⁰⁰¹¹¹¹¹⁸.²¹⁵⁵t‘¹icuis⁸e.fi.221‡
{¹⁸ non avnde. 6, 1⁹¹7 ¹3⁴3· Ρ ’ ptem, ‘n' Α· ¹⁸⁸3*
„mut mnis 'guinn- pree-em„ 1200& A· nmo· Preuoza vestimentu. 1. [μί
ωξωῼᾶἁΐῧῒω herba E “megs-⁸222} recludere· Ῑ· Ρὲἒῦιῗὲιῖε emtor aedem
‚gg-23333433202’352222·12r05‚0‚ 1.‹⁸›·‹1.3;?,·{·v²‚‘³;.f’33¹ ώίιῶἕππππππ
l· Ebmaei. 3. '²⁸’ ¹¹· ²⁷²8· cnm ιὐἔξιῗὶῆωξὲη. 1. “tff'fflwfflffid- ¹⁴ Ι
{5}- ἱῦξξεὲἱιιιιῗῖ 8ιιζῖιίοικ 111. Ρεῖἒξὲζοω Fumat. Ξῖζσῦῗιῗωαίωὴ.
, iffi ,τὲ-ἐΐσῃ. 1. s. σ, 51. ἶνιῗιῗέἓῖ 8:1¹3? ’ἕῆρἒᾗωω ἓτῖἶῗὶῐιιξὲεὲῑῗίὅῗοιιυ.
,, ζῖῗῑωω :goffillhlms 7ῘΙ7οὲἷιι pre-&3333 ¹Ignea. 1. 1:121· in Ἔὲιῖῐξὲῧὶυἳ {paga
. ?“}?25{31·R·13‚2‘8⁷· 11:391,⁴ οὔέἐίηξξῑ ghent luuoe. 1. Ρτῼιιᾱὼἶξὲωῗῑζῑῑῖῑωω.
Ἦῗὲἑῗυ unguemoe'l. Epi. 1, P‘ssmfflgrffi ndnumannum. Α. ὺιιιιῗὸιόᾖῃ &40 . · ηδ
· f cumiani· elem Pfflmemio llum. ‘'muni“ Μ· ²⁶:
:5:520132235223322'232522: ‚affl ,.,,. “³⁰⁸⁸ ἣν,
Fls-“³¹¹3 8., ,τ’ Q!- Romulia. 1³18. 19. ‘m‘ In· 4‘ P‘Pg'mm- 1· omsl'bss.
w: 33122’23532232322· ‘⁹”122p1‘¹:¹5¹2¹=.‚⁵⁰² ππ 1· &ffl'd‘m “m [ὦ
mv& m ’λ’ ⁴⁸· le no Prnmu
‚22¹ffzv0ru121.11²3‘§2‚2„¹?·³⁶· Ρππὲὲοὶῑιὲἓιεῖτέῆι s 4¹vesf‘'¹·¹ff⁵‹}1¹3⁵·u·
. (Ρᾭιιῧιῐκῦδῖπίῗίἶῖ dgoraeffi erilulnci'fie turpi A Ρ · ⁸ ⁷, Ξὲἓξζίωεῖ-ἵὲξέζ
’Ῑᾶἐιινίἠε hoc studio ίῖωἰρ.. 1. 4, ω. (Lm-2326* cambgoejv· Ρῗὲθῖ· {Lei-’iffi- 21:1¹¹-st
”⁰¹¹⁸ futuri “mvofflexitum anssbff‘nf'iff’ffif'fflffl

09·
Mamur. 1. Οὐ. 2, 30. C· S. ,nocte caliginosa. 111. 29 A P 61

'ffissxtsszffffsv-’ss-uffi· 013⁰· - · -
‘''Pfflcatn'm 3⁶ 26} 36⁹ Erglfltjsaetzodm mmm· 1· ‘effi-qffsseguffirmw
,ιΡῇθὲς-,ὶὺὲέιὲἶὴι ducere. A. p· pfggffig'tfflmfiis. 11. 2, 118, Ἥρωὶἐῂ {minum γ
-< 5353· {3¹³³st ε». ³2. ,533- ’ἓῗἏῖἺῖω ἴω· ¹¹· ⁶⁶⁰9¹1¹¹fflsi²n 1· ενι Μ·
namnam-1 ο, ⁰ ,ἅπππππ ιερι. ”emta «ππ “²¹⁴⁰‘'
ιιαῗῖἕῗιο 11 s· ⁸ ⁵ ρ’ gffi'ffi‘r'ssm' ¹¹⁶ ²1 ¹⁸⁹· “Saffum mum ω
’ motus. 1. bd.‘21‘,‘1³’6.¹³’ ‘'¹3⁸⁰'' ἰΰωιῖεἷιὲυιί ἓὲἐοα· Priusn’ssm cndu Μ·
(Ι. 16, ι, ⁴2, · ¹1· ιιὶιξῘῙ. ρὰ. 732⁹.
mdme. 1. δρι. Τ, ξὲῑ ,

’ ,affiffgeranlfinlgfu ἵζω· Prema bnt-ca 11 S Ι Ι
, ,ἐξέωὲζιωωω ‘wag’ ευξὲιῗ baianu's. ‘1⁴15‘ od. :¹33⁸ 1. ερι &affl
,— , . d. ῥεῖ, ιι. · malo voces nem, . '32¹2 IV·Od·6.3¹·
socna. 1. ὴρι. m, Η. 9¹⁰2} ff2'3‚⁶⁰¹¹‘²³⁸ &3122ss ἒῇῗῖῗῐῗιῗὲῖῖέῖοΐᾶῗ
. . , . .

