INDEX IN HORATIUM.

ngmitos. 1. od. 1254. 11. 17Ὶ ¹322,ng 1ζῖοῶ 2,9. Ι
noinitus. 111. aaz. 4, ⁷2, ποωεζ li. ὲ.. 32⁷2. 1 1².
”⁰¹¹¹1‘k411193¹1}2¹s{’6²‚¹·9.}‚⁸’{1132,³32·,0 camina. 1v. od. a,
5¹3¹.st 1⁵³103: ⁴· ²⁰² ¹³· 2333... nov... 12,19.
aelheria. 1. bd. 3, 29. Donarem. Β, 1. 3.

331εοῖ ΕΙῐίΙ svb} 5 ¹9 Donati. 1. Ερ1.12,3.

Donarint. 11.2,1⁵2.
locuplete. 11. S. 6, 102.

Donni-is. Α. Ρ. 426.
plena. IV. Od. 12, 24. Dommt. Ι. S. 5, 65.

Domos. 11. 18, 19. 111. 29, Donat. 1. Ep1.1a‚111.

37. fundumque laremque. 1.ss-
aerias. Ι. 28, 5. 2, 56.

nolentis. 1. E 1. 14, 7.
Dolet. 111. Ο . 4, ⁷3. Α. Ρ.
oggi). Ep. 2, 47.
Βὲἶῗῗὶπῐέ. {ng 2153511. 1. S. 2,
Dsslliffhms. 1. s. 10, 89.
Dolium. 111. Od. 11, 27.
Dolo, 1. S.6, 90.
ssg=ss{·0{;13¹·13²’,⁶{'5, 16.
Dolor laterum. . 8. 9, 32.
Dolore. 11. 3, 29.

multo corrupta voluptas. 1.

   
    
   
 
    

   
   
     
 
   
 
   
  

2, 39. egregias. 11. 8. 3, 24. munere. IV. omno. Ἴ
’Ἒῖἒέῗωρω ''⁰⁶⁰“ ¹· ³¹²¹· ῧῖἓὲἕῖἒῖ· ¹1¹1¹.· 3:12⁵: ᾗς. μὲἶῗῗὲῖἒτψεῖμι ¹

hqssffiies. Ep. 5,53.

ὲ pectore pelli. 1. 2, 109. fillingfflvkoeodffifkffib·
110. non humiles. 1,22.
Dgfflss‘ssuff 1339 ᾗ, 64. 1. Epl. gffinefftesl.11.¹}3,²23. 24.

17, 57. · vagos). 111. 24, 10. Donavere, IV. d. ²11?ssss
33232‘3‘522·..E1225.³3;33: 333321'12523’63’352 5. 111. ⁷, ⁰3P⁶s‚5·2{·13³‘3· ἓξ 31: 111,ss
Dolosi amici. 1. Od. 35, 27. 29. 19, 7. ιν.1,9. Benn- 2‚50.A. P. 155. aze.
1236.. cineri. 11.1,8. ῗὲιῖἐ. ¹1³32⁵52⁴P53²533552 3332& {},¹'s‘,³{¹‚'1²7¹,’ δ’
114. 11. 3, 230. 5, 6. 37. 1. Dones. 1. od. 31,18. ΙΙ-ΒΛ.

Dolorem lenire. 1. Epl. 1 34.
Dolores das adimisque. 11. 8. , . ,
3, 288. sestertia septem. ¹7,oe-
Donata. 7, 39. 11. 1,181.
Bssffiffina‘. i'v¹.'‹⁹›‘‹1. sm.

Donatus. 11. E l. 1, 26⁷.

ηιὲωῶρεηιίῑ et odit. 1. Β
tauro niveum latus credidit.

111.oe 25.96. Ep1.⁷.68. 15, 24. 16⁷.

notum. 11. S. 1, 67. 11. Epi. certamc. 371. Donet. 111. od. 6, 17. cs·

nssiuffifffj. od. ιο,1ο., §ffifflzfflssbf‘fii ’ ῡῗουίιιόἓιιῗὶιῗὲ 1¹1?ngoe-

Domablhss cantabero lv· 14, tommo Ep· 59 2⁵0 Ep· 111⁰ ²³⁸ ο
41. Domus. 11. od. 15, 21. 1. sa, nom amatur honam 1L

Domando. 11. 2, 9.
Domari. 11. Epm, 12.
Domat. 1. Od. 27, 14.
Domestica. A. P. 987.

Affiv. 1, Epi. 2, 4¹7.. 51. . Epi. 2. 32.
uneae resonantis. 1. Od. Dono teneor. 1. m, 18.

7, 12. Dorium carmem! p. 9,ss
alta. 11. 8. 6, 114. Dormtet. 1. Epl. las*-

Domesticus. 1. S. 6, 128. caste. JV. od. 5, 21. Dormire. 1. S. 5 17. 11·1‚7· ¹
Domi. 1Ιὲ 67. 11. 3, 2:32. 5, concidit demersa excidio. I. Epl. 2,30.1’bg‚54i&
ἓῙοζρῙὲ. ω’ ⁵' ³⁹ ‘⁵⁹4⁴' ¹⁹⁹ ³⁶‘ ..9³21ssss ¹1¹3'esst'i. 1. Ερι. 4, ssgrrssiffmifg', e. ‘1 . M
”2:⁰{??⁸‘ ¹⁶ (Μ’ ²²³2 η S‘ ex¹31¹13.1.ssp1, 6 45. υὲῗέζςιευο, gi. ιζ. 105.
Domina. 1. S. 5, 55. 1. Epl. 2, exilis Plutonia. ‘1.o‹1. 4, 17. Dei-mitat. nbtd. 3³9.
25 fulgens. 11. 12. 8. Dormitum. 1. S. 5, 48- &¹¹³

Dom‘inae. 1. S. 5, 67.

immunda. 11. Epl. 2, 199.
Barbarae. 111. od, 27, 65.

1. Epi. 7, 73.
omnis. 1. 16, 44. Dorso. 11. S. 6, 91.

⁶132.. 11. 13. gazzae·1{¹3:33{.?‘²⁶·²⁷· ⁰⁰”ssgf31135320⁰⁶‘⁹“⁶²¹·

impiae. 8. 19. quae prospicit agros.,1. Epl. subint onus. 1459·st ἡ

Romae tutela. IV. 14, 44. 10, 24. Dos est nnazua patenum
Dominam. 1. 35, 6. 3 ridet argento. IV. od. 11, tus. 111. 011} ἒόῦιῦἷ 933.

· θειῗέιῗῗῐῗὶὸθῇ.ξ,21ἔ’1. Epl. Donffis Cecropiae opprobriam] gffiffiffif'l. (1351 Ξ64. 2¹35·
υζὶῃῗιὶ). 11. 01¹. 15‚a. 11. s, 9111ὲὲἕὸιῖἒῖιῖ Ep. 2, 65. Βὲἷῖῗεξῖιέσ. 1.' sl. Μ
ngr’nffiafi’ {⁴ {33131' {5 11. Ερι. 2¹3¹.ss{·6¹155·⁵’¹⁰⁸· ¹⁰⁹⁶ Βέἑιῑῖιίῗέῗόἑ 131. ⁷ ·.

2, 174. ’ Dona amic’i. 1. Epl. 6, 7. Drachmis quingenti· ψη
Βῖιιιιὲιιιῖιι. 11. od. 4, 6. 14, 24. ἰείη. 7, 43. οἱ S. 7, 43. εἰ cmm· ΠΜ,
Ii ἐν . 6, 46. 10,40. 16, 10. usai-am. 11. 1, - 13. Draconesr u

Dominng. 111. Od. 1, 36. 11.
s. 2. 99. ³‚113‚ 286. 7, 75.
8, 93. 1. Epi. 18, 74.

Donum. lv. 0118, 18.

Domitam. 1. 20, 9.

Domitor Trojoe. 1. Epl. 2, 19.

nocentium. JV. Od. 9. 42. 4,11.
„8355¹?0221‘5²·1¹¹¹122352⁷55 ¹13“..¹..⁸⁰m¹¹“”1v3·33.³2‚⁸?2
nffssibefishoedpsu. 01113] Βῖιῖἷῗιῗὶιῗῗ ἷξῖιε. , ’
Donandn parcajuventus. Π. 8. Dubia. 11. 2, 77·

5, 79. ³ numae. 1. Ep1.18.¹¹⁰·

