{NDEX m HOR‘A‘mUM,

mammo} remingluvie strin- Praeliiu audax. 1. ou. 12, 21.
⁴ gat. Ι. 2, δ’. ‘ Praelimn grave commisit. IV.

Paecnare senator. 0:110. 14 1410.
P oeclaro patre. 6, 64. Praelo Caleno uvam domitam

Praesentia sentit numini. 11.
Ριξξιέιῖἰῑὲῗιζῖ Ε 1,st
Praesentis 1101·ae gono laetus cao¹

  
  
 
  
     
 
   
 

 
 
    
 
   
 

Praeco. 6, 86. bibes. 1. 20 9. 10. pe. 111. Od. 8, 27.
cogit turba« ad emendas Pru-,lucet Baiis amoenis nullus Prfiesepe certum teneret. 1.
merces. Α.Ρ. 419. amno. 1. Epl. 1, 83. ι Epl. 1§‚28.
llgraeconcm. 1. Epi. 7, 56. Proemm doctarum frontium Praesertim. Ι. 8. 6. 51. 1. Epim-
-³¹Pr'‡{3¹r¹‹¹1⁵÷i {3h33t2²‘verax m- foffss'fflioffiss ’1²⁹v’. od. Pssss'sffib ῗέιξιὶιῗῗθ in. od. 29,-
, ber aperit. 1. S. 4, 89. 8, 3. 4. 6¹2.

’ proluens mulso. 11. 2627. grandin laturus meritorum. tuo fidentem tuteris. 1. Epi..

tenta spiritu levare. p. 17, 11. Epi. 2, 38. “ ’ 18, 81.

“ 26 jucunda captat. Ep. 2, 36. Veneris ferox. 1. Od. 15, 13.

Praecordiis inquietis assidens. multa laborum laturus. 11. Praesidium insigne mroestis
mgi’393i'lis libera inaestuet. 11, '’gaug-159¹· 1, 78. &exuam-1233?
15. 16. prima hederae victricis feres. regale loco dejecit. 11. Epi:

1. 3, 25. γ 2, 30.
ridentes. Ι. S. 5, 35. Praestubo. 1. 7, 24.

urbanae frontis. 1. Epl. 9,u. Praemnt facie. 11. S. 4. 71.
Ρηιςηοεῑε. 9, ἶ. mc tibi incolumem. l. Epi.

frigidum. 1 Ι. Od. 4, Β. 23. 16, 16. · ·
Praenestinus. 1. 8. 7, 88. Pmumtiu vitam balnea. 11,

Praeuitcat loesu fide. 1. Od. 33, 13. 14.
Praestat l'ortunatum. 6, 49.

Ρτωρῐεηῑ quantum petitis ‹ii-3
93¹5?ss 1⁷1'e26' &fem ιν.

in νΙίἶιἸῑιεδοοέ-ιίὶίε quid veneni εω-
Ρτωέιιτῖὲιῖε vita amicos regum
lieet. Ι. Epi. 10, 33.
Ριὲῗὲυἱτῗεξ {quis albis Bar·
Praeda 1⁰11 ’ runi rapacium cer·
’ἰο 1 ι Ode ⁴, ω· ’ 4·
major tibi cedat. 111. ΞΟ, 7. Praenomine auriculae mones
opizum. Ep. 10 21. Ριῗὲἓιῗέ.. 11132'5433433 ⁰
rejecta quam fert Mercurius Pigesaratum bcue pectus. 11. od. 5, 37. .

Ρτωῧῗξέῇέήιεῐ· gezi& nac- Praessoffissffifftssna primia. Ι.8. Ῑῑίἷέἔὲἓῐεέῗοῗ ι1117Ῑ ’ S. 1, 8⁷
tus erat. 1. l. 15, 38. 4, 59. , Praesumis mollitiem validm.
tenerae succus Xofluat. 111. Prae ouqre olivam undi ne 11. 9, 87.
od. 27. 54. 55. ronti decerptam. 1. d. Praeter. 1. Od. 3, 4. 6, 20. 11.
Pmdam adjecisse. 6. 11. 7, 7. 1, 24. 6,13. 14, ²3. 111. 27,
Pil-mdiulitig {mni euntes singu· urbcm silvis feris. 11. S. 6, Sl. Ep. 16, «10. 1. S. 2, 94..
Prssdiadagurffi.s²i⁵1. 8. 6, 56. Ρνιεῗέἒίεἰο casui poet ita. 1)ξοὶῗῦξᾶ Elp. ³,9. 11, 4. 11.
duo. 3, 168. te adversum. 1. 'pl. 1,75. S. 5,1. Ι .Epl.2,65.

vendit. 7, 110. cide inter. Pmten udus equuu diverso-

Praedouum in turbam nerem praepositio remota amusim. ria no . 1. Epl. 15, 10. 11.
incidit. 1.2,42. 43. inter errem nuda leones.111. Praetereu. 1. S. 1, 23. 11. 3,

Praeferat. 11. E l. 2, 184. Od. 27, 51. 179. 5, 45. 8, 71.

Prmgoetientis. 1. Od. 5, 9. Praeroso hamo fugerit. 11. S. Piaetcrco amicos prudem. I.

Praegnans canis. 111. 27, 9. 5, 23. S. 10, 87. 88.

Ρηῆηιναῑ animum. II. S. 2, graempg uelmgris. 6, 91. » suggens vasa argentea. 11. 7,
0 . l'aeSCU eo o ἶ = ⁴

» artes. 11. Epi. 1, 13. praescripta {d munia surgit. Praetereunt pro negligunt. Α.

Praela bens omne quod affert 2, 81. Ρ. 319.

ἠππ· ibana. Besa). 11. S. 6, Praescn‘ptum Romuli. 11. ΟΔ. flumina. lv. od. 7, 4.
09 15, w. 11. Pioeterenntc lympha. 11. 11,

inira Praescriptum equitare. 20

Praeli'a Caesprts dices historiis .
· pedestribus. 11. Od. 12, 9. 11. 9, 23. 24. · ⁶ · psa-teritum pro prasenti..
caffifiesffiamsunm. mpr. ¹³2⁸3⁸5352¹32‚„5¹²x¹.‘f›.⁰59⁸:!⁸²v¹² 'ffsstffirg‘isstmsz'w '⁸⁰⁰⁸‘
18, 53·- Pmsenq mim: 11. E 1. 1, 42.. Preterit. wilm. potent.
εοοῧιςὼυε loquenda geret. habebitur divus. 1 1. od. 5, ᾱείιιιῐιῐ {wo de »ellere potuit.
‹iuli-u ὶυῖξάἓκσὲιῖἕίἓι. nmo, iu {lampas omittam Α. Ρ. 44. l'raetirfipussssimt. potent.

8. 4. ltaliae tutela. IV. od. 14, contulerim pro velim confer*
cssgffifspssss’ 41⁷2} potui cte-
ucsc. 1. Epi. Q, 5. .
dederim pro velim darc. 1.S.

49 m· 10, 5·

frustra destinat. 13, 5. 6. 43. 41.
impiis. ΙΙ. 1, 30. · Mercurius. ΙΙ. 8. ἐξ, 68.
loqui. ly· 15, 1. · mortale corpus «le Jmo ‚gradu
Mum dicenda. 9, 21. 22. tollere. Ι. 01135, 2. 3.

picta rubrica unt carbone. narrat facundia. A. P. ¹84.

,- 11. S. 7, 98. iu Praesens laetus. 11. Od. 16, obtulerim pro velim offerre.
nfigptegslfffifuffleet& {mu-m 1²:325}oeae pro preterito. Prae⁸tiffe⁴uutium ,digito mon-

studet prospiduit. Α. Ρ. 412· ‘sti-or. IV. od. 8, 22.
. Psaesente. ebed. 59. Praetcritn. 1. 8. 9. 36.
in Pmlia inermem trudit. 1. Praeseutcs Austri.·11.S. 2, 41. Proeteritum. 1. 116.
Epi. 5, ,17. Praesenti. {LAl-lpl. l, 15. Pru-textam. 5, 36.

vix-{iimm— cantamus. 6, 17.

