INDEX IN HORATIUM.

  
 
 
   
   

Timgni. 111. 6, 24]... b t gil-voi¹ 3¹1. S. 6, 13⁷. Π matio zeugin bradn'a. 111.
eni-22⁸3. aix-ugosffivfflg 1³25. er· (ἑρῐῗ legg-poemata. · ” pinctus-,⁹ li. S. 7, 105-

caules aneni horti fregerit. 3, fronte insignem. Ι. od. 33, timido. 111. Od. ⁴2, 16.
116. 5 ι · 'rent Appiam mannis. Epi

Tenen-um femur. 2, 81. mensa. 11. 16, 14. 14.
Lycidan mirabere. 1. od. 4, penna ferar. 20, 1. 2. Ten-itur aetas bellis civilihe.
oelgneri. 11. E l. 1, 126. ξέξιῗῗὲρῗᾌῗέόκ· Τοὶιζειῑῖιέἑ oiivae nunquamfnuu
Tenes Cyprum. 1 1. Od. 26, 9. nei-mone. 11. S. 4, 9. usgiba-15. ·
Tenet Avenunum. C. S. 69. vnctu. 2, 53. Teamnnahbns fests. 225⁹·

cycladas fulgentes. 111. Od. Tenuis in verbis serendis. A. Tei-minoe agri revellis. ILffl
Τέτῗῖιιῖῗιὶω unm vagor. ι ι·-
Tan-milui& obstitit muudi. m

Ιιὲἓίἐΐῆιιιὴ reges. 11. S. 3, 1ἰβιξέ.4ἰ(ἷι’“ἀ. 203.
45. 46. victus· 11. S. 2, 70.
hoc nos. 1. 6, 44. Tenuisse. 111. Od. 17, 8.

      
    
 
   
  

irruptacopula. 1. Od.13,18. Tenuit.. 11. 12, 21. :7²- η
Lycnae dunieta. ,¹1¹- 4, 6263. Tenus taece cadi poti.¹ 111. 15, sta ›ih-5 renna. C. S· Μ. ¹
me amor Lycisci. E . 11, 24. 16. 'rema nullia. Π. S. mo. 2

seges priores. IV. d. 9, 5. prodire est quodam. Ι. Epi. 'ruffine ιξυῖςξιιὼω petet-11¹· ’
⁰ ¹, 3?- ⁸ ι ἱ
sitis importuna argenti. 1. Tepeant hiemes. 10, 15. Terra celat aurum. 3.ιὲ). ,³11
Ε 1. 18, 23. Te ebnnt virgines. 1. Od. 4, domibus negata. 15.-2:52
uem net. Α. Ρ. 475. ὦ. ⁷ meae cedet insolenuae. [o-
ffeneto stomachum. 11. S. 7, Τοὲιεΐεοίῐ jugulo serrum. 11. 17. 71}- ι ⁸
44- . 3, 136. monstris injecta dolet. ΙΙΙ.
Tema cubilia. Ep. 12, 12.

, , Tepet regio vespertina. 1. 4, Od. 4, 73.
praecordna spiritu. 17, 26. 30

ubera refert grex. ibid. 50. Tepidas brumas praebet Jupi· gnatsstsvtuffi: ῃὸᾋῖ-’Ξ
Tentabo Regu-rum insanien· ter. ΙΙ. Od.·6.1‘(. 18. ΤΘΠῦ» deses-‘fi furtu! df?
tem. 111. d. 4, 30. 31. Tepido tecto- 11. S. 3, 10.

Tentantem majora. 1. Epi. 17, Tepidum jus ligurrierit. Ι. 3, 81. unga-fle 1813811015,ῥῇῦῦ C*

. 24. Tepidns sol. Ι. E l. 20, 19. S· 53·
Tentare rem pudor meus au· Ter. 1. Od. 28, ἕσ. 11. 9, 13. pugnata mxl-W·
ἀει. 11. 1, 2⁵8. 259. 14, ⁷. 17,26. 111. 3, 65.18. 16, 25. , 0
te nihil attinet. 111. Od. 23, 16. Ep. 12 15. C. S. 22. Ῑ. victus homs. ΕΜ

Τοιιῑιιιδιῖἰέἷιὼγιοιιίοε numeros.
ngtsss’sg'ag'rian domos. 28, 5.

s, 10‚43. ιι. 1, ⁷. 1. Epi. 2⁷-

L1, 37, - Neptunus receptus- ᾸΡ*
bis ulnarum toea. Ep. 4, 8. 63. 6-1.
binque bonum miror. A. Ρ. premam. Ep· ¹2 ὦ·

Tentat coelestia. 1. Epl. 17, 34. 358, ο Terra et mane. 17, 3). .
mille modis- 111. nd. 7, 12. ἠωῑηεχρεηῃω,ὥία, snb Terra quicquid est 1⁸5³
viii negata iter. 2. 22. 440. apricum proferet. 1. ΕΜ

Tentata. Α. Ρ. 405.
Tentator'Dianoe Orion. 111.
Tesssstffieorpus frigore. 1. S.
Telfitfflrit fervor pectori& 1.
Od. 16, ee. 23. 24.
j0011m›gravitate incolumi. A.
m111,12‘1⁹12.·Epl. 1, 164.
Tzztent crimina. 1. Epi. 18,

bisve mntatae dapis specta· 24. ⁴

culo inemori. Ep. 5, 33, ἐ Terra Neptunum ψαῦ’(-
αξιῖἷιιιι millibus. 11. S. 3, Te¹r¹r'a¹‘‹'iominus. ΠΙ. 04¹·
affugiet· anno aequor Atlan- gri-{evis strepitum· l· 29¹¹*

ticum revisens. 1. od. 31, 26.

13. 14. mensorem. Ι. Od. 28&ss-
felices. 13, 17. munera. 1. Epi. 6,5.
humum <nuntient in Saiimn munere vescimur. Il· ⁰4

sollsft'agfj‘l. 4, ιο. .
Terram gravem mim ΜΨ·

111ξὲιῖᾗῖ ἰἔιῗὶρεηι ιιι. οὼ

morem. IV. 1, 28.
. pereat. ΙΙΙ. 3, 66.
Tententur renes acuto morbo, resurgat murus. ibid. 65.
11. S. 3, 163. · ternos cyathos petet. 19, 14.
'tentigine rumpi. 1. 2, 118. vocata audis. 22, 3.
Tenuis pingniomaso. 11. 5,40. Terque quaterque. 11. S. 7, 4. 45. · , ,
Tennabitur aura. 4, 52. 76. invisam pede pepulisse&
Tenuere magna modis parvis. Terenti. Ι. 2, 20. det. 18, 15. ¹6· L
111. od. 3,72. Terentius arte. 11. Epi. 1, 59. pede quatiunt altem·
Tennatum corpus recreare. 11 Tei-eret usus viritim.'ibid. 92. 4, 7.
S. 2, 84. . α · Teres atque rotundae. 11. S. 7, tundet pede. Α. Ρ. ms. ἃ
Tennem spiritum. 11. Od. 16, 86 - un uibus scalpere· l·

38. ‘rere-'tos plagas. 1. od. 1, 28.
Tenuere turmae Hetrnsenm sums. 11. 4, 91.

6· 2⁷.
ιιι Terram finxit 1:¹¹¹!ssr “fs

littus. C. 8338. Teretis pueri. Ep. 11, 28. nepotibus. Ep. 731953ΙΙΙ
Τοὸῧῗέιέιιιιὼι conamur. 1. Telrgffiinlie gonoribus tollere. Τεπὸτᾶιιιὶςὲοω aubflss

Tenues 1·es.' ΙΙ. S. 4⁸, 9.
63611191ὲέ ³²·-

dominoS. 1. ¹45·- 114
ι ἱΙΙῖΞιιῗὲΙιιεωὼιΠῦθῑ· ‘² ’

Temere palatum. ΙΙ. S. 2, 24.
‘serigo ἰῖξὸοῑο discet pendentia.

 

