INDEX IN HORATIUM.

Soclibun ῗρίέἶυ.161.1ξρῐ. 20, 24. 80912 ξὲιηῐω nives. 111. 0d. ἓιῐῖἒῗῑ ξιιέῑοίῗι 7( 'bui' 1¹.

, ‘must ε, ‘41.’ ⁶ sono’· aii> beno vivere. 1. Epl. gaudentis‘ssaoehi. ἠιμ
80 yda mente. 111. Od. ³, 4. js, 45. · 2218. , ,
8011110 de (110 partem demere. vtveuten 10 urbe. 1. 8. 1, 12. eblum vntae ducere. 115.
εοῖἰᾱῗῗίιέἔκῗῖὶῑ ili naerens gssfffif‘i'. {1 {ffiss' ¹⁸· οιιὲἧιιῗῖἰιιῗῗιὶιιιιιι. hosi-tu} ι

(1001010111111010. . . 1, 77. Solvat phaselum. 111. Od. 2, avertunt nme. 1.s‚³.1tu

  
  
    
 
  
  
 
   

 
 
  
 
   
 
 
  
   
 

78. 29. auferam pavore. Ep. 5036.

Solidum decies exam-beret. 3, Solvatur senectus obducta divellat eura. Ι. 10.ξᾶ

240. fronte. Ep. 13, 5. · 1011111000 pocula 1101110
Solio Cyri redditum. 11. Od. Solve me dementia. 17, 45. Ep. 14, 3.

17. senescentem equum. 1. Epl. leves invitet. 28.
Sol divitibus. 1. Epi. 17, 6. 1 8. timoren lLOE-
maritis. 1, 89. 1011110010. Ep. 17, 7. .

'Solis ab ortu. 111. Od. 27, 12. Solventur risu. 11. 8. 1, 86. mlnsun¹1⁵fggilem 11.0d.11.

, ad ortum. 15, 15. 16. Solvere Lyaeo curam. Ep. 9, 8. 111. 21.4.
patiens. 1. 8, 4. 37. 38. fas est in longo open obt*
‘sub propinqui curm me po- nodum. 111. Od. 21. 22. pere. Α. P. 36⁰.

00. 22, 21. 22. quis te poterit deus. Ι. 27, plebis laudo. 1. E ms- ¹

 

Soliti 0010 onere uuicos lega- 21. 22. reducent. 111. O -1 21.
ti. 1. . 5, 29. Solveret hospitin arctum ani- veniamque dies dat. ὶῆῑ
ludere. 11. 1, 73. 74. mum. 11. 8. 6, 82. 83. 5, 10. , ,
ere. 3, 245. Solvet me Deus. 1. Epl. 16,80010011 aufert vnum nt*

⁷8. tum. 1. S. 5, 83·ssss
⁶ me tener vitulus. IV. od. in herba juvat. 1. ΕΝ*
Solutus onus portare. 1. S. 6, 2, 54. 35. ,
, 99. nerimoniiz. 1. 13, 19. 20. horam primam ddoehl· b·
pota're. 3, 1213. 144. 8οἹνί metuente penmaget. 11. ⁶.- 7. · ,
voces popuh contemnere. 1, 2, 7. lema agrestum mmmm
⁸ 65. 66. Solvitur hiems acris. 1. 0d. 4, od. ¹2 21. 22.
80111110 Jovis attingit. 1. Epl. 1. longus nbi detur. ¹¹02ss
17, 34. Solum te. 1. Epl. 19 45. 80001111 comm Μ· ¹¹3·
Sollersl 10110030. Α. Ρ. 407. Solum 1100 laboret. 11.S.4,49. 6, 43. 45¹⁸·
nunc ommem 0000 deum 000 Solum. 1. 6, 84. A. Ρ. Sonant sulvoe. Ep· ¹³22&

holmus. 1. omaso. 1. Epl.

· ponere. lv. od.8‚·8. 2³4. · . , 80110010 lyras, 5.
8011ιο11111. &ege te 0101111 pau· Solu? (ἔξω occupabunt. Ep. Sozlgssgm 1⁸6(i 12Α um Π.
so licitae [ιορρῖιιι. 111. ⁷, 9. ιιιῑιὲ. ι’. od. 18, 2. qd. 9 2. ,
, ν1110 0011ν10 ducere. 11. 8. 6, turpe. 11. 7, 12. . 1 AEgnda Mada-232&
..ιιιῑῖεω cmm... ...ω-...318 ἑζῑοὲιῗὶὲ· 113..ἷὲ Ᾱῖέἓΐίῑὲίἓ saiw
solnliss'itsssdbffifflhdat. 11. s, qoltnln’taEss'aQffs'ff‘ ⁸233 ‘¹⁴⁴' Sosst min 'displosa ῑ ²*
Soffiiffi'aswientum Cupidinem. ἓὲῗιῖξίῗ gssissua. ssfg'g'n. suffigi-um magm- 4,u·

s IV. od. 13, 5. 6. famulis operum. 111. 17, 16. Sonent. 10, 38. Μὰ u
3..ῗίῗέιῖὲῖ Ῑὲ· ¹' ”ammach-nm. zssffi33Pffl5.2Y' ²⁹ ¹¹· ¹²· ⁸⁰31& sffff'ssss‘ssm .’
11. 8.,2, . Soluto. Ep. 12, 8, Sumtus tuboe 11ωο ptr-¹⁸⁸²

' sonicius animis eximit onus. solutorum misera ambitione. 1. nau.

, 1. E 1. 5 ιε. 1. s. 6, 129. Sono dulci decipim- Μ
rii-is.. lpV. ὀᾶ. 1,14. 8010101.4 82. 38. ,ι ·

Solhmto hbrum damus. 11. ermes. 1'11. od. 4, 62. testuduun movere m Α·
¹39¹: 1, 220. 221.. , Ο Solutum. 1. Epl. 5, 20. . Ρ. 395. , , ,
80111011οᾶ1οε 00101 dumetum elutumearmme venefieae am· Sonum 01101110 redditu-³⁶²²

tor uel-per. 11. 8. 8, 67. ‚⁶⁸- bulat. Ep. 5, 71.72. = cygn» muns mmmm
Sll'qtd rd dxff f 024 IV 0d³,19¹⁰·
⁰ ’11031111ιι ἑῗῧάιῖιῗθῃῖῒα u· lffsssss'mm· ⁹ ⁸¹ . 11. 8. 6,68. evffiinere'voc‘es ⁰ ’
Solncttuduubus dms levare 69. 11. Epl. 10200-201· .
ectora. Ep. 13, 10. 010111. 3,3. laetum palm tet *πμ*
80 uentum genus 1100 est. Ῑ.8. omma aegri. A. Ρ.7. ῌε d. 17 25. 26-

2, 2. 3. nocturnam vestem 1000111ιο
taedium· 1· odo ¹⁴0 ¹⁷0 Ι· So 59 8⁴· ὥσ
8011101111οι dimittit. 11.s.7,51. Pythagorea. 11. Epl. 1, 52.
Solhgteuszgsmore meren-iens. 3, εἶξε. 12, 82οξ0 2813). 18. “
times ιιιιιῑ. 111. od. 29, 26. somniis noemin. {aptum te- swhoclee. 11. ιερι '1’ ὃ,
ἓξὲ.8ι3“ἓὲἕι“;ἱ;.ἔ.;.3·ιῗ’ὀὲιῗ· 2⁵, ..⁰§3ffl.?.2¹‚.3ss31... 111. ⁸⁰ff3ssffifi¹²333¹5232
ο 10. , 25, ,9. · Sopore 110101. Ep. δι ⁵5·
- ³00 ¹¹· ⁸· ³2 ⁴¹· 3310031115 &leffium ..112 ff...

legntmmm ’ ‘5⁸ ὢν

