INDEX IN HORATHJM.

 
 
   
  
  
    
  
 
  
   
   
  
  

, heum. 1. 6, 21. 22. Argento. 11. od. 2, 1. IY. 11, Annentum. 111. Οὼδ, 41. L
intacta anadzs. Beatl. 1. 7, 6. 1. S. 1,ῙέΜέ 1 9 44 6 ²⁷ Afflig.az.p2temnermlkffl
53511‘024«. 111. s, qo. Αὲἳῗᾞὲἷωιι. 3, ¹351. ⁹ ' ’ 1. Ερι.,ι,5. ,
monubus npposxms. 11. Epl. Argentum vulnus estam-o. Ῑ.1, campestnbus absumt- A·
1:333&ss s. 65. Αῗῖᾁο. 11. oa. 6, 5. ctalr'fsffija. 999. d

· immi: gfff ἐξ 2322¹.·11¹.¹s·.¹·.³,·‘{·.{:?1.a... {ffl23‘33³a‚2ffi122,g1{3‚⁵{

fflssssssssf· 13¹5. ⁶. ¹· ¹’ ²²⁸· Αέξῖμζῆῑῖὃὲιῗὶε, 12. ⁰⁰33222¹3ffi3¹13¹s23¹355

ffisseeffl;„¹‚111¹5§f⁵}2251‚ ffissffsst'g'aezp. 3, 9. lgffi'adjudieat. 1. Ερωε.

ἓξὲξίῑαοὲ ΙΡῙὲςΐῙ. 5, 1. fflssgssj {6⁹0⁵AE 7, 9. lis-{1⁷12 gestat buchia. 1. Od.

fflfflssfffflffiffirfflnffiimnm, ffiffssssfff‘ff ’pfl-19. ιυεέιιιιῖὶῑὲἷέω disiacum&
11. S. 3, ιε. Α. Ρ. 79. Argum. F. . 11, ιο. ,19. 20.

ssrchyta. 1. Od. 28. 2. Arguunt. . hpl. 19, 6. nnn! non arro t. A.P.12·.
rcus. A. P. 394. Arguta. 1. S. 10 40. pugnabant. ‚S.3.102.

Arm convivia. 1. Ερι. 5, 29. Argntge.111.0‹3.14‚ 21. 1v. res 11³1„ tutem. 11. Εριι.
S‘i'ffeff·1².⁸’‹›³3:sa‚⁷. a. ..5533ss 11. Ε 1.2, 9ο. tafak‘atnuuc. 111.o‹1.s,s‡

Aretias. . 15, 5. Argentum. Α. . 364. Armos. 1. S. 6, 106. ΙΙ.4,14.

2'0322111 35²5..ss mffi· }.{²‘'{·.¹⁴’⁴²· Alssoffaffi: ιι. ο... 19.

ᾸΞὛ· {2¹² ᾆξ’ ⁸²· ¹· 2⁹¹· ⁷2 mensi-23⁵& ῃ .. ⁶ &12²⁹ss- ἑ· 3⁶⁹...

ο ο ο · ι ⁴ ο ο ι ο υ ο ι ο 0 , ο

Art-idem. Α. Ρ. 101.
Art-idere. 1. S. 10, 89.
Απῂρο. 11. 3, 224.

Arcturi. 111. od. 1, 27. Arida. 1.25,19.lv.1³, 9. ἐρ.
Arcu. I· ²², 2· w, ¹⁰0 ΙΙΙ. 8, 8, 5·
23. ετ, 68. ιν. 6, 34. 9, 18. Anam. 1. od. 25, 19.

C. S. 61. Aridum. 111. 17, 13. Ep. 5,37. Amph.. 1. Epi. 7, 89.
Arcum. ΙΙ. Od· 10, 19· ΙΙΙ. ⁴, 1·1· SD 6, 8⁵0 ΑΠἸΡωιΟ 110 S· ¹, 69· A· P.
Αξὲιιε luvius. A. P. 18. ssssfflssssssmnffss, A3r705⁶ tem. 111. od. 252¹!-

minages oppositis foribus. Aris. 1. od. 32’38.. Arrofflpes. 1: 25, 9.

111. od. 26 7. 8. Annas-chus, A. P. 450. Arrogavnt. 15 . 14, 40.

Nec semper-feriet quodcun- Ατῇεῐῇ. 1. Epl. 10, 44. Arroget. 11.S. 4,35. Mna
{ue nnuabxtur Ateus. A. Ansnppi. 1, 18. 17, 17. Amant. 1. S.8‚ 44.
. 350. Aristippum. 17, 93. Arsisse. Ep. 14, 9. η ,
Ardens. Ι. Od. 4 8. Ῑ. 8.4,48. Aristippus, 11. 8. 3, 100. 1. Arsisti aliam. &sumebam
Ardentes. 11. Οᾶ. 8, 15. Epl. 17 1-1». ΙΙΙ. Od. 9. 6.

Ardentem. c, s.41. Aristius. ‘1.s. 9, 61. Arsit. 11. 4, 7.1v.9,1.·›.1-S
Ardentns. 11. od. 11, 19. Anstophnnes. 4, 1. , 5, 72.
Ardeo. Ε . 17, 30. Arma cessantes ad arma concn— Arte. 111. od. 3 9.11.EpL1,
Ardet. qupl. 18, 84. pet. Ι. Od. 35, 15. 59. 261. A. Ρ. 820.
Ardor. 111. od. 3, 2. Ep. 11, ‹in-epta. 111. 5, 19. 21. caret. A. P. 31.

. 97. fert. EP·.⁹› 13.. emendaturus fortunam. Π·
Ardua. 1. S. 2 89. haee muln deant. 11. S. 3, S. 8, 84. 85.
Ardua. 111. dd. 24, 44. 296. 29⁷. matema. 1. oa. 12, 9.

Arduis. 1. 29, 10. 11. 3, 1. 111. hic paries habebit. 111. 0d. misera. A. P. ⁴295.

29, 10. 96, 3. 4. salutari. C. S. 63.

Arduos. 111. 4, 21. inger arma. 1. 32, 6. Atmoeica. 1. Epn. 3, 13..
Αὲῗῗῖῗῖ (ιῗιῖἀὲῗ. ³⁶⁸⁰* ¹· ‘³' 3¹32&ss ῗιιζιὲῗί 1²⁶⁰: ⁶⁷. ‚ 35302‘212‘1323·.{÷.⁵.;.f1.s.2
Area. 1. 8. 1, 45. 1. Epl. 10, 13. potus promunt ad arma dn· 76, 77.

Areae. 1. od. 9, 18. cenda. 19, 7. ,8. , , et ludu spectantur. 11· ΣΡῑ

Ατείε. 1 10. rudem beni tunt estusm ar- 1, 903. . , ,.

Arelh. fl. 8. 6, 78. ma. 11. 9, 47. iutuht agrestn 120⁰· ω·

Arena. 1. Epl. 1, 6. ufactas. 11. od„ 1, 4. 7. 156, 157. 04

stur-{332 Ilipqsfsq' 1. 23. maest? sua exphcunt. 1v. 9, 113ῗέ1919 vulgatas. IV·

22:22. Pie-1¹33· . .. νὶῗξὲ..“...“·“..“ἱ’ ¹²} {¹²⁰ae ‘’w-³⁹?- Ψ· ¹‘ ¹²

Aret. 113. si. 1.‘E;’›1. is, νο. 53. ‘ ’ ¹³ ⁶ δ’ ’ ’νῖἶῖἶῗίηῧξὲιήὶ w. 0&

Argentea. 11. S. 7, 73. vitent moventes viri. 11. S. 15, 12.

Argenti. 3, 142.. . 7, 99. 100. Artem carminis. 6, afflas-
pallet umore. abui. 78. Ατωιιῑιμ. 1. Epl. 18, 16. οωιιιηιιῐι ωϋιατωςεί·
Riffidiunsspgftss’nzlf‘amesqne. 1. affigfsstfiol’offlffi 4. exss’rcffi't qnam scit· 1- ΕΡῑ

Epl. 18, 23. Armenius. 1. Epl. 12, 27. 14, 44. · , m 4,
φὶοιὲῖοἲιῖὲ ,818⁹ 28. &Reum 1. od. 31,6. Ep. 1 ΐηέῗοὼ nb! &aaut

3

