INDEX IN HORATHJM'.

1150. 111.19‚4. expedita· niman.
limine. Ι. S. 5, 99. majore. 1. S. 8, ⁶257.
silentio digna, Π. 0d, 13, Sagana· caliendrum. ibid-48. ⁴
29„ sugas. 11. Epl. 2, ⁴208. ,
s, tempore. C. S. 4. sagax rerum milium. A. P.
vate. IV. 011. 9, ¹28. . 2²18.
§aasz regibus». 1. ozi. 29, 3. Sacrum Cereris arcanae vulga· Sagitta certi« metuende. 1. od.

  
   
  
  
 
   
 
  
  
 

8111111110. ΪΙ. 8.·7, <13 ⁵ ,
Ruunt templa Deum. Ξ, 104.

 
   
 
  
  
    
    
 
  
   
 
  

4. rit. 111. 011. 9, 2³6. 927. 12, 2²3. 2¹4.
subbata tricesima. 1, S‚9‚69‚ contingere metuens. 11. S. ueneat. 2⁴¹7, 1⁶2. ,
Sabella auu-z. ibid. 29, 311. 3. 111). ’ maine.. domitus, 111. 4,72.·

liberi Cupidinis. Ep. 17 57. 83κ11131 sunnis. 2¹7, 6.ι
⁰¹¹¹003 13111 “¹⁹³2ssst- 5¹¹· samm. 1113111311· 2³52·
. . -. . c · . . .

Sacrum fo’cum. Ep. ⁶2, 43. 16. ’
olivum. IV. Od. 2, 35. celqres promis. 111. 20, 9.

Saepe. 1. Od. , 16. 31. 8, 10.- b'encas arcu >tendere doctus-
11. 17, 1. 1 .7, 1. 6. 8, 20. 1229, 9.11).

111. ρ, 29. 1. S. 3, 9. 10. 11, sagntus gravxda pharetra. 22,
12. ω. 4, 9. 86. 198. 6, 10. 16. 3. ξι. .

Sabinis. 11. 18, 14. Ἴ 11-1. 7, 30. c. ' missnlibns mehor. 111. 6,16.

εοῖἕὲῒῒοηῖἷ· fami-²3³.. ξξέἶέ“ὲ’·ροῖεἶὲιρ..“ἰ·«;,’.ῗ)ἱοῗ’·ογ. 48. Essffissssssffaffssssfssffif‘ [εἶ’ρῖὃᾱο.

Sabinos in arduos tollor. 111. mater Cupidinum. 1. Od. 19, 8313111103. l. 011. 7, 21. 29.

. 011. 4, 21. 22. ι Salamxnum. 15, 2³3.

Sabinum. 1. Epi. ⁵, 27. Sale 1111111010ὺο0] defricuit. 1.
emtum. 7, 77, S. 10, 3. 4. ⁸ ι
vile. I. 011. 90 1. multo membra gnus spam-

Sa‹·cis conmestis'indormis. Ι. rqserpina 1111111110 caput fu· , 11· 8, 87-

s. 1, mv. gn. 28, 19. ⁴30. ungu-o. 4‚·74. 11. Epi. (ι, 611.

Succos nummorum efi'undijn- Saeva tympana. 18, 13. 14. cum Sale pams lissrfwtem 8ἰο-
bet. 11. 3, 143. 149. Saevam domum Pelopis. 6, 8. maehum bene lemet. 11. S.

sabella carmina. E . 17, 98.
811έέ01Ιί3 ligombus. fn. 011. 6,
Sabellis pulsis. 11. S. 1, 36.
Sabellus. 1. E l. 16, 4⁹.
Sabina diota. od. 9, 8.

mulier. E . 2. 4¹.

ιῖΙνι. 1. . 2¹³, ⁹.
Sabina vane. 111. 1, 47.

ηεέξεςίωε tc semper anteit.
a‘fsse1r7tbssz. 19, 43.

Sacer. 1. od. 5. 13. militiam. 1. Epl. 18, 54. 55. 2, 17. 18.

Sacer et intvstabinis pro exe· Tipiphonem. 1. S. 8, 33. 34. Salebras queritur. 1. Epi. 17,,
orandus. 11. S. 3, 181. Sa‘vzat fortuna. 11.2‚ 1⁴26. , 53-

Sacerdos Musarum. ΙΙΙ. 011. libido οἰκ-03300111. Ι.011. 25,ὃὸ16111. 1· S· 5‚46.

1, ³. 13. 15. Salerni. Ι. Epi. 15, 1.
pontus. 111. 3, 37. 38.“
Sae vis belluim ⁸1. 1⁴2, 2²2. ⁴23.

Sales Plautinus laudavere. A.
P. 270. ι371.
Saliare carmen. 11. Ept. 1,86.

Troica. 3, 32.
Sacerdotis. 1. Epl. 10, 10.
sacerdotnm mentem quam catenis me oneret. 111. 11,

adytis Pythius incola. 1. od. ¹45. ⁶ ⁶ ¹fulgaribm. ·1. Od. 37, ἲ.

16, 5. 6. . , annmas τοῖοι-ιον. 1. 57, 99. ξὲιῑιιέῗοςιξὲζιεὶῗ. gff- {4323-
⁵⁸⁰3&ssss ’ΞΜ ¹¹¹· ‘¹’ J} agitat smmi.. Ep.12‚ ξὲριιίιὲοορέοίῥρὲμ. ρογρο. ·

v ο Ρο ς ο · ο - ο 0 · o

vite. 1. 0d. 18, 1.
Sacra ad Ausonias urbes pertu-
lit. IV. 4, 54. 56.
-arcana fiunt. Ep.5‚5⁰2.
divum. 1. S. 3. 11⁷.
sunonis. ibid. 11.

Saevit ardens pater. 1. S. 4, 43, Saligno suste bumbos-caputque
49. dotat. 1. s. 2922&
Aufidum IV. 011. 14 25, ⁴27, Sannum paternum in menta te-
ggnjgyaefpmjffisi [E *353 26 3¹¹⁸„ splendet. 11. Od. 16, 13.
. 1111113011. . ‹.‘‚ . ·.
Saevo custode. Ι. Epi. 16, 77, Satis puri coneha. 1. S. 3,,14.
Minorvae IV. Od. 6‚1:3. 14. joco. 1. od. 35, 1¹2. Salis ultra Inmites. 11.0d. 18,
- profanis secernere. A. Ρ. magistro. I. lipl. 18, 13. ²:¹- ετ). ¹26. ·
397. negotio lanta fortuna. ΙΙΙ. salutm m morem non snt m-
miscebis. 1. Epl. 16. 011. 29, 49. quxes pedum. 1. 36, 19.
54. Saevo viro nupta. 10, 2. . ter humum
sacrm aqme. 1. 011. 1,92. 8311101110οω unaque-ant. 16,16. quartem. lv. 1, 28.
Sacrum viam. Ep. 4. 7. Lapnthas. 11. 12. 5. Saluum. 11. S. 6, 34-
Sacramentum prr-fidum non '3aevnm latus fodiat. 1. Epl. 6, sanum. ΙΙ. ( )11. Q, 53.
dixi. 11. Od. 17, 9. 10. 50. 51. Sanusnns. l. S. ι2,·18.
Sacrate Lesbio puectro. 1. 26, Saevun en't. ΙΙ. S. 2, 68. 81110 alto pm mart. Ep. 17, 55.
11. ignis. 1. Od. 16, 11. suisa aethora. 16, 34.

Suet-ns arces. 2. 3. im etus Arcturi cadentis. Salsa mol-³1 caput spargis. ΙΙ.

Sam-avit sibi Libnina. 11. 1⁴:921. ΙΙ. 1, ⁶27. 28. S. 3, 200

1, 49. jocum. 11. Epl. 1, 148. 149. Salso arbusto. 1. 7, 2³8. 29.
Sacri Tarenti custode. 1. od. Jugares. ⁴2, 221. 32. {alsus male. 9, 65.

23, 29, opprobria qumvis in 1111011111- *astaret- ὃ, 63·

Ἰ bet finnsere. 1. 15, 50. 8311131 Milonius. 11. 1, 24.
32§3.ss35³.5'13r¹.1., ρο. {affl-13:223&
Sala-laefgesssfvspites mnre fallaces, 611111ῧὲ3 &glabrum ⁴11. pr. 2,
3311301113 odoror. Ep. 12, 4. cofmr’fis ‘cedOE- 11· Od- 3·

ffagana. 1. S. 8, 41.   17.

Sacrilegi! manu. 11. 13, 9.
Satri· lucibus. lv. 15. 25. ,
voc-ibus parce. Ep. 17, 6.
Sacris cereris. 11. S. 8, 14.
functus. A. ξ’. 2³34.
Βέιιιῖῗὲβ ιῖιῗ 1¹1⁶. ἷὶιῗῖ ῗὲ, 19. 220.

