1NDEx m HORATIUM.

Laevo pore ‘ipro inopportu-
no. l . S. 4, .

 

Languidus conviva in cubitum ante Lag-em ριῆρτίωιι. eof:
se reponet. 11. S. 4, 39. Larga vma. 1 . 0d518‚(m.

, laevum corpus mihi dextro languor aquosus. 11. Od. 2, Large liona super {oco repo-

latsulsqpf.s Ἐὶιιὶἐ, 6195 argrfnsiffginantem. Ep, 11. 10. La'i‘ssgi’ssingiffi'xssbfibresmm
latus marmae Veneris. 111. Lanuvino ab agro lupa decur- 11. Epl. 1, 15.
Od. 26, 5. rens. 111. od. 27, 2. 3. Largior ngnis arserit. 1. S.8‚
Laeyus ego. Α. Ρ. 301. Lanx ostendat te tibi. 1. Epl. ¹14.
picus vetet ure. 111. od. 27, 5, 23. 24. Lan-giomflagito.11.0d.18,13.
15. · Laomedon destituit Deos pac- arg-is herbiS. lv. 2,.55.
Lagani caunum. 1. S. 6, 115. 18 mercede. 111. Od. 3, 21. imbribus Eurus radnt ma.
Lagona hacta. 11. S. 8, 81. 22. Ep. 16, 54.

Lalggxnae signo laeso. 11. Epl. 2, 1.εέιό81111 brevis herba. 11. S. 4, ΙΛὶιι8111ἱρι*’111ἰ18.8Ν. od. 1,18.
. . 1· ι er. ..’.4,132.
Laoeenis convivae nil nocuere. Lapathi herba prata amantis. Larffius aequo potum rid&

11. s. 8, 41. hp. 2, 57. ΙΙ. 11 1. 2², ⁶215. 216.
Lapndem. 11. S. 7, 116. Largo ο co. 11· S· 5‚86.
toi-quet. 11. Epl. 2. 73. Lai-gns spes novasdonmlv.
Lapndes ade'soS. 111. Od. 29, Od. 12, 19. ,
36. Laribus aequis porcummm*
Am bion canendo movit. let. 11. S. 3,164. ¹⁶5-
1 1. 11, 2. ex voto catenam domna
clari (cari. ssmtl.) IV. 13, 111. 1. 5, 65. 66. .
18 mare mittamus. 111. 24, numen tuum meet. IV·
47. 48. 50. Od. 5, 34. 35.
ca. Ῑ. Od. 22, 7. 8. varios lutulenta palma ra- Laris paterni inopem. Πιῆἰ
Lamentamm· non apparere nos· dere. 11. S. 4, 83. 2, 50. 51.
tros labores. 11. Lpt. 1, 224. Lapidosus. 1. 5, 91. Larissae opimae campa& 1.
225. Lapillis Lybicis. Ι. Ep1.10‚19. od. 7, 11.
lamnae.. A. Ρ. 340. Lapillos niveos viridesque. I. Larva nil opuS. 1. S. 561. ι
dulcn. 1. Od. 36, 7. S. 2, 80. Lasanum pueri portantem
tneo. 26, 8. La is albus. 6. 116. 109.
pletas et commemoratur. 1. nrygius. 111. ()‹l. 1, 41. Lasciva decentius aetas· IL
, Epl. 14. 6. Lapithas saevoS. 11. 12, 5. Epl. 2, 216. ,
Lamnas. 111. Od. 17 2. cum Lapithis rixa Centaurea. agitavit e uum. 11. S. 11²³·
Lamna candente. f. Epl. 15, 1. Od. 18, 8. licentia. flod. 19. 3. ⁸
36- , , . Lapsa mella truncis cavis. 11. meretricula. 11. S· '¹⁴2 ‘b
Lamnae mimice. 11. Od. 2, 2. 19, 11. 12. 50.
Lamo vetusta-III. ⁶17, 1. Lapsus flnnfflum. 1. 12, 10. puella. IV. Od.11‚²2·³”²
Lana de capt-ma nxatur. 1. pede. 11. S. 8, 72. Lasciva verba. A. P. 10615

 
  
   
   
  
 
 
  

 
 
  
  
 
 
 
  

Lagois peregrina. 2, 22.
Lallgge proterva. 11. Od. 5, 15-

Lalagen amabo. 1. 22, 23.
canto. ibim-10.

ωδε. 1· Epl· 13, 10.

Lambere rectum properabat
flamma. 1. S. 5, 73. ¹74.

Lambit fabulosus Hydaspes lo·

Epl. 18, 15. , Laqueata circum tecta curas Lascivae capreae similem-111·
fuco medicata colores amns· volantes. 11. Od. 16, 11. Od. 15, 1⁴2.
sos non refert. 111. od. 5. 12. , Lascivi gregis soboles. ¹³18*
27. 28. . Laquei pretium. 11. S. 2, 99. Lascivi pueri barbam vell&—
violas mutata Tarentino ve- Laqueis mortis caput non ex· l. S. 3, 133. 134. ,, .
‚ neno. 11. Epl. 1,.207. pedies. 111. od. 24, 8. Lascivis hederis ambitiosas·
Lanae bis tmctae munce Afro.⁴ Laqueo collum pressisse con· Ι. od. 36, 20.
. 11. od. 16, 35. 36. 37. tendat. 1. Epl. 16, 37. Lascivos amores. ΙΙ.11.,7·
surnvae glomos portes. 1. gruem captat. Ep. ⁰2 35. 36. Lassas aures onerantibus&
Epl. 13, 13. 14. uxorem interimi& 1²1. S. 3, diat verbis. 1. S.1o,1st

iteratae vellera Tyriis murici- 131. Lassi in urbe Mamurram*
bus. Ep. 12, 21. · Laqueos sus ectos accipiter nemus. 5, 37.
tonsae pro e Lucernam nobi· metuit. 1. pl. 16, 50. 51. viri. Ep. 2, 4-1. ,
lem. 11 . Od. 15, 13. 14. La neum nectit sponsas. 1. Iassoacresstimulossubffl
Lances. 11. S. 2, 4· Ι. 19, 31. 11. S. 7, 93. 94. ,
Lancis a en curvet. 4, 41. Largi semesa frusta. 11. S. 6, sit modus maris et *³1⁸²
Lanea e gpes. 1. 8, 30, 31. 85. 86. 11. Od. 6, 7.
Langues nunus Inachia. Ep. Lardo uncta oluscula. ibid. 64. Lassum stomachum P‘ffd
12, 14. Lare certo gaudentem. Ι. Epl. L(lgm. 13-3313, gh einim &⁰ ,
susa ·

languescit Bacchus in ampho· 7, 58.
ra. 111. od. 16, 34. 35. cum apto fundus. 1. Od. 12, 10.
languet amator. 1. Epl. 20, 8. 43. 44. stertit noem, 11, Epl. J, 11-
fasci-num3Ep. 8, 18. quo me tuter. 1. Epl. 1, 13. Lata poena. 11. Epl. 1, 1³3·
Langumae terae dulcn sopore. sub parv0. 111.·Od. 29, 14. Lato, 111. Od. S, 4216.ss
Ep. 5 .⁵⁵· 56. venerabilior. 11. s. 5, 14. 17, 9. ιν. ι, 16. 4. 23 ⁶³¹¹·
,Languid’mra vinapromere.111. Lares horna fruge placaris. 1. S. 5, 26. 6, 18. 1. ΕΡΜῙ1
od. 81, s. 111. Od. 93. s. 4. 86. Α. Ρ. 15.
ωῗὲἓῖῧῃῗὲἔέἳῃῗᾞῗὲἒέἓὲἶ Ξξῗὲῐ·..ῡὲὸῑῖἒ, 19. fflsssssssss⁰3.1?.¹;33.²zffiwu ¹
cnm grege umbras uaeri1 remdentes. p. 2, 66. boris Se tembribffi
pastor-111· Od.29‚ 1. 22. Larem patrium mimae donat. stant. 1. pl. 16,15·16· .
flumme errans cocytus. 11. 1. S. 2. 56. Latens radix iu lom *ΒΨ*
14, 17. 18. ante Larem gustet. 11. 5, 14. Ep. 5, 67. 68.

 

 

