INDEX IN HORATIUM.

Venias. 1. 011. 2. 30. 11. 8. 5 domme-fervidum. veru 10001 ducere. A.P.318.
50. 1. 1³:121. 7, 71. 9,10. 11. · Vernx hbet. 1. 8. 489.

Veniat. 1. 8. 4, 141. 8, ω. 1. plumos. 17. 4. Verba agentin. 1. 13011915.

ιῧὲέτ ΰίῑι. ο.. ⁵, ι.. 1. Vssssffi ‘gr‘ ''Q'‘ · ¹‘ “}¹1’?.³¹3²³⁰?;›⁰..¹’²¹·‘⁰ 'W
Epi. 16, 6. Ventoso (guum. 11. 1, 177.

    
  
   
    
     
  

chon-dns »00100110 loquer. lv,

  

vementes. A. P. 175. Vemoenm mamper-m. 111. Od. 9, 4.
Veniet. 1. Od. 19, 16. IV. 10, od. 4. 45. 46. dare. 1. S. 3, ‘22- 23.
ει. ventosus. 1. Em. 8, 12. 111011. 11. 3, ‘2:31.
Venimguad 1100101001 furunt. Venere 1110111.1. 8. 6, lm. 128. fidnbgu latinis modula-due
13051 ἔξω. , νὲῗιῖῗιῖἐ 1¹n¹ usse-³12⁹ naemu-t 503ss¹i20¹t÷¹iaf³ ’ἕξ 1¹33& m
Ventretndanres gruvnor. A.1‘. Ep. 9, 53. 1001111110 et (1001100010. Α.
²55. 11011101 ese· phravorit. 11. P. 2⁰:3⁸. 235. · .
nunnephtohndte. 11. Epl. 8. 8, 5. inter silentio 001111 10011-
2. 21. supinum. 1. ⁵, 85. lv, Od. 1, 36.
Venis fune-rit 0011110 morbi. 11. threx 11110110 cambone 11100- loco movere. 11. Epist, 1Ιό
011. Q, 14. 15. dos. 1. Epi. 1⁵, 36. 37. ministrat. 1. 15, 20.
vacuis conmittere. 11. S. 4, Ventri amo 1101101101. ibimet. 000 ibunt per 01100100 1·-
25. bene 0111. 12, ὁ. 1010 emtis. 11. S. 1,19.
unde Venis? 1. 9. 62. indico 1101111111. 1. S. 5, 7. 8. 0011101100 rem revit-se·

Vonjue. 11. 7, 96. Ventris obn-quium. 11. 7, 104.
‚Vc-umet. 1. apl. 7, 68.. ⁸Ventum 0101. 1. 8. 9, 35.
vemt nqu- rerum vum 1. 001 nd 01111010.118ΕᾶΙῶ, 72.
ιιοῖἒιῗέῗιιιῑιιὼιι.. Ammo. r Ειῖῗιῖἷῗῧέ. 11. 5³, 3.·1. “
1113*οζιῶ 0010110. Bau. 11. Lhngflrlnnfgaqm monh· L
jungi-2¹53} ³³?oe 1011000111 do· ‹influa-jugem ω mmmm·
nansst. 1. S. 5, 79. ventum, erat. 1. 8. 5 27.

(10011101. Α. . 311.
nom devolvit. mmm

”iim-qne. Α. Ρ.51.
0000 pnfffficffifgh
pefflffi} claudet& ddetffl·
prgie} 1ἶ ff'pl. 17,16-
quibus notarent vom ¹⁰·

  
  
    
   
   
 
  

Venit 011011 obvius. 1. 9, 74. ‚in 010 Rouana. 1. E'pl. 3, 9. susque invenerunt. 28³»
{ffissffs' 2223.. 11. 2, ιω. ἷῖιῗὲῗῗῖ (¹){1‘.³}‘s.⁴’1}.¹‘111. ις, ...ἷιῗῗερῖᾗιὴ moja Affl-
m votum. 1. Epi. 11,ss 6. IV. 13, 17. 1. Epi. 1», 97. m·
vfflni.njflnj⁸›⁸fl.⁸16?4p. 'd affirma· bibendi diuet. 11. 8011013. ΙῖἷῗῠΕρΙ. ³:⁸8⁶·
Veupor ventosa· 11101110 011610- od. 7, 95. 26. . 01101 qmbmfiunedoqm*
mn. Ι. Epi. 19. 37. Cytheren. .1. 4, 5. . mre posm- 1. 1,.)131·
4 Ἷο111011110 tamnen 0011101 pius «1110111000 nudat. 1. 1391. 18, 101111 cadentia. 18. ¹2·

1110110 mutum mlum dt·

stent. A. P. 105. 106·
ω’ὖῖιξὲἚῖῗιὶῖὲιἮὲ
4· ’

21. .
{¹1⁰5ss afflfflffissmt. Α.
msszffin od. ιι, ⁵0.

quant mem· ιι s· ι, ω·
11101110. ΕΡ. 8, 9.
Paetumenn. 17 50.

Venti concidunt. f 011. 1 m.
docuere ventem msc! 10..

nisus. V. 4, 8. 9. intermissa beu· 111ον00. lv, nullius ntgbffi j*
secuudi. 11. Epl. 1, 100. 1, ι. 2. , me. 1. Ερι. 1, ¹⁴,-
ναῶ unitatur pinus ingens. ipsa 1100 ndat. 11. 8, 13. Verbum ponite. 1. oddar!-
...2¹- 9010011. 1. :rga-„ffqssffl Vffl‘zsswm'ffl·
munatium-I 1.’ 051. 14, priam. 111. 9. ιτ. Vesbem’ uem-¹*
15. 16. quaecunque te 1101001. 1. 27, ire. 1. . 3, 100. 111.
bnigfrssuerm dividat. Ep. 11 14. pag-run lingue. 111. 041·ῒῆ 1

regina Gnidi Pnphfique. m, ω &andnuman ἶ

ιῑιιὲηιροιῆιιιιιιι. 111. η, 67. . ms».

1010110010 ferar. 17, 84.
1010 in 1110 ruens cyprum ‹le- verberabit urbm ungah- Ep- Α

11ὶὲτῖ ηερε-0 aequom. 1. Od.
‚ . .

- 0011 mis 010100111οω0. Ep. 1011111. 1. 19, -9. 10. 16, 11. 19.
9, 99. m, Venusinae silvoe 0100100101. 28, Verberatae vinee 5⁸³5* =
remugiat 11011100. 111. od. 26 111. Od. 1, 29.

10. 6. 7. νο111101000 ent. 11. 8. 1, 35. Verbere 1101110οω rint& 5·
1110110010 tradam portare. 1. Vopreu ferant 001110. 1. Epl. 2³. 24.
26, 1. 2. 16, 9. - · Verbere· utrumqne latus Μ
ἔζεε-..ρ 11Ξὲ 2382.. 2⁰ ¹3· Ver {mn protem. IV. ud. 7, νὲἷιίιῗῖἒρὲῖἓ 2⁶2⁴·
vacent-«12¹ velen turgida 0001111· longum. 11. 6, 17. Verbis decoris vitium Μ

has. 11. 10. 23. Vero virtus. 111. 5, 29. 1. Epl. vas. 7, 41. ⁴²: ,
’11110010 bocci-nte. Les, 11. 18. 8. eundem hortm cem· 11·
17. · Vera prope 011. 1. Epi. 18, 28. Ερξ. 2, 35. 36.

istis jurgatur. 11. S. 2.ss
ssffigtflraeca mist-«fit. 1. 1⁰.

somma. 1. S. 10233.
Veraces Parere. L. 8. 25.
,0110 obruit. 15 Υῗῖωῃῖἰτῐιηίε custos, 1. Epl.

Ventorum pater. 3, 3.
Ventos celeres. 12, 10.

8. 4.

