mnnx· m “nonu-mn.

0⁹. θ’, ms, 119. 9, 64. 11. 2, 'Vm benignu. 11. nd. 18, 10. Venerandimiei limen. 1. Epi.
²³.· 1. Epi. 5, ³0. 19, 35. Vena dume. A. P. 409. 18, 73.
Velut. 1. S. Ξ, 124. «1, 111. 11. Venabula. 1. Epl. 6. 58. Veneruntntpe.11. Epl. 2107.
5. 54. 61. 1. Ep}- 12. 19. 16, Venae te. inopem deficient. 11. te compotum-asma. w. 011.
27. 17, 4.11. 1, τ. Α.1”. 2. S. 3, 153. 14, 51. 52.
hunum pro humaret. 11. S. Veneti-anm olivae baem. 4. 69. Venerat hospes. 11. S. Ξ, 118.
ven} 1375, ⁶76. 9 σν. ‚ vggfffmnm ε ' ω’ ω’ ⁵' Xssggssssff‘ffffssossffl‘ 1¹1²f'ssp1.
venem. ‚³- 41. 11. 2, 40. s, 3⁷. Venafri equp.·11.S.8‚ «ιε. 4⁶. mss. ‚
1. Ep!- 11, 8. Venafro vmdt bacca certat. vu· bubo· ὤμ- C· S· ⁴9·
VellemAqnnnnatem succum pc> 11. od. 6, 15. 16. Venere abstmuxt. Α. P. 41⁴.
ὴιξῗξιιιῖήὲὶέιιῖιῗιξὲϋῖὶίεω- νῖῗιειιξῖὴῗί.1ὀὲἶ ξὲῗῗῖ 8,.. Ven'ere taem..
,μὶιιῖἷίιῐέρὶῖἶῖ 5¹3. 16, 35. 86. νῗὲ ιῖῗ. oa. 4, 33⁰¹oe ΝΜ ι ἳᾳῖιῗεῗᾨῗῖ ἅᾨῖῗόεο.
W essere. Ι. S. 9, 63. Venales. 1. S. 1, 47. nnsero calendie. Ι. 3, 87.
Venes. 4, 11. Ῑ. E Ι. 7, 93. merces. ΙΙ. E 1. 2. 11. Venerem unm empneoe. 11.
Vellet. 1. S. 251. 1. 6‚43. A Venari timet. Ι 1. od. 24, ⁵6. Epl· ξ, 55. 66. ·
15:396. 30161.. Ῑ. Ερὶ. 18, 40. et panna denunt. 111. Od.
Veuncet absentem. 1. S. 10, Venas lubido teu-a inflavit. 1. 13, 5.

    
   
  

   
   
 
    
   
   
  
  
 

concessa uti. 1. S. 4, 118.

79. · S. τ, 33. et puer-uminisempernaeren·
Venis pasees. 11. 3, 935. in Vena-z manet. 1. Epl. 15,19. ‚ tem cambut- ΙΙ ³2· ⁹· ¹⁰3
Velio pilos equinoe eandm. 11. 20. meet-tam {brat-nm mom rapt-

E 1. 1. 45. 46. Venaticus. 2, 65. entes. 1. S. 3, 109.

Vel unt barbam pueri lascivi. Venator citus. 1. od. 37, 18. ⁸ rabilem nmo. 2, 119.

.1. 8. 3 133. 19. . m merem ruenti· tantive·-
Vglfeen brennus. IV. 011. 14, lqugetfoenectntur. 11. S. 9, 2¹¹⁸ tolerare. 11. 0d. 6, s.
Veloci ocu1o percurre. 11. S. manet aab frigido Jove. 1. Veneri inm-nam snperbiam po·

5, 3³». Od. 1, 25. 26. ne. 11. 10. 9-

procellae te erede. 111. Od. vendas navem. Ι. Epl. 11, 16. intentum. l. fl. 5, 84.
Veltxoecri⁹u23⁶sss. 17 61. vffissffiffim 1:¹33& {agnatio 1 νέξοιῖίιυξῧξῖώι ω’ 8‘3' iam-
Velox animae. 131301. 19, 13. Epl. 7, 6¹3⁰ mna. lmplg, 1. ³2.
cum tna merce veni. IV.0d. thu· et odore«. 11. 1, 269. grat-e vocibus. 6. m. 29.
12, 21. 22. Vendere ca tivum. Ι. 16, 69. mamm mun. 111. posi».
¹1:332 zegielss ἱᾷιῗᾶο specus vfflffgssf Ιῗ. ἔμ’-23, 286. mmm Aprum lv·
figor. 111. 25, 2. 3. Vendibihs fundus. 1. Epl. 17,
3ἶέωὲ 8ῐῖ ἒὲιιῖιε, 64. νέῑιὶιῑι poema. 11. 1, 75.
Velut. nc. 11. S. 7 30. raedin. 11. 3. 7, 110.
εὲιὴᾁθῶὲΡέὲᾆὲῑ 11311511ώὲ... ...m
:rwhffitaec'ffi'tsshvm 1. νέιῖἒῆοῑ Esquilini. ιτ, 58. majona. 11. s. ⁵, so.
11, 45. venemur. 1. ῌΡΙ. 6, 67. venem. ξ. Ε . ³, 18.

,u ⁶ iffi. ¹13⁹ss ‘'eng-n Colonum 11. 0⁴1. 13, Vanum-uhu cum. 11. S. 6,
iuis afflapset. 8, 94. 95. dim. Ep. 5, 61. 62. Ven} nd mm. 1.,Epl. 15, m.
lenn- vntnloe. 111. od. 11 non valent. 5, 81. Vero} cn tun mette velox.
tuf-affimat ignes mmm· ι. 1. ἵξέἓῗῗῧῗῶῗῖἷὶὲἕῧὸῗέῗῖ qu &fg-„- {312}ss

12, 47. 48. onenj. Βρῖε, 5. . ’, 11ιῆεηί eps-nm. IIS. 6, 56.
ἰ-ἰᾒῗὲἐέὼεὲῖςέἐὲω ...ε ”““ἓὲ’ὲ“ι““ἰῖ“’ἑῖ“ε”ῗ3ἶ“εἳῗ“ “³“ νὲἓῖ '⁰⁴¹⁸‘ ‘¹⁸⁶‘ “⁸⁶ A· Ρ·
με. Ep. ιε, 17. ιε. coneum. Ep·'1⁷‚ 35. Venia capet. ‘bid- βω, , ‚
pun-ns serto icta. IV. Od. 6, Thessala solvere· 1. Od. 27, cnflgffifflociu&mmnmdhhm

ξιεέἰεῖἰιθέἔωέεέἳῧὶε. Ep. 8‚6. νουΞέζιῖεὲῒιι-ιεω interimis. 11. Vem'pae Quis-gem cautu. Δ.

Tarentino. ΙΙ. Epi. 1, 207.
Venenomm Iberia ἵετε». Ep.
V ἒῦἓιξῖυῗ ἷνίήιιειε avaras pomis.

fffifflffissoeaeeo...
ordinhhaec erit. t'ln'd. 40.
prinsidio fetu. 1. od. 1⁵,

3.
3⁶:133..AE sdffia. s.

sacrum contangere metuens.
...¹¹{1‘2‘st 2239'11. τ, 98.
silvie. ,11, 3, 48.

¹“⁷¹'‘. Ἥῗὲ· {⁴51⁷}ss
33¹3. Α. aph.

qffiff‘zfflfflffixfffit
vemffffl'dss'bff‘lfssbx. ⁷, 4. 5.
1. E 1. 1,78. dut. 5 10.
venen m atque wsssnpili. 1. des. Ii.. s. 4, 5.
S. 7, 1. peccans poscentem. 1. 8,

veluti. 1.3‚4o. 11.1‚:x‘3. 40. 3, atrum corpote combiberet. 75.
98. ‚ 107. 1. Od. 5³7. 2³7. 18. petimusque mmmmm?-
παῦε uti. 111.0d. 28. 6. 1. S. minatur Canidia. u.8.1.47. 11.

4. 142. 1. Epi. 18, 26.

43. posci. 11. Em. 1, 78.
ni veluti. A. P. 438. '

Venerabiuor digessliare. 5, 11. Venunt. 11. S. 3, 2:30.

