Lycinnam amica. 11. 12 13.
Lyaec‘iscus, amasius puer. k. 11,
Lycoris, amica. 1. 33, 5.
Lycurgus ΤΙιιζιικ. Dryantis Edo-
nomm regns finus, Baccho
inimicissimus. Hinc ab eo
in furorem aetus filium oc-
cidit et sfibi i se falce crura
amputant. 1 . 19, 16.
L cus, Alcaei puer amasius.
1.ycu³{²,'senex⁹ qni uxorem ju·
ἷῗὶιεῗιῼ agnus custodiebat.
Lyde} ...ιὶεωῖ 11.11, τε. ιιι.
11 7. Ill. 28, 1.
LffdiQffzmilcfi ἑ. 1¹3, 1. 1.13, 1.
Ο 0 Ο , 0

INDEX NOMINUM.

rita ‚amatus ‚est et bqnis cupn 1.. Aurel. Comen-ul
multns proten torum ‹hta- fmt a. V. 689. qno auno Ho-
11111. ‘In Esqui ‘iis hortos in· ratius natus est. 111. 21‚1.
ῗῗιῗῖιῗιῗ ἷὲεἷῗῖιῗῗί,“ιιιῖἰαῖ’ρῗῗῖ Μέζιῗιῗέ Quam... fqrm
spectus grat ιιι Romam. fllms Manln Torquan On·
mare et vncina oppida. Pr}- salis, orator egregimt'mi- ι
33¹5..¹³‘}.¹:¹.?;.33¹.¹‚·j“38¹:5.;„¹·3.3.¹.3 zfflgssfflffivfiffff ³
qd mores hommum emol- Marcellus, Μ. (nand. qm Sy·
hetqqos mulJa· 0011111111, qnp mensas bpno Punico alten
fuemus, ιιι-11111113 hbet-tans expugnant. Ι. 12,46.
nmqneqmrae, novum servi- Motu-coneum *rmum-meh ¹
ἕὲᾚηέῗμῗα ’ἓέωΑιὲῗὲὲἳ 13ῗὲ ⁹⁸39?ss ⁸:15⁰ , .
ἷῖἷῳιῗῖ· ιῖἶ {321'13‘1'2 11ῗίῗῖ Μὶῗιῗῗξέ ιιῖιιῑᾞιῗὸἒιῗῃᾟ ’
16. 111. 29. E. 1. Ε. 3. Ε. ιιοιιεὼιιε (εοΙεὶηῳιιῶςιωε.
9. Ε. 14. 8. 1. 1. 8. 1. 6. Hmc luttoraMancae emgu

ξεειέειῗε ξρῂῐὼζιὲἱΰῡέἓῑ Μῖἱξῗωξῶῗῶ ¹¹¹· 123...
LySg‘ceqs, oculorum acie ex· ff‘ffhss'ficssffinffiffihss {gan mium ,ι 8⁰1¹&
cqlhnt. Ep, 1. ¹². 28. ος poenus· sanae, S. 1. 9, 44. Mars, Junoms filans. neum
Lygnppu bnqyonms. stama- djhgens ιιι dehgendxs ami- stater, Deus bellorum 1¹-
ens. dSfflul: ‹iib‘wgopuugeaciniz 161ιῇ tectus adamum 1-
⁸ σι’-1111111111 εροοαιωὶιι εῐοοςη- Μεῖζεωῖιε, amato!- ofighis
mandatum mter nmmos. nb. muqae. S. Ι.. ²2⁵³,-
M. ξέἑ ὣῗὲῗῖἑμῗζὲἷῗέἔῗίηῗξῖ Μὲῐξί’;.“’ἰ”ἲ,“ἒιῇ“’33ἶὲιῑ.ξῗῗῗέ
1111111219. 03. ²332: &533233312‘5331 ῖιῑῑῑ.
Ιιειιᾲιῐ 01) neglectum cultum ‚¹⁸2 Ε. 16, 3. qun Npm
vesntpmque. nb. 94. Mae3 nsnus bell· fuere pne
552³?..ss‘223‘2ffff‘331‘z'1'ft Zssfuss‘eeifflapwffl ⁶301...
¹9². 81. Μεσειῃιε tenebat 111. 5, 9. Mgrsa echon.. 11.
wuffir Αεῖἕῖῗξὲι ΒιὶτιῙιιῙιῖιιῗ’ Ξοαὶῗιῗέ ἚἻΨ gam ι’ ²
⁹ 0 Ο ' ⁰

Lydae tibiae, quibus canitur
ad modum Lydium. IV. 15,

nus ιιο insumus, Alexandro
2115'12 11ιᾶ166 μιᾳ-11111118. Ep. 11.

Maccno. Philippus rex Ma·
cedonum, Alexandri M. pa-
ter, qui. ut Cicem Att. 1.
16. scribit, omnia castella
expugnari posse diceban in
332202?022.233¹¹¹¹.³.0222?..21
Malngcltj'lffi’hul'ocus· Romae ob· ffim, ad contrgversias Au· Marsyas, statua Marsya ἵ·
ῗιέἳέιῗ. ’ξ“ι(ἰῗ“ἑ”ἒεῧῗω“’““ο“ figssus²t1Ass²t23¹¹¹sf⁰ssffl¹13¹i¹ssM2222R⁰t1¹3”¹⁰’.{³c¹·⁶=2¹2⁸12-
exc}pit‘ur' ε’ Νἷιείιίὶοιιο quo· this fficin’agg? cmg-h 1552
ffiz..:¹¹¹f⁰}‘“1² 55⁶9? 2¹3}- 23¹1.ss ²²· (ἐᾷ’ψῗῗ ..⁴⁰2 - d ...2
s.1.⁶,2‘. c‘f. ἰῇὲορετςζ 1’11: patim. 11. oeffisson. ,13ςῖ ῗνῗῖἷεῖῗῧ &awai-..5³³2
⁷3 1. vn· 1pgemosus, m ora· 66, 86. Senoc.Ep1st.19,114. 11. ⁴551. 11. 7,,1. Ill-21,
⁰⁰¹³} ῗὲῗῖῗωῗὲἑῖιῗῖ 13¹¹?ss Mss‘i} mim ι’ Μδὶ· tonum· ω
11111ιεῖ1 ἕπει-11131. naqa Moece· S. 12⁸3, 211. Ep.1⁸. ¹1³5‚¹‘.¹⁹gpo⁸ ἔτιίῗξύιιζῖἰοιῇἳέῳ Matium,
ἓιῗέινῇῑῗᾞέιῗιηιῖιὲωὸξιιιιξεέ Μ ἑξὲιιιῐιῐιιε, Ῑῖῗιιιεηιε 'a emgm. {atq orla 011111313πῆ οἶαέἓ
nien-sunt quam cultus quam diaejyurgb. ,1.ἙἾἚῩΙΙῨ. 9. ἐξ, 1)ζίιὲ νῆἐὶιιῖῗὲε Venusioe Ρ
(013ῗῶῐῖῗέξῖ ο ᾳᾶῑιιιιὼ ᾥῐὲιίιὲῗὲ Μιεῗζιίιῗ, poeta maledncus. E. {azgon-am. lv. Ξ, 21. f·
semper m uqbe mcessnt. In Maia„ Atlantis 111111, ex qna Mquritania‚ pars Αῖιζία mn·
rebus ndu erat promtus Jppnter Mercunum susce- tuma. Unde Manu-1. 12³⁰·
ffimpmfigi'uspfotveg‘t'mssagagi Mgffibg‘tffssuss’ S rium v not. 133ngss {23:223 ἵης-’ἲ
mollitiei 501111118ῠεῖ1. Quare 11. ⁷³ 8. y ⁸· · · 2. 11151111 angnyes. 111. 1⁰. ¹⁸·
honores pubhcos nunquam Malihmns„ homo monas, dns· Maura unda. ι. e. mre Asn-

petiit‚ equestri dignitate el cinctus, ι. o. tunica soluta, ussmgmjsslgusswckldwmm “-

Maecenas C. (fidulus, eques,

acngfflztgmdciffgffvirggrffifthtgg: Blffrgtetffg’rfftfinblfrg}.q’ff5e⁶. For· gis filia, J amnis nagor, ⁵⁴¹¹
torum, lnpnmlss Ρῡθῖἃΐβῐῐῑ, miae S. 1. 5, 3⁷. quia Ma· pmtea repudiata fiho- ¹¹¹·
Essfflssfflmfsssss‘sszafflzussfffiffl {ffffifflmm “¹³¹⁶‘' *¹¹⁶⁰ ⁰¹¹³ 532²*gfgrffiaffiss {52⁰5}ss
micitiiassinon facile adfui-sit, ΜειηάὲΙςι, pagus {n Sabinis. 10... , ” . ·‹
ἓξὲξ... Ἓὲῑῗῖἶῗᾬῗὲῗέἱῗιέῗ 32.ἓηῖςὲἛέῗὲ ἒοῖὲΐιεί ’ἕῖἷῖ Μῖἰῗὲῑ. Ρῗῗέἒέᾱέὧῗ mo?
001111ίᾶ3, '‘b‘'fflmassmle ¹8¹1· {18 105. Parthis ponuntur. >5²⁶¹
²¹³¹th- ΑΒ Ᾱῦῧῦθῖθ ob me· L. mimum Τοιηιιιῐιιε, qui triumphati. 111. ὁ, ⁴3· Ν·

