-1NDEx m·- HORATIUM.

x Romanis venia indignadbid. moras et heri studium. IV· unknown
264. ·² 0d.12,25.2='· 2⁷262⁷ τι...

Ρο] me miserum vocares. 1. snb-curru sos· nmirum pro- Pontus ‘lonfirusa‘p ’δῦ
Epi. 7, 92. · . ·⁴ '‘ pi ιιι. 1. 22, 91. 29. onunt. 1. &W
occiduus me amici. ¹11. ⁶2, sufff ssms'venerungmtam. Pzgello tunicato. 21⁵⁶.ss&st
Polelnsizsn. 11. 3, 254: Ponebim. '112 S. 3, ¹23. Popinn unm. 14, 21.ῗέ ⁴*
PolletJunctura. A. Ρ. 242. Ponendae. 1. Epi. 10, 18. ⁶ Popgnis numundn. 11.s. Ε.
Pollice nti-oque tuum-ludum Ponentur *oluscula uncta pm· Popiffl.cz‚n{{ilto . . ·
Pgfflssftkfj· ἔρξε ω’ 68⁸ ’ pgnlergziilorniilulsfgvi’mfflnon pa- pq id. 97. . w

  
     
      
 
  
  
  
   

    
   
   
 
   
   
  
 
 

Ρὲιιιέὄιιξὲιιωωηιέσ. ὶνερᾱ. ¹timarl. ἒ ⁰⁶⁹0 3,.«19. ιο. P0'f‘1332 ιιιιιωιιι. ³ .
Ῥοἰιιοῑὶυεί 1. od.15,32. ’ 68ιέῗὲωὲ efig'sssffamm. IV.Popo‘sce1-1'⁸.' ⁶: ,κδ’

. maturum reditum sancto pa·
trum concilio. IV. Od. 5,

’ ιιιὲἰίῒη. 1. 29, 16.

Pollio. 11. 1, 14. 1. 8. 10, 42.

Od. 3, 15. Populares strepi um 81.
memento. 11. S. 4, 12. 14. 8⁴2 >¹ ’¹⁷-

non curat ungues. A. P. Popuiarjbus. 11:045«ssu
297. Popula-»amulium
non recte otia. 11. 8. 7, 112. ponit. 11. 2, 19: fl).

85. 115. Ροριιιιιιι amno-no me
Polluitur nullis stupris domus pecuniam. E . 2, 69. 70. 23. 24. i [ὃ ⁸ ‚
casta. lv. od. 5, 21. saxo et colori uo nunc homi- Populea coronamentum·

nem,nunc Deum. lv. Od. isse. 1. 7, 13.

· Populi primores. 11.s. με).

sig-'112³2 novu praeceptis. 11. S. augi-ppei} ‹jung-to supplex. fl-
tou'un nesciet. A. P. 34. 35. voces contemnere. Ι. S. 1,

Polum utra nube occupato.

verum-nomen. 1. Epi. 7, ·65. ,
111.0..2.,... mmmm&

93. >
rotundum· anmio morituro pgxgtsssstsskipdffizffi bere. corum Medea popm ‘m
{erent-risse. 1. 29, 5. 6. 1. Epi. ,¹⁰2 31.. flet. A. P. 135. 7.
Poly ymmo. ·1‚ 33.. &8 40 ¹⁸8R¹⁸1⁰¹¹¹2¹¹¹¹3⁰⁸¹⁸ modum. Ι. ςίιὲς ιι εἰαιὲοὲᾶ 1ιὲ ΟΜ,
ξὲἕξιιιὶιιιῑιξὲ. ὶεῐῖὄ8ἵῐ5, 12⁹ ο Ponet iungi-eux {nortis famosae. &aff-¹:³⁵. ibid. ⁷9·.
..1811513 *estuat-1333.. ..33:34OE mm... w. mzffifffffflw
Ι. Oti. 7, 13. 14. d. 1, 20. Quirini intersis letus-20⁴*
Pomptino. 11. S. 3, 227. Ponetur 111 endem trutina. 1. spectante. J. Quam·
Pomfer autumnus. 1v. Od. 7, S. 3, ¹72. tn, ego mihi scum?- ¹⁷·ss
11. Poni jubet mensam. 11. 3, 148. Vestae penetralia ahaim
Pomifero anno. ΙΙΙ. 23, 8. merulas adusto pectore vidi· 11. 2, 114. 115. “
Pomis fundus herum opulen- mus. 8, 91. a Populo pestem ogd-’Ra
‘te-t. 1. Epi. 16, 2. 3. Pontinus aras er tuum nomen 21, 14. 16. ··-“ ξ
mitibus. Ep. 2, 17. jurandus, 1 . Epi. 1, 16. cnm Populo et duce. m..
. Piceni· semina excerpens. Ponit Chrysilppus in Meneni 24. , ·
11. S. 3 272. gente. 1 . S. 3, 987. Populomm agrestiun Ψ
. Piceni· m‘iburtia succo ce· me Athenis. 11. Epl. 1‚213. tor. 30, 11. 12.

ΡοΙΙίικόοιιω Castore. 11. Epi.
‘ μιξιιέω. 111.0‹1.29‚⁶4.

. innixus arte. 3, 9.

pov? {lgr-ipen lunam. Ep. 17,

dunt. 4, 70. nidum. lv. od. 12, ⁵. Populos altas νίῐίιΙΙΙΙ1
. viduas avaras venentur. 1. secures. 111. 2, 19. gine maritat. ΕΜ, -
Epl. 1 78. vestigia in domo locuplete. Po ulos haec formuhteoetfl·
Pompei. 1'1. Od. 7, 5. ΙΙ. 8. 6 101. 102. Sp 8, 45. 46.

Ponite incida funalia. 111. od. Populum differamur-arg
ΜΤ· ...afferffi’ffnssssssffi

5525‘402·1?.¹3¹·.¹a &w

Pompeio. 1. E 1. 12, 22.
{empuli-3⁸32). Pia& verbenas pueri. 1. 19, 14.
Pomponius. Ι. S. 4, 52. Pono. 1. Epi. 16, 25.
Ponuimignia morbi. 11. S. 3, ludicra. 1,10.

254. Ponte Fabricio. 11. 8. 3, 36. 11. Od. Ξ, 19. 2⁰·
. post omnia. 1. 1. 86. Pontes inter jactatus lupus. 11. oblectamen-atumem
ngggemgkgplssgs {l 17. 18. Ρὲιιῐξ’ἒὲἱῃ3ξὲηο. 1. 5, 45. A· 11,ἒὲ ¹ ι smmffifi· ι’
ma o. A.P. 260. Pontica pinna. 1. 0d. 14, 11. 1. 1514.

9111118 ‘t risi? ΙΙΙ. ²1⁹3&-
fflz‘gw. n. s. 2125,
spectaret ludu mentm
Epi. 1, ¹⁹⁷.- .
tributim arnpum ¹1·⁸· ¹¹

9us castus. Α. P· 37⁷¹

gpgl Made-¹
rfflgssffet. 1. Od·³⁶2¹⁴'¹³

16.

nine ondere. ibid. ⁸²⁰.- Ponticum mare. 111. 24. 4.

Ponderibus cnr non oms ratio Pontifex. 30, 9. Ἐρ. 17, 58.
utitur. 1. S. 3, 77578. Pontificum coenia. 11. Od. 14,

Ρῗιῗιῗιῖιιᾶῗέῗὲ. 11Ῑὲ ” 13’133‘42. utfrffis. Π, Epi. nge.

, tolemrenon valeo. 1. od.⁵, secures victima tinget cer·

1)ωέἠῖ pigri· cunpis. 1. 22, Pongcacffillbitt) (11ιὶξέιὶ gagga
11ιὲιῇ est, inquit. 1. Epl. 16, vigfeffffgifirsffi nomina. lv.

o · 2 ¹ 0

 

