-INDEX IN HORATIUM.

   
  
  
 
   
   
      
 

Mercuri. ΙΙΙ. od. 11, 1. 11101Ιί finire tristitiam. 1. Od. metuam per vim mom-1431&

Atlantis nepos facunde. 1. 7, 17. 18. 19. ι quid haews de me ,1111111ιῆῐ
Merffi'rffailj. 11. s. 3, 25. ”affissffl' fliifugff? 1t.⁰ '1¹32 ω’ 11111ξρ311ὸῖ ..13¹ '1. sm
Mercurialium virorum custos». nimium Hylaenm. 11.12,5.s. rnmw⁴ pau nem· ι, &i

11. Od. 17, 29. 30. nocturno certare, putere dn· uom-«u. 1. ,1)1. 6. 12.
Mercurius. 1. 24, 18. 30, 8. 11. juno. 1. Epl. 19, 11. crurtbus· l· S· 2,151.

S. 3, ἱὶῗ. Od pingui misce-re. 11. S. 4, 65. Mggatur orae gehdae rex· l·

Mgssdff‘alb’i„ cignitmi‘nquiner. suffit-tl& ‘alvffgitgm unget· Μεῖῑιὲξῗίΐὶ S.1.99. Δ

Ι. S. 8, 37. torquere. A. Ρ. 435. Metnemus Austmm eorum
Merearis. 1,87. Meros honores sermone alte· nocentem. 11. 011. 1111
Merebere vina (mereben's. rins audiret. 11.-Epl. 2. 88. 16. , · , ,

Beath) lv, Od. 12, 16· Mei-sare vivam (musto) Fa· Metuendanilulumnmemsll.
Merentem. 111. 3, 13. lerno gallinam. 11. S. 4, 18. S: 3. 542 ,
Merenns. 1. Ερι. ⁷, 24. 19. pellit peucola- 11· Ep& 1, κ
Meret liber aera. Α. Ρ. 345. Mei-ses. IV. 011. 4, 65. 136. ‚
Meretrice amica insanit. Ι. S. Mereor civilibus undis. 1. Epl. Menssffldle 5251855132& ¹
. 3¹3¹& li), fio] .. Me’rltzfqre decus. A. Ρ. 286. neraei ‘'irhyffasotifi. 1⁸93 siim ³
M.3;'.¹.¹{¹.3·m....¹‚2..31.33.. erit.3i2r013³555¹¹1¹i¹f¹25³¹ae32⁶9st⁶P·²⁶⁸·* Ξ. ¹3:5¹¹ ¹¹³ “¹ “

18, 3. Meritus intentus auceps. A. P. Metuens. 1· S· 9. 5·

  
  
   
     
 

hieretricibus. I. S· 2, 58. 458. Africum. Ι. 011. μήθ’·
Meretricis amore turpi deter- Merum lene. 111. Od. 29, 2. alterius viri. 111. *2⁴29*
reret. 4. 111. 112. quadrimum. 1. 9. 7. 8. audiri movet labra. LE?
amore sollicitus. 11. 3, 252. Metus sermo. l. S. 4. 48. 16, 60.
253, Merx tutior in secunda classe. futuri· 11· S· 2⁹ ¹.¹⁰· ,
. retert acumina. Ι. Epl. 17, 2. 47. habenae endem* ΜΨ

55. . Messalla. 6, 42. 10, 85.

,Μο1-011101110. Ι. 8. 7, 46. Messallae. Α. P. 371.
Mei-gos praeda porrecta juve· Messi. 1. S. 5, 52. 54.
. nt. Ep310, 22. Messius. ibid. 58.
Men 1111111 patena. Ι. Od. 19, Meta evitata rotis fervidis. 1.
¹ ¹¹¹¹}ss Dffmalis. 36, 13, Mggl'lffs' 4'0‘31'0re libertate ca· Metueme solvipenmdlffl
Mei-:diem inclmare sentis.111. ret. 1. „pL 10, 39. 40. 21. ⁷·

²92⁵· 6. Metam optatam studet cumn Metuentes· 11¹· ¹223.
Merionem. Ι. 15, 26. contingere. A. P. 412. Metuenti similis». 11. &5³3³
. nigrum Troico pulvere. 6, Metata porticus passive. 11. Metuentis ¹13¹· 8· 36.

14. 15. od. 15, 15. 16. soldum· ⁵, 65·
Meritaf'ronde decorus. IV. 2, Menate agello. 11. S. 2, 114. Metnes. Ι. Od. 17. 2⁴· ΠΛ
. 11ξῆἰᾶοκ dicetur. 111.28‚16. Mgaeumm flumen· IV· Od. 4, Mghffi', ξ· {15¹¹- ἑῗῖῧῖ· ...-
Mentis favorem non respon· Metello Consule. ΙΙ, 1, 1. culpan fides. IV-Odfw

φξέῑῖὲέὲιξὲἒῡὲὲὲῐ ¹311... Mffssfissf'ss'ffssbffh δ’ ¹’ ⁶⁷· {Jffifssffipssffl} ¹⁵33*ss

111. 011. 80, 14.. 15. . ⁸ Metendo. ffV. od. 14, 31. in sen tinnulum. 11111..

Romuli taciturnitas invida Methymnaeam. 11. 8. 3, 50. secun is. 11. od. 10,Ῑὰ

obstaret. IV. 8, 23. 24. Metiente te viam sacram. Ep. tangl· 111· 1¹, ¹⁰· .
mento· I· S- ¹, 20· 4264! 6, 22· 4, 7· Motum diffiimuhto Η· &¹1⁴⁴

ΙΙ. 3, 108. · . Metii. A. Ρ. 387. rerum Lyaeo solveoe· fill-*³
Meritorum praemia laturus. 11. Metire nobis Caecubum. Ep. 9, 37. 38. · ‚

Ερι. 2, 38. 36. , Metuo ut sis vualis. 11-5· 1'
- Metiretur nummos. 1. S. 1, 96. 60. 61. ,
. Metiri oculo latuS. 2 103. Metus tradam Pmoem‘&
-se suo modulo. 1. 12:1³1. 7, 98. tis- l· Od· 26, ¹22. ν.
Metu animum non expedies. Metuunt matres ‚ms lum&
111. od. 24, ¹7. 8. 11. 8, 21.

..322232..¹{·1.¹5.1{¹÷?.?
rixarum. 111. Od. 10111 Ι
sacram contingere. IL&-
viaet. 1. Epl. 16, 66.

Meritum nomen duxit ab 0
pressa Carthagine. 11.

. ιιῗῆἰῗὲὶιιιιῇοτᾳ. 1. 3, 120.

Mero certare Juvat. IV. Od.

d,1,31. f · Deorum manus continuit. Ι. te Tyranni purpurei· 13³*
'3¹1⁰- ξζῖὃῗῗω ’πρε ‘⁸3¹' οκῖὄέῑῗ-ἶὲω vigilare. 1. s, 1, νει-ἓ... 1.s. 1111

⁵76. virides colubros. 1· Οὐ· ¹³·

Magia. I. 0111, 21319»ῐῦ

diffuso teris te prosequi·
tnr. . 5, 33

⁶ ι 34. injusti jura inventa. 3, 111.
dulm digne. ni. 13, 2.

111 minore comes futurus sum.

fervidiore arcana loco pro· Ep. 1, 17. 2, 53. Ι. 8. 9. 66· μκή,
morat. Ep. 11,14. mortis sibi cogit parcere. 1. 1. E l. 15, 20- ¹⁰2⁵* ·· 1
, genium curabis. 111. Od.17, S. 4, 127. 26. Ι. 1. 211. ⁷ ,,
14. 15. non sine vano. 1. Od. 23, 3. Meum est. 111. Od· &92³2-

immodieae rixae humeros tur-
parunt. 1. 13,10. 11.

“ irriguum cor us sub noctem
habento. 1 . S. 1, 9.

4 Meus. IV.11.19. 1.S·‘22¹⁴]j

6 41. 1:31. 9 1.11.2‚2·
ἐρι 16, 1. ll. effi ς,
Mi pm mim. 1011013·-

recenti mens trepidat. 11.
uon ffi’etSuam mori. 111. 9, 11.

