Ι

INDEX IN· HORATIUM.
pignum iaborem. 1V.o‹i.

Plan-'imus in honorem J ononis.
miii-1⁷:281 S. 2, 120.
facies amicum. 9, 22. 23.

   
   
 
   
   
  
 
 

desideri temperare (pocula maiore plecti-nemmem con·
Beate.) pro pliiltro Ep. pipi-es. IV. Od. 233. 34.
17, 80. · ⁵ milii ire per extentum funcru'
mss‘lgus infundam tibi. 5, 77. {Setun 11. Epi. 1, 210.
Podagra tarda. 1. S. 9, 32. os tenerum balbumque pueri
lioc mihi eris. ibid. 7. 8. odagram ἐσίἱυάρφόαςηιω. ligur-at. ibid. 126.
pretio licuisse. 6, 14. Βοιαὶ.) 1. pl. 2, 52. salutor. Α. Ρ. 87.

vendis omnia. 11. 3, 300. Podex turpis. E . 8, ὁ. 6. Poetae disiecti membra. 1. 8.
Plus. 1. S. 1, 46. 53. 92. 4, 16. poema. 1. S. 4, ‘ ⁹. 63. 4, 62. · ο

1. Epl. 16, 19. 17, 51. 18, ωιιιιῶἦιιναιιάιε natum. A. ηοῙῐιίῗιιοῗΙιέ 2¹23,OE decflt.
...ffliffitdss ἒῖοίῖἐιῗὸἑς. iegli't'immh fecisse. 11. Epi. 2, ‘ ⁹ ’
‘'va‘agmffzssssessfzffi '¹¹' ...ἴὲἓὲἀῇ muctam. 1,54.
in obsequium pronus. 18, 10. ridiculum. ibid. 237. 238.
liber. 1. S. 3, 52. totum vendit. thul. 7.).
ferent poscente. 1. Epl. 17, Poemata adde. 11. S. 3, 321.

44 austera. A. P. 342

   
  
    
   
 
     
   
   
   
   
  
 
   

nomen nanciscetur. A. P.

Siffi‘interitum nnn-abo. Α.
P. 463. 464.

viiezm defendente. 1. S. 10,

‚ . . Poetae indigno uon commit·

hiemes tepeant pro magis. extoi· uere. 11. Epl. 2, 572 tenda. 11. Epi. 1, 231.
10, 15. ’ immodulata esse nou ων Poe'toe plur.

justo placeat. 111. Od. 7, νιρεῑμάεκ. Α. P. 2 .. aut volunt rodesse aut de-
24. . lacrimosa Pupi. 1. Epl. 1 lecture. KP..

laudatore derisor movetur. 67. Eu lis et Cratinus Aristo-
A. Ρ. 433. meliora faceret. A. Ρ. 303. ue. 1. 8. 4, 1.

mali est haurire. 1. S. 2, 79.
nihilo acci ἐς. 1, 48.
nimio atto ens verticem. 1.
.0‘¹· 18, 15.
nimio ne deleas. 33, 1.
res secundae delecta·
vere. 1. Epi. 10, 30.

prodest quaerere. 1. S. 2113.
vice simplici. IV. Οὐ. 14, 13.

visssso adposcere. 11. Epl. 2,

piusquam per-sectum pro imper· tenui filo deducta. ibai. 225. audacem hoe fugat teri-et.
secto. Summooees omnes. 1. Poena comes culpam premit. que. 11. Epl. 1, 182.-

s, 9, 43, IV. Od. 5, 921. hunc putes esse. Ι. S. 4, 42.

1 34 reddit dies. 11. Epl. nogia mu ta mala tacimus.
, .

mira pan Q· A. Ρ. 416. ηοξιιὲθξεῐὲιῦἒιῖεξιιιὲἑῑυωο mero
panges, . Epi. 18 40.

plaustra vexisse. A. P. 2⁷6. cm& diurno putere. 1.

Epi. 19, 10. 11.
pulchra. 1. 8. 10, 6. nostri nil intentatum liquere.

esse non satis est A. P. 285.
sunto dulcia. Α. Ρ. 99. Virgilius Variusque tibi di-
scribere. 11. Epl. 2, 65. 66. lecti. 11. Epl. 1,.247.

scil-ibliif'i'us indocti doctique. Poe& alat formetque. Α.Ρ.

Plutona illacrimabilem tauris lata. 11. Epi. 1, 153. , vesanum tetiffi’ue timent fu-
laces. 11. Od. 14, 6. 7. raro antecedentem deserui amantque. . P. 455..

P utonia doinus exilis. 1.4‚ 17. pede claudo. 111. Od. 2 Poetarum manusmultaauxilio

Fluvii ror-es. 111. 3, 56. 31. ,32 · . veniat. 1. 8. 4, 141. .

Pluvios ventos». 1. 17, 4. ulla tibi si nocuisset. 11. 8, seniorum turba. ‚¹⁰2 67.

Pluvius arcus describitur. A. 1. 2. unumquem ue lunae labor

P. 18. Δ Poenae formidine nihil in te ad-

r et mora o enderet. A..P.
Pocula acria capit. 11. S. 6, 69.

mittes. 1. Epi. 16, 53. 290. 291..

70. securus. 11. 2, 17. Poetae argutos intefurorvexat.
aurea quaeris. 1. S. 2, 114. Poenarum satis superque tib‘ ⁶11. E 1. 2, 90. ⁶
115. dedi. Ep. 17, 19. Liber {pannis Satyrisque ad-

odsgrlgpsslifblsk 43⁹8
uibuss esse dederim. ibid. 39,
ma hos habet numerat-

Circes nosti. 1. Epl. 2, 23. Poenas aiguas irroget peccatis.
ducentia Lethaeos somnos · 1. S. , 118.
{2³:²3⁶er arente fauce. Ep. Jus3s7as luam cum fide· Ep· 17.

duces innocentis Lesbii. 1. virginum notas. 111.0‹i 11 que. 11. Epl.,1,·61.

Od· 17, 21. 22. 25. 26. sanos Democritus Helicone
duo sustinet. Ι. 8. 6, 117. Poenis inferiorem compesce· excludebamumm.

“ Falerni restinguit lympha. ret. 1. 8. 8, 31. veteres. Il. Epi. 1,,41.
ΙΙ. Od. 11, 19. 20. Paeniteat. 2, 77. 6, 89. . . miratur laudatque.

’ mea Falernae vites tempe· Poenitet conviviorum. Ep. 11, „thid- 64. ·
rant. 1. 20, 10. 11. 12. 8. Poetica mella manare vides.

’ Massici non spernit. 1, 19. scelerum bene. 111. od. Ι... 19, 44. . ⁰ ·

21. 50 Poetis dederim quibus esse

miscentur cyathis commodis. Poenos 1. 12, 38. 11. 12, 3.
· 111. 19, 1⁴2. Poenorum tumultu vastata.
porrecta negantem potores IV. Od. 4, 47.

oderunt. 1. Epi. 18, 91. Poenos altero Marte proruet.

Boin. 1. 8. 4, 39.
fuit potestas ae a-uudendi
quidlibet. A. . 9, 10.
iratis natus. 11. 8. 3, 8.

92. 111. od. 5. 34. mediocribus esse non Dii,
poscenti non dentur. 11. S. Poenus nayita Bosphorum per· non homines, non colum-
8, 82. horrescit. 11. 13, 14. 15. nae concessere. A.P. ms,

Poculis tingere. IV. Od. 12, Ροξεὶε ut pictura. A. P. 361.
22. 23. Poeta assentatores ad lucrum
Poe ulum amoris. Ep. 5, 38. ire jubet. ibid. 420.

pgr& jus sit liceatque. ibid

