'INDEX IN IHGRKTIUM.

Diffinget. 111.'od.29‚ 47. D'’udica¹a. 111.'od.'5‚ 54. uincentes. n. od. 19 3¹·
Diffisza. Ι. S. 8, 47. Du beatis. 2235. · Discere. 1. 8. ists 1'. .

.-

 

ntffnderit. E1›.16‚1. mapsam. IV.13.28. 48. a, ε. Α. P. ω’. ¹· a*
Diffitdit. 1. Ε 1.12‚29. Duapso. Ι. s. 5.73. piscem. 11. Ε 1. „mad
Diffugere. 1 . od. 7, 1. Dilator. Α. Ρ. 172. ‘uinces-nunt. 1. gd. 18,11. '³³
Dnffngmnt. 1.18,3‡.‚ , Duatas. 1. s. ιο, 68. · Dgscen-ma. 11. s. επ» fl„
cun) faece amtcnsnccalu ca· Dgleeta. 11. Od. 5, 17. Duce-nt. 1. Ept. 10, 87. ³:1²·
nzffssefffffs ξ’ ’5 ιο. 11. 2 Dffgf‘ssssnl'ffi’4'ffl'2 1140&th 11 omo απ ’ ...a
‚⁵⁸- , ’ ’ Ὅμως. 11: rost. s, ευὸ. ’ ’ 'w
ggffundntg ἒ Epl. 3, 8. 3:³³1:qu ιΙΙίἰΕρὲῗ 3² {⁴⁷⁶ ghcg. 3..Ρί 3?ss ¹ae ··
fflffuws· Ὗ] 15:35. 5. 34. mugen. 1133. 1'o‚6'. 1.Ep1.D‡sc‡ncti.'11'.1',⁷’s. ' .‚ ι
υῑξξὲἔῖὃλ. Ῥ. giga. Μ’ Βῖιῖιῖιῗὲ. 1. Ερι. 19, 47. ssffissffiffinffpiffsffi su:¹
Digjtomffltlaepgttitngcgggfffitjtum gqllmtt. 11. S. 3, 241. ἣξει-11. lh Ε Ι. 1, 26¹2.
pugnus ‚ ,¹ u {¹- 2, 153.. · poene. . . Ξ. 4.
Βιῗῐὲῐ. {taetgrggnuum mon· 1)Ἠέιῖιῖ ιέιέῐιιωῑιιι· agns. Iv. Dnlssco. Ι. od. 8, 11. 11. SA,
Digito indifze'mohstraret. 11. Diupv'ies ff'era' nietos amnes ir· Discblor· I„ F- [18. 4· ,
Βῇςὶιῖἒῖἰι. 04301212111 n 35¹3}st 11'. ⁹1³5&ss Βῗῖἓὲῗιῖἓῗῗι. {fig-{⁹1 Ψ
’813ᾗὶ '‘ff'’ ² ¹· ‚b ·H2„÷¹.::}.23÷„.11?6311³3.⁸.2.1.2...D...¹;‡5‡2:¹.⁵ss;:ae..²21¹.⁹.÷1.‚.
3⁰8? &jaffym &pam m. ¹ Βρῖιῖτῇἳῖε. 11. Epl. 2, 49. Diz’cssi concordia. 1. Epi. 11,
moven bono dne. 111. Od. Dmugssa. 1. 7‚95, 19. ⁹ ,
21, 6. Dumttar onustus dono. Ι. 7, 8 mphoma. Α. Ρ. 874-
nqul {gnum funem. Ι. Epl. 1513t anmp. 111. Od. 293*ss-
mvizsszssffl Α· ¹³· ¹⁸²·„23332251'1f1'13353233f'E⁹¹‘Dsscsszissf1¹3¹⁵5²¹2³³³⁹323³n2
&gbliiffihfflwu od. 13 Βῖιᾞῖἷῖῗῖἱπιίὃ ‘13’ 1⁵¹⁷· 73 oisem¹ss23isimplex⁸nepofi.n
tez'kmper sequare. 1v. 11. Βξιιῃῃὲζὲἓῗ.. {g 1.1.3’913 ο ῇωξιξιὶῃῖἐιῗῂἰῗ Α. Ρ. 152.
ngmin. Α. Ρ. 283. 33233332'35'13121338’ ¹⁰‘ 1¹33}{{{;¹.¹.⁸·1ff²⁴6d².¹33,·22
&mm sszxa0v22f„zv1⁵÷..¹⁴. fflzznffifflffi.. -
Digne adverb. 6,14.'11. Epl. 1, Dio. m) duo'mbressiss 11. 3. 23. Dfiscus. '11.’S. ’2, 13:
Βίἒδιῗὲι. 11. Em. 2 86. ⁸⁰2 ‘¹³⁰ vitam ’μί’ 111. ²⁹ gffiffffimA'lp'Ffflf's ιο.
Βξςηξ coeritq cera. Ἰ. 6, 63. Diomedis, A. Ρ. 146. Πζερτῒιιε. '192 16ρ ⁸ ⁹ .
Dggng patrejnvenes. A. P. 24. Dgonaeo. 11. Od, 1, 39. DgsJecta. 11. 0d. 19,15.
ngngor. 11. Od. 14, 25. Dgonysi. 1. S. 6, 1³8. ngecti. 1· S· 4, 62·
Dumna. 1. Epl. 7, 22. A. P. D1ra det-estatio. E ,5,ι 89. Dgsjunctnm. 1. Ephufifflm
Diigfiissimlal. 18-3p41421. ssssfzffissfffipflss‘fflflbff’ δ’ θ Βῖἕῗέζῖξμ ⁷' η’ 1. μ’
ἱ· {2111- {25⁴0- mfi-‘ssssffgz2ff ¹1.}÷{ss{³÷‘.'''1·-1¹{·2{³2·12‘⁸¹·
. ο ο 0 ‚ ιο -aeum y um· ο ο 3 . v ι’. us· ⁸ ¹ 9 ⁰
m pfffqzo'ergectum curvo. 11. ῡΞ-ἷέεῑῑ. 9, 18. Bssffiffis ξιξ 331
Βξκηεῗξετῐεξγ. Ιὸίῐὶίρὲ. 1258,2ἱ)· S Dms slgllicitudinibus. Ep. 13. Βξερῖξεεὶιε.11ὲο1(1.ὦ8,4ξ-
3⁸¹¹ 119: 11.'1‚ 85. ἑ.4.·6.” 1: ⁸ vpn ’ m. 5. 89. Πῇἔιξῐέξξι,’ 1,'s,¹1'3‚'46.⁹ ο
Ilflpli 4ἑὶ56 7Ᾰ24ῤ 91, ἐξ. 18, 78- Βιῖιιίἃ) V. Od. 14, 30. Ι. Epl. ggsqumsse. ⁶11³}in d ἃμ
”ῗξ.“ἐ“τ“ὲ.ἑ; ³³ 2⁴³ Α· ¹²· sssssszefflsssssaeffiflz 2. ὦ...
121131. Odillll'z' 12'31'714‘113' 111. ⁶}·3⁶' 11, S. 1, 79.. od 2¹⁸·
3³:1¹3... φ.4193ῑ..64..·ι.8; ”fmffirss‘ 33:233.. ssssssffissfflfibiffffh, 26- .
g», {⁷⁸ {LI} 16. 191. 6, 4. 54. Dnsce. 11 . 27, 75. 1. Epl. 17, · {om tmpar. 1. Epl· ¹29⁰·
11.{,1;·=2. {gaf-3⁷3³& ¹⁰8, ugbedens. 1. Epl. 16, 7. gagga? Ιῦᾐὲὲζῖ ²198242
Βιὲεέιιρῖηωὲῖ. Od. 7, 18. 11. Dsscssgeoe‘ 1. S. 9, 8. 1. Epl. 31ἒὲΞέἒῶ LII. ⁶⁹:³2er- Β. a
niis. 1.’Od. 1, 30. 17‚1.‘3. 81, ngs'ced'gt. 1. s.5,93. ngoegmngm. &pso-8» ..
ἕξ Ῑῖᾱ 824·ἰῖῐέ ἒὲῙ·4όἯ· 32:5332‘013· ἕὲι ρ 99 affin-..133¹ss· ²
2 ο ι ο , ο ο ι ο n 0 9 ο ⁸ 9

⁷. 11.§.3,123. 2³4. 6, 22. Discedunt. 11. s ηπ. vissimum. 11. oa. w?-

