INDEX IN HORATIUM.

'Ludo amoto qumi-amus seria. 1. Luna imminente. 1. Od. 4, 5. Lustra circa decem. 1,6.
8. 1, 2⁷. nascente. 111. ‘2:3. τε. mala. I· S. 6, 68-
antiquo me uaeres incia> Luna: celeres. lv. Od. 7. 13. Lustratum Rhodopen barbato
a ‘³555 1¹1· 811ὸῖ13.. ¹²²ii⁹¹322³¹¹138¹⁰¹¹¹⁰⁰¹¹⁰¹¹5¹¹ffi s,.¹.l‘}‘.¹3·‹.}fft¹1;‚.⁰1‘¹<r‚²²33¹}}.¹²'
fgtigatum.. 111’. 4,'11.' ⁰ nova} per’guut interire. 11. Lustrum alteram. C.'S.s27.

  
   
 
  
 
  

   
 
 
  
  
  
   
  
 

mmm-longo satiate. 1. 9, 37. Od. 18. 16. octavumaetastrepidantum
seria vertere. A. P. 226. orbem obscurum quid prose· dere. 11. 011. 4, 23. Ἃ
Ludo haec ega. 1. S. 10 37. rat. Ι. Ε 1. 12 18. Lusum itMaeceuaS. Lusus-
¹¹⁰f7¹⁴23¹1¹⁰ pronon fallo. 1. Epi. οτὶιῧιι Orc} cerengis tertium. 11ὶῖἳέοω fugere. Beati. c.
2 “ ο ο , 5 0 ‘s ι

ιιιᾱῖἰυιὲυιέεξῖυέυεω spectasse. Βιίῐίτυίι( θέης nube³ condidit. ἓῧξξιὲὲη cariffi? ΙὲΙιειιιὶό 110ᾆῖ.
opftass.ti.ckpss. ³4, 15. Lupe αἶ’ἷρι. 111. 27, 3. 1 Luto augea slus. 1'. Epi. 256.
{exierit iffi. 6, 48. L¹2¹3‘‚’T}‚¹.¹3.¹⁰¹¹¹⁸⁰¹³0¹⁸¹¹¹¹³foe¹j · L.5¹c.{525;*.¹;.⁸·„.1·„}.¹3 iffi...
Lu um amori dare. 111. Od. Lupi barbam tems abdiderint. sus hac ruit. 11. hpl. ε, ω.

12, 1. 1. S. 8 42. 43. Lutuientum. Ι. S. 1υ,50.
anni eripuere. 11.Ep¹.2,55. difl'erent' insepulta membra. Lutulentus. 4, 11.

, 56. ⁶ ο Ep. 5, 99. Lunx-haec perditur. ‚11:1259.
ἓὲιὲῗὲηἶξῖυῗὶιῗπόᾶιὶὶ 133· 32. Lupffiig perdas bona. 11. S. 3, οιὲῐοιῖι· multo gratissima. [5.
iu Flavi masgni me u’oluit mit· quid distent zera. 1. Epl. 7, Luxuria calet. 11. S. 3, 79.
,ngffigfflllfdffiss 14 36. Lupff'Appnfi.. jun entur ca· Ltfflnriam addidit arti. A. P.

ἶ insolentem lu ere. 111. Od. preae. 1. Od. ‚ 7. 8. 214.

29, 50. et agnis sortito discoidiu ob· meeum arripe. 11.S.3,⁴2<14·
ubiicum urbis. IV. 2, 41. tigit. E . 4, 1. «Α. uxurffluua compe-scet-

p L ‘ ' 11

t 42. ἡ t u· t mos fuit. p: '7⁶3 11. L Ephffi,¹ 122. Νη ΕΡ·
''ffinsszss‘ 1¹3⁰121¹515³ ἐὲ,’ἒὲἶ“ 2313ss 33:322.. w... «ηρ..- ῗέἒῖἶςτῗέὲ.“ῗ’ῗ“’”“ ·

Ludus certamen trepidum et to. 11. 8. 1. 68. jocose consilium arcanum-e·

nram enuit. 19, 48. hoedus ereptus,- Ep. 2. 60. tems. 111. Od. 21, ¹³3¹ss

erat. 1 . S. 2 1523. Luporum rapacnnn praeda. uda tempora. 1. 7, 2⁸22.» ,

repertus. Α.1’. 405. IV. Od. 4, 50. Lycaeo Faunus 01011111.υωὶ1-

Lues immeritus majorum de· Lupos acres agna pavet. Ep. lem. 17. 1. 2-

heta. 111. 011. 6, 1.. , 12, 25. ‘25⁵- ι Lycambe. Ε .6. 13. ⁹
Lugubre sagum mutavit Pum- adversum ignavus canis. 6, 1. Lycamben· · ΕΡΙ· 19, ‘2²

co. Ep. 9, ¹27. 28. Lyce. 111. od. 10, 1. lV. 11.

Lugubres cautus, 1. Od.24,9. Martiales. 1. Od. 17, 9. 1. 2.

3. proceros. ΙΙ. S. 9. 36. Lycen. IV· 153, 25· ς ¹
Lugubri alite. 111. 3, 61. Lupum. 1. Od. 15, 30. Lyciae dumeta. 111.4.⁶2.m ¹
Lugubris belli. 11. 1, 33. 34. Lupus calce non petit. 11. S. Lycia-⁸ catervas· 1· ὅ, 16·
LumbiS. 11. S. Β, 90. 1, 55. Lycsdum tenerum unu-obem

Lumbos doiat suste saligno. 1. cautus metuit foveam. 1. 19-
5, 22. 23. Epi. 16, 50. Lycino. A. Ρ. 301.
infregi. Ep. 11, 22. dente petit. II. S. 1, 5¹2. Lyc{‹›..1. S. 7, 17.
erat iuter agnos audaces. Lycum-1. Ep. 110242
111. Od. 18, 13, Lyco. 111. 011. 19, 2³4.
infestus pecori. Ep. 15‚⁷. Lycorida· 1· 3325· . . -
me inermem sugit. 1. Od. Lycum decorum ocnlnsmm
2⁰9, 9. η. nigroque crine. 3³2, 11. 12·
Lycurgi Thracis exitium· 1¹·

mantica ulceret. 1. S. 6.
Lumiffi'ad prima. 11. Epi. 2,
suff'prima venire. 11. 8. 7,
33. Tiberinus. 11. S. (ἐ, 31.
vati adempta reddidere. Ep. vehemens. 11. Epi. 52, 28. 19, 16.
17, 44. urg-et. 11. S. ι), 61. Lycus. 111. 19, 23.

Lumine placido videri& IV. Lurida ossa amicta pelle. Ep. Lyde. 11, 7. 25. 28,ss
Od. 3, ⁶2. 17, 22. Lvden. 11. 11, 22.

eug] 11.ιωίηο librum posces. 1. Ligullu (gentes te tlufpant. 1v. Lssglia. 71. 8, 1. 13, 1. 25.ss ω’
) . . . ‘ . . ς. . . .
ιιιηιιὶηὶῖἷιξῆτηιοίίε donet gau· Βιιτίιάιῶιήἷίοοτὲιηι missos. 111. Lyd& rejectae janua inm·
dia. 111. Od. 6, ⁴27. ⁶28. 4, 7-1. 75. 111. 9 120.
Luna bicornis regina siderum. Luscinias co'dmptas soliti pran- Lydis tibiis. lv. 15. 5⁰·
C. 8. 35. 36. dere impenw. ΙΙ. S. 3, 245. Lydorum. 1. 8. 6, 1.Ί
coelo sereno fulgebat. Ep. Lusco Aufidio. l. 5, 34. Lympha crepante. lzp. 1ὅ11ἷι
15, 1. Luserat incampo filiun¹ sortunae fugax. 11. od. 3. 12· ,,
micat interioenes minores. 1. (luserit. Reum} 11. 6, 49. manus lavimus. Ι. 8-0. ,
Od. 1⁶2 47. 48. Lusimus tecum. . od. 32. 52. praetereunte ressunguat ⁸¹
. pulr? rgassnggturno renidet. ἓιιεξςκρ paderni. Epi. 14, 36. ἱΙἹεέῑὶεΙΓίιέειὲῧ pocula. 11. ἶ
.... ,κ’ s, ,ι ι. . ...· -
rube'ns’non uuo vuitu nitet. &3:ss¹ ι1 1ἀὶιῖ (Μ ’4ἐῖ 313} Lymphae¹ciapia nulla fluitem·
11, 10. 11. amabiliter. 11. E 1. 1, 148. um. 11. Epi. ⁴¹ 14⁰·
vag—a os decorum protulit. 1. olim Anacreon. fv. Od. 9, dolium inane. 111· Ouili· ¹

S. 8,ΐι1.;>2. ε), 25, ετ.

 

 

