INDEX IN HORATIUM.

commotum. 111. Od. Filiae relictum nomn. 111. 27, Fffim dqeilem. 1. Ep!-

9u}{ffheffl3. IV. 5, 20. Ρίᾈὴαωῶωιςυί Creontis ulta. Fin’gitdr artubus virgo. 53'111.
Justnttae soror mcorrupta. Ι. ΕΡ. ⁵2 63. {545 . ,Oti- 6, 22. . .
24, 6. 7. Fanum rhendns manna 1. Fungo operosamrmm. IV‘ez,
nulla damnis, 1. Epl. 17, 57. 96. 13. 14. 31. 32. · · · fin:
peggra fallat socium. 111. ῙΡιΙωΙεί 3. ξ’ 21, ἐξ. 35, 1465 4, 50. Ριῐιῐιιιὲιυε Amen} 2⁸⁶⁶„ ¹¹¹‘s⁰,¹.!³‚,·
mm ἑιῖἶῖ ῗῖὶαὸἓ panno. 1. mhi. i.4,‘109.· ’ “ Ὲῑιιῑεῗρηἱιιῗῖα digamma.

  
  
  
  
    
  

Ρεαοιὸῗιίἷιὲὲἷίὶω ad maus du-
Fitdci'gusl {izffsiss'qffientem Syp-
pho. 11. Qd. 13, 24. 2³. ⁸
canoris aumas quercus du· Οτι) ‚n- ΙΙΙ· 9. 14·
cere: g, 1241, 12, The· dos mannae. JV. 6, 6.
οοιιῃωιςῃ· Εἵὴῗνρυεηω ca- venem. 111. 2⁷, 08.
oren vnvun .

Albia-A. P. 327.
Ezffffsssse.¹·11⁸:3‘4³33·
nmmum-us. 8, 59.
Maiae. 1. od. 2, 43.

s, 4, 22. 23. Α
Finire dolores. 3. 26³. κ’

laborem. 1. 1, 93. »ss

laborem vitae tristitiamque

mem· Ι· Od· 7, ¹⁷· ¹8· ⁴ ε

labores quaerentem. ¹¹¹'r4’
.. , , ‚ Finiffgisitim naua copia ¹5?ss
. 9, 11. 12. Funx urenda 3uagglessuam· ppae. 11. ΕρΙ. 2. 146.

· 2

  
   
   

dedit Musa Divos. A. P. 83. pascitur. Ι. .. . Fims. 111. S. 8, 60. ³¹ ’Ἰ
dic melos. ΙΙΙ. Od, 4, 1. 2, Fue-tenui poemata deducta, amorum. IV. Od. 11, aess.
juvat placare Deos. 1. 36, 1. 11. Epl. 1, 225. Atlanteus- 1. 34, 11. ν» ·¹

3. Findere sarculo patrios agros. autflued manet me stipenf
novin hunc neme decet. 26, 1. od. ¹2¹¹· dmm. Ep.. 17, 36. ’ ''³‘-
Ῑέῑῗῇἰιοζέἒιω modos Tbeba- Flfii.egoe5¹:¹g§¹>¹.120mbm 'uum'- ehffiaeqde νέφη. 1· 8¹:¹5,

¹¹9⁸· 1. Epn. 3, 12. 13. Fundetur dmduo munere mih: excludatJurgm. 11. Ερῑ.1,38.
hunicseqm verba modulan- §lugdu-1.. 1. Epl. 17, 49. [unkun-um operum περιεῖδε.
ιοάιιοειεῃ”1ἒᾶοἳὲειὲἓένοη. A. Ρ. ᾕῗιὼῐιὲῂῖδᾶωθω ‘IV' (Μ’ quoehzd‘ilffi'. 8. 1, 92.. [ων
· ⁶216. Fmd’unt fluxum fngnda tellu- spe dun ferentem nmmum}

Fadnfgaffiss} γιταὶεῗῖῗῖῑ od. 3, ffirgsgiiffia [Ιίῗίἐὶῒιιιωῆιαῑφιε magnif: :31’116'4182 ’ὲ

23.ι nefas and· duces-nunt. 1. antxmum tus horem. ξῙΪΕ.
Ρῇιειίὶξὲώυέἆρῐἷῖἓὶῆ. 19, 44. degssssg'rlassnlcliss Orci. ΙΙ. ffissfflfflffibu„ amm* nm aedi
Pudnu nont. ιιιϋ. 11. S. 1, ³0. ι 18, ³⁰5 . dege. 1. 19,«1. ἵ 3
ame pentae e uloe mamare-«1- ‚st-udus. 11. Epl. 2. 104. 2 · · Ἰ
811113)υὲῧοὶὶίῃὴ 7, lorado ⁸ anpm tutor sylvanus. Ep·- 2,

competat pm mone. 1. Fiam-mmo nii animi passui.

Fifflt nec nitido conjux udul-
tero. 111. Od. 24, 20.
nil pictis navita puppibus. 1.

Δ . 1.4’ 1⁴· ¹⁵0 · ΕΡΙ· 11 1²· ι Ο 01· ‘So 4, ¹⁷· ¹8·
,subn dux. 1. Ijlpl. 19, 22. 23. Fmes notra Natum vnvenh. Ι. Ρῃυωεε. 1. Epl. 9 8.
Ρράοο mter amnem. 5, 24. · S.. 1, 49. ⁵⁰: · Fno qlqecurus. A. 13. 26. ἐ ἧ 4
Fudum etmamonbusmutms. demgue cern sunt m rebus. figulus. 1. Epl. 1, 16. 3· ;
11. d. 1², 15. 16. 1. ‚ 1, 106. Fumandae mentes nudus-

ndu: interpres. A. Ρ. 133. Hetrusca: incoluit. 6, 1. 2.
juda 1V. Od. 9, 40. 41.
RE& Hl‘iissi. 2, 150. A. P.
Fieri. 1. S. 1, 104. 6, 25.

Pia. III. Od. 13, 13.

per meos lenis incedas. 111. Fiffltlssgt‘rgdliaebffioenqssl
Εἰηοὲιάξεέἓῖιὲ 3v'oto pete. Ι. Ἐὶῖιίἷὶοῗ 4153ss scoto corpdre.
5202Y0·n‹’›bni. expedito. 1. {5¹¹⁰053}⁸¹}{; E I. ξιξ-’,6
. «11ιῖ191. ἒῖηΙ 2Du dederint. 11, ιρτῒειὲέῐσ ’affalius-⁸ Ϊ. ΙᾷΡΙ.
ἣῖξόῘῘέξΫ u‘ s‘ ⁸⁹ 4‘ Α· P' maga {ibi convenientia. A. P. ms ξιῖἷιῖἲν. od. 13, 2.
P· modumnequitiae tuae. 111 ⁴119. · . mehor accedente seam.
d. 15, 2. Fmgent carmme nobulem ο 11. Epl. 2,.211.
Fnstula cum menta lyra pendet.

rigi} aqutinos «flavos sun!- jin. lv. od. 3, 12..
mn verucnbus dua necess:- Fmgentur vanae specnes. A.P. · 111. Od. 19, 20.
με. 24, 5. 6. 7. 7. 8. ducunt canmna pastores. IV.

figura mutata. Ι. 2, 41. Fingere carmina. 11. Epl. 1,
Figunt οε tenerum ueri bal- 227

que poeta. 1 . Epi. ι, non eitandita Cethegis einc-

(11111Ξῖ ἔιὲἷεοιιυεῐο sm. 1. 17,

1916ιῖΙ , tutis. A. Ρ. 50. Fitfg. ¹1292 1. S. 1, 1. 44. 56.
Pila trium sororum patiuntur op rubria in quemvis. 1. 117. 11. 1‚32. 1. Epl. 7, 83.

qtra. 11. 01153, 15. 16. ⁰121. 15, 30. 11. 2. 14. 101. Α. Ρ. 329
Pilnexfmgnatjuvenum domos. qm non vua potest. 1. S. 4, 357.
11 . 15. 8. 9. , 84. Fpunt suem axjcana. Ep. 5, 52.
ssffiafflaffissffim· · 1. rffiffissieffiuffioee με... Ρῖἒέιέἔὲὲῗῖ.““ὲ.”ἕῖἑῖ“ῗ. ‘⁰¹³⁸‘
od. 16, 1. m. ibid· 366. 367. · ⁶ · ¹²9⁶.ae pupplae. Ep. 5, 39 40.
Ιίῑῖῗ ffblssziss pinus Pontica. Fxgg: speramus carmina. thud· Fulvia? 811·Ἓῖ ιειᾱιρὲεῐὲω Hereu-
9 ι ι 0 ι ο , ο

