mmmm ,ΗΟ-ΒΛἙῘ-ΙΙΜΞ

     
 
 
 

‘ter potes Inachiam. Ep. 12, Nollem. ES- a 9⁹.
15 Nollet. 1. Epl. 17, 14. 11. 1,

de Nocte surgunt latrones. 1. 153.
Epi. 2, 32. Noluit. 1. S. 6,72. ⁷

..quivena-111. Or}- 26, 10.
Nives bruma illinet Albanis a·

..zaziffzffzvzszz 1& ι..
comparat Jovis hibernus an· Noctem ad mediam. 1. 8. 5, Nomen ab oppressa Canu

 
   
 
  
  
  
  
   
  
  
  
    
  
   

nus. Ep. 2, 29. 30. 83. gine. 11. 1. 66.
deducunt Jovem. 13, 2. aestivam sermone tendere. 1. beati occupat rectius. lv,
diffugere. lv, Od. 7, 1. Epl. 5, 11. Od. 9, 46. 47.
duma* solo. 111. 24, 39. ante cum facibus ambulat. cujus recinitjocosainagul.

Ι. S. 4, 51. 5². ,
dives urget. Ep. 17, 25.
· peccatis objice. 1. Epl. 16
ροῗρῖωεᾱίιω. Ῐ. 8. 10, 33.
snb gelidam. 11. Epl. 2, 169.

degit-{getan IV. 3⁰.
do 1111 quodlibet. Ι. ,2,126.
ede hominis. 11. 4, 10.
extendat in ultimas om
111. Od. 3, 45.
filiae relictum. 27,Ἁῶ
honestum posuisset errori
virtus. Ι. S. 3, 42.
fflffnfffiakfflsffi

per altas agam. Ε . 6, 7.
positas glaciet. 11 . od. 10,
Nivgae‘» {blora 11. 4. 3.
Niveos lapillos. 1. S. 2. 80.
Νξξυωὴῑω. HL ω’ ma& sub Noctem. 1. Od. 9, 19.
Nireus videri. JV. 2, 59. Noctes assiduas. Ep. 15, 13.
Νἰινίἑόἰῑὲἱ terras pater misit. coefigaeque Deum. 11. S. 6,
Nobile bellum. A. Ρ. 137. die ue. l. 1, 76.
- Catonis letluam. 1. Od. 12, frigi as. 111. Od. 7, 6. 7. insano tibi posuere. usa,
,affigi-um. 11. 8.,3, 243. ξιῗὲᾗξῖαέ. {asia 17. {staffile jactes. 10114.ιᾷ
Nobilem AEolio carmine. lv. Noctilucam face crescentem. jussit accrescere mnetm
ΟΔ. 3, 12, IV. Od. 6, 38. lambeis. A. P. 252.ϋά
Cretam urbibus centum. Ep. Noctis medie. 111. 19, 10. Latmum. IV. Orl. 1111,
· 9· 99- . signa taciturna. 11. 8, 10. 11. lucratusabAfrics domin-a.
pf {¹335ssssssss ¹⁸¹²* N⁰⁰t¹¹ “⁸¹⁸² Π· ΕΜ· ²⁹ ῃ· ωῗιῗῑέἕὲιιωι Poeta. 11.
pugnis superare. l. 12, 26. 299.
27 omne movet capu ΝΒ·
111. Od. 1, 16. ,
per tnnm iurans-1³3³? 1³⁰*
πξῖῗιιῗῖω-ἒ. ’ἔξω ιί
sic vemt vatibus. ,Af-ffl-

Nocgurna aura tenuabitur. 11.
θ . · manu versare. Α. Ρ. 269.
Nobiles libros Palnaeti. 29, 18. Nocturna: strigis. E . 5, 20.

. ¹4: ⁵ · . Nocturnum vestem. .S. 5,85.
Nobilibus trimetris. A.P.259. Nocturni. 11. S 6, 100.
Nobilis Centaurum. Ep. 13, 11. Nocturnis adulterim 111. Od.

⁹ ῧέγηειὲἴιῗζβὸῗυιο, 1⁶ ‘’d-8⁹¹2· sofffiiiss. IV. 1, 3⁷. signatum nota. {54⁵9-

puer. ly. 1.13. 15. Nocturna cruore. 11. 13. 7. verum mihivenes dicere· ¹·

. silvae filia. 1. 14, 12. mari. 5, 19020. Epi. 7, 93.

vu: ο. 111· 11, 35. 36- mero certare. 1. E 1. 19, 11. Nomentano. 1. 8. 8,11. ..
Nobi mm fontium. 13, 13. Nocturnus lunares. 1. 2, 209. Nomentanum. naas-³1¹¹*

juvenum. w. 12,15. strepitus. rhod 79. 224.
,Quin-itiam. 1· 1 ⁷· vapores formidare. 1. 18, 93. Nomentanus. 1. 1, 103· ΙΝ·

Naxi-{migma ἑὲὶίἱβιεωὶθὲὲ Νῗοωφιιορὶιτοτ. Ep. 5. 92. 23 25 60
3, ..ι ..11. ἰ. ὲ... 22 ιε.. ³3 ‘²531‘ dm Μ’· ¹· ⁸· δ’
29. 15, 25. 11. 1, 91. 219. 2, Nocuere lagenis. 11. 8. 41.

Νῗίἲκῃω. 1· s· 3, 57. quge Riocuere sequar. 1. Epl.

Noceant. 11. 2, 72. . Nocuisset 11. od. 8, 2.
Noceat. 1 44. Nodo crinem cohibere. 111.
Nocebnt. i. E ι. ι. 26. κ, 22. · sectatur. 1. s, ε. ιτ».
Nocendi. A. . . 284. , teneam Protea. 1. Epl.1, 90. tua ducet orbis sectus· 11¹·
Nocent pecori nulla contagia. viperino coiit-ces. 11. Od. 19, od. 27, 75, 76·
· Ep. 16, 61. 19. Nonnimoe. pro mccl. =.
N ocentem Austrum corpori· Nodosa Chii-agra. 1. Epi. 1,31. Avarus revellis et sah-5· η
-bns per autumnos. 11. Od. Nodosi cicutae. 11. b. 3, 69. 18, 24. 26.
Νὲὲἒιιιῗὲἒῖοώε. 1. S. 8, 22. Nggium comam reli ta (nodo
Nocentmm. lv, od. 9, 42. Barth). 11. 0311, 24.

dictet. 1. Epi. 6. 3³·
dominantia. Α. Ρ. 234·
invenere. 1. S. 104.
ιιοέῒα rerum pro · erit. ΑΡ·

des veniam bonus, oro. 11·ss
Nonssi’fe‘ deceptus. 1. 265-

Nocentins allium cicuns. Ep. solvere segnes Gratiae. 111. meo urbem imperis. Ι51117*
Nffcgre. Ι. Epi. 18, 31. Νοᾶῖιὶἕιῗίἳᾷπιιε vindice. A. Ρ. mitigato fabula de te ⁰¹³²·
Nocet. 2, 55. 191. tur. 1. S. 1 69. 70.

quocun ue. l11.0d.‘.‘1.5·

Nocituram. ι. od. 23, so. Noiea. 1. E 1. ⁷, 25. .
respo esne tuo. LEPUQ

Nocte atra. En. 10. 9. Noli. 1. En . 16, 69. 18. 28.
«alamuosa. ΙΙΙ. od. 29, ³0. Nolim. 1. S. 2, 35. 6. 97.
rata. C. S. 23. 24. Nolint. 1, 19. 2, 28.
onga urgentur. 1V. Od. 9, Nolis. 11. od. 12, 1. 4, 140. 1.
. 317τ 28. Epi. 1, 31. 2, 34.
media. 11. S. 53. 238. ΝοΙιῐ. 1. S. 2, 5. 10. 106. Α. Ρ.
. prima. 111. od. 7, 29. 46³

mutuam. ετ, 31. , Nou... A. P. w.

31.
sub Umbreni ager. 11. S. '2-
tageni mibi notus. [92³2
Vultteium Menam. 1391...
Nomsiiiibus. 11.1‚1os.

