INDEX IN HORATIUM.

mihi maxhnmndnin. 11. 8. 6, nabent. IV. Od. 239. Daphpmor. lv, 4, 12. ι “·
15. . Βαερ. 111. 8, 18. bemgqae egens'rantalu. Issp.
mam .¹..¹.¹.;.‘?;¹53²5‚¹.·. 2. 3333. ¹1¹: ἓῑιῗῐέῗὸ. ιι... 18. mgfizfffflqm. 11. s. ⁶,
vnn-nrum erem-nahum. 11. 111. 6, 14. 89. , ·
‚¹⁷‚ 29. 30. Daedanea. IV. 2, 2. mutatae mennon spectacuw.

”mutu veroe. 1. Epl. 1, 17. Daedaleo. 11. 20, 13. Ep. 5, 33. 34. ,
Cute bene ctu-ata. 4, 15. medalu-s, 1. 3, 34. plus haberet corvus tamtus.

in curandapms aequo operata Dalmagxcq. 11. 1, 16. 1. Epl. ²⁷⁹. 50.

ωἰιὲζῗῐὶἒιῒκᾷ.1. Epl. 2, 29. Danau) , ἓῖἰίἑῖεὸ.. {gl S 7, 54. Βῗτιιξιυω genn. 1. Od. 15, 10.

Cutem morti concesserat. 1. Damae pavide. 1. Od. 2, 11. Dardanas turre· quateret. lv.
noffi'issffiiisi ριειιιι cruoris nssfn'ae propr. 1. s. 6, se. 11. 5, 1233} 111. ιε, aa. 1. s. 2, 5.
him'do· A· P· 4⁷60 18· ΙΙ. 3 ω. 4, 760 1. Epl· 6,
Cynthia miscentur pocula. 111. Dum-lim. 1. od. 36, 17. δτὲιέὴὶῐδὶ.ν1ἰ, 11ρὶ Β.. u· od·
cygssffff} 1, 55. 6, 11⁷. ssgffifissg' ,1ιῖζέῨῆ 16. ⁸ 12, 132109.E A P ³97
cffhoe‘ ω’ ω’ δ’ ²³⁶ ¹9’ 1333ξὲἷὲρῖἷεῖ ‘'Je‘ffiss... ἷῖῗιῗ Μειῖιῗ 11⁸1.‹'›d.5,44.
Cyatimm. 1. 29 8. Dumna. V. Od. 4, 59. nntea onmem domum. Ep.
q’bimiffl* 1’ ἐμ δ’ ³3⁸ d D ’ψῖῗ“’“ἰ“ῐ’ι ὲ7ἒ13ἐ79 luggfinw'mmclamAAEAasss.
Lycquss 1213m1ae⁰ ΠΙ. O ⁶ Dgfflssgti?}1,fflj 86. ⁹ ⁰ lupe-mg} fumo. A. P. 143.

. nitenteff. Ι. 14, 19. 20. Damnatum. 111. Od. 3, 23. nullm terna macello· ΙΙ· S·
⁶³ss!·{.¹÷z.<“³⁶¹¹“⁸ Bm) Α· Βὲἷῗιὲἲοῧὶιῆξ· ὲὲῖὲῆὼιι. 1. ιιοῖἐῖῗὶιοιῑοή. *zv-1⁵31&
Cyclopa 1. S. 5, 63. Epi. 17, 57. ρει-1161114111 arenae osan 1111 et

agrestem. 11. Epl. 2, 125. offensu-⁸3⁷. 88. capnt mljumato. 1. od. 28,
cyclope. A. P. 145. Damno subn foret. 1. S. 2, 52. , 23. 24. 2³.

Cyclopum. 1. Od. 4, 7. 53. Α nvo nomen. 1. Epl. 16, 12.

Cydonio. IV. 9, 17. una cum dunno dedecus vela retrorsum. 1. Od.36‚.‘3.

cygni, 3, 20. μ grandefemnt. 11. 2, 96. 4.

Ογῇηιιξη. ΞΛ). Damnosa lnbndo. IL Epi. 1, Βέξέιὲᾶϊξᾷδὸῇξῖὄ. Ξέ..

Cy ema fl e. Ep. 13, 9. 107. . ,

cymbae. ΙΙ. Od. 3, 28. Venus. mum· Daret· Ι. 37, 20. Ι. 8. 2, 52.

C narae. IV. 1, 4. 13, 22. l. Damnose bubnfnps. 11..‚S.8 34. Dfls· Il· S· 2 94· 3, ²83· Ῑ·
pl. 7, 23. Damnum addms flagmo. ΙΙΙ. ΕΡΙ. 7 4. ΙΙ. 1, 125. 2, 162.

cymam. lv, oa. 13, ιι. 05¹· 5, eq. 3⁷. Dat. r. ἐ. -1, 89. 6, 16. 1. Ερι.

ἓΥῗιῖῗιῗΓὲοῙιὶιιῙῗιριὲ ἷῖἷιῗιῗῖ 111. ⁰⁹23? ‘emma' ¹⁹ ΕΝ· ¹⁰' n352¹.⁰·1. od. 12, 51. A. Ρ.

γ()(1..28. 12, p post damnum omnia vendas 264·

Cyntlpmm mtonsum. 1. 21, 2. plum. 11. S. 3, 300. Date. Ep. 7, 14. C. S. 3. 47. 1.
&3333 fflsse. ι, 13. lv, od. 1, 2¹3⁸1'.¹‘ S' ³’ ⁵⁸⁸ H· ¹³⁹¹· ¹⁹ υᾶἷιὶῗῖἑὲἶᾈ, 103.

20. petimusque vicissim veniam. Dans. Ι. d. 3, 35. 111. 4, 41.
Cypriae merces. 111. 29, 60. A. P. 11. 1. S. 1ὶ11. 11. Ep. 2, 192.
Cypron. 1. 30, 2. Danaen. 111.. od. 16 1. Dato. 1 1. od. 4, 41. 5, 46.
Cyprum. 19, 10. 111. 26, 9. Danmgenusmfame. h. 14, 18. Α. Ρ. 21.

Cyn. Ι. 33, 6. ῙῙ. 2, 17. 19. · Datur. Ep. 16‚66. 1. S. 4, 138.
Cyro. 111. 29 27. puellas canumemulces. 111. Ι. Epl. 1,32. 11. 21⁷5.

cyrum. 1. οὰ. ιτ, 25. 11, 23. 24. napum. 1. s, e, 29.
cyrus. 1. 33, 6. , Danda. 11. S. 3. 82. strumenta segetes occat. 11.
C them choros duent Venus. Dandae. A P. 157. η Epl. 2, 161.

. 4, 5. , Dant. 1. od. 28, 17. Ι. Β. 1, 25. Daturoe. 111. Od. 6, 4⁸⁷.

cythereae puenles. 111. 12, 4. Dante. 1. Epl. 17, 22. Datum. lv. 2, 3. C. 8. 43.

Βὲἓὲἰὶέἑ ξξὲὲιέιςέἓῗς. ιν. ιιξέ.ἒ·ι“ῗί5ιῗιῖ ἑῖιζ ξὲἰ· ²² ¹⁶¹·
D. Od. 15 21. · Βαιηιξ. IV. 14, 26.
· Dapem o’bhgatam redde Jovn. Daunnqa. 1. 22, 14.

ΒΑ. 111. od. 19, 9. 10. bu. 1. 11. 7, 17. Damuae. 11. 1., 33. w. 6, 27.

Epl. 16. 61. bns. Dapes commutat. 11. S. 6‚108. Daunus. 111. 30, 11.
3235.‘}⁵f1·.821.⁵5{‘.⁴·1.s.0, {3232333122 2,·18. &taff-1³3¹: {fw-

13. 1. Epl. 18, 32. malas tracta-vit. 3, 7. 8. Davus. 5, 91. Α. Ρ. 114. 237.
Dabimus. 1V. Od. 2 51. mensae brem. Α. Ρ. 198. 11. S. 7, 2. bns. 100.

Dabis. 1. S. 4, 103. Ϊ. Epl. 7, Sieulae. 111. Od. 1. 18. De. Ι. Od. 1, 10. 35, 2. 11. 3,
4. Βαρὼωι grata testudo. 1. 32, 23. 7, 23. 13, 25. Ι. Epi. 1,
Dabit· 1· Ode Ξ, ”e 9 .140 ιι·

s. ει 57. 66. 11. Epi. ε, 124. assssbjibatis. 11. s, 6, 67: ,111056 Ξίξῗὲιῗέ ῗῗὲοῖἒῗὸἰ ⁶:
A. Ρ. 54. · galmnbus ornare puls-mar d. 7, 21. 22.

ngitur. 11.- 8. 5, 11. A. Ρ. Beonan. 1. od. 37, 2. 3.(εοί1ἓ1171ῒῧραοίωὶδω funde.

