INDEX IN HORATIUM.

Pereunt ne nummi. 1. 2, ¹33. Per-ibunt mortalia factu. A.P.
Peras. 11. 3,·12. 68

Per-ent mule. Ep. 12,16. Pericle inter dura 1. 8. 2, 40.
positum telum rnbxgmo. 11. Pericli. 11. 8, 57. permulceat vacus aures. 1.
S, 1, 43. Periclo. 111. Od. 20, 1. Epl. 16, 26.
ῗὲῗἯιἏἙΜΜ· Εἰὲἓῗιῖξ3“ἐὲ·.ἔέῑέεὲτ.ἔ;ἶῑ.. Ρῗηωῆὶἒὲὼξὸὲιὲΰέ ω
ο o ο ⁸ o 2 ο

Permitto. Π. 8. 3, 190.

Ρῗιωὲὲεῐο uxoreo alienu. 1. 2,

   
   
  
 
   
  
  
 
 
 
 
 
  
 
 
 

  
  
 
  
    
     
    
 

peredit AEtnam impositum ce· 1. Epi. 18, 83. Permutnre Mygdonia· ‘opes
ier ignis. 4,75. 76. metuenda nit. 11. 1, 136. Lyciniae crine. 11. od. 12,
Peregre. 1. S. 6, 102. 1. Epl. Periculosae eae plenum op 22. 23.

1². ¹³0 tmenSO ΙΙ. od· 1, 60 ⁷0
Pmffi‘in'ss' {f . 321¹} ῗό.” ²²⁶ Pffifguffe‘uss'ff‘ ui. 111. 25
· Ρέἒξέἑω divitiae: 11. Epi. ι, οὲὲεέἰὶίη ⁰¹¹ tus Ep 1’ {ganinati} gfff). 2, ιη.

. pua 0 0 2 Ο 0 4 ,
ῗὲἷὲξηᾞῖῗίεξὶ gig-31. 15,15. Perissssmorbo mpeuae. 1. Epi. ἷξῖ-ἰῗιῗῑὲῗηωέέῗὶιέ 1¹¹ '2‘ ιω.
Perennms uere monumentum 7, 86. m nepotum. 11. od. 13, 3.

exegi. 111. Od. 30, 1. Perierunt mortibus ignotis. 1. 4. ,
Pei-erro forum. 1. S. 6, 113. 8. 3, 108. 1101Ιὲ81111ἒο exemplo. 111. 5,

114- Ρθήω '’mmm'‘ ⁰¹⁸¹¹¹⁰¹¹² Π Pernicies mecm 1 Ep! 15
3¹ . . . ‚

Piiffrss‘fflffl‘ 'fff ⁰5⁶2·
48.

Perennte. 1. Od. 25, 7. Epi. 1 80.
pereuntes cuspide. 11. S. 1, Perilli. il. S. ξ, 75. .· . · · ·
14. Peru-e generosius quaerens. 1. Permemsmn mh· est obse-

Pereuntia. 111. Od. 11, 2⁶7. Od. v, 21. 22. quium ventr'm. 11. S. 7 104.
Perfacile. 1. S. 5, 88. iterum poecis. 11. S. 7, 69. Pcrmcis Appuli uxor. rip. 2,
Perfectins. Ep. 5, 59. 7ο 42.

Perfectus. 11. Epl. 1, 87. jussus. Ep. 5, 91. Pernix relinquere amata. A.
Perfectum. 1. S. 10, 70. Α. Ρ. poetis licent. A. P.. 466. P. 165.

294. pro atria non timidus. 1v. Pei-noscere nntunmjun's. 11.
Perfer. 11¹0 00¹¹· ¹⁵· ,030 9, ⁵2·- ’ S· 4, 63· 640 .
Pes-serre jubens. . Epl. 13, Peru-ent tunditus. 1. 16, 19. 20. Perpancn. 1. 4, 18.

7 Persae melius, 2 22. Perpeti-omnia audax. 1. od.
· . Perit-et dextera fxaec urbs. Ep. 3, 25. ο

(ιιιιιίνω possum meo rure. 7, 10. . . , , ⁸ Perpetuo carmme celebrare.
Ρετὲεὸιῖιιξῆῥμ pulbff. οόιᾶᾐέῗῖῗπῖΐηωω. Ρέ’ amo· imbres parturit. 7,
Perficient ml non manns Clau· uno uadi-unte locuples. 11. 1 . 17.

ffiae· lv· od. 4, 730 SD} 93· Pemmm· 1³, ¹4·

quib me coges. 16, 74.

Perficit annos centum. 11. Periscelidem. 1. Epi. 17, 56. Perpetuus ρο or. 24, 5.
Ρὲ ξίιὶἰῖῗὶιῑοι- 111 od ⁷ 1ξὲἓέιέ ἓξῗιῗὲὶιέξῗίψόᾱ ωῗῗςωὼ ’ω’ n' Μ’ 9'
ι ο ο , ⁰ ⁰ ⁶ · ο

13. . · . · 4‘.¹.⁶· ⁶ Perpfimat inopinam cubilia.

Perfidnhostibus se credidit. 5 εει-1011111111 modu. 1. S. 8, 33. Ep. 16, 36.
ω Peritus Iber me discet. 11. Peri-aro fauit haec alea. 11. 8.

juriqudf 20'1111311129’1. S.. 1, 9. Pe4'rru50m’ re amat aurum saxa.
Ρεῃὸἷῗ. 3,”ι’“ἒῗή1.’““““” m‘ pgffssmp‘ssissss'ssiss‘f‘anms.. 1.

fides. 24, 59. . Epl. 10, 25.

meretrix retro cedit. 1. 35 Permpit labor Herculeus A·
. maffia-²511. s. ³·127· ‚ pssffssf’gr'ffirsst ‘2³:¹33’ ’δ’

Ixion. Α. Ρ. 124. Penni-um m parentem fui infidi. IV. 15, .

Pastor. 1. 0d, 1⁶5, 1. 2. mendax. 111. Od. 11, 34.85. Persaepe. 1. S. 2, 2. 3, 10. Α.
Perfluunt nquae Tibur fertile. Pe urus. 11. S. 3 164. 5, 15. Ρ. 349. .

lv. 3 10. Pe uciglior vitro fide-p amorem flevit cava testu·
Perfundat pisces olivo. 11. S. arcun. 1. od. 1, 16. dme. Ep. 1441.-
Perluor unda geli . 1. 'EpL Persarum rege vig-ur beatior.

Ρέῗέἶιῗὲη ἕαῗαῗᾎέῗίςωᾱ votis.
afflesstgifdffxi. 11. 17, 9.

Periffi‘am ridens. 111. 27, 67.

Perfidus Annibal. lv, 4, 49.
caupo. 1. s, 1. 29.

Pss’ffiffsshz nardo. E ,13‚ 9.

Perfundit elida. . S. 7, 91. Ρέιᾷᾶιὲὲηι negotiu habebat. 1. Ρέτξξερῗ.’291’,41’5. -

Perfusus 1 aceto. 1. 7, 32. S. ⁷, 4. Perscribere. 1. S. 4, 54.
odoribus. 1. Od. 5, 2. Permmxernnt hunc calones. Persequar. 9, 16. . r· od 2³

{graec quoltlzugt’lug. 11. 8. 4, Pgsszssitreguumin aves vagu. pm.. ors ⁸ '

Pas-'3⁶1⁸ componere secum pug- PeIrYnigg. ’ἦθ’ 1²:³⁰1. 1, 45. {gri-32:1³³· affpffirssfis odi. 1. Od-
milth- 1· 1} 1oe· 103· Ρθῐωέεωο 11· ο ³, mi· ae‚·1··

Per nt novae lunae interire. permistus tubae sonus htuo. I. Persimnlem. A. Ρ. 7. ’

, od 13, 16. Od. 1, 23. 24. Persis gravibus. 111. od. 5,4.
Perhorrescit Bosporum navi Permittant. 1. S. 3, 124. Persianal. 8. 7, 2. 4. 22. 23.
Pomm, 13, 14, 15. Permitte divis-caetera. 1. Od. Persona. Α. Ρ. 192. ·
Perhorrui. 111. 16, 18. 9, ⁹· Personae repertor. aena. 2⁷8.

