1NDEx'1N HoRATwM.

lctibus crebris parcius fene Ignara belli flumina. 11. od. ignominiosa dicta crepent. A.
utras quatiunt. 1. 25, 1. 2. 1, 33. 34. Ρ. 247.
10186 ‹1:⁸32st {gt-:cuit fervor. 11. baud futuri. 1. S. 1, 35.

  
  
  
 
 
   
 
 

Ignoras. 1. S. 3, 22.
mariti puelia. 11. Epi. 1, [gneum. 1. Epl. ⁷2²³·
Ictu arboris funeratus. 111. 13⁴2. ignoratae aru« crimine turpi
Od. 8, 7. 8. [gnarum. 11. S.4, 38. . , premnt. A. Ρ. 262.
fulmineo potentius. 16, 10. [gnarus navis navim timet a· Iguores. 1. Epi. 12, 25.
11. gere. 11. E Ι. 1, 114. ignoro. A. Ρ. 87.

 
  
   
  
   

Ictum levasset dextra. 11. 17, opes· laudat. 1. S. 6, 78. 79. ignoscas vitiis. 1. S. 4,131.
28. 29. ignave. 11. Epi. 1, 67. &noscent mihi amici. 3. 140.
οὴὲὲᾳιιηιιι meditantis. 111. {ggavi hoc iter divisimus· 1. S. {gnoscere.1118.13pl⁷.22‚ 133.
, 7. 5. nosces. . . .
pollucis. IV. 6. 36. lgn’avus canis. Ep.6, 1. 2. Ignoscet. 3 74. ’
Ictus fervidos excludet laurea. tn Igne turdos versat. (Igni ignoscis. 11'. Epl. 2 210.
11. 15, 9. 10. Bentl.) 1. S. 5, 72. Ignosco egomet milii. 1. S. 3,

graves excepit fro conjugi·
gua pudicis.
redderet. A. Ρ. 253.

Ignem Chimaerae spiritus». 11. 23

v· 9, 23· 24· OdO 17, ¹3·

Igneam aestutem defendit ca·
pellis. 1. Od. 17, 2. 3.

Ignota juga tagi-is migraturum
ptssffussngffokenpdoPffi Ρ1.2130.

Id. 1. 8. 1,44. 6-1. 4, 73. 5, 102. [aneas arces attigit. 111. 3,10. [enom matre. 1. S. 6, 36.

11. 3, 177. 232. 4, 8. l. {gg} Ignes curvatos fronte imitatus. Ignoti lonae nocte urgemur.
102²3saffss3⁹1{5·331.26‚¹i·5. 1⁶: ..1‘2·.‚¹.;.,{{·.......... ω... ι.ξ.ἴ.·..οἓ.ἳε.ῗῖ.ἔέ....... ι.
Idicra navibus. 1. 15, 1. 2. ⁸ . Epl. 1,45. 46. S. 3, 108.

Idcirco. 1. S. 4, 45 1. Epi. 1, incedut per su positos doloso ignoto. 11. 3, 299.

29. 11, 16. Α. Ρ. 265. cineri. 11. bd. 1, 7. 8. Ignotos. 1. 6, 6. 24.

Idem πωπω. 11. Od. 10, 16. der medios equum mittere. Ignotum. 3, 22. Α. Ρ. 275. ’
22. 11,9. 19 ιη. 111.oe ιο. IV. 14, 24.

C. S. 10. Ι. S. 10,3.65. ll. 2, qua parte debacchentur vi·
28. 3, 309. 7, 18. 23. 111. 1. sere. 111. 3, 54. 55.

[gnotus haeres. 11. Od. 18, 6.
ῐςέἑνγνίεςε. 1. Epl. 7, 69. Α. P.

Epi. 15, 37. 44. 16, 34. 36. 18, queratur obstare. 11. S. 3, Iidem. 111. Od. 4, 67. 1. Epl.
69.11.1 14.-237.2,104.192. 54.55. . ‘1 82.
mfflss'ssderiff ‘1³:³31 3, 115. 11. 3. Τῗέῗ 3231.. fefflm' 1⁹ ω’ ¹⁰' ¹¹⁸1‘ff‘3T: 11111'22234.²’ ²⁷⁸ ¹⁶ Ep„

242. 11. Epi. 2, 14. Α. Ρ.
241. 242. 354. 467.
Ideo. 1. Epl. 19, 26.
Idibus. Ep. 2, 69. 1. S. 6, 75.
Ῑάοξιιευειιε iugem. IV. Od. 9,
‚Idouela¹ bello aptarit. 11. S. 2,

vitae dicere. A. Ρ. 331.

Idoneum jecur torrere. lv.
Od. 1,12.

velut inter minores luna mi· Ilerdam. 1. Epi. 20, 13.
cat sidus Julium. 12, 46. Hem-l. 16, 9. ·
47. 48. ⁰ duris bipennibus tonsa. IV.
Ignem gladio scrutare. 11. S. Od. 4, 57. . ο
· 3ἰῑῗ76”εηιῑι)ιιε. 1. oa. s prffirzagffmngnur ''eden''
¹⁰22. ⁸ ‚ ' Ilia ducau’1.1-:p1.}39.
⁰⁰32222.33;'511†'1¹i¹1‘?3'95‘135 3¹..2‘34'353'03‘12233312 '3232’141301-
⁶ ‚ ο post-subductum aetheria do· [liaczegex‘drdiiiosl'ioedig’ geret A
Idoneus arn cuilibet. 11. Epl. ‚mm 1. 3, 29. chareus, 1. Od. 15, 35. 36.
2, 7. 8. · lgm arator gaudet. 34. 3. Iliacos intra et extra muros
fone nomeu nvo dare. 1. 16, corusco nubila dividens. 34, peccatur. 1. Epl. 2, 16.

12. 5. 6. Iliacum carmen. A. P. 129.

haec procurare. 5, 21. Ignibus aquam temperet. 111. lliae matres unxere Hectorem
puellis vixi. 111. Od. 26, 1. 19, 6. Ιιοηηειεὶωη..Έ . 17,11. 12.
ugnae 11 19 26 27 atris flagres. Ep. 5 81. 82. quidforet. IV. d. 8, 22.

1 us. 1v'. 11,14; ⁸ ⁸ lentis macerer. ‚1. (³)d.·13,8. turmae. C. ,⁸⁰ 37, 38.
J ecur albi auseris. 11. S.8, 88. non erubescendis adurnt. 27, ultorem se jactat. 1. Od. 2,
aridum. E . 5, 37. 15. 16. 17. 18.
bile difficr ‘ tumet. 1. od. uri. ,HL 7, 11. ⁶ Ilice ex cava manant mella.
δίΙῙίῗήτ-ἒτθ. Ῑ. ,8. 9. 66· {guliggnsswgssasssffiesimlspgagssoe suffgiaiighffjacere libet. Ep.
idoneum uaeris torrere. lv. uret. 15, 35. 36. , 2, 23.
Od. 1 (12. celer peredit AEtnam. 111. Ilicem. 111. Od. 13,14.
Tityi. 1i1.‚4,77. 4‚75. ⁷6.. nuces. 23,1ο. ‚ ·
ulceret ancilla tuum. Ι. Epi. serrum molliat. 1. S. 4. 20. trementes Aquilo frangit.
18, 72. lamio»- arserit. 8, 44. Ep. 10, 7. 8.
ulcerosum. 1. Od. 25, 15. lucro te non dimoveat. 1. S. mgna nutritus glande. 11. S.
Jejunae canis ab ore rapta os· 1, 39. , 4, 40. Α -

aa. Ep. 5, 312- pulchrior Iliou accendit. Ep. Ilio. Ι. od. 10, 14. 15, 33. 111.
jejunia indicis. Π. S. 3 291. 14, 13. 14. ,19, 4. lv. 4 53. Ep. 10, 13.
,jejunis dentibus acer. 11. Epl. μενος. ·1. Od. 16, 11. [hon. 111. Od. 3, 18. bis. 37.
v, 29. Ignium nigrorum memor. IV. Ep. 14. 14.

Jejnnun stomachus. 11. 8. 2, 12, 26. Τ m Ι S· monamislbdsbs’ss'
Ῑέίπῐειιτ. Ῑ. 1, 101. 11. 2, 63. 3, 182? §Rue regnum u ⁵ ο Βῖῗῐῗῇἰζ sevis ⁸m'atufos partun

152. 158. 162. 7, 83. Ignobilis. 11. Epl. 2,128. aperire. C. S. 13. 14.-

