INDEX· IN HORATIUM.

  
    
 
 
  

Europen. 3, 47. Ekcerpam me illorum numero. nos strenua laertia. 1. Epl.
Eurus aquosusarva radat largis 1. S. 4, 39. 40. 11, 28.

imbribus. Ε .· 16, 51. Excerpens semina pomis. 11. undas Auster. lv. Od.14‚20.
Ἶῗιῦῗᾎι ff, “fenim undas. Εὲἑξιῖἕὲο. 1. 8, 49. Exeffgi'tatas Syrtes Noto petit.
minabitur fluctibus.. 1. Od. Excidi vitium πω. 3, 76. Ep. 9, 31. ·

28. 25. 26. Excidio demersa domus. 111. EifercituS. Ι. Epi. 18, 61.
niger rudentes fractosque re· od. 16.12. 13. insolens. 1. Od. 16

mos differat. Ep. 10· 5. 6. Excidit. 5, 29. Exhauriebat duris ‘iginibus
Euterpe tibias cohibet. Ι. Oti. libertas 111 ν11111111.,Α. P. 282. 1111100111. Ep. 5, 30. 31.
1, 32. 33. Excipere aptum latitantem ce· Exiet-it. 1. S. 2, 120.

Eutrapelus. 1. Epi. 18, 31. ier. 111. 011. 12. 12. Exigit mercedes. ibid. 14.

Ex. 1. od. 29, 7. 11. 1, 1. 111. Exciperet. 11. S. 3, 286. Exigitur aeS. 5, 13.
2, 6. 3, 21. 1. S. 1. 51. 52. Excipiant. 1. Epi. 1, 79. Exignae togoe. 1. Epi. 19, 13.
56. 2,79. 4, 123. 129. 140. Exeipiebat arcton opacnmpor· Exigui pulveri* munera te co·
855. licus. 11. Od. 15, 15. ,16, hibent. 1. Od. 28, 1. 2. 3.

Ex ad tempus significativam. Excisus murus meis Argivis pe· Exiguis equitare campis, 11. 9,
11. od. 1, 1. reat. 111. 3, 65. 66. 67. 24.

nula puer pro aulicus. Ι. 29, Excitare crematos mortuos. torquibus affecisse praedam

. Ep. 17, 79. · renidet. 1 Ι. 6, 11. 12.
humili potens. ΙΙΙ. 30,13. Excitat. 11. S. 3, 148. 8, 56. Exiguo. Ι. 18, 10.

noto fictum carmen. A. Ρ. Excitatur classico miles truci. Exiguos Elegos emiseritautor.
'⁴⁰' Εκᾞῖἱιὲἆῗ 1. s, 2, 18. Eii' P‘ '⁷⁷‘

Exacta} ratione. 11. S. 4, 36. . “ ‘fuum censum. Ι. Epi.1,43.
Exactis distantia pro pericctis. Excludatjurgia finis. 11. Epi. Exi e femur. E . 8, 9. 10.
11. Epi. 1,72. 1,.38. Exilis domus. . Od.4, 17. 1.

Exacto contentus tempore vi· Excludet ictus fervidos spissa Epi. 6 45.
tae. 1. S. 1, 118. ramis laurea. 11. Od. 15, Eximct dies festus atras cume.

Enetos tyrannos. 11. Od. 13, 9. 10. ΙΙΙ. 14, 13. 14.
31. sanos Helicone Poetns. A. otium visnon ira. IV. 15,18.
Exacuit animos versibus in P. 296. 19.
Martia bella. A. Ρ. 402. Exclusit. 11. S. 3, 264. Eximit numero beatorum vir-
403 Exclusus. Ι. 2, 67. 9, 58. 11. 3, tus. 11. Od. 2, 18. 19.

260. onus sollicitis animis. LEpl.
Excors. 11. 3, 67. 1. Epi.. 2 95. 5, 18.

Exagite‘nt me nii. 11. s. 6,
⁵4⁶ Excubat in pulchris genus.‘IV.1‹:xirem. Ι. S. 6, 103. ’

Examen ditis domus. Ep. 2,

65. od. 153, 8. Exiret. 2, 31. 1Ι. 7, 12.
dux reget. 1. Epl. 19 23. Excubiae tristesvigiium canum. Exit. Ep. 10, 1. .
recens Juvenum. 1. dd. 35. ΙΙΙ. 16, 2. 3. statuit taciturnius. 11. Ephe,
30. 31. Excusare. 1. Epi. 7. 67. 83.
Examinat verum male omnis Excusatum. 9. 7. urceus». A. Ρ. 22.
corruptus judex. 11.S. 2, 8. Excussit strepitus valvarum u· Exitio demersa domus· Bentl.
9 trumque lectis, 11. S. 6, 112. ΙΙΙ. (111. 16, 13.

Εκᾶιιξηιειή. ΙΙΙ. od. 12, 3. Excussus propriis aliena negu- est uvidis nautis mare. 1. 28,
Exanimes me querelis. 11. 17, tia curo. 3, 19. 20. 18.

1. Excutiat risum sibi. 1. 4,34. stravere graviThyestenirae.
Exnnimat. 11. Epl. 1, 178.

avidos aegros vicinum funus.
Ι. 8. 4, 126.

Εὲἒῖιῑίηπ. 111. od. 9, 19. ΕκίῑΙίξξῖηιῖΡέἓῇοἰε Lycurgi. 11.
Exegi monumentum aere per· od. 19,16.

Exanimem vigilare metu. 1, ennius, 111. od. 30, 1. tuae sscnnS. 1. 15, 21. 22.

· 76. Exem iar Siculi Epicharmi. Exitum. 11. 3, 27.
Exanimes. 11. 6, 114. I . Epi. 1, 58. Exitus ad bonos vota ducit.
Exaret senectus frontem rugis. vitae morumque respicere. IV. 8, 34,

Ep. 8, 3. 4 A. P. 317. bellireddiditsecund03.14,38.
Exauditae. A. Ρ. ⁵0. vitiisimitnbile.1. Ε111.19,17. Exlex. A. P. 221.
Exauditus. ‚1. Epi. 20. 14. utile reposuit. 2, 18. Exorabiiis auro. 11. Epi. 2,
Excantata sidera voce Thessala Exemp aria Graeca νει-3111011111· 179.

lunumque coelo deripit. Ep. nu. A. P. 268. 269. Exoret. Ι. Epi. 1, 6.

5. 45. 46. Exemplis instruit. 11. Epi. 1, Expalluit haustus Pindarici
Excepit graves ictus ro pudi· 131. fontis. 1. Epi. 3, 10.

ἒξ {gnjugibum Ι . od. 9, vitSiornmotguaeque notando. Ι. 13³3)ng ρῐὲςοηὲὃ muliebriter. 1.

hospitio Aricia modico. 1. S. Εκειιψῗῖ). Ιῐ. 2, 67. Εκροάἷξῖ. Ep. 16, 15.

5, 1. ².- est. 1. 1, 33. Ex edice caput mortislaqueis.

me porticus aut lectulus. 4, trahentis (perniciem. 111.0d. 1 Ι. Qd. 24, 8. 0

133. 134. 5, 15. 1 . Expediet te vix illigatum Clu-

ίαξςῗόῐὶε verbera caudae. 11. Exe¹1n1⁹¹2⁰6m grave praebet. lv. 3³³2} {smmi Pegasus. 1.

9 ο ρ ο Ι ι c
Excepta. 11. Epi. 216. nil agit. ΙΙ. S. 3, 103. Εκρέἀίτε. Ep. 11, 25.
Excepto. 1. 10, 50. Exemta. 11. Epi. 2, 212. Expedit. ΙΙ. Od. 8 0

Exerceat artem. 1. 14, 44. Expedita Sagana. 1²¹3 5, 25.
Exercet bobus suis paterna ru· Ex peditis curis. 1. ( d. 22, 11.
ra. Ep. 2, 3. Expedite. 1. 011. 8, 12.

Exceptp rege. [18. 7, 25.
Exczzliiieitntffinilqltigs ff. Ρ. 452.

