mnnx IN ἱ Hominum

. ⁸²⁸¹ss ominati· parcite. 111. ubo-'unm ματ-ὧι· Aa· Verz. ΗΑΒ. 1. ΒΑ. 1031 6.8·

0⁸¹· 14· 11. 12. nibai. Ep. 16, 8. 62». 1. Ε ιι. 18, 17. u. ει. 144·
monibus lenire impias. Ep. uva opulntu 111111111 nostro. Vei-ente. 1. 8. 3, «11).
›5- 83·81- uf. 011. 5. ⁴24. V erm-undum Bacchum. 1. 011.

   
 
  
  
  
  

uniiuga κιὲίιιὶιυκ haee dicenti. deitatum 1111111 ibus belin. 1.
. ⁸ ο ζ’, 69· 25⁰)-
noc rebus vis inest. 4, 46. 1·ηεῖ medicata fuco. 111. 5, Verecunda» cvm·- ΙΨ- ¹70⁸!-
. -17, · 28, poenitus. Α. Ρ. 22⁰6· 111ῡῖ.
onerantibus lassus num im· porticus metam. 11. 15. 15. ¹¹oe eteor- 1· S· ², 1¹²7·
pgdiat. 10, 10. , verbm min· cun muntii* ⁰⁰¹¹ Ῡθῐθυῐ. 3· 121.
pum.- vernum penei-ibere. 4, maie-ena. ἕω ἫΊὋΜ· l· ΕΝ· 16. ¹9·
5}- amem muros, IV, Od, (3, ἱζθΐκῆῐ ad inlum- Α. ¹⁰· 378.

1115171111ῄὶ saepo. 1. {⁴2pl. 7. 37.

    
  
     
      
   

‚ saevis men fastidia agitat. Ep. 2⁴3. ‘14- , V en 11111111 uon amuda. 1.0‹!.
¹2. ¹3· . ardere crinem 9, 18. ‘²²52 ¹3, ¹:¹- -
”333¹ae 11121·ξὲ ‘permane-eat. 1. αιέἓῖο aprum. 11. 8. 3. 1111113ῆῇ98 cmm? 11· 5-3·
verbu. 7, 38. ohta. 11. Epi. ρ, 168. quid erepat. ibid. 33.
verbum reddere. Α. Ρ. 153. flere 111111111. Ep. 5.,74. cneci&- ibid· ⁸1⁰⁸·

erbormu aetus vetus interit.

ihm m garrire fabella» minues. 11. 8. V ons doloribus. 1. Epi. 17,,.·τ7.

, 6, 77. fiet? sint proxima. A. 1⁸.

Verbum decorum 1ιί forte emi· manutentorem. 3, 63. ³⁰8·
cuit. 11. Ερι. 1, 73. solennia. 1. Epi. 1, liceat concedere.. 11. S· 3.
, emis-eum senne! volat irrevo· 1111. ³⁰5·
effabile. Ι. 18, 71. pavens funera. lv, 011. 14 ειη-11111111 affuit. E . 5. 5· 6·
11101111 posterius quod online 49. . ⁸ reprimet⁸ fnin. A. g. 1221.
ptius esi. 1. 8. 4, 58. 59. properare nominanda-24. vnm connum. lv, 011. 12. 1.

non addam antimius. 1, 121. 61. gratu viee neris hians tulvi-

noxum junctum reddiderit. studium. 1. Epi. 4, · tur. 1. 4, 1. ‚
’ 11111111ξᾞ111711ἒξ1111181131. ikia. ⁸⁵¹3..ss me populun. 1. 8. 1, mit&- ἔζησε-ιζ. tum mum

⁴4³. ω. Veritas 11111111. 1. 011..aess 7.
Γσόεηι ‚conponit-n· pro sin· ren-bun simple-t pm componito. Vei-iti. 11. 8. 11, 57.

. “effe i citaret pn recita-et. 1. 8. Veritus pauperiem. 1. Epi. 1ο,
. omna pauper . 111. 3 7 89

031. 21,18. . ‚ minuitur-excolunt. 11. Epi. Ven'na. 1. 8. 2, 117. .
, additus custos neqmnae. 4, 1, 7. . aputu ministerus 1111 nutiabe-
78. dig-or pn dedignor. 1. 19, tile· γνοκηω emtus. 11.

ferar pm ausetat. 1. 8. 1, Ve E i'fet'is'sis officiis fangi-
58. › rorstet-us erBenlL). 11. 8.
pn proferat. 11. Epi. 2, 6, 108. 109.

’ adsit nulla fides. 1. Epi. 17,
’ ..Zama deos. 1v. od. 25,

condisce modos. 11,84. 96. Venus posim. Ep. 2, 65.
enaviganda. 11. 14, 11. 181ιινοτί1ρηι11ι1ηῑει-11. 11. procaces pasco. 11. 8. 6, 66.
teg-3⁸ coelo ”dem Ep· π’ Ιιῑεηέᾗὸρῖο elinquit. 1.1·2p1. Vei-nei'iempoei· sub horam. A.
¹milix? aym· L nd· ,θ’ Ιιὲιῗοῇμν allati-em. Ep. 5, vel-&60:13⁷- od. 4, 7. 9.
{gssssffi‘f‘ ἶ ⁹19.. 151. 19:⁵23} innata pro 'eligenm 33:353?‘sgutfhltir’igi'ssaessjoi.
” '‘¹¹3¹’‘ae quaenoe. n· Od’ mildehgkffissitoe· Ep. m, expffgssffitffnim cognomen. 11.
ῃδὲιὲἷξὲῗ ἕξῖὃὲιῗεωυηι Hy· piaeffet prodepiooet. 111. 011. νέἱόῗῖῗῗρ, 76. Α. Ρ. «122. 433
γῖιῗῗιῗηῖῗῗ 552& 111. od. po³fieff=⁸⁶m depones. 1. Epi. verssff‘n umores redegit. 1.
ᾶοῗίιιῖξ 11111911111111 querelarum. ¹¹¹3}ss auam. 11. S. 5, νὲἱιπιῗῗιῒίἷὲιὲιῖἕῖιξ obliquum ic-

sculpe pminscuipe. 111. Od. Vinii-nr ‹lviii-quid de ateis u-
11. 52. ycns. . i, 10.
tendere extendere. 11. 8. Verruci«. 1. 8. 3, 71.
1. 2. .. Epi. 5, 11. Versa rutro acies. 111. Od. 4,
tenu-nt pro intentent. 1. Epi. 26.
¹8. 11). versant 1111111111·- humanos car-
1υ111 pro extulit. 1. Od. 12, minibus. 1. S. 8, w. Ἃ).

eges custpdis, 1. S. 4, 118.
. 77.11101111111·11. 1. Epi. 18,
· ficu nobilium 111 qunque fon-
tium. 111. 011. 13, 3.
lazarum decipitur. 11. 13,

unctulum ndeigtis habenae. w. ⁸ ι versure gricinus ligonibus. 111.
, ..1¹.{}¹t³e⁹f;.¹.233231„m0.mn- A.'1'›'?2¹'1‘⁷⁴{‘¹¹'¹‘·¹·⁸·⁵‘⁴²·v‡{{fat⁶';.³3ssffii.m. 11. s. ⁷,

ιοξὲῖἷιῗνειι ’ρδᾰρῗῖιῖἓυη 111. &gfff-p.. eirenae. ιω· ...fi-2¹13... 1.η..,1..ε.η.
...zzz-2353.. ,-,. .....‚-.1„*··.3‚.32⁹†⁰⁶v¹¹²⁰⁰‘· ¹¹· ⁸· ³‘ ω’.1135113111;;.·τξ’;;;·.“.;τ,’.“ῖ;·;

prat. passae sumtum. Vere primo. 111. od. 7, 2. P. 2υῦ- 2269.

