INDEX m zHDRATmM. ἶ

 
  
 
  
   

-ett hoe. 11.s.4,7. ' ιιι· burgbu. 111. 4, α). tene. 9,41. 11. 8, 67. 1. ΕΜ

mileum neu-⁸⁶ 11:391. 2’ ιιιῗέἷίᾓὶε puppibus fidit. 1. 11111ξῖἦῖ S 6, 38. 11. 3, 67.

ΐῗῖὅ. ξδ’ῗθδ ''fem'‘ Ι] S' ¹' Pcssn'u· ' &thoman nospo- vi⁷³ Ῑιῗιωε. 111„ oa, 2⁷, 38.

. portet convementer vnete. sum. Ι. 13, 14. 15. ί multu 01113 locu.
Νιαξὲιξηριιῖιιὶἳῖοξίιιήι pernos- Nufitgnqer afgfflglmm vo- ξέἓ.ἒί 11ὅί1314, 21.

. cere. 1 . 8. 4, 63. 61. vmcunt equora. 111. 24,41. Neapolis otiosa. Eg. 5, 43.

furca expellas recurret ta- Navms nudus. Ep. 17, 54. Nearchum. 111. Ο . 20, 6.

mergatque. 1. Ep1.,1o,u. tuis sudor instat. 10, 15. Nebulae. 1. 22, 19. 111. 3, 56.
pelcaema mutare nescu. 12. Νανςὶιιὲ·8118 propugnacula. 1, Ν &gafahan-elli& {puduhs »pnr-

Natum domium narraret. Π, (lucen. 111. Od· 1 15. 16. Nebulonem. Ῑ. S. 1, 104.

.s. 8²92, 93·. . hosttlmm puppes. p. 9, 19. Nebuloncs. 1. Epi. 2, 28.
1531?AEan {¹¹0¹v'¹¹⁸ &⁸⁶⁸⁸ ‘¹⁰' 013⁰ ioan-2132. ⁴, 17. 18. §122¹ ¹1⁰¹& 11', ?§.²2’0¹.².033. 3, ιε.
Natus ab Inacho, 11, od, 3, Ν auseam coereeat Caecubum. 14. bna. 4, 4. 18. 19. 6, 5. 7. 8.

21 9, 35.ae

. 7, 10. 11. 8, 6. 9, 2. 11. 12. 15.
ad Aufidum. IV. 9, 2. Numa-t. 1. Epl. 1, 93.

11,2. ¹218· 23. IV. 8, 9.
citra mare. 1, s, 10, 31. Naum malignus. I. Od. 23. ΒεηεΜῙ. E Ι. 1, 78. 79. 248.

Diis iratis. 11. aa. multa vappa prolutus. . S. 250. 258. 2 . 2, 191. Α. Ρ. 8.
,ing-enno patre. 1. 6, 21. 5,.16. bis. 41. 8111132. 133134. 136.
monem setena, 1. Epl, 1¹7, pandus mare secet. 1. od. 146. 147. 188. 236. 249. 289.
00¹3...- ω... 11. s. ³, ..83181 19. 32331144ἓὸ5822· »Ἴ
118. Nautae audaces ρει-0188818878 Nec nummum decus pro mag·-
quah parente. 1. 6, 7. 8. currunt. 1 29. 30. num. A. Ρ. 286.

ιιο· pau-q. ῤ, 53. 6, 29. 36. capu} fuste «10181. 5. 22. 23. recitem quicquam. Bentl- 1
enumms miquis. 11. 7, 14. puens convrcm mgerere. 8. 4, 73.

Nave ferar mag-na an parva. ibid. 11, 12. Necabit. 11. 3, 293.

ΙῙ.ΕρΙ. 2, 200. Sidonii buc torserunt cor· Necati ferro. 7, 58.
Μξεῑςτωωῶῑ· ¹10⁶· ...τζ“...·ξὶν..ὲῖι.5ῑ·...ι.. 1. Nm& 31¹5. ‘’ffl-
. (aaa... 11. Ερι. 1, 192. 95¹· ιε, 2⁷. 28. ‚ . Necdum. 11. 's’. ἐ, 44.
111188τέ aggone haerentes. 11. ¹¹qu mare est enno. 28, N 3³⁰5? Ῑῐιὶῗξὶῧτῗξιοιιιὲἰ 1ιὲιειιιι-
N avem agere. 11. Ερι. 1, 114. certa fulgent sidera. 11. 16, Necesse est. l. S.'3‚ 111.. 11.
. vendmo 1· 11, 16· 30⁴4· 22 34· 6, 26· A· P· 48·
N aun-agrum mare. Ι. Od. 16, differtum forum. 1. S. 5, 3. Necessitas aequa. 111. od. 1,
N 111ξὲῑόυὲ exspes enatat. A. P. ,ῇιιξῖιειιῐυ amata. Ep. 17, 20. Ι(ΞίιξΞΞξ ef, gb 17
stem. 1. Od. 15, 1. ς. pueri convicia· ingerere. 1. Neci· staterum scelus. Ep. 7,
- penmus bene vivere. 1. Epl. S. 5 11. 12. 18.
11, 28. 29. Ne. 1. ὐό. 2, 5. 47. 8, 15. 11, Nectar ore purpureo bibit. ·

rcm gesserit. 1. Od. 6, 3. 4. 1. 18, 7. 28, 23. Ep. 12. 23. 111. βά. 3, ¹52: ·
ustm fuant. Ep. 9, 8. 16, 26. 1. 8. 1 14. 23. 40. 78. Nectar-ts sur qumta parte nm-

Naviget nticyram, 11, S, 3, 94. (1⁸8ss eliam benildffl. 120 buit. I. 13, 16.
166. 2, ᾧ. 77. 87. 90. 102. 127. 133. suecos ducere. 111. 3 34. 35.
mercator. 1. Epl.16.71. 3, 73. 106. 119. 137. 4, 31. Nectat coronam. 11. Epi. 2,
Navrgno conducto. 1, 92. 110. 113. 1. Epl. 19, 26. 46. 96.
Navimaustrisjactantibm. 1,s, 11. 1 208. 2, 21. 215. Α. Ρ. N te coronam. Ι. od. 26, 8.
1, 6. 152. ’bis. 189. 227. 272. 339. oret apricos. ‘ibid- 7.. ,
,iactatam udo littore religa· Rem. 381. 406. &a Nectendu coroms est apnum m
, rat. I. Od.32‚¹7. ε. Ne pro nou. Ne nunc, cnm horto. [Vala- 3.
Navis genie. me vocat. Bau. 11. 8. 3, Noctes vmcula gutturi tuo.

- ἀοι-ω. 11. 13. 27. 262. Bentl. E . 17,72.
Hispanae magister. 111.6,31. Nepro an. Malaue. 4, 49. Noctis Me ohorribili catenas.
. igmrus navem timet agere. Ne mlieica. cultorne. A. Ρ. ΝΙ. ”03⁸ 219ἒὲῃῖ 1 E ι 19 3¹
Navssfifss'bssssffinffummu- numine. 11. S. 7, 2. Α. Ρ. Νἶῗιιιηι 3η ωιὶιιιὶη 2138εέ utI
, bi creditum. 1. d. 3, 5. 1114. 237. Α. Ρ. 69. . ⁵ ι
6. dnvesne. 11. od. 3, 21. Nefanus Atreus. abad. 186.
, soluta mala alite exit. Ep. estne. 11. 8.7 61. Nefas. 1. od. 37, 5. lv, 11,

10, 1. idcircone. A. Ρ. 265. 30. Ep. 16, 26.
te novi fluctus, in mare refe- maturrume. thui. 115. est corrugere. 1. od. 24, 20.
rent. 1. od. 14. 1. 2. mercatorne. ibid. 117. fine exiguolibidinum discet-¹

tua est in alto. 1. Epl. 18, 87. milesne. III· Od. 5, 5.

, vix una ab i ibus sospes, necne. l. S. 4‚45. 63, 12⁵.
J· OC!- 37, ,1.ἳὶ 110 6, ⁷2· ΙΙ· Eplu ¹2⁷9·
Naum msamemem Bospo- nonne. 1. S. 2,111.

hefflnltiflge’ssoeitffil'w. (3, 17.
ιηέῗιὲῑὲεῇιιω {exedommt- 1V.

