- mom< m HORATmM. ⁴

Fas. 11. Od. 19, 9.13. si parcent. 9, 12. 16. fixum* de. 1⁵12 1181112317.
31 ue nefas exiguo fine ‘lib' ' tardioratevotis manent. Ep. Fri-utor.⁸ . 18, 66. 11.-1128,
11111111 secernunt avidi. 1. 17, 62. inepte est pro favetmepte. 1.
18, 10. 11. ratque monstrum daret 0310· 8. 1ο, 2. , , 1
agg-{repere somnum. A. P. F 8111ἐίἡ 1Ιέὺῖἐὲ ahzgnffaliubegn· Fii¹ii5303rglius iiltzlqugtiae.ae. Ept
:f‘ffi‘lsssffiz 1525: wude» egri-...mm
⁴⁹ ²²· - η... 3313 ¹33? 1811111011ῖῦἳὲνὲ
ῃιὲἳ, &tangat ,11ῗο ⁵ {11⁸ Fatebitiir. ll. 1, 76. reducat. 11. S. 3, 294. ⁰
³⁸02.‘¹3.?:.31.0⁰÷¹·¹r.31⁶?¹”⁵3Ezffiffln¹¹52¹·.z·.¹⁷4 . 2 m... ...„.,.0..1..0...
ο ο 0 ῃ ο ⁰ ⁸ · Ι ” 2 ⁸ 5

Partor. 11. ³, 229 sera. 111. 11, 28.

 
  
    
  
   
  
  

   
 
  
 
  
 

 

Ι. Epi. 7, 8. 9.

111 igno detulerit. 16, 34. 37. deduxit aegroto domini eor·
superbos Tarquinii inemo- Fateri. 11. Epl. 1, 85. Α. Ρ. pore. 2, 48.
rem. 1. Od. 12. 34. 35. 418. Fecerat horrendassspectupfll· ζ

lor. I. S. 8, 25. ⁴26.

Fascibus. 1. S. 6, 9⁷. Faterier. 11. Epi. 2, 148. .. υ
Fecere Dii melius. 11. 6,4.

Fasciculum portes librorum. 1. Fatetur. 1, 67.

Epi. 13, 13. · F ati volucris tardavit 3133. ΙΙ. quem non disertum foecunffl
Fascinuni languet minus, Ep. Qd. 17, 22. 23. 24. 25. · calices. 1. Epi. 5.1⁹·
8, 18. Fatigaiet rumis pectora morti ruinas aujaea suspensa. 11. S·
{2:335 ‘egilsaff'sszff‘ verbis. Fffiggghilrxduiffgsgssiiffi 30101·- ΡοςέιῗξὲἷεῗιίἓΙῩ. 011311.
Ep. 12, 13. ms minorem. 11. 11, 11. 12. Fecerit arbitria splendidarum

labor extuderit. 11. S. 2, 14. Fatigat Romana militia amie— Minos. 7, 21. 22.

magna movent stoiuaclio. 4, tum Graecari. 11. S. 2, 10, furtum. 13⁸8. 3, 94·
78. 11. Fecerunt Dii benc. 4,1⁷.

, mala furtim ¹pei-rumpet vic· Fatigatis bobus juga demeret. Feci furtum. 1. Epl.6‚46· Ἦ

 

trix. 1. Ep 10, 25. ΙΙΙ. Od. 6. 42. 43. malam rem. 11. S. 6,6·
spectatoris superbi ferre. 11. [fatigatum ludo somnoque. 4, Fecisse. Ι. Epl. 17,5. 8 ⁵0
Fri-stitii'eiizi tibi infundam ma· Faltissent prece virgines Ves- ssgesii'iaetitallffgtessgihj ' .-

Jus oculum. Ep. 5, 77. 78. 13111. Ι. 2, 26. 27. Fecissent. 11. S. 3, 80·
Fasti iosa tristis πει-11001113. Fatis. 12, 51. Fecisset. 1. 9, 37-

17, 73. · Fato dilatus iii aevum nostrum. Fecisti me locupletem. 1· ΕΡῙ·
Faffluigsfflnmffisere copiam. ritusfiss‘t'fiffd mihi instat. 9, Fgc’ii.⁵'11.s. 3. 902. 322. Affl-
Fastidiosus dominus. 1, 36. 37. 29. . 468.

Fastidire. 1. S. 3, 44. Fnuce arente traxerim pocula. magnum. Ι. S. 19220· .
lacus. 1. Epi. 3, 11. Ερ. 14, 3. 4. nie tua virtus tibi 311111ῐῦ-
Fiistidiret olus. 17, 15. Fauces urit sitis. 1. S. 2, 114. 11. 5, 33.
Fastidio habitatum uisque fo- Faventiam turba vocat. 111.
cis agellum. 1. l. 14, 2. Od. 24, 46.

inulta. A. P. 413.
1111 ‘quod reprcimudere μ’

01111113 esuriens· 1. ¹. 2, 115. Favet non ingeniis ille. 11. Epl. sis. 11. S. 3, 138-

Fastidit. 111. od. 1, 23. 1, 88. permulta causamn-1329·
01οᾀ11. 11. EX!1 21, 22. 110511ο et Venus. 111. od. 11, ωῗὶέἇε 3 198.
ξῗὲῗῑῗῖῗῗῖἰιῗὲὸαίω. ’1v. od. Favete linouia. 1‚2. viriutssr. '1. Epi. 17,ae
13, 15. · Fanniam fz’icrima sparges. ΙΙ. Fecundae leporis amu 13⁶st
rung? lefglvere munda Ι. S· Fa⁶1in²e3kyml>harum fugientum Felfff-i'lffi &xi-a. 130d.1o‚1fu
memores. 111. Od. 17,4. IV. 31113101. ,Ι 1. 18, 1., 1110 cruor perbis. Ep· 32⁷·
ad {²:232} rediit. 11. Epl. 1, pagg. ”hm deducu· A· P· mal? fflfmemquc· ι Ξ
miii.. ε, 93. Ἦῗέἒὲῗι. ΡὲἷῖΡῗέΡὲῗω ’ἛέῙὲωὲ ’.ΨΜ
Pastum. 1. S. 6. 95. Fauno in umbrosis decet im- Felicem. 1. S. 6, 52. 11. 7. 3¹·
Fata acerba Romanos agunt. molare lucis. 1.. Od. 4, 11. cerebri te aiebam. 1· 9, ¹¹·
Ep. 7, 17. Faunus Mercurialium custos 12.

virorum. 11. ιτ, 28. 29. rences mirabimur. 11ιί 13³}

⁰¹23,ae composui. ·’
ter et amplius. 1· 0⁶· ¹³¹
viilrgiites clamat in ΝΜ· ¹·

11021113 {graciis jungite. C. S. · 3⁰·
.· breves annos Cynarae dede· velox. Ι. 17, 1. 2.
runt. 1v. od. 1:332. 23. Favoni. 4. 1.
caeca timet. 11. 13, 16. Favonii. 111. ⁷, 1. 2.

dico Quiritibus. 111. 3, 57. Favor. lv. 8, 26.

68. Pavorem speratum ploravere S. 1, 12.
donavere nil majus meliusve suis 11011 res ridere meritis. Felicior. Ep. ¹⁵2.¹⁷· ‚
terris. lv. 2 87. 38. 11. Epi. 1, . 10. Feliciores ramos insent· ΕΜ

sera caueret fieretis. 1. 15,

Fausti: propr. 1. S. 2, 64. 13. 14.
regiufiierc. 1. Od. 24, 17.

Faustus penetralibus 1131τί13111- Feliciter audet. Il· 139¹· ¹¹
doles- IV. Od- 4, 20. 20. 166.

