INDEX IN HORATIUM.

Aureum. 11.0d. 18,1. Ep. 16, gravis Libitinae· qnaestus n· Barbitonlaesbonm. Ι.011.1,34

64. 17, 41. cerbae. 11. S. 6, 19. defunctum bello. 111. 26, 3.
Auri. 11. S. 3, 142. Pomifer. lv. 011. 7. 11. 4

acervus. I. Epl. 9,47. Avulsos. I. S. 1,58. 11. 8, 89. Bari fnoenia piscosi. Ι. S. 5,
Auri pondus. 1. S. 1, 41. Avus. Ι. 6, 3. 131. 97

   
    
   
  
 
   
  
   

    
 
  
     
 

Auribus. 11. 3, 285. Auxili. “ . 1, 21. · Barium. 1. E 1. 14, 3.
,lovis ista servas. 1. Epi. 19, Auxilio. f S. 4. 141. Barine. 11. d. 8, 2.
43. 4-4. Barrus. E . 12, 1.
obseratis fundis preces. Ep. Barros. . S. ⁰7, 8.
17. 53. Β. Barrus. 4, 110. 6, 30.

tulis depone. Ι. od. 27, 18. Bassareu. l. 011. 18, 11.
Auriculoe. 11. S. 5. 33. ΒΑ nvmmos numeros. 1.0d. nassum. 36, 14. ·
Auriculam. 1. 9, 77. 11, 2. 3. Bathyllo. E . 14, 9.
Anniculus. ibid. 20. Ι. Epi. 2, Bacca. 11. 6, 16. ΙΙ. S. 4, 69. 88111111. 11. 1. 2, 121. -

53. Bam-arn. ΙΙ. S. 3, 241. Bearis. 11. 0 . 3, 7.
Auriculis. Ι. Epi. 8, 16. Bacchabor. ll. 011. 7, 27. 8881. IV. 8, 29.

Auriga. Ι. 011. 15. 26. 1. S. 1, Bacchante. 1. 25, 11. Beata. {2¹³⁶ 8, 11. 16, 41. C. S.

115. Bam-harum. ΙΙΙ. 25, 15. 59. 1. 1. 2. 4-4.
Αιιήέεειυίεεῑίη ore frenato· 1· Bacche. 25, 1. 1. S. 3.7. 8811118. 1 . Od. 6, 21. 19, 13.

· p· 15Β13. Pat r. 1. Od. 18, 6. ΙΙΙ. 3, ΙΙΙ. 29,11. 11. S. 4, 95.
Auris mvah us. 11, 18. 13. Beatam. 111. Od. 26, 9.

Aurius quercus. 1. 011. 12, 11. Bacchi. 11. 19, 6. 11. Epi. 2, Beati! Maecenas. Ep. 9, 4.

12. 78. ” Beati. 11. 011. 4,13. 3. 39. 1v.
Auro· 11· 0‘1· 16, 8· 18, 36· Bacchius. 1. S. 7, 20. 9, 47. 11. S. 6, 74. 8, 1. 11.
111. 5, 25. 11. S. 2, 25. Ι. Baccho. Ι. od. 7, 3. ΙΙ. 6, 19. Epi. 1, 1:39. 2, 108. .

Epl. 1, 52. ΙΙ. 2, 179. Α. Ρ. Bacchum. 1. 27, 3. 11. 19,1. Beatior. 111. Od. 9, 4. 16, 32.
228. Bacchus long-nescit in ampho- Beatis. Ι. 29, 1. Ι. S. 1, 19.
Aurum. 1. 011. 31, 6. οΙΙΙ. 3. ra. 111. 16, 34. Beato. 1. E Ι. 10, 14.
49. 16, 9. 24, 48- IV· Ω. 59. naccis. 1. Epl. 16, 2. uentorum. 1. Od. 2,18.
11. S. 3, 100. 109. 215. 1. rotundioribus ambulet pro 8811111111. 16, 28. ΙΙΙ. 7, 3. lv.

Epi. ¹⁹.-⁵⁴3· margaritis. E . 8. 14. 9, 46. 1. S. 1, 117. Ι. Epl. 6,
vestibus illitum. lv. 0d. 9, Bactra. 111. od. 9, 28. 2. 47. 14, 10. 16, 18.
14. Baiae liquidae. 4.24-. Beatus. 1. Od. 27. 11. 11. 18,
Ausa· Ι. ῃ ffi- Baiano· 11· s· 4, 32. ¹4· Ε Ο 2 1. 1· S· 3, ¹42· ⁴,
Ausculto. 1'1. s, ⁷, 1. Baias. 1. E 1. 15, 2. 12. 21 ἦ. ὲ. 4, 92. 6, 96. 1.

Ausi. Α. Ρ. 287.
Ausim. 1. S. 10, 48.

Ausonias. lv, od. 4 56. praelucet. Ι. Epi. 1, 83. Bella fama. 1. S. 4, 114.
Auspex providus. ΙΙΙ. 27, 8. Baianus. 111. od. 29, 4. Bella. 11. od. 12, 1. lv. 1‚2.

2131. ε, ιο. A. 1³. 425.

Baiis. 11. d. 18, 2ο.
amoenis nullus sinus in orbe 8881. 1. Epi. 18, 75.

. Auspicatos. 6.10. Balatro. 11. S. 8, 40. 64. acuta. 1v. 4 76.
844888· ¹· ⁷⁹ ²⁷· ¹· 2¹²¹· 8 441414344..8484; 48 4844848444.. 818444..

Auspiciis. ΙΙ. 011. 15 12. lv, Balatroni. 11. 8.33.
..4348414 ²⁵² 0.. zzz-..¹¹- 8· 8888· ¹·

3, 39. Ι. Epi. 3,11. 11. 1. Balbinum. Ι. 8. 3, 40. pugnata snb Ilio. 111. od.
222. Α. Ρ. 242. Bulbum. ΙΙ. Epi. 1. 126. 19, 4.
Auster· ΠῙ- 01¹· 3. 4. IV. 14. Balbum. l. S. 3, 48. Punica. 11. Epl. 1, 162.
21. Ε . 10, 4. 11. S. 6, 18. Balnea. Ι. Ε l. 1, 92. 11, 13. terra pugnata marique. 1.
1. Ep . 11,15. 14. ¹5.- A. 13³ ⁶298. ,¹⁶2 25.
Ant. Ι. osi. 4, 3. 9. 10. 6, 3. 7, Bandusioefons. Bmtl.111.0d. tristia. A. Ρ. 73.
1. 24. 9, 24. 12, 1. 5. 6. 18. 13, 1. Bellante. C. S. 51.
18. 5. 21. 6. 7.’ 8. Ῑ. S. 1, 8. Bantinos sallus. Inoa. 4,15. Belluntis. 111. Od. 2, 7.
72. 81. 101. 2,·81. 117. 133. Barbam. 1. S. 3, 133. 8,42. 11. Belle. Ι. S. 4, 136.
3, 27.36. 39. 65.88.92. 91818. 3. 35. Α. Ρ. 298. Bellerophonte. 111. od. 12, 7.
Αιι18111. 11. Epl. 1, 199. 260. Barbara. Ι. Od. 29, 6. ΙΙΙ. 5, Bellerophontem. lV. 11, 28.

Α. Ρ. 53. 5. 11. Epi. 1. 253. Bellero 1101111. 111. 7, 15.
Autor. 1. 011. 2, 36. 28,14. 111. Barbarae. ΙΙ. 4, 9. ΙΙΙ. 27, 66. Belli. 1. 1, 2. 34. 13, 28. 19,

5,46. Ι. s. 4.80. 10. 66. 11. Ε 5 61. κε. lv.14,38. 1. s, 3, 11η.
2, 50. 4, 11. Α. P. 46.

Antoratus. 11. S. 7, 59.
Amore. 111. od. 3. 66.

pro generis principe. 17,

Martia. Α. Ρ. 402.
πιεὲἓήξὲο detestata. Ι. 011. 1,

Bar Aris. 11. Od. 6, 3. lv. 12, 4. 61. ιι. Epi. 2, 1. 9. «10, 23.

agam... 1. od. 13, 14. ηέιιιξὲᾰ ‘⁴331 &3⁷04 3, 6.

Barbariae. Ι. E l. 2, 7. 8811180318. 111. 3. 57.

5. Barbaro. 111. d. 25, 11. Bellicosus. 11. 11,1.

Amorem. 1. S. 4, 122. 8811181010111. 1. 35,11. 1V. 14, Bellis. Ep. 16, 1. ΙΙ. Epl. 1,

Antumat. 11. S. 3, 45. 29. 93.

Autumnus. 11. Od. 14, 15. Barbarum. 11. 19,17. Ep. 9, Bello. Ι. 011. 12, 42. 32, 6. 11.

Autumnus purpureo varius co- 6. 1. 011. 27 2. 16, 5. ΙΙΙ. 26. 3. Ep. 9, 24.
lore. 5, 11. 12. . · Barbarus. ΙΙΙ. 5, 49. Ep. 16, Ι. S. 3, 104. 11. 2, 111.

Autumnus decorum mitibus 11. Bellona. 11. 8. 3, 223.

ςὲοωίι caput extulit arvis. Barbntum. 11. S. 3, 249. 88111111 centiceps. 11. od. 13,
p. 2, 17. 18. Bai-dite. 1. 011. 32, 4. 34. .

