INDEX ΙΝ HORATHJM.

inm· omium. ηε 5. 76. Aspicit. 11011. 17,17. Epa, 14. η. 40. 5181. 110. ε, ε.
Ani. 11. E 1. ε, 7. Α. 1). 214. 16. 12. 51.

Artibus. 1 . S. 5, 3. ΙΙ. Epi. Aspimre. A. Ρ. 204. Atqui. Ι. Od. 23, 9. 111. 5, 49.
1, 242. ⁴ Assaraci. Ep. 13, 13. 7, 9. Ep. bi 67. Ι. 8. 1, 19. 6,

  
 
  
     
   
  
  
  
    
 

   
   
   
  
     
  

Articulos. 11. 8. 7 16. Assectaretnr. 1. S. 9 6. 65. 9, 52. 1. 1,68. 3, 9. 27.
Artis. Ep. 17 81. ἲ. S. 3,131. Assem. 1, 43. 1. Epf. 16,64. 5, 7. 1. Ερι. 22³3· 7, 2. 17,
1¹· 4, 7· l ο Eplo 2, ὥ· A· A· P· κς· 38· ὥ·

Ρ. 262. · ⁶ , Assentatores. A. P. 420.
Αήίλ 1111191143ι {gx-pheuma Βοιαὶ. Anas? &anons ' ihu. Bentl. 11. 8.
Artium. IV. od. 1, 15. 8, 5. Αεεξόθεῐ. Ι. 1, 82.

Ar¹t³o' ἒιίιῑοεω. emt. 111. 12, 2ffl222⁸'1.}³ss3›13]533'4?’ ⁹⁵‘ nubes. 111119.

11. Assqdntas. Ef- 15, 13. Atra. 1. 28, 13. IV. 11, 35.
Αῐῐιὼυι. 6, 22. Αεεμῖηειῃῑ. 1.Ep1. 1, 8. Attamcnta. ΙΙ. Epi. 1, 236.
Attus· C. S. 64. Ancus muscuens ehxa. ΙΙ. 8. 2, Atm. 11. Od. 13‚34.
Arva. Ep. 16, ⁴1. 42. 73. 7-1. ς, Atrcus. A. Ρ. 1³86.

non tacta lngombus. 1. Epl· Assos. 11,), 51. Atrgda. ΙΙ. S. 3, 187.

14, 27. Αωηοηῑ. dmi. 109. Atndaa. Ι. 10 13.

Atra comes. 11. S. 7, 115.
ἓῖᾎᾞῑξὲὶὲἓὼῗιῗῗί. 11, 16.
nocte. ΕΡ. 1οἆ 9.
nube. ΙΙ . O .29,43. «u.

radat αὲιοειιε Eurus imbri· Asanctnm. ibid. 11. Atrfide. 1. Epf. 7, 43
bus. . 1 Assmtur. Α. Ρ. 16. Atndcn. 2 12.

rigat Ni us.⁶1’1''ff†'0d. ³‚48. Ass-umam. 1. Ερι. 5,·78. Atride.. 11. 0114, 7.

Ατνῇ. 11. E Ι. ἲ, 167. Assumcre. 1. S. 6, 51. Aufidi& 11. S. 3, 203.
Arvas. Bent . Ι ΠΙ. od. 5, ·8· Amy-332 nardo. ΙΙ. od. 11, 16. Atria ahs. 1, 58.

Ep. 2, 18. (alu legunt agna) Assyrgt. 111. 32. gietgtnboe. 1. 13:9¹. 18, 7.
1888911 s. 1.... ιι.. 1Ᾰίῖῖ ’ὲῖῑ ‘1⁸⁵3 ..ἶῗῗ s. ⁵, 125. ἰῗᾷΐὲπῗῖῑῗῗῑ aa.
Arffsido. 1. a, 6. Αοῗέιῗζ 1. s. s, 117. ἶῗὲἓῖῡῗιίἒω §.⁴355 s. ε,
Arva. 1. Epl. 16, 2. Astene. 111. od. 7, 1. .-

vembns. 1. 13:1¹. 19, 30. 2

Arvum. 7, 77. Astra. 27, 31.

dcclivc. 11120d. 29, 7. deducit in astra. lv. 2, 2³. viperis. 111. 4, 17,
Ὰῖἳῗῗεέέ, {³31 , ᾨἛξιιῖιιῖζιξᾞῗὲῐῐιίιξῖξῗ ἸἷῙ-ἷῖωέριῖἒὸίᾰ. 17, 31.
Asdrubal devictus. ΙΨ . Od. 4, ad astra urbem tolla. ΙΙ. 8. Atracem. ΙΙ, Od. 1 24.

Αὲιῗῆιῗὼε interemto. ἰὸίδ. 72. Αἷῐήξαὶςῖῗιεῖἶὸ. 61. ἐξξιῖῗη. Ι. ὃςό.287,12171.“11ἓ’89;2,
Asello. 11. E l. 1, 199. Astnngnur. 15, ὁ. 16. Α. l’. 3 446.

menum. 1. ,1, 90„ Astrum. 11. od. 17, 17. 11. Attae. 11. Epi. 1, ⁷9.

Asellus mnqnae memus. 9, 20. Epl. 2 187. ,
Asiae. 7 24. Ι. Epl. 3, 5. Astuta. hs. 3, 186. Attali. ΙΙ. d. 18, 5.

Asiam. Ι. 8. 7, 19. Astutnm. Ι. 3, 62. Attalicis. Ι. 1, 12. Ι. Epl. 11,
Asmae. 1. Epl. 13, 8. Astutns. 11. 5, 23. , · 5. . -

Aspectu. Ι. S. 8, 26. Αεψιάειοπ. Ducam magne rc Attamen. 11. 8. 1, 16.

Asper. Ι. od. 35, 9. 11. S. 6, cens, adhuc indictum. ΙΙΙ. Attentam. ibid. 19.

Attaoeen. E . 2 54.

82. Α. Ρ. 163. 221. 011. 25, 7. Attentas. 11. Epl. 2, 24.
Aspen. 1. Epl. 2, 21. 11. 2, AT. 1. od. 28, 23. 31, 18. 35, Attenti. 1, 172.
122 25. ΙΙ. 9, 13. 18, 9. ΙΙΙ. 7, Attentiua. ibid. 197.

ffiulm'nh 1ὲοιι1.5,76. 7,
, 1321·ss. 103 ’ἐξ 92
Asperae. 11. 20, 9.

22. 27, 26. Bentl. Ep. 3, 19. Attentus. 11, 8. 6, 82. 1. Epi.
5‚25. 15,17. 1. s. 1, «14. 51. 7, 91.

Attenuat. 1. od. ³4, 13.
Attercna. 11. od. 19,80.
Attica. 11. S. 8, 13.

Αῑῐξσίρ. Ι. 0713, 6.
233¹ssss ¹1¹f.³{;'.¹2‡ 77.

Ag„ §nitio emtionis. E .5 1.
Aspen-n. Ι. 33 6. Atabulus. Ι. 8. 5, 78. p ⁹
Aspen-as fores. ΙΙΙ. 10, 2. 3. Atacino. 10, 46.
serpentes. Ι. 37, 26. 27. Atavia. 1. od. 1, 1.

ἐξξὲἷῇἷῖἶὶιιῐῖ lsuf’gsi'. 24, 53. ..3333 1¹.'‹²)'‹2¹.⁸{'4, 17. ’ Attjnent mmmmm Quae ιε-
Asperis. Ep. ⁵⁹.²7· · · dcns. Εμβ, 3. tn] attinent. l. od. 19,18.
Aspen-nas ‘agresuslcgnconcm- smus Adnae. 111. Od. 27, 1111111131. 111. 13. Ep. 4, 17.
Αιῗεέῑῖἶῖξῖιῗίἶ 1,“1 . ’ ¹8' δ’ Αιιιέιῗέι. 11, E 11, 43, · ἷῖἷέῗῗέῘ-ὀἷὶ ssffl? ⁷1·⁷{''⁴⁵·a.
Αψοτηωυε. hp. 6, 11. Athenas. ilna. . Attomtm. ΙΙΙ. Od. 19, 1⁴,
Anpcrma. Ι. ΕρΙ. 11, 12. Athems. Ι. 8. 1 64. 11. 7, 13. Avarae. lv. 9, 37.
Asperum. 111. οᾱ. 2‚1o. 11. Ερι. 1, ῗιέ. Amas. 11 25. 1. Ερι.1,78.
Aapcxit. Ι. Epl. 7, 90. 96. Athleturum. Ι. Ερῐ. 1, 96. Avarior. ΙΙ. E Ι. 2, 157.
Amce. 17, 4. 1ο, ⁷6. 11. 1, Attantpm. 1. Od.34.11. Avaris. 11. ο , 2, 1. 11. aa,

·.¹⁷⁰· 2, 92. Αὓιιιῃεοπι. 31, 14. ⁸²24· Ρ. 324.
ffissssffff. 1έῖἶῶ ⁵⁹ ffilaefffff'zmi. ¹5⁶0. o, 4. 11, 49. 2333. ,1Ἰὲ {⁶2⁹2} ⁶, ω.
Αιριοιιιιι. 1 . 8. 6, eo. 18, 10. 21, 15. 25, 18. 28, 13. Avaro. Ι. 011. 29, ct. 1. 1391.

Αῳῑᾱειι, 1. ¹30¹· 1σ,σ. , 1.S..1‚ ³4. ω. 111. 2, 7. 1ο, 15,37. 11,,2,1ο1.

A

