mmzx NoMmuu.

14, ¹25. 111. 98, 3. E. 9, 1‚36. Carmana, urbs Astura uotiqu- tiens, a cecrope Athenarum
s. ¹¹⁸ ᾖ ¹1⁵·110m s 1 9 ιε ‘1¹¹6- 3¹⁸f3⁰³in¹¹v¹13122³’{⁹·2¹”¹5⁹¹⁸· σῶμ’ “niani ·.·... ὲ
Οἶῧῗῖᾏῖειὲἶιὲε. Ep'.1.'‚⁵,'9.' seascdm'us, samus, Ξηήὲοόιιέιιι- Lusff‘ig‘f‘ ΡΨ ’ ,μ’
‘³ lffilssssfflfflssffl'tffi‘olff “lifffflssffoss'· {nizffcfssiffillss ⁰·11322223?⁸?<5”{⁰‘¹¹¹⁰³²³¹”ffl

3=.5. Calabri saltus. Ep.'11‘ ι1)Π,.’11. po ἰ ⁰ Centauruss, debilitante. Edi. ἵ
2.177. Calabrae apes. 111. Caspium mare, quia Caspu 11. ⁷
16.3:3. Calaber hospes. Ep. opuli accolunt, dicitur et
Cgl’aIYs’ uilem-scens quidam 111. qffifffigfflgoeffiffatluf· 3¹¹2ae-
9,1·1’ν. . ⁹ Cassius Etruscus, ’diversus-a Cereris sacrum. 111³, 26.
⁰⁸:13¹·6312553m32‘z053³3&ssss §.irwpssiliss‘ffizt’ ¹353&ss C‘isffiffiff' ΡΜ 'mm‘ ⁸·

 
  
 
  
  
  
  
 

 
 
   
 
  

Cerberus, descubitnr. 111. ιι,
ἐξ. seqq. trilinguis. ll. 19.

uia. 1. 20, 9. 1. 31, 9. carminum scriptor. S. 1. 10, Cervius, calumniator, v. n. S.
Calliruaclius, princeps elegire 6⁴22 · · 11. 1, 47. · ⁸ ¹
poeta. Ep.. 1. 9. 100. Cassius Parmeusoe, Caesans Cethegus,M. fuisse videtum.

interfector. Ep. 1.4,3. apud qui belli Punici secuml
Actium victo Antonio‚cujus tempore vixit. Ep. ll. 2111.
partes secutus erat, Athenas cinctutus. Ar. 50.
centua-it, ubi jussu Augusti Cliarou, satelles Orci. ll. 18.
a 1.. Vario duce copiarum, 34. ,
Camillus M. Furius, qui Ro· qui cum L. Vario tragico Charybdi«, voragointer luh-
mam a Gallis captam resti- perperam confunditur in· am et Siciliam. Lffl', 19. Ar-
tuit, laudatur ob pau ertu- tenectus est. vid. stater. 145. ,
tem. 1. 1Ξ,·12. Cf. ἕρ. 1. Max. 1. 7, 7. Vell. Patere. Chimaera, monstrum capite
1, 64.. 11. 88. leonia, caprae col-pom 0²¹3·
Campania„ regio Italiae iuter Cassius Severus, orator male· daque draconis, ignemfnucn-
Latium, Samnium, Picenti· dicus et acerbum. E. 6. bus evomensi 1. ciam ἅ·
uos et mare inferum, ferti- Cassius Nomentanus, homo vastabam a Bel eropbppte
lissima et amoenissima. Hinc prodigus. S. 1. 1, 102. S. 1. ope Pegasi occisum: tulo*
Campana supellex. S. 1. 6, 8,11. S. 11. 3, 175. 224. mis. 1. 27, 24. must-⁵¹¹³
118- . Castalia‚ fons Parnassi, Α ol· flamma. lv, 9, 16. Um
Campus Martius, ibi otiosi lini Musisque sacer. 11 .4‚ 1·ae iguem spiritus. 1111.
homiues solebant ambulare 61. 13.
et fabulari. Ep. Ι. 7,59. Castor, Jovis ex Leda filius, Chios, insula maris Λὶψ-ΣΡ·
(Ἀοίάἤιὲνειιεῆοα mulier. E. Pollucis frater. 1. 12, 25. 1. 11,1. ninevinumffinqm.
3, 8. . 5. E. 1¹7, 1. S. 1. 8 gaudet uis. S.11. 1, 26. quod inter mmmmm

Calliope regma: Musa. 111.

csl'vfisc. Licinius, scripsit
carmina ammona. S. 1. 10,
19. Cf. Gellium xlx. 9.

24. 8211. 1, 4⁸: S. ῌ. 8, 95 Castor-‚gla iator celeber. Ep. habebatur resistim-
Cnutabri‚ gem Hispaniae belln— Ι. 18, 19. 111. 19 5. 9, 34. b. 1. 10,
conium. 11. 11, 1. 111.ss Catienus, histrio quidam. S. 24. S. il. 3,115. aum}
22. domita tandem est vir· 11. 3,61. Chloe, uella. 11.2:3 1.11.a.
ggtssfflgffihffffehghffi οἶεέιιιέ, conditor Tiburis. 1. ιτς. 11. 1τήιὲ 911'1. we.

9 ⁸ 11118888. . ι

Rom. 11. 6, 2. nou aute do- Catius, videtur fuisse de secta Chloris, amica. in. 15.1-
mabins. IV. 14, 41. Canta· Epicuri plulosoplmsz narrat Choerilus, poeta nialustaeffl'·

Α bricam bellum. Ep. 1. 18, praecepta rei coquinariae. S. qui umen ab Alexandro ‘⁸¹
55. 1. 4. , . liberaliter domtus. ΕΡ-Π·
Canunium, o idum Apuliae. Catia adultera. S. 1. 9, 95. 1, 233. Ar. ³57.
S. 1. 5 91. 'uu biliu- Cato ils. Censorius: intonsus. Chremes senex dives apud
guis. ἐ. Ῑ. 10, 30. 11.15‚ 11. priscus. 111. 21, Terentium. E. 13³. Ansu.

tu Fonteius, amicus M. 11. sermonem patrium novis Chrysippus, Solensis (55¹⁹

tonii triumviri: ad un- locupletavit verbis. Ar. 56. Stoicus acutissimus. s.11.
guem factus homo. S. 1. 5, cf. b. 1. 2. 32. ⁸ 3, 44. Ep, 1, 2, 4. pater· S·
32, Μ. Cato Uticense: de ejus 1. 3, 197. , . .

Capitulium. arx Romoe. 1. 37, cultu et habitu est. Ep. 1. Cibyra, urbs Pbrygiae. ΗΙΜ

6. gens. 111. 3, 42. · · 19,,13. ejus animus atrox-et n *otia Cibyratica. EP‘l·
Ἥέἒὶῖῗεωίοέιξέἰεέαὲρξ) ¹1⁸. ἰιοιέιιιξιξωῐ. 1121,·ὃέ.’ 9-4. mbae Cigiita, foenerator. S. 11. 269.

6, 39. · Catullus, notus carminum ama- ⁸175. · ,,
Caprius, causidicus. S. 1. 4, tonorum auctor. S. 1. 10, Cinara, amica Horam (Ἧι

⁶⁶, · . 19. , , IV. 1, 4. lv.13, 21. ΕΡ· ¹·
Ca ua, olim ut (tammum. aucasuzu Asgae mous, Tauri ¹7. 98. Ep. 1. 14,33.

ἐ). 16, 5. S. . 5, 47. Ep. 1. Eam, inhosprtahs. 1. 22, 7. Circe, fllia-Solis et Pam&

11, 11. . 1. 19. reidos: vitrea. Ι. ΠΛΟ-ΩΨ
Carluae, ‘locus urbis Romae. audium, oppidum Samnii iu- pocula. Ep.1.2,2§.

ubi ‘Cicerm Pompeius et terCa uagn et Beneventum, Cir-ceum, omontonumetcv

Philippus habebant mdes, in via ppia. S. 1. 5, 51. pidum. g. 11. 4. 33.

Ep. 1.]1, 48. ⁸ 'ea morlia, carmen lu bre Circae, maximus RomaeAEJl·
Carpathiumduiare. ‚ab f'ffi‘ssa Simouuleum. Nam ..imq- 3, 183. ,tm
ffipsslhssmffifflf'ssfi‘jz. 1'31 32:253&ss '1¹2⁸AE?¹¹¹ ''am“ ffifflssza. ἒῗῗ ff.
5, 10. Cecropius cothurnus, i. e. At· Cleopatra, Egypll Ψ·

 

