INDEX IN HORATI UM.

,Vites mon. 1. Οὐ. 14, 20.

   
   
 

Vitium cm. 11. Οὐ. 16, 2². ut νὴ. sodex. 1. 8. mm.
Falerna. 20, ιο. ιι. ‚ ῃ. in vivaria mitt-nt. 1. Ept. ι. ¹
concedent. 1. Epi. lnbndo. 1. Epl. 1, 85. 79.
8, 4. 5. Vitio-iorem progeniem datu- ths· 11· S· ³2¹⁵!- ⁷ ’
putando. lv, ed. 11, 30 ¹9³· 111. od. 6, 47. 48. in umore-locusque. Lupus.
31, vmosnm emisti prudens. 11. 66
Vitat qnod (unisque.¹ 11. 13, ΕῃΙ. ⁶2, 18.
13 pedes recusum ferre. 11. 3.

       
 
 

maios-nostri. ιιι. οιι τι.

saffica tangere. 1. Epi. 3, 7,.193. , , unusqu-ato olim-mnam ‘
sifu- ¹⁷2⁶. 1. s. ιω... Νὲἒωω ΨΜ ¹⁶. 2⁹¹⁶ ⁶¹ vnssss'e‘ffl ffixss'xf·

vatianus. 1. 8. 4, 9. contentu· iun. ιδῃ. ’1,2.3.
Vuis faecunda. 111. od. 23, 6. huuc ln -uffl dx m 1.
Falernae usna. 43. 41. od. ³2, ². ³. η
Vitium adulta {novamne altu ἰιιορῐιιιι. Ἰ. ΕΡΙ. ⁸¹:²⁸⁴, ι
populos matut. Ep. 2, 9. ἰωὴ. 1. θ. 4, ‘SU- ⁸ =
Viltffim diversum ent Ιιιιίονίιὶο. vgffiuwbui. &3305
1. Epi. 18, 5. gnua. Α. Ρ. «Β. ⁴ ,
fugere ent virtus. 1, 41. ane beataum S„ 'ffi- 5

boc quffiue magnum. 11. 2, tuffam πη.

ιιι

Vitia nm vitant. 2, 24.
, nullane babet. 3. ²0.
metu· ΙΙ· (Μ. ¹0 ἰ 70
tua ἱιιιιιιὶτιιιῑ. 1. 3. ³, 28.
,viglgg-iinst'zffirdnnt uaporem.
vaffitss'nfff'z 91. *
viti-to eicnt· melle ιιιιιιιι tol-
x⁷2teikq2fi⁶ssicta ιιΙιιιο. 1. Epl.
,vimiaog fi³iena opprobria abster-
rent· ι. ὃ. ⁴, ¹²8· lw-

1

omnibns munibus est. Ι mle. 1. 1.6,“θΥ

camum-(vitio Beata). 111. mecm credldnt pauperiem ‚
odana). 3‚91.92. recte houm μους-1. 1·
decom immuunt. 1. Epl. {llud frustra vitaveris. Ξ, ⁵4. Epl. 2 41 ⁷

’ ειιῖἷιξῖὶυοτίῑιιιε boc uum

008. Ι. 8. 4, 1³9. uo. 7, 41Αἳ. = clamat. Ι. S. 1 12.
ternis onustum eorpus. procul chattis abfore. 1. &Vive-ny intra· fines nm*-
. ξςιιριῙιὶἕ-’.Ῠῒίἶῖ 1³1. , , , ιι affl& ³444. α affliuffisfft‘mt. n. wa
’Ἧι ιιι-πω Μ· ²¹¹ Vm· ffi‘www‘· *mm ...... ¹¹¹· ⁰⁴¹·
Ϊ in amicorun’» acutum cernis duc& onssfioe’fflga. A. Αῑὶῖοιιίἷ mallet. 11. 331,Ιῆ
..ιέιὶ Stiok'ffi‘ompemet. m ubss'iffi· enauit. σιω. ι”ἓῖιῗῗῗῖἶξῖῗ ‹1⁸¹⁸er ⁰
mggiocribm mepdon est ιιι- fleffi' cerem. ibid. ξῑΐὶὲενὶῗέἒιιᾟίἶὲ ⁴⁵⁶
- οΞ·ἶ·’·’ am: ¹· 0 maffia} 000... ὥᾞῖ..
. ριξέὦκοιιι Rana-gg* ιιιι· Υιιῑῦἳοῖξκέισιῗ damn-uz nummu. parvo. 11. S. 2. 1.

ροὲοιιιιῑ carmina. 1. Epl· ¹⁹·

prim ti nemoris domi*
tien em. 11. S. 6, 91.

pravo naso. A. Ρ. ³6:
si πίε cari volumus- ¹·

mgsgomnmn gaudet. 11. s. vitm ρῗὲξωὶιιιδάαῗέηιιὸιιιιε.
Qin’guem. ξ, 21. ξι) ndidior fons. '1112 13⁰, 1.
νίεῐιίιέιιιὲειέιέἑιὶυοιίιιτ. 1λεῖὅέ 87111ῐαὶιέῐὲιοί matres decom.

384, pro itula dulcem natam stn- ΡΙ. ³, 29·
animi me untes. agn-ome. tuis. 11. S. 3 199. οἱ ηοω nescit. 11. 2, 2¹3»
11. S. 3, 306. 307. vituli pede puffnn nnn pres· si vis me sanum et recte *1-
culpave ,ταιι non facturus sis. ‚11. S. 3. 314. lentem. 1. 7, 3. -·
, sum mmm-en. 6. 6. 7. maxume Deos placare. Ι. viverem eo contentus-31· ⁸· ⁴·
cum isto fugere. 11. Epi· 2, od. 36‚-2. 3. 108. ,
, 20⁶. vimmacum. 111. ιι 41. vivetet εἰ mter. 12⁵2&ss-
hnic diversum vitium. 1. 18, cum vitulis undere. 11'. 5, 8. εἰ uis te avarior ιιι tem-¹·
Ἴ 5,- ⁸ vmqus tener meaolvet. lv, ‚ ss· Ep!- 2»Ῑᾶ-
ne nb! qul· verteret. 1. S. 6, 2. 04. Vnes loetus m· ⁴tun-te. 1· 1ου
35, Vtvacem matrem. 11. S. 1, 44.
purum tibi est cor. 11. 3, 053. ⁸ sectius. 11. 011. 10. ¹.·
213. anacmr haeres. 3, 132. Vivet extento oevo. 9. ³·
tuo ret-upum labores. nil pu· Viva· lucen-nm producent. 111. uter sine gnatis locuples. ¹¹·
tus reterre. 1. 2. 26. 77. od, 21. 93. ’ 8. 5. 98. , ,
uvam mutaverat. ΙΙ. 8,.50. Vivum gallinam Falerno mm·- vividus impetus ‹ly-mn ΜΞ·
ινιῑίοτιιιιι medium est νιτωε. aare. 11. S. 4, 19. tem in ονιΙίιι. umd. 4. ·

1. Epl. 18,9. magis beatus te rege. 1. 3, 10. .
mg nquam· notun tihi olim 142. , Vivimus nnn ism ΜΘ· 1⁴⁵·
ιιιιθνοιιῐ. 1. ⁸2³· 33. 36. melum. 1. S. ξι, 135.. 9, 48. «19. ,. 7.

,- qumque ‹xemphs notando. qnod ενι mnu κυνικῶν. 1. Χ tvm rate. l. mvl-¹⁰2¹
4, 106. Ερι. 18, ms. 108. uruca abstemnw. 12. ⁷· ⁸·

 

