mnEx IN HonA‘rmM.

Ηοπῧῑιεὲᾆέῐ. Β. 6,74. 92. Α. Hgnggtos pro honestatos. 1. S. 01111321110110111111. 1. Epio,

  
  
  
    
  
   
  
 
   
 

instituunt o rum vitaeque Honestum nomen virtus p'osuit sermonum stet. Α. Ρ.69.
primos la res. 11. S.6‚ errori. 3 42. - virtutis prinum. 1. S. tim
zan. , ‚ . p=·aetu1itju1iexntili.1v.od. Hora atrox fl mnus auce

reguum tibi permittant. 1. 9, 41. lae. 111. O .13‚ 9.

detur uobis. 1. S. 4. 15.

diem rapit. lv. 011.7,8.

fogia-semei vexit. 111.OE
ἱ

3, 123. 124. scorto postponet. 1. Epi. 18,
silvestris caedibus et suado 34

victu Orpheus deterruit. secernis turpi. 1. S.‹3 63.

ᾼ. P. 391. 392. Houor fanus Juvat. 1. E'pl. 16, ,
ut jugulent latrones de nocte 39 grata superveniet ηε nn

surgunt (homiuem. Bentl.) ideni adest. 11. S. Ξ, 28. wembstur· 1· Ε -4114

Ι. Epl. 2 32. notus relapsus in vultus. Ep. mihi porriget qnod 11111111
Homini. 1. bd. 3, 35. 1. S. 3. 17, 18. garn. 11. od. 16‚31.32‘.

   
  
 
   

9. 11. 2, 72. · priscus redire nudet. C. S. «1υοῑὸ ept- 11· 5-6144·
nou cuivis Corinthum adu-‹— 57. 58. tota abit. 1. 5,14.
contingit. 1. E Ι. 17, :36- venit carminibus. A. Ρ. 400. Horfi composita susurri re -

401. tantur sub nortem. 1.

9, 19. 20.
diiccntos versus dictabat. 1.

nunquam satis iu roras cau· .
31110111. 11. Od. 13. 13. H‘ssss’famm Achillem. ibid.

Hominis nomen ede. 11. S. 4, Honoratus. 1. Epi. 1, 107. S· 42 9: 10. , ,
10. Honore indigna terentur. 11. quarm *⁷¹1 expmumnr· ⁵⁸5³*
Epi. 2, 112. Hora pro tempore natali. iim ¹

opes imploravit. 1. Epi. 10, .
36, minores, 1, 133, natalis pars violentior. IL ζ

vultum habitumque adde. in Honore sunt. A. Ρ. 71. Οᾶ· 171 18· 19· , ¹
11. S. 4, 91. 92. 111 Honorem Juuouis plurimus. ΗΟΙἛ dubi& ⁸ flullffll μ’

Hominum recentum culti» l. 011. 7, 8. dulus. Ι. gi. 18.llu.
voce formasti. 1. Od. 10, Honorem additum stellis. ΙΙ. momento. 1- · ¹2⁷·8·
2. 3. 19, 13. 14, praesentis dona cape letes

&¹513in quivis invideat. 6, Ρΰῖἑὲοῐὲιὸξῖὶὲἶῖ- ΕΡΙ·9’

gerg?¹ 111111ιέ colunt terras. ΙΙ. de< liuius nominis. 1. S. 4‚44.
iteruin. f. S. 3, 30.

mores inspexit. 1. Epi. 2, mandare Decio. 1. S. 6, 19. Horam circiter octavam. 15,
vigit. A. Ρ. 142. etz-gumiz: posci. 11. Epi. 1, (sugite possum· 103³·

pars fair-¹0 cu idine decepta. 78. idem tecum 08⁸0 ⁰⁰¹¹ ΡΜ·
1·.S· 1, 1. silvis decutit. Ep. 11, 6. , 11· S· ⁷. ¹12·
gestit conducere publica Honores meros audiret alter ¹¹¹ primam ¹⁸ mmmmffl'
1. Epl. 1, 77. sermone alterius. 11. Epl. ²81· 1· Ε ¹· 1⁷2 6· 7·

 

morbo eodem jaciatur. 11. 2, 88. invidiae· Ῑ · S· 61473258
S. 3, 121. aeternos laums peperit. 11. quamcunque Deus abisam
¹ pars vitiis gaudet. 11. S.7,6. od. 1, 15. 16. flaverit Sume mmmm ζ

regio. 1. Epl. 15, ⁴2..

res. 1. 011. 12 14.

risus captat. 1. S. 4, 83.

tot imperiis minor. 11. 7,

.¹· Epi. 11, 22. :2:³-
vixeudi recte prorogat. 9-

111111ωὲ0 indignis. 1. S. 6,
roffi} lcontemnere. 11. 7, 85.
86. Horam pro 1111111· tempe&

75. 76. fundus cultus seret tibi. 1. ‚sub vani ‘emimus’ Α· Ρ·
Homo durus. 1. 7, 6. 5, 13. 302.
factus ad unguem. 5, 132. 33. incertos transmutat fortuna. ἰῦ Hm‘as 8¹¹¹ae³ Premuflm·ss'
fietjam. Α. 1’.468. 469. 111. od. 29‚49. 51. Ε 1- ¹. 189·
insanit. 11. S. 7, 117. maturos largimur tibi. 11. 1¹¹ oras mutaret clavum· st
multum demissus. Ι. 3, 57. ΕΡΙ. 1, 15. 8. 7, 10.

mei nil sine te prosunt. Ι. ln Horas muialffl’· Anam
Od. 26, 9. 10. in Horas nunquam 110111111131111
proximos ilii occupavit. 12, cafmm est. 11.0‹1.1a‚¹³
supervacuos sepulchri. 11. Horati vafiss· IV· 6244·
20, 23. 24. Horatius. 1. Epi. lja-'²- , .
Horis inertibus vitre
ducere. 11. S. 6, 61. 62·
Septembribus me duim*
tebrae praestant mod*
mem. 1. Epi. 16, 1516·
miii?- 1ιὶῗῖ ’3ῗῖιὲ 1
2 .
tatibus ponatur. Ι.
12,15. 16. , 1
noman-ugentes placans-¹1 ⁴
. 23, 30 4· ¹
in palea nectus Μ’
pater. . S. 6,88· ὼ
Herna vina dulci ΡΝΜ
110 Ep. 2, 47.

notus, 2, 31.
quis hic? 6, 29. .
nigrelstg 1101101105 Neronis. 1. ν
Hoiiitstii’soror. 11. S. 3. 58.
Honestae clientes. 11. od. 18, , . ,
1131103181 pallae repertor. A.P. ggssggjlssaeffissijssugbffi S.
anistas fer domos jocus ire int6a'ri11inatis fulget. ΙΙΙ. 011.
Ηξῗξὲἷὲ. 111⁰. {1⁹⁷¹} {iffi} 1ιὲςθρὶ. Ηιεῖὶςζῗὶήηῑε toliere. 1. ko.
Hg}¹‘¹³⁸ii·, L S: ², 84· &3⁰⁸ tantum accedit. .P.
13⁵3ss 81ιῖ8110111 sumet. ΙΙ. Ηουῖῧιπὸῗιῖυοῗδόυε aeternet.
Honestisfiouis ornatur. ρ, 32. ruris ‘copia iiic'm‘anabit. 1.
rebus intendes animum. Ι. 17, 15. 16.
2, 36. , Honos floribus non sem r
Effeesig. turpis confusus. A. ifle? (honor. flerat.) 1.

 

