) mum· INj nommmu.

'‘bffi,†‚¹⁵2⁴3⁸{?'¹¹⁸¹⁷'⁰⁸”³‘· ῐ.’ ριέοἱτορςᾱεέω profem.A.P. ,πιφέιὲξῆοιιευιεκ 111. ou,
omnia spssctfintia t'e adver· vetita alea legibus. 111. Od. Spera {lest-enditcntenuttga.

  
   
  
    
  
   
    
   

m m mt- Ι· Εριο 19 . 245⁴ 58· · ἢ· 7» Β.
74». ¹75. . ¹Vetnnm per nefas ιιι hnm- §gera ubam. J. S. 9, 1. ,
runs manent. 11. 1, 160. num ruit. 1. 3, . 11011119.. 6, 108.
vatum contr-nom i. Ἰ’,θα Veto te fieri avarum. 1. S. 1, Vn iomaeflnin. 5, 101.
*aq-mmm retium. . 18, 3¹2. 103. 104.. Vgam c e. 11. 6, 93.
uvgda. 1. d. 5, 14. 16. γ Vetuit educto. 11. Epl. 1, 2³9. ire· Ι. 1. 9, 65.
Vesulus-et ⁸⁰1ngn1m⁸5guam servo Qtltginy? me 111ῑί voce. 1. S. ⁸²¹an te metiente. Pp. 4,
me ms. . . . ⁶· . ·
Vos-tis stragula. ⁹11. 3, 118. Vetula} comicis. IV. Od. 13, viarum odio Lebedum landas.
trntae munere. 1. Epl. 19, 38. 95. 1. Epl. 11, 6. ,
rubro cocco tincta. 11. s. 5, vetulam. 111. 15, 16. · sit modus. 11. Od. 6, 7. ,
10-1. 103. Vetuli. 1. ΕρΙ. 10, 5. per Vim colla regum ducta..
vestit loria supra viros. 1. Vetus netas verborum interit. 19, 11. 12. .
Ἲξςιέἰιῇιιῗῖἓῖῑίηω tinctae Afro arffinfiitffihlooe fumat. 111. ’.ἔξω despice· ΠΙ. ξω. 7’ ²95
mun-nce. 11. od. 16, 35. 36. Od. 18, 7. 8. thica collecta perdnderatjl.
ffl- ComOEdia· A· P· 28¹- ⁴ 1ο 2, 96· ²8· ’
Ἷεεεῃ. 1. Od. 21, 16. est atque probus. ΙΙ. Epl. 1, ‚sub ueta plorat. 1. 17, 54.
Vffltn. l. Epi. 19, ²0. 39. ' Ἵππιος. 1. S. 5, 16. 17. 7, ἃ).
v353³1¹3¹·1i¹12¹‹'5a'.⁷2; ³5. A. P. EQ? 1¹1¹1. ῗὶιῗέῗὲι. . ἵεῗῖῗὲιίεωέεῗῇᾒῖᾟηυα. tenta-T
38. . · marmor. I. Opl. 6,Δ 17. bo. 111. Od. 4, 3131. .
Vestrum. C.·S. 37. 11. S. 3, οὲηια. 11. 1, 5-1. Vibidius. 11. S. 8,22. 38. 40¹.

181. 1. qu. cass.
vetabat. 1. s. 4, 124.
Vetasso. 111. od. 9. 96.
vetant leges Jovis. F. . 17, 69.
Υεῐιυιεό vaccario. 1 . Epi. 1,

flgami regnum. 1. od. 15, Vim)- , Γ t .
qma mo Μ. ’ 11. Epl. ιῗῡᾞιῶῗέῐῗιῖἷζηᾚιῗωῖθςῖἷῗῖ
“ εαιιέἓὲωἙρ. 8, 3. 4. 171ἳεῖ11ῗῦἑέ bss‘t’im's saxis tm·-
93. ut est &mn- 11. 8. 1, 36. ⁸bu. Ep.. 5, 97. .
vem. 11. S. 3, 187. · Vetusta· desem. 11. Epi. Ξ, Vnce penum? 23, 7. 8.
Ventlntmlgssmgsm {embol-e. Ι. Ἶέἔὲἆίο liguiafocum exustum. {rttxmAL (jdffodzff. ·
masfia’vizhm laude* dignum. Ὑέξῖᾆῑὲἐῖ) imno nobilis. 111. ἓξὲξ 132ῧῖ8 ἐξ, ἕέδξᾳῖῗ ἐς.

lv. Od. 8, 28. , Od. ¹⁷’.¹· plus simplici. Ἰν. od. 14,
pugion. 1. 6, 9. 1ο. vexant nna-,quales prooenae ο 13. 2
quud. 1. 3.,1, 2540, 56. mare. 11. 9, 2. 3. Vncem defendente. LS. 10, 12(
summa-vum bremmemlon- Vexata locun). 1. S. 8, 18. humanam non valent con-
gagnmchoare. Ι. Od.4,15. turmashosnum imprger. IV. ‚ feriere. EF. 5, 87. 88. ’
1(th ure. 111. 27, 15. Od. 11, 22. 2³. m morum dc scta panor. 1,
*θ’ἓὶἳω ²¹¹‘·⁶¹¹¹¹¹· ¹¹· ⁸· ⁶²3213332¹2⁵53353a2¹·1. s. vicessfiffzffssssb... ..n-2... A
munnam. 1. 5. ⁷³. ³ 7, 15. .. ,1'.·.8⁶· ’ ⁶
novus nure emovut. l!- ⁰28. uste furor poetas. 11. Epl. dnvntabua grata. m. 0d.29,
vfftboeds. gfssfewenm v· ωξῖιὲιῗὶῗοτ.. ΙΙ, β. 7. 90. ,muffdt term. IV. 7, 3. ’
mter reterri debet. 11. Epl. mrum mscma. 1. Epl. 3, νῖςιέρεέἰῑᾶω.ῐέἑέ3ἰ3ιίὶ Eph‘
ὶῃίἷὲιξὸηεςῃτο ibid. ω. νεκὲἲὶ Ilios· Ivt od· 9, 18· V·- ’¹¹3⁷- 'pt b ΙΙ S 2²3
ffmrrsstmtffng} Od. 9, 12. 5723}oe te ἥρω. 111. 3, 13. vssssssnaffiffssoefss'ssssngff, Ilss’EiaL

ofitus. 11. E . 1 41. 14. 2 171. ’
statuas emen o in'sanit. 11. Vexat Ραῐθὴοσε nes. 2, 3. 4. Lysso seni non habilis. 111.
„ S. 3, 64. te cupido. 1. ἓῐιῑ... 18, 98. Od. 19, 24. · ‚
Vetegg cratem ndhaesit limus. vzxiss'efi'l'heapns poemata. A. liffbemfl'w} Ε ''Su'’ 2749. ³
. . . nvncnvna. . .o, . ,
Ὓὲἷοτίε aceti non parcus. 2 Vexlt nod fingimus bon. 111. Vjcjnae silvae. 111. od. 29, 39,
6⁴2. 0 . 99, 48. Vacunae} turres. 1. Epi. 3, 4.- ‘
Falerni. 3, 115. vi permulcet dominos. 11. 1111195. Α. Ρ. 66. , ·
Massici pocula. Ι. Od.1,19. Epi. Q. 173. 174. “ νιοιυι omnes oderunt. 1. S. 1,
Saturni. 11. 12, 9. Vin {emi some} attanda- Ι. 84. 85.

veterno funemo. 1. ΕῃΙ. 8, 011. 89, 16. μ’ἰςΙςηῒ. T. Epl. 14, 39.
13. Numici nn Αρρὶ molius du· Vnenma fuctum laudet. 11.s.⁵‚
Veterum fautor. Π. 1, 93. cat. I. Epl. 18, ΞΟ. 106. ¹
judex snbtffis. 11. S. 7, 101. pejor. 1. S. 5, 96. reuma reclamet. Ι. Epi. 17,
fibris. 6, 61. qualia. 1. Epl. 15, 2. 6².
norma. 11. od. 15. 12. vitm conversa. 1:396. tota huno videt. 16, 44.- Γ

momtmta. A. Ρ. 404. Vicinos. 11. S. 9, 97.
Via Appi tn conspexerit. 1. Vicinum funus maros exani-
*Ερισ 652⁶· ² mato Ι· 4, ²²6· 15⁰ ι’

vetes egere. Epl. 1, 2⁸38.
Vety'lalaegjls picus ne. 111. Oa.

