INDEX IN HORATIUM‘.

divisit medium. 1. S. 1, 99. · hou s: 1. S. 5, 71.

100. libelis odium importes. 1.
&curis rara. 7, 27.

Securum fevum agere. 5. 101.
, olus landas. 11. 7, 30.

   
  
   
  
 
  
 
  
  
 
   
 
 
 

vogn· ἓξὲξ. ugernum

Epi. 13, 4. 5. . 801100 un* pineum Dii date ⁸
spectator. 11. 1,17 ·

Seges 11100 ingratos tulit. Ι. 7, ἶῑη S. ,46 47 .

 
    
  
  
  
 
  
 

Securus cadat. 11. Ep1.1‚176. 21. ⁸ Senem adulterum omnen ris
- pisces olivoperfundet. 11. rubiginem sentiet. 111. Od. dent. Ep. 5, 57. .
8. 4, 50. 23, 5. 6. 7. Davo eludente. 1. '. 10, 40.

. pretium poenae ferat. ΙΙ. apem mentita. 1. Epl. 7, 87. 41.
Epl. 2, 17. segetes occat villicus, 11. 2. delirum. 11. 5, 71.
eacus. 11. (ld. 3, 2. 111. 25, 8. 160. 161. , multa incommoda circumve-
A. P. 149. Sardimoe opimas. 1. Od. 31. niunt. A. P. 169. ’
Secuta te zona. 111. od. 27, 324. Senes excipiant viduae. 1. Epi.-
- 59. Segetis mea fides cet-ta. 111. 1, 78. 79.
enti. 11. S. .8, 85. 16, 30. fateri rdendapntmt turpe.-
ecutus. 1. 4, 6. segnes propter onus.. 11. 8..3, . 11. fil. 1, 84. 85. ι

augeae ὲὲεὴΰοοὶιὶ. Ι. Epi. 102. parci. Od. 8. 28.

flea 1’ Od Μ 19 23 1„ 33 solbere nodum· 111. Oti-21, regedautin tutantia. 1. S. ι,

’. 7. 37, 12. 1'1. 1, 3ῒῖ 1⁴:³⁹. 11] ¹egui pede. 12. 8. recinunt dictata. 1. Epi. 15*
27. 16, 25. 17, 6-2. nu. eguu- II. S. 3, 236. 55.

. 69. 1. S. 2, 120. 3, 108. 5, 'egnius animos irritant. Α. Ρ. senescentem equum solve.
89· 61 230 ω· 6¹4· ⁷60 ⁹, 15 ¹ Ama· im· βο ”
68. 10, 67. 8512. ² SelecttsjudicibuS. 1. S. 4, 123. Senesmt habendi amore. 7, 85.

j impugnatnostra. 11. Epl. ι, Sellis. 6 97. Senex aevot'nnctuS. 11. Od. 9,
89. semel. Ϊ. Od. 24, 16. 28, 16. 13. 14.

. tamen. 1. S. 1, 27. 4, 99. 11. 111. 5, 29. 26. 12. 29, 48. “ . culfi-ebat. 11. S. 3, 982.
Epl. 1, 229. Α. Ρ. 372. 5, 39. 15, 15. C. S. 26. Ι. “. , Dus mimice. ibid. 123.

, tantum omitum. Ι. 8.6,127. 4, 36. 11. 1, 24. 1. Epi. 2, 69. maturus. A. Ρ. 115.

veluti. 11. Epi. 1,235. 7, 96. Bentl. 10, 17. 17, 58. Seni Lyco non habitis. 111.
sedare rabiem indomitam. Ep. 18. 71. &a Ι Od. 19, 24. ι-
12, 9. emeleius Thyoneus. 1. od. senibus. 1. Epi. isto.
Sedatum celeres oderunt. 1. 17, 22. 23. senile guttur. Ep.·3, 2.
. Epl. 18, 89. 90. Semeles Thebana ner. 19, 2. ’0111100 partes mandentur jnae'
Sede certa manet. Ι. Od. 13, 'emesa frusta lar i. 11. S. 6, vem. A. Ρ. 176. 177.
. 6. , 85. 86. Senior siquis tussiet male. 11.
destinata rapacis Orci. 11. Semesos pincea. Ι. 3, 81. 8.. 5, 107.
18..30. . Semet prognatos. 6, 78. emqmm centuriae. A. P. 341.
ωὲιηείει cederet. A. Ρ. 257. Semina ρίηιξιιίιιόεἰὲἓίε glebis Posgtamm turba. Ι. S. 10.
. 58. utantur. 2 . 1 . . >
in Sedem reducet. Ep. 13, 8. Semis. A. P.¹3‘33().⁷ Senis ᾼΙὴιιῐί. ΙΙ. 2, 67.
Sederit. 11. S. 2, 73. Semita vitae. 1. Epi. 18, 103. docti. 11. Epl. 1, 56.

sedes columbis nota. Ι. od. 2, Sernota tern's. 11. 1, 21. vita. 11. S. 1, 34.

10. . Semoti lethi aradum necessitas Senis pedibus versus claudae.
discretas piorum. 11. 13, 23. saeva corripuit. 1. Od. 3, 32. 1. 10, 59.

lucidas inire. 111. 3. 33. 34. 33. Senium depone. 1. Epl. ·18,47.

. tneae senectae sit. 11. 6, 6.. Semper. 5 10. 27, 16. 32, 10. senos ictus redderet. A. Ρ.253.
riores tenet. IV. 9, 5. 6. 35, 17. Ii. 6, 3. 8. 15. Ep. 12, sensere. lv. Od. 4, 25.
aenari horrida. 1. 31, 10. 11. 15. 17, 66. C. S. 3, 67. Ι. 8. 1, semu tagam. 11. 7, 9. 10.

6011οὲ eques in ρέἰωίεεοᾱίἰίὺιιε. gg. 2¹3. 11. 2, 106. 3, 111. 4, “

. 4 15. 1 . . Ὃ.

. grmflt uilo post me. 1. S. 4, Senator. Ι. S. 6, 77.
40. prata-lare. wid. 110.

. post equitematm cura. 111. ene domino. 11. 5, 12.
Ο(1. 1, 40. me. ibid. 84.

ensibus imis. Ep. 14, 1. 2.
Sensimus. 11. S. 8, 58.
Sensit. 3, 90.

lora· ΙΙΙ. od· 5, 3⁵0 360
vindicem. IV. 6. 2. 3.

ensu communi caret. Ι. 8. 3,

Sedibus laetis. pias ammas re· uno. ibid. 81. 82. · 66. .
Sess‘ffl‘* ·¹‘ ¹⁰‘ ¹⁷· ῗξὲ. A p ‘³3²⁰‘ss ,0335oe θ’ ”¹²¹¹⁰“sinq0¹¹331¹3251⁰¹i¹¹22⁸2¹÷ss³⁹¹·⁶’⁸·'

205.ξι amm comp ⁹ ⁶ ’ eadm? ’11ιέ10ηεῖ moram non Sensus repuginat. ⁹3, 97.
Sedilibus in primis sedet. Ep. afferet pietas. 11. od. 14, 2. sensus notarent. ibid. ΜΒ.

4, ¹5· 16· 3, 4, Sententia Aristippi potior. Ι.
sedin 1. Epi. 17, 37. Senectae mem sedes. 6. 6. Epi. 17, 17. -
seditione peccatur. 2, 15. 16. enectam turpem degere. Ι. currat: Ι, S. 10, 9.
§editionibus ductum bellum Ι 31, 19. 20. Delphis-non discrepuit. A.
. resedit. 111. 011. 3, 29. 30. Senectus balba occupet. 1. P. 219.

urbem occupatam delevit. , Epi. 20, 18. dia Catonis. Ι. S. e, 32.

6. 13. 14. longa minuit. 11. od. 16, nulla hac sit potior. Ep. 16,,
Sedula nutrix. A. Ρ. 116. ‘ 30. 17. - ι
sedulitas officiosa. 1. Epl 7, 001113ῗο510 fronte solvatur. Ep. pugnet εωυωλῐῇῐζξὲ 1, 97.

3, . η vo com os. . . .

urget stulte quem diligit. 11. tarda. 11. 8. 2, 88. sententiat-gun. 111. Od. 4, 7ο.·
- 1, 260. tranquilla 1110011000ωο 1, entiant motus enutri. 27, 22,
Sedulus curo. 1. Od. 38, 6. 57. 58. .. quae Sentiat fari. 1. 2Epl. 4,· 9.

