mnnx JN tuomum.

<nn nm bnme‘rimefint.ffld. ωῑιιιειὴᾱοᾱιιοι pom. 11. Verum atque decens. 1. m.
* vemt’nss‘ssrmomniumalnd. „0¹13 35⁶0. vimtessnnini- ωἷῦἷιῗέιι. 11. s.s‚1⁷.

      
  
  
 
 
 
 

vg’rssstff'inmvoetoe penetra- pgfaessne'iggi'o? ‘11. Epi. 1, εδέςῗὲῗι. Μ ω.» 1⁰
ha. 11. Ep!= 2, 114. ⁷:⁸- et uum orabit pro decem
verset mentm. 11. S. ³, 249. scribere. ἢ, 54. 1. *ph 12, αεὶ.

  
    
 
   
    
 

inter silvas Academi que·
rere. 11. 2, 45. Ι

judexcorru immilem
nat. 11. ,1,11. 9. ’

nomen. 1. E 1. 7,93.

venetur boc inter vite nu» Sib uiui monuere. C. 8. 5.
(versemur Beuum). 1. , 60. sub ime-ructatur. A. Ρ. 457.
Versibus animos exacuit in bel· tibi factos. ibid. m.

l? Martia. A. Ρ. 402. 403. venas paternum nomen in ri-
etus-opimat. 1. Epi. 19, 30. enm. 1. Epi. 13, 8. 9. , ¹
fflmoeoe cooperto. 11. S. 1, stilum saepe. 1. S. 1ο, w. qnid vetat ri entem «sm.

68. Vertat ad mare. Ep. ε, 52. 1. S. 1, 24. 95.
fudit opfrobn'n rustica aite- huc et huc ora euntium. Ep. ad Verum ventum est. 1. S
ineffigi's. &pil-³3⁹, ¹4⁶⁸ Verssltfi‘r Progne in avem. A. vggffi'koni, stelin. 111. 01
junctus impariter. A. Ρ. 75. P. 187. 29. 19.
prave factis decorari. 11. Verteutze dulcia in bilem. 11. Venilia discfrs ne vos :geret
101Ξοῳῶ ἶῇύἳνῗεῂεὶιωτ. Α. Ρ. νεξιὲῑέιῖειζὸἷη summu. 1. Epi. 5, vigansnrg’ 11181301 fugiunt. Α.
Τπέἒῖοἰεχεκ comicnnon vult Verfere di e. 11. Epi. 1,16·1. ves'egssfi foliis amaris pm

v 011310ἒὲοἈ egb. ὀ ο faciem. ἷῗ. S. 8, 35. 36. 111. S. 3, 114.

 

ftaxinos manibus. 111. od. escere sodeS. 1. Ερ1.7,15.

ro pens pom spms. 2⁵, 1⁶- , vesceris pluma. 11. s, 2221·-
m· 1100 funeribus ffiumPhoeo 16 odo 980
Versiculos Graeeoa facerem. 35,⁴. η Vesci pyris. 1. ΕρΗ, 14.
10, 31. α. ludo seria. A. Ρ. 226. vescimur terne munet· ll·

manes deli . ihu. 442. od. 14 10.

natura factoeet euntes mol· modum fusti„ ommim· n· vescor, iL s, 5, ⁶5.

- lint. W. 58. 59.

scribere. Ε . 11, 2. Epi. 1, 154. = ναίω dimica. Lu&
mmm-..wige ’1333 ”⁰ *Mb* '⁵²³⁰- ¹· meream ¹¹¹·
111. od, 29 2. 'veite'rit in hizpmm faeiem. surge'qntel1122mm Ἰ
Ἢ maiza ¹5⁵..ffl’ ⁷⁰· vix... ⁰⁶· 23... m... &mmmm ψ
. ⁸ ἱ 0 - ,
ἕζῗῗεὲὀοιτέὕίῗῖἰ. νξῗιῗῗῷἒῗὶῖὲῖἷὴι rabiem. vsssssshssssssnpspe. te ..un
venum concludere. 1. 8. 4, 11. Epi. 1, 149. ⁸ oppresserit. 11⁶¹,th
puffiverbispenefiberesbid. ventiiogfflmd. 11, usfilsg.u ᾗῑὲεέοτὲιιιῖξέιῖιίωνϋαὶβ 3
regandere. 11. ΕΡΙ. 1. 222. ωέἒω ἲ. ‘mem' L ι’ vffigffi'sslgfmg, 11¹·⁰d⁴⁵³¹¹'
versun amat. ibid. 120. in vertice arundo. 1. S. 8, 6. intra penetraha adimem-
audct fingere. A. Ρ. 382. 7 uantur. 11. Epiust

a vertice ad talos imos pui- templa. 1. Od. 2³. 16.
cher. 11. Epi. 2, 4.

cufim-'oz tecum meditare. 11.
mnffioefigssr'e magno missos Vei-tieem late caepit-,num 101-

 

adyestae ventum emt. 1·8·9‚
ὃ.)

 

in scenam. A. Ρ. 260. lere. 111. od. 16. 19. Vestam carmina minus-ufir*
dixi incom ‘to pede cur· neuun} attollens glunit. Ι. tom fatigent prece. 1. 011·ss
durgifft‘mlz'in ’011ῗᾶ ¹pede stam Vei-gigig& nummis. 111. 24. 6. Vgt‘quemisu. 1. ξ 295·

ductabat. 4, 9. 10. Vertis huc minas inanes. Ep. mutata. 1. od. antif-'4

perscripsisse amet. 6, 3. , purpurea. 11. S. 6, loe.

10, 60. 61. Vertitiram ab Ilio m ntem A· subsuta. 1. 2, 29·
emunctae naris durus compo jacis. Ep. 10 18. 14. virili. ibid. 16· ,
naggara {adim pono ι 1112ng mon. 111. od. 3, 18. Vesnff ιὲιὲιιῑοξ Quane mem χ

· a ο · ⁸ ⁸ 0 ”

terram aratra. 1. S. 1,28. Tyrias. 11. &⁴284- ,
Vertite irem atque-numen in vestem. Ι. 6, 78. 11.ᾅῖἱῦ-

&tiles domos. Ep. 5, 53. immegtam scindat. 1·OE
fucit. 11. 7, 117. Vertumnisiniquis natus. 11. S. noetiimam. 1.·S.5 85· ,
factitet. A. P. 470. 7. 14. traxit ›er pulpita. 'mff
inertes reprehendit.ibid.445. Vertumnum. 1· Epi. 20. 1. Vester. 11. Od. 4, 210¹*- ·
inopes rerum. ibid. 322. Verum· IV· Od· 12, ²5. 1. S.2,

S. 7, 80.
leves effutire. ibid. 231.

faclffla‘sssf ῘΙἹ. Epi. ε, 52.
faciam. 11. S. 1, 4. 5.
incias. 1. 10, 25.

 

53. 58. 92. 6, 84. 11. 1, 7. 3, Vestibus aurum illium· n·
maie tornatos incudi redde· 165. 205. 8. 47. 1. Epi. 1,· 80. od. 214. ‚ ⁷
re. ibid. 441. 7, 86. 12, 21. 15, 44. ¹⁷, 91. νεώς-10 Graee· ansi W·
me nullos scribere affirmo. ΙΙ. 1, 187. 214. 2, 70. 106. A. A. P. ⁴286. 28?- . a
· 11. Εῃι. 1, m. P. 215. 23³5· 303. 351. 300. 1211locupietedmnotm·L
metuunt. 1. S. 4, 33. - Verum ammam..A.1².‚4z5. S. 6, 101. 102. ,ι ·

 

