mnnx m nonu-mm.

Certatim. l. 8. 5, 17. Cessisse. 1. Epl. 18, 43. eibmpmjectmodomnp.
Certavit. A. P. 290. Cessmet. 1. S. 7, 31. 6, 10.
Certe. 11.0‹1.4,15. 1. S. 9,67. Cessit. 111. od. 11,15. Cibus.. 11 .S. 3, 153.

11. 2, 132. Cetaria. 11. 8. 5 44. cicatricum. 1. od. 35, 33.
Certepm saltem. Certe furit. Cethegis. 11. Epi. 2,117. Α.Ρ. Cicatrix foeda. 1. S. 5, 60.

Α. P. 472. 50. Cicere. 11. 3, 189.
Certemus. 1. E 1. 14, 4 Ceu. lv. Od. 4. 43. Ciceris. Ι. 6, 115. 11. 6, 84.
Cer9tet (certes eall.) 11. SA, Chr9aybdi laborabas. Ι. oder, gicirri. Ι..ὁ5ἰ,45265

4 . 1 . imrms. ι . .
Certi. Ῑ.1 106. Charybdim. Α. Ρ. 145. Ciconia. 11. 49.
Certior. ΙΙ. od. 18, 29. Charta. 1. 8. 10, 4. Cicorea. Ι. Ο .31, 16.
Certis annis. Ι. S. 6, 9⁴. chartae gen. sing. 5, 104. 1. C1cuta. 11. 8. 1 56.
. ummbus. 11. Epi. 2, 1⁷0. Ep1.13,6. cicuta. 11. E ’1. 253.

171. Chartae non. plur. IV. od. 8, Cucutae propr. 1. 8. 3, 69.
momentis. 1. 6, 3. 4. . 21. Α. Ρ. 310. Cicutam ³ Mosa. 175.
nominibus. 11. 1, 105. Charton. 11. E Ι. 1, 113. cientis um nocentius. Ep.
rebus. Α. Ρ. 368. chartus. IV. Ο . 9, 31. 1. 8.4, 3, 3.

Certiae. 11. 8. 2, 108· 1. Epl. 36. 101. 139. 11. Ep! 1, ³5. Cimex. 1. S. 10, 78.

10, 28. . 161. 270. cinctus. 11. 8 10.
certotoedere. 111.0d.24, 2³. chia. ε ,9,34. cinctuti.. A. i». so.

lane. 1. Ε Ι. 7, 58. 0111ω. 1 .Od. 13, 7. Cinerem. LE Ι,15, 39.

pede. ᾼ. . 158. Ῑ.8.4,47. (ζέῃί. 11.S.I 115. Cineres. 11. d. 9.PIV.13,

{.ffj’ss‘iissfitffiffssfhssf· ‘c‘niffissr'zt i1.‘¹1'⁷f⁷i³‘s‘'1v. 2, 05{{·r1.¹“fi.¹3’a¹.¹i‚ εἰ “ ‘⁸⁷¹'
Certum. ΙΙ. 8.5, 100. 6, 27. 16. Cinge. 111. w, 16.

finem. 1. Epi. 2, 56. ἱ Chio. 1. S»² 10, 24. cingentem. 25, ²0.
mmmmm.. ..0. &affl-kf& 11118...- .. 88101ὲῆ 2¹⁷·‚{;·..²2 ⁹⁸·

7, 28. los. Ι. 8. 7, 15. 16. cippus. . 8. 8, 12.
conviva. Ι. Epl. 7, 75, nodosa. 1. Ε l. 1,31. Circa. 1. od. 10. 18, 2. 25,
dolor. Ep. 15, 16. Chium. 111. . 19, 5. 11. S. 15. 11. 5, 5. V. 1, 6. 2, ffl-
orbus. C. S. 21. 22. 8, 15. 48. 11. 8. 6, 34. A. Ρ. 132.

Cerva. Ι. Od. 1, 27. Chlamydem. 1. Epi. 17, 31. Circa pro . Ep. 17, 17.
Cervi lufomm praeda upa. chlamyden. 6,-10. Circaea. f. 1, 30.

0111111. V. od. 4, 50. Chlamydum. ebul. 44. Curcaeu. Ι . 8. 4, 38.
Cerviee. 111. Od. 23, 13. Chloe. Ι. od. 23, 1. 111. 9, 9. Circen. 1. Od. 17, 20.

ξιτ 3έῖῑεῖίῖῗῖ Epl. 3, 34. efflei-{15³⁹ ἷῖ i . 7, 10. 9, 6. 2⁶. 12. ἓῖἷῖῗῗῖιιεε ξ’ἶεῖἔι

{mmmm ...0. &maer-0.. ³, 0¹:332,- fflfflssaessz
, ⁵. 1. choenlus. 11. Epi. ι. 233. A. 58. 82. maus. 283. 4‚84·
Cervicem. 1. od. 13, 2. 11. 12, P· ³5⁷- 8, 7. 1. Epl. 1, 49. bu. 11. 2,
cffi‘vjssff’ 315³& εἶξε. οὴθῖιῖῗη. ’Σῖ ‘ng-germ ‘²' csssshmagi. 1. s, 9, ιτ.
Cervmam ellem. 1. Epl. 266. sonum reddit. condano. circumdata. 2,96. 99.
(ἔοι-1111111. ΙΙΙ. S. 1, 47. 6,·17. Chordis. 128. 3, 8. Circum emit. Ep. 16, 51.
Cervix. Ι. s. 2, 89. verba socianda loquor. IV. Curcum ta. ‚1. Ε 1. 10, 7.
Cervosfugaces cohibentis-reu od. 9 4. Cir-composuisse. Ι. 8. 4, 75.

lv. 6, 33. 34. Choreas. Ῐ. 9, 16. Circumroditur. 1. Epl. 18, 82.
fugientes jaculari-111.12,10. Chorisis. 11. 19, 25. lv, 6, 15. Circumtompit. 11. 8. 3, 223.

11. Chori leves. 1. 1,31. circumvenirent. A. Ρ. 169.

Cervus. Ι. 15, 29. Ι. Epl. 10, Choris. 111. 4, 25. Circumvolat. I.0d. 2,.34. 11.

34.. nec ferre pedem dedecuit. S. 1.58.

Cespite vivo. 111. Od. 8, 4. 11. 12, 1⁷, circumventas. 1. E 3, 21.
geeaffiffizfflfff} ⁰¹¹⁰22⁹¹⁸1⁵Q⁶¹32³⁸2⁰5⁰23⁰ss '³⁸¹‘ ⁰}4m ⁸⁶³⁸⁰⁰³⁸ Ρ ‘'⁸“ ¹⁷’

19. ’ puellarum ins'ereres. 11. 5, cita classe. 1. otha? 2⁴.
cessantem. 111.28,e. 1. Epl. 21. 22. . Citamofs. ndat). &S- lu&

801111ῐέξῶ ad stre itum eitha- cfflaessmbtfissvssffipooeoe, {13³oess p1 {³²3⁷

mancare. 1. pi. 231. 1V,s ιιι. 1⁵. enham. 1. omas. 31, so.

cmm} Epl. 7, 57. 10, 46. Οἳιέἓυε. 52⁷. 8Ᾰ75ί) 11ξᾷΕῶ 1, ὶωὶῑέοιξίὃοεωίηιᾱίνίἀα. Ι.
Cesennia 1. Οὐ. 35, 15. Chremffe's. E . 1. 38. Α, Ρ. 94. Cithar’ae. 1. Ept- 2³1. 53.
Cessas. ΙΙΙ. 27, 58. 11. S. 3, Chremeta. . S. 10,40. ad strepitum cessatum dn·

155. 1. Ε l. 2, 70. Chrysippi. Il. 3, 44. cere cunm. 281.
Cessat. 1. d. 2⁷7, 13. 1. Epl. Chrysippo. 1. Epl. 2,4. cantus. 111. Od- 1, w.

7, 78. Α. P. 357. ἢ Chrysippus. 1. 8. 3, 127. 11.s‚ modis aptare. ΙΙ. 12, 4..
Cessator. 11. 8. 7, 100. 987. Musam tacentem sonunt.
Cessatum. 1. Epl. 2,31. Cibaria. Ι. 1, 32. 10.18. . .
Cessavere. 19, 10. Cibo. E .5, 39. sciens. 11129, 10.
Ces-avit. 11. 2 14. Ciboria πενία Massico exple. studio deditus. Π. 8. 3,
cessem. 11. da. 1, 16. 11. oa. τ, 21. η. 105.

2132

