, sum-:xm HORATIUM.

Oneremanticalumbos ulceret. omnis sapiens opifex est op- Offizlpronriae dissimulator. 1.

Οιξῖεὲἐτόἧιὲοααῐει· saevis cate· 0 fflkssssassssfflffigo, Opis 5119οἶ 9uatura dives. 1. S.
1115. 111. d. 11, 45. V. od. 2 31. 32. 2, 74.

Oneris plus habet. 11. Epi. 1, Οἳῗὶοεὸ ἒῖἑιιετνω studium. Ο 91111121. 43, ff. ¹121. 6, 52. 1.

011161ιὲἶέἷὲξί sumit dorso. 035141‘3510203 divitias. 111. od. 033}ng cirruisudaeu. 1. S.

  
  
   
  
  
   
 
  

horret. f. Epi. 17, 39.
molestum nollem port-re. 1.
poffi'tfninoes'ervabis. 1. Epl. 13, opertos cineres matris fallere. muniri coepemnt· I· S. 3,

Ο rta ebrietes recludit. 1. Opperiar. Ι. Epl. 2 71.
pl. 5, 16. Oppxqa condunt. Ii. 1, 8.

Operto eapite. 11.s. 3, 37.38. moin-i. A. P. 399.

  
   
   
   
   
    
   
   
   

priwister segnes irent tardius. eqixssstigkgs' iiisfficinnt. 1. 8. 110112588Χο decorare· Π- Od-

Ι 511ξῶ Βίαῗῶξιιιέξῼῆοη susti· omi-iffi ffiinum milvius me· 01)ρέἦέἓὶ fflrnlaudat. 1. 1,17.
nent. 1. 011. 9, 2. 3. tuit. 1. Epi. 16. 50. 51. 0111111115 centum potentem
sollicitis 1111111115 eximit. 1. Operum coloresservare. A.P. Creten. 111. 2⁷23}ssss ·
Epi. 5, 18. 86 fessas cohortes abdidit. 4338.

cum⁰sociis. ῌ. Ε 1. 1, 142. Oppidius. 11. S. 33, 168.

famulis solutis. 1 Ι. 011. 17, 0110111010 mansuri. 1. 5, 87.
16, Oppidum. Ep.‚5‚44.

hoc tuorum est. 1. S. 7, 35. Opponat suavio tuo manum

labores. 11. 6, 21, puelia. 3, 21..

longorum finis. A. Ρ. 406. Oppourte fortia pectora ad-

struit cohors studiosa. 1. overas rebus. ἑὲὸἰῖὶ. 136. >

1111ξῖἐῖ ἦξε. 2, 119. · Ogffigssffifficibus 1119111310-

Opes ab ipso ferro ducit pro 11111101. ⁸1. Od. 11, 5.

robur stre incrementum. foribus minaces arem. 111.

Onusta baccis rotundioribus.
Ep. 8, 13. 14.

Ouusto humero vehas. 1. S. 1,

Οέἷιεὲιῗω corpus hesternis vi-
tgiisfllgrssgravat animum. 211.

Onustus dimittat. 1. E 1.7, 18.

Duff} ptirvjrusonlardi cu um eli·
c e . . . . 12, 17.

Opaca valle dissocientur 111011-

· tes. 1. Epi. 16, 5. 6. IV. od. 4, 59. 60. 26, 7. 8.
opacam Arcton portus exci- animus virilis quaerit. A. Ρ. humeris turba extrahe. 11.
piebat. 11. Od. 15. 15. 16. 166. 167. S. 5, 94-95·

Agelli ssgfichm ignarus. 11. Oppressa 11 Carthagine duxit
det. 1‘. Ερι. 18, m.
fundet uro amni similli-
mus. 1. 2, 120. 121. Oppressus grandi lethargo. 3,
hominis equus imploravit. 1. 145.
10, 36. opprimeret ne se victus penu·
inter magnas inops, 111. od. ria. 1. 8. 1, 98. 99. ,
16, 28. · Opprobria aliena saepe εὶ vitiis
Mygdonias Liciniae crine 11111111ωο absterrent. 4, 128.
permutare. 11. 12, 22. 23. 129.
patiuntur stultitiam. 1. Epi. fudit rustica. 11..Ep1. 1, 146.
· 18, 29. majoris culpoe fugiens. 1.
ῗὶττὲιὲἓβιὲῗιτῗῐῗὲιέἷᾶξ. 111. ςῷιέῐ in quemvis fingere.
unde pffissssuffA, P. 807. Ορῖἧίἷὴτὶῖε. dignum latraverit.
Opibus curi ue co ntorum 1. S. 1,85..
refectus. Ι. Ep . 2. 136. falsis mordear. 1. Epi. 16,

Oeace (gammimposuisse Pe-
0332322512534.⁵iv⁵.²÷, ε.
liudis. 1. 6, 15.

nomen. 1, 66.
Οέἕξεὲῗιῗ 1571. te vespertinus
opella forensis. 1. Epl. 7, 8.
Opegi lgltffiigsglssltem poscit.
⁴ curet serre. ‘ibicis 461.

poscit chorus. 11. Epl. 1,

,1341101111 accedes agro Sa-

· 811141 {vingt-»onus operarius. 11.
Οὲπίί ἷξὴὲιπεηω minister. 1.
032¹}ss minium celeris versus.
ope‘rae‘ 33⁰4&ss 11. s, 5, 89.
Operae pretium est audire. Ι.

2, 37. Hectoreis Achivos refringit. 38.
cognoscere quales habeat ⁸ 111. 911. 3, 27. 28. recantatis amica mihi fias. 1.
aedituos. 11. Epi. 1, 229. integris. 11. S. 2, 113. 011 16 26 27 28

Opprossrio'tufpi. ⁹1. S. 6, 84.
Oppff'nrgl‘riu 1:213:an domne.

11119ρέ19015 juris naturam per-
noscere. 11. S. 4, 63.
Operam inanem sumebat. A.
ingfifferdas. 1. S. 1 90.

, Opifex corones nymphis debi-

tae. 111. 011. 27, 30.
operis optimus. 1. S. 3, 132. ο · bet
Opirigffbraecla. . 10, 21. ωῗίἳῖηέὶ, {Zamnes 'u ⁸
Operata ivis justis. 111. 011. ggissffs ISttlifc'iirziei-az segg-e} Si, Offisstlsibilstigsque parentes
14, 6. 3. 4. legere ad festum. 1. S. 6, 95.

· plus aequo juventus. 1. Epi. Opimis alterius rebus macres· 96. ,
2, 29. cit. 1. Epi. 2, 57. Optanm horum bonorum sem-
Opere in longo obrepere som· Opimius pauper. 11. S. 3, 142. per esse pau errimus. 1, 79.
num fus est (operi longo. Opimum reducit donata ιιι-011105 cur qno ¹¹¹!b03: 3, 126.
Bentl.) Α.. Ρ. 360. · ⁸ ma pro pinguem. 11. Ep . 1, et quoe stulte miraris eu non
offiniairntghxnigssffiactgiizuffi Oxlzisiuhs triumphus. IV. 011. Rgxfgmgpi ι81.’7ῗ728.
ΟΡῗὲἓἛὲἕῖιῗ ἐ““ἑ’5ὁ’“ ‘⁰¹²‘
ἱ 0 ‚ 0

ephippia bos piger, optat

105⁰3¹3ss¹¹3252232¹·.{·.‡÷ 332. οξήῗῆ s. ³. ⁵3. ⁷, ε.. ι.

serre. A. Ρ. 135. “ pl. 16, 78. 112. 2217.

