- mnax m„ Hoaa'rmn.

Podar· atas respuet. 112. 1 zereten eentum oppidb.111.PototRhodwi5.11.Odm
lugebatur. 1. S. 5, 89. ¹ Ροτὲιῖῖεῗ· 34 ⁵1². 40. 11ζὲξῖἳῖ 8ῐῖ 3781 ω’ lam.
tempestas. ibid. 96. - Potenti ⁶ titio sic placitum. potoribus. 1. Epulas. a

Postera laudem-eoem recens. ¹¹: d. 17, 15. 16. . Potttpre. 111. 011. 11,30.ὂὲ·

ι 111. Qd. 30. 7. 8. mam Deo mspendusevem· Pounsse. 11. 4,-19.
Pontou-g. 11. 193. ΕΡ. 9, 11. mepta. 1. ⁵21³· 16. Potuit. m. u, 19. ·

ι. Pomanus-13 S. 4, 59. Ροῐειιῑροτ. lv. 1, 17. Potum. 11. Ἐρῑ. 1, 21³. ν)

Postero mmmmm credula. 1. Potentnomm. Ep. 28. Putas. 1. S.4 88. 114,ss

·“‘'p0‘}{¹4.¹2a 33„ amicos E ⁸ 11 P⁰pemt⁸⁰³⁵⁸d⁸1⁸ffii fmmffimffi ⁸⁶1⁸{3mf ιῖἷεῗιῖ ‘mm

· :fita-tos beni. 1. 8..ss 611. · W. 4:⁴5. ⁶ haggi, &de eogtnssiit segma ω’ ³.

Ροέὓῖίῦ. ¹¹: 2. 107. 8, 297. 11. Potentiam. 1V. 01128, 26. Prae canapo cuneta tardent-

, 1⁵. “m “22:533 1232235231'2331. we- σε·

*Inguzrildeuclltui-21¹11.3 1. 45. p tOd. 16, 9. 10. 11. A P ibid vous. 1. b. ¹05²?-

”3²⁹⁰”?‘1⁸⁰ss‘²1⁰ {¹3¹¹Essmms' ἫὛ 8ωέΡὲἚὲ “¹¹¹²·¹'{-.²..‘:.⁸.¹1¹2‘.;².;.¹¹{÷‘'1‘3.·.¹{.}2

Posctzlgnuui 1 . bd.’4‚ 9. Ep. Potens rein fua’m 1151·νῶ. Α. Muraen'a 3011111111.ἱὲιᾶ
{53 }?ia.·3·1?’5⁵⁰⁷·. {fikffi Ρῖἷὲῖἔῗῗ ’1. oa. 2⁷ 22. 11'.s.P‘1⁸ff!'‘{{¹;}1².¹¹1¹‚⁸ffi¹⁸⁰

· dcam-1¹2.- ἔ. ,3. pffzffffli?1·s⁷{;k'¹³⁹'·¹⁰⁹²⁹·¹'2{³3531;2÷¹.·55.2¹.z.¹23’1²32

*Pom-emus. 1. Epi. 6} 48.. Putet-gin. Ep. 16, 35. 1. E 1. Proeberi sumptus exre· [ς’

ξὲἷῧῖἓὲ Ili-S. 31⁹be 74. · 313:- 12, 6. 11. 2, 53. Α. . 6, 80. ,κῃ
Postume. 11. d. 14, 1. bu. Potes. 111. Od. 11,13. 17,13. od. 18, 10. 12.

- Posuprg. 11.s.3,qa. ν ²⁷2⁵& Ep. 6, s. 12, 15. 1⁷, Praebet nquam. LS-§ss

Posm lnbera vesngn. 1. Epl. 4³. 1. S. 10, 40. 11. 5,103. 6. brumas temdus Jupffl· ¹¹·
19, 31. 39. zm. 112. 1.Ep1.5‚-1. od.6,17.18. , .

. Pompe. 1. oa.s4,16. 11-1.5,Potest1. ἑ (ἰᾱέέε, κῇᾃεμᾶ pggffltxlmfrgeffiffi
Ροῖιὶῑὲἐιῖ ¹1'.·s. 3, με. “ ῗῖιερι. ὁ, ἑο. 4⁷²} ἰ’ Braeeedentibulsssss·

Ροιιιιῐ te uetusto dne. ΙΙ, Od. Pqtesm aequn. A. Ρ. 10. praecedere. 1. b. 9, ⁴2·

. Ρέῗέ ἃ. · inem tentum soni- Ρῦῗῖξῧιὲιῐιὶ.εὶῖἒῗῖἱ Εξὲἓὲῗιῗ 1¹3? &a ,

..3111 13113... 1...‚{33{.-²2·..¹..1·.-22,2¹.⁷....111.0. ‘’west“ “ff
1

. 15, 16. Anio. 1. od. 7,13.
Putamus uncti. 11. 11, 17. Patietur haeres divitiis. 11. 3, facundia. Α. Ρ. 217·

 
   
   
   
   
 
 

   
 
  
 
 

Ponnqum. 11. 8. 7, 32. 20. ‚ ⁸²⁸¹· “¹⁸¹⁸ festus· ¹⁹⁵³?
Potum· fucum vellera. LEpl. Potgombunpnitatin. Ep. 5, 73. 31. Π. ³1⁴¹- ι
Ροιῗῖῐξᾷιι] murium erat lu· Ponfffi (gmessfgng duem. Pffignttippi resnborfi- Ψ
dus. 1 . S. 2, ιω. centnm sigqxin. ΝΛΜ. 219. 1, 111. , , . 3
de med-⁸· die. Β, 8. coems {³ontnflcum. 11. ¹4, 28. mnu-a descrnpsdoeilss ss·
sentus dnobus. S, 14⁴3. metalla. 1. Epi. 11, 39. 3..·13. 3-1.

pane mellitis phoentis egeo. vitae beato haurit· *ᾗ
Ροτὲἓῖἓξῗῑῗξῗί ωυῐφῑὴ. 1.

ingen-Qu voluptas patria.

ἷζῖἰζέἷῖἒῐ ἔξ {3313 3? 4⁷.

,ἰηοίρίιιημ 1. lfjpl. 5, 14. 15.

Pffl ῗὲῗιξωὶιοᾳβῐ 1. ’
”mx ffiwae
Sil-varum munh. ,. ὃ. 1.
sun. 111. Od. 29, 41.

matrona. A. Ρ. 116.
namra imperet hoc. 11. S. qunsqtgam brachia candida

, 1

Prae-cepti* amici ⁹0⁶¹*
mat. 11. Epl.¹.198- S ᾖ
nom signa ponere· u · ⁹
Praefffe mm turicum '⁰¹³3 ¹
re. elima-16· o *
Praeeidere belh cml-⁵¹3³· ἔα·
Praecinmi paen. 11. δ. 8,’

Βέἦιιόειέρεοῐαί hon Ροὲωε. ῗῗᾶἵὲἰέηέω t· HL pgffgemtlzgu03g {mal
11. Epi. 1, 61. sementia. Ep. 16, 17. Od. 24, 2. 3.

Veneri: munenbus. lv, Od. Pauorem locum rure. 1. 1:91. Praecgpiut 11. S· 3.ωώεῇ
ex 11111211ἲί Putem-111. 35¹²· pggssff’dgffi noctes. Epa-'813- Ρηίξι {312-
Potentes domos hnqms 111111ιί- suptus. 11. S. 5, '76- ‘se ᾀοᾴῃ tecto. lig-22⁴¹·

mrfxfislieffiffl'affi1ne. C. S. Egmtslpogdzlgsslssffl 6. 11. praecjgae: {111330 ¹» ¹⁶⁸ n*

⁵3. , ι 9 18. 111. nm. 1. S.1‚109. 1‚261. , , 11·
l‘btegtem aruncum. 11. Od. 18, Ii. 2. 24. 3. 263. Ι. ΕΡ). 6, Praeclara manantis ΨΜ·

1-. 23. ιο, 48· 13, 7. 11. 2, 197. S. 3, 9.

