*INDEX IN I-IORATIUM.

mati-onii. ΙΙΙ. 4, 59.

31111ιὲ1ιο elocuta gratum. 3, 17.

17. Ι. 8. 2, 46. 6, 50. ΙΙ. 2, ‚Iustior est potestas mai-ito iii
99. corruptorem. 11. ¹7, 61. 62..
1100 omnes sunt molesti. 1. 63.

   
  
   
  
   

Simonis in honorem. 1. 7, 8. S· 7. 10. «Iustis divis operata. 111. Od.
sacra fei-ret. Ι. 8. 3, 11. jurando obstringam. 11. 3, 14, 6.
Juiixerit monstra libidine. Ep. 179. 180. - J ustitiae otenti sic placitum.
16, 30. Jnremus iu liaec. Ep. 16, 25. 11. d. 17, 15. 16.
Jupiter alitem fidelem ex er Jures te formidare nocturnos soror fides incorrupta. 1.24.
tus in Ganymede. lv. d. vaporem 1. Epi. 18, 93. 6.·7.
4, 1. 3. 4. J iirgares. 11. Epi. 2, 22. J ustitiam salubrem tegat. A.

cui dabit partes expiandi Jurgfitui· verbis. 11. S. 2,100. P. 198. 199. 200.

scelus. 1. 2, 29. 30. ,iurgia excludat finis. 11. Epl. ,Iustius reprendi. 11. S. 4, 86.

defendet benigno numine. 1, 38. . · Justo iniquum secernere. 1.3‚
iv. 4, 74. refugit vicina. 2, 171. 113.
et tibi et urbi consulit. I. Juris consultus. A. P. 369. plenior copia siquos delec. ·
Epl. 16. 028. 29. duplicis naturam pernoscere. tet. 1, 57.
exclamet. I. S. 2, 18. pro condimenti. 11. S. 4, plus placeat. ΙΙΙ. Od. 7, 24.
illa littora prae genti secre· 63. 64. triumpho domitos. 1. 12, 54.
vit. Ep. 16, 63. 1100 1111111 dabis cum venia. Ι. J ustum et fortem scribere. 11.
informes hiemes reducit. 11. 4, 104. 105. 8. 1, 16.
Od. 10, 15. 16. pejerati poena. 11. od. 8, 1. poeuia. Ι. 4, 63.
iratus ambas buccas inflet. 1. 2. sanctumque videi-i (justo
S. 1, 20. 21. peritus. Ι. S. 1, 9. sanctoque videri Beati.)
mains iii-get. Ι. 011. 22, 19. privati erit. A. Ρ. 131. ,Ι- Epl. 16. 61.
20 vafri inscitia. 11. S. 2, 131. virum. 111. Od. 3, 1.

pater et rex. 11. S. 1, 42. 43.

puro immine glaciet iiives.
111. Od. 10, 7. 8.

qui das adimisque ingentes
dolore& 11. 8. 3, 288.

risisset custodem viminis ab·

Jus anceps novi. 5, 34. Justus. 11. S. 3, 189.
est. 1, 82. ent. ibid. 97.
imperium ue Caesaris acce· populiis, 11. Epl. 1, 18.,
pit. 1. „pl. 12 zze& Juvandisanimisnatumpoema.
11111110 'deteri-us. Ῐ. S. 5, 67. Α. Ρ. 377.
0111110 interdicto adimat. 11. J uvant castra multos. 1. Od.

ditae. 111. od. 16, 5. 6. 7. 3, 217. 1, 23. -
ruens tremendo tumultu. Ι. quibus aptius. 4, 38. J uvare poterit. ΙΙ. 8. 2, 22.
16, 11. 12. . . Sit liceatque. A. Ρ. 466. J iuvari parvis rebus magna. 11.
seii plures hiemes seii 11111- Jus pro condimentum. Epl. 1, 125. ⁸
...3333 amessa.. 11. :2¹32f3,.⁰.?¹2‚‘}22}¹.‘¹25, ἑὲ s. ‘³’ ‘³⁹‘ ³¹¹v²1fi 3¹3¹'1¹,i‘1.”¹⁸‘³'²‘¹ ¹²⁰¹¹⁶¹¹⁸·
Jurgf 11711 ,11ξ13113 civica paras re· in tfffldsspgciliffiilffiiter⁷it ffll) 2¹81. ἓῖξῶιέτοῖεῧῖᾧξῖιξῗὲῖξῖ 35Ιῖ
spondere. Ι. Epl. 3, 23. ¹¹¹ Jiis vocet. 11. 5, 29. 01132, 38. . .
24. . Jussa La‘res mutare. C. S. 29. collegisse Olympicum pul-
dare maritis. A. Ρ. 398. moveri. A. Ρ.232. ’ verem. 1, 3. 4.
dare Medis. 111. 011. 53, 44. noii laeve accipiebat. 1. Epl. domiuum multa umbra.
(18331ἶῆ te maneant· L 23, 32⁸ 011731151ξο1111111010111 depositum fquvii‘ginliirlizsslenigigg. 19,
in altera cedat. 11. Epi. 2, . laudas. I. Epi. 9, 12. 33.
174. sui-git. 111. 011. ci, 29. 30. fidibus et thure placare. Ι.
inventa injusti metu. Ι. 8. 3. venire. Ι. S. 2, 122. Od. 36, 1. 2.
111. Jussae vagentur stellae. 1. Epl. geniis 1100 minime. 1. 8. 4,
- 1110011111 facientia. 11. Epl. 2, 12, 17. 24.
2ἕ5. ,δ’ Α P 1 jussas poeuas luam. Ep. 17, ςιῖιὲιιῐῐι, si quod adest. ΙΙ. 6,
nasiine . . .‘2⁹. . ·
pgtema recggit. ibid. 2562. J finierit 113 foi-s. 11. S. 1, 59. hoc et melli est. ibid. 32.
”ww ‘'imm'‘ · ¹¹· Ep ¹· ¹’ J..zfiffsssrsszlfffigi3353.. Ep. ¹1:33 ἷὲἔὲέἓῗα· ⁷¹6.¹⁷'⁷⁷.⁸·
rapies.. 11. S. 3, 72. 1, 7. 1101101· 11115115. . Epl. 16, 39.
Jiirabasin mea verba. Ep. 15, Jussit accrescere nomen. A. illum 310 res aut domus. 2,
Jttfilisanflas aras pernomen tuum 31111)ιῖιὲο itirgssere 11. S. 3, inguim. ΙΙΙ. 011. 19, 18.
ponimns. ΙΙ. Epi. 1, 16. 100. 101. L aeo dulci ciiraiii solvere.
Jiirantem me nihil scire. 11. bai-bam· escere. ibid. 35. p. 9, 37. 38.
J S. 6, 53¹1!- Ο m quod bi is splendida. ibid. 111031ίο certare. IV. Od. 1,
agg-relat Efflfuis,¹?4¹.m us te, sussii‘ssffiomum abire. Ep. 11, riardo perfundi. Ep. 13, 9.
Jurares natum iu crasso aere. 20. natura. A. P. 108. 109.
11. Epl. 1, 214. perire. 5, 9. quid te 11113 exem ta de spi-
J urat solis maritisbene esse. 1. tollere patinam. J. 8. 3, 80. riis pluribus, fi. Epi. 2,
Epl. 1, 89. · J usta clierawra articulos con· 212.
,1111311111 01· Osirim sanctum . tudit. 1Ϊ.7,15, 16. 10. ΙΙ. S. 6, 90.
dicat. . Epl. 17, 60. ⁴ in ambos potestas». 7, 62. versiculos scribere. Ep. 11,
Jnre nocendi sublato obticuit. morte cecidere. lv. Od. 2, 1. 2.

Α. P. ⁰84. 14. 15. videre. 2. 61. 62.
J ure. 111. Od. 16, 18. lv. 11, Jiisti mater utilitas. 1. S. 3, 98. J uvem meo labore titum. 1,15.

