INDEX IN HORATIUM.

subire pericnlum. 1,3. Μ Parcus gnlae. ΙΙ. 8. 7. 111. hic habebit barbiton. 1113

   
 
   
     
  
    

Puravero pro velim parare. Pelopis. 1120d. ,13. 37. Od.·26,·4. ..

thid. 32. quo umore sit amandus. A. natus uatis Dus. 11. S. 3, 8.
Parca non mendax. 11. od. P. 313. sacer. 1. Od. 5,13. 14.

17, 39. ⁴ Tyrrhenus». 111. Od. 10, Pario marmore purius. 19, 6.
Ρέἵὲἷέῗὶἳῗῖἳὶἒῗξὲῗὲῗέω Ρ..,ἐξέ,., ‘29 φρ. P‘ssssiizifflf'ffiffiffiss. '42330
Parca donandi Juventus.11.S. (111111111ιέ ἐιξιὲιιςέωωειηαῳιε. Ρετέἓδὲιὶοεεζῑνιὲε ὧεξιίεῑ negat
pffrz‘f-Lft’·1nzq..ae prohibent. 11. Pareniqniieiior‘forinna.1.0‹1.pfriter. 1351’3552251. E ι.

. 9¹¹· 6, 9. 6,.25. 10, 5. 18, 48. 11. 2, 29. Α. .

tibi reditu-m ru re sub cer· occisa. 11. S. 3, 134. 344. 0

...ᾮὲωόῗέ 2⁵¹²: ω’ ¹⁵· ¹⁶· p3.!3}:?ss¹3³5³÷.}3.⁶3,⁷§2²³.· ‘'zzss.⁶¹if¹32⁰tt².¹;‚⁰3.¹² ‘¹⁰⁰⁶ ὼ·

male asellum in rupes de· Pau-inula. 1. Od.⁷‚ 10.

Parcas minori major. 11. S. 3, trusit· Ι, Epi. 20, 15. Parochi. 1. S. 5, 46. 1 1. 8, 36.-

sugffii‘cibus tuis. 111. Od. Potentem curvae lyrae. 1. Od. Purrae omen recinentisimpios

Pafggssffifn, 7, 20. , ἰιιιοέιξὶιηιηι splendide men· pss‡}{{{‘,u¹„¹,¹ix‘r‘‚dfi‚{’ ¹⁶ 2⁶ '
Liber parce metuende gravi x. 111. 11, 34. 35. Pan-nexum Telegoni juga. Ill.

Parentes. 11. Od. 9, 15. 29, 8.

‘'Vm'‘ ¹⁹'⁷‘ ⁸· beati ante decorent. 4, 13. Pars bona cn idine salso de·-

mnlrgnus arenae. 1. 28, w.

precor. IV. 1, 2. 14. ‚ cepta. l. . 1, 61.
privatus cavere nimium. 111. claros. 1. 8. 6, 91. bona nou curat ungues po-
8, 26. mihi superstites. Ep. 5, 101. nere. A. Ρ. 297. ζ
sacris vocibus. E . 17, 6. quoscunque. 1. S. 6, 98. bona vocis accedet. IV.Od.
Parce hortaretur. . S. 4, 107. Parentibus non his orta juven· 2, 46.
Graeco fonte detorta cadunt. tus. 111. Od. 6, 33. hominum. 11. 8. 121. ·
Α. Ρ. 58. abominatus Annibal. Ep.16‚ hominum gestit u lica con-
Parcent fata animae superstiti. 8. ducere. 1. Ep . 1, 77.
ΙΙΙ. Od. 9,·12. Parentis cervicem fregisse. hominum vitiis gaudet. 11.
puero superstiti. ibid. 16. 11. Od. 13, 5. 6. - 8. 7, 6.
Pergentes dexteras odi. 19, 21. guttur senile fregerit. Ep. 3, 11οῶ natalis violentior. 11. ’
Parcentis viribus. 1. S. 10, 13. regna. ΙΙ. Od. 19, 21. jussa lare's mutare. C. S. 39.
Parcere prato. 1. Epi. 14, 30. rem malus ingluvie stringat. magna. Ι. 8. 6, 90. ’
sacris. Ι. S. 1, 71. 1. S. 2, 8. maxima. 11. 3, 82. 121.
sibi cogit mortis metu. 4, Parentium virtus dos magna multa mei vitabit Libitinam.
121. est. 111. Od. 24, 21. 22. 111. Od. 30. 7. ·
Parcet amico. 4, 35. Parentum aetas pejor avis. 6, multa natat. 11. 8. 7, 7.
sibi. 1. Epl. 7, 11. 46. mundi fervidis caloribus inu<
Parci senes. ΙΙ. Od. 8, 22. laudibus. 1. 12, 13. 14. clusa. Πιθεῖ. 24, 36. 37 .
Parcis diri re horreo amplio- pauperum sanguis. 11. 20, 5. 38.
ram. 11. 28, 7. 8. 6. putat esse. 11. 8. 1, 3.
Parcis sie placitum. 11. 16, 17. vitio. 1. 2, 23. quae quadret acervum. 1.
Parcit poplitibus imbellis ,ἰυ- Parentur opes. A. Ρ. 307. Epl. 6, 35.
ventae. 111. 2, 15. 16. Parere minoribus turpe pu· Parte ab omni nihil est bea--
vinnm diffundere. 11. 8. 2, tant. 11. Epl. 1, 84. ⁵ tum. 11. Od. 16, 27. 28.
58. Pareret mihi tribuno legio Ro· ex tua dic. 11. 8. 5,.108.
Parcite verbis male ominatis. mana. 1. S. 6, 48. in altera vallis visum lupum.
111. od. 14, 11. 12. Pares res. 3, 121. l. od. 15, 29. 30.
Parcius. 1. Od. 25, 1. 11. 8. 2, Paret ancillas. 11. 3, 215. in mea catini positum pul·
127. Ι. Epl. 7, 38. aurum. ibid. lum. Ι. 8. 8, 92. ’
hic vivit. 1. 8. 3, 49. fomenta. 1. 1, 82. in qualibet beati exules reg·
Pareo paucis contento. ibid insanire certa ratione. 11. nanto. 111. Od. 3, 38. 39.
Effe& Deorum cultor. 1. Od. niss'ssiifius imperat. 1. Epl. ἓῖἶεῗῖηξὲξέξῐῦξοέὦέἦῶᾕῖῗᾰ.
ᾱῑῖἒόιῖἰοι avaro. 11. Epl. ε, ⁸23‡3?,·1i⁵’5·s. τ, ⁷9. , «ιιιῗῗτὶα diej. 1. s. 9, 35. ,
194. Paret virtutem doctrma. 1. qiunta snt nectaris imbuit.
foliis amaris vescatur ob cu- Epi. 18 100. I. od. 13, 16.

ram haeredis. Ι, 5, 13. Pari par jungatur. 5, 25. 26. Partem unimae meae rapit. 11.·
non veteris aceti. 11. S. 2, Purra gladiatorum centum. 11. Od. 17 5.
62 s, s, 85. 86. de die mimo demere. 1. 1,

Pereliit. ibid. 52. peecata. 1. 3, 96. 20.
Parem bello ducem. Ep. 9,23. Paribus colludere gestit. A. Falerni sumere. 27. 9., 10.
24. P. 159. in neutram cultus miser. 11.·

Paridis busto insultet armen· S. 2, 66.

“²²⁰⁸ quaeret. ¹5⁹ Μ’ tum. 111. Od. 3, 40. 41. morbi deponere. 1. Epl· 1,

superis Tydiden. 1. Od. 6,

16. · . · pro terni-norem Graecia du· 35.
*Ὗ ,ἵξῗέἱξέῗω ’ΘΜ 1:252ss (ἐῖὲᾞᾱὲρὲῐὲὶῗὼέ. ..9233 22⁴.. ...ιω ω..

unum invenient. 1. 24, 8. tua res agitur. 18. 84· uer. Ep. 2, 39.

