ἒ

. mnu mmmmm,

nimpe uer inune* liv-&0283 24470'200 Ῑ-Βυί ψώῗθίῐῦω· Ῑ· ΕΜ· u· ἱ
dms. . 0d. 1-4, ss. 16. 17. 2. 16. 74. 3, 7. 8. 12. . . zw-

{⁸⁸¹ {¹5¹ffl531233· f? ᾖξ’ Μὲὲοἰῗιῖιιᾷῗὶν. od. 633. Μαοῗωραιῗὶω 6135ἶοῖ 4225&-

subjuga. 1. od. 33, 11. 12. nodo· nd 1 norman de·

    
  
  
    
    
   
 
  
     
  

   
   
   
  
   
   
   
     
  
     
   

“meret- msa, 17. duxisse. 11 . 30,13. 14. penates iniqu03. 11. 4, 15.
Mitteris Ilerdam. 1. Epl. 20 coudioce- lv. 11,31·. 1¹6,- , ‚

13. dic. 111. 11,¹7. Moesus reis praesndmm. 1
ηιαωικῑιτιιωῑηι. 1. 011. dqtops noct.. 9,10.⁹ Moestum ‘ngeni morte. 1. .
&fij-affl 60‘122. Ep. 150, ιε. ῗὲξὲῖὰιὶῖ’ὂᾱ5.7ί,οεὸ.’3. · νειῗὶυῆιι ἰτιεὲιειζ ’ ἀρικαὶ verba.
Mxttnt. 5, 2‘2. mutare. 1. Epl. 19, 27 Α· P· 100· 100·

amuel-osque πω θᾱῖκθτε. Μῳωςάἰςοεᾴἰῐ. 1. S. 5. 93.
11. e‚1 votem emm tempore. 11.

' ''¹513ss ⁹ fijtldibln'owssatinis Ot‘hgfizbamls caput. 11.
optare. 1. apl. 3, 12. 13. 4200.

Mobssp ngum. n. S. 7, 82. Modulnnda ,udonus Latinis Mole multa docendus. 1. Epi.

Munuubm⁰b{¹¹⁰' ‘''fssfiss adventus ve· Μῖιῗιῖιῗέιῗ ffbff‘cffzffi: od. „03433‘31 111.o‹1.4.65. ,

ηε. 1. od. 2:25. 6. 82 5. Molem proptnquam aram

naturis decor dandus. AA’. Motfulator optimu.1.S.a,1so. nubibus. 29. 10.

Mimlnn. ES- 4, 28.
Miltyylene pulchra. 1. Epl. 11

mitilenem 1. οει. ⁷, ι.
Mixtum tibiis. Ep. 9. 5.

, 157. Meduli bipedalis. H.3‚8oe. χ Moles ηεξατ. 11. 15 1. 2·
”vg {fimana uda. Ι. od. 7 Μξὲὴίἰσ sub utimr ratio. Ι. 3, ῧῧίἓδῖι ἱῗῖἲῐέεωὶῙ-εέξῖὲῑω ,108-
· . s as ι . . .
Mobilis horn puncto. 11. Epl. Modnlo mo ιο metiri. 1. Epi. Modesti sunt· ibid· ld
2, 172. 7, 98. Molestum onus hund unquam
Monet-thum· irae. 1.2‚ 59. Modum C ’dinibus ponaresolifttu. 6, .
Moderare fidem arboribus au· statuit. . 8. fl, 111. Molestus est utnque pavor· 1·

ditum. 1. od.24,14. extra nil fecisse cun-ns. 1. va- 6, 10-

Modesto. 1. S. 2, ω. 1. ιθ, 59. 6ο. quovis sennone- 1· S· 3 ffi-
Modesnp oco« speeiem Iam is criminosis punct. 1. Motiar sublime atrium. iu.
obqan. LEp tam. 95. od. 16, ε. 3. · ΟςΙ· ¹246· . . .
manci emnam. 5, 2. m 'orem illis dedit natura. Mohbus jactu m ultum. ibaa-

ssodiei ' eci numu. 1. od. 3⁰1. S. 2, ³6. 37. 34.- ,
1 7 neqnittaemae fige. 111. Od Molnmne. 11. ΕΡῙ· 22 9³·

blo icis cantharis potul-fis. 20, 15.:3. . ε Moliri ΟΡῼῦᾁδ· Α· 1¹:399·

1. 3. . nonhabet. 31. 8. 322⁶& ‘ Momm· ml mepte. thul. 140.
ροῖοοιῖῑιε Ιιιιπιοεοι. 11.S. 6, veErteoeL imi& sun-nmine. 11. '1012'me 1. ὃ 10,
τίμὴ instravit pulpita.. A. Μοάιιειι) ωηίὼωῖιε. 1. 01¹.ae ’Ἔα-ΦΨ. ΙῘ.4,34-

Ρ. 279. 1 1. Molles mncnlae gaudent pm·

dodino oceno. 11. Epi. 2,
110ξίιέᾱο me excepit. 1. 8. 5,

Ιοάξίδ subm· Ι· Εριι ¹⁴6, 55· ”
{edus accessit major Ueturia. sit lasso maris. 11. 6. 7.
A,.·P. 211. Moechus ne sequerer. 1. Β. 4
flebuhbm nr es ademtam 113.
Mysten. ulf 011. 9, 9. 10. Moechptur. 2, 49..
' Mesola non vultu

in rebus est. 1.s. 1, 106. nomine. 5. 32. 33.
uon im maguus agni. 11. 6 Μοηεεοεψὶῃοε ave imitabitur.
quin} sit desiderio. 1. od. ⁴24 cosshxlt’iaffi'ss. Od. 37, 18.
1 non Molles vgrop.. Ep. 1, 10.
unni mem ansuinum fime- 1.
..gg-4123.- ..
Μ gneus fernum. ,4, 20.

ming tentat. 1-11. 5, 12.- Moffibss ube Vssbiss· EQ· 5·

ιιῗῐξίῃεςώωκαρίωὶῐ. rece& (moechos. ⁸ 83. Q}- fl IV. Od
pn,- . . *em- HI 9, 33}- m &ageas-1?- cetere. . .
Piz’nYifz‘gratia regn-m taeutass¹ Μὲἓίιὲῗῖ ίΙ). 3⁰4, ά. 11. 7, 13 wael-zm ⁸ &dub ⁴1'1.
‚q-Rssssfflqffla ‚upa-s Μῖἕῐιῐψωῑ piscosi. 1. 597. M01‘1'13;{2{03·1i*1}.. 111. 11‚42.
»effleuhsslssffllsgblieiterss 3322} ῗωῼῶ-ωὲέ· ¹· 3³· 0⁸3⁰: ¹⁰2 ¹⁷·
8⁴³2. 31⁵. Corinthi buum. Loci-'7 Bofflm nummatum. {lp-5,

33:¹1. οδ. 15,81.
, ιάΙὲωιιιι opus. Ep. 1⁴2, 15.

[0112ιῖ Ξῖῐῗίἑέῐαὶἰιιω. IV. Od.
cer-to immine. H. Suam
humili. 111. 01. 25, ¹7.
incredibili. 11. zum. ¹ malum min- 1:11. Οὼ 2
ξ-ῗιιιῗιῗῗωῶῗ 1‘3'9’48'49 rogi-fin. Ep. 1? 13.

φο ῳεῖειιιιόι. anmss Moerebis translitos amores Molliopr. .S. 2'. 22.
ἕπε-Ἥρῃ ,²5 ¹3⁶⁸ Μξῗὲιῗὲᾔηιῑω.. m 015 fffflffssfflnaemfffflpffloess
rodo. 111. du. -u,.1. παι· w. 2 Y ⁶ - · 24. ².

Ροῗῃῇιωω. 111. mo.
ffirtffff ffpga‘sffisfffl‘

