INDEX IN HORATIUM.

stertebat diem totum. 1. S. 3, Stratus membra. 1. Od. 1, 21. Studio citliarae deditus. 11. S.

  
   
  
 
 
 
  
 

 
 
  
   
   
   
  
  

18. , stravere exitio Thyesten. 16, 3, 1053.
Stertinium. 1. Ερ1.12, 20. 17, 18. lioc tacis. I. 4, 79.
Stertinius. 11. S. 3, 33. 296. ventos. 9, 10. laborem failente. 11. 2, 12.
stertit noctu lassus. 11. Epl. 811·αὲὅὲ t'erro pecus. 11. S. 3, ωἙοιίο dignatum petat. 11.
iuginqass. 1. S. 5, 19. humi victor. IV. od. 14, 32. 1108ῐὲ1·ρέ(3063. 1. 13 4.
Stes capite obstipo. 11. 5, 92. Strenua inei-tia nos exercet. scribendi calet. 11’. 1, 108.
propius. A. P. 361. 1. Epl. 11, 28. 109.

iit aeneus. Ι Ι. S. 3, 183, Lyde. 111. Od. ⁴28, 3. Studiorum seri. 1. S. 10, 21.

Stesichori graves Camoenae. Strenuus anteis.. 1. Epl. 2, 70. totidem millia. 11. 1, 27.
’ lv. od. 9, 8. Philippus. 7, 46. 28

Stet Capitolium. 111. 3, 42. rem auge. ibid. 71. Studiose cohors. 1. Epi. 3, 6.
dies volucris. 28, 6. Strepitu ciim tauto ludi spec· culinae. 11. S. 5, 80.
magno pretio. Ι. 8. 2. 122. tantur. 11. 1, 203. ’ domui. 111. Od. 27. 29.

recto ta ο fabulu- 11. Epl. 1, domus resonet. l. S. 2, 129. Studium aiifeit. 12, 6.

176. remugiat janua. 111. od. 10 lucri pone. IV. 12, 25.
sermonum lionos. Α. Ρ. 69. 5.6. lioc Studium, lioc opiui. 1.
Soracte nive candidum, 1. Sti· itum demeniem audiat. Epl. 3, 28.

Od. 9, 1. 2. 11. 29, 22. 23. Stulte. 1,47. 11. 1, 260. Α. Ρ.

Stetere causae. 16, 19. duioem testudinis. IV. 3, 17. ²⁷2.-
Stetit dexter. 11. S. 3, 38. 18., Stulti. 1· S.2‚ 94. 11· 3, 32.
iiic Vulcanus. 111. ou.4,58. Romae mirari. 111. 29, ιι. stultior.. 11. 7. 4⁶2.

59 12. Stultismmus. 1. 5, 82.

in sc'ena. 11. E l. 1, 205. vitabis. 1. 15, 18. Stultitia caruisse rima est sii·-
urnii sicca. 11 . Od. 11, 22. ad Strepitum citliarae cessatum pientia. 1. Ep . 1, 41.“42.

23, ducere curas. 1. Epl. 2, 31. mala. 11. S. 3, 43.
Sthenelus. Ι. 15, 24. IV. 9, 20. ad Strepitum salias. 14, 26. parra. ibid. 220. 221.
Stillabit rorem ex oculis. A. Strepitiis inter nocturnos. 11. Stultitia coelum petimus. 1.

Ρ. 429. 430. 2, 79. > 0d.3, 38.
Stimulos lasso subjectat. 11. S. populares vincentem. A. P. erret. 11. S. 3, 210.
7, 94. 81. 82, qua me putas insanire. ibid.
stipare Menandro Platona. 3 Stre itus iugens valvarum. 11. 301. 302. ·
,¹¹- . . ’ S. 6, 111. 112. Stultitiae genus unum. 11. S.
Stipetro theatro. 1. Epl. 1, 60. rotarum. 1. E l. 17 7. 3, 53. 54.
stipator te sectabitur. 1, s. 3, strepunt fluvii. V. όᾱ. 12, 3. Stultitiae cruorem adde. ibid.
138. 139. litui. ΙΙ. 1, 18. 275. 276.
Βὶὶἕειίάἰυω quod me manet, strictis frondibus. 1. Epi. 14, Stulfiitiiimxbrrevem'misceconzi·
ἓξὲτέωῇᾐὲεὲῐξὲὸοέὣῃ, 37, 81Ξξᾶὃῗτΐε7ωξέιηοε videres..11. opaeeg‘pffiiiiiggifffffsspl. 18,
,ceo ο ι 0 ς 0 ο ο ο
Stoici libeni.. ., 8, 15. Stridore acuto. 1. Od. 34,15. parvam. 11. 2152. 153.
Stola velatum: f, s, 2, ¹71„ Strigili furtiva. 11. S. 7, 110. Stultorum nialus pudor celat

‚ demissis. ibid. 99. strigis nocturnae. ΕΡ. 5, 20. ulcera. 1. 16, 24.
stolidi. ΙΙ. Epi. 1, 104. Stringiit reni ingluvie. 1. S. 2, . regum. 2, 8. · ·
θ81;οιιιιι(;11εει·ἰιι ob prave sectum 8· . ⁴ ² *⁸ · Stultos nepotes. 11. 8. 3. 225.
86ᾎὶἓῖἶέὼέ ῗῖἓέῑ. ,⁵⁵- {3:135 {338231131251383‘532 {3¹:5533·13{÷².⁰'1·5.³‘1²}22‚15a.1⁵9.
Stomacho acri post vinum in· quid operum· 1· Epl· 3, 6. 6, 8. 1.. Epl. 2, 24. 14, 12.
natat lactuca. 11. 4, 59. Studet a tare Thebanos mo· amor. Ι. S. 3, 24.
60. dos tinia fidibus. ibid. donat quae speruit. Ῑ. Epi.
moventmagnafastidia. ibid. baffi-rilz.rbanu⁸· 19 16 7, 20.
ηοζῗὲονίωκοηίε apposuisse. llffgaifflussnffiggrgsso.4 Ρ Βίίιὲρδιὲε carminibus. 11. Od.

412. stupent mentes perculsae. Ep.
Pindarum temulari. IV. Od. 7, 16.

smaitii.. iaudabis. 1.Epl.18, smpifiisfifiefsf'esfgss ‘mmm'

ἔξᾷἒῗὶῗῗῦᾱῗὲέθὸ.

asperiori bus mentes forman- ὃῑῗρξιίξυιξῇΙίῐέᾱῖΪιῗῦἒίξιεῐα pol-
dae. 111. 0124 53. 54. initur. lv, od. ε», 21.

atgl5eturum arsit. il. Epi. 1, Stggia unda cohibebor. 11. 20,

conversis. A. P. 166.
finitimis. 11. Epl. 2, 104. 8, 25.

immoritur. 1. 7, 85. Stylum vertas. 1. S. 10, 72.
Stomachus Je'unus. 2, 38. intendes animuin. 2, 36. Stylus. 11. 1, 39.
Strabonem. ff. S. 3, 44. suis te crediderit consentire. Styx. 1. od. 34, 10.

Stragula vestis. 11. 3 118. 18, 65. Sua. Ep. 12, 24. Ῑ. Epi. 10‚42.
eminentia incubet. ibid. 117. teneri. 1, 81. · 14,·1i. 18, ⁷9. ·

3Ο2

peccavero. I. S. 3, 140.

1. Od. 16, 16.
. pituita lenta feret tumul·
rugila ἒέεέᾱὲῐ, ζ’ῗιὶῖιιῗε. 3,
Βίοπξὲἓῖιοειιε. 1. Epi. 15, 12. 39.. ·
Stomachum aegrum sollicitat. Studiis annos septem dedit.
fogili'bzkgs'uffponere. 1. Epi. H· Evh θ’ 82.
Ῑόνέῗιὶ. r. od. 6, 6.
assum pervellunt. 11. S. 8,
ι 193ῗὲ319111 leniet. 2, 18.
· teneto. ⁷14⁴·

siy'giis fluctibus ereptum. IV.

