·1Nm·:x m ‘HORA'rmM

suppetas usque novis doloti- Surreutum. 1. Epi. 17, 52.

bus‚. Ep. 17, 64. 8υττῡχε solem ‘vro surrexisse.
Suppetit rerum usuS. 1. Epl. 1. S. 9, ⁷²2⁷& · ,

12, 4. Surnpis. 11. 3, 127. Ῐ. Epl. 16,
Supplex Alexandrea. IV. ⁶)d. 55.

14, 35. Sus lateat. Ep. 12 6.
ca to populi susti-agia. ΙΙ. luto amica. 1.ss .2, 26.
pl. 2, 103. ruit lutulentua. l . ⁸2. 75.

ocieuliae do manus. Ep. 17, 8ιῧοὲῐει21ἔο prece corvum. 111.
‚Supplice vitta. 111. od. 14‚‘18. Suscitat tacentem Musam ci·
Supplices audi. C. S. 34. thara. 11. 10, 18. 19.
Supplicibus parcas». 111. od. Suscitet te. Ι. 8. 1, 82. 83.

10, 16. 17. Suspecta Cyrum metueS. 1.
Sugpliciis coiircet delicta. 1. Od. 17, 25.

. 3, 79. lym conticuit. 1. Epl. 18, 42.
Sugglngiqo 'giemum culpa. 111. Sus ¹:13&oe n S ¹ 50
Supplicit'er. stabat. Ι. S. 8..3‘2. laqueo& 1. Epl. 16, 51.
Supponas sereno coelo vina. 11. Stlgpechm genus scribendi. Ι.

4. 51. '. 4, 5.
S¹ffp⁰⁰lerff3 sltomachum somi- suspendens omnia naso. 11. 8,

u3. . . 15, 8. 64.

Sufpositos grues cineri doloso. Suspendis naso adunco. 1. 6, 5.

1. od. 1, 7. 8. suspendisse deo marzs vesti-
Supra dictis adde. 11. S. 7,78. menta. 1. Od. 5, 15. 16.

nil Deos lacesso pro ulterius. Suspendit vultum montemque
11. Od. 18 11. 12. pzcta tabella. 11. F. l. 1, 97.

trecentis millibus. 11. Epl. 2, Suspensa aulaea. 11. . 8, 54.
164. 165. mento corpora. Ep. 5, 36.

 
   
 
    
 
 
 

tres prohibet. ΙΙΙ. od. 19, Suspensilaevoloculos tabulam·

‚15. · · · ue lacerto. 1. 8. 6, 74.Ἰ.
ἯιΙωΕςΙοῗὶιέςη et vemt· Susgilealr’i :fag e. 11. Od. 4,'22.
Suprema dne. 1. Od. 13, 20. Suspice. Ι. ἱ l. 6, 18.
sorte. 11. Epl. 2, 173. Suspnnme. 11 . Od. 7, 10.
Supremi Jovu. 1. od. 32, 13. Suspirat active. 2, 9.
14. Sustineant silvae onus. 1. od.
Supremo fine. 11. Epl. 1, 12. 9, 2. 3.
in monte. Ep. 17, 68. 69. Sustineas negotia. 11. Epi. 1,
Jovr. Ι. Od. 21, 3. 4. 1.
sole. 1. Epl. 5. 3. praelia. 1. 18, 54.
supremum iter. 11. od. 17,11. Sustinet pocula. 1. S. 6, 117.
12. Sustulerat me. 11. od. 17, 27.
tempus. 1. S. 1. 98. 28.
Supremum diem tibi crede di· sustulerit turmam fulmine-111.
luxisse. Ι. Epl. 4, 13. 4, 43. 44.
Sura. Ι. S. 6, 33. Sustulit apicem. 1. 34, 14. 16.
Suras teretes. 11. Od. 4, 21. me aiil-e. 11. 7, 14.
Βυτῖἰίοι· scopulis Icari. 111. 7, ρυὲὲιιω esuriens· Ι. 8. 3, 92.
Suzrd'iora saxa. Ep. 17, 54. Susurri leves». Ι. od. 9, 19.
Surdo fabellam narrare. 11. Susurros stridere videre. 11.
Ερῐ. 1 199. ιεοο. ¹ S. 8, 7⁷. ¹78.
Surge. 88011137. 38. 1. Sutor. 3, 106.
Epl. 18, 47. bonus. 1. 3, 125.
Surgendummnne. 1. S. 6, 120 erat. ibid. 132.
Surgent'e sole. 4, 29. sapienS. thui. 128.
vespero. 11. od. 9, 10. 11. Suum. ΙΙ. Epl. 2, 170.
Surgeret Ceres alto culmo. 11. Suus. Ι. 8. 9, 52.
S. 2. 124. Sybarin. 1. Od. 8, 2.
Surget. 3 16¹2. Syllaba longa subjectu brevi.
Sur it. 111. oa. 6, 30. A. P. 951.
αἱριῶεεετίρῐει munia. 11. 8. Sym-mis casuum.
'Surgunt latrones de nocte. Ι.
Epi. Q, 32.
Suris tumentibus. Ep. 8, 9. 10. Sym-ope.

ant. 11. 3, ¹2²9.

cum scurris fartor etc. veni· sur

, complesti pro complevisti.

Ep. 6, 9.

cussg. pro ‚cul-tato. 1. S. 6,
divisse pro divisisse. ll.3,
(1ῑᾶῗὲ pm ᾶὶζὶιιξῑρε, 67.

evastntpro evasmu. 7, 68.

ssssss'isssffvssogffixffi
11ηῂιὲξῶ ρτοὴιιιιηνὶεεᾶ ll.
ig?;.3.}³⁷„;-.÷„,0..1.³.1.1,÷.if2332 Ν
insenisse pro nummum
lm}}.1; pro lamina. 1. Epi 15,
levarit pro levaverit. 11. SA.
mggiins pro maritatis. Α. Ρ.
mffg„ pro mearet-is. 1. 0⁴2
ηιῗρῖἶῖιιῑιιῑ. 1. s, 2151.

nequere pro nequivere. ll.
11υῆιέεῇνο nudatus. 3, 181.
ορὲἷὲῗιὸοιιιῖο optativo. 11. ερι
paratis pro paraveris. ILS·
mii-3135 pro percussisti&
prgg'pro privata. 1. tvl-1,

privum pro privatum. 11. S.

prsshssiat pro promovent·
Ep. 11. 21. , .

puertiae pro puenuae. 1οὼ

φιδὶὲἔεῗζω pro quievissem. l·
S· 6. 21.

remorant pro removeam

1· nrtfiszipro reportaviffti·

reprssugeg' “PM

dere. 11. 8.3, 138.
mffffgezfflevfffl
repr-{ndis p’ro reprehendss·
repremlg' {⁴ss reprehensi<-
soffiffbffi'koudo. ε, 11:3- ‚
eoldum prosondum. 11·³.
suffitum pm summm-ht&
suffugia& surripite. 115.
Ξῖῗὶοπη ''f‘' surripuerat
1 . (Μ. 16, 2⁰.

Symphonia discors. A. Ρ. 374. surrexe pro sumxisse. 1. S·

9, ⁷3.

διπρὶῑρ, me uuum morti. 11. S. assuerit promueyerit. ΙΙ. 8. Synthesis.

3, 283. 2, 109.

retas perdemus. Epnffi· 9·

Surpucrat me mihi. lv. Od. caldior pro ezilidior. 1. 3,53. civitas omnis eamm- ’Μ’-ἵ*

13, ¹20.

, consueris pro consueveris. 8,
Surrentina. 11. S. 4, 55. ⁰

04.

 

dicemus 1⁰· lv·

 

