INDEX IN HORATIUM.

aaz». 4 59311. .3.71·.1·Ρὼω ωσι. W. u.s. π, vnisse nuni· mmmm}—

ΕΜ· Ὓιῗὲοαᾳ τ, 2'. ,1. P. {fik-gfff&- {33¹⁸ ι, 2³12. Prgfflffffffi'* ’ῥ’ ,92⁴
ο Ο ⁸ D
40·

Prnno.
liet. 1. Oti-ff, ³1. . δυ’. 1· S· &562 tiu-apl·

   
   
    
   
    
   

ιῑῖῗὲὃωὲ. ms, 1 σε». ,
ptumorum. 11. Epi. 2204. Εἱιτὲἑίιῑῶῗξελῐὶξίςῗὲἱδ, 16. Pte 39.

1ῗὶξὲῗέ &533² ¹c‘nea. 1. 9, pavana. 11. oa. 15,1.'›. promam-421¹· 8213}OEss

‘'sst ‘ku-mbos ‚metendm lv, pguwbtl‘isalntegdzdess. A.P.:3o⁷. gffixeusstglssli {q
- ·. Od. 1 31. Ρηνιιῑιιι census. 11. od. 16, κοιιῐιιςιιιυΙιιιῐωιη. , 20. ι..
Ρὲἷῃὶ..“ἐ. ⁴⁹38? ff: 2⁸3..- 411.ιᾶῗῖ unlaz-is⁸ hyatu< vivam to rege. Ρῖᾞῗῖῗάξὲἷὲξῗὼι Μ b
.{153'333’25403354233191333 ..ἐςιὲι.3’ςζῖΐ.. mm· m„ ῗῖἱῖξὲἓῖἴέἑ· Ῑὲὴέἦᾷιὲῒ ...μω
ξἰἶίιὲιξιηι φρυμιιῃεηοήιίηε. A. Ρῄνὲἷίᾦῗῖιίἰῗίἰιιο. 11. S. ⁷·.⁷7· 1)ῗᾶκῶθώιέοὲὲέἒὲεῆ 11ss

If. 84. , , ‚ ernvtgms tfmpem muner. ΡΞΤ, Gnflaefigmmoe· *Ass P: ἰ
Ρῗῖῗῖῗιξῖ (1¹¹ ‘15³’s.¹‹²÷; 1ιὲ ’1ἷῖ ρῆὶἓξ139·1ἷ*ὲὲῗ’3.ρ. ν’νῖἷὲἓιιω horrescis mutu-3⁹11-

< 1, 63. 4 73. 74. 8, 51. 1. ΕρΙ. l‘rius. 1. Od. 3, 32. 1⁴3, 13. 38. od. 10, ‘2- 3. . ·
18, 1. ‘²³25’- 11. 4, 2. 111. Procellm Aj'ncu mugnt malug-
}z›3: 3:³¹5: ³11⁷?3,¹·.1.{: 2: ἑὲ· Ρέἑέεέῗ fi: ξ’.. sss.
A. Ρ. 415. ulex. Ep. ιο,

⁶, «ιε. ιέν, 23. Α. Ρ. 1311211.
I'rmcepS. Ι. 011. 2. 51). 111.
30, 13. 1. E· Ι. 19, 2:3-
pm primns. 1 1. od. 17, 7.

  
   
  
   
   

l‘rincnpe Caesare ntb'ectire. 1. alio ote uon dictum. 1. Epl. Procerus funium ν upw-

Ῥιαᾎῇιξῗίῑὲιι. ι, 2⁵⁶·ss 1³23} &pr-acati. lv, οιι. 15, pssfmfss·r⁰1⁸1¹1⁸;pg¹f·fi²fg 1²³⁴} mes-⁴ “³
'iq-mvn ο.. ,1. Od‘· ω’ ¹3⁴ 11κῖτή tenui tattone-⁸ 11. 8. gmlflgO2ivlgss⁷m ’ .·’ ’

Principibus mm pheuma. 1. ⁴, ³6. Procoeton-te. v, mmm

. 1³9¹.— 17, 35. nil vntu eoelibe. 1, E Ι. 1, 88. rex. Ε . 17 13. ·. - ι

Ρι-ἰιιοιρριιέἠι (ἔπι-11111118 esto. 11. noo nqtura ἴοι-11111111 onmem Procis fficstem Penelopen.
fiffffissseff’in oa ο 1»πῖἒὲ 3ξέ :1:22 gs: Ρῖῗέῗῖἑθιῗῖἓέἒὲιῃῂὲὲὸἴ
Ρήιιὺἐίῃιιιιι ιειιιιίιτίῐίιιε graves. διξῑινιίἱριίἷῆἧέιέἕιὶῖιδίῐ. S. 6, Ριξᾶῡιῖιιιί9 Ep. 2, 1. ‘1.s, 52.
,1131111ιῖιῇΙῆ 14 . Ρήνὶιιὲιῖι 5 ιι 5 ὦ ⁷⁹3⁰ ¹1, ω’ ᾗῇ

unns. imum abfore. 1. s,
. 323¹?ss omnis 111 chnut.
ωέῗῖῗ 'mmm‘ (ΜΨ ¹‘ δ’ ...22⁶1 ῗιῖξιῧ ff: ῗῗρι. zm.
mite ἓξὲξπιωιι devovet. Prl‘if‘ssffiiffifssm extento ⁴mro.
patria mo ‘ dulce et deco· Proculam. 1.1·:p⁸.⁵‚21.

rum est. 11. Od. 2. 13. Ρτοοιιιζηήῑ Apenninus 11111111-
μῧῗῗζξ. le„ ‘pondere’ Α Ριῖξὲιιξῖιῖἷιιιίσᾶἕὲἑι injus. 1. S.
{audinga conj 1111111 ictus ex- 7, 911. ‘313 ,

ceput. n . d. ⁹. ⁸13. ⁸24. prm->on μω snut. 111. od.

que-stu facit sumptum. 1. 219 18. ‚ , , ,
Prodat operata dms mm.

Pro. 111. baso, ιι. ¹5. 29.
1. s. ³‚61· 11, ⁷, 16. 1.
1⁴:91. 7, 24.

Prior. 1. s, ,⁵- 56. 1137, 19. ιι.
beffl'zss’iffisseoet. c. S. 51.
(πωπω. 1. ΕρΙ. 5, 27. ⁴

⁴ flore color pro mehor. lv,
jnffl‘sffiess'e. 121391. ⁷,66.
rcfjpondeat officno. 11. S.

, Ριζίριτῖηι. 5, 30.

” ιιι-1111111118 esse. 1. Epi. 18.
ruffi.. 11. od. ε, 18. 111. 1⁷,
2. lv. 9, 5. 11. Epi. 2, ιω.

l’ripri. 11. Od. 15‚8. S. 2, 19.
vum: me redde. 1. 1391. 7, sollicitis reisnon tacitumlv. 14 6. ,
. 95. 011. 1, 14. Prudentem gunda vultum. 11.
Pnsca Comoedia. 1. S. 4, 2. vind& dulcem nutam 8111ίυί1, S. 5, 10⁴· ,
gens mortalium. Ep. 2 ⁸¹ 11. S. 199. l'rodernt anns Peligna dt-

νοω.. redit. ιιι. (ιιι. b: ⁶1⁷. proavi: Α. ,φα , tasum-Ep. ¹⁷. co.
“riu-m arti addidit luxuriam. Proba. Ep. 17, 40. Prwst'ssssc· Ῐ· ¹39¹· 1⁷· Π· Af·

Λ. Ρ.214. Ρηὼικπ αημαήοηιφκιϊο sim ιῆἶῗὲῗζ ιι, ῐ ’011 ⁸28,4 1 S ‘¹
, ·. . . . . . ..,

113. 1. ΕΡ). aab.
mgflffggt hdo columina. 1.

Prisci agricolae. 11. Epl. 1. dote. 11. 011. «39, ξιξ). 56.
1:39. ,Pu-obante. 1. 2, 19.
Camoni«. 111. 011. 91, 11.. Ρνοὴειιιῐωε. 1. E 11. 1. 82.
Priscis Catonibus atque Cc· Probas· vocari scinu. C. S.

rssssssff-ffitPiss‘ss'fif’dssff... 11. 9385.. 11. Ερι. 1, «263. A.1³.¹’¹1⁰⁶'‚i‘‹{. fream ‘'sk'‘ ιω
Od. 3, 21. 249. Pro« uhter vum-e ren u·

Cratino. Ι. Epl. 19, 1. Probes. 1. 1:91. 17, 16. nam. A P.‚29·
ff Priscum 111 aarum redeam Probet. 1. 8. 1 109. 10, 82. Ρπκίὶκιπιιι ammae mm. 1.
, · mpera- IV. Od. 2, 39. ,40 Probus moses Juventae docili (Mamm-‚382
Priscus pudor. C. S. 37. 58. date Du. C. S. 45. . Prndium ²¹¹³· Α· Ρ· ²⁶¹·

