INDEX IN HoRATJUM„

Vulgata Cotyttia riseris. Ep. invito risit. 111. Od. 11, 22. te salvum non vult. 1. S. 1 ,
¹7, 5³6. mutabilis. 11. Epi. 2, 189. 84. Ι
vulgatas artes. lv. 0d. 9, 3. ne 00111101οω rubens uitet. ter capta ploro! vntum pup-
Vulgavi 1111110. 1. Epi. 19,33. 1 . od. 11 10. rosque· {Il-,OQ 3· 67· 08.
Vulgijudicio. 1. S. 6, 98. sereno. 1. dd. 37, 26. voqata de mcdm nocte cur-
manibuscontrectatns.LEpl. terrere. 11. S. 7.44. nt· ‚H- S· 3, 2118. . ,
20, 11. 101·νο serus. 1. Epi. 19, 12. Uxorc vnn absttnmt. zbtd. 202.
ora converteret. 11. Epl. 1, Vultum benignum servat fou·- 203. ·

196. tuna, 1¹, 20, Uxmjem (100111 cnm dote pren-
anoeo recitare. 1. S. 4, 23. hominis. 11. S. 4, 92. ma reg-nna. 1. Epl- 6.·54ξ· 55⁷·
avulgoremorantsein secreta. laudo. 11. Od. 4, 21. 22. , laqueo mtertmts· ll· b· 3»

11. 1, 71. maestum (1001101νο1·ὺο tus· 13.

1 6 1ἔο1001115100301111011110. 1112111710 destinat. ibid. 216.

Vplgum docebo insanire. 11.
Vffiffls densum aure bibit. ΙΙ.
Od. 13, 32.
1100. 11. S. 3, 286.

  
    
    
  
  

 
   
    
 
   
  
 

tia. Α. Ρ. 105. 106.
Noviorum se ferre posse ne-
gat. 1. S. 6, 121.
prodentem gaudia. 11. 5.104.
simulantia ν111111111Α10110οὼἺ
aera. 11. Epl. 1, 241.

recusat 01110 grandi dote 1.
in [1711732710 comis. ΙΙ. Epl. 2, ,
suspendit tabella. ibid. 9¹7. 0371705 alienas pennolere.1.3.

infidum. Ι. Od. 35, 25. virilem. 111. Od. 5, 43. 41. 2334· 35-
interdum videt rectum. 11. Vultnre Appule- 4. 9· ¹¹⁰⁸t3¹!¹¹¹· ῙῘῘ· 0‘3· 37» 9¹·
ΕρΙ. 1, 63. Vultus acer 10 1101110111. 1. 239. marm 01011118· 1-17. 7·

malignum spernere. 11. Od.
16, 39. 40.

vido profanum. 111. 1, 1.
Vulnera ‚Parthi describes. 11.
νιῇηὲῖἐ ι1717110 pereat. 1. Od. 27,
vssffxinfffinalnm nil levantia fo-
menta. Ep. 11, 17.
11011 levius tibi fieret. 11.
Epl. 2, 149. 150.

vulpe. A. Ρ. 4537.

ἶῖἶῖἷξὲξᾞᾶἶιῗὲῗ ’1711ὲέ 3ῗ71ἔέῗ77” tuus astjqnsit. lv. 0 .5, 6. ⁷. “ Ζ.
cauta. 1. Epl. 1, 73. · tvmnm tustanus. 111. 3. 3. ,

..11.’.11 sm. 1 .. mmmm... ”’11’;ῖ11’·”“””“
11. 3. 26⁷. 112 ι. issa? 281 Vuh'ra ampla nu pulchrius. 1. fri ra mitpacunt.‚1v.z‚9.
11. 1, 87. 2, 11. .Ρ. 89. 190. Epl. 15, 41. 01110 ephyns 01 1101010100-
328.. Ugchlpmess 1111130δό57. 58. {gne te revxset. . Epi. 7,12.

3733333· ’7 ’375373 ...13ἔὲ11 {21 2³? 2111, 1έ..111”ξε;,’ἑῖ..’ῖτ”ὲ’;1ῑ

μοι-115111 solibus pernicis Ap· lesu· 42. ὓ
pult. Ep. 2, 41. 42. Zou pendulum conum elude-

placens Imquenda. 11. Od. re. 111. 05¹·.9⁷· 59. 60.

14. 21. 22. ο 20011111 perdidt& ΠΕΡΙ. 204.
111120τῇ efflanda beata. 1.Ep1. Ζῗόιῖὄῗιέυυῆ (11111110. 1. Od.

40, Uxoribus 011111 alicnis 1111 mi
equitum terret. 11. 1, 20.
17117 11107117707011011111110711211. Ep. 5,4.
minantis multa 01 praeclara.
ωὲἐέηὸῑὲὶῗῖ 17510100. 1. Epl. 1,
ηηόιςῗῖῖ οέιὲῗῃωε aspm' I‘ Xantho amne lavis crines. lv,
per si na ahenea expressi. 6,26.

11. ⁴pl.1‚‚248. ‘
petam ungnubus. E . 5, 93.

fuerit. Ι. S. 2, 57.
Uxorius amnis. 1. Od. 2, 20.

Χ.

Χὲκτηιᾼ Phoceu. 11. Od. 4,

Vama. 1. od. ετ, 9'. 1.‘s. 1, 16.

vffiitffiss'ano φορὴ dona. lv,
·· amssssnffifflffi, 24.

in Ξέῗίὲιέὂ fictu. 11.Ep1. 1,

snt

