INDEX IN HORATIUM.

V quen eii-cm soom ei tin-u vu. 1. 1³, 9.

    
 
  
      
    
   
  
     
 
  
 
 

voven-i epulus (labo. m.

pido. εμπ. Volumus patna cari vivere.. 011.8,6. ο
verbum irrevocabile. 1. Bpl. 3. 29. Vox et ratio nien istis lom
18,71. Volunt Dii-si quid nvi nuper· discrepet. 1. 8. ππ.

Volnoe prater Hennaea litto- me. 18, 108. mim nescit re Α. Ρ.
η. Ep. 15, 40. Ἴ point prodesse. A. P. m ³⁹0· ·
ῧῗῶαξῃῖἓξὶιῖτέὶξεὲέθέἐὲ §friginta censat 1. 011. ss, [1215111111 {lei->in semna.. ι ems,
je. 111. 011. so, 15. .¹⁶·. Vplu ω ab nure omninmigm· Urbana dnm rodae. 1. m
W olent quocunque auditoriu- ν · ¹¹· ‘EF'- 1, 18⁷· 14, ¹¹⁰· ,
11111111111 guum. Α. Ρ. ιω. dolore em tn nocet. 1. 9,.55. (Ji-ivano· ul fimus daed
volente Circe. Ep. 17 17. puni-n. . ε, 139. pru-mm. 9, u.
³ murdim. 1. 6, ⁶4. urbm. 1. s, 1ο, 1³. ,
voles mu nid Α - P 11114111319 dolore corrupta. 1. S. Urll'ng? 3150111111111 nauem. Α.
6195. q ⁸ ’ ⁶ non’ summa in caro nidore Urbanum 11111771111111111111 fu·-
deuhr‘ ωτι-113118. Ep. 17, 70. 11. 9, 19. w. tur cavo accepisse. 11. S.6‚
{ffiz‘rzffffl ³2:⁴⁰* v.43.3,..... *¹¹¹⁶- ¹· Ψ· 2 offlam..- m... a... 9.
vg? 1111111113. ime. Voluptatis mn tien. A. P. gtgoqm. 134,190. υ ῃ
ἶ ἓῖρω “ ¹¹· ⁸· νῖἓῗὲω eman taurin. 111. οα. »3133 ffilssh. ι’ξῗὲιῆ ’
cui. 1. Epi. (254. 1 11. , Urbe cantabitur totu. 11. 8.
oeoejnfectum22, α). ineu tae ulva pacantur. 1. 1, 46.
mollius tractari atu. 11. S. Ep!- Ω, 45· Mamummm· 1· ⁵, 3⁷·
2, ⁸5. vomerem iuvenum eollo tra- isenbus petitis.. 11. 2, m.
qugiigunqne modum. 1.0d. vhemen ί111117σεῖ. εΕὲ. ξό 63. 64. gnta iitcolunn. 111. OM,
ο onnus m· ι ι 0· ο 2·
quicquid. 11. 8. 3. w. vortices volvem. 11. 011. 932. nihil majia. C. 8.11.
quasin-mque. A. Ρ. m Vos. 1. 21,5. 9. 111. 4 99. 37. 12. · ,
πῑόἓηιιωνὲἓιω tollere. 111. ἵει). Ῑῗρ8 5, 89. 797. Βό.ιῗ1); 2³. ex 01411·- me 111 arcem tunm.

   
  
  
    
   
  
  
    
 
   
   
 

Veientem loqui praelia. IV.
011. 15, 1.

11. s, ε, 16.

νςιηιιςί. . Epi. 18. 40. 11. 2, 50. 3, ai. 1⁷4. 179. 1. in Urbe ducis butum. 13111.
ἷὲῗῗῖἑῗῗιὺ &axz-33¹· 5?ss ⁸2}ss ⁹' ω’ ‘⁵' Α· ¹⁴‘ ¹⁰‘viventa miec- cit·

cum Volet. 11. 8. 73.

siVolet. 1. 3, 71. . . Epl.'16,
3³. A. P. 71.

‘volitant navita mare po-
enum. IV. 0 . 5, 19.

misum. Α. nm.
Vos ο. 111. Od. 1⁴, 10. 11. S.
..13‘..532⁷.·.¹i⁸:143·.}⁵;²⁹¹· ‘

...wimffirxffl

ξοῗηὴξῑᾳ equ-9. IV. Od. 1,40. iu 11111· juve-eicit vitulus. 2
&ganz ⁴³:¹¹3? mem· Ι mea⁶Dii audivere.. 13, 1.
Volucrem currum. 1. 011.34,8. Parthorum. Ep. 7, 9.

mat. 1. 8. 1, 12.
vivit. ⁴, 98.
su 1· Urbe cumeivnoemitte·
n. 011. 8, 17. ,
Urbem absentem mneos Β·
das. 11. S. 7, 28.
eques verber-bimum ΙΙ-
“ qula. F.p.16‚ 11.12.
&gingivis preponere. 11. S·
latior 111111111 ιωρΙοοϋαΨῖ·
Α. Ρ. ἳω. 209.

sfquor. IV. 1, 38. Voti compos muntia. Α. Ρ. laudat-eg. 1. S. 9, ¹²59
1³⁶„ εῗῗ {nvo m tet-'et’ 1⁶ vgg‘„ quiens aare· applicet. ssssfflfflgss‘iffiffl, ΕΡ·
ἋἍῩἜΪᾞῘΞΫ ‘'³⁶⁸⁹'‘ Π· anssssssrssgffsst„ 1. S. 1. ες. ιιιιιιῖἑ ἶῗῖω vanem. 1. 13⁹¹·

71711117
panadi- ω’πιεηὲ celebrare.
11ιὲ ΞιξἨὶῗέιεεῑωει. 1-S.1⁰‚
silisieg? fore promittit. ⁶»

Viilgcrlig 11ξῖ 111. od. 28, 6. ωὸιὲιῑιῗζτὸῦᾶὲιω obligasti. 11

Volve‘nn {liena viteam. 11. S. omqifn· dehent. 1v. 5, 13.

ἷιῖἒξξὲ 111Ιὲ &luffa-iem. Ep
, .

vffi'vffita pecua et domo· nnn.
ναξΙῙπῙοι-(ο) 2129311371 3182 ³1 in vous hocerat 11 S 6 1
volvei-e menaea. iV.’⁶‚4b. ‹ine-Vogis. 6, 59.. ’ ⁰ ⁹ ⁹
νεῖιῖεωωοῗιῗῑὲἰῗπὶῗῖἑοι 11.3.νῗέ’1ἶ«ῗιὲ’.νῖῗῗὲἶιιζῖἑί” ωδ , terruit. 1. od. m.

7, 5. tabula. Ῑ. 011. ἰ) 13. 14. 111 Urbi-m currere. 1.S.8‚⁴⁷·
Voluit hoc. 3, 88. votivam aedem. li. 17, 31. mne extractum. 1. ss· .

quid. 1. Epi. 20, 7. Vota-bugin certum pete. 1. oei· Urbem fabula qnnnlnfffl·
vomu ”Tem Π. 0.(1. ¹2: 111111,ῑῶ :1²:1th horum. 14, 0:³3,ssss ιὲὂῖᾶιῗὲουίω. 117.Ωᾶ-
saxo insculpere patrimum 41. 4 56.

14.

optumam. 11. 8. 3, 90. 91 ex voto catenam Laribus do· fii-‚vit 1ιιτὶρίοιπιιισῐιοτυ· ¹¹·
Volvitur Aufidus tauriformis. nasset. 1. S. 5, 66. Epi. 9. 77. ,
lv. od. 14, 25. ⁸n Votuin v( nit. 1. Fpl 11, 5. imperio oeqno regul. III-0¹¹·

Volumina 1111110811 vntum. 11. Van-ut qnid untrimla dunin«

4, 46. 48.
Epi. 1, 215. majus. 4, 8.

miseras ira inimiemvaw

