mom ,ιΝ ‚anemium

‚„.· opimis alterius. macrescit. Ituci-nnn» falce. 1. Sa 1230· nector Ψιῃηηπ. 1⁸:16*ss-
2, 5⁷.. ⁶ . Rus-itare scripta. 4, 23. si Epi. Rectos eos habuero tkna.
a nuperum juvari¹ magne. 11. 1, 19,49. 1 lV. Odzawissa · · 1

   
  
  

425. · ·. ¹ , - Recitares. Α. Ρ. 438. Rectum ordinem. 13, 9210.
ν paternis a uo maternis ab· Recitata locajam revolvimus. Rectum animi servas. 11. S. 3,
sum us· ο ¹59 26· ῃ· 11· Ep.- ¹, 223· ²01· ¹

curvo dignoscere. '112 15391.
mmm vulgus videt.) ,63.
nii ducunt nisiquod sihi pla-
cui‘s ibid-83. , .
non firmus defendis. 11. S.
usti-{aestuque fines unguit
consistere. 1. 1, 106. 107.
ad Reumm fingeris. A. P. 367.

, tremdss, 111. od. 9, 5. 6. Recitator acerbus. A. Ρ. 474.
¹¹¹ lec'gbns sit modus. 1. S. 1, Recitem ἰιεέ ‹1:133qu ms!
· -Remffemt‹tums undique. (re· Rggiltgitsf seripssin medio soro.
,η etiem-et. 30:11.)st S. 130. ibid. 74. 75.
⁷ Recentatis ο probi-'tisias mihi Reclamet. 1. Epi. 17, 62.
amice. Ι. ῧά. 16,97. 28. Reclinat me mulum ouum la·
Recedfiut in tuta otini. S. 1, bore. Ep. 17, v· ⁸
L. ⁸· 31. · Reclinatum m gramme. 11.
unvita verba. 11. E l. 2, 113. Od. s,6. 7. ,
,Βρὲεῶευιει- anni. ἱ . Ρ. 175. 863611166ῗῇ οωίἳιίιιιῃιηιωετίῐίε 116718 trahat. 11. S. 6,
1 6. · mori. . 2, . · 5- ¹
Recedentis. 11. Od. 19, 31. Recludere fata precibus. 1. 24, Rectus secundis dubiisque
Recedo tristis. 1. Epi. 16, ὃὸ. 17. temporibus. lv, od. 9. 35.
Recens haeret mentibus. 11. pectus ense. Ep. 17 71. 36. .
ι Epi. 1. 53. 54. Recludit opera. Ι. Epi. 5, 16. Recumbens. 111. 3, 11.. .
insigne dicam. 111. Od. 25, Beeluditur aequa tei-mefau e· Recumbere. 1. Epl, b, l·
7 ι·ι regum ue pueris. Ld'd. Recumbit ponto minax unda.
Recllffs'ffi'dsomghvigilare. 11⁸. Ι. Οά· 12⁹ bt. δι’ ’ ⁴
Epi. 1, 103. 104.

 
   
 
  

juvenum examen. Ι. 35, m.
lagtlse crescam. 111. 30, 8.
rhombus. 11..S. 9, 421. Recoetus. 11. S. 5, 55. Recurrat. Ι. S· ‘2- 127· Α
ι testa. 1. Epi. 9, 69. 70. · Recondit. 3, 109. Recurrentes annm. 11. 1521ss 1,
necantes flores can-pere. 111. Reconditum Caecubum prome. 147. .
ΟΔ. 27, 43. 44. · ἢ 111. Od. 28. 2. 3. Recurres ad me. ‘lup- 75.
Recenti metu meus trepidat. Recordor haec tacitus. 11. Epi. Recurret nahum, LEP ι mm
Π. 19, 5. ρ, 145. Remu-rit bruma meram. Ωιῖ.
Recentibus indiciis abdita re· Recreabis potorem squillistos- 7. 12· , , ’
mm mansu-are. Α. Ρ. 49. tis. 11. S. 4.58. 59. Recusant pedes vitiosum ser·
Recentum. 1:0d. 10,2. Recreantur. 11. Od. 13, 36. ¹⁵0· Π. S· ἵ. 108. Ἰι
Recepisset villa Trivici. 1. S Rem-eure leni vento. 111. Od. Rem-‘at mehora- 2. 6·

Rgcufirrgss mente memor‘ij
, ‚ , .

Κέἑέἔῖῐ equus stonum. 1. Epi. te²git¹e3funt piacula. 1. Epi. Βξοὲἒὲἓῖιιὸὶῶἓῗο. 11. Epi g.
irfssfflfimajnra. AJJ. 256. 1οέἦὲηὲ 'corpus 11. 8. 2, Recgtgent humeri ferre.. A. P.
¹ εὲἶῗηέῗιτῖωυο semma. I‘ Recffiz'it. 111. oa. m, 16. vii-'es' ῗξὲω. 11. 139¹· 1, 2⁵9·

Recepta melite. 11. Epi. 2, Recreanus Pierio antro. 4260. Recuses. 11. S. 5, 17. 7, 84. .
104. ι Recreatur arbor aesnva aura. Recuset uscotem eum gea-ds

Recepti in Deorum templa. 1, 1. 2⁴2, 18. dote. 1· 50. ›

0· . Recta et candida sit. 1. S. 2, Renum, 1. pl. 10, tq. J* n>
Recggto amico. 11. Od. ⁷, 27. unffi-‘a 6 66 ι Βῖᾱῗὲῑὲω ben-echeon 1 11Ι.
Casei-e felix. IV.2447.48. Rectaeapessens’. 11. 7, 7., Reddas animum. 1..οὦἸᾷ
Receptus terra Neptunus. Α. Recta Beneventum teudmus. ‚ 28. ,, ,² · ⁴ ,ς -1
P· 63. 64. · L 5. 71. incolumem Atticis fmffius.
Recideret. 1. S. 10, 69. « Recta. IV. 011. 9, 46. 1. S. 2, 3, 6. 7. 01,qu
Res-iden ambitioseomumentu. 37. 74. 90. 4.1:3. 11. 2. 106. 3, modos *1092- IV· 911, 31..ἢῆ
Α. Ρ. 447. 448. 88. 162. ⁷, 119. 8.7ο. 11. Epi. qnod nuln numquam anesve-
Reciditur simplicio culpa.'111. 1, 79. 130. 209. ⁸2, 213. A. P. 11. S. 3, 66. -

od. 24, 34, 309. masos». 422. 4⁴28. ⁸5⁶. Reddat, te ¹1³¹ss propinqutsqne
Reciuentis μανι-ω, omen. 27, 1. Rem cultus roborant pectora. cufi?- 128· 12 83. ¹
Recine: Latonam curva lyra. lv. od. ⁴534.. ¹ ¹⁶ ¹⁸b¹ Qucum· 1- 138¹&ss-
98, 11. 12. η Recti specie decipimur. A. P. 101. Α 1 ·.
Recinet nomen imago. 1. 12, 25. ⁸ Reddatur· A· P» 9· *1421
3- 4. Rectis oculis monstra vadere. Redde bone dux »potuim in·
naeinam dictata. 1. Epi. 1 1. od. ³. 18· men· naon.. ⁵2. 2
¹³55. = ’ Rectis nominibus 11. Epl. 1, “23¹⁰ brevem· 1'1. Lpl 1,
eci it ne ' s ar· 105. , ·
ν’ἷηι, esssssfflffirmff ’ἐπ Rectius. 11. οιι. 10,1. 1v. 9. ιιι... 11. s. a, ¹79. ao.
258. ’ 46. 1. S. φωρ. 4, 134. 11. 1, Jogdolghgsstam dapem. 11.
nogovma phanum· Ι· S· δ’ ξ7.ΐ’972Ᾰ7ὶ’251ὶξ.ξ-341ἷ11. o’ 67⁹ me ῃῖἱοῖἱὶνῖῐιιεὸ.. 1. 10:91. 7,95.

Bit-ise} columnas. 11. Od. 19.
11ῖέἕὲᾞῖ 'fustes poi-tore. 111. 6,

Recto cursu depellere. 11. S. Reddentis agelli mihi me. 14.

m15sre78‘11. Epi. 2, 131. 133. ’ Reddere animum finitis amari-

talo stet fabula. 1, lid. ὗ bns. 1. Od. 19, 2.

