INDEX IN HORATIUM.

Partes amantis ephebitntetur. vela ne darem r Pascat dum nmque. 1. Ερῑ.
11. Epl. 1, 171. ΤγιτΙιαιιῃηι. 1 . 15²3. 4. 16, 70. Ι
auctons chorus defendat. parv& nave terat. 11. E’pl. 2, herum fundus· arvo. flul. 1.
distinxi 2331&un 111. Ρὲιᾳῗᾲ.. 1. s 6, 86. ΡἫἿΙὛ Wm‘* '⁵'
0,(1..16, 23. 24. , . ’P- Ριίτνὲ ΙΙΞἏξέιδ. 1. S. 2, 10. Ριῶοὲιιὼ abnui. 1. 86,ιαί
ὼὸῗὲῗυῒὲζω Ἢᾱ A Ραὲνιὶιεῖ Ᾰδιᾶπιιὴ ἔδω aequus. Pucergbtrbm. {1¹⁶ &¹35-
ωἰῖὶῖιῗ 326.. οἴω ‚ αἶψ’ ιωὶιηὶὲ. 1.’1Ξῗ»ἰ. iffa). ’ἴοῗτψῗω fun ω’ 'm
scelus explandn cm dabnt. 1. modu m uns tenume. 111. agres- 111. 911. 27, ⁵6.
aecousssssffltiacme. 1. Epi. pffiiff'ferss· munuscula. 1. 9522.qu ‘⁰¹⁰²' η’*
Partffi’ssnfgam. 11. od. 13, 1⁷. sodssffibz'slssudentem. ibid. pssssssssffissffifflffiffi
'voffse-ra labentis equo de· Ριωόιῗὶ firmus pro non ntis. Palaeffficoms numm
sonbet. ῌ. S. ι, 15. Ep„ 1, 16. Pazcnt te qui ager tuum«. Π.
Parus? ἑοῗῃῧὲἑῖω Romam· masnaltugqu’1529353.pgsscliaer juveocn votiva in w
horren usJuvems. 11. S. 5, cautos. 11. S. 6, 45. niztafflfflomffiffiffi-
ngsc‘giavgbrff &632
Putasne neam mutet. ΕΜ

  
 
  
 

  
   
  
 
 

claris, Α. Ρ. 448.

comis. Ι. Od. 30, 7.

decoro. IV. 1, 35. ·

locuples. Π. 1 22.

apiendoria. 11. pl. 9, 111. . .

sangoinis est funum pro non menis Gallicis pi15u= mg·
satu. Ep. 7, 3. cunt vellera. 11 . OM:-

Parf‘ffi's invenior mendacior.

ΙΙ. Eplo'1, 1¹2.- ⁸
Parthorum postnbus su rbus
signa6 7 direpta. lv. d. 15,

mimi. refixit signa. 1. Ερι.

18, 56. Parvo bene nvitun·- 11. od. 3⁵:3⁶· . n,
Pffl&¹f‘³e¹ssb‹⁷:ssa⁹.‘ 111. od.2‚³. αέιῗίἒιῗέιι.. 11.S.2, 110. ¹²1t3f‘1‘23'mmoem 'x

imminente? Latio. 1. 12, 53. corpore onus majus. 1. Epl. Pasyris-ilia. 11. S. 8519AE
Pmfflff &RQ '⁰³¹⁸ ε’ εῷζίἒῗ· 1Ῥί s. 3, φρ. , ιῖῗῡῖῧῗὶῗὲῗᾲῖἓ ⁷’”'
pfflfflf·1³11.,12⁵;2²3: mmhgzffiffssfffssffssfihiz 3ffi.⁰⁸1¹¹.'¹1¹2¹3i.¹⁷2{’q;²⁴”
Ρδηειξῖιῗ an. I Od. 35, ω’ ιιιῖιῖιὶῑέὶο δοες. 1. 18, ⁷5. Ρῖῗῒὲῗέἒ Juvat nm Ep

mutnus ducednte. 1. S. 1, 18. ne 'ug' 3151a lethu fuga est. 11. Pgoaossguffillus olet. [Μ

variis illudit. 11. 3, 51.
quae sumi nequeunt. 7, 106. Pastor cum langui& ΗΕ

Pan-ticulum ουτω divinae huno

· . affigit. &292 ι (1111 nti n'esciet εἰει-1111111361· umbras quent. 111.OE
QOztggfpm due· 1⁸0⁶· sssefflf {13‘33332 14. qufffiussess‘nm 1111111111Ῐὲ
1111916116 desectam. 16, 14. πνοι-ε. 11. S. 2, 1. . ' ιε per fretnmheret 1·ss

Ρωῖῗὲ. 11. 115, ιοο. ⁸x1fe’5ffi‘2. acervo manre. ¹⁶ Ρωῖόιῖἱι.. 1. 11563

Partito teoqm lucellum Pene- Parvos Deos coronantem ma· Putet-ibus vis mioe. ΕΜ
Iope. phud. 81, 82. nno rore. 111. od. 23,15. 6. , .
antm· luntres. Ι. Epl. 18, 61. 16. « Pastum mulae musse- 1· Μ
Pan-tp quod avebas laborem gnatos. ⁵, 43. 18. , . ·
fintre. 1. 3·.¹› 93294. ⁶ Pafvpin fornuca. 1. 8.1,33. Pastum jecur amenum*
Portubus vem Lucum affmt. nbn res est. Ι. Epl. 18. 29. bns ficu. 11. 8, 88·
Pafftffinss'ssbss'deteflor 11 s a {223¹ss ⁰²11⁸⁰1t⁸1¹53¹dm ἦκ’ Ρῗῖηω Amffl‘ mon
...3 1... .... pum. 2, ωεξεξε &mm 1131013111.ϊὲὲῇ
19·. . . . decenDt parra,- 1· ⁷, 44. patens iter.. 111. oa. ιετὴ
Pmffit ἓξὲξ. germanum lv, lngnmm t1b1 non est. 3, 21. Potentem vntum pum·
Notus imbres. 1. 7, 16.
Parturiunt montes. A. 1²:139.
Partus maturus leuis aperire. nil sapias. J. Ep!- 12, 15.
C. S. 13. 14. Parvus cat-mma operosa fingo.

mon-et mimos ad Orcum. IV. od. 2, 3132.

111. od. 4, ⁷4. ⁷5ss finale finus. 1. sa» 45. 46. σξ 41⁹. ⁷⁶1. 131 -W
Pam. 1. aa, ¹²?- 11. ³42⁰· on x eadum nardi diciet. 1⁷8. 1. rapham-⁷2⁷5
munera pulvera exigm. l. V. od. 12 17. Α. Ρ. 24. 2⁴8·
. od. 28, 3. 4. populus. Α. 13. 206. Andromede· ¹¹1·OE
parvtun decept. 1. Epl. 7, puer ego hunc novi. 11. S. 29, 17.

ruzi.. 11. od. 16, 37.
vectigalia. 111. 16, 39. 40.

2, 112. 113„

