; Emunci tus. Ep. 9, 12.

v

¹ Emeudes, ΙΙ. 1, 3.

l
ἐ

ἃ

ν

,Ι
i

μ Emovit. ΙΙ. 8. 3 28.
’” Empedocles. Ι. ἐρΙ. 12, 20. A.

³.
ι

ῖ Emtat ex es. ibid. 20.
ἷ Emvigan . 11. od, 14. 11. Epulas. E . 2, 61.
-· Enceladus jaculator audax. dulces. fl

ξ Ειιεοιω arando bos. 1. Ep1.⁷‚ optatis. maso.

ἑὲ Enim. Ι.

² Emetat. Ι. Ερῐ. 6,21.

. Ennissum. 18,71.

¹⁴ Erum. 1. Eoi. 2, 55. 18, 48.
Emtae. 11. S. 3, 156.
‘⁷‘ Emtas. ibid. 104.

INDEX m HORATIUM.

ssoproideo.1.1, 56.3,ω.6,89. ςιῖιὸᾶὲτ. 11. 8. 1, 26. Α. Ρ.

9. 55. ΙΙ. 3, 1²0. 8, 65. 1.
Epl. 14, 18. Α. Ρ. 222. imperitare. 1. Od. 15, 25.
Eo pujo usque illuc. 11. Epl. 1, inem ειη-Ἐξ..ι Ι. S. 1, 115.

226. Martis Ac outa fugit. 111.
Eodem. 11. Od. 3, 25. ΙΙΙ. 1,

38. 11. S. 7, 52. ηοῖἓῆῑδᾌὶόὠε locu· Ithacae.
morbo. 11. 8. 3, 121.

1. Epl. 7, 41.
ovo. 1, 26. patrum inest virtus. IV.0‹1.
pacto. 1. 4, 55. 56. Ῑ. Epi. 6,

4, 30.
9. 10.

Emendo statuas insanit. 11. s. eois. 1. od. 35, 31. Ep.2,51. ‘'mmm“ 'mm' ¹· ⁸· τ’

3. 64· Eorum. 1. 8. 4, 80. suget-are. Ι. od. 12,26.
Εοε.ιΙΙ. Epl. 1, 67.

ephebi. im. ιη. 223¹2352·.31.3¹102}·.?·fi†s. 3,
Ephesum. 1. Od. 7, 2. 248.

Ερζιι pum-1. Epl. 14, 44. Εᾳιιῃαῐ, Ι. Od. 8, 6.

Epic navt-uu. 11. 1,58. Equitavit fimum& per tudun,
Epicuri. 1.4 16. vel Eurus per undu. IV.
Epidaurius. i. s. aar.

Epistola: ΙΙ. Epi. 2, 22. qusstessffu· 1, 40. lv, 11,
Εξξεὲῗυόἑνὲυᾶῗὲιιε. Ep· ὄπι uon depulit dono. 1. Epl.
Deus, Deus nam me vetat. 10, 38. “

14, 6. · . Equites Romaiu. A. P. 113.
hoe, hoc tribuno militum. 4, Equiti migmxiitlaissgore volup·
jauziojam do finanus. 1⁷[ 1. Equtlnstug. ΙΞ. Oti. 1, 20.

Jam Jam rendunt erun umas· uo mqomito. 11. S. 2, 10.
1pr ffii'ei'ie'ssssi ἑ) ἓὸῗόῗ) ’ ffissgffl, ῗιίἕιῗιὶω. 1v. cass.
hbet, liber snm. 11. 8. 7, 92. 13.. ·
nunc nunc adeste. E . 5, 5⁴3. nescit haerere ingenuus puer.
0 cives, cives. Ι.. Ερ- ·. 1, 53. ΙΙΙ. 24, 54. 55.
‘¹⁰51’ 15⁰⁰ ·“’““ἴ ‘'¹¹²¹‘’ ΕΡ· Ἢὸῗέςέῖέῗιῖἳὲρι. 1, 95.
soive, solve turbinem. 17, 7. uon. Ι. od. 34, 8. 11. 1, 20.
{gffiassffissuirfmffc' &ii-earum. Εςῦῗῑέ·’11ῖν.1οῗ1. 3:181?- l· ΕΡῘ·
sinleliig’elggt’itae. 7, 107. ἓξῖἓξιέη ἐ 1. 18ηέ ιι5111)ι Α Ρ
ἀοῗῑῒῑεω finxit. 1. Epl. 2, 64.
fiectere. 1112011. 7, 25,
87. τεῗιιιιι. II. S. 2, 45. fremeutem mittere per igue·
naeu-vet. E . 8, 2. Epu um. 3,.86. medios. 1v. 14, 23. 24.
(fd. 7, 28. 11. 5, 13. Equa quadrigis apta. ΙΙ. Od. selliezceutem solve. 1. Epi.
' 0

Emere. lv, Οὐ. 12, 20.
Elusus. 11. E 1. 1, 47.
Ekitius. 11. .4,16.

  
   
    
   
   
  
    

 
   
  
   
   

Erunt. Ι. 8. 3, 104.
Efflatur. Ι. 1, 74.

Emendas mercen. A. Ρ. 419.
Emenduta. 11. Epi. 1, 71.
Emendaturus. 11. S. 8, 85.
Emendatus. Ι. Epl. 16, 30.

Emetiris. 11. 8. 2, 105.
Emicuit. ΙΙ, E 1. 1,73.
Emit-abitur. 1. d. 5, 8.
Emiserit. A. Ρ. 77.
Fauisso. I. Epn. 20, 6.

Emisti. 11. 2, 18.
Emit. 1, 238.

Emovere, 11, 1391· Ξ, 45· 2⁷. Ι. S. 10, 76.

P. 465.

Emtis. 11. Ephe, 168.
{223ss 151,ῗόἶῖῗῖ Ερι. 2, 167.
. 00333ss3·poe50m. 111.
mtss‘ssss’ ῗῗὲ. 2, 88.
Ειῖιέιὸιπὶὸἒ. Ερι. 6,61. 11. 2,
{3¹:333 ”25⁵3 {a} ‘¹’ ⁸·

1. Od. 8, 6.
111. 6, 56. Epulis. 1. 36 15.

16 9. IV.5,6. ⁷ 25. 11,:3.·3. 16,:35.

.' 11'.S.⁷‚ 93. 105. '1. Epl. 12, trima. ΙΙΙ. 11 9. ’ Equus: A. P. 248.
4, 16, 50. εἰς. Eques. I. 20, 5. hp. 16,12. 17, mpiger. ΙΙΙ. od. S, 4.
. Enipeus. 11 . od. 7, 23. 74. Ῑ. 8. 6, 77. 106. me portet. 1. Epl. 17, 20.
’ Enisus arte. Benll. 3, 10. magnus. Ep. 4, 55. patei-agendus. 15, 11.

Enitar. 2⁷,4⁷. A. P. 236.

› Effe pectus recludere Norico.

 
  
 

Eradenda cupidinis pravi ele-
menta. 111. Od. 24, 51. 52.
Eram. 9, 1. IV. 1, 3. Ι. 8. 6,
Buta-*²⁵9⁸ . Ι. Epl. 19, 7. ΙΙ. 1, Equestrem. Α. Ρ. 383. Est-323⁰. 81’11.’Od. 19,28. Ι. Epl. 6,
ἓῧῖῃῧΕιιξιῖῗῡῖἰὲ Egit. 1. od. 3,10. 37, 4. 11.

feri. 1. 8. 5, 56. 57. 15, 13. 111. 9, 6. Ep. 15, 1.
Equidem. 11. 1, 78. 5,23. 6, 1.S. 2, 4. 11. 2, 47. 49. 90.
120. 123. ³, 9. &1.281· Α. Ρ.

melior. ΙΙΙ. Od. 12,7.
Eniteucis. 11. Od. 8, 6. metuendus hasti. 2, 4.
Enni. 1. S. 10, 54. A. P. 56. εῐῑίῐέῗώοειιε. Ι. Epi. 15, 12.

 
 

Εηξὲᾞῖᾎᾲ. 37, 23.
Butes conditu aptantur dexte· 53. ΙΙ. Epi. 1, 69.
ris. Ep. 7, 1. 2. Equina. E . 8, 8. 19. 204. 223. ⁸5⁶·
Exsszcxsszzzvm¹v111⁰ff·¹3’¹⁹·¹1÷333{¹;ff. ῙΑ· 1?¹;¹’⁴⁵· {zzsssszss.3·.?.⁰¹.‡.33......
hosticus auferet. Ι. 8’. 9, 31. Equino sanguine laetum coum 1. 8. 5, 79. ..
..2 Ngrilcan detenet. 1. Od. 16, qum'lng’sqg‘ 14, 34. Ετὸῑᾶωωέῑγςω fluetibus. IV.
ν 0 ο Ὗ uun ι ς e ς ο ι ο
vagina tectus. ΙΙ. S. 1, 40. adest sudor. 15, 9. 10. Ετερωξὲ Ε . 2, 60.
41. aptum Argos. 7,·9. , Ergo. 11. d. 7, 17. Εῐρ. 2, 9.
Εο pro-om. 1. 4, 108. steuaoe est ‚num m ore. 17, 27. Ι. s. 1ο, 7. 1 . 2, 35.
Eo verb. 6, 119. Beati. 1. Epl. 15, 13.. 50. 101. 3, 5. 89. 156. 192.

