mnss'x‘ IN HoRATmM.

ggffiffitzrt.egi.⁸1³.g95, - voces populi. 1. 1 65 .
3343ἓὲ49348ξέἓὲὶῖ ἵζ’ ξῧὲἓὲἓὲἓῖἛ3333438388 ¹⁴· ἔξω 88388388 n' ⁴'⁷¹'
stss'uffikss‘mssoe ¹2 ‘ ' ssssffifflffssgvgffi}o}pom. 00032322?‘i.s¹.1÷,‘33¹: ³⁶⁶⁹·

Consilio firmmt &aggf-m· 03231. · ·) ¹· S· 02¹3*ae Ep· je, ετ. 1. Εμ,
10·.-·⁴.⁵⁴⁶ 0030¹¹¹¹³¹0r1⁸·111-0‹1·2⁹‚⁷. conam.

ζ, x: 848· 8838488 4.. 6884284 8
arcelaum retegis. 111. od. C⁰¹¹t⁰¹¹¹¹⁰· E' 3223& ezgietftfioet ⁰¹¹⁸ ‘'¹¹'' ’(σοπνοτ-

21 contemtu ἲ wll.) 11
lenp’gtifflz, 41. csstendaff‘nk {fg-’fga Ι Congfia iugem: Ῑ-Ριὲ.1ὲ,1ῗῗ
ἓὲιιῗῖῇῗῖῗιῖιῗὶεῗὸῗὸὲὲπ ⁹¹ 9· efflhssffi‘ 1. s. 9, 42. 1·cffigss}⁷k²⁹‘

nggffggr 3315& coffffigsshp· ,ὃ ⁵⁷ umam-z. 2:¹53.

com ιο . 3, 10. Contenta, 2 ² 2 Convwn. 1, οὐ. 28.⁷ E

Consgrtghff'fi‘fbffioQ 60 conten-‚to §ingl-‚1 61⁶1. S. 7 20. 3} ξ SE} ¹¹⁹ ²¹9· ¹⁰2 80. fl ¹1²3:

..883 {- 4884844· 3334848339, ’ 3338333384...

4833333348.ῑῆ ἓ, ’4 4, {333?0¹2,51225·1¹.·÷÷,fz·2121‚⁸4;¹00· 833366· s· ε, ⁷,

cgmpffifflm‘ 16‚⁰19· · ² · ἦ. ιιιῐὲὸᾇὲὶᾶὃ. ΙΙ.’4,93, confisa, 1· 5 74·

3333&ss 8ζ ’ζζ {33{{¹¹.:{{¹.²01·.'}2¹·102‘3·3⁸· 88- Efflmffifflgffi, 2121

· ⁸ · ontin ' · · . ·
cgfffffflr.¹1¹231;3;⁵;1⁷5.⁴i1.s. Cafftgssssssb.¹·11‚tg;gg,¹35‚ 113. ssaeaeffi. ἓ, ¹333*- ⁵⁹ ²⁹·
cxaefflff 32¹ 333338484848456 3333338. {³⁹¹2-
constet. · · 8 · (5.52. ⁹¹³⁸· ¹¹· ⁸· cooperto, κω.

&affigi 1³³5& ⁹· ⁴· 0848238· ¹· 8868- 6366· mse. ⁰⁰ ³2³· ¹50⁰?- 22⁷·1¹⁴s·1¹¹·1¹1⁵2 {-

· ο 0 t· ο “ ’ · ⁰ ς 0 .

ἓῖζῗὲξζᾞὶ.8ί ’888888 2³· ggffiffifff'ffl’sq's 0881818888·Ρί '12¹3'dqf ἐξ. 9. 8

Comum, Ῑ· 3ι96· Coutmuem. 111 ’ 1⁰⁸· ewam-JV. 14, 33. .

7, 34. (consuetu Bentl.) 1. Continui montea’. (fdssw, 4²· Copula mu ta tenet. 1. 13,13
3333488843· 38488, ,4 833333 {- 3388348ζῖ 3833888888888336 ’
Commgfis· ‘11. · , . 100. 11⁵. 3ἰσὸ. ’8, .' ι . wuitur. 8, αἱ. ’

16, 9. contra. 111: od. 4 5²⁷⁹. Εμι, ἓὲἶὶιέἶ {fit 332⁹& ΜΛ,

Οἷῗῇιῗ fffifi.121i?1d‘1¹3'p¹’2213¹g¹3’ ξ. 4ςι, 19. 11‚11.1'.S.1 6 2 ⁷
· . ,. ,00. 3‚27.4‚38. 6‚12.'11'.32 ιῖ’,ἕέ.ἰ1ῗῖῗ>8ῗ”ιθιὲ.888’8’7’38“

10 so 2, 7ο.
ggffifflgnzzrqfflldg 13818493· ngirfftss.1ifl?lb¹gff{⁵33 1 gomno' 11⁶· 3‘5’57· ⁶4·
· ‚ · Ep!.5,20.11.2,80,’ · ’ρζξὲξὲξῖῗζξαῐθᾶὶῃ ε.
ο , .

ἓὲἓὲἓῗῗη· n· S· 3· 192. Contractae ΙΙ

Consuffl ἶὲνωὸ. 1{Ii-3011!- 28, 8. Contracta.. niso}- {265 0088888888 ⁷² θ’

commit. 11. s, ⁶·31'-¹1⁷.‘}5„1 ggffimctum. 11. s, τ, 63⁹· ἓὲῗῗιῖῗέἆξ· {i ¹³⁹¹· ¹⁷⁹ ³⁶·
. metus. J. Epl. ⁷, 12. Corio. 11.'5‚ 8318 1ςᾶ

16, 23,
ggssssflffl· Ιῐίξρέγιοσ, 41. ggssffihrssff 11.¹s' 2⁶3⁰» 23· comp. 2, 5⁷. 1. Ε ι. 16, 9.
Comum„- ibid? ¹59 Contraxlt. Ep, 13⁹ 1· ⁶ C⁰W!b}¹8. 111. Ο . 1¹2, 4.
Consulto. 1. S ' C⁰⁰tffctatus. 1. i: C⁰m3⁰¹⁸· lv· ¹³2 ²5·
coffinum.. 1, 1b.m’ ¹4· Contrpmuit. 11. 0¹‹)1¹.⁶1²2o’t3¹ 1⁹ C⁰m30¹¹¹⁸· Ῑ· Ε ¹· 3, 19.
Consultus. 1. Od. 34 3· ι. S· gontnstag. Ι. S, 1, 35· ² · 8332:- ΙΙΙΙ. Ο . v. 16.

1.1⁷. A· P· 369· v ontudent. lv, Od. 3 8. 1 · 17,16. 11 1230. C.
Οῗῧῗὲῗῗί. Π” ⁸⁸ 4’ ω’ 8· ρξιέἷᾶῗῖρἰι. od. 6, ἑο 11· οὲιὲἰᾶιῗῗῗιὸί ἰῗξέῗὸἑθ88’ ¹⁹
ΞΞΞΞΞΞΫΞΙξέἓ. 2, 92. ggssffigff:is,1ffis’ 5, 44. {3⁸ssssss gihmlkffgfi. 217:
Contagip lueri. Ιξὲιυέἷ 9⁷⁰ Contumeli'ae‚ E'.⁵{41,26. gomuum' H· 0⁶· ¹2 ¹⁰7·
csfflz‘zssfff: (8.8 ,· 4848488· {3:2⁰3}- 383.. 4 ,4, ἴδ’ἲῑέὴῖώἒὲεω... 1.
&agg-:2:⁸- ὲ ..88 88844833 ’3883386663 6- s-
...4444444 4444.. 11. 4. 4, 8388348388· 1221213'10134322312 Cssffiffiiaffggfl·

85.
convenisse. 11.13p1. 1, 57. opifex. 1 1. suso.

