mnssx nv noRA'nmt

  
    
   
 
  
 
  
   

· ν 2
ι’·οῗαΰεο ...ἔπειξις &tiz—ielis. Ep.

   
  
    
 
   
   
    

3⁶2⁶. ‚ in Nu’oe nil duri est exn-a. 11. . ,αἲ
Novum locum ponerem mre. Epi. 1, 36. unt cont-tumeat
1. Epl. 10, 14. Nuce-2 laxo sinu ferre. ΙΙ. S. 3, Ep. 16, 61.
rectius. 6, 67. 171. 172. piacula te resolvat. 1. Od-

N ucis emptor. A. P. 249.
. Nuda gratia. IV. Οά.7, 5. 6. ‚ Noua cophlm Μ

. o 0 0 5 ο . . ἱ

ovium} 1. s. s, ει. ιῖῗῑῗῗῶ“ ῑῖιίἒῖ-ἀῐεῖῗιέῗ errem. Nffiffi. ¹1¹: o .ἰὲ ᾗ. u,
§ovum 6 40. 111. ²7, 51. 52. 30.

Novo adultero divelletur. 1. Nudam. Ι. S. 2, 102. > nan-onam tngo. Ι. 8.ὲῦ

vitia habes. 1. S. 3, 20.
P. 223

Od. 18, 19. Nudam in nium solent ιω ulli. Ι. od. 2512&ss 11·
Decio honorem mandare. Ι. adversm. Ι. 8. ⁷³. 74. ’ S.2,134. · IL ΗΜ
ᾱοῗιὶῗῖἓὲῑωη. ιν. od. 4, Νὲῖμὲῗ ῗὲθέῗωμῗῖη Ῑ“ ”⁰1⁶3 mene* ‚'

, ,16- · ‚ ⁶ ,Nu- ta colonum fumus cor· datur usus perpetu· Η ¹
ntu aubhme atnam mahar. meula. 3, 20. 175.
..mam ... 11.N¹1¹›‘{³.'1;f.⁸²‘³“⁰³ ³⁸³⁸&- Α· ”3¹.⁰..¹²;:¹;..⁰⁹“⁰”⁸ ⁰55²

nossdfflssffss.. 11. Epl. 1, ΝῗῗῘὲΪὲ, 5⁷‘¹{¹¹¹’³⁸ ‘'b'“quim ῗῆἓῗᾷἶῗῖἑῗιῗψμέὶὲξξ
10130Βᾶ1108 moveat fornum. 113131Ψέ Ὗῃῗᾎξῗ nullamnaorum om& ᾗ

Ναὶξιδῐῑξῖιὲἷξὶιι de patera ἓξὲξ-’ὦζε ῦτῖἰῑξὶῖῗοη. 111. ξ ’Ἕῗιῗδῐὸᾱᾚψ j

furpdeqs. 1. Od. ξ1,2. 3. Od. 19,16. 17. ulnus. Ep. 16.61. , ι

καἛῖἶξ ‘vg-bum junctura. N 11ιὲἰὲ Redi? ¹29¹, S311212. 1. S. 2,, εςὲἒιειι te fers. 1. Epi-1¹» ¹
Novffs emovit veterem. ΙΙ. S. Nuda} eum alulfi-0, {tt Nudum · in mugitu-i verbnm&

, 1υέὂέ 2. 198. .. Nfflae ᾙὲῗοᾶιιὲιιῖἀῆυἱὲἷπτῖε. ἶ ρι’ξὶει· lauden amis. Α·

Νὲἷ ὃῖἷῖιῗ-.Εεῖ’5ῗῗ’ ¹⁶ ῑηιῆἧίῗὲἕ ἒῗῖὑῑι. aaa. 291. vssn·231·².‘¹”f.=u1..mm,

favet. 111. od. 11, 50. 292 Nuuo labore quo· nutura ΒΗ

medium spatium coeli tene· inopsc'zue domum redeam. 5,
bat. 11. Β. 6. 100. 101. 6

Naenia merita dicetur. ΙΙΙ. peti) castra 1111 cupientium.

⁵ ῗὲηἳὲἑιίἇὲἒῖαἰιέι 1. 28, 15. Ν uglael {ageli-aemhnl'ae ³22.
, .

dat. 1. S. 1, 88. 89.
modo hos perdere peim-
N “¹¹28th mollem ⁵⁸⁶·

tane. 11. ε. ⁷9. ‚
in seria mala ducent. ibid. versus me affirmo scnhm

vi( etur longa nibus amica 451. 452. 11. Epi. 1, 111.. .
ι mentitur. Ι. ‘pL 1, 20. Nugari. 11. S. 1.·13. 11. Epl. Nullan capnt fngtt ΡΙὈΩΨ·
umbm terri-3 mducere et 1‚93. na. 1. Odaewfflg
- coelo sizna diffundere pa· Nugas-is. 1. Epl. 18, 60. otium εἰ labore ¹¹¹² fedum·
rabat.. 1. S. ῥ, 9. 10. N nurum pescia qnid medi· Ep. 17, 24. · wi.
Νπξῗξὲΐῖῗε.ξ3.ὲῖεὲξῑω.. N‡.}¹;{·e{‚·.;2;.⁹.3.².·.. ιι. ⁶, 43. “Ἦ.ῗ.ἕῗ1ῖ“1..·23.““·“

ros amictae. 1. Od. 2, 31. N nais 8111181111. 1. Epu. 18, 16. Nullus color est argam- 1¹·
‘gyter polum occupato par nobule fmtnmt. 11. S. 3, Od. 2, 1.
11 .

243. naxus eminis. ηδ’-2199·
29, 43. 44. pondus addere. Ι. Epl. 19‚; 90. ‚,
Nubem deme nu ercilio. pro 42. sinus praelucet Bm.1.Ev¹·
, 1113ῇῆ18111. Ι. pl. 18, 94. in N¹¹ffi⁸ offendam amicum. 1, 83. 6.
sraudubus objtce. 16, 62. A. l . 450, 451. Num. 11. od. 12, 21. Ep&
Nubes ntra lunam condidit. Nulla. I. Od. 22, 17. ΙΙ. 15, 8,17. 1. S. 2, 114. 115. 1¹}-
ΙΙ· Ode ¹6, 2· 3ο 140 ¹8, 29· Ep· ⁵, 2⁹· 1· 31 350 4,πο 780 6,ae 101690

, et inania captet. A. P. 23⁰.
fugiunt. 1. Od. 12, ³0.
scmdente choro Pleiadum.

lv. 14, 21. 22.
Nubet Corano. 11. S. 5, 64.

Epl. ¹, ⁷⁵· bis. Π. 1, 65. 2, 5. 28³2
epistola ad te veniret. ΙΙ. 317. 318. 5, 58. qi? 81.
⁶455&ssssss ⁵1. 1⁷, 54. {321¹} 11ῐῖἓῖιίιὲςῖ ’
mnu est rehgto. 1. S. 9, 70. Numanum fene bella. ILOd·

Nubibus arduis molem propin· 71. 12, 1.
f quam. 111. 011. tq, 10. ren me urget. 11. Epl. Q, Numen Deorum laesura. ΕΡ·
· ῃοίἴιῐῗῖὶῗιῖρέ. mamm lmboe& §cadmia sit potior hac. Ep. t'mlsssss'lmbus mscet Π
Nubnla ab obscuro coelo deter· 1 17. Od. ὁ, 34. 86.
ποῖ. Ι. 7, 15. sors te nnh1 obtnht 1 S. 6 tuum laudantes 1 96· ‘⁷

siwpi corusco dividens, 34,
0.

 

 

