.’ INDEX IN HORATIUM.

Tmhentea collo vomerem. Ep. Trecentos. 1. 8. 5, ta 8, 12
9, 63. 64. Tremenda cuspide. ΝΛΜ..

Totus. 1. S. 9, 2. 11. 3, 309. ‚ jugum collo. 111. Od. 3, 14. 7. 8.
tores in seipso. 11. 7, 86. 15 Tremendae Chimera flam

gaxsscum miscuisse. E . 17,61. Tra mitia aulaea atri pulveris. cecidit. IV· Od- &1:1²5-

καὶ· 'grezifleror mendax.

  
  
   
 
   
 
 

  
  
   
    
  
 

md& ffflf’ssf, {kf'w‘f'ff} {81 Tssukffhff'eissnfgio'pemiciem. ggfflfflfflffirssffi ῑ
Τνεὼβιι ymetuae. 11. 18, 3. 111. Od. 5, 15). 16. 16, 11. 12.
Trabubus. 111. 9, 28. Traheret Helenen. 1. 15, 1. 2. ‘fremente ore quam. ΕΜ
Tractantfabn fabrum. 11. Epi. Traheretur. l. S. 10, 70. 11.
ΤτῙᾶοιέιῗ-ἐ artes secundas. 1. nglffitgifflmggm feroce& Iv' Τὶεείωὲἒῑῇἰι 1οὸῗὶ ’2ξέἰῆ
Epl. 118, 14. kaffoit clun} thigeute. 1. S. 4, Tregleuti irsstoe :picurum
ζφρῗιιιιιῇἒηίἓιιιὶωῖὖέἰὸειῆ. diff} nivalem bruma. 11. 6, Tre& {33oe om· 11.s.7.
Τηεὶἵεῐίιιῐιιιίἲῆἓκ. 11. S, 2, 86. 1·οῇῗῖὶὲ ὀι-ε quodcunque po- Tr5e⁷1ixit genibps. 1. 0d. 5:3³·
nou vult modaet maone. 3, test. 1. 1, 33. 34. Tremor uncus mambus m

266. 26⁷. ‚ malupn κηρία. flama. 2, ,⁵⁹- dat. Ι. Epl. 1632& ,
Tractus opus Ylenum pqncu- me tmpernosa Proserpma. Tremuk) cantu. V. 0111Ξὲ
10⁸ae aleae. 1 . ΟιΙ. 1, ο. 7. 11. 5, 109. 110. Trepndant flamma verm-em

TractaUta. 11. Epl. 1, 235. Α. Trahitur furgum regum mani- 11¹an rotanteq. 111111..
Ρ. 100. bus retorus. 11. api. 1,191. Trepldare exammet. EM»

fl'ncmvitmlicem manibus. 11. Trahunt clientes honesta pur- 114.

ὲ S„ 4, 79. 8 ωξιῖιζω. 11. Od. 18, u. Trepidat aqmperwomrf
, ..ἓ ..ἐξ 1³⁵1? '0³3. 33, 9. ιο. 452⁰ae ῗωῗω, cmm* ¹· {2¹:53} 1?›{¹¹2'{.m¹⁰⁸'‘
&mg-,fiszaaeiffi 18, m}.¹²ff÷‘²·12¹3¹2‚1¹³;·⁷¹‘⁰¹⁰²¹¹¹· “³532 ἕεεεεε ”m Μ’

⁵2· 53· . , ⁶ vanas 0‘mos’ pliust'm. 111. ιιιιςέ ἕξ... 111. emm-ffl-
Tractus uter plum aht le· od. 24, 10. Trepndavn emmane&-

porae. 115,2·2. , 1 ijectossolprelaqeris capitis· detje. 11. ἡδὶ*
ζ’ἔάξὲδ {2‘5'“¹“¹‘¹¹¹¹¹,¹· V· ⁰⁶· τιὲξέἕίἲὲἓῖὲέἕ &aff-10... Rssssiggtfflzssa. m η. 12.
Ἣ... ωε me eme· m εε ε

S. 5, ‘7'65 ⁰ ’ Trnnfiui’net'pure. Ι. Ερῐ. 18, Ττέρίἆιιῇι certamen. 1· ῌ
Τῗέιῗξῗῗίἶῖξῖἶῗὲ Ῑ’ ‘³³⁹' 13·aeun 1v.0‹1.⁵‚ 10. Ττιὲῥῑῗιῗι Tigris. mom
,Τιξῗῑιὲιωῗὲἒίαξὲὲιὶιῗιῖιιωίὶω le· marfflgffifflffigkqm. Trss'. 111. 19 15.

geqdum. 11. 5, 51. fpndgra. 6, 51. qonvivae, 11, Epl5261·
ξὲἓέἕᾶἱὲἕὲἓῑῗζὲἒ... 11. mamma& {15⁸2} 22 Τέωῗῗΐέ ⁸⁰³²

4, μ, 12. Transfer. 1. od. 30, 4. Ττῇὴυςιιε. 10 5.
’ἕεεὲεεεε ἕῑὲἕὲ εεεεμεε . .. &Q εεεεὲε
Τιξὸἰιῑιιπι ab antiquis morem ra. .1. 18, 7. m en nn Tribfflo. Εῗῗῖιθᾶὢᾱῦ

servare. 1. S. 4, 117. Tranmre forum. 1. Epl. 6, 59. 48. . . .
Ὕηιάιιεετε aevum leniter. 1. Transit mare. A. Ρ. 3345. ,Tribus Grammaticus *¹³¹¹*
Translatos amores alno moerm 1.- Epl. 19, 40

Trffilfia} {⁹1²3} 3, 14. · bis· Ep. 15, 23. , {ibus anellis. ll. 873-
Tnggicae Camoenae genus. A.P. Ττιειίιίιξπιὸἓαῐὶὶᾶοιέῗτοε incertoS. Ῥὲηὲίιοιζι-ἰιῂῗ. 3⁶:⁴1ss u· 12 ¹
Tragici Acci. 1. S.10. 53. Τηιηεηειηῑὸ sibessim. 11. s), 1eyct532. 1.S.4,q6-, ,ἁ ἕ
Τῗξέξίιῑῖυῖῗύιὶλῗᾟῖὃᾷᾆ 6⁴⁹ Tsta'n8sberso calamo. ANP 44⁷} r pulelrgffioem mm
Tragucq capr-mnne. abui. 220. Transvolat quercus andan. IV. , regibus. 11.2,1033
colpn. dud.. 2:36. Qd. 13, 9. 10. , ιρι-ειη, ,L Ι. 15⁵³»-
'ru-ameum spu-at. 11. Epl. 1, posqtafflm ωεξίιο. 1. S. 2, 108. Τηϋιιῑμιι. 1 ·. S. 1. oe'flm‘
168. . . Ττειυειᾳ». 11. Δ 99. 5'1'¹·1c‹=113stantu-‘apiutonaod-1⁴¹
v-rssffigff-AEoll’fftffiqedoem ser· Ττέῗεῗτίιέ ἕῗοὲιῖα arente fauce, ,ῑὲιὲιίἷω placo. 11.

''l'rassoedg'a indigna. ihm. 231. Trmt vagus vastem per pul-⁴· Tricesima sabbata. 1. S· ἦθ’
pua. Α. Ρ. 915. Tricas, Α, Ρ. w.

nggm sevam Π· nd· 1⁹ Trebati. 11. S. 1, 4. 78. ’ . Tritbnnichimaeraetssffl

'Trfixoedis gavisa. 11. Epi. 1, Treboni fama non est bella. 1. Ι.. othy! ‘2:3. iffi Β, ⁴.
'Traeg'oedos miros audire. 2, Tsscssffibe catenae cohibent Pil {¹222ss 11:2⁷ss& fugiv- ¹⁶ ε’
Trffiit caudam· 11·-S. 3, 53. rrssssffliffffifflssss‘kuffiaffi. τιῖἰῐῖἷῗω nuum 11. Ν· 4

 

'Trahat uos rectum. 6, 75. emptum. 11. Epl. τ, 164, 165. 3-1.

